outcome	model	eth5	hh_cat	estimate	p	min95	max95	idstr6	num	adjusted
"suspected"	"crude"	"White"	"1-2"	1		1	1	""	1	"Crude"
"suspected"	"crude"	"White"	"3-5"	.79830326	0	.79274747	.80389798	""	2	"Crude"
"suspected"	"crude"	"White"	"6-9"	.76990592	5.89e-169	.75579519	.78428009	""	3	"Crude"
"suspected"	"crude"	"White"	"10+"	.90848245	4.979e-92	.90012167	.91692089	""	4	"Crude"
"suspected"	"model0"	"White"	"1-2"	1		1	1	""	5	"Age-sex"
"suspected"	"model0"	"White"	"3-5"	.99926239	.8493213	.99168454	1.0068981	""	6	"Age-sex"
"suspected"	"model0"	"White"	"6-9"	1.0045789	.63456443	.98583176	1.0236825	""	7	"Age-sex"
"suspected"	"model0"	"White"	"10+"	.95618422	4.453e-21	.94731313	.96513839	""	8	"Age-sex"
"suspected"	"model1"	"White"	"1-2"	1		1	1	""	9	"Age-sex-IMD"
"suspected"	"model1"	"White"	"3-5"	1.0076251	.05154422	.99994911	1.0153601	""	10	"Age-sex-IMD"
"suspected"	"model1"	"White"	"6-9"	.97204469	.00329088	.9538386	.99059827	""	11	"Age-sex-IMD"
"suspected"	"model1"	"White"	"10+"	.95949291	4.353e-18	.95056472	.96850496	""	12	"Age-sex-IMD"
"suspected"	"model2"	"White"	"1-2"	1		1	1	""	13	"+ co-morbidities"
"suspected"	"model2"	"White"	"3-5"	1.0280641	2.734e-10	1.0192681	1.0369361	""	14	"+ co-morbidities"
"suspected"	"model2"	"White"	"6-9"	1.0718908	5.350e-10	1.0486541	1.0956424	""	15	"+ co-morbidities"
"suspected"	"model2"	"White"	"10+"	1.054172	4.773e-24	1.0434501	1.0650042	""	16	"+ co-morbidities"
"suspected"	"crude"	"South Asian"	"1-2"	1		1	1	""	17	"Crude"
"suspected"	"crude"	"South Asian"	"3-5"	1.0228729	.08479897	.99690193	1.0495205	""	18	"Crude"
"suspected"	"crude"	"South Asian"	"6-9"	.88371773	7.334e-14	.85555818	.91280411	""	19	"Crude"
"suspected"	"crude"	"South Asian"	"10+"	.79327386	4.310e-38	.76585392	.82167552	""	20	"Crude"
"suspected"	"model0"	"South Asian"	"1-2"	1		1	1	""	21	"Age-sex"
"suspected"	"model0"	"South Asian"	"3-5"	1.1195882	3.063e-17	1.0906149	1.1493312	""	22	"Age-sex"
"suspected"	"model0"	"South Asian"	"6-9"	1.0164401	.33112028	.98355771	1.0504218	""	23	"Age-sex"
"suspected"	"model0"	"South Asian"	"10+"	.90569127	4.878e-08	.87402795	.93850164	""	24	"Age-sex"
"suspected"	"model1"	"South Asian"	"1-2"	1		1	1	""	25	"Age-sex-IMD"
"suspected"	"model1"	"South Asian"	"3-5"	1.1197694	4.436e-17	1.0906025	1.1497162	""	26	"Age-sex-IMD"
"suspected"	"model1"	"South Asian"	"6-9"	1.0054985	.74546835	.9727542	1.039345	""	27	"Age-sex-IMD"
"suspected"	"model1"	"South Asian"	"10+"	.90119711	1.161e-08	.86955924	.93398609	""	28	"Age-sex-IMD"
"suspected"	"model2"	"South Asian"	"1-2"	1		1	1	""	29	"+ co-morbidities"
"suspected"	"model2"	"South Asian"	"3-5"	1.0643197	.00004881	1.0327783	1.0968244	""	30	"+ co-morbidities"
"suspected"	"model2"	"South Asian"	"6-9"	.96039645	.0364793	.92470911	.99746107	""	31	"+ co-morbidities"
"suspected"	"model2"	"South Asian"	"10+"	.94990668	.01299848	.9121559	.98921982	""	32	"+ co-morbidities"
"suspected"	"crude"	"Black"	"1-2"	1		1	1	""	33	"Crude"
"suspected"	"crude"	"Black"	"3-5"	.93333119	.00051317	.89769643	.9703805	""	34	"Crude"
"suspected"	"crude"	"Black"	"6-9"	.81051171	7.845e-12	.76316765	.86079281	""	35	"Crude"
"suspected"	"crude"	"Black"	"10+"	.67354683	1.527e-29	.6288737	.7213934	""	36	"Crude"
"suspected"	"model0"	"Black"	"1-2"	1		1	1	""	37	"Age-sex"
"suspected"	"model0"	"Black"	"3-5"	.99704986	.8845445	.9580719	1.0376136	""	38	"Age-sex"
"suspected"	"model0"	"Black"	"6-9"	.92228352	.00934987	.86769648	.98030465	""	39	"Age-sex"
"suspected"	"model0"	"Black"	"10+"	.71559768	1.900e-21	.66791011	.76669006	""	40	"Age-sex"
"suspected"	"model1"	"Black"	"1-2"	1		1	1	""	41	"Age-sex-IMD"
"suspected"	"model1"	"Black"	"3-5"	1.006928	.73629974	.96726887	1.0482133	""	42	"Age-sex-IMD"
"suspected"	"model1"	"Black"	"6-9"	.92576044	.01352726	.87078405	.98420772	""	43	"Age-sex-IMD"
"suspected"	"model1"	"Black"	"10+"	.72399994	5.639e-20	.67561205	.77585341	""	44	"Age-sex-IMD"
"suspected"	"model2"	"Black"	"1-2"	1		1	1	""	45	"+ co-morbidities"
"suspected"	"model2"	"Black"	"3-5"	1.0262834	.27561839	.97951527	1.0752845	""	46	"+ co-morbidities"
"suspected"	"model2"	"Black"	"6-9"	1.0086449	.81492548	.93850592	1.0840256	""	47	"+ co-morbidities"
"suspected"	"model2"	"Black"	"10+"	.83127039	5.023e-06	.76784768	.89993169	""	48	"+ co-morbidities"
"suspected"	"crude"	"Mixed"	"1-2"	1		1	1	""	49	"Crude"
"suspected"	"crude"	"Mixed"	"3-5"	1.0063404	.82847877	.95041399	1.0655578	""	50	"Crude"
"suspected"	"crude"	"Mixed"	"6-9"	.85147832	.00224016	.76806195	.94395424	""	51	"Crude"
"suspected"	"crude"	"Mixed"	"10+"	.76150916	2.090e-08	.69230057	.83763647	""	52	"Crude"
"suspected"	"model0"	"Mixed"	"1-2"	1		1	1	""	53	"Age-sex"
"suspected"	"model0"	"Mixed"	"3-5"	1.0514546	.09147286	.99193766	1.1145427	""	54	"Age-sex"
"suspected"	"model0"	"Mixed"	"6-9"	.93432113	.1996495	.84218813	1.0365332	""	55	"Age-sex"
"suspected"	"model0"	"Mixed"	"10+"	.77426186	1.678e-07	.70349772	.85214411	""	56	"Age-sex"
"suspected"	"model1"	"Mixed"	"1-2"	1		1	1	""	57	"Age-sex-IMD"
"suspected"	"model1"	"Mixed"	"3-5"	1.056783	.06548194	.99646781	1.120749	""	58	"Age-sex-IMD"
"suspected"	"model1"	"Mixed"	"6-9"	.9277129	.15829591	.83587923	1.0296358	""	59	"Age-sex-IMD"
"suspected"	"model1"	"Mixed"	"10+"	.78296751	6.282e-07	.7111224	.86207117	""	60	"Age-sex-IMD"
"suspected"	"model2"	"Mixed"	"1-2"	1		1	1	""	61	"+ co-morbidities"
"suspected"	"model2"	"Mixed"	"3-5"	1.0675828	.06493779	.99595905	1.1443573	""	62	"+ co-morbidities"
"suspected"	"model2"	"Mixed"	"6-9"	1.0027788	.96542106	.88454631	1.1368147	""	63	"+ co-morbidities"
"suspected"	"model2"	"Mixed"	"10+"	.91906439	.13983252	.82165045	1.0280276	""	64	"+ co-morbidities"
"suspected"	"crude"	"Other"	"1-2"	1		1	1	""	65	"Crude"
"suspected"	"crude"	"Other"	"3-5"	1.1348839	1.757e-06	1.0775006	1.1953233	""	66	"Crude"
"suspected"	"crude"	"Other"	"6-9"	.95578827	.29405584	.87837214	1.0400275	""	67	"Crude"
"suspected"	"crude"	"Other"	"10+"	.69469656	2.844e-17	.63842811	.75592429	""	68	"Crude"
"suspected"	"model0"	"Other"	"1-2"	1		1	1	""	69	"Age-sex"
"suspected"	"model0"	"Other"	"3-5"	1.1224295	.00001998	1.0644108	1.1836108	""	70	"Age-sex"
"suspected"	"model0"	"Other"	"6-9"	1.0315547	.47432567	.94739449	1.1231912	""	71	"Age-sex"
"suspected"	"model0"	"Other"	"10+"	.75209807	5.563e-11	.6906855	.81897117	""	72	"Age-sex"
"suspected"	"model1"	"Other"	"1-2"	1		1	1	""	73	"Age-sex-IMD"
"suspected"	"model1"	"Other"	"3-5"	1.1241187	.0000177	1.065637	1.1858098	""	74	"Age-sex-IMD"
"suspected"	"model1"	"Other"	"6-9"	1.013687	.75511822	.93068743	1.1040886	""	75	"Age-sex-IMD"
"suspected"	"model1"	"Other"	"10+"	.76334586	5.834e-10	.70083536	.83143194	""	76	"Age-sex-IMD"
"suspected"	"model2"	"Other"	"1-2"	1		1	1	""	77	"+ co-morbidities"
"suspected"	"model2"	"Other"	"3-5"	1.0467877	.15663225	.98260894	1.1151582	""	78	"+ co-morbidities"
"suspected"	"model2"	"Other"	"6-9"	.98377776	.75621738	.88726612	1.0907874	""	79	"+ co-morbidities"
"suspected"	"model2"	"Other"	"10+"	.94862419	.29833782	.85886824	1.0477601	""	80	"+ co-morbidities"
"confirmed"	"crude"	"White"	"1-2"	1		1	1	""	81	"Crude"
"confirmed"	"crude"	"White"	"3-5"	.80423875	1.466e-48	.78112737	.82803392	""	82	"Crude"
"confirmed"	"crude"	"White"	"6-9"	1.1187783	.00071529	1.0483572	1.1939298	""	83	"Crude"
"confirmed"	"crude"	"White"	"10+"	1.8663603	0	1.8117311	1.9226367	""	84	"Crude"
"confirmed"	"model0"	"White"	"1-2"	1		1	1	""	85	"Age-sex"
"confirmed"	"model0"	"White"	"3-5"	1.4125241	2.311e-99	1.3680478	1.4584463	""	86	"Age-sex"
"confirmed"	"model0"	"White"	"6-9"	2.0106456	6.341e-94	1.8811266	2.1490823	""	87	"Age-sex"
"confirmed"	"model0"	"White"	"10+"	2.1588643	0	2.0949951	2.2246806	""	88	"Age-sex"
"confirmed"	"model1"	"White"	"1-2"	1		1	1	""	89	"Age-sex-IMD"
"confirmed"	"model1"	"White"	"3-5"	1.4241635	1.72e-103	1.3792003	1.4705926	""	90	"Age-sex-IMD"
"confirmed"	"model1"	"White"	"6-9"	1.9282228	1.556e-82	1.803499	2.0615719	""	91	"Age-sex-IMD"
"confirmed"	"model1"	"White"	"10+"	2.1570866	0	2.0930306	2.2231031	""	92	"Age-sex-IMD"
"confirmed"	"model2"	"White"	"1-2"	1		1	1	""	93	"+ co-morbidities"
"confirmed"	"model2"	"White"	"3-5"	1.4121212	1.986e-79	1.3624038	1.4636529	""	94	"+ co-morbidities"
"confirmed"	"model2"	"White"	"6-9"	2.1141688	1.561e-85	1.9616679	2.2785253	""	95	"+ co-morbidities"
"confirmed"	"model2"	"White"	"10+"	2.2451385	0	2.1722845	2.3204358	""	96	"+ co-morbidities"
"confirmed"	"crude"	"South Asian"	"1-2"	1		1	1	""	97	"Crude"
"confirmed"	"crude"	"South Asian"	"3-5"	1.365087	3.961e-16	1.2665291	1.4713143	""	98	"Crude"
"confirmed"	"crude"	"South Asian"	"6-9"	1.4570223	1.668e-17	1.3361005	1.5888879	""	99	"Crude"
"confirmed"	"crude"	"South Asian"	"10+"	1.3092487	1.176e-08	1.1934562	1.4362757	""	100	"Crude"
"confirmed"	"model0"	"South Asian"	"1-2"	1		1	1	""	101	"Age-sex"
"confirmed"	"model0"	"South Asian"	"3-5"	1.3683707	6.484e-16	1.2681314	1.4765335	""	102	"Age-sex"
"confirmed"	"model0"	"South Asian"	"6-9"	1.4811452	2.038e-18	1.3564602	1.6172911	""	103	"Age-sex"
"confirmed"	"model0"	"South Asian"	"10+"	1.3136829	1.131e-08	1.196237	1.4426597	""	104	"Age-sex"
"confirmed"	"model1"	"South Asian"	"1-2"	1		1	1	""	105	"Age-sex-IMD"
"confirmed"	"model1"	"South Asian"	"3-5"	1.3629813	2.162e-15	1.2625734	1.4713743	""	106	"Age-sex-IMD"
"confirmed"	"model1"	"South Asian"	"6-9"	1.4380956	8.447e-16	1.3163121	1.5711463	""	107	"Age-sex-IMD"
"confirmed"	"model1"	"South Asian"	"10+"	1.2907687	1.047e-07	1.1748898	1.4180765	""	108	"Age-sex-IMD"
"confirmed"	"model2"	"South Asian"	"1-2"	1		1	1	""	109	"+ co-morbidities"
"confirmed"	"model2"	"South Asian"	"3-5"	1.2655329	1.738e-07	1.158543	1.3824033	""	110	"+ co-morbidities"
"confirmed"	"model2"	"South Asian"	"6-9"	1.3491996	1.024e-08	1.2177484	1.4948405	""	111	"+ co-morbidities"
"confirmed"	"model2"	"South Asian"	"10+"	1.3073485	1.388e-06	1.1725417	1.457654	""	112	"+ co-morbidities"
"confirmed"	"crude"	"Black"	"1-2"	1		1	1	""	113	"Crude"
"confirmed"	"crude"	"Black"	"3-5"	.98872295	.85976569	.87183345	1.1212842	""	114	"Crude"
"confirmed"	"crude"	"Black"	"6-9"	.83561028	.07120576	.687499	1.0156299	""	115	"Crude"
"confirmed"	"crude"	"Black"	"10+"	.99902808	.99208781	.82434911	1.2107214	""	116	"Crude"
"confirmed"	"model0"	"Black"	"1-2"	1		1	1	""	117	"Age-sex"
"confirmed"	"model0"	"Black"	"3-5"	1.1347219	.05556339	.9969994	1.291469	""	118	"Age-sex"
"confirmed"	"model0"	"Black"	"6-9"	1.0378976	.71317024	.85118222	1.2655709	""	119	"Age-sex"
"confirmed"	"model0"	"Black"	"10+"	1.0784352	.44431153	.88872392	1.3086431	""	120	"Age-sex"
"confirmed"	"model1"	"Black"	"1-2"	1		1	1	""	121	"Age-sex-IMD"
"confirmed"	"model1"	"Black"	"3-5"	1.1266741	.0719085	.98943494	1.2829489	""	122	"Age-sex-IMD"
"confirmed"	"model1"	"Black"	"6-9"	1.0268158	.79389414	.84192807	1.2523049	""	123	"Age-sex-IMD"
"confirmed"	"model1"	"Black"	"10+"	1.0758767	.45899891	.88652857	1.3056665	""	124	"Age-sex-IMD"
"confirmed"	"model2"	"Black"	"1-2"	1		1	1	""	125	"+ co-morbidities"
"confirmed"	"model2"	"Black"	"3-5"	1.1802399	.02931564	1.0168127	1.3699339	""	126	"+ co-morbidities"
"confirmed"	"model2"	"Black"	"6-9"	1.0548446	.65565441	.83419521	1.3338571	""	127	"+ co-morbidities"
"confirmed"	"model2"	"Black"	"10+"	1.2795505	.02677523	1.0287674	1.5914672	""	128	"+ co-morbidities"
"confirmed"	"crude"	"Mixed"	"1-2"	1		1	1	""	129	"Crude"
"confirmed"	"crude"	"Mixed"	"3-5"	1.2077734	.08260061	.97591466	1.4947174	""	130	"Crude"
"confirmed"	"crude"	"Mixed"	"6-9"	1.2414173	.21817955	.87989539	1.7514773	""	131	"Crude"
"confirmed"	"crude"	"Mixed"	"10+"	1.2358736	.17723055	.90861026	1.6810108	""	132	"Crude"
"confirmed"	"model0"	"Mixed"	"1-2"	1		1	1	""	133	"Age-sex"
"confirmed"	"model0"	"Mixed"	"3-5"	1.3582811	.00592593	1.0921187	1.6893105	""	134	"Age-sex"
"confirmed"	"model0"	"Mixed"	"6-9"	1.4886264	.02500726	1.0512065	2.1080621	""	135	"Age-sex"
"confirmed"	"model0"	"Mixed"	"10+"	1.2741483	.12542199	.93463616	1.7369903	""	136	"Age-sex"
"confirmed"	"model1"	"Mixed"	"1-2"	1		1	1	""	137	"Age-sex-IMD"
"confirmed"	"model1"	"Mixed"	"3-5"	1.3795484	.00412132	1.1073021	1.7187305	""	138	"Age-sex-IMD"
"confirmed"	"model1"	"Mixed"	"6-9"	1.493752	.02430719	1.0534557	2.1180721	""	139	"Age-sex-IMD"
"confirmed"	"model1"	"Mixed"	"10+"	1.2981701	.09977934	.95142929	1.7712778	""	140	"Age-sex-IMD"
"confirmed"	"model2"	"Mixed"	"1-2"	1		1	1	""	141	"+ co-morbidities"
"confirmed"	"model2"	"Mixed"	"3-5"	1.3061412	.0365547	1.0168415	1.677749	""	142	"+ co-morbidities"
"confirmed"	"model2"	"Mixed"	"6-9"	1.3129976	.20193899	.86420065	1.994864	""	143	"+ co-morbidities"
"confirmed"	"model2"	"Mixed"	"10+"	1.560608	.01000669	1.1122494	2.1897044	""	144	"+ co-morbidities"
"confirmed"	"crude"	"Other"	"1-2"	1		1	1	""	145	"Crude"
"confirmed"	"crude"	"Other"	"3-5"	1.4465931	.00002466	1.2185312	1.7173394	""	146	"Crude"
"confirmed"	"crude"	"Other"	"6-9"	1.2150397	.15568503	.92856452	1.5898966	""	147	"Crude"
"confirmed"	"crude"	"Other"	"10+"	1.1682994	.2088257	.91665175	1.4890317	""	148	"Crude"
"confirmed"	"model0"	"Other"	"1-2"	1		1	1	""	149	"Age-sex"
"confirmed"	"model0"	"Other"	"3-5"	1.4132254	.00011192	1.1857751	1.6843042	""	150	"Age-sex"
"confirmed"	"model0"	"Other"	"6-9"	1.2729501	.08126394	.97046602	1.6697154	""	151	"Age-sex"
"confirmed"	"model0"	"Other"	"10+"	1.2676046	.05769461	.99228978	1.6193066	""	152	"Age-sex"
"confirmed"	"model1"	"Other"	"1-2"	1		1	1	""	153	"Age-sex-IMD"
"confirmed"	"model1"	"Other"	"3-5"	1.4141138	.00011667	1.1855924	1.6866825	""	154	"Age-sex-IMD"
"confirmed"	"model1"	"Other"	"6-9"	1.2537757	.10318932	.95518405	1.6457075	""	155	"Age-sex-IMD"
"confirmed"	"model1"	"Other"	"10+"	1.2640328	.0621942	.98812829	1.6169752	""	156	"Age-sex-IMD"
"confirmed"	"model2"	"Other"	"1-2"	1		1	1	""	157	"+ co-morbidities"
"confirmed"	"model2"	"Other"	"3-5"	1.298468	.01512699	1.0517575	1.6030494	""	158	"+ co-morbidities"
"confirmed"	"model2"	"Other"	"6-9"	1.0685921	.70614772	.75689733	1.5086445	""	159	"+ co-morbidities"
"confirmed"	"model2"	"Other"	"10+"	1.7030998	.00017248	1.2899768	2.2485279	""	160	"+ co-morbidities"
"tested"	"crude"	"White"	"1-2"	1		1	1	""	161	"Crude"
"tested"	"crude"	"White"	"3-5"	.90644335	4.89e-255	.90134199	.91157358	""	162	"Crude"
"tested"	"crude"	"White"	"6-9"	.96963106	.00001557	.9561601	.98329181	""	163	"Crude"
"tested"	"crude"	"White"	"10+"	1.1776839	0	1.1693967	1.1860299	""	164	"Crude"
"tested"	"model0"	"White"	"1-2"	1		1	1	""	165	"Age-sex"
"tested"	"model0"	"White"	"3-5"	1.0822951	4.43e-139	1.0756333	1.0889981	""	166	"Age-sex"
"tested"	"model0"	"White"	"6-9"	1.1688003	1.78e-101	1.1522117	1.1856277	""	167	"Age-sex"
"tested"	"model0"	"White"	"10+"	1.2694482	0	1.2604146	1.2785466	""	168	"Age-sex"
"tested"	"model1"	"White"	"1-2"	1		1	1	""	169	"Age-sex-IMD"
"tested"	"model1"	"White"	"3-5"	1.0891493	6.25e-160	1.0824051	1.0959354	""	170	"Age-sex-IMD"
"tested"	"model1"	"White"	"6-9"	1.1526689	9.451e-84	1.1362327	1.1693429	""	171	"Age-sex-IMD"
"tested"	"model1"	"White"	"10+"	1.2753849	0	1.2662762	1.2845591	""	172	"Age-sex-IMD"
"tested"	"model2"	"White"	"1-2"	1		1	1	""	173	"+ co-morbidities"
"tested"	"model2"	"White"	"3-5"	1.1085653	2.48e-176	1.1006837	1.1165033	""	174	"+ co-morbidities"
"tested"	"model2"	"White"	"6-9"	1.3308679	6.00e-245	1.3087476	1.3533621	""	175	"+ co-morbidities"
"tested"	"model2"	"White"	"10+"	1.3976729	0	1.3865617	1.4088732	""	176	"+ co-morbidities"
"tested"	"crude"	"South Asian"	"1-2"	1		1	1	""	177	"Crude"
"tested"	"crude"	"South Asian"	"3-5"	1.1147987	3.683e-27	1.0930157	1.1370158	""	178	"Crude"
"tested"	"crude"	"South Asian"	"6-9"	.85355449	2.916e-34	.83212403	.87553686	""	179	"Crude"
"tested"	"crude"	"South Asian"	"10+"	.83181896	6.482e-41	.80970579	.85453605	""	180	"Crude"
"tested"	"model0"	"South Asian"	"1-2"	1		1	1	""	181	"Age-sex"
"tested"	"model0"	"South Asian"	"3-5"	1.0982627	5.697e-20	1.0764324	1.1205358	""	182	"Age-sex"
"tested"	"model0"	"South Asian"	"6-9"	.88803484	1.774e-19	.86543067	.9112294	""	183	"Age-sex"
"tested"	"model0"	"South Asian"	"10+"	.87577786	1.314e-21	.85225533	.89994961	""	184	"Age-sex"
"tested"	"model1"	"South Asian"	"1-2"	1		1	1	""	185	"Age-sex-IMD"
"tested"	"model1"	"South Asian"	"3-5"	1.0981497	1.186e-19	1.0761561	1.1205928	""	186	"Age-sex-IMD"
"tested"	"model1"	"South Asian"	"6-9"	.89673425	1.901e-16	.87375193	.92032106	""	187	"Age-sex-IMD"
"tested"	"model1"	"South Asian"	"10+"	.88190006	2.094e-19	.85811209	.90634747	""	188	"Age-sex-IMD"
"tested"	"model2"	"South Asian"	"1-2"	1		1	1	""	189	"+ co-morbidities"
"tested"	"model2"	"South Asian"	"3-5"	1.0476824	.00012096	1.0230938	1.0728619	""	190	"+ co-morbidities"
"tested"	"model2"	"South Asian"	"6-9"	.87934303	1.739e-16	.85285259	.90665629	""	191	"+ co-morbidities"
"tested"	"model2"	"South Asian"	"10+"	.95082388	.00204546	.9208313	.98179335	""	192	"+ co-morbidities"
"tested"	"crude"	"Black"	"1-2"	1		1	1	""	193	"Crude"
"tested"	"crude"	"Black"	"3-5"	1.0110111	.50146704	.97923855	1.0438146	""	194	"Crude"
"tested"	"crude"	"Black"	"6-9"	.76566791	2.405e-24	.72730637	.80605283	""	195	"Crude"
"tested"	"crude"	"Black"	"10+"	.87849908	8.471e-07	.834351	.92498317	""	196	"Crude"
"tested"	"model0"	"Black"	"1-2"	1		1	1	""	197	"Age-sex"
"tested"	"model0"	"Black"	"3-5"	1.0345976	.04169193	1.0012804	1.0690235	""	198	"Age-sex"
"tested"	"model0"	"Black"	"6-9"	.82768128	1.092e-12	.78568392	.87192355	""	199	"Age-sex"
"tested"	"model0"	"Black"	"10+"	.89960643	.00006389	.85413632	.94749714	""	200	"Age-sex"
"tested"	"model1"	"Black"	"1-2"	1		1	1	""	201	"Age-sex-IMD"
"tested"	"model1"	"Black"	"3-5"	1.033587	.04964499	1.0000513	1.0682473	""	202	"Age-sex-IMD"
"tested"	"model1"	"Black"	"6-9"	.82778698	1.432e-12	.785595	.87224497	""	203	"Age-sex-IMD"
"tested"	"model1"	"Black"	"10+"	.90314691	.00012345	.85737802	.95135905	""	204	"Age-sex-IMD"
"tested"	"model2"	"Black"	"1-2"	1		1	1	""	205	"+ co-morbidities"
"tested"	"model2"	"Black"	"3-5"	1.0412747	.04334777	1.0012095	1.0829432	""	206	"+ co-morbidities"
"tested"	"model2"	"Black"	"6-9"	.87984344	.00007608	.8257803	.93744605	""	207	"+ co-morbidities"
"tested"	"model2"	"Black"	"10+"	1.0637987	.04493495	1.0013981	1.1300877	""	208	"+ co-morbidities"
"tested"	"crude"	"Mixed"	"1-2"	1		1	1	""	209	"Crude"
"tested"	"crude"	"Mixed"	"3-5"	1.0489482	.03821232	1.0025998	1.0974391	""	210	"Crude"
"tested"	"crude"	"Mixed"	"6-9"	.78026778	1.168e-08	.71650487	.84970507	""	211	"Crude"
"tested"	"crude"	"Mixed"	"10+"	.82334447	2.352e-07	.76484381	.88631967	""	212	"Crude"
"tested"	"model0"	"Mixed"	"1-2"	1		1	1	""	213	"Age-sex"
"tested"	"model0"	"Mixed"	"3-5"	1.0530363	.02763036	1.0057068	1.1025933	""	214	"Age-sex"
"tested"	"model0"	"Mixed"	"6-9"	.81856575	4.758e-06	.75128811	.89186809	""	215	"Age-sex"
"tested"	"model0"	"Mixed"	"10+"	.8371249	2.669e-06	.77724334	.90161995	""	216	"Age-sex"
"tested"	"model1"	"Mixed"	"1-2"	1		1	1	""	217	"Age-sex-IMD"
"tested"	"model1"	"Mixed"	"3-5"	1.0554654	.02266284	1.007587	1.1056189	""	218	"Age-sex-IMD"
"tested"	"model1"	"Mixed"	"6-9"	.8240281	.00001078	.75597192	.89821103	""	219	"Age-sex-IMD"
"tested"	"model1"	"Mixed"	"10+"	.84130398	5.612e-06	.78083242	.90645876	""	220	"Age-sex-IMD"
"tested"	"model2"	"Mixed"	"1-2"	1		1	1	""	221	"+ co-morbidities"
"tested"	"model2"	"Mixed"	"3-5"	1.0564514	.05732442	.99829303	1.1179978	""	222	"+ co-morbidities"
"tested"	"model2"	"Mixed"	"6-9"	.90451951	.06496955	.81307754	1.0062454	""	223	"+ co-morbidities"
"tested"	"model2"	"Mixed"	"10+"	1.0100111	.82692913	.92373093	1.1043501	""	224	"+ co-morbidities"
"tested"	"crude"	"Other"	"1-2"	1		1	1	""	225	"Crude"
"tested"	"crude"	"Other"	"3-5"	1.2261431	2.308e-23	1.1779195	1.2763409	""	226	"Crude"
"tested"	"crude"	"Other"	"6-9"	.89416293	.001326	.83513235	.95736603	""	227	"Crude"
"tested"	"crude"	"Other"	"10+"	.81744576	2.397e-10	.7680129	.87006035	""	228	"Crude"
"tested"	"model0"	"Other"	"1-2"	1		1	1	""	229	"Age-sex"
"tested"	"model0"	"Other"	"3-5"	1.1791237	4.033e-15	1.1316224	1.228619	""	230	"Age-sex"
"tested"	"model0"	"Other"	"6-9"	.91971325	.01705975	.85859369	.98518365	""	231	"Age-sex"
"tested"	"model0"	"Other"	"10+"	.85126172	5.600e-07	.79923234	.90667816	""	232	"Age-sex"
"tested"	"model1"	"Other"	"1-2"	1		1	1	""	233	"Age-sex-IMD"
"tested"	"model1"	"Other"	"3-5"	1.1782812	9.187e-15	1.1303951	1.2281959	""	234	"Age-sex-IMD"
"tested"	"model1"	"Other"	"6-9"	.9202152	.01829068	.85880732	.98601397	""	235	"Age-sex-IMD"
"tested"	"model1"	"Other"	"10+"	.85868484	2.418e-06	.80598906	.91482589	""	236	"Age-sex-IMD"
"tested"	"model2"	"Other"	"1-2"	1		1	1	""	237	"+ co-morbidities"
"tested"	"model2"	"Other"	"3-5"	1.0756016	.0055645	1.0215868	1.1324724	""	238	"+ co-morbidities"
"tested"	"model2"	"Other"	"6-9"	.91569625	.04622095	.8397381	.99852515	""	239	"+ co-morbidities"
"tested"	"model2"	"Other"	"10+"	1.0714468	.08271743	.99109782	1.1583097	""	240	"+ co-morbidities"
"positivetest"	"crude"	"White"	"1-2"	1		1	1	""	241	"Crude"
"positivetest"	"crude"	"White"	"3-5"	1.003969	.72420796	.9821194	1.0263047	""	242	"Crude"
"positivetest"	"crude"	"White"	"6-9"	1.31728	1.592e-28	1.2546006	1.3830909	""	243	"Crude"
"positivetest"	"crude"	"White"	"10+"	1.9207239	0	1.8755586	1.9669768	""	244	"Crude"
"positivetest"	"model0"	"White"	"1-2"	1		1	1	""	245	"Age-sex"
"positivetest"	"model0"	"White"	"3-5"	1.5040912	4.72e-238	1.4680076	1.5410616	""	246	"Age-sex"
"positivetest"	"model0"	"White"	"6-9"	1.9691421	2.66e-155	1.8730613	2.0701514	""	247	"Age-sex"
"positivetest"	"model0"	"White"	"10+"	2.1102328	0	2.0601014	2.1615842	""	248	"Age-sex"
"positivetest"	"model1"	"White"	"1-2"	1		1	1	""	249	"Age-sex-IMD"
"positivetest"	"model1"	"White"	"3-5"	1.5177806	6.98e-247	1.4812396	1.5552231	""	250	"Age-sex-IMD"
"positivetest"	"model1"	"White"	"6-9"	1.8971401	8.98e-138	1.8041947	1.9948737	""	251	"Age-sex-IMD"
"positivetest"	"model1"	"White"	"10+"	2.1141424	0	2.0637264	2.1657899	""	252	"Age-sex-IMD"
"positivetest"	"model2"	"White"	"1-2"	1		1	1	""	253	"+ co-morbidities"
"positivetest"	"model2"	"White"	"3-5"	1.5157372	1.85e-186	1.4738997	1.5587623	""	254	"+ co-morbidities"
"positivetest"	"model2"	"White"	"6-9"	2.1989658	5.91e-159	2.076108	2.329094	""	255	"+ co-morbidities"
"positivetest"	"model2"	"White"	"10+"	2.2579377	0	2.1981189	2.3193843	""	256	"+ co-morbidities"
"positivetest"	"crude"	"South Asian"	"1-2"	1		1	1	""	257	"Crude"
"positivetest"	"crude"	"South Asian"	"3-5"	1.4058513	1.953e-31	1.3276383	1.4886719	""	258	"Crude"
"positivetest"	"crude"	"South Asian"	"6-9"	1.3565802	9.077e-19	1.2679436	1.4514129	""	259	"Crude"
"positivetest"	"crude"	"South Asian"	"10+"	1.2702226	5.820e-11	1.1824633	1.3644951	""	260	"Crude"
"positivetest"	"model0"	"South Asian"	"1-2"	1		1	1	""	261	"Age-sex"
"positivetest"	"model0"	"South Asian"	"3-5"	1.3975448	1.429e-29	1.3186686	1.481139	""	262	"Age-sex"
"positivetest"	"model0"	"South Asian"	"6-9"	1.3734999	1.157e-19	1.282493	1.4709646	""	263	"Age-sex"
"positivetest"	"model0"	"South Asian"	"10+"	1.2692092	1.059e-10	1.1806282	1.3644364	""	264	"Age-sex"
"positivetest"	"model1"	"South Asian"	"1-2"	1		1	1	""	265	"Age-sex-IMD"
"positivetest"	"model1"	"South Asian"	"3-5"	1.3901003	2.141e-28	1.311229	1.4737157	""	266	"Age-sex-IMD"
"positivetest"	"model1"	"South Asian"	"6-9"	1.3374372	1.392e-16	1.2483326	1.4329019	""	267	"Age-sex-IMD"
"positivetest"	"model1"	"South Asian"	"10+"	1.2523016	1.246e-09	1.1646118	1.3465941	""	268	"Age-sex-IMD"
"positivetest"	"model2"	"South Asian"	"1-2"	1		1	1	""	269	"+ co-morbidities"
"positivetest"	"model2"	"South Asian"	"3-5"	1.3314583	6.049e-16	1.2422258	1.4271006	""	270	"+ co-morbidities"
"positivetest"	"model2"	"South Asian"	"6-9"	1.2835031	2.387e-09	1.1825078	1.3931243	""	271	"+ co-morbidities"
"positivetest"	"model2"	"South Asian"	"10+"	1.3147865	4.036e-10	1.2066982	1.4325566	""	272	"+ co-morbidities"
"positivetest"	"crude"	"Black"	"1-2"	1		1	1	""	273	"Crude"
"positivetest"	"crude"	"Black"	"3-5"	1.0412335	.39432022	.9487917	1.142682	""	274	"Crude"
"positivetest"	"crude"	"Black"	"6-9"	.89560715	.12829295	.77698167	1.0323438	""	275	"Crude"
"positivetest"	"crude"	"Black"	"10+"	1.1021457	.16858734	.95963741	1.2658168	""	276	"Crude"
"positivetest"	"model0"	"Black"	"1-2"	1		1	1	""	277	"Age-sex"
"positivetest"	"model0"	"Black"	"3-5"	1.1631856	.00196136	1.0570349	1.2799964	""	278	"Age-sex"
"positivetest"	"model0"	"Black"	"6-9"	1.0811434	.29005957	.93564979	1.2492614	""	279	"Age-sex"
"positivetest"	"model0"	"Black"	"10+"	1.1667439	.03008404	1.0149724	1.3412102	""	280	"Age-sex"
"positivetest"	"model1"	"Black"	"1-2"	1		1	1	""	281	"Age-sex-IMD"
"positivetest"	"model1"	"Black"	"3-5"	1.1581236	.00279862	1.0518399	1.2751467	""	282	"Age-sex-IMD"
"positivetest"	"model1"	"Black"	"6-9"	1.0711596	.35283137	.92656667	1.2383166	""	283	"Age-sex-IMD"
"positivetest"	"model1"	"Black"	"10+"	1.172531	.02535793	1.0198373	1.3480866	""	284	"Age-sex-IMD"
"positivetest"	"model2"	"Black"	"1-2"	1		1	1	""	285	"+ co-morbidities"
"positivetest"	"model2"	"Black"	"3-5"	1.1615387	.00900232	1.0380871	1.2996715	""	286	"+ co-morbidities"
"positivetest"	"model2"	"Black"	"6-9"	1.0414669	.65122646	.87325511	1.2420806	""	287	"+ co-morbidities"
"positivetest"	"model2"	"Black"	"10+"	1.3180614	.00081246	1.1213327	1.5493047	""	288	"+ co-morbidities"
"positivetest"	"crude"	"Mixed"	"1-2"	1		1	1	""	289	"Crude"
"positivetest"	"crude"	"Mixed"	"3-5"	1.3769798	.00005541	1.1786566	1.6086731	""	290	"Crude"
"positivetest"	"crude"	"Mixed"	"6-9"	1.4512197	.00269258	1.1378844	1.8508369	""	291	"Crude"
"positivetest"	"crude"	"Mixed"	"10+"	1.152606	.24023858	.90936963	1.4609026	""	292	"Crude"
"positivetest"	"model0"	"Mixed"	"1-2"	1		1	1	""	293	"Age-sex"
"positivetest"	"model0"	"Mixed"	"3-5"	1.5091589	3.934e-07	1.2872666	1.7692998	""	294	"Age-sex"
"positivetest"	"model0"	"Mixed"	"6-9"	1.6449328	.00007234	1.2864587	2.1032964	""	295	"Age-sex"
"positivetest"	"model0"	"Mixed"	"10+"	1.171835	.19277025	.92306538	1.4876489	""	296	"Age-sex"
"positivetest"	"model1"	"Mixed"	"1-2"	1		1	1	""	297	"Age-sex-IMD"
"positivetest"	"model1"	"Mixed"	"3-5"	1.5304993	1.885e-07	1.3040808	1.7962293	""	298	"Age-sex-IMD"
"positivetest"	"model1"	"Mixed"	"6-9"	1.5958504	.00021941	1.2454713	2.0447991	""	299	"Age-sex-IMD"
"positivetest"	"model1"	"Mixed"	"10+"	1.1800859	.17651044	.9281742	1.5003678	""	300	"Age-sex-IMD"
"positivetest"	"model2"	"Mixed"	"1-2"	1		1	1	""	301	"+ co-morbidities"
"positivetest"	"model2"	"Mixed"	"3-5"	1.4458989	.00015919	1.1940519	1.7508649	""	302	"+ co-morbidities"
"positivetest"	"model2"	"Mixed"	"6-9"	1.2620381	.16250007	.91041742	1.7494613	""	303	"+ co-morbidities"
"positivetest"	"model2"	"Mixed"	"10+"	1.3819967	.02225149	1.0472299	1.8237781	""	304	"+ co-morbidities"
"positivetest"	"crude"	"Other"	"1-2"	1		1	1	""	305	"Crude"
"positivetest"	"crude"	"Other"	"3-5"	1.5049295	3.894e-10	1.3241011	1.7104531	""	306	"Crude"
"positivetest"	"crude"	"Other"	"6-9"	1.1765027	.11992504	.95856319	1.443993	""	307	"Crude"
"positivetest"	"crude"	"Other"	"10+"	1.0976508	.32800712	.91071621	1.3229557	""	308	"Crude"
"positivetest"	"model0"	"Other"	"1-2"	1		1	1	""	309	"Age-sex"
"positivetest"	"model0"	"Other"	"3-5"	1.4338139	7.200e-08	1.2576104	1.6347053	""	310	"Age-sex"
"positivetest"	"model0"	"Other"	"6-9"	1.2161965	.06346023	.98909099	1.4954478	""	311	"Age-sex"
"positivetest"	"model0"	"Other"	"10+"	1.1208074	.23542422	.92834951	1.353164	""	312	"Age-sex"
"positivetest"	"model1"	"Other"	"1-2"	1		1	1	""	313	"Age-sex-IMD"
"positivetest"	"model1"	"Other"	"3-5"	1.4330501	8.873e-08	1.2560246	1.6350257	""	314	"Age-sex-IMD"
"positivetest"	"model1"	"Other"	"6-9"	1.1960595	.09049953	.97213616	1.4715616	""	315	"Age-sex-IMD"
"positivetest"	"model1"	"Other"	"10+"	1.1200899	.24117698	.92659426	1.3539922	""	316	"Age-sex-IMD"
"positivetest"	"model2"	"Other"	"1-2"	1		1	1	""	317	"+ co-morbidities"
"positivetest"	"model2"	"Other"	"3-5"	1.3490625	.00032139	1.146007	1.5880964	""	318	"+ co-morbidities"
"positivetest"	"model2"	"Other"	"6-9"	1.1291885	.36416394	.86855943	1.4680247	""	319	"+ co-morbidities"
"positivetest"	"model2"	"Other"	"10+"	1.4420886	.0014673	1.1508846	1.8069747	""	320	"+ co-morbidities"
"ae"	"crude"	"White"	"1-2"	1		1	1	""	321	"Crude"
"ae"	"crude"	"White"	"3-5"	.83637364	0	.83009926	.84269544	""	322	"Crude"
"ae"	"crude"	"White"	"6-9"	.99066936	.30738646	.97299629	1.0086634	""	323	"Crude"
"ae"	"crude"	"White"	"10+"	.9074315	3.904e-79	.89830531	.91665041	""	324	"Crude"
"ae"	"model0"	"White"	"1-2"	1		1	1	""	325	"Age-sex"
"ae"	"model0"	"White"	"3-5"	.97019901	5.035e-13	.96226829	.9781951	""	326	"Age-sex"
"ae"	"model0"	"White"	"6-9"	1.1229018	4.614e-35	1.1024408	1.1437426	""	327	"Age-sex"
"ae"	"model0"	"White"	"10+"	.94088903	9.311e-32	.93135589	.95051976	""	328	"Age-sex"
"ae"	"model1"	"White"	"1-2"	1		1	1	""	329	"Age-sex-IMD"
"ae"	"model1"	"White"	"3-5"	.97999986	1.573e-06	.9719517	.98811466	""	330	"Age-sex-IMD"
"ae"	"model1"	"White"	"6-9"	1.0678093	3.373e-12	1.0482653	1.0877177	""	331	"Age-sex-IMD"
"ae"	"model1"	"White"	"10+"	.94309284	2.686e-29	.93350402	.95278015	""	332	"Age-sex-IMD"
"ae"	"model2"	"White"	"1-2"	1		1	1	""	333	"+ co-morbidities"
"ae"	"model2"	"White"	"3-5"	1.004664	.34287959	.99505011	1.0143709	""	334	"+ co-morbidities"
"ae"	"model2"	"White"	"6-9"	1.1573974	1.194e-36	1.1314691	1.1839199	""	335	"+ co-morbidities"
"ae"	"model2"	"White"	"10+"	1.0220109	.0002239	1.0102613	1.0338972	""	336	"+ co-morbidities"
"ae"	"crude"	"South Asian"	"1-2"	1		1	1	""	337	"Crude"
"ae"	"crude"	"South Asian"	"3-5"	.92570151	1.115e-06	.89738196	.95491477	""	338	"Crude"
"ae"	"crude"	"South Asian"	"6-9"	.98440443	.4089154	.94835663	1.0218225	""	339	"Crude"
"ae"	"crude"	"South Asian"	"10+"	.8141944	2.413e-22	.7811458	.84864121	""	340	"Crude"
"ae"	"model0"	"South Asian"	"1-2"	1		1	1	""	341	"Age-sex"
"ae"	"model0"	"South Asian"	"3-5"	1.0016758	.91722871	.97053817	1.0338125	""	342	"Age-sex"
"ae"	"model0"	"South Asian"	"6-9"	1.0589909	.00303524	1.0196072	1.0998959	""	343	"Age-sex"
"ae"	"model0"	"South Asian"	"10+"	.87497739	4.074e-10	.83909433	.91239495	""	344	"Age-sex"
"ae"	"model1"	"South Asian"	"1-2"	1		1	1	""	345	"Age-sex-IMD"
"ae"	"model1"	"South Asian"	"3-5"	.99947176	.97399287	.96822133	1.0317308	""	346	"Age-sex-IMD"
"ae"	"model1"	"South Asian"	"6-9"	1.032171	.1037287	.9935418	1.0723021	""	347	"Age-sex-IMD"
"ae"	"model1"	"South Asian"	"10+"	.86304444	6.610e-12	.82750911	.90010575	""	348	"Age-sex-IMD"
"ae"	"model2"	"South Asian"	"1-2"	1		1	1	""	349	"+ co-morbidities"
"ae"	"model2"	"South Asian"	"3-5"	.95781201	.02280052	.92292261	.99402034	""	350	"+ co-morbidities"
"ae"	"model2"	"South Asian"	"6-9"	1.0127124	.57952109	.96845636	1.0589908	""	351	"+ co-morbidities"
"ae"	"model2"	"South Asian"	"10+"	.90696942	.00010697	.86325442	.95289815	""	352	"+ co-morbidities"
"ae"	"crude"	"Black"	"1-2"	1		1	1	""	353	"Crude"
"ae"	"crude"	"Black"	"3-5"	.89926875	3.405e-06	.85986871	.94047413	""	354	"Crude"
"ae"	"crude"	"Black"	"6-9"	.92133681	.01394437	.86308651	.98351846	""	355	"Crude"
"ae"	"crude"	"Black"	"10+"	.76180197	7.676e-13	.70717768	.82064559	""	356	"Crude"
"ae"	"model0"	"Black"	"1-2"	1		1	1	""	357	"Age-sex"
"ae"	"model0"	"Black"	"3-5"	.94357732	.01294044	.90133718	.98779699	""	358	"Age-sex"
"ae"	"model0"	"Black"	"6-9"	.98000019	.55017689	.91716044	1.0471454	""	359	"Age-sex"
"ae"	"model0"	"Black"	"10+"	.79068949	7.487e-10	.73371913	.85208337	""	360	"Age-sex"
"ae"	"model1"	"Black"	"1-2"	1		1	1	""	361	"Age-sex-IMD"
"ae"	"model1"	"Black"	"3-5"	.94457861	.01529041	.90204511	.98911766	""	362	"Age-sex-IMD"
"ae"	"model1"	"Black"	"6-9"	.96741835	.32951179	.90510475	1.034022	""	363	"Age-sex-IMD"
"ae"	"model1"	"Black"	"10+"	.79105802	9.512e-10	.73382935	.85274975	""	364	"Age-sex-IMD"
"ae"	"model2"	"Black"	"1-2"	1		1	1	""	365	"+ co-morbidities"
"ae"	"model2"	"Black"	"3-5"	.99657299	.90361849	.94270962	1.0535139	""	366	"+ co-morbidities"
"ae"	"model2"	"Black"	"6-9"	1.0577801	.18545623	.97338774	1.1494893	""	367	"+ co-morbidities"
"ae"	"model2"	"Black"	"10+"	.86709562	.00236077	.79094378	.95057934	""	368	"+ co-morbidities"
"ae"	"crude"	"Mixed"	"1-2"	1		1	1	""	369	"Crude"
"ae"	"crude"	"Mixed"	"3-5"	.91236458	.00391957	.85724348	.97102999	""	370	"Crude"
"ae"	"crude"	"Mixed"	"6-9"	.84063504	.00202049	.75291035	.9385809	""	371	"Crude"
"ae"	"crude"	"Mixed"	"10+"	.73735841	5.992e-09	.6654179	.81707663	""	372	"Crude"
"ae"	"model0"	"Mixed"	"1-2"	1		1	1	""	373	"Age-sex"
"ae"	"model0"	"Mixed"	"3-5"	.93317578	.03227871	.87592308	.99417068	""	374	"Age-sex"
"ae"	"model0"	"Mixed"	"6-9"	.86648383	.01135494	.77548656	.96815891	""	375	"Age-sex"
"ae"	"model0"	"Mixed"	"10+"	.74886519	4.100e-08	.67536168	.83036853	""	376	"Age-sex"
"ae"	"model1"	"Mixed"	"1-2"	1		1	1	""	377	"Age-sex-IMD"
"ae"	"model1"	"Mixed"	"3-5"	.94161784	.06452349	.88343518	1.0036324	""	378	"Age-sex-IMD"
"ae"	"model1"	"Mixed"	"6-9"	.84628875	.00330193	.75712543	.94595245	""	379	"Age-sex-IMD"
"ae"	"model1"	"Mixed"	"10+"	.75708635	1.521e-07	.68238151	.83996962	""	380	"Age-sex-IMD"
"ae"	"model2"	"Mixed"	"1-2"	1		1	1	""	381	"+ co-morbidities"
"ae"	"model2"	"Mixed"	"3-5"	.95744157	.28535316	.88402001	1.0369611	""	382	"+ co-morbidities"
"ae"	"model2"	"Mixed"	"6-9"	1.000077	.99913941	.86948494	1.1502833	""	383	"+ co-morbidities"
"ae"	"model2"	"Mixed"	"10+"	.9663636	.59392664	.85214759	1.0958883	""	384	"+ co-morbidities"
"ae"	"crude"	"Other"	"1-2"	1		1	1	""	385	"Crude"
"ae"	"crude"	"Other"	"3-5"	1.101597	.00077591	1.0411638	1.165538	""	386	"Crude"
"ae"	"crude"	"Other"	"6-9"	1.0700026	.12829641	.98065409	1.1674918	""	387	"Crude"
"ae"	"crude"	"Other"	"10+"	.7868442	6.127e-08	.72144943	.85816658	""	388	"Crude"
"ae"	"model0"	"Other"	"1-2"	1		1	1	""	389	"Age-sex"
"ae"	"model0"	"Other"	"3-5"	1.1344774	.00001774	1.0709538	1.201769	""	390	"Age-sex"
"ae"	"model0"	"Other"	"6-9"	1.1443749	.00260896	1.048182	1.2493955	""	391	"Age-sex"
"ae"	"model0"	"Other"	"10+"	.83263134	.00004183	.76277988	.90887943	""	392	"Age-sex"
"ae"	"model1"	"Other"	"1-2"	1		1	1	""	393	"Age-sex-IMD"
"ae"	"model1"	"Other"	"3-5"	1.1257716	.00006205	1.0623578	1.1929707	""	394	"Age-sex-IMD"
"ae"	"model1"	"Other"	"6-9"	1.0969999	.03993261	1.0042667	1.1982961	""	395	"Age-sex-IMD"
"ae"	"model1"	"Other"	"10+"	.83431256	.00005618	.76392643	.91118387	""	396	"Age-sex-IMD"
"ae"	"model2"	"Other"	"1-2"	1		1	1	""	397	"+ co-morbidities"
"ae"	"model2"	"Other"	"3-5"	.98997148	.78367739	.92123726	1.063834	""	398	"+ co-morbidities"
"ae"	"model2"	"Other"	"6-9"	1.0436691	.45454803	.93306881	1.1673793	""	399	"+ co-morbidities"
"ae"	"model2"	"Other"	"10+"	1.0081768	.88362253	.90402735	1.1243248	""	400	"+ co-morbidities"
"icu"	"crude"	"White"	"1-2"	1		1	1	""	401	"Crude"
"icu"	"crude"	"White"	"3-5"	.65082833	5.523e-09	.56333016	.75191698	""	402	"Crude"
"icu"	"crude"	"White"	"6-9"	.77785581	.16607469	.54512781	1.1099409	""	403	"Crude"
"icu"	"crude"	"White"	"10+"	.77560518	.00878554	.64134608	.93797002	""	404	"Crude"
"icu"	"model0"	"White"	"1-2"	1		1	1	""	405	"Age-sex"
"icu"	"model0"	"White"	"3-5"	.98959754	.89304648	.84968113	1.1525539	""	406	"Age-sex"
"icu"	"model0"	"White"	"6-9"	1.5169652	.02387475	1.0567357	2.1776339	""	407	"Age-sex"
"icu"	"model0"	"White"	"10+"	.88843004	.22624912	.73351371	1.0760643	""	408	"Age-sex"
"icu"	"model1"	"White"	"1-2"	1		1	1	""	409	"Age-sex-IMD"
"icu"	"model1"	"White"	"3-5"	.99195316	.9173414	.85158143	1.1554633	""	410	"Age-sex-IMD"
"icu"	"model1"	"White"	"6-9"	1.4747808	.03533268	1.0270462	2.1177027	""	411	"Age-sex-IMD"
"icu"	"model1"	"White"	"10+"	.88951652	.23118982	.73437823	1.077428	""	412	"Age-sex-IMD"
"icu"	"model2"	"White"	"1-2"	1		1	1	""	413	"+ co-morbidities"
"icu"	"model2"	"White"	"3-5"	1.0143846	.86536999	.8599994	1.1964847	""	414	"+ co-morbidities"
"icu"	"model2"	"White"	"6-9"	1.6226588	.01771341	1.0876411	2.4208551	""	415	"+ co-morbidities"
"icu"	"model2"	"White"	"10+"	.93383859	.51969759	.75817583	1.1502009	""	416	"+ co-morbidities"
"icu"	"crude"	"South Asian"	"1-2"	1		1	1	""	417	"Crude"
"icu"	"crude"	"South Asian"	"3-5"	1.5096312	.02174591	1.0619343	2.146071	""	418	"Crude"
"icu"	"crude"	"South Asian"	"6-9"	1.3997613	.11323317	.92323905	2.1222366	""	419	"Crude"
"icu"	"crude"	"South Asian"	"10+"	.87517733	.59762833	.53343056	1.435867	""	420	"Crude"
"icu"	"model0"	"South Asian"	"1-2"	1		1	1	""	421	"Age-sex"
"icu"	"model0"	"South Asian"	"3-5"	1.6759195	.00437553	1.1749478	2.3904944	""	422	"Age-sex"
"icu"	"model0"	"South Asian"	"6-9"	1.6567643	.01876166	1.0874504	2.5241317	""	423	"Age-sex"
"icu"	"model0"	"South Asian"	"10+"	.9216131	.74848715	.55955521	1.5179391	""	424	"Age-sex"
"icu"	"model1"	"South Asian"	"1-2"	1		1	1	""	425	"Age-sex-IMD"
"icu"	"model1"	"South Asian"	"3-5"	1.656048	.00538226	1.160914	2.3623584	""	426	"Age-sex-IMD"
"icu"	"model1"	"South Asian"	"6-9"	1.5926412	.03070577	1.0442186	2.4290949	""	427	"Age-sex-IMD"
"icu"	"model1"	"South Asian"	"10+"	.89399086	.65993367	.54268819	1.4727051	""	428	"Age-sex-IMD"
"icu"	"model2"	"South Asian"	"1-2"	1		1	1	""	429	"+ co-morbidities"
"icu"	"model2"	"South Asian"	"3-5"	1.5316401	.04660313	1.0064322	2.3309284	""	430	"+ co-morbidities"
"icu"	"model2"	"South Asian"	"6-9"	1.4476539	.14630748	.87881555	2.384689	""	431	"+ co-morbidities"
"icu"	"model2"	"South Asian"	"10+"	.95545763	.87582333	.53952763	1.6920344	""	432	"+ co-morbidities"
"icu"	"crude"	"Black"	"1-2"	1		1	1	""	433	"Crude"
"icu"	"crude"	"Black"	"3-5"	.97701759	.91267424	.64481722	1.4803627	""	434	"Crude"
"icu"	"crude"	"Black"	"6-9"	1.062549	.83919742	.59135702	1.9091857	""	435	"Crude"
"icu"	"crude"	"Black"	"10+"	.9773088	.94381303	.5162041	1.8503001	""	436	"Crude"
"icu"	"model0"	"Black"	"1-2"	1		1	1	""	437	"Age-sex"
"icu"	"model0"	"Black"	"3-5"	1.2228555	.35076055	.80139715	1.8659608	""	438	"Age-sex"
"icu"	"model0"	"Black"	"6-9"	1.4737176	.20050066	.81387957	2.6685071	""	439	"Age-sex"
"icu"	"model0"	"Black"	"10+"	1.0851172	.80333431	.57051377	2.063893	""	440	"Age-sex"
"icu"	"model1"	"Black"	"1-2"	1		1	1	""	441	"Age-sex-IMD"
"icu"	"model1"	"Black"	"3-5"	1.2013906	.39752285	.78539493	1.8377244	""	442	"Age-sex-IMD"
"icu"	"model1"	"Black"	"6-9"	1.4684818	.20489084	.81074588	2.659821	""	443	"Age-sex-IMD"
"icu"	"model1"	"Black"	"10+"	1.0870729	.79918599	.5713646	2.0682545	""	444	"Age-sex-IMD"
"icu"	"model2"	"Black"	"1-2"	1		1	1	""	445	"+ co-morbidities"
"icu"	"model2"	"Black"	"3-5"	.9690444	.90095643	.59057594	1.590053	""	446	"+ co-morbidities"
"icu"	"model2"	"Black"	"6-9"	1.5848234	.16428066	.82825574	3.0324754	""	447	"+ co-morbidities"
"icu"	"model2"	"Black"	"10+"	1.257574	.52674481	.61849828	2.5569877	""	448	"+ co-morbidities"
"icu"	"crude"	"Mixed"	"1-2"	1		1	1	""	449	"Crude"
"icu"	"crude"	"Mixed"	"3-5"	1.0066629	.98649178	.46667589	2.1714648	""	450	"Crude"
"icu"	"crude"	"Mixed"	"6-9"	.72219345	.66829373	.16297446	3.2002767	""	451	"Crude"
"icu"	"crude"	"Mixed"	"10+"	.80366548	.73291863	.22901819	2.8202047	""	452	"Crude"
"icu"	"model0"	"Mixed"	"1-2"	1		1	1	""	453	"Age-sex"
"icu"	"model0"	"Mixed"	"3-5"	1.200681	.64877233	.54655762	2.637663	""	454	"Age-sex"
"icu"	"model0"	"Mixed"	"6-9"	.87891835	.86608628	.1960996	3.9393118	""	455	"Age-sex"
"icu"	"model0"	"Mixed"	"10+"	.80260903	.73276425	.22716795	2.8357049	""	456	"Age-sex"
"icu"	"model1"	"Mixed"	"1-2"	1		1	1	""	457	"Age-sex-IMD"
"icu"	"model1"	"Mixed"	"3-5"	1.2030795	.64541872	.54736614	2.6443001	""	458	"Age-sex-IMD"
"icu"	"model1"	"Mixed"	"6-9"	.8913748	.88070131	.19855302	4.001697	""	459	"Age-sex-IMD"
"icu"	"model1"	"Mixed"	"10+"	.80028519	.72942725	.22645581	2.8281738	""	460	"Age-sex-IMD"
"icu"	"model2"	"Mixed"	"1-2"	1		1	1	""	461	"+ co-morbidities"
"icu"	"model2"	"Mixed"	"3-5"	1.1664449	.7420103	.46640611	2.9171867	""	462	"+ co-morbidities"
"icu"	"model2"	"Mixed"	"6-9"	1.1342516	.87442383	.23780877	5.4099214	""	463	"+ co-morbidities"
"icu"	"model2"	"Mixed"	"10+"	.80358862	.78048622	.17264215	3.7404229	""	464	"+ co-morbidities"
"icu"	"crude"	"Other"	"1-2"	1		1	1	""	465	"Crude"
"icu"	"crude"	"Other"	"3-5"	.89094581	.67328565	.52088295	1.5239209	""	466	"Crude"
"icu"	"crude"	"Other"	"6-9"	.67806147	.42121953	.26308716	1.7475857	""	467	"Crude"
"icu"	"crude"	"Other"	"10+"	.59295479	.24254382	.24680428	1.424592	""	468	"Crude"
"icu"	"model0"	"Other"	"1-2"	1		1	1	""	469	"Age-sex"
"icu"	"model0"	"Other"	"3-5"	.92144622	.76832174	.53464639	1.5880835	""	470	"Age-sex"
"icu"	"model0"	"Other"	"6-9"	.74666402	.54736741	.28830544	1.9337379	""	471	"Age-sex"
"icu"	"model0"	"Other"	"10+"	.66597341	.36746717	.27511617	1.6121211	""	472	"Age-sex"
"icu"	"model1"	"Other"	"1-2"	1		1	1	""	473	"Age-sex-IMD"
"icu"	"model1"	"Other"	"3-5"	.92510009	.77902276	.53704927	1.5935413	""	474	"Age-sex-IMD"
"icu"	"model1"	"Other"	"6-9"	.70980355	.48058804	.27384088	1.8398315	""	475	"Age-sex-IMD"
"icu"	"model1"	"Other"	"10+"	.68650797	.4045329	.28349429	1.6624433	""	476	"Age-sex-IMD"
"icu"	"model2"	"Other"	"1-2"	1		1	1	""	477	"+ co-morbidities"
"icu"	"model2"	"Other"	"3-5"	1.0868203	.80726942	.5567448	2.1215797	""	478	"+ co-morbidities"
"icu"	"model2"	"Other"	"6-9"	.66840134	.52460016	.19323385	2.312019	""	479	"+ co-morbidities"
"icu"	"model2"	"Other"	"10+"	1.1797081	.73402655	.45472412	3.0605617	""	480	"+ co-morbidities"
"cpnsdeath"	"crude"	"White"	"1-2"	1		1	1	""	481	"Crude"
"cpnsdeath"	"crude"	"White"	"3-5"	.27733962	7.05e-211	.25573298	.30077178	""	482	"Crude"
"cpnsdeath"	"crude"	"White"	"6-9"	.68184499	9.114e-07	.58518703	.79446839	""	483	"Crude"
"cpnsdeath"	"crude"	"White"	"10+"	1.3714692	8.050e-24	1.2896339	1.4584975	""	484	"Crude"
"cpnsdeath"	"model0"	"White"	"1-2"	1		1	1	""	485	"Age-sex"
"cpnsdeath"	"model0"	"White"	"3-5"	1.1838785	.00007881	1.0887145	1.2873608	""	486	"Age-sex"
"cpnsdeath"	"model0"	"White"	"6-9"	2.707976	7.348e-37	2.3215929	3.1586648	""	487	"Age-sex"
"cpnsdeath"	"model0"	"White"	"10+"	1.811699	3.778e-78	1.7023805	1.9280375	""	488	"Age-sex"
"cpnsdeath"	"model1"	"White"	"1-2"	1		1	1	""	489	"Age-sex-IMD"
"cpnsdeath"	"model1"	"White"	"3-5"	1.1725561	.00020069	1.078179	1.2751942	""	490	"Age-sex-IMD"
"cpnsdeath"	"model1"	"White"	"6-9"	2.567782	5.525e-33	2.2001903	2.9967881	""	491	"Age-sex-IMD"
"cpnsdeath"	"model1"	"White"	"10+"	1.7907284	8.998e-75	1.6823758	1.9060595	""	492	"Age-sex-IMD"
"cpnsdeath"	"model2"	"White"	"1-2"	1		1	1	""	493	"+ co-morbidities"
"cpnsdeath"	"model2"	"White"	"3-5"	1.180193	.00032297	1.0782943	1.2917212	""	494	"+ co-morbidities"
"cpnsdeath"	"model2"	"White"	"6-9"	2.6460578	2.359e-31	2.2464048	3.1168123	""	495	"+ co-morbidities"
"cpnsdeath"	"model2"	"White"	"10+"	1.7913033	6.094e-65	1.6749843	1.9157002	""	496	"+ co-morbidities"
"cpnsdeath"	"crude"	"South Asian"	"1-2"	1		1	1	""	497	"Crude"
"cpnsdeath"	"crude"	"South Asian"	"3-5"	.53003183	1.684e-10	.43622304	.64401398	""	498	"Crude"
"cpnsdeath"	"crude"	"South Asian"	"6-9"	.62220498	.00009752	.490101	.78991685	""	499	"Crude"
"cpnsdeath"	"crude"	"South Asian"	"10+"	.63727436	.00041536	.49623398	.81840145	""	500	"Crude"
"cpnsdeath"	"model0"	"South Asian"	"1-2"	1		1	1	""	501	"Age-sex"
"cpnsdeath"	"model0"	"South Asian"	"3-5"	1.0006895	.99454007	.82140663	1.2191033	""	502	"Age-sex"
"cpnsdeath"	"model0"	"South Asian"	"6-9"	1.0932418	.46907644	.85882319	1.3916457	""	503	"Age-sex"
"cpnsdeath"	"model0"	"South Asian"	"10+"	1.0936606	.49028887	.84803051	1.4104368	""	504	"Age-sex"
"cpnsdeath"	"model1"	"South Asian"	"1-2"	1		1	1	""	505	"Age-sex-IMD"
"cpnsdeath"	"model1"	"South Asian"	"3-5"	.99818806	.98569847	.81863876	1.2171173	""	506	"Age-sex-IMD"
"cpnsdeath"	"model1"	"South Asian"	"6-9"	1.0488237	.69971931	.82319171	1.3363002	""	507	"Age-sex-IMD"
"cpnsdeath"	"model1"	"South Asian"	"10+"	1.0618858	.6447817	.82264491	1.3707025	""	508	"Age-sex-IMD"
"cpnsdeath"	"model2"	"South Asian"	"1-2"	1		1	1	""	509	"+ co-morbidities"
"cpnsdeath"	"model2"	"South Asian"	"3-5"	1.0223192	.84074736	.82428754	1.2679272	""	510	"+ co-morbidities"
"cpnsdeath"	"model2"	"South Asian"	"6-9"	1.0244511	.85820659	.78595382	1.3353203	""	511	"+ co-morbidities"
"cpnsdeath"	"model2"	"South Asian"	"10+"	1.1443179	.3349241	.87004568	1.5050513	""	512	"+ co-morbidities"
"cpnsdeath"	"crude"	"Black"	"1-2"	1		1	1	""	513	"Crude"
"cpnsdeath"	"crude"	"Black"	"3-5"	.47341831	3.216e-06	.34558319	.64854108	""	514	"Crude"
"cpnsdeath"	"crude"	"Black"	"6-9"	.39945152	.00081966	.23335714	.68376529	""	515	"Crude"
"cpnsdeath"	"crude"	"Black"	"10+"	1.0721857	.71752332	.73498129	1.5640972	""	516	"Crude"
"cpnsdeath"	"model0"	"Black"	"1-2"	1		1	1	""	517	"Age-sex"
"cpnsdeath"	"model0"	"Black"	"3-5"	.95283036	.76767569	.69150111	1.3129201	""	518	"Age-sex"
"cpnsdeath"	"model0"	"Black"	"6-9"	.9349862	.80849413	.5428951	1.6102543	""	519	"Age-sex"
"cpnsdeath"	"model0"	"Black"	"10+"	1.5882844	.01753711	1.0842514	2.3266258	""	520	"Age-sex"
"cpnsdeath"	"model1"	"Black"	"1-2"	1		1	1	""	521	"Age-sex-IMD"
"cpnsdeath"	"model1"	"Black"	"3-5"	.94890301	.74998492	.68726002	1.3101547	""	522	"Age-sex-IMD"
"cpnsdeath"	"model1"	"Black"	"6-9"	.93901825	.82066823	.54501553	1.6178535	""	523	"Age-sex-IMD"
"cpnsdeath"	"model1"	"Black"	"10+"	1.5988885	.01609534	1.091029	2.3431498	""	524	"Age-sex-IMD"
"cpnsdeath"	"model2"	"Black"	"1-2"	1		1	1	""	525	"+ co-morbidities"
"cpnsdeath"	"model2"	"Black"	"3-5"	1.0426925	.81896598	.72891302	1.4915466	""	526	"+ co-morbidities"
"cpnsdeath"	"model2"	"Black"	"6-9"	1.0213252	.94804938	.54137907	1.9267557	""	527	"+ co-morbidities"
"cpnsdeath"	"model2"	"Black"	"10+"	1.7020331	.01725315	1.0986614	2.6367695	""	528	"+ co-morbidities"
"cpnsdeath"	"crude"	"Mixed"	"1-2"	1		1	1	""	529	"Crude"
"cpnsdeath"	"crude"	"Mixed"	"3-5"	.74391482	.35501353	.39743798	1.3924418	""	530	"Crude"
"cpnsdeath"	"crude"	"Mixed"	"6-9"	.81628082	.70787228	.28230124	2.3602956	""	531	"Crude"
"cpnsdeath"	"crude"	"Mixed"	"10+"	1.3626891	.43123943	.63055444	2.9449028	""	532	"Crude"
"cpnsdeath"	"model0"	"Mixed"	"1-2"	1		1	1	""	533	"Age-sex"
"cpnsdeath"	"model0"	"Mixed"	"3-5"	1.4045123	.3013061	.73754773	2.674613	""	534	"Age-sex"
"cpnsdeath"	"model0"	"Mixed"	"6-9"	1.4024702	.53687511	.47938334	4.1030264	""	535	"Age-sex"
"cpnsdeath"	"model0"	"Mixed"	"10+"	1.6192591	.22961332	.73760696	3.5547388	""	536	"Age-sex"
"cpnsdeath"	"model1"	"Mixed"	"1-2"	1		1	1	""	537	"Age-sex-IMD"
"cpnsdeath"	"model1"	"Mixed"	"3-5"	1.4248907	.28170905	.74780982	2.7150132	""	538	"Age-sex-IMD"
"cpnsdeath"	"model1"	"Mixed"	"6-9"	1.4109477	.53035712	.48138457	4.1355159	""	539	"Age-sex-IMD"
"cpnsdeath"	"model1"	"Mixed"	"10+"	1.6325821	.22284624	.74234075	3.5904324	""	540	"Age-sex-IMD"
"cpnsdeath"	"model2"	"Mixed"	"1-2"	1		1	1	""	541	"+ co-morbidities"
"cpnsdeath"	"model2"	"Mixed"	"3-5"	1.7284136	.14357393	.83021223	3.5983732	""	542	"+ co-morbidities"
"cpnsdeath"	"model2"	"Mixed"	"6-9"	1.7833255	.37527208	.49644713	6.4060193	""	543	"+ co-morbidities"
"cpnsdeath"	"model2"	"Mixed"	"10+"	2.2940447	.087112	.88611318	5.939017	""	544	"+ co-morbidities"
"cpnsdeath"	"crude"	"Other"	"1-2"	1		1	1	""	545	"Crude"
"cpnsdeath"	"crude"	"Other"	"3-5"	.4949198	.00886465	.29226801	.83808559	""	546	"Crude"
"cpnsdeath"	"crude"	"Other"	"6-9"	.81366379	.57226153	.39776826	1.6644082	""	547	"Crude"
"cpnsdeath"	"crude"	"Other"	"10+"	1.3838796	.21893432	.8244172	2.3230021	""	548	"Crude"
"cpnsdeath"	"model0"	"Other"	"1-2"	1		1	1	""	549	"Age-sex"
"cpnsdeath"	"model0"	"Other"	"3-5"	.74073732	.27109668	.43405813	1.2640974	""	550	"Age-sex"
"cpnsdeath"	"model0"	"Other"	"6-9"	1.2528735	.54041201	.6087672	2.5784767	""	551	"Age-sex"
"cpnsdeath"	"model0"	"Other"	"10+"	1.784207	.03131573	1.0532909	3.0223317	""	552	"Age-sex"
"cpnsdeath"	"model1"	"Other"	"1-2"	1		1	1	""	553	"Age-sex-IMD"
"cpnsdeath"	"model1"	"Other"	"3-5"	.74345648	.27711106	.43559333	1.2689072	""	554	"Age-sex-IMD"
"cpnsdeath"	"model1"	"Other"	"6-9"	1.2557511	.53678865	.60963552	2.5866453	""	555	"Age-sex-IMD"
"cpnsdeath"	"model1"	"Other"	"10+"	1.7911721	.03035421	1.0568652	3.0356733	""	556	"Age-sex-IMD"
"cpnsdeath"	"model2"	"Other"	"1-2"	1		1	1	""	557	"+ co-morbidities"
"cpnsdeath"	"model2"	"Other"	"3-5"	.85365469	.5918552	.47871335	1.5222603	""	558	"+ co-morbidities"
"cpnsdeath"	"model2"	"Other"	"6-9"	1.145029	.76272139	.47531943	2.7583377	""	559	"+ co-morbidities"
"cpnsdeath"	"model2"	"Other"	"10+"	2.1735871	.00792154	1.2254754	3.8552229	""	560	"+ co-morbidities"
"onsdeath"	"crude"	"White"	"1-2"	1		1	1	""	561	"Crude"
"onsdeath"	"crude"	"White"	"3-5"	.29274335	0	.2852525	.30043092	""	562	"Crude"
"onsdeath"	"crude"	"White"	"6-9"	.86924251	6.906e-10	.83138643	.90882232	""	563	"Crude"
"onsdeath"	"crude"	"White"	"10+"	1.8320687	0	1.7990613	1.8656817	""	564	"Crude"
"onsdeath"	"model0"	"White"	"1-2"	1		1	1	""	565	"Age-sex"
"onsdeath"	"model0"	"White"	"3-5"	1.314359	1.746e-88	1.2795187	1.3501481	""	566	"Age-sex"
"onsdeath"	"model0"	"White"	"6-9"	3.2716337	0	3.1279849	3.4218793	""	567	"Age-sex"
"onsdeath"	"model0"	"White"	"10+"	2.2646272	0	2.223248	2.3067766	""	568	"Age-sex"
"onsdeath"	"model1"	"White"	"1-2"	1		1	1	""	569	"Age-sex-IMD"
"onsdeath"	"model1"	"White"	"3-5"	1.3090593	8.037e-86	1.2743344	1.3447303	""	570	"Age-sex-IMD"
"onsdeath"	"model1"	"White"	"6-9"	3.1515127	0	3.0126566	3.2967688	""	571	"Age-sex-IMD"
"onsdeath"	"model1"	"White"	"10+"	2.2409096	0	2.1998298	2.2827565	""	572	"Age-sex-IMD"
"onsdeath"	"model2"	"White"	"1-2"	1		1	1	""	573	"+ co-morbidities"
"onsdeath"	"model2"	"White"	"3-5"	1.3300979	5.856e-82	1.2918785	1.3694481	""	574	"+ co-morbidities"
"onsdeath"	"model2"	"White"	"6-9"	3.1001758	0	2.9530973	3.2545796	""	575	"+ co-morbidities"
"onsdeath"	"model2"	"White"	"10+"	2.1624071	0	2.1192226	2.2064716	""	576	"+ co-morbidities"
"onsdeath"	"crude"	"South Asian"	"1-2"	1		1	1	""	577	"Crude"
"onsdeath"	"crude"	"South Asian"	"3-5"	.47745034	4.643e-49	.43269709	.52683237	""	578	"Crude"
"onsdeath"	"crude"	"South Asian"	"6-9"	.58433907	1.607e-18	.51830924	.65878075	""	579	"Crude"
"onsdeath"	"crude"	"South Asian"	"10+"	.62206042	6.494e-14	.5494633	.70424933	""	580	"Crude"
"onsdeath"	"model0"	"South Asian"	"1-2"	1		1	1	""	581	"Age-sex"
"onsdeath"	"model0"	"South Asian"	"3-5"	.95019547	.31547006	.85998765	1.0498656	""	582	"Age-sex"
"onsdeath"	"model0"	"South Asian"	"6-9"	1.0434443	.49246178	.92412675	1.1781674	""	583	"Age-sex"
"onsdeath"	"model0"	"South Asian"	"10+"	1.0569938	.38949056	.93163374	1.1992222	""	584	"Age-sex"
"onsdeath"	"model1"	"South Asian"	"1-2"	1		1	1	""	585	"Age-sex-IMD"
"onsdeath"	"model1"	"South Asian"	"3-5"	.94896176	.30501424	.85857056	1.0488694	""	586	"Age-sex-IMD"
"onsdeath"	"model1"	"South Asian"	"6-9"	1.0177522	.77729029	.90092379	1.1497305	""	587	"Age-sex-IMD"
"onsdeath"	"model1"	"South Asian"	"10+"	1.0416534	.527636	.91775461	1.1822789	""	588	"Age-sex-IMD"
"onsdeath"	"model2"	"South Asian"	"1-2"	1		1	1	""	589	"+ co-morbidities"
"onsdeath"	"model2"	"South Asian"	"3-5"	.991725	.88151735	.88907034	1.1062325	""	590	"+ co-morbidities"
"onsdeath"	"model2"	"South Asian"	"6-9"	1.058806	.4035376	.92595119	1.2107228	""	591	"+ co-morbidities"
"onsdeath"	"model2"	"South Asian"	"10+"	1.1503809	.04473356	1.003299	1.3190249	""	592	"+ co-morbidities"
"onsdeath"	"crude"	"Black"	"1-2"	1		1	1	""	593	"Crude"
"onsdeath"	"crude"	"Black"	"3-5"	.42791071	3.351e-24	.36321169	.50413458	""	594	"Crude"
"onsdeath"	"crude"	"Black"	"6-9"	.39791611	2.638e-11	.30346673	.52176141	""	595	"Crude"
"onsdeath"	"crude"	"Black"	"10+"	1.187037	.06603298	.98870655	1.4251517	""	596	"Crude"
"onsdeath"	"model0"	"Black"	"1-2"	1		1	1	""	597	"Age-sex"
"onsdeath"	"model0"	"Black"	"3-5"	.90449329	.24038885	.76493778	1.0695094	""	598	"Age-sex"
"onsdeath"	"model0"	"Black"	"6-9"	1.0018713	.9893592	.76118115	1.3186692	""	599	"Age-sex"
"onsdeath"	"model0"	"Black"	"10+"	1.6940682	2.220e-08	1.4083798	2.0377082	""	600	"Age-sex"
"onsdeath"	"model1"	"Black"	"1-2"	1		1	1	""	601	"Age-sex-IMD"
"onsdeath"	"model1"	"Black"	"3-5"	.9030965	.23718555	.76267017	1.0693788	""	602	"Age-sex-IMD"
"onsdeath"	"model1"	"Black"	"6-9"	1.0131195	.92599567	.76950918	1.3338517	""	603	"Age-sex-IMD"
"onsdeath"	"model1"	"Black"	"10+"	1.7029376	1.870e-08	1.4145561	2.0501107	""	604	"Age-sex-IMD"
"onsdeath"	"model2"	"Black"	"1-2"	1		1	1	""	605	"+ co-morbidities"
"onsdeath"	"model2"	"Black"	"3-5"	.9680484	.73842606	.80006197	1.1713064	""	606	"+ co-morbidities"
"onsdeath"	"model2"	"Black"	"6-9"	1.3337398	.06175793	.98592682	1.8042534	""	607	"+ co-morbidities"
"onsdeath"	"model2"	"Black"	"10+"	1.8438732	8.436e-09	1.4972789	2.270698	""	608	"+ co-morbidities"
"onsdeath"	"crude"	"Mixed"	"1-2"	1		1	1	""	609	"Crude"
"onsdeath"	"crude"	"Mixed"	"3-5"	.36789071	4.669e-10	.26858996	.50390409	""	610	"Crude"
"onsdeath"	"crude"	"Mixed"	"6-9"	.32370624	.00056097	.17054948	.61440076	""	611	"Crude"
"onsdeath"	"crude"	"Mixed"	"10+"	.9607168	.82245194	.67697736	1.3633791	""	612	"Crude"
"onsdeath"	"model0"	"Mixed"	"1-2"	1		1	1	""	613	"Age-sex"
"onsdeath"	"model0"	"Mixed"	"3-5"	.76545145	.10372135	.55473496	1.0562088	""	614	"Age-sex"
"onsdeath"	"model0"	"Mixed"	"6-9"	.6649193	.21506326	.34880363	1.267526	""	615	"Age-sex"
"onsdeath"	"model0"	"Mixed"	"10+"	1.1744547	.37534806	.82306705	1.6758583	""	616	"Age-sex"
"onsdeath"	"model1"	"Mixed"	"1-2"	1		1	1	""	617	"Age-sex-IMD"
"onsdeath"	"model1"	"Mixed"	"3-5"	.77607207	.12312977	.56226458	1.0711823	""	618	"Age-sex-IMD"
"onsdeath"	"model1"	"Mixed"	"6-9"	.66265965	.21166494	.34742011	1.263939	""	619	"Age-sex-IMD"
"onsdeath"	"model1"	"Mixed"	"10+"	1.183544	.35395843	.82878093	1.6901647	""	620	"Age-sex-IMD"
"onsdeath"	"model2"	"Mixed"	"1-2"	1		1	1	""	621	"+ co-morbidities"
"onsdeath"	"model2"	"Mixed"	"3-5"	.96952585	.8664601	.67592921	1.3906491	""	622	"+ co-morbidities"
"onsdeath"	"model2"	"Mixed"	"6-9"	1.140401	.71246143	.5670546	2.2934555	""	623	"+ co-morbidities"
"onsdeath"	"model2"	"Mixed"	"10+"	1.7105834	.00743339	1.1546056	2.5342814	""	624	"+ co-morbidities"
"onsdeath"	"crude"	"Other"	"1-2"	1		1	1	""	625	"Crude"
"onsdeath"	"crude"	"Other"	"3-5"	.47648209	8.753e-09	.37014077	.61337525	""	626	"Crude"
"onsdeath"	"crude"	"Other"	"6-9"	.66795624	.03167784	.46224397	.96521657	""	627	"Crude"
"onsdeath"	"crude"	"Other"	"10+"	1.563886	.0001951	1.236029	1.978707	""	628	"Crude"
"onsdeath"	"model0"	"Other"	"1-2"	1		1	1	""	629	"Age-sex"
"onsdeath"	"model0"	"Other"	"3-5"	.81171441	.11286149	.62720083	1.0505093	""	630	"Age-sex"
"onsdeath"	"model0"	"Other"	"6-9"	1.1901318	.35916379	.82037739	1.7265392	""	631	"Age-sex"
"onsdeath"	"model0"	"Other"	"10+"	1.9062948	1.248e-07	1.5007439	2.4214391	""	632	"Age-sex"
"onsdeath"	"model1"	"Other"	"1-2"	1		1	1	""	633	"Age-sex-IMD"
"onsdeath"	"model1"	"Other"	"3-5"	.82130903	.13508077	.63441857	1.0632547	""	634	"Age-sex-IMD"
"onsdeath"	"model1"	"Other"	"6-9"	1.1992545	.33897897	.82634381	1.7404515	""	635	"Age-sex-IMD"
"onsdeath"	"model1"	"Other"	"10+"	1.9070039	1.390e-07	1.4997454	2.4248543	""	636	"Age-sex-IMD"
"onsdeath"	"model2"	"Other"	"1-2"	1		1	1	""	637	"+ co-morbidities"
"onsdeath"	"model2"	"Other"	"3-5"	.8505618	.2803332	.6339963	1.1411035	""	638	"+ co-morbidities"
"onsdeath"	"model2"	"Other"	"6-9"	1.0310535	.90377912	.62799135	1.6928121	""	639	"+ co-morbidities"
"onsdeath"	"model2"	"Other"	"10+"	2.1733209	1.041e-08	1.6660495	2.8350439	""	640	"+ co-morbidities"
"onscoviddeath"	"crude"	"White"	"1-2"	1		1	1	""	641	"Crude"
"onscoviddeath"	"crude"	"White"	"3-5"	.32030165	1.95e-245	.29963685	.34239162	""	642	"Crude"
"onscoviddeath"	"crude"	"White"	"6-9"	1.3537981	8.499e-10	1.2289331	1.4913499	""	643	"Crude"
"onscoviddeath"	"crude"	"White"	"10+"	2.8589724	0	2.7403782	2.9826989	""	644	"Crude"
"onscoviddeath"	"model0"	"White"	"1-2"	1		1	1	""	645	"Age-sex"
"onscoviddeath"	"model0"	"White"	"3-5"	1.5523422	1.506e-36	1.4499116	1.6620091	""	646	"Age-sex"
"onscoviddeath"	"model0"	"White"	"6-9"	5.4159396	2.02e-252	4.9124674	5.9710119	""	647	"Age-sex"
"onscoviddeath"	"model0"	"White"	"10+"	3.6725017	0	3.5178134	3.833992	""	648	"Age-sex"
"onscoviddeath"	"model1"	"White"	"1-2"	1		1	1	""	649	"Age-sex-IMD"
"onscoviddeath"	"model1"	"White"	"3-5"	1.5418242	2.515e-35	1.4398628	1.6510058	""	650	"Age-sex-IMD"
"onscoviddeath"	"model1"	"White"	"6-9"	5.2371013	1.42e-241	4.7492918	5.7750147	""	651	"Age-sex-IMD"
"onscoviddeath"	"model1"	"White"	"10+"	3.6391609	0	3.4852148	3.799907	""	652	"Age-sex-IMD"
"onscoviddeath"	"model2"	"White"	"1-2"	1		1	1	""	653	"+ co-morbidities"
"onscoviddeath"	"model2"	"White"	"3-5"	1.5184638	1.857e-28	1.4101706	1.6350733	""	654	"+ co-morbidities"
"onscoviddeath"	"model2"	"White"	"6-9"	5.1103074	2.88e-207	4.6052226	5.6707881	""	655	"+ co-morbidities"
"onscoviddeath"	"model2"	"White"	"10+"	3.4714653	0	3.3123486	3.6382256	""	656	"+ co-morbidities"
"onscoviddeath"	"crude"	"South Asian"	"1-2"	1		1	1	""	657	"Crude"
"onscoviddeath"	"crude"	"South Asian"	"3-5"	.49975546	8.060e-15	.41950482	.59535793	""	658	"Crude"
"onscoviddeath"	"crude"	"South Asian"	"6-9"	.63252725	.00001936	.51264828	.78043901	""	659	"Crude"
"onscoviddeath"	"crude"	"South Asian"	"10+"	.64706583	.00010752	.5191305	.80652975	""	660	"Crude"
"onscoviddeath"	"model0"	"South Asian"	"1-2"	1		1	1	""	661	"Age-sex"
"onscoviddeath"	"model0"	"South Asian"	"3-5"	.9522522	.58882163	.79745953	1.1370913	""	662	"Age-sex"
"onscoviddeath"	"model0"	"South Asian"	"6-9"	1.1141587	.31893872	.90078764	1.3780713	""	663	"Age-sex"
"onscoviddeath"	"model0"	"South Asian"	"10+"	1.1207307	.31884937	.8957185	1.402268	""	664	"Age-sex"
"onscoviddeath"	"model1"	"South Asian"	"1-2"	1		1	1	""	665	"Age-sex-IMD"
"onscoviddeath"	"model1"	"South Asian"	"3-5"	.94635857	.54430571	.79186984	1.1309871	""	666	"Age-sex-IMD"
"onscoviddeath"	"model1"	"South Asian"	"6-9"	1.0724435	.5204903	.86642171	1.3274542	""	667	"Age-sex-IMD"
"onscoviddeath"	"model1"	"South Asian"	"10+"	1.093029	.43807062	.87295142	1.3685898	""	668	"Age-sex-IMD"
"onscoviddeath"	"model2"	"South Asian"	"1-2"	1		1	1	""	669	"+ co-morbidities"
"onscoviddeath"	"model2"	"South Asian"	"3-5"	.95539817	.64390626	.78734341	1.1593234	""	670	"+ co-morbidities"
"onscoviddeath"	"model2"	"South Asian"	"6-9"	1.0433027	.72173777	.82621112	1.3174363	""	671	"+ co-morbidities"
"onscoviddeath"	"model2"	"South Asian"	"10+"	1.1565492	.2387497	.90799145	1.4731482	""	672	"+ co-morbidities"
"onscoviddeath"	"crude"	"Black"	"1-2"	1		1	1	""	673	"Crude"
"onscoviddeath"	"crude"	"Black"	"3-5"	.497669	1.132e-06	.3757521	.65914318	""	674	"Crude"
"onscoviddeath"	"crude"	"Black"	"6-9"	.50465783	.00234556	.32484367	.78400643	""	675	"Crude"
"onscoviddeath"	"crude"	"Black"	"10+"	1.6154039	.00144546	1.2026166	2.1698765	""	676	"Crude"
"onscoviddeath"	"model0"	"Black"	"1-2"	1		1	1	""	677	"Age-sex"
"onscoviddeath"	"model0"	"Black"	"3-5"	1.0312638	.83291998	.77473684	1.3727307	""	678	"Age-sex"
"onscoviddeath"	"model0"	"Black"	"6-9"	1.2259982	.37077199	.78471455	1.9154375	""	679	"Age-sex"
"onscoviddeath"	"model0"	"Black"	"10+"	2.4291565	5.716e-09	1.8020073	3.2745713	""	680	"Age-sex"
"onscoviddeath"	"model1"	"Black"	"1-2"	1		1	1	""	681	"Age-sex-IMD"
"onscoviddeath"	"model1"	"Black"	"3-5"	1.0264716	.85859906	.7700452	1.3682884	""	682	"Age-sex-IMD"
"onscoviddeath"	"model1"	"Black"	"6-9"	1.2306612	.362246	.78746393	1.9232968	""	683	"Age-sex-IMD"
"onscoviddeath"	"model1"	"Black"	"10+"	2.4343527	5.489e-09	1.8051899	3.2827977	""	684	"Age-sex-IMD"
"onscoviddeath"	"model2"	"Black"	"1-2"	1		1	1	""	685	"+ co-morbidities"
"onscoviddeath"	"model2"	"Black"	"3-5"	1.0892318	.59879913	.79220484	1.4976253	""	686	"+ co-morbidities"
"onscoviddeath"	"model2"	"Black"	"6-9"	1.3838767	.20852679	.8340698	2.2961086	""	687	"+ co-morbidities"
"onscoviddeath"	"model2"	"Black"	"10+"	2.4490684	2.930e-07	1.7390773	3.4489184	""	688	"+ co-morbidities"
"onscoviddeath"	"crude"	"Mixed"	"1-2"	1		1	1	""	689	"Crude"
"onscoviddeath"	"crude"	"Mixed"	"3-5"	.54898994	.04070144	.30913516	.97494555	""	690	"Crude"
"onscoviddeath"	"crude"	"Mixed"	"6-9"	.85339738	.72094194	.35758333	2.0366919	""	691	"Crude"
"onscoviddeath"	"crude"	"Mixed"	"10+"	2.0050429	.01570751	1.1402275	3.5257851	""	692	"Crude"
"onscoviddeath"	"model0"	"Mixed"	"1-2"	1		1	1	""	693	"Age-sex"
"onscoviddeath"	"model0"	"Mixed"	"3-5"	1.0823682	.7909523	.60284472	1.9433211	""	694	"Age-sex"
"onscoviddeath"	"model0"	"Mixed"	"6-9"	1.5219537	.34834404	.63269198	3.6610911	""	695	"Age-sex"
"onscoviddeath"	"model0"	"Mixed"	"10+"	2.6982477	.00073391	1.5165526	4.8007175	""	696	"Age-sex"
"onscoviddeath"	"model1"	"Mixed"	"1-2"	1		1	1	""	697	"Age-sex-IMD"
"onscoviddeath"	"model1"	"Mixed"	"3-5"	1.1014124	.74623781	.61358213	1.9770937	""	698	"Age-sex-IMD"
"onscoviddeath"	"model1"	"Mixed"	"6-9"	1.4817823	.38042368	.61539961	3.5678911	""	699	"Age-sex-IMD"
"onscoviddeath"	"model1"	"Mixed"	"10+"	2.7467582	.00059625	1.5428099	4.8902205	""	700	"Age-sex-IMD"
"onscoviddeath"	"model2"	"Mixed"	"1-2"	1		1	1	""	701	"+ co-morbidities"
"onscoviddeath"	"model2"	"Mixed"	"3-5"	1.2557786	.49050245	.65727641	2.3992644	""	702	"+ co-morbidities"
"onscoviddeath"	"model2"	"Mixed"	"6-9"	2.0447384	.1582091	.75714671	5.5219882	""	703	"+ co-morbidities"
"onscoviddeath"	"model2"	"Mixed"	"10+"	3.1636212	.00079493	1.6141421	6.2005067	""	704	"+ co-morbidities"
"onscoviddeath"	"crude"	"Other"	"1-2"	1		1	1	""	705	"Crude"
"onscoviddeath"	"crude"	"Other"	"3-5"	.64588519	.06110009	.40876317	1.0205608	""	706	"Crude"
"onscoviddeath"	"crude"	"Other"	"6-9"	1.1391527	.66655837	.62980018	2.0604453	""	707	"Crude"
"onscoviddeath"	"crude"	"Other"	"10+"	2.3723177	.00004655	1.5653294	3.59534	""	708	"Crude"
"onscoviddeath"	"model0"	"Other"	"1-2"	1		1	1	""	709	"Age-sex"
"onscoviddeath"	"model0"	"Other"	"3-5"	1.0374014	.87655819	.65273031	1.6487691	""	710	"Age-sex"
"onscoviddeath"	"model0"	"Other"	"6-9"	1.8625967	.04126036	1.0249735	3.3847376	""	711	"Age-sex"
"onscoviddeath"	"model0"	"Other"	"10+"	3.2818938	3.891e-08	2.1481117	5.0140907	""	712	"Age-sex"
"onscoviddeath"	"model1"	"Other"	"1-2"	1		1	1	""	713	"Age-sex-IMD"
"onscoviddeath"	"model1"	"Other"	"3-5"	1.042614	.85993705	.65586764	1.6574138	""	714	"Age-sex-IMD"
"onscoviddeath"	"model1"	"Other"	"6-9"	1.8714309	.03989948	1.0293433	3.4024155	""	715	"Age-sex-IMD"
"onscoviddeath"	"model1"	"Other"	"10+"	3.2221876	7.897e-08	2.1021568	4.9389718	""	716	"Age-sex-IMD"
"onscoviddeath"	"model2"	"Other"	"1-2"	1		1	1	""	717	"+ co-morbidities"
"onscoviddeath"	"model2"	"Other"	"3-5"	1.1647014	.57178053	.68658411	1.9757658	""	718	"+ co-morbidities"
"onscoviddeath"	"model2"	"Other"	"6-9"	1.5823558	.24592131	.72886308	3.4352815	""	719	"+ co-morbidities"
"onscoviddeath"	"model2"	"Other"	"10+"	3.9535353	1.351e-08	2.4601804	6.3533719	""	720	"+ co-morbidities"
"severe"	"crude"	"White"	"1-2"	1		1	1	""	721	"Crude"
"severe"	"crude"	"White"	"3-5"	.77800317	0	.77236394	.78368357	""	722	"Crude"
"severe"	"crude"	"White"	"6-9"	.98740398	.14425334	.97074517	1.0043487	""	723	"Crude"
"severe"	"crude"	"White"	"10+"	1.0279019	2.869e-09	1.0186087	1.0372799	""	724	"Crude"
"severe"	"model0"	"White"	"1-2"	1		1	1	""	725	"Age-sex"
"severe"	"model0"	"White"	"3-5"	1.0206699	5.049e-07	1.0125565	1.0288483	""	726	"Age-sex"
"severe"	"model0"	"White"	"6-9"	1.252404	1.26e-141	1.230788	1.2743997	""	727	"Age-sex"
"severe"	"model0"	"White"	"10+"	1.0949653	4.815e-84	1.0849875	1.1050348	""	728	"Age-sex"
"severe"	"model1"	"White"	"1-2"	1		1	1	""	729	"Age-sex-IMD"
"severe"	"model1"	"White"	"3-5"	1.0300484	4.471e-13	1.0218264	1.0383365	""	730	"Age-sex-IMD"
"severe"	"model1"	"White"	"6-9"	1.1912124	1.289e-85	1.1705609	1.2122282	""	731	"Age-sex-IMD"
"severe"	"model1"	"White"	"10+"	1.0958315	6.490e-85	1.0858119	1.1059436	""	732	"Age-sex-IMD"
"severe"	"model2"	"White"	"1-2"	1		1	1	""	733	"+ co-morbidities"
"severe"	"model2"	"White"	"3-5"	1.0543704	6.322e-29	1.0446131	1.064219	""	734	"+ co-morbidities"
"severe"	"model2"	"White"	"6-9"	1.3067139	2.93e-136	1.2794263	1.3345834	""	735	"+ co-morbidities"
"severe"	"model2"	"White"	"10+"	1.1796056	3.33e-216	1.1674997	1.1918369	""	736	"+ co-morbidities"
"severe"	"crude"	"South Asian"	"1-2"	1		1	1	""	737	"Crude"
"severe"	"crude"	"South Asian"	"3-5"	.88790654	7.618e-15	.8616866	.91492431	""	738	"Crude"
"severe"	"crude"	"South Asian"	"6-9"	.95212449	.0076502	.91841009	.98707654	""	739	"Crude"
"severe"	"crude"	"South Asian"	"10+"	.79867158	2.489e-28	.76742013	.83119568	""	740	"Crude"
"severe"	"model0"	"South Asian"	"1-2"	1		1	1	""	741	"Age-sex"
"severe"	"model0"	"South Asian"	"3-5"	1.0021399	.89077664	.97202695	1.0331857	""	742	"Age-sex"
"severe"	"model0"	"South Asian"	"6-9"	1.0608834	.00157211	1.0227105	1.1004812	""	743	"Age-sex"
"severe"	"model0"	"South Asian"	"10+"	.88499543	2.987e-09	.84998433	.92144865	""	744	"Age-sex"
"severe"	"model1"	"South Asian"	"1-2"	1		1	1	""	745	"Age-sex-IMD"
"severe"	"model1"	"South Asian"	"3-5"	.99987468	.99361248	.96966226	1.0310285	""	746	"Age-sex-IMD"
"severe"	"model1"	"South Asian"	"6-9"	1.0337791	.0774104	.99635609	1.0726077	""	747	"Age-sex-IMD"
"severe"	"model1"	"South Asian"	"10+"	.87277428	4.646e-11	.83811483	.90886704	""	748	"Age-sex-IMD"
"severe"	"model2"	"South Asian"	"1-2"	1		1	1	""	749	"+ co-morbidities"
"severe"	"model2"	"South Asian"	"3-5"	.96113692	.02951434	.92743509	.99606344	""	750	"+ co-morbidities"
"severe"	"model2"	"South Asian"	"6-9"	1.0181379	.4126073	.97528524	1.0628734	""	751	"+ co-morbidities"
"severe"	"model2"	"South Asian"	"10+"	.922369	.00081143	.8797611	.96704046	""	752	"+ co-morbidities"
"severe"	"crude"	"Black"	"1-2"	1		1	1	""	753	"Crude"
"severe"	"crude"	"Black"	"3-5"	.86790111	1.830e-10	.83090846	.9065407	""	754	"Crude"
"severe"	"crude"	"Black"	"6-9"	.88425487	.00016222	.82949831	.942626	""	755	"Crude"
"severe"	"crude"	"Black"	"10+"	.81349387	6.690e-09	.75867024	.8722792	""	756	"Crude"
"severe"	"model0"	"Black"	"1-2"	1		1	1	""	757	"Age-sex"
"severe"	"model0"	"Black"	"3-5"	.95072586	.02648687	.909227	.99411882	""	758	"Age-sex"
"severe"	"model0"	"Black"	"6-9"	.9881288	.71859082	.92598435	1.0544439	""	759	"Age-sex"
"severe"	"model0"	"Black"	"10+"	.86112535	.00002951	.80278486	.92370559	""	760	"Age-sex"
"severe"	"model1"	"Black"	"1-2"	1		1	1	""	761	"Age-sex-IMD"
"severe"	"model1"	"Black"	"3-5"	.95250222	.03366238	.91067836	.99624688	""	762	"Age-sex-IMD"
"severe"	"model1"	"Black"	"6-9"	.97721595	.48874892	.91548847	1.0431054	""	763	"Age-sex-IMD"
"severe"	"model1"	"Black"	"10+"	.86308589	.00004174	.8043921	.92606237	""	764	"Age-sex-IMD"
"severe"	"model2"	"Black"	"1-2"	1		1	1	""	765	"+ co-morbidities"
"severe"	"model2"	"Black"	"3-5"	1.0052817	.84825063	.95247704	1.0610139	""	766	"+ co-morbidities"
"severe"	"model2"	"Black"	"6-9"	1.0834277	.05247611	.99914268	1.1748228	""	767	"+ co-morbidities"
"severe"	"model2"	"Black"	"10+"	.96300626	.38467763	.88454305	1.0484295	""	768	"+ co-morbidities"
"severe"	"crude"	"Mixed"	"1-2"	1		1	1	""	769	"Crude"
"severe"	"crude"	"Mixed"	"3-5"	.88927451	.00017589	.8363896	.94550334	""	770	"Crude"
"severe"	"crude"	"Mixed"	"6-9"	.81779856	.00029704	.7333695	.91194749	""	771	"Crude"
"severe"	"crude"	"Mixed"	"10+"	.74869816	1.269e-08	.67766086	.8271821	""	772	"Crude"
"severe"	"model0"	"Mixed"	"1-2"	1		1	1	""	773	"Age-sex"
"severe"	"model0"	"Mixed"	"3-5"	.93392469	.03180475	.87742131	.99406672	""	774	"Age-sex"
"severe"	"model0"	"Mixed"	"6-9"	.86471344	.0094412	.77482692	.96502755	""	775	"Age-sex"
"severe"	"model0"	"Mixed"	"10+"	.76760403	2.386e-07	.69432433	.84861775	""	776	"Age-sex"
"severe"	"model1"	"Mixed"	"1-2"	1		1	1	""	777	"Age-sex-IMD"
"severe"	"model1"	"Mixed"	"3-5"	.94266631	.06562405	.88523536	1.0038232	""	778	"Age-sex-IMD"
"severe"	"model1"	"Mixed"	"6-9"	.8452034	.00276058	.7570686	.94359848	""	779	"Age-sex-IMD"
"severe"	"model1"	"Mixed"	"10+"	.77653032	8.916e-07	.70201967	.85894936	""	780	"Age-sex-IMD"
"severe"	"model2"	"Mixed"	"1-2"	1		1	1	""	781	"+ co-morbidities"
"severe"	"model2"	"Mixed"	"3-5"	.96516962	.37526581	.89242082	1.0438488	""	782	"+ co-morbidities"
"severe"	"model2"	"Mixed"	"6-9"	1.0077436	.91261109	.8780534	1.1565893	""	783	"+ co-morbidities"
"severe"	"model2"	"Mixed"	"10+"	.99903786	.98757841	.88501926	1.1277457	""	784	"+ co-morbidities"
"severe"	"crude"	"Other"	"1-2"	1		1	1	""	785	"Crude"
"severe"	"crude"	"Other"	"3-5"	1.0728052	.01267106	1.015137	1.1337495	""	786	"Crude"
"severe"	"crude"	"Other"	"6-9"	1.0553132	.21599585	.96904097	1.149266	""	787	"Crude"
"severe"	"crude"	"Other"	"10+"	.83092133	.00001112	.76503488	.90248206	""	788	"Crude"
"severe"	"model0"	"Other"	"1-2"	1		1	1	""	789	"Age-sex"
"severe"	"model0"	"Other"	"3-5"	1.1330165	.00001461	1.0708083	1.1988386	""	790	"Age-sex"
"severe"	"model0"	"Other"	"6-9"	1.1574518	.0008523	1.0621481	1.2613069	""	791	"Age-sex"
"severe"	"model0"	"Other"	"10+"	.88517654	.00417645	.81430409	.96221733	""	792	"Age-sex"
"severe"	"model1"	"Other"	"1-2"	1		1	1	""	793	"Age-sex-IMD"
"severe"	"model1"	"Other"	"3-5"	1.1256434	.00004445	1.0634745	1.1914466	""	794	"Age-sex-IMD"
"severe"	"model1"	"Other"	"6-9"	1.1128238	.01533298	1.0206904	1.2132736	""	795	"Age-sex-IMD"
"severe"	"model1"	"Other"	"10+"	.88704788	.00514016	.81561677	.96473488	""	796	"Age-sex-IMD"
"severe"	"model2"	"Other"	"1-2"	1		1	1	""	797	"+ co-morbidities"
"severe"	"model2"	"Other"	"3-5"	.99764008	.94756061	.9298132	1.0704147	""	798	"+ co-morbidities"
"severe"	"model2"	"Other"	"6-9"	1.061008	.29032686	.95070889	1.1841038	""	799	"+ co-morbidities"
"severe"	"model2"	"Other"	"10+"	1.0959737	.078941	.98946163	1.2139515	""	800	"+ co-morbidities"
