outcome	model	eth5	estimate	p	min95	max95	idstr4	num	adjusted
"suspected"	"crude"	"White"	1		1	1	""	1	"Crude"
"suspected"	"crude"	"South Asian"	.94492389	2.016e-25	.93490811	.95504698	""	2	"Crude"
"suspected"	"crude"	"Black"	.95918839	4.638e-06	.9422384	.9764433	""	3	"Crude"
"suspected"	"crude"	"Mixed"	.86805233	4.665e-26	.8455469	.89115677	""	4	"Crude"
"suspected"	"crude"	"Other"	.57055111	0	.55726577	.58415318	""	5	"Crude"
"suspected"	"model0"	"White"	1		1	1	""	6	"Age-sex"
"suspected"	"model0"	"South Asian"	1.0924649	1.185e-53	1.0802542	1.1048136	""	7	"Age-sex"
"suspected"	"model0"	"Black"	1.1236709	2.818e-36	1.1034377	1.1442752	""	8	"Age-sex"
"suspected"	"model0"	"Mixed"	1.0514573	.00019862	1.0240298	1.0796194	""	9	"Age-sex"
"suspected"	"model0"	"Other"	.70156393	3.60e-187	.68505823	.71846732	""	10	"Age-sex"
"suspected"	"model1"	"White"	1		1	1	""	11	"Age-sex-IMD"
"suspected"	"model1"	"South Asian"	1.0292817	6.713e-07	1.017632	1.0410648	""	12	"Age-sex-IMD"
"suspected"	"model1"	"Black"	1.0392918	.0000397	1.0203619	1.0585729	""	13	"Age-sex-IMD"
"suspected"	"model1"	"Mixed"	1.0118675	.38535549	.98527007	1.0391829	""	14	"Age-sex-IMD"
"suspected"	"model1"	"Other"	.68289419	8.17e-214	.66673068	.69944955	""	15	"Age-sex-IMD"
"suspected"	"model2"	"White"	1		1	1	""	16	"+ co-morbidities"
"suspected"	"model2"	"South Asian"	1.0149698	.0281972	1.0015895	1.0285289	""	17	"+ co-morbidities"
"suspected"	"model2"	"Black"	1.0634113	1.486e-08	1.0410227	1.0862814	""	18	"+ co-morbidities"
"suspected"	"model2"	"Mixed"	1.0377963	.01942437	1.0060072	1.07059	""	19	"+ co-morbidities"
"suspected"	"model2"	"Other"	.88048259	8.854e-19	.85600554	.90565955	""	20	"+ co-morbidities"
"suspected"	"model3"	"White"	1		1	1	""	21	"+ household size"
"suspected"	"model3"	"South Asian"	1.0107094	.12328012	.99710933	1.024495	""	22	"+ household size"
"suspected"	"model3"	"Black"	1.0628539	2.045e-08	1.0404507	1.0857395	""	23	"+ household size"
"suspected"	"model3"	"Mixed"	1.0376662	.01985512	1.0058768	1.0704602	""	24	"+ household size"
"suspected"	"model3"	"Other"	.87934205	4.129e-19	.85488227	.90450168	""	25	"+ household size"
"confirmed"	"crude"	"White"	1		1	1	""	26	"Crude"
"confirmed"	"crude"	"South Asian"	2.0743812	0	2.0144571	2.1360879	""	27	"Crude"
"confirmed"	"crude"	"Black"	1.4359206	1.962e-35	1.3562508	1.5202704	""	28	"Crude"
"confirmed"	"crude"	"Mixed"	1.017931	.71243453	.92613907	1.1188206	""	29	"Crude"
"confirmed"	"crude"	"Other"	.85253064	.00003442	.79053796	.91938468	""	30	"Crude"
"confirmed"	"model0"	"White"	1		1	1	""	31	"Age-sex"
"confirmed"	"model0"	"South Asian"	2.5684965	0	2.4869466	2.6527206	""	32	"Age-sex"
"confirmed"	"model0"	"Black"	1.8591414	1.450e-95	1.7533326	1.9713355	""	33	"Age-sex"
"confirmed"	"model0"	"Mixed"	1.5190388	7.505e-18	1.3810903	1.6707662	""	34	"Age-sex"
"confirmed"	"model0"	"Other"	1.2660936	1.549e-09	1.1727658	1.3668484	""	35	"Age-sex"
"confirmed"	"model1"	"White"	1		1	1	""	36	"Age-sex-IMD"
"confirmed"	"model1"	"South Asian"	2.3631963	0	2.2868193	2.4421241	""	37	"Age-sex-IMD"
"confirmed"	"model1"	"Black"	1.6700881	1.228e-64	1.5740684	1.7719651	""	38	"Age-sex-IMD"
"confirmed"	"model1"	"Mixed"	1.4354187	1.429e-13	1.3042631	1.5797632	""	39	"Age-sex-IMD"
"confirmed"	"model1"	"Other"	1.2109632	1.089e-06	1.1212642	1.307838	""	40	"Age-sex-IMD"
"confirmed"	"model2"	"White"	1		1	1	""	41	"+ co-morbidities"
"confirmed"	"model2"	"South Asian"	2.0613254	2.21e-284	1.9818046	2.144037	""	42	"+ co-morbidities"
"confirmed"	"model2"	"Black"	1.5551352	4.580e-37	1.4528456	1.6646266	""	43	"+ co-morbidities"
"confirmed"	"model2"	"Mixed"	1.5093682	8.408e-14	1.3547032	1.6816912	""	44	"+ co-morbidities"
"confirmed"	"model2"	"Other"	1.4220098	3.337e-14	1.2983452	1.5574533	""	45	"+ co-morbidities"
"confirmed"	"model3"	"White"	1		1	1	""	46	"+ household size"
"confirmed"	"model3"	"South Asian"	1.8311285	2.70e-188	1.7584303	1.9068322	""	47	"+ household size"
"confirmed"	"model3"	"Black"	1.5174568	4.178e-33	1.4174294	1.6245431	""	48	"+ household size"
"confirmed"	"model3"	"Mixed"	1.4871589	6.325e-13	1.3347347	1.6569896	""	49	"+ household size"
"confirmed"	"model3"	"Other"	1.3686762	1.422e-11	1.2495585	1.4991492	""	50	"+ household size"
"tested"	"crude"	"White"	1		1	1	""	51	"Crude"
"tested"	"crude"	"South Asian"	1.0601918	1.007e-44	1.0515708	1.0688834	""	52	"Crude"
"tested"	"crude"	"Black"	.93952064	4.190e-17	.92595564	.95328437	""	53	"Crude"
"tested"	"crude"	"Mixed"	.90397547	1.733e-21	.88538096	.9229605	""	54	"Crude"
"tested"	"crude"	"Other"	.62336358	0	.61212879	.63480457	""	55	"Crude"
"tested"	"model0"	"White"	1		1	1	""	56	"Age-sex"
"tested"	"model0"	"South Asian"	1.1356764	3.18e-182	1.125881	1.145557	""	57	"Age-sex"
"tested"	"model0"	"Black"	1.0559604	5.731e-13	1.0404383	1.0717139	""	58	"Age-sex"
"tested"	"model0"	"Mixed"	1.0382845	.00042891	1.0167998	1.060223	""	59	"Age-sex"
"tested"	"model0"	"Other"	.71046559	4.68e-291	.69752958	.7236415	""	60	"Age-sex"
"tested"	"model1"	"White"	1		1	1	""	61	"Age-sex-IMD"
"tested"	"model1"	"South Asian"	1.1073569	1.03e-114	1.097677	1.1171222	""	62	"Age-sex-IMD"
"tested"	"model1"	"Black"	1.0200721	.0093364	1.0049012	1.0354721	""	63	"Age-sex-IMD"
"tested"	"model1"	"Mixed"	1.019959	.06626087	.99867407	1.0416975	""	64	"Age-sex-IMD"
"tested"	"model1"	"Other"	.70120187	0	.68833649	.71430771	""	65	"Age-sex-IMD"
"tested"	"model2"	"White"	1		1	1	""	66	"+ co-morbidities"
"tested"	"model2"	"South Asian"	1.0724403	1.376e-38	1.061184	1.083816	""	67	"+ co-morbidities"
"tested"	"model2"	"Black"	1.0376649	.0000454	1.0193891	1.0562682	""	68	"+ co-morbidities"
"tested"	"model2"	"Mixed"	1.038781	.00337165	1.0126907	1.0655435	""	69	"+ co-morbidities"
"tested"	"model2"	"Other"	.86637408	9.685e-35	.84678792	.88641327	""	70	"+ co-morbidities"
"tested"	"model3"	"White"	1		1	1	""	71	"+ household size"
"tested"	"model3"	"South Asian"	1.0372392	2.691e-11	1.0261426	1.0484558	""	72	"+ household size"
"tested"	"model3"	"Black"	1.0325896	.00041225	1.0143767	1.0511294	""	73	"+ household size"
"tested"	"model3"	"Mixed"	1.0376807	.00437727	1.0116146	1.0644185	""	74	"+ household size"
"tested"	"model3"	"Other"	.85935226	1.497e-38	.83991369	.8792407	""	75	"+ household size"
"positivetest"	"crude"	"White"	1		1	1	""	76	"Crude"
"positivetest"	"crude"	"South Asian"	2.1310331	0	2.0834229	2.1797313	""	77	"Crude"
"positivetest"	"crude"	"Black"	1.6210616	1.60e-112	1.554384	1.6905995	""	78	"Crude"
"positivetest"	"crude"	"Mixed"	1.1706076	7.156e-06	1.0928031	1.2539515	""	79	"Crude"
"positivetest"	"crude"	"Other"	.9203974	.00413078	.86967399	.97407923	""	80	"Crude"
"positivetest"	"model0"	"White"	1		1	1	""	81	"Age-sex"
"positivetest"	"model0"	"South Asian"	2.4483647	0	2.388545	2.5096826	""	82	"Age-sex"
"positivetest"	"model0"	"Black"	2.0171003	4.84e-223	1.9319409	2.1060136	""	83	"Age-sex"
"positivetest"	"model0"	"Mixed"	1.5689514	3.702e-37	1.4638893	1.6815537	""	84	"Age-sex"
"positivetest"	"model0"	"Other"	1.2279298	2.463e-12	1.1593766	1.3005365	""	85	"Age-sex"
"positivetest"	"model1"	"White"	1		1	1	""	86	"Age-sex-IMD"
"positivetest"	"model1"	"South Asian"	2.280732	0	2.2240105	2.3389	""	87	"Age-sex-IMD"
"positivetest"	"model1"	"Black"	1.8383497	2.83e-164	1.7597632	1.9204457	""	88	"Age-sex-IMD"
"positivetest"	"model1"	"Mixed"	1.4980065	7.330e-30	1.3970374	1.6062731	""	89	"Age-sex-IMD"
"positivetest"	"model1"	"Other"	1.1834957	1.104e-08	1.1170411	1.2539038	""	90	"Age-sex-IMD"
"positivetest"	"model2"	"White"	1		1	1	""	91	"+ co-morbidities"
"positivetest"	"model2"	"South Asian"	1.9996046	0	1.9389636	2.0621422	""	92	"+ co-morbidities"
"positivetest"	"model2"	"Black"	1.7220892	1.041e-95	1.6359394	1.8127757	""	93	"+ co-morbidities"
"positivetest"	"model2"	"Mixed"	1.5205243	5.398e-23	1.3991622	1.6524133	""	94	"+ co-morbidities"
"positivetest"	"model2"	"Other"	1.4278227	4.585e-23	1.3305235	1.5322372	""	95	"+ co-morbidities"
"positivetest"	"model3"	"White"	1		1	1	""	96	"+ household size"
"positivetest"	"model3"	"South Asian"	1.7774341	5.43e-278	1.7220722	1.8345759	""	97	"+ household size"
"positivetest"	"model3"	"Black"	1.6796362	7.318e-87	1.595403	1.7683167	""	98	"+ household size"
"positivetest"	"model3"	"Mixed"	1.4987958	1.529e-21	1.3791449	1.6288273	""	99	"+ household size"
"positivetest"	"model3"	"Other"	1.3739034	1.197e-18	1.2802138	1.4744496	""	100	"+ household size"
"ae"	"crude"	"White"	1		1	1	""	101	"Crude"
"ae"	"crude"	"South Asian"	.76696195	0	.75729002	.77675741	""	102	"Crude"
"ae"	"crude"	"Black"	.87139437	1.089e-40	.85396792	.88917642	""	103	"Crude"
"ae"	"crude"	"Mixed"	.86241219	2.800e-24	.8381495	.88737722	""	104	"Crude"
"ae"	"crude"	"Other"	.58124133	0	.56672721	.59612715	""	105	"Crude"
"ae"	"model0"	"White"	1		1	1	""	106	"Age-sex"
"ae"	"model0"	"South Asian"	.91781165	1.359e-36	.90568191	.93010384	""	107	"Age-sex"
"ae"	"model0"	"Black"	1.0590436	4.409e-08	1.0375113	1.0810228	""	108	"Age-sex"
"ae"	"model0"	"Mixed"	.99035315	.50810329	.96232562	1.019197	""	109	"Age-sex"
"ae"	"model0"	"Other"	.67879969	3.07e-194	.66168217	.69636003	""	110	"Age-sex"
"ae"	"model1"	"White"	1		1	1	""	111	"Age-sex-IMD"
"ae"	"model1"	"South Asian"	.8485035	6.70e-127	.8371788	.85998139	""	112	"Age-sex-IMD"
"ae"	"model1"	"Black"	.94971193	1.082e-06	.93021823	.96961414	""	113	"Age-sex-IMD"
"ae"	"model1"	"Mixed"	.94094809	.00003668	.91414062	.9685417	""	114	"Age-sex-IMD"
"ae"	"model1"	"Other"	.65284537	4.09e-232	.63628589	.66983582	""	115	"Age-sex-IMD"
"ae"	"model2"	"White"	1		1	1	""	116	"+ co-morbidities"
"ae"	"model2"	"South Asian"	.91138974	9.804e-30	.89687243	.92614204	""	117	"+ co-morbidities"
"ae"	"model2"	"Black"	1.0367097	.00474386	1.011091	1.0629775	""	118	"+ co-morbidities"
"ae"	"model2"	"Mixed"	.9960366	.82692235	.96120316	1.0321324	""	119	"+ co-morbidities"
"ae"	"model2"	"Other"	.89332056	3.313e-12	.86540277	.92213896	""	120	"+ co-morbidities"
"ae"	"model3"	"White"	1		1	1	""	121	"+ household size"
"ae"	"model3"	"South Asian"	.89623621	2.142e-39	.88170199	.91101001	""	122	"+ household size"
"ae"	"model3"	"Black"	1.0299956	.02077154	1.0045115	1.0561263	""	123	"+ household size"
"ae"	"model3"	"Mixed"	.99309211	.70275502	.95835717	1.029086	""	124	"+ household size"
"ae"	"model3"	"Other"	.8878928	2.213e-13	.860127	.9165549	""	125	"+ household size"
"icu"	"crude"	"White"	1		1	1	""	126	"Crude"
"icu"	"crude"	"South Asian"	2.4028939	1.257e-33	2.0844431	2.7699961	""	127	"Crude"
"icu"	"crude"	"Black"	3.5907009	6.073e-39	2.9636001	4.3504968	""	128	"Crude"
"icu"	"crude"	"Mixed"	1.9195924	.00034699	1.3429114	2.7439154	""	129	"Crude"
"icu"	"crude"	"Other"	2.1322783	3.202e-09	1.6595413	2.7396792	""	130	"Crude"
"icu"	"model0"	"White"	1		1	1	""	131	"Age-sex"
"icu"	"model0"	"South Asian"	3.0068197	6.005e-43	2.569789	3.5181741	""	132	"Age-sex"
"icu"	"model0"	"Black"	3.9539838	3.077e-40	3.2278344	4.8434915	""	133	"Age-sex"
"icu"	"model0"	"Mixed"	2.8721328	1.034e-08	2.001423	4.1216409	""	134	"Age-sex"
"icu"	"model0"	"Other"	3.0800962	1.462e-17	2.37852	3.9886118	""	135	"Age-sex"
"icu"	"model1"	"White"	1		1	1	""	136	"Age-sex-IMD"
"icu"	"model1"	"South Asian"	2.8591755	2.806e-38	2.4384654	3.3524711	""	137	"Age-sex-IMD"
"icu"	"model1"	"Black"	3.6985591	2.227e-35	3.0084387	4.5469896	""	138	"Age-sex-IMD"
"icu"	"model1"	"Mixed"	2.786122	2.826e-08	1.9404527	4.0003427	""	139	"Age-sex-IMD"
"icu"	"model1"	"Other"	3.0166368	6.480e-17	2.3283545	3.9083815	""	140	"Age-sex-IMD"
"icu"	"model2"	"White"	1		1	1	""	141	"+ co-morbidities"
"icu"	"model2"	"South Asian"	2.3569199	1.521e-18	1.9467171	2.8535586	""	142	"+ co-morbidities"
"icu"	"model2"	"Black"	3.1924077	7.009e-22	2.5196557	4.0447855	""	143	"+ co-morbidities"
"icu"	"model2"	"Mixed"	2.714436	1.928e-06	1.7994565	4.0946601	""	144	"+ co-morbidities"
"icu"	"model2"	"Other"	3.3454523	2.838e-14	2.450761	4.5667657	""	145	"+ co-morbidities"
"icu"	"model3"	"White"	1		1	1	""	146	"+ household size"
"icu"	"model3"	"South Asian"	2.2421507	1.257e-15	1.8396695	2.7326863	""	147	"+ household size"
"icu"	"model3"	"Black"	3.1196639	6.316e-21	2.4598796	3.9564144	""	148	"+ household size"
"icu"	"model3"	"Mixed"	2.6680284	2.941e-06	1.7681127	4.025974	""	149	"+ household size"
"icu"	"model3"	"Other"	3.2652688	1.060e-13	2.3900648	4.4609588	""	150	"+ household size"
"cpnsdeath"	"crude"	"White"	1		1	1	""	151	"Crude"
"cpnsdeath"	"crude"	"South Asian"	1.0569611	.1978699	.97148933	1.1499526	""	152	"Crude"
"cpnsdeath"	"crude"	"Black"	1.2017714	.00680093	1.0520006	1.3728648	""	153	"Crude"
"cpnsdeath"	"crude"	"Mixed"	.56618648	.00003741	.43203635	.7419911	""	154	"Crude"
"cpnsdeath"	"crude"	"Other"	.53761352	1.955e-09	.43898216	.65840556	""	155	"Crude"
"cpnsdeath"	"model0"	"White"	1		1	1	""	156	"Age-sex"
"cpnsdeath"	"model0"	"South Asian"	1.9090913	2.590e-44	1.7434519	2.0904675	""	157	"Age-sex"
"cpnsdeath"	"model0"	"Black"	1.9948031	1.225e-22	1.7372761	2.2905049	""	158	"Age-sex"
"cpnsdeath"	"model0"	"Mixed"	1.6048812	.00065822	1.2224648	2.1069265	""	159	"Age-sex"
"cpnsdeath"	"model0"	"Other"	1.4021647	.00127491	1.1415324	1.722304	""	160	"Age-sex"
"cpnsdeath"	"model1"	"White"	1		1	1	""	161	"Age-sex-IMD"
"cpnsdeath"	"model1"	"South Asian"	1.6643929	1.030e-27	1.5188276	1.8239093	""	162	"Age-sex-IMD"
"cpnsdeath"	"model1"	"Black"	1.668757	5.811e-13	1.451759	1.9181901	""	163	"Age-sex-IMD"
"cpnsdeath"	"model1"	"Mixed"	1.4538728	.00707605	1.1072622	1.9089842	""	164	"Age-sex-IMD"
"cpnsdeath"	"model1"	"Other"	1.3124839	.00959001	1.0684067	1.6123205	""	165	"Age-sex-IMD"
"cpnsdeath"	"model2"	"White"	1		1	1	""	166	"+ co-morbidities"
"cpnsdeath"	"model2"	"South Asian"	1.5546921	3.207e-17	1.4032455	1.7224837	""	167	"+ co-morbidities"
"cpnsdeath"	"model2"	"Black"	1.418096	.00001044	1.2140842	1.6563893	""	168	"+ co-morbidities"
"cpnsdeath"	"model2"	"Mixed"	1.3690682	.04184498	1.011659	1.8527465	""	169	"+ co-morbidities"
"cpnsdeath"	"model2"	"Other"	1.459087	.00105547	1.1638419	1.8292303	""	170	"+ co-morbidities"
"cpnsdeath"	"model3"	"White"	1		1	1	""	171	"+ household size"
"cpnsdeath"	"model3"	"South Asian"	1.3597365	1.822e-08	1.2217423	1.5133171	""	172	"+ household size"
"cpnsdeath"	"model3"	"Black"	1.3934273	.00002958	1.1925354	1.628161	""	173	"+ household size"
"cpnsdeath"	"model3"	"Mixed"	1.3400141	.05810383	.99000293	1.8137702	""	174	"+ household size"
"cpnsdeath"	"model3"	"Other"	1.3859369	.00473528	1.1050601	1.7382052	""	175	"+ household size"
"onsdeath"	"crude"	"White"	1		1	1	""	176	"Crude"
"onsdeath"	"crude"	"South Asian"	.40677669	0	.39031782	.42392959	""	177	"Crude"
"onsdeath"	"crude"	"Black"	.46008775	7.59e-116	.43048389	.49172743	""	178	"Crude"
"onsdeath"	"crude"	"Mixed"	.25905559	5.27e-100	.22868201	.29346338	""	179	"Crude"
"onsdeath"	"crude"	"Other"	.23573047	3.95e-194	.21430452	.25929857	""	180	"Crude"
"onsdeath"	"model0"	"White"	1		1	1	""	181	"Age-sex"
"onsdeath"	"model0"	"South Asian"	.95518497	.03706572	.9148912	.99725335	""	182	"Age-sex"
"onsdeath"	"model0"	"Black"	1.027282	.43770891	.95977038	1.0995424	""	183	"Age-sex"
"onsdeath"	"model0"	"Mixed"	.90931025	.13663695	.80231379	1.0305757	""	184	"Age-sex"
"onsdeath"	"model0"	"Other"	.76330479	3.557e-08	.69340052	.84025638	""	185	"Age-sex"
"onsdeath"	"model1"	"White"	1		1	1	""	186	"Age-sex-IMD"
"onsdeath"	"model1"	"South Asian"	.85471661	1.249e-12	.81846705	.89257165	""	187	"Age-sex-IMD"
"onsdeath"	"model1"	"Black"	.88540144	.00049548	.82679228	.94816525	""	188	"Age-sex-IMD"
"onsdeath"	"model1"	"Mixed"	.84210636	.00726723	.74280342	.95468478	""	189	"Age-sex-IMD"
"onsdeath"	"model1"	"Other"	.7231432	4.173e-11	.65675743	.79623932	""	190	"Age-sex-IMD"
"onsdeath"	"model2"	"White"	1		1	1	""	191	"+ co-morbidities"
"onsdeath"	"model2"	"South Asian"	.8825338	3.155e-07	.84126399	.92582818	""	192	"+ co-morbidities"
"onsdeath"	"model2"	"Black"	.86505497	.00017488	.80198006	.93309067	""	193	"+ co-morbidities"
"onsdeath"	"model2"	"Mixed"	.87577996	.06168316	.76203051	1.006509	""	194	"+ co-morbidities"
"onsdeath"	"model2"	"Other"	.797876	.00003862	.71652911	.88845813	""	195	"+ co-morbidities"
"onsdeath"	"model3"	"White"	1		1	1	""	196	"+ household size"
"onsdeath"	"model3"	"South Asian"	.71903372	2.111e-39	.68449728	.75531271	""	197	"+ household size"
"onsdeath"	"model3"	"Black"	.84334318	.0000106	.7817672	.90976919	""	198	"+ household size"
"onsdeath"	"model3"	"Mixed"	.85101156	.02310403	.74043314	.97810407	""	199	"+ household size"
"onsdeath"	"model3"	"Other"	.74068856	4.580e-08	.66511671	.82484703	""	200	"+ household size"
"onscoviddeath"	"crude"	"White"	1		1	1	""	201	"Crude"
"onscoviddeath"	"crude"	"South Asian"	.77935963	4.822e-11	.72355606	.83946701	""	202	"Crude"
"onscoviddeath"	"crude"	"Black"	.94891927	.36844475	.84646102	1.0637794	""	203	"Crude"
"onscoviddeath"	"crude"	"Mixed"	.47603188	1.141e-10	.37986818	.59653945	""	204	"Crude"
"onscoviddeath"	"crude"	"Other"	.44130168	7.054e-21	.37191757	.52362993	""	205	"Crude"
"onscoviddeath"	"model0"	"White"	1		1	1	""	206	"Age-sex"
"onscoviddeath"	"model0"	"South Asian"	1.5605212	2.820e-28	1.4418452	1.6889653	""	207	"Age-sex"
"onscoviddeath"	"model0"	"Black"	1.7545888	1.261e-20	1.5587587	1.9750215	""	208	"Age-sex"
"onscoviddeath"	"model0"	"Mixed"	1.5120174	.00035912	1.2048563	1.8974848	""	209	"Age-sex"
"onscoviddeath"	"model0"	"Other"	1.2637682	.00810525	1.0626901	1.5028934	""	210	"Age-sex"
"onscoviddeath"	"model1"	"White"	1		1	1	""	211	"Age-sex-IMD"
"onscoviddeath"	"model1"	"South Asian"	1.3770744	3.567e-15	1.2715924	1.4913064	""	212	"Age-sex-IMD"
"onscoviddeath"	"model1"	"Black"	1.4910736	4.930e-11	1.3236241	1.6797068	""	213	"Age-sex-IMD"
"onscoviddeath"	"model1"	"Mixed"	1.3837835	.00507936	1.1025321	1.736781	""	214	"Age-sex-IMD"
"onscoviddeath"	"model1"	"Other"	1.1831033	.05823452	.99415458	1.4079636	""	215	"Age-sex-IMD"
"onscoviddeath"	"model2"	"White"	1		1	1	""	216	"+ co-morbidities"
"onscoviddeath"	"model2"	"South Asian"	1.294633	1.198e-08	1.1846368	1.4148426	""	217	"+ co-morbidities"
"onscoviddeath"	"model2"	"Black"	1.2923189	.00014968	1.1318797	1.4754998	""	218	"+ co-morbidities"
"onscoviddeath"	"model2"	"Mixed"	1.3544283	.01726776	1.0551073	1.738663	""	219	"+ co-morbidities"
"onscoviddeath"	"model2"	"Other"	1.2333495	.03528491	1.0145626	1.499317	""	220	"+ co-morbidities"
"onscoviddeath"	"model3"	"White"	1		1	1	""	221	"+ household size"
"onscoviddeath"	"model3"	"South Asian"	.97913134	.65517201	.892574	1.0740826	""	222	"+ household size"
"onscoviddeath"	"model3"	"Black"	1.2571073	.00074847	1.1005213	1.435973	""	223	"+ household size"
"onscoviddeath"	"model3"	"Mixed"	1.2977449	.04104285	1.0106613	1.6663762	""	224	"+ household size"
"onscoviddeath"	"model3"	"Other"	1.1030985	.32549919	.90712344	1.341412	""	225	"+ household size"
"ons"	"crude"	"White"	1		1	1	"eth5"	226	"Crude"
"ons"	"crude"	"South Asian"	.33221031	0	.31603998	.34920801	"eth5"	227	"Crude"
"ons"	"crude"	"Black"	.36226012	3.67e-130	.333745	.39321158	"eth5"	228	"Crude"
"ons"	"crude"	"Mixed"	.2156286	9.606e-90	.18564929	.25044908	"eth5"	229	"Crude"
"ons"	"crude"	"Other"	.19458578	9.07e-172	.17347642	.21826382	"eth5"	230	"Crude"
"ons"	"model0"	"White"	1		1	1	"eth5"	231	"Age-sex"
"ons"	"model0"	"South Asian"	.81122413	2.355e-15	.77029823	.85432441	"eth5"	232	"Age-sex"
"ons"	"model0"	"Black"	.84871891	.00011778	.78073844	.92261857	"eth5"	233	"Age-sex"
"ons"	"model0"	"Mixed"	.77597512	.00093255	.66776756	.90171704	"eth5"	234	"Age-sex"
"ons"	"model0"	"Other"	.65029685	2.961e-13	.57930587	.72998741	"eth5"	235	"Age-sex"
"ons"	"model1"	"White"	1		1	1	"eth5"	236	"Age-sex-IMD"
"ons"	"model1"	"South Asian"	.72783734	5.252e-33	.69093846	.76670678	"eth5"	237	"Age-sex-IMD"
"ons"	"model1"	"Black"	.73202771	3.889e-13	.672901	.7963498	"eth5"	238	"Age-sex-IMD"
"ons"	"model1"	"Mixed"	.71972759	.0000188	.61907139	.83674972	"eth5"	239	"Age-sex-IMD"
"ons"	"model1"	"Other"	.61804587	3.842e-16	.55045719	.69393352	"eth5"	240	"Age-sex-IMD"
"ons"	"model2"	"White"	1		1	1	"eth5"	241	"+ co-morbidities"
"ons"	"model2"	"South Asian"	.76840774	2.381e-19	.72553832	.81381016	"eth5"	242	"+ co-morbidities"
"ons"	"model2"	"Black"	.73782442	1.409e-10	.67237006	.80965069	"eth5"	243	"+ co-morbidities"
"ons"	"model2"	"Mixed"	.75493147	.00101937	.63835904	.89279151	"eth5"	244	"+ co-morbidities"
"ons"	"model2"	"Other"	.69080196	1.951e-08	.60714337	.78598791	"eth5"	245	"+ co-morbidities"
"ons"	"model3"	"White"	1		1	1	"eth5"	246	"+ household size"
"ons"	"model3"	"South Asian"	.63719809	4.900e-51	.60082193	.67577662	"eth5"	247	"+ household size"
"ons"	"model3"	"Black"	.71991427	4.331e-12	.6559832	.79007595	"eth5"	248	"+ household size"
"ons"	"model3"	"Mixed"	.73563991	.00033523	.62201193	.87002523	"eth5"	249	"+ household size"
"ons"	"model3"	"Other"	.64618696	3.454e-11	.56788534	.73528504	"eth5"	250	"+ household size"
"severe"	"crude"	"White"	1		1	1	""	251	"Crude"
"severe"	"crude"	"South Asian"	.72800213	0	.71910877	.73700547	""	252	"Crude"
"severe"	"crude"	"Black"	.82873312	5.617e-79	.81267377	.84510982	""	253	"Crude"
"severe"	"crude"	"Mixed"	.79828919	6.186e-56	.7762292	.82097613	""	254	"Crude"
"severe"	"crude"	"Other"	.54551271	0	.53222638	.55913072	""	255	"Crude"
"severe"	"model0"	"White"	1		1	1	""	256	"Age-sex"
"severe"	"model0"	"South Asian"	.91315385	2.126e-43	.90145791	.92500155	""	257	"Age-sex"
"severe"	"model0"	"Black"	1.0575295	3.677e-08	1.0366799	1.0787985	""	258	"Age-sex"
"severe"	"model0"	"Mixed"	.98591636	.32419492	.95850381	1.0141129	""	259	"Age-sex"
"severe"	"model0"	"Other"	.68156572	7.57e-200	.66479646	.69875798	""	260	"Age-sex"
"severe"	"model1"	"White"	1		1	1	""	261	"Age-sex-IMD"
"severe"	"model1"	"South Asian"	.84258372	9.85e-147	.83168943	.85362073	""	262	"Age-sex-IMD"
"severe"	"model1"	"Black"	.94613723	6.706e-08	.92730949	.96534725	""	263	"Age-sex-IMD"
"severe"	"model1"	"Mixed"	.93555127	4.225e-06	.90936896	.96248742	""	264	"Age-sex-IMD"
"severe"	"model1"	"Other"	.65491591	2.29e-240	.63871018	.67153282	""	265	"Age-sex-IMD"
"severe"	"model2"	"White"	1		1	1	""	266	"+ co-morbidities"
"severe"	"model2"	"South Asian"	.8999469	1.033e-40	.88613609	.91397295	""	267	"+ co-morbidities"
"severe"	"model2"	"Black"	1.0273352	.02834439	1.0028642	1.0524032	""	268	"+ co-morbidities"
"severe"	"model2"	"Mixed"	.98853398	.51588403	.95473475	1.0235298	""	269	"+ co-morbidities"
"severe"	"model2"	"Other"	.88179704	1.241e-15	.8550368	.9093948	""	270	"+ co-morbidities"
"severe"	"model3"	"White"	1		1	1	""	271	"+ household size"
"severe"	"model3"	"South Asian"	.86703177	1.747e-70	.85347837	.88080041	""	272	"+ household size"
"severe"	"model3"	"Black"	1.0169322	.17280905	.99267722	1.0417799	""	273	"+ household size"
"severe"	"model3"	"Mixed"	.98439901	.37576174	.95073659	1.0192533	""	274	"+ household size"
"severe"	"model3"	"Other"	.87141394	2.169e-18	.8449523	.89870429	""	275	"+ household size"
