outcome	model	eth16	estimate	p	min95	max95	idstr4	num	adjusted
"suspected"	"crude"	"British or Mixed British"	1		1	1	""	1	"Crude"
"suspected"	"crude"	"Irish"	1.0389459	.03045273	1.0036113	1.0755246	""	2	"Crude"
"suspected"	"crude"	"Other White"	.62652816	0	.61958433	.63354982	""	3	"Crude"
"suspected"	"crude"	"Indian"	1.0032237	.67935751	.9880294	1.0186516	""	4	"Crude"
"suspected"	"crude"	"Pakistani"	.81535797	1.181e-88	.79917897	.8318645	""	5	"Crude"
"suspected"	"crude"	"Bangladeshi"	.88315139	8.485e-10	.84878263	.91891181	""	6	"Crude"
"suspected"	"crude"	"Caribbean"	1.0842004	1.611e-06	1.0489728	1.120611	""	7	"Crude"
"suspected"	"crude"	"African"	.85330518	7.448e-37	.83263893	.87448437	""	8	"Crude"
"suspected"	"crude"	"Chinese"	.27947646	0	.263966	.2958983	""	9	"Crude"
"suspected"	"crude"	"All mixed"	.82826586	6.645e-45	.80679463	.85030851	""	10	"Crude"
"suspected"	"crude"	"All Other"	.76839608	6.56e-228	.75618405	.78080533	""	11	"Crude"
"suspected"	"model0"	"British or Mixed British"	1		1	1	""	12	"Age-sex"
"suspected"	"model0"	"Irish"	.99116124	.61626886	.95733698	1.0261806	""	13	"Age-sex"
"suspected"	"model0"	"Other White"	.73461422	0	.72617943	.74314697	""	14	"Age-sex"
"suspected"	"model0"	"Indian"	1.186653	3.542e-97	1.1677782	1.2058329	""	15	"Age-sex"
"suspected"	"model0"	"Pakistani"	.87284753	1.357e-38	.85512275	.89093971	""	16	"Age-sex"
"suspected"	"model0"	"Bangladeshi"	1.0905895	.00002076	1.0479004	1.1350177	""	17	"Age-sex"
"suspected"	"model0"	"Caribbean"	1.1394308	1.694e-14	1.1020614	1.1780674	""	18	"Age-sex"
"suspected"	"model0"	"African"	1.0363758	.0048093	1.0109522	1.0624387	""	19	"Age-sex"
"suspected"	"model0"	"Chinese"	.3467054	3.70e-288	.3274205	.36712617	""	20	"Age-sex"
"suspected"	"model0"	"All mixed"	1.0010432	.93848884	.97488269	1.0279056	""	21	"Age-sex"
"suspected"	"model0"	"All Other"	.92985198	8.196e-18	.91456078	.94539884	""	22	"Age-sex"
"suspected"	"model1"	"British or Mixed British"	1		1	1	""	23	"Age-sex-IMD"
"suspected"	"model1"	"Irish"	.97037603	.0907922	.93714101	1.0047897	""	24	"Age-sex-IMD"
"suspected"	"model1"	"Other White"	.70437399	0	.69622229	.71262113	""	25	"Age-sex-IMD"
"suspected"	"model1"	"Indian"	1.1328736	1.469e-51	1.114684	1.1513601	""	26	"Age-sex-IMD"
"suspected"	"model1"	"Pakistani"	.78320502	6.50e-118	.76712372	.79962343	""	27	"Age-sex-IMD"
"suspected"	"model1"	"Bangladeshi"	.98058702	.33867172	.9419888	1.0207668	""	28	"Age-sex-IMD"
"suspected"	"model1"	"Caribbean"	1.0411173	.01864123	1.006748	1.0766599	""	29	"Age-sex-IMD"
"suspected"	"model1"	"African"	.94233372	3.547e-06	.91896716	.96629443	""	30	"Age-sex-IMD"
"suspected"	"model1"	"Chinese"	.34604083	1.28e-284	.32664205	.36659167	""	31	"Age-sex-IMD"
"suspected"	"model1"	"All mixed"	.95319099	.00043156	.92808363	.97897757	""	32	"Age-sex-IMD"
"suspected"	"model1"	"All Other"	.87883846	8.260e-52	.86427076	.89365171	""	33	"Age-sex-IMD"
"suspected"	"model2"	"British or Mixed British"	1		1	1	""	34	"+ co-morbidities"
"suspected"	"model2"	"Irish"	.99865256	.9455977	.9607152	1.038088	""	35	"+ co-morbidities"
"suspected"	"model2"	"Other White"	.87219826	2.041e-88	.86055079	.88400338	""	36	"+ co-morbidities"
"suspected"	"model2"	"Indian"	1.2401778	1.96e-113	1.2172764	1.26351	""	37	"+ co-morbidities"
"suspected"	"model2"	"Pakistani"	.73565024	9.44e-146	.71863208	.75307141	""	38	"+ co-morbidities"
"suspected"	"model2"	"Bangladeshi"	.95686242	.05929172	.91400426	1.0017302	""	39	"+ co-morbidities"
"suspected"	"model2"	"Caribbean"	1.0730136	.00024053	1.0334037	1.1141418	""	40	"+ co-morbidities"
"suspected"	"model2"	"African"	1.065036	.00002578	1.0342328	1.0967565	""	41	"+ co-morbidities"
"suspected"	"model2"	"Chinese"	.64796782	4.460e-35	.60487248	.69413358	""	42	"+ co-morbidities"
"suspected"	"model2"	"All mixed"	1.0349912	.0305272	1.0032362	1.0677513	""	43	"+ co-morbidities"
"suspected"	"model2"	"All Other"	1.0284177	.00476806	1.0085985	1.0486264	""	44	"+ co-morbidities"
"suspected"	"model3"	"British or Mixed British"	1		1	1	""	45	"+ household size"
"suspected"	"model3"	"Irish"	.99855077	.94149251	.96061687	1.0379826	""	46	"+ household size"
"suspected"	"model3"	"Other White"	.87076085	2.144e-90	.85912469	.88255461	""	47	"+ household size"
"suspected"	"model3"	"Indian"	1.22837	1.68e-102	1.205548	1.251624	""	48	"+ household size"
"suspected"	"model3"	"Pakistani"	.72642143	2.08e-153	.70937681	.7438756	""	49	"+ household size"
"suspected"	"model3"	"Bangladeshi"	.9450723	.0160346	.90260167	.98954132	""	50	"+ household size"
"suspected"	"model3"	"Caribbean"	1.0720504	.00028879	1.0324741	1.1131438	""	51	"+ household size"
"suspected"	"model3"	"African"	1.0604622	.00009078	1.0297417	1.0920992	""	52	"+ household size"
"suspected"	"model3"	"Chinese"	.64569034	1.286e-35	.60274431	.69169632	""	53	"+ household size"
"suspected"	"model3"	"All mixed"	1.0334994	.03825846	1.0017844	1.0662184	""	54	"+ household size"
"suspected"	"model3"	"All Other"	1.0231013	.02183898	1.0033239	1.0432686	""	55	"+ household size"
"confirmed"	"crude"	"British or Mixed British"	1		1	1	""	56	"Crude"
"confirmed"	"crude"	"Irish"	1.1746921	.01324565	1.0341838	1.3342905	""	57	"Crude"
"confirmed"	"crude"	"Other White"	.72407097	6.858e-54	.69502473	.75433111	""	58	"Crude"
"confirmed"	"crude"	"Indian"	2.0041949	1.29e-218	1.9195035	2.0926229	""	59	"Crude"
"confirmed"	"crude"	"Pakistani"	2.4619317	0	2.3503674	2.5787917	""	60	"Crude"
"confirmed"	"crude"	"Bangladeshi"	1.269697	.00031281	1.1150951	1.4457338	""	61	"Crude"
"confirmed"	"crude"	"Caribbean"	1.6766021	2.460e-22	1.5107021	1.8607206	""	62	"Crude"
"confirmed"	"crude"	"African"	1.3759534	1.915e-16	1.2752184	1.4846458	""	63	"Crude"
"confirmed"	"crude"	"Chinese"	.32267095	3.248e-26	.26173355	.39779592	""	64	"Crude"
"confirmed"	"crude"	"All mixed"	.98779447	.79868975	.89883556	1.0855578	""	65	"Crude"
"confirmed"	"crude"	"All Other"	1.3132305	5.684e-28	1.250795	1.3787824	""	66	"Crude"
"confirmed"	"model0"	"British or Mixed British"	1		1	1	""	67	"Age-sex"
"confirmed"	"model0"	"Irish"	1.1298053	.06122005	.99427499	1.2838099	""	68	"Age-sex"
"confirmed"	"model0"	"Other White"	1.0176041	.41986508	.97535828	1.0616798	""	69	"Age-sex"
"confirmed"	"model0"	"Indian"	2.3924808	2.45e-292	2.283117	2.5070832	""	70	"Age-sex"
"confirmed"	"model0"	"Pakistani"	3.1386764	0	2.9884061	3.2965029	""	71	"Age-sex"
"confirmed"	"model0"	"Bangladeshi"	1.8074032	7.942e-19	1.5856084	2.0602226	""	72	"Age-sex"
"confirmed"	"model0"	"Caribbean"	1.777497	1.217e-26	1.5994817	1.9753245	""	73	"Age-sex"
"confirmed"	"model0"	"African"	2.0154311	3.290e-70	1.8650503	2.1779373	""	74	"Age-sex"
"confirmed"	"model0"	"Chinese"	.53355791	4.372e-09	.432594	.65808598	""	75	"Age-sex"
"confirmed"	"model0"	"All mixed"	1.5262503	3.314e-18	1.3875825	1.6787759	""	76	"Age-sex"
"confirmed"	"model0"	"All Other"	1.9221872	8.12e-139	1.8264926	2.0228954	""	77	"Age-sex"
"confirmed"	"model1"	"British or Mixed British"	1		1	1	""	78	"Age-sex-IMD"
"confirmed"	"model1"	"Irish"	1.0915823	.18091972	.96007822	1.2410988	""	79	"Age-sex-IMD"
"confirmed"	"model1"	"Other White"	.96792987	.13482013	.92744795	1.0101788	""	80	"Age-sex-IMD"
"confirmed"	"model1"	"Indian"	2.2510735	8.31e-247	2.1468655	2.3603398	""	81	"Age-sex-IMD"
"confirmed"	"model1"	"Pakistani"	2.7529705	0	2.6185343	2.8943087	""	82	"Age-sex-IMD"
"confirmed"	"model1"	"Bangladeshi"	1.5842505	6.440e-12	1.3893508	1.806491	""	83	"Age-sex-IMD"
"confirmed"	"model1"	"Caribbean"	1.5829828	2.377e-17	1.4234347	1.7604142	""	84	"Age-sex-IMD"
"confirmed"	"model1"	"African"	1.7991043	4.364e-49	1.6638355	1.9453704	""	85	"Age-sex-IMD"
"confirmed"	"model1"	"Chinese"	.53002279	3.680e-09	.42921484	.65450709	""	86	"Age-sex-IMD"
"confirmed"	"model1"	"All mixed"	1.4327985	1.975e-13	1.301785	1.5769974	""	87	"Age-sex-IMD"
"confirmed"	"model1"	"All Other"	1.7796426	3.18e-106	1.6901276	1.8738987	""	88	"Age-sex-IMD"
"confirmed"	"model2"	"British or Mixed British"	1		1	1	""	89	"+ co-morbidities"
"confirmed"	"model2"	"Irish"	1.0496687	.5119535	.90810084	1.2133063	""	90	"+ co-morbidities"
"confirmed"	"model2"	"Other White"	1.0949881	.00036022	1.041739	1.1509591	""	91	"+ co-morbidities"
"confirmed"	"model2"	"Indian"	2.0581659	8.39e-140	1.9456765	2.1771589	""	92	"+ co-morbidities"
"confirmed"	"model2"	"Pakistani"	2.2414863	2.74e-163	2.1149824	2.3755568	""	93	"+ co-morbidities"
"confirmed"	"model2"	"Bangladeshi"	1.4093647	4.932e-06	1.2164048	1.632934	""	94	"+ co-morbidities"
"confirmed"	"model2"	"Caribbean"	1.4801445	5.821e-11	1.3162253	1.6644777	""	95	"+ co-morbidities"
"confirmed"	"model2"	"African"	1.775099	4.200e-35	1.6207227	1.94418	""	96	"+ co-morbidities"
"confirmed"	"model2"	"Chinese"	.91208131	.45322866	.71712665	1.1600354	""	97	"+ co-morbidities"
"confirmed"	"model2"	"All mixed"	1.5533049	1.498e-15	1.3940072	1.730806	""	98	"+ co-morbidities"
"confirmed"	"model2"	"All Other"	1.8425211	1.082e-87	1.7346313	1.9571213	""	99	"+ co-morbidities"
"confirmed"	"model3"	"British or Mixed British"	1		1	1	""	100	"+ household size"
"confirmed"	"model3"	"Irish"	1.0487763	.5194024	.90732366	1.2122816	""	101	"+ household size"
"confirmed"	"model3"	"Other White"	1.0771761	.00348783	1.0247631	1.1322698	""	102	"+ household size"
"confirmed"	"model3"	"Indian"	1.8711601	1.35e-103	1.7678074	1.9805553	""	103	"+ household size"
"confirmed"	"model3"	"Pakistani"	1.9021934	1.457e-99	1.7923096	2.0188141	""	104	"+ household size"
"confirmed"	"model3"	"Bangladeshi"	1.2066191	.01276563	1.0408059	1.3988484	""	105	"+ household size"
"confirmed"	"model3"	"Caribbean"	1.4884421	3.131e-11	1.3235729	1.673848	""	106	"+ household size"
"confirmed"	"model3"	"African"	1.6983747	5.203e-30	1.5503095	1.8605811	""	107	"+ household size"
"confirmed"	"model3"	"Chinese"	.88120093	.30266051	.69284298	1.1207663	""	108	"+ household size"
"confirmed"	"model3"	"All mixed"	1.52683	1.810e-14	1.3702039	1.7013598	""	109	"+ household size"
"confirmed"	"model3"	"All Other"	1.7356172	5.899e-71	1.6334376	1.8441886	""	110	"+ household size"
"tested"	"crude"	"British or Mixed British"	1		1	1	""	111	"Crude"
"tested"	"crude"	"Irish"	1.0729892	5.805e-07	1.0437499	1.1030476	""	112	"Crude"
"tested"	"crude"	"Other White"	.67516496	0	.66930753	.68107365	""	113	"Crude"
"tested"	"crude"	"Indian"	1.1952785	3.30e-207	1.1817514	1.2089604	""	114	"Crude"
"tested"	"crude"	"Pakistani"	.89560059	3.413e-44	.88182758	.90958871	""	115	"Crude"
"tested"	"crude"	"Bangladeshi"	.68560091	2.715e-92	.66115507	.71095062	""	116	"Crude"
"tested"	"crude"	"Caribbean"	.95265638	.00085984	.92586777	.98022008	""	117	"Crude"
"tested"	"crude"	"African"	.90090638	4.048e-26	.88364349	.91850651	""	118	"Crude"
"tested"	"crude"	"Chinese"	.32262925	0	.30907198	.33678121	""	119	"Crude"
"tested"	"crude"	"All mixed"	.86744116	5.561e-41	.8495928	.88566448	""	120	"Crude"
"tested"	"crude"	"All Other"	.84079806	1.57e-164	.83040938	.85131671	""	121	"Crude"
"tested"	"model0"	"British or Mixed British"	1		1	1	""	122	"Age-sex"
"tested"	"model0"	"Irish"	1.0677432	3.578e-06	1.0385515	1.0977554	""	123	"Age-sex"
"tested"	"model0"	"Other White"	.7375314	0	.73089759	.74422543	""	124	"Age-sex"
"tested"	"model0"	"Indian"	1.1614089	3.76e-131	1.1475146	1.1754715	""	125	"Age-sex"
"tested"	"model0"	"Pakistani"	1.041865	4.318e-07	1.0254266	1.0585669	""	126	"Age-sex"
"tested"	"model0"	"Bangladeshi"	.76386856	1.898e-47	.7364997	.79225448	""	127	"Age-sex"
"tested"	"model0"	"Caribbean"	1.002505	.86468473	.97406937	1.0317708	""	128	"Age-sex"
"tested"	"model0"	"African"	1.0171261	.08941122	.99738951	1.0372533	""	129	"Age-sex"
"tested"	"model0"	"Chinese"	.35904467	0	.34391911	.37483546	""	130	"Age-sex"
"tested"	"model0"	"All mixed"	.98628652	.19657306	.96583159	1.0071747	""	131	"Age-sex"
"tested"	"model0"	"All Other"	.94673819	7.153e-17	.93464511	.95898774	""	132	"Age-sex"
"tested"	"model1"	"British or Mixed British"	1		1	1	""	133	"Age-sex-IMD"
"tested"	"model1"	"Irish"	1.0592123	.00005101	1.0301382	1.0891069	""	134	"Age-sex-IMD"
"tested"	"model1"	"Other White"	.72274097	0	.71618218	.72935983	""	135	"Age-sex-IMD"
"tested"	"model1"	"Indian"	1.1336208	7.888e-91	1.1199167	1.1474927	""	136	"Age-sex-IMD"
"tested"	"model1"	"Pakistani"	.99336658	.41733257	.97751764	1.0094725	""	137	"Age-sex-IMD"
"tested"	"model1"	"Bangladeshi"	.72838569	2.128e-64	.70216699	.75558339	""	138	"Age-sex-IMD"
"tested"	"model1"	"Caribbean"	.96162943	.0080686	.93419225	.98987244	""	139	"Age-sex-IMD"
"tested"	"model1"	"African"	.97118732	.00385599	.9521189	.99063764	""	140	"Age-sex-IMD"
"tested"	"model1"	"Chinese"	.35800828	0	.34278763	.37390476	""	141	"Age-sex-IMD"
"tested"	"model1"	"All mixed"	.96295506	.00046616	.94281006	.9835305	""	142	"Age-sex-IMD"
"tested"	"model1"	"All Other"	.92063957	9.006e-36	.9087664	.93266785	""	143	"Age-sex-IMD"
"tested"	"model2"	"British or Mixed British"	1		1	1	""	144	"+ co-morbidities"
"tested"	"model2"	"Irish"	1.0763241	6.222e-06	1.0425284	1.1112153	""	145	"+ co-morbidities"
"tested"	"model2"	"Other White"	.87083763	1.86e-136	.86139522	.88038355	""	146	"+ co-morbidities"
"tested"	"model2"	"Indian"	1.1795165	1.09e-111	1.162642	1.1966358	""	147	"+ co-morbidities"
"tested"	"model2"	"Pakistani"	.92968899	2.115e-14	.91247024	.94723267	""	148	"+ co-morbidities"
"tested"	"model2"	"Bangladeshi"	.6884144	6.435e-65	.65943355	.71866891	""	149	"+ co-morbidities"
"tested"	"model2"	"Caribbean"	.9770396	.16561834	.94547737	1.0096555	""	150	"+ co-morbidities"
"tested"	"model2"	"African"	1.0693102	3.736e-08	1.0440898	1.0951398	""	151	"+ co-morbidities"
"tested"	"model2"	"Chinese"	.59960373	1.014e-71	.56696065	.63412626	""	152	"+ co-morbidities"
"tested"	"model2"	"All mixed"	1.0251671	.05582296	.9993822	1.0516173	""	153	"+ co-morbidities"
"tested"	"model2"	"All Other"	1.0183629	.02303557	1.002508	1.0344685	""	154	"+ co-morbidities"
"tested"	"model3"	"British or Mixed British"	1		1	1	""	155	"+ household size"
"tested"	"model3"	"Irish"	1.0772494	4.845e-06	1.0434238	1.1121714	""	156	"+ household size"
"tested"	"model3"	"Other White"	.86662816	7.69e-146	.8572248	.87613467	""	157	"+ household size"
"tested"	"model3"	"Indian"	1.1438099	1.560e-73	1.1273238	1.1605371	""	158	"+ household size"
"tested"	"model3"	"Pakistani"	.88276047	4.280e-38	.86619761	.89964003	""	159	"+ household size"
"tested"	"model3"	"Bangladeshi"	.65570608	4.686e-82	.62803907	.6845919	""	160	"+ household size"
"tested"	"model3"	"Caribbean"	.97910246	.20751617	.9474709	1.0117901	""	161	"+ household size"
"tested"	"model3"	"African"	1.0577196	4.236e-06	1.032727	1.0833169	""	162	"+ household size"
"tested"	"model3"	"Chinese"	.59437378	3.959e-74	.56201441	.62859633	""	163	"+ household size"
"tested"	"model3"	"All mixed"	1.0227297	.08382006	.99700131	1.049122	""	164	"+ household size"
"tested"	"model3"	"All Other"	1.001494	.85258944	.98584676	1.0173897	""	165	"+ household size"
"positivetest"	"crude"	"British or Mixed British"	1		1	1	""	166	"Crude"
"positivetest"	"crude"	"Irish"	1.1709015	.00200921	1.0593573	1.2941907	""	167	"Crude"
"positivetest"	"crude"	"Other White"	.83043637	1.745e-33	.8057324	.85589777	""	168	"Crude"
"positivetest"	"crude"	"Indian"	2.1177356	0	2.0489044	2.1888792	""	169	"Crude"
"positivetest"	"crude"	"Pakistani"	2.4218714	0	2.3346754	2.512324	""	170	"Crude"
"positivetest"	"crude"	"Bangladeshi"	1.1111083	.05776715	.99653547	1.2388538	""	171	"Crude"
"positivetest"	"crude"	"Caribbean"	1.6105661	4.081e-29	1.4816912	1.7506503	""	172	"Crude"
"positivetest"	"crude"	"African"	1.6934151	1.408e-81	1.6044494	1.7873138	""	173	"Crude"
"positivetest"	"crude"	"Chinese"	.32945421	6.771e-41	.28004035	.38758726	""	174	"Crude"
"positivetest"	"crude"	"All mixed"	1.1529967	.00004817	1.0764962	1.2349336	""	175	"Crude"
"positivetest"	"crude"	"All Other"	1.5017943	4.31e-109	1.4488084	1.556718	""	176	"Crude"
"positivetest"	"model0"	"British or Mixed British"	1		1	1	""	177	"Age-sex"
"positivetest"	"model0"	"Irish"	1.1983965	.00041002	1.0839342	1.3249458	""	178	"Age-sex"
"positivetest"	"model0"	"Other White"	1.075066	5.984e-06	1.0418979	1.1092899	""	179	"Age-sex"
"positivetest"	"model0"	"Indian"	2.4181626	0	2.3332143	2.5062037	""	180	"Age-sex"
"positivetest"	"model0"	"Pakistani"	2.7262629	0	2.6229479	2.8336474	""	181	"Age-sex"
"positivetest"	"model0"	"Bangladeshi"	1.4023039	1.456e-09	1.2567943	1.5646604	""	182	"Age-sex"
"positivetest"	"model0"	"Caribbean"	1.7659138	7.370e-40	1.623063	1.9213374	""	183	"Age-sex"
"positivetest"	"model0"	"African"	2.2915009	3.86e-191	2.1686318	2.4213315	""	184	"Age-sex"
"positivetest"	"model0"	"Chinese"	.46328537	2.046e-20	.39366033	.5452247	""	185	"Age-sex"
"positivetest"	"model0"	"All mixed"	1.596816	5.712e-40	1.4898715	1.7114371	""	186	"Age-sex"
"positivetest"	"model0"	"All Other"	2.052555	7.69e-308	1.9768539	2.1311549	""	187	"Age-sex"
"positivetest"	"model1"	"British or Mixed British"	1		1	1	""	188	"Age-sex-IMD"
"positivetest"	"model1"	"Irish"	1.1699549	.00224542	1.0578997	1.2938792	""	189	"Age-sex-IMD"
"positivetest"	"model1"	"Other White"	1.0243469	.13586428	.99247026	1.0572474	""	190	"Age-sex-IMD"
"positivetest"	"model1"	"Indian"	2.2895914	0	2.2081585	2.3740273	""	191	"Age-sex-IMD"
"positivetest"	"model1"	"Pakistani"	2.4420579	0	2.3477937	2.5401069	""	192	"Age-sex-IMD"
"positivetest"	"model1"	"Bangladeshi"	1.251358	.00006419	1.1210575	1.3968032	""	193	"Age-sex-IMD"
"positivetest"	"model1"	"Caribbean"	1.60238	1.271e-27	1.4720277	1.7442754	""	194	"Age-sex-IMD"
"positivetest"	"model1"	"African"	2.0700748	3.23e-144	1.95779	2.1887994	""	195	"Age-sex-IMD"
"positivetest"	"model1"	"Chinese"	.46447893	3.667e-20	.39445421	.54693466	""	196	"Age-sex-IMD"
"positivetest"	"model1"	"All mixed"	1.513992	2.472e-31	1.4118987	1.6234676	""	197	"Age-sex-IMD"
"positivetest"	"model1"	"All Other"	1.9215883	5.17e-249	1.8499693	1.9959799	""	198	"Age-sex-IMD"
"positivetest"	"model2"	"British or Mixed British"	1		1	1	""	199	"+ co-morbidities"
"positivetest"	"model2"	"Irish"	1.1758535	.00545839	1.0488868	1.3181893	""	200	"+ co-morbidities"
"positivetest"	"model2"	"Other White"	1.1550735	1.594e-13	1.1116801	1.2001608	""	201	"+ co-morbidities"
"positivetest"	"model2"	"Indian"	2.0762327	4.90e-234	1.9871876	2.1692678	""	202	"+ co-morbidities"
"positivetest"	"model2"	"Pakistani"	2.0504088	6.65e-205	1.9580805	2.1470905	""	203	"+ co-morbidities"
"positivetest"	"model2"	"Bangladeshi"	1.0894039	.18948527	.95860058	1.2380558	""	204	"+ co-morbidities"
"positivetest"	"model2"	"Caribbean"	1.4786845	4.134e-16	1.3456907	1.6248219	""	205	"+ co-morbidities"
"positivetest"	"model2"	"African"	2.0637871	2.15e-101	1.931149	2.2055352	""	206	"+ co-morbidities"
"positivetest"	"model2"	"Chinese"	.79463776	.02411923	.65074155	.97035323	""	207	"+ co-morbidities"
"positivetest"	"model2"	"All mixed"	1.5871421	8.179e-28	1.4609835	1.7241948	""	208	"+ co-morbidities"
"positivetest"	"model2"	"All Other"	1.9769032	1.19e-186	1.8883217	2.0696401	""	209	"+ co-morbidities"
"positivetest"	"model3"	"British or Mixed British"	1		1	1	""	210	"+ household size"
"positivetest"	"model3"	"Irish"	1.1759152	.00544576	1.0489355	1.3182666	""	211	"+ household size"
"positivetest"	"model3"	"Other White"	1.1366926	5.599e-11	1.0939645	1.1810895	""	212	"+ household size"
"positivetest"	"model3"	"Indian"	1.8809349	4.79e-172	1.7994568	1.9661022	""	213	"+ household size"
"positivetest"	"model3"	"Pakistani"	1.7521196	1.44e-120	1.6715439	1.8365794	""	214	"+ household size"
"positivetest"	"model3"	"Bangladeshi"	.93738999	.32321093	.82453669	1.0656894	""	215	"+ household size"
"positivetest"	"model3"	"Caribbean"	1.4837614	2.334e-16	1.3502756	1.6304434	""	216	"+ household size"
"positivetest"	"model3"	"African"	1.9748967	3.719e-89	1.8476082	2.1109545	""	217	"+ household size"
"positivetest"	"model3"	"Chinese"	.76733034	.00936911	.62837817	.93700875	""	218	"+ household size"
"positivetest"	"model3"	"All mixed"	1.560732	6.191e-26	1.4366423	1.69554	""	219	"+ household size"
"positivetest"	"model3"	"All Other"	1.8622339	5.73e-154	1.7783269	1.9500998	""	220	"+ household size"
"ae"	"crude"	"British or Mixed British"	1		1	1	""	221	"Crude"
"ae"	"crude"	"Irish"	.98654452	.49031959	.94929272	1.0252581	""	222	"Crude"
"ae"	"crude"	"Other White"	.67878372	0	.67090423	.68675575	""	223	"Crude"
"ae"	"crude"	"Indian"	.65958668	0	.64637652	.67306681	""	224	"Crude"
"ae"	"crude"	"Pakistani"	.88135899	4.026e-32	.8630596	.90004638	""	225	"Crude"
"ae"	"crude"	"Bangladeshi"	.75221341	5.554e-33	.71792868	.78813541	""	226	"Crude"
"ae"	"crude"	"Caribbean"	.92447632	.00007082	.8893518	.96098807	""	227	"Crude"
"ae"	"crude"	"African"	.79711475	1.060e-58	.7754835	.81934939	""	228	"Crude"
"ae"	"crude"	"Chinese"	.24416938	0	.22848599	.26092928	""	229	"Crude"
"ae"	"crude"	"All mixed"	.82723218	9.359e-39	.80394793	.85119079	""	230	"Crude"
"ae"	"crude"	"All Other"	.71685124	2.70e-288	.70407692	.72985733	""	231	"Crude"
"ae"	"model0"	"British or Mixed British"	1		1	1	""	232	"Age-sex"
"ae"	"model0"	"Irish"	1.0325718	.10375301	.99346017	1.0732232	""	233	"Age-sex"
"ae"	"model0"	"Other White"	.75842967	0	.74930417	.76766631	""	234	"Age-sex"
"ae"	"model0"	"Indian"	.80407091	3.092e-92	.78737551	.8211203	""	235	"Age-sex"
"ae"	"model0"	"Pakistani"	.99225159	.47955859	.97108411	1.0138805	""	236	"Age-sex"
"ae"	"model0"	"Bangladeshi"	.91857228	.00038566	.87648896	.96267616	""	237	"Age-sex"
"ae"	"model0"	"Caribbean"	1.0994206	1.962e-06	1.057316	1.1432019	""	238	"Age-sex"
"ae"	"model0"	"African"	.96272535	.00746559	.93630246	.98989391	""	239	"Age-sex"
"ae"	"model0"	"Chinese"	.27106094	0	.25361573	.28970614	""	240	"Age-sex"
"ae"	"model0"	"All mixed"	.94391339	.00008447	.91713796	.97147052	""	241	"Age-sex"
"ae"	"model0"	"All Other"	.86037627	5.275e-57	.84458507	.87646273	""	242	"Age-sex"
"ae"	"model1"	"British or Mixed British"	1		1	1	""	243	"Age-sex-IMD"
"ae"	"model1"	"Irish"	1.0002787	.98878393	.9621653	1.0399018	""	244	"Age-sex-IMD"
"ae"	"model1"	"Other White"	.71514049	0	.7064681	.72391934	""	245	"Age-sex-IMD"
"ae"	"model1"	"Indian"	.75888916	6.58e-144	.74299206	.7751264	""	246	"Age-sex-IMD"
"ae"	"model1"	"Pakistani"	.86127428	3.633e-41	.84271657	.88024065	""	247	"Age-sex-IMD"
"ae"	"model1"	"Bangladeshi"	.80206538	3.590e-20	.76524763	.8406545	""	248	"Age-sex-IMD"
"ae"	"model1"	"Caribbean"	.97497537	.20577514	.93744165	1.0140119	""	249	"Age-sex-IMD"
"ae"	"model1"	"African"	.84652113	3.181e-31	.82306589	.87064479	""	250	"Age-sex-IMD"
"ae"	"model1"	"Chinese"	.2698121	0	.25228279	.28855941	""	251	"Age-sex-IMD"
"ae"	"model1"	"All mixed"	.88533758	1.772e-16	.8600486	.91137016	""	252	"Age-sex-IMD"
"ae"	"model1"	"All Other"	.79528611	7.20e-128	.78058209	.81026712	""	253	"Age-sex-IMD"
"ae"	"model2"	"British or Mixed British"	1		1	1	""	254	"+ co-morbidities"
"ae"	"model2"	"Irish"	1.0561868	.01492769	1.0107056	1.1037147	""	255	"+ co-morbidities"
"ae"	"model2"	"Other White"	.89017261	9.773e-54	.87711728	.90342225	""	256	"+ co-morbidities"
"ae"	"model2"	"Indian"	.89753021	1.619e-17	.87548002	.92013577	""	257	"+ co-morbidities"
"ae"	"model2"	"Pakistani"	.88881616	9.088e-20	.86653523	.91166998	""	258	"+ co-morbidities"
"ae"	"model2"	"Bangladeshi"	.83769569	4.439e-10	.79235398	.88563202	""	259	"+ co-morbidities"
"ae"	"model2"	"Caribbean"	.99331919	.77486053	.94872446	1.0400101	""	260	"+ co-morbidities"
"ae"	"model2"	"African"	1.0400866	.02460135	1.0050427	1.0763525	""	261	"+ co-morbidities"
"ae"	"model2"	"Chinese"	.56727371	1.113e-39	.52141747	.61716279	""	262	"+ co-morbidities"
"ae"	"model2"	"All mixed"	.98868042	.531267	.95406553	1.0245512	""	263	"+ co-morbidities"
"ae"	"model2"	"All Other"	.97691574	.04306106	.95506039	.99927122	""	264	"+ co-morbidities"
"ae"	"model3"	"British or Mixed British"	1		1	1	""	265	"+ household size"
"ae"	"model3"	"Irish"	1.055709	.01578	1.0102481	1.1032157	""	266	"+ household size"
"ae"	"model3"	"Other White"	.88692225	5.969e-57	.87390255	.90013592	""	267	"+ household size"
"ae"	"model3"	"Indian"	.88617912	2.632e-21	.86430619	.90860559	""	268	"+ household size"
"ae"	"model3"	"Pakistani"	.86494831	2.594e-28	.84294384	.8875272	""	269	"+ household size"
"ae"	"model3"	"Bangladeshi"	.81668553	1.139e-12	.77236145	.86355327	""	270	"+ household size"
"ae"	"model3"	"Caribbean"	.99270993	.75489624	.94814073	1.0393742	""	271	"+ household size"
"ae"	"model3"	"African"	1.0282888	.11123846	.993587	1.0642025	""	272	"+ household size"
"ae"	"model3"	"Chinese"	.56473224	2.797e-40	.5190793	.61440035	""	273	"+ household size"
"ae"	"model3"	"All mixed"	.9849403	.40407824	.95045021	1.020682	""	274	"+ household size"
"ae"	"model3"	"All Other"	.96684916	.00359869	.94515277	.98904361	""	275	"+ household size"
"icu"	"crude"	"British or Mixed British"	1		1	1	""	276	"Crude"
"icu"	"crude"	"Irish"	.26072992	.05755952	.06511058	1.0440714	""	277	"Crude"
"icu"	"crude"	"Other White"	.77697254	.0155632	.63329826	.95324173	""	278	"Crude"
"icu"	"crude"	"Indian"	2.5085515	2.966e-19	2.0518615	3.0668886	""	279	"Crude"
"icu"	"crude"	"Pakistani"	1.8671141	6.825e-06	1.4224566	2.4507707	""	280	"Crude"
"icu"	"crude"	"Bangladeshi"	1.9071418	.02079907	1.1031957	3.2969581	""	281	"Crude"
"icu"	"crude"	"Caribbean"	3.3432032	6.329e-10	2.2802394	4.9016816	""	282	"Crude"
"icu"	"crude"	"African"	3.6926807	1.202e-25	2.8915045	4.7158464	""	283	"Crude"
"icu"	"crude"	"Chinese"	1.2681326	.39502536	.73355764	2.1922754	""	284	"Crude"
"icu"	"crude"	"All mixed"	1.8539411	.00072225	1.296225	2.6516211	""	285	"Crude"
"icu"	"crude"	"All Other"	2.6373219	2.765e-25	2.1964033	3.1667531	""	286	"Crude"
"icu"	"model0"	"British or Mixed British"	1		1	1	""	287	"Age-sex"
"icu"	"model0"	"Irish"	.23390378	.04027195	.0583533	.93758164	""	288	"Age-sex"
"icu"	"model0"	"Other White"	1.1539826	.18406628	.93416638	1.4255232	""	289	"Age-sex"
"icu"	"model0"	"Indian"	3.0329788	2.611e-23	2.4373452	3.7741723	""	290	"Age-sex"
"icu"	"model0"	"Pakistani"	2.6591823	1.010e-11	2.0063866	3.5243711	""	291	"Age-sex"
"icu"	"model0"	"Bangladeshi"	3.0071559	.00009475	1.7301435	5.2267265	""	292	"Age-sex"
"icu"	"model0"	"Caribbean"	2.9154484	8.086e-08	1.9721673	4.3098979	""	293	"Age-sex"
"icu"	"model0"	"African"	4.8924449	3.744e-34	3.7897787	6.3159406	""	294	"Age-sex"
"icu"	"model0"	"Chinese"	2.3480366	.00235393	1.3546311	4.0699462	""	295	"Age-sex"
"icu"	"model0"	"All mixed"	2.9203423	6.951e-09	2.0320656	4.1969114	""	296	"Age-sex"
"icu"	"model0"	"All Other"	3.5383535	9.335e-36	2.9015376	4.3149349	""	297	"Age-sex"
"icu"	"model1"	"British or Mixed British"	1		1	1	""	298	"Age-sex-IMD"
"icu"	"model1"	"Irish"	.22978771	.03790389	.05732188	.921156	""	299	"Age-sex-IMD"
"icu"	"model1"	"Other White"	1.1272646	.26739579	.91219109	1.3930475	""	300	"Age-sex-IMD"
"icu"	"model1"	"Indian"	2.9029706	2.342e-21	2.3293662	3.6178245	""	301	"Age-sex-IMD"
"icu"	"model1"	"Pakistani"	2.4656137	5.515e-10	1.8539689	3.2790469	""	302	"Age-sex-IMD"
"icu"	"model1"	"Bangladeshi"	2.7829384	.00029851	1.5981238	4.8461492	""	303	"Age-sex-IMD"
"icu"	"model1"	"Caribbean"	2.7471492	4.461e-07	1.8556021	4.0670511	""	304	"Age-sex-IMD"
"icu"	"model1"	"African"	4.5870159	7.291e-31	3.5422805	5.9398782	""	305	"Age-sex-IMD"
"icu"	"model1"	"Chinese"	2.351607	.00231262	1.3566693	4.0761999	""	306	"Age-sex-IMD"
"icu"	"model1"	"All mixed"	2.8237241	2.144e-08	1.9635257	4.0607657	""	307	"Age-sex-IMD"
"icu"	"model1"	"All Other"	3.3747741	1.293e-32	2.761769	4.1238425	""	308	"Age-sex-IMD"
"icu"	"model2"	"British or Mixed British"	1		1	1	""	309	"+ co-morbidities"
"icu"	"model2"	"Irish"	.3028026	.09183784	.07549756	1.2144685	""	310	"+ co-morbidities"
"icu"	"model2"	"Other White"	1.296018	.03439094	1.019242	1.6479526	""	311	"+ co-morbidities"
"icu"	"model2"	"Indian"	2.4908065	8.316e-12	1.9171425	3.2361271	""	312	"+ co-morbidities"
"icu"	"model2"	"Pakistani"	1.6793631	.00311051	1.1909504	2.3680754	""	313	"+ co-morbidities"
"icu"	"model2"	"Bangladeshi"	2.3380692	.01267057	1.1990975	4.5589016	""	314	"+ co-morbidities"
"icu"	"model2"	"Caribbean"	2.8628711	5.321e-07	1.897803	4.3186944	""	315	"+ co-morbidities"
"icu"	"model2"	"African"	3.9257325	1.175e-18	2.8966512	5.3204112	""	316	"+ co-morbidities"
"icu"	"model2"	"Chinese"	4.3781333	4.182e-06	2.3344062	8.2111036	""	317	"+ co-morbidities"
"icu"	"model2"	"All mixed"	2.8478019	6.551e-07	1.88548	4.3012789	""	318	"+ co-morbidities"
"icu"	"model2"	"All Other"	3.4280614	2.825e-25	2.7170247	4.3251741	""	319	"+ co-morbidities"
"icu"	"model3"	"British or Mixed British"	1		1	1	""	320	"+ household size"
"icu"	"model3"	"Irish"	.30185701	.09099244	.07526121	1.2106854	""	321	"+ household size"
"icu"	"model3"	"Other White"	1.2818387	.04298577	1.0078684	1.6302826	""	322	"+ household size"
"icu"	"model3"	"Indian"	2.3831121	1.429e-10	1.8275768	3.1075155	""	323	"+ household size"
"icu"	"model3"	"Pakistani"	1.5581049	.01326585	1.0969177	2.2131934	""	324	"+ household size"
"icu"	"model3"	"Bangladeshi"	2.169275	.02376151	1.1085957	4.2447882	""	325	"+ household size"
"icu"	"model3"	"Caribbean"	2.8426707	6.368e-07	1.8842728	4.2885386	""	326	"+ household size"
"icu"	"model3"	"African"	3.7762771	1.649e-17	2.7813475	5.1271078	""	327	"+ household size"
"icu"	"model3"	"Chinese"	4.2842972	5.833e-06	2.2836591	8.0376283	""	328	"+ household size"
"icu"	"model3"	"All mixed"	2.7925362	1.079e-06	1.8481881	4.2194072	""	329	"+ household size"
"icu"	"model3"	"All Other"	3.3113814	1.479e-23	2.6189021	4.1869632	""	330	"+ household size"
"cpnsdeath"	"crude"	"British or Mixed British"	1		1	1	""	331	"Crude"
"cpnsdeath"	"crude"	"Irish"	1.8153672	6.963e-08	1.461619	2.2547313	""	332	"Crude"
"cpnsdeath"	"crude"	"Other White"	.46083684	3.817e-46	.41429284	.51260985	""	333	"Crude"
"cpnsdeath"	"crude"	"Indian"	1.0867362	.17896429	.96259179	1.2268913	""	334	"Crude"
"cpnsdeath"	"crude"	"Pakistani"	.96145084	.61467125	.82500523	1.1204628	""	335	"Crude"
"cpnsdeath"	"crude"	"Bangladeshi"	.8358681	.29731948	.59663628	1.1710241	""	336	"Crude"
"cpnsdeath"	"crude"	"Caribbean"	2.2429207	9.264e-17	1.8540045	2.7134203	""	337	"Crude"
"cpnsdeath"	"crude"	"African"	.71731929	.00317443	.57525332	.89447021	""	338	"Crude"
"cpnsdeath"	"crude"	"Chinese"	.29418453	2.188e-07	.18520953	.46727908	""	339	"Crude"
"cpnsdeath"	"crude"	"All mixed"	.55115653	.00001101	.42259991	.71882059	""	340	"Crude"
"cpnsdeath"	"crude"	"All Other"	.77253116	.00012969	.67688326	.88169471	""	341	"Crude"
"cpnsdeath"	"model0"	"British or Mixed British"	1		1	1	""	342	"Age-sex"
"cpnsdeath"	"model0"	"Irish"	1.251281	.04428633	1.0057457	1.5567593	""	343	"Age-sex"
"cpnsdeath"	"model0"	"Other White"	.94263487	.28838875	.84523673	1.0512564	""	344	"Age-sex"
"cpnsdeath"	"model0"	"Indian"	1.6686687	6.040e-15	1.4672893	1.8976866	""	345	"Age-sex"
"cpnsdeath"	"model0"	"Pakistani"	2.120346	4.408e-21	1.8134711	2.4791503	""	346	"Age-sex"
"cpnsdeath"	"model0"	"Bangladeshi"	2.4236959	3.105e-07	1.726673	3.4020929	""	347	"Age-sex"
"cpnsdeath"	"model0"	"Caribbean"	1.6668761	2.788e-07	1.3716476	2.0256484	""	348	"Age-sex"
"cpnsdeath"	"model0"	"African"	2.4190559	1.638e-14	1.9305929	3.031106	""	349	"Age-sex"
"cpnsdeath"	"model0"	"Chinese"	1.0093405	.96864365	.63491943	1.604563	""	350	"Age-sex"
"cpnsdeath"	"model0"	"All mixed"	1.6604452	.00020503	1.2704791	2.1701091	""	351	"Age-sex"
"cpnsdeath"	"model0"	"All Other"	1.9090398	7.637e-20	1.6613216	2.1936949	""	352	"Age-sex"
"cpnsdeath"	"model1"	"British or Mixed British"	1		1	1	""	353	"Age-sex-IMD"
"cpnsdeath"	"model1"	"Irish"	1.1571737	.19067031	.92991419	1.4399726	""	354	"Age-sex-IMD"
"cpnsdeath"	"model1"	"Other White"	.90139384	.06246643	.80813115	1.0054195	""	355	"Age-sex-IMD"
"cpnsdeath"	"model1"	"Indian"	1.5077426	5.474e-10	1.3243362	1.7165489	""	356	"Age-sex-IMD"
"cpnsdeath"	"model1"	"Pakistani"	1.6839901	1.120e-10	1.4373381	1.9729684	""	357	"Age-sex-IMD"
"cpnsdeath"	"model1"	"Bangladeshi"	1.924721	.00015894	1.3702204	2.7036167	""	358	"Age-sex-IMD"
"cpnsdeath"	"model1"	"Caribbean"	1.3934385	.00087829	1.1460431	1.6942389	""	359	"Age-sex-IMD"
"cpnsdeath"	"model1"	"African"	2.0137124	1.331e-09	1.6059646	2.5249857	""	360	"Age-sex-IMD"
"cpnsdeath"	"model1"	"Chinese"	.97903088	.92860679	.61583776	1.5564188	""	361	"Age-sex-IMD"
"cpnsdeath"	"model1"	"All mixed"	1.4966902	.00317427	1.1449553	1.9564796	""	362	"Age-sex-IMD"
"cpnsdeath"	"model1"	"All Other"	1.7143945	3.693e-14	1.4911032	1.9711234	""	363	"Age-sex-IMD"
"cpnsdeath"	"model2"	"British or Mixed British"	1		1	1	""	364	"+ co-morbidities"
"cpnsdeath"	"model2"	"Irish"	1.2173623	.09396731	.96706943	1.5324348	""	365	"+ co-morbidities"
"cpnsdeath"	"model2"	"Other White"	1.0215661	.72026328	.90897064	1.148109	""	366	"+ co-morbidities"
"cpnsdeath"	"model2"	"Indian"	1.5629073	1.344e-09	1.352791	1.805659	""	367	"+ co-morbidities"
"cpnsdeath"	"model2"	"Pakistani"	1.3441796	.00096353	1.1276781	1.602247	""	368	"+ co-morbidities"
"cpnsdeath"	"model2"	"Bangladeshi"	1.6624607	.00406137	1.1753661	2.3514168	""	369	"+ co-morbidities"
"cpnsdeath"	"model2"	"Caribbean"	1.267211	.02524159	1.029828	1.5593126	""	370	"+ co-morbidities"
"cpnsdeath"	"model2"	"African"	1.8081806	.00001511	1.3826886	2.3646086	""	371	"+ co-morbidities"
"cpnsdeath"	"model2"	"Chinese"	1.4604181	.14436227	.87828714	2.4283869	""	372	"+ co-morbidities"
"cpnsdeath"	"model2"	"All mixed"	1.490127	.0083216	1.1080487	2.0039539	""	373	"+ co-morbidities"
"cpnsdeath"	"model2"	"All Other"	1.8729065	4.182e-16	1.6100678	2.1786529	""	374	"+ co-morbidities"
"cpnsdeath"	"model3"	"British or Mixed British"	1		1	1	""	375	"+ household size"
"cpnsdeath"	"model3"	"Irish"	1.205103	.1121433	.95732898	1.5170054	""	376	"+ household size"
"cpnsdeath"	"model3"	"Other White"	1.0094347	.87484087	.8981149	1.1345524	""	377	"+ household size"
"cpnsdeath"	"model3"	"Indian"	1.4183027	2.993e-06	1.2248701	1.6422823	""	378	"+ household size"
"cpnsdeath"	"model3"	"Pakistani"	1.0980627	.30938708	.91683808	1.3151086	""	379	"+ household size"
"cpnsdeath"	"model3"	"Bangladeshi"	1.3547461	.08889267	.95488176	1.9220569	""	380	"+ household size"
"cpnsdeath"	"model3"	"Caribbean"	1.2708442	.02368305	1.0325434	1.5641425	""	381	"+ household size"
"cpnsdeath"	"model3"	"African"	1.697029	.00011685	1.2966973	2.2209559	""	382	"+ household size"
"cpnsdeath"	"model3"	"Chinese"	1.3909584	.20357527	.83635268	2.3133366	""	383	"+ household size"
"cpnsdeath"	"model3"	"All mixed"	1.4575692	.01274426	1.0836134	1.9605774	""	384	"+ household size"
"cpnsdeath"	"model3"	"All Other"	1.7412283	1.005e-12	1.4950129	2.0279933	""	385	"+ household size"
"onsdeath"	"crude"	"British or Mixed British"	1		1	1	""	386	"Crude"
"onsdeath"	"crude"	"Irish"	1.3076164	3.085e-11	1.2081223	1.4153043	""	387	"Crude"
"onsdeath"	"crude"	"Other White"	.3871439	0	.37349171	.40129512	""	388	"Crude"
"onsdeath"	"crude"	"Indian"	.43650608	3.36e-169	.41166255	.4628489	""	389	"Crude"
"onsdeath"	"crude"	"Pakistani"	.36931564	1.48e-145	.34229001	.39847508	""	390	"Crude"
"onsdeath"	"crude"	"Bangladeshi"	.31065586	9.638e-41	.26171269	.36875193	""	391	"Crude"
"onsdeath"	"crude"	"Caribbean"	.9933717	.88275796	.90934084	1.0851677	""	392	"Crude"
"onsdeath"	"crude"	"African"	.21537044	4.01e-129	.19016315	.24391912	""	393	"Crude"
"onsdeath"	"crude"	"Chinese"	.13558753	1.532e-76	.10973963	.1675236	""	394	"Crude"
"onsdeath"	"crude"	"All mixed"	.24263	5.14e-111	.21433822	.27465617	""	395	"Crude"
"onsdeath"	"crude"	"All Other"	.28277977	6.01e-299	.2644571	.3023719	""	396	"Crude"
"onsdeath"	"model0"	"British or Mixed British"	1		1	1	""	397	"Age-sex"
"onsdeath"	"model0"	"Irish"	1.1059558	.01323984	1.0212525	1.1976845	""	398	"Age-sex"
"onsdeath"	"model0"	"Other White"	.89414885	2.306e-09	.86192608	.92757626	""	399	"Age-sex"
"onsdeath"	"model0"	"Indian"	.89833569	.00054059	.84539908	.95458704	""	400	"Age-sex"
"onsdeath"	"model0"	"Pakistani"	1.0079592	.83989857	.9333414	1.0885425	""	401	"Age-sex"
"onsdeath"	"model0"	"Bangladeshi"	1.1443594	.12430808	.96356582	1.3590752	""	402	"Age-sex"
"onsdeath"	"model0"	"Caribbean"	.99938814	.98933785	.91358522	1.0932496	""	403	"Age-sex"
"onsdeath"	"model0"	"African"	.99267385	.90871668	.87542315	1.1256286	""	404	"Age-sex"
"onsdeath"	"model0"	"Chinese"	.55833486	6.857e-08	.45179495	.68999846	""	405	"Age-sex"
"onsdeath"	"model0"	"All mixed"	.90863152	.13156563	.80223648	1.029137	""	406	"Age-sex"
"onsdeath"	"model0"	"All Other"	.91066553	.007607	.8501875	.97544565	""	407	"Age-sex"
"onsdeath"	"model1"	"British or Mixed British"	1		1	1	""	408	"Age-sex-IMD"
"onsdeath"	"model1"	"Irish"	1.0477494	.25156474	.96745038	1.1347132	""	409	"Age-sex-IMD"
"onsdeath"	"model1"	"Other White"	.86316961	4.605e-15	.83198385	.89552433	""	410	"Age-sex-IMD"
"onsdeath"	"model1"	"Indian"	.83207575	3.638e-09	.78278138	.88447435	""	411	"Age-sex-IMD"
"onsdeath"	"model1"	"Pakistani"	.83015455	2.536e-06	.76821766	.89708505	""	412	"Age-sex-IMD"
"onsdeath"	"model1"	"Bangladeshi"	.95072221	.56496735	.80040323	1.1292717	""	413	"Age-sex-IMD"
"onsdeath"	"model1"	"Caribbean"	.85833739	.00089695	.78434084	.93931493	""	414	"Age-sex-IMD"
"onsdeath"	"model1"	"African"	.84922865	.0113904	.74825803	.96382434	""	415	"Age-sex-IMD"
"onsdeath"	"model1"	"Chinese"	.54089037	1.553e-08	.4371364	.66927026	""	416	"Age-sex-IMD"
"onsdeath"	"model1"	"All mixed"	.83765607	.00541185	.73935562	.94902599	""	417	"Age-sex-IMD"
"onsdeath"	"model1"	"All Other"	.83611236	3.636e-07	.78039536	.89580733	""	418	"Age-sex-IMD"
"onsdeath"	"model2"	"British or Mixed British"	1		1	1	""	419	"+ co-morbidities"
"onsdeath"	"model2"	"Irish"	.9932385	.87971849	.90968554	1.0844656	""	420	"+ co-morbidities"
"onsdeath"	"model2"	"Other White"	.93423726	.00091345	.89741858	.97256652	""	421	"+ co-morbidities"
"onsdeath"	"model2"	"Indian"	.91364235	.00879315	.85395248	.97750444	""	422	"+ co-morbidities"
"onsdeath"	"model2"	"Pakistani"	.8088539	7.123e-07	.74378909	.87961042	""	423	"+ co-morbidities"
"onsdeath"	"model2"	"Bangladeshi"	.85045703	.0805926	.70915445	1.0199148	""	424	"+ co-morbidities"
"onsdeath"	"model2"	"Caribbean"	.84843234	.00089464	.77001325	.93483773	""	425	"+ co-morbidities"
"onsdeath"	"model2"	"African"	.93446141	.36237269	.80763598	1.0812026	""	426	"+ co-morbidities"
"onsdeath"	"model2"	"Chinese"	.67039383	.00091994	.52919539	.84926645	""	427	"+ co-morbidities"
"onsdeath"	"model2"	"All mixed"	.89837012	.12945836	.78214893	1.0318609	""	428	"+ co-morbidities"
"onsdeath"	"model2"	"All Other"	.93028202	.06255188	.86215321	1.0037945	""	429	"+ co-morbidities"
"onsdeath"	"model3"	"British or Mixed British"	1		1	1	""	430	"+ household size"
"onsdeath"	"model3"	"Irish"	.98014784	.6547004	.89769418	1.0701749	""	431	"+ household size"
"onsdeath"	"model3"	"Other White"	.91943259	.00004276	.8831753	.95717836	""	432	"+ household size"
"onsdeath"	"model3"	"Indian"	.79006617	1.299e-11	.73795701	.84585489	""	433	"+ household size"
"onsdeath"	"model3"	"Pakistani"	.59797284	2.934e-32	.5491157	.65117701	""	434	"+ household size"
"onsdeath"	"model3"	"Bangladeshi"	.617102	2.167e-07	.51416346	.74064945	""	435	"+ household size"
"onsdeath"	"model3"	"Caribbean"	.85618956	.00171175	.77701443	.94343236	""	436	"+ household size"
"onsdeath"	"model3"	"African"	.84189915	.02091893	.72749545	.97429362	""	437	"+ household size"
"onsdeath"	"model3"	"Chinese"	.62249218	.0000858	.49136195	.78861727	""	438	"+ household size"
"onsdeath"	"model3"	"All mixed"	.87216967	.05311529	.75928354	1.0018391	""	439	"+ household size"
"onsdeath"	"model3"	"All Other"	.83774563	5.543e-06	.77614288	.9042378	""	440	"+ household size"
"onscoviddeath"	"crude"	"British or Mixed British"	1		1	1	""	441	"Crude"
"onscoviddeath"	"crude"	"Irish"	1.5907685	2.519e-07	1.3334416	1.8977541	""	442	"Crude"
"onscoviddeath"	"crude"	"Other White"	.41517536	1.020e-90	.38122872	.45214478	""	443	"Crude"
"onscoviddeath"	"crude"	"Indian"	.79611805	.0000318	.71503237	.88639896	""	444	"Crude"
"onscoviddeath"	"crude"	"Pakistani"	.68184929	5.398e-08	.59394042	.78276951	""	445	"Crude"
"onscoviddeath"	"crude"	"Bangladeshi"	.68657034	.00935582	.51702878	.91170715	""	446	"Crude"
"onscoviddeath"	"crude"	"Caribbean"	1.9334015	1.340e-16	1.6537293	2.2603709	""	447	"Crude"
"onscoviddeath"	"crude"	"African"	.52688954	1.497e-10	.43308472	.6410122	""	448	"Crude"
"onscoviddeath"	"crude"	"Chinese"	.26624417	2.707e-12	.18373051	.38581485	""	449	"Crude"
"onscoviddeath"	"crude"	"All mixed"	.45476123	4.182e-12	.3639226	.56827407	""	450	"Crude"
"onscoviddeath"	"crude"	"All Other"	.5750765	1.085e-20	.51196108	.6459729	""	451	"Crude"
"onscoviddeath"	"model0"	"British or Mixed British"	1		1	1	""	452	"Age-sex"
"onscoviddeath"	"model0"	"Irish"	1.1451564	.13522262	.9585866	1.3680382	""	453	"Age-sex"
"onscoviddeath"	"model0"	"Other White"	.9045612	.02443901	.82888429	.98714739	""	454	"Age-sex"
"onscoviddeath"	"model0"	"Indian"	1.3664156	6.111e-08	1.2204313	1.5298621	""	455	"Age-sex"
"onscoviddeath"	"model0"	"Pakistani"	1.6367486	5.899e-12	1.4224647	1.8833128	""	456	"Age-sex"
"onscoviddeath"	"model0"	"Bangladeshi"	2.2257573	3.782e-08	1.6736628	2.9599721	""	457	"Age-sex"
"onscoviddeath"	"model0"	"Caribbean"	1.5297745	1.875e-07	1.3037375	1.795001	""	458	"Age-sex"
"onscoviddeath"	"model0"	"African"	2.14531	7.320e-14	1.7565228	2.6201511	""	459	"Age-sex"
"onscoviddeath"	"model0"	"Chinese"	1.0113964	.95234456	.6974615	1.4666368	""	460	"Age-sex"
"onscoviddeath"	"model0"	"All mixed"	1.5361311	.00017875	1.2272135	1.9228103	""	461	"Age-sex"
"onscoviddeath"	"model0"	"All Other"	1.5850664	1.013e-13	1.4039194	1.7895866	""	462	"Age-sex"
"onscoviddeath"	"model1"	"British or Mixed British"	1		1	1	""	463	"Age-sex-IMD"
"onscoviddeath"	"model1"	"Irish"	1.070539	.45289529	.89599224	1.2790889	""	464	"Age-sex-IMD"
"onscoviddeath"	"model1"	"Other White"	.87025241	.00187556	.79725968	.94992794	""	465	"Age-sex-IMD"
"onscoviddeath"	"model1"	"Indian"	1.2466004	.00014879	1.1124053	1.3969841	""	466	"Age-sex-IMD"
"onscoviddeath"	"model1"	"Pakistani"	1.3259542	.00009645	1.1506446	1.5279737	""	467	"Age-sex-IMD"
"onscoviddeath"	"model1"	"Bangladeshi"	1.8001089	.00005483	1.3528819	2.3951773	""	468	"Age-sex-IMD"
"onscoviddeath"	"model1"	"Caribbean"	1.2963459	.00150593	1.1043455	1.5217274	""	469	"Age-sex-IMD"
"onscoviddeath"	"model1"	"African"	1.8179029	5.100e-09	1.4876941	2.221405	""	470	"Age-sex-IMD"
"onscoviddeath"	"model1"	"Chinese"	.98323437	.92895274	.67802378	1.4258347	""	471	"Age-sex-IMD"
"onscoviddeath"	"model1"	"All mixed"	1.3993671	.00337555	1.1177809	1.7518893	""	472	"Age-sex-IMD"
"onscoviddeath"	"model1"	"All Other"	1.4352882	6.286e-09	1.2705372	1.6214024	""	473	"Age-sex-IMD"
"onscoviddeath"	"model2"	"British or Mixed British"	1		1	1	""	474	"+ co-morbidities"
"onscoviddeath"	"model2"	"Irish"	1.1375762	.17551007	.9440373	1.3707928	""	475	"+ co-morbidities"
"onscoviddeath"	"model2"	"Other White"	.9664388	.47810275	.87944949	1.0620325	""	476	"+ co-morbidities"
"onscoviddeath"	"model2"	"Indian"	1.293051	.00006271	1.1401379	1.4664726	""	477	"+ co-morbidities"
"onscoviddeath"	"model2"	"Pakistani"	1.08007	.33720685	.92285627	1.2640661	""	478	"+ co-morbidities"
"onscoviddeath"	"model2"	"Bangladeshi"	1.5357822	.00412136	1.1455807	2.0588918	""	479	"+ co-morbidities"
"onscoviddeath"	"model2"	"Caribbean"	1.1549305	.10257354	.97152064	1.3729657	""	480	"+ co-morbidities"
"onscoviddeath"	"model2"	"African"	1.7058959	6.240e-06	1.3531016	2.1506744	""	481	"+ co-morbidities"
"onscoviddeath"	"model2"	"Chinese"	1.1759428	.44917443	.77285459	1.7892648	""	482	"+ co-morbidities"
"onscoviddeath"	"model2"	"All mixed"	1.4289539	.00449272	1.1170831	1.8278939	""	483	"+ co-morbidities"
"onscoviddeath"	"model2"	"All Other"	1.5240816	6.196e-10	1.3335775	1.7417995	""	484	"+ co-morbidities"
"onscoviddeath"	"model3"	"British or Mixed British"	1		1	1	""	485	"+ household size"
"onscoviddeath"	"model3"	"Irish"	1.1180074	.24108716	.9277872	1.3472277	""	486	"+ household size"
"onscoviddeath"	"model3"	"Other White"	.94765088	.26419687	.86229654	1.041454	""	487	"+ household size"
"onscoviddeath"	"model3"	"Indian"	1.0588865	.38083737	.93169508	1.2034415	""	488	"+ household size"
"onscoviddeath"	"model3"	"Pakistani"	.72030386	.00006314	.61335607	.8458996	""	489	"+ household size"
"onscoviddeath"	"model3"	"Bangladeshi"	1.0121334	.93625945	.75313109	1.3602067	""	490	"+ household size"
"onscoviddeath"	"model3"	"Caribbean"	1.1788256	.06284091	.99122621	1.4019301	""	491	"+ household size"
"onscoviddeath"	"model3"	"African"	1.4912782	.00075211	1.1819898	1.8814974	""	492	"+ household size"
"onscoviddeath"	"model3"	"Chinese"	1.0709236	.74906372	.70375163	1.6296621	""	493	"+ household size"
"onscoviddeath"	"model3"	"All mixed"	1.3706671	.01219135	1.0711742	1.7538962	""	494	"+ household size"
"onscoviddeath"	"model3"	"All Other"	1.3031387	.00011787	1.1388301	1.4911535	""	495	"+ household size"
"ons"	"crude"	"British or Mixed British"	1		1	1	"eth16"	496	"Crude"
"ons"	"crude"	"Irish"	1.2513655	6.931e-07	1.145323	1.3672261	"eth16"	497	"Crude"
"ons"	"crude"	"Other White"	.38157409	0	.36676722	.39697874	"eth16"	498	"Crude"
"ons"	"crude"	"Indian"	.36504052	6.13e-175	.34034624	.39152652	"eth16"	499	"Crude"
"ons"	"crude"	"Pakistani"	.30720346	4.02e-142	.28044346	.33651691	"eth16"	500	"Crude"
"ons"	"crude"	"Bangladeshi"	.23594652	1.808e-39	.19023964	.29263491	"eth16"	501	"Crude"
"ons"	"crude"	"Caribbean"	.80661716	.00008654	.72454897	.89798105	"eth16"	502	"Crude"
"ons"	"crude"	"African"	.15345493	9.69e-115	.13058832	.1803256	"eth16"	503	"Crude"
"ons"	"crude"	"Chinese"	.10961852	1.564e-63	.08473209	.14181427	"eth16"	504	"Crude"
"ons"	"crude"	"All mixed"	.20046929	7.972e-99	.17266934	.23274505	"eth16"	505	"Crude"
"ons"	"crude"	"All Other"	.22468784	7.08e-278	.20696641	.24392666	"eth16"	506	"Crude"
"ons"	"model0"	"British or Mixed British"	1		1	1	"eth16"	507	"Age-sex"
"ons"	"model0"	"Irish"	1.1010007	.03435063	1.0071177	1.2036355	"eth16"	508	"Age-sex"
"ons"	"model0"	"Other White"	.89419104	5.935e-08	.85875474	.93108962	"eth16"	509	"Age-sex"
"ons"	"model0"	"Indian"	.78618283	6.970e-11	.73134672	.84513052	"eth16"	510	"Age-sex"
"ons"	"model0"	"Pakistani"	.86312612	.00173695	.78717042	.94641095	"eth16"	511	"Age-sex"
"ons"	"model0"	"Bangladeshi"	.89565626	.316999	.72177281	1.1114302	"eth16"	512	"Age-sex"
"ons"	"model0"	"Caribbean"	.86225505	.0075611	.77340467	.96131275	"eth16"	513	"Age-sex"
"ons"	"model0"	"African"	.73245923	.00017352	.62258817	.86171977	"eth16"	514	"Age-sex"
"ons"	"model0"	"Chinese"	.46041426	3.672e-09	.35580842	.59577368	"eth16"	515	"Age-sex"
"ons"	"model0"	"All mixed"	.77043879	.0006465	.66322945	.89497824	"eth16"	516	"Age-sex"
"ons"	"model0"	"All Other"	.75417096	4.347e-11	.69348507	.8201674	"eth16"	517	"Age-sex"
"ons"	"model1"	"British or Mixed British"	1		1	1	"eth16"	518	"Age-sex-IMD"
"ons"	"model1"	"Irish"	1.0459399	.32360447	.95669547	1.1435095	"eth16"	519	"Age-sex-IMD"
"ons"	"model1"	"Other White"	.86378339	1.449e-12	.82946484	.89952186	"eth16"	520	"Age-sex-IMD"
"ons"	"model1"	"Indian"	.73087389	2.694e-17	.67966516	.7859409	"eth16"	521	"Age-sex-IMD"
"ons"	"model1"	"Pakistani"	.71290498	8.972e-13	.64970875	.78224821	"eth16"	522	"Age-sex-IMD"
"ons"	"model1"	"Bangladeshi"	.74823149	.00848872	.60288467	.92861933	"eth16"	523	"Age-sex-IMD"
"ons"	"model1"	"Caribbean"	.74140345	8.173e-08	.6646102	.82706987	"eth16"	524	"Age-sex-IMD"
"ons"	"model1"	"African"	.62427051	1.901e-08	.52968771	.73574233	"eth16"	525	"Age-sex-IMD"
"ons"	"model1"	"Chinese"	.4442473	9.545e-10	.34254402	.57614685	"eth16"	526	"Age-sex-IMD"
"ons"	"model1"	"All mixed"	.71136614	8.968e-06	.61208515	.82675063	"eth16"	527	"Age-sex-IMD"
"ons"	"model1"	"All Other"	.69464735	2.142e-17	.63858225	.75563477	"eth16"	528	"Age-sex-IMD"
"ons"	"model2"	"British or Mixed British"	1		1	1	"eth16"	529	"+ co-morbidities"
"ons"	"model2"	"Irish"	.96225553	.44916257	.87099676	1.0630759	"eth16"	530	"+ co-morbidities"
"ons"	"model2"	"Other White"	.9290227	.001168	.88863579	.97124514	"eth16"	531	"+ co-morbidities"
"ons"	"model2"	"Indian"	.81233904	4.194e-07	.74950411	.88044176	"eth16"	532	"+ co-morbidities"
"ons"	"model2"	"Pakistani"	.73255935	8.279e-10	.66327766	.80907776	"eth16"	533	"+ co-morbidities"
"ons"	"model2"	"Bangladeshi"	.66445846	.00055997	.52676821	.83813913	"eth16"	534	"+ co-morbidities"
"ons"	"model2"	"Caribbean"	.75044189	1.717e-06	.66717179	.84410498	"eth16"	535	"+ co-morbidities"
"ons"	"model2"	"African"	.7174756	.00057216	.59396261	.86667279	"eth16"	536	"+ co-morbidities"
"ons"	"model2"	"Chinese"	.55822592	.00006633	.41918866	.74337931	"eth16"	537	"+ co-morbidities"
"ons"	"model2"	"All mixed"	.76599899	.00184924	.64766095	.90595928	"eth16"	538	"+ co-morbidities"
"ons"	"model2"	"All Other"	.77633946	1.033e-07	.70721407	.85222138	"eth16"	539	"+ co-morbidities"
"ons"	"model3"	"British or Mixed British"	1		1	1	"eth16"	540	"+ household size"
"ons"	"model3"	"Irish"	.95068783	.31989115	.86052387	1.050299	"eth16"	541	"+ household size"
"ons"	"model3"	"Other White"	.91548178	.00009953	.87566034	.95711413	"eth16"	542	"+ household size"
"ons"	"model3"	"Indian"	.71150059	2.069e-16	.65602397	.77166859	"eth16"	543	"+ household size"
"ons"	"model3"	"Pakistani"	.55582198	3.442e-30	.5025143	.61478465	"eth16"	544	"+ household size"
"ons"	"model3"	"Bangladeshi"	.49483249	3.253e-09	.3919871	.62466137	"eth16"	545	"+ household size"
"ons"	"model3"	"Caribbean"	.75529485	2.938e-06	.67145844	.84959885	"eth16"	546	"+ household size"
"ons"	"model3"	"African"	.65149353	8.954e-06	.5392405	.78711412	"eth16"	547	"+ household size"
"ons"	"model3"	"Chinese"	.52128139	8.314e-06	.39142912	.69421073	"eth16"	548	"+ household size"
"ons"	"model3"	"All mixed"	.74555638	.00060794	.63033592	.88183825	"eth16"	549	"+ household size"
"ons"	"model3"	"All Other"	.70690229	3.696e-13	.64376349	.77623358	"eth16"	550	"+ household size"
"severe"	"crude"	"British or Mixed British"	1		1	1	""	551	"Crude"
"severe"	"crude"	"Irish"	1.0287381	.11854206	.992783	1.0659954	""	552	"Crude"
"severe"	"crude"	"Other White"	.64759112	0	.64034331	.65492097	""	553	"Crude"
"severe"	"crude"	"Indian"	.63410754	0	.62189008	.64656502	""	554	"Crude"
"severe"	"crude"	"Pakistani"	.82538905	1.267e-75	.80869014	.84243278	""	555	"Crude"
"severe"	"crude"	"Bangladeshi"	.70273708	4.298e-52	.67146125	.73546971	""	556	"Crude"
"severe"	"crude"	"Caribbean"	.93575491	.00034078	.90236767	.97037746	""	557	"Crude"
"severe"	"crude"	"African"	.73393984	2.21e-111	.71436383	.75405231	""	558	"Crude"
"severe"	"crude"	"Chinese"	.23335502	0	.21887843	.24878909	""	559	"Crude"
"severe"	"crude"	"All mixed"	.76318029	1.183e-79	.74208583	.78487438	""	560	"Crude"
"severe"	"crude"	"All Other"	.66949766	0	.65786227	.68133884	""	561	"Crude"
"severe"	"model0"	"British or Mixed British"	1		1	1	""	562	"Age-sex"
"severe"	"model0"	"Irish"	1.047973	.01009605	1.0112201	1.0860616	""	563	"Age-sex"
"severe"	"model0"	"Other White"	.76583335	0	.75694386	.77482723	""	564	"Age-sex"
"severe"	"model0"	"Indian"	.80436753	3.045e-99	.78829924	.82076336	""	565	"Age-sex"
"severe"	"model0"	"Pakistani"	.98627322	.19679794	.96578862	1.0071923	""	566	"Age-sex"
"severe"	"model0"	"Bangladeshi"	.91575743	.0001642	.87478854	.958645	""	567	"Age-sex"
"severe"	"model0"	"Caribbean"	1.0975234	6.491e-07	1.0580239	1.1384976	""	568	"Age-sex"
"severe"	"model0"	"African"	.9611847	.00456029	.93524838	.98784028	""	569	"Age-sex"
"severe"	"model0"	"Chinese"	.28154485	0	.26404279	.30020703	""	570	"Age-sex"
"severe"	"model0"	"All mixed"	.94199112	.00003397	.91574615	.96898825	""	571	"Age-sex"
"severe"	"model0"	"All Other"	.8597645	2.433e-60	.84436495	.8754449	""	572	"Age-sex"
"severe"	"model1"	"British or Mixed British"	1		1	1	""	573	"Age-sex-IMD"
"severe"	"model1"	"Irish"	1.0128386	.48599044	.9771346	1.0498472	""	574	"Age-sex-IMD"
"severe"	"model1"	"Other White"	.72312736	0	.71467097	.73168381	""	575	"Age-sex-IMD"
"severe"	"model1"	"Indian"	.75839677	2.87e-156	.74311778	.7739899	""	576	"Age-sex-IMD"
"severe"	"model1"	"Pakistani"	.85388562	2.532e-48	.83597823	.8721766	""	577	"Age-sex-IMD"
"severe"	"model1"	"Bangladeshi"	.79792676	4.996e-22	.76216286	.83536886	""	578	"Age-sex-IMD"
"severe"	"model1"	"Caribbean"	.9703922	.10987055	.9352889	1.006813	""	579	"Age-sex-IMD"
"severe"	"model1"	"African"	.84414737	2.585e-33	.82115744	.86778096	""	580	"Age-sex-IMD"
"severe"	"model1"	"Chinese"	.28008716	0	.26251312	.29883771	""	581	"Age-sex-IMD"
"severe"	"model1"	"All mixed"	.88283974	9.148e-18	.85807547	.90831871	""	582	"Age-sex-IMD"
"severe"	"model1"	"All Other"	.79432992	1.09e-135	.78000153	.80892151	""	583	"Age-sex-IMD"
"severe"	"model2"	"British or Mixed British"	1		1	1	""	584	"+ co-morbidities"
"severe"	"model2"	"Irish"	1.0516424	.01486679	1.0098818	1.0951298	""	585	"+ co-morbidities"
"severe"	"model2"	"Other White"	.88906284	8.932e-60	.8765854	.90171789	""	586	"+ co-morbidities"
"severe"	"model2"	"Indian"	.88812252	1.596e-22	.86722225	.90952649	""	587	"+ co-morbidities"
"severe"	"model2"	"Pakistani"	.87409895	7.768e-27	.85286633	.89586018	""	588	"+ co-morbidities"
"severe"	"model2"	"Bangladeshi"	.82463434	2.481e-12	.78132138	.87034837	""	589	"+ co-morbidities"
"severe"	"model2"	"Caribbean"	.98722305	.55439148	.94602026	1.0302204	""	590	"+ co-morbidities"
"severe"	"model2"	"African"	1.0329963	.05835858	.99885218	1.0683075	""	591	"+ co-morbidities"
"severe"	"model2"	"Chinese"	.57014523	2.287e-42	.52592614	.61808218	""	592	"+ co-morbidities"
"severe"	"model2"	"All mixed"	.98202969	.3074167	.94842188	1.0168284	""	593	"+ co-morbidities"
"severe"	"model2"	"All Other"	.96733061	.00302022	.94632789	.98879946	""	594	"+ co-morbidities"
"severe"	"model3"	"British or Mixed British"	1		1	1	""	595	"+ household size"
"severe"	"model3"	"Irish"	1.0511264	.01587297	1.0093856	1.0945933	""	596	"+ household size"
"severe"	"model3"	"Other White"	.88327029	2.828e-66	.87086255	.89585482	""	597	"+ household size"
"severe"	"model3"	"Indian"	.86285105	1.368e-33	.84244277	.88375372	""	598	"+ household size"
"severe"	"model3"	"Pakistani"	.82653727	1.341e-50	.80616267	.84742681	""	599	"+ household size"
"severe"	"model3"	"Bangladeshi"	.78223169	5.746e-19	.74103262	.82572129	""	600	"+ household size"
"severe"	"model3"	"Caribbean"	.98789129	.57545111	.94665759	1.030921	""	601	"+ household size"
"severe"	"model3"	"African"	1.0138077	.42470263	.98024222	1.0485225	""	602	"+ household size"
"severe"	"model3"	"Chinese"	.56442293	7.792e-44	.52064576	.61188099	""	603	"+ household size"
"severe"	"model3"	"All mixed"	.97664707	.18359897	.94321714	1.0112618	""	604	"+ household size"
"severe"	"model3"	"All Other"	.94833606	2.349e-06	.9276785	.96945362	""	605	"+ household size"
