outcome	model	eth5	estimate	stderr	z	p	min95	max95	num	adjusted
"ventilated"	"model0"	"White"	1	0			1	1	1	"Age-sex"
"ventilated"	"model0"	"South Asian"	1.085449	.20631478	.43137948	.66619246	.74785738	1.5754333	2	"Age-sex"
"ventilated"	"model0"	"Black"	.84609346	.20101988	-.7034317	.48178676	.53111046	1.3478818	3	"Age-sex"
"ventilated"	"model0"	"Mixed"	.91691061	.37036259	-.21475624	.82995737	.4154377	2.0237091	4	"Age-sex"
"ventilated"	"model0"	"Other"	.8277306	.25238985	-.62006056	.53521792	.45534698	1.5046503	5	"Age-sex"
"ventilated"	"model1"	"White"	1	0			1	1	6	"Age-sex-IMD"
"ventilated"	"model1"	"South Asian"	1.1003123	.2106415	.49934775	.61753442	.75607301	1.6012835	7	"Age-sex-IMD"
"ventilated"	"model1"	"Black"	.86905175	.21036799	-.57981102	.56204206	.54075256	1.3966664	8	"Age-sex-IMD"
"ventilated"	"model1"	"Mixed"	.93684941	.37732433	-.16196475	.87133361	.42544252	2.0629974	9	"Age-sex-IMD"
"ventilated"	"model1"	"Other"	.87016341	.26675252	-.45366893	.65006713	.47715683	1.5868669	10	"Age-sex-IMD"
"ventilated"	"model2"	"White"	1	0			1	1	11	"+ co-morbidities"
"ventilated"	"model2"	"South Asian"	.88126386	.20631379	-.53990655	.58926148	.55696781	1.3943822	12	"+ co-morbidities"
"ventilated"	"model2"	"Black"	.73644093	.2083218	-1.0814836	.27948204	.42301234	1.2821026	13	"+ co-morbidities"
"ventilated"	"model2"	"Mixed"	1.2190961	.58236046	.41471696	.67834911	.47799152	3.1092504	14	"+ co-morbidities"
"ventilated"	"model2"	"Other"	.96285341	.36359379	-.1002436	.92015094	.45933388	2.0183285	15	"+ co-morbidities"
"ventilated"	"model3"	"White"	1	0			1	1	16	"+ household size"
"ventilated"	"model3"	"South Asian"	.83849316	.20326849	-.72662326	.46745677	.52137506	1.3484933	17	"+ household size"
"ventilated"	"model3"	"Black"	.72367135	.20560831	-1.1383212	.2549864	.41466692	1.2629419	18	"+ household size"
"ventilated"	"model3"	"Mixed"	1.2417113	.59272843	.45352772	.65016879	.48719329	3.1647543	19	"+ household size"
"ventilated"	"model3"	"Other"	.95207368	.35977481	-.12996756	.89659209	.4539561	1.9967664	20	"+ household size"
