Table 8: Ethnicity and diabetes type - Complete Case Analysis
	Number of events	Total person-weeks	Rate per 1,000	Crude		Age/Sex Adjusted		Age/Sex/IMD Adjusted		+ co-morbidities		
				HR	95% CI	HR	95% CI	HR	95% CI	HR	95% CI	HR	95% CI
Ethnic group: British, Outcome: suspected
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	312741	 199684645	1.57	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	715	    329318	2.17	1.39	1.29 - 1.49	1.47	1.37 - 1.58	1.47	1.37 - 1.58	   .	   . -    .
T1DM, uncontrolled	2890	    924292	3.13	2.00	1.93 - 2.07	2.14	2.06 - 2.22	2.11	2.03 - 2.19	   .	   . -    .
Ethnic group: Irish, Outcome: suspected
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	2573	   1633177	1.58	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	.	      2039	  .	1.24	0.47 - 3.32	1.33	0.50 - 3.56	1.35	0.51 - 3.61	   .	   . -    .
T1DM, uncontrolled	14	      5829	2.40	1.52	0.90 - 2.58	1.69	1.00 - 2.87	1.69	1.00 - 2.85	   .	   . -    .
Ethnic group: Other White, Outcome: suspected
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	28895	  29767950	0.97	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	57	     32403	1.76	1.81	1.40 - 2.35	1.82	1.40 - 2.36	1.86	1.44 - 2.41	   .	   . -    .
T1DM, uncontrolled	210	     71587	2.93	3.02	2.64 - 3.46	2.96	2.58 - 3.39	2.97	2.59 - 3.41	   .	   . -    .
Ethnic group: Indian, Outcome: suspected
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	11247	   8161355	1.38	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	31	      7606	4.08	2.96	2.08 - 4.21	2.49	1.75 - 3.54	2.43	1.70 - 3.48	   .	   . -    .
T1DM, uncontrolled	66	     16846	3.92	2.84	2.23 - 3.62	2.61	2.05 - 3.32	2.66	2.09 - 3.38	   .	   . -    .
Ethnic group: Pakistani, Outcome: suspected
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	6544	   5744194	1.14	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	9	      4782	1.88	1.65	0.86 - 3.18	1.55	0.81 - 2.98	1.56	0.81 - 2.99	   .	   . -    .
T1DM, uncontrolled	40	     14565	2.75	2.41	1.77 - 3.29	2.38	1.74 - 3.24	2.41	1.76 - 3.29	   .	   . -    .
Ethnic group: Bangladeshi, Outcome: suspected
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	1565	   1296848	1.21	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	.	       815	  .	3.04	0.98 - 9.42	2.28	0.73 - 7.08	1.55	0.39 - 6.19	   .	   . -    .
T1DM, uncontrolled	7	      1966	3.56	2.95	1.40 - 6.19	2.44	1.16 - 5.13	2.46	1.17 - 5.17	   .	   . -    .
Ethnic group: Caribbean, Outcome: suspected
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	2298	   1503039	1.53	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	6	      2921	2.05	1.35	0.60 - 3.00	1.10	0.49 - 2.46	1.09	0.49 - 2.43	   .	   . -    .
T1DM, uncontrolled	19	      6405	2.97	1.94	1.23 - 3.04	1.74	1.11 - 2.73	1.65	1.04 - 2.63	   .	   . -    .
Ethnic group: African, Outcome: suspected
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	5004	   3963366	1.26	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	21	      4592	4.57	3.63	2.36 - 5.57	3.84	2.50 - 5.89	3.89	2.53 - 5.97	   .	   . -    .
T1DM, uncontrolled	43	     10470	4.11	3.25	2.41 - 4.39	3.45	2.55 - 4.65	3.37	2.48 - 4.56	   .	   . -    .
Ethnic group: Chinese, Outcome: suspected
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	992	   2360754	0.42	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	.	       737	  .	6.45	1.61 - 25.84	3.29	0.82 - 13.22	3.33	0.83 - 13.37	   .	   . -    .
T1DM, uncontrolled	.	      1137	  .	2.09	0.29 - 14.86	1.63	0.23 - 11.58	1.62	0.23 - 11.50	   .	   . -    .
Ethnic group: All mixed, Outcome: suspected
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	4663	   3672660	1.27	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	14	      3610	3.88	3.05	1.81 - 5.16	2.98	1.76 - 5.04	2.81	1.63 - 4.84	   .	   . -    .
T1DM, uncontrolled	38	     10509	3.62	2.86	2.08 - 3.93	2.88	2.09 - 3.96	2.90	2.11 - 4.00	   .	   . -    .
Ethnic group: All Other, Outcome: suspected
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	11765	  10465384	1.12	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	20	      7489	2.67	2.37	1.53 - 3.68	2.18	1.40 - 3.37	2.15	1.39 - 3.34	   .	   . -    .
T1DM, uncontrolled	58	     20142	2.88	2.56	1.98 - 3.31	2.52	1.95 - 3.26	2.53	1.95 - 3.27	   .	   . -    .
Ethnic group: British, Outcome: confirmed
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	18966	 203011968	0.09	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	47	    336900	0.14	1.49	1.12 - 1.99	1.57	1.18 - 2.09	1.59	1.19 - 2.12	   .	   . -    .
T1DM, uncontrolled	217	    954894	0.23	2.43	2.13 - 2.78	2.79	2.44 - 3.19	2.76	2.41 - 3.15	   .	   . -    .
Ethnic group: Irish, Outcome: confirmed
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	193	   1660609	0.12	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	0	      2092	0.00	0.00	0.00 -    .	0.00	0.00 -    .	0.00	0.00 -    .	   .	   . -    .
T1DM, uncontrolled	.	      5977	  .	1.44	0.20 - 10.27	1.56	0.22 - 11.16	1.55	0.22 - 11.10	   .	   . -    .
Ethnic group: Other White, Outcome: confirmed
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	2058	  30087202	0.07	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	.	     32973	  .	2.22	0.92 - 5.34	2.07	0.86 - 4.98	2.11	0.88 - 5.08	   .	   . -    .
T1DM, uncontrolled	16	     73952	0.22	3.17	1.94 - 5.18	2.99	1.83 - 4.88	3.02	1.85 - 4.94	   .	   . -    .
Ethnic group: Indian, Outcome: confirmed
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	1606	   8274626	0.19	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	.	      7945	  .	2.60	0.98 - 6.95	2.30	0.86 - 6.14	2.35	0.88 - 6.26	   .	   . -    .
T1DM, uncontrolled	.	     17559	  .	1.47	0.61 - 3.54	1.36	0.56 - 3.27	1.39	0.58 - 3.35	   .	   . -    .
Ethnic group: Pakistani, Outcome: confirmed
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	1372	   5807835	0.24	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	.	      4859	  .	2.61	0.84 - 8.11	2.55	0.82 - 7.92	2.54	0.82 - 7.89	   .	   . -    .
T1DM, uncontrolled	6	     14961	0.40	1.70	0.76 - 3.80	1.67	0.75 - 3.72	1.68	0.75 - 3.75	   .	   . -    .
Ethnic group: Bangladeshi, Outcome: confirmed
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	153	   1313261	0.12	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	0	       828	0.00	0.00	   . -    .	0.00	   . -    .	0.00	   . -    .	   .	   . -    .
T1DM, uncontrolled	0	      2055	0.00	0.00	   . -    .	0.00	   . -    .	0.00	   . -    .	   .	   . -    .
Ethnic group: Caribbean, Outcome: confirmed
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	195	   1527111	0.13	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	.	      2974	  .	5.27	1.31 - 21.22	3.66	0.90 - 14.80	3.68	0.91 - 14.89	   .	   . -    .
T1DM, uncontrolled	.	      6577	  .	2.38	0.59 - 9.60	1.88	0.47 - 7.58	1.89	0.47 - 7.64	   .	   . -    .
Ethnic group: African, Outcome: confirmed
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	495	   4017257	0.12	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	0	      4839	0.00	0.00	   . -    .	0.00	0.00 -    .	0.00	   . -    .	   .	   . -    .
T1DM, uncontrolled	.	     10958	  .	1.48	0.37 - 5.94	1.44	0.36 - 5.78	1.43	0.36 - 5.73	   .	   . -    .
Ethnic group: Chinese, Outcome: confirmed
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	71	   2372060	0.03	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	0	       759	0.00	0.00	0.00 -    .	0.00	   . -    .	0.00	   . -    .	   .	   . -    .
T1DM, uncontrolled	.	      1144	  .	29.34	4.08 - 211.14	22.59	3.07 - 166.10	22.87	3.09 - 169.30	   .	   . -    .
Ethnic group: All mixed, Outcome: confirmed
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	332	   3723514	0.09	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	.	      3761	  .	2.98	0.42 - 21.22	2.73	0.38 - 19.46	2.78	0.39 - 19.84	   .	   . -    .
T1DM, uncontrolled	7	     10901	0.64	7.22	3.41 - 15.26	7.03	3.32 - 14.89	7.04	3.32 - 14.91	   .	   . -    .
Ethnic group: All Other, Outcome: confirmed
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	1269	  10593198	0.12	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	.	      7710	  .	3.26	1.05 - 10.11	2.96	0.95 - 9.19	2.93	0.94 - 9.10	   .	   . -    .
T1DM, uncontrolled	8	     20706	0.39	3.23	1.61 - 6.47	3.16	1.58 - 6.33	3.18	1.59 - 6.38	   .	   . -    .
Ethnic group: British, Outcome: tested
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	489687	 209781339	2.33	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	1238	    345056	3.59	1.55	1.47 - 1.64	1.62	1.53 - 1.71	1.63	1.54 - 1.73	   .	   . -    .
T1DM, uncontrolled	4135	    974167	4.24	1.84	1.79 - 1.90	1.96	1.90 - 2.02	1.95	1.89 - 2.01	   .	   . -    .
Ethnic group: Irish, Outcome: tested
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	4198	   1714381	2.45	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	9	      2139	4.21	1.74	0.90 - 3.34	1.84	0.96 - 3.55	1.89	0.98 - 3.63	   .	   . -    .
T1DM, uncontrolled	34	      6057	5.61	2.33	1.66 - 3.26	2.51	1.79 - 3.52	2.52	1.80 - 3.54	   .	   . -    .
Ethnic group: Other White, Outcome: tested
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	49243	  31233797	1.58	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	96	     34024	2.82	1.80	1.47 - 2.20	1.78	1.46 - 2.18	1.81	1.48 - 2.21	   .	   . -    .
T1DM, uncontrolled	253	     75874	3.33	2.14	1.89 - 2.42	2.16	1.91 - 2.45	2.18	1.93 - 2.47	   .	   . -    .
Ethnic group: Indian, Outcome: tested
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	24060	   8548327	2.81	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	45	      8059	5.58	2.03	1.52 - 2.72	1.81	1.35 - 2.43	1.83	1.37 - 2.45	   .	   . -    .
T1DM, uncontrolled	102	     17771	5.74	2.09	1.72 - 2.54	1.96	1.62 - 2.39	1.97	1.62 - 2.39	   .	   . -    .
Ethnic group: Pakistani, Outcome: tested
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	12651	   6023283	2.10	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	17	      4987	3.41	1.63	1.02 - 2.63	1.68	1.04 - 2.70	1.69	1.05 - 2.71	   .	   . -    .
T1DM, uncontrolled	70	     15272	4.58	2.23	1.76 - 2.82	2.29	1.81 - 2.89	2.28	1.80 - 2.89	   .	   . -    .
Ethnic group: Bangladeshi, Outcome: tested
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	2203	   1364402	1.61	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	.	       849	  .	2.28	0.73 - 7.06	2.11	0.68 - 6.57	2.37	0.76 - 7.37	   .	   . -    .
T1DM, uncontrolled	11	      2050	5.36	3.43	1.90 - 6.20	3.24	1.79 - 5.87	3.27	1.80 - 5.91	   .	   . -    .
Ethnic group: Caribbean, Outcome: tested
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	3213	   1580733	2.03	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	14	      3022	4.63	2.32	1.37 - 3.92	1.97	1.17 - 3.34	1.97	1.16 - 3.33	   .	   . -    .
T1DM, uncontrolled	35	      6648	5.26	2.65	1.90 - 3.69	2.44	1.75 - 3.41	2.46	1.76 - 3.43	   .	   . -    .
Ethnic group: African, Outcome: tested
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	8773	   4153226	2.11	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	26	      4908	5.30	2.54	1.73 - 3.74	2.58	1.76 - 3.80	2.60	1.77 - 3.82	   .	   . -    .
T1DM, uncontrolled	32	     11262	2.84	1.35	0.96 - 1.91	1.46	1.03 - 2.06	1.43	1.01 - 2.04	   .	   . -    .
Ethnic group: Chinese, Outcome: tested
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	1886	   2472620	0.76	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	0	       795	0.00	0.00	0.00 -    .	0.00	   . -    .	0.00	   . -    .	   .	   . -    .
T1DM, uncontrolled	.	      1186	  .	1.11	0.16 - 7.91	0.86	0.12 - 6.09	0.89	0.13 - 6.34	   .	   . -    .
Ethnic group: All mixed, Outcome: tested
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	7832	   3853958	2.03	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	8	      3877	2.06	1.02	0.51 - 2.04	1.02	0.51 - 2.04	1.04	0.52 - 2.07	   .	   . -    .
T1DM, uncontrolled	43	     11144	3.86	1.93	1.43 - 2.60	2.01	1.49 - 2.71	1.99	1.47 - 2.70	   .	   . -    .
Ethnic group: All Other, Outcome: tested
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	21174	  10964043	1.93	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	29	      7914	3.66	1.92	1.33 - 2.76	1.85	1.29 - 2.67	1.87	1.30 - 2.69	   .	   . -    .
T1DM, uncontrolled	88	     21191	4.15	2.18	1.76 - 2.68	2.25	1.83 - 2.78	2.28	1.85 - 2.81	   .	   . -    .
Ethnic group: British, Outcome: positivetest
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	32139	 211415863	0.15	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	68	    350914	0.19	1.28	1.01 - 1.62	1.34	1.06 - 1.71	1.37	1.08 - 1.73	   .	   . -    .
T1DM, uncontrolled	278	    994658	0.28	1.84	1.63 - 2.07	2.03	1.80 - 2.28	2.01	1.78 - 2.26	   .	   . -    .
Ethnic group: Irish, Outcome: positivetest
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	299	   1729549	0.17	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	.	      2164	  .	2.66	0.37 - 18.98	2.93	0.41 - 20.91	2.99	0.42 - 21.34	   .	   . -    .
T1DM, uncontrolled	.	      6232	  .	0.93	0.13 - 6.61	1.05	0.15 - 7.49	1.04	0.15 - 7.42	   .	   . -    .
Ethnic group: Other White, Outcome: positivetest
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	4051	  31333607	0.13	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	6	     34354	0.17	1.35	0.61 - 3.01	1.32	0.59 - 2.95	1.36	0.61 - 3.02	   .	   . -    .
T1DM, uncontrolled	19	     77030	0.25	1.91	1.22 - 3.00	1.89	1.20 - 2.96	1.91	1.22 - 3.00	   .	   . -    .
Ethnic group: Indian, Outcome: positivetest
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	2912	   8609787	0.34	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	7	      8245	0.85	2.52	1.20 - 5.28	2.31	1.10 - 4.84	2.35	1.12 - 4.93	   .	   . -    .
T1DM, uncontrolled	13	     18230	0.71	2.11	1.22 - 3.64	2.01	1.17 - 3.47	2.06	1.19 - 3.55	   .	   . -    .
Ethnic group: Pakistani, Outcome: positivetest
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	2264	   6044644	0.37	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	.	      5061	  .	1.58	0.51 - 4.91	1.58	0.51 - 4.89	1.57	0.51 - 4.88	   .	   . -    .
T1DM, uncontrolled	9	     15561	0.58	1.55	0.81 - 2.98	1.54	0.80 - 2.96	1.55	0.80 - 2.98	   .	   . -    .
Ethnic group: Bangladeshi, Outcome: positivetest
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	227	   1367755	0.17	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	.	       852	  .	14.26	3.54 - 57.37	9.89	2.41 - 40.57	10.65	2.60 - 43.70	   .	   . -    .
T1DM, uncontrolled	.	      2131	  .	2.83	0.40 - 20.17	2.31	0.32 - 16.53	2.33	0.33 - 16.66	   .	   . -    .
Ethnic group: Caribbean, Outcome: positivetest
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	311	   1590267	0.20	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	.	      3097	  .	3.30	0.82 - 13.25	2.12	0.53 - 8.54	2.12	0.53 - 8.54	   .	   . -    .
T1DM, uncontrolled	7	      6787	1.03	5.28	2.50 - 11.18	3.96	1.87 - 8.41	4.01	1.89 - 8.52	   .	   . -    .
Ethnic group: African, Outcome: positivetest
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	1075	   4179594	0.26	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	.	      5006	  .	2.34	0.75 - 7.27	2.13	0.69 - 6.62	2.14	0.69 - 6.66	   .	   . -    .
T1DM, uncontrolled	.	     11398	  .	1.37	0.51 - 3.65	1.36	0.51 - 3.63	1.36	0.51 - 3.64	   .	   . -    .
Ethnic group: Chinese, Outcome: positivetest
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	126	   2471460	0.05	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	0	       791	0.00	0.00	0.00 -    .	0.00	0.00 -    .	0.00	0.00 -    .	   .	   . -    .
T1DM, uncontrolled	0	      1193	0.00	0.00	0.00 -    .	0.00	0.00 -    .	0.00	0.00 -    .	   .	   . -    .
Ethnic group: All mixed, Outcome: positivetest
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	663	   3876515	0.17	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	.	      3913	  .	2.98	0.74 - 11.96	2.70	0.67 - 10.82	2.76	0.69 - 11.05	   .	   . -    .
T1DM, uncontrolled	9	     11346	0.79	4.65	2.41 - 8.97	4.35	2.25 - 8.41	4.35	2.25 - 8.42	   .	   . -    .
Ethnic group: All Other, Outcome: positivetest
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	2418	  11026062	0.22	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	.	      8029	  .	2.28	0.85 - 6.07	2.10	0.79 - 5.60	2.08	0.78 - 5.55	   .	   . -    .
T1DM, uncontrolled	9	     21569	0.42	1.90	0.99 - 3.66	1.92	1.00 - 3.70	1.93	1.01 - 3.72	   .	   . -    .
Ethnic group: British, Outcome: ae
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	270030	  92544777	2.92	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	715	    152287	4.70	1.61	1.49 - 1.73	1.66	1.54 - 1.79	1.67	1.55 - 1.80	   .	   . -    .
T1DM, uncontrolled	2803	    425973	6.58	2.24	2.16 - 2.33	2.32	2.24 - 2.41	2.28	2.20 - 2.37	   .	   . -    .
Ethnic group: Irish, Outcome: ae
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	2122	    758443	2.80	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	.	       956	  .	1.12	0.36 - 3.48	1.23	0.40 - 3.81	1.30	0.42 - 4.02	   .	   . -    .
T1DM, uncontrolled	22	      2622	8.39	2.98	1.96 - 4.54	3.16	2.08 - 4.82	3.00	1.95 - 4.61	   .	   . -    .
Ethnic group: Other White, Outcome: ae
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	27322	  13782409	1.98	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	53	     14992	3.54	1.78	1.36 - 2.33	1.70	1.30 - 2.23	1.72	1.31 - 2.25	   .	   . -    .
T1DM, uncontrolled	169	     33234	5.09	2.55	2.20 - 2.97	2.45	2.10 - 2.84	2.46	2.11 - 2.86	   .	   . -    .
Ethnic group: Indian, Outcome: ae
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	6673	   3798734	1.76	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	17	      3599	4.72	2.68	1.66 - 4.31	2.30	1.43 - 3.70	2.32	1.44 - 3.74	   .	   . -    .
T1DM, uncontrolled	40	      7872	5.08	2.88	2.11 - 3.93	2.71	1.99 - 3.70	2.75	2.01 - 3.75	   .	   . -    .
Ethnic group: Pakistani, Outcome: ae
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	6585	   2652659	2.48	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	14	      2162	6.48	2.60	1.54 - 4.39	2.55	1.51 - 4.30	2.54	1.50 - 4.30	   .	   . -    .
T1DM, uncontrolled	52	      6660	7.81	3.12	2.38 - 4.10	3.04	2.32 - 4.00	3.07	2.34 - 4.03	   .	   . -    .
Ethnic group: Bangladeshi, Outcome: ae
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	1292	    600731	2.15	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	.	       386	  .	2.38	0.60 - 9.54	1.91	0.48 - 7.68	2.01	0.50 - 8.07	   .	   . -    .
T1DM, uncontrolled	8	       901	8.88	4.10	2.05 - 8.22	3.48	1.73 - 6.99	3.45	1.72 - 6.93	   .	   . -    .
Ethnic group: Caribbean, Outcome: ae
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	1751	    698008	2.51	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	12	      1324	9.07	3.58	2.03 - 6.32	3.07	1.74 - 5.43	3.03	1.72 - 5.37	   .	   . -    .
T1DM, uncontrolled	24	      2953	8.13	3.22	2.15 - 4.82	3.03	2.02 - 4.54	3.06	2.04 - 4.58	   .	   . -    .
Ethnic group: African, Outcome: ae
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	4227	   1837743	2.30	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	10	      2180	4.59	1.99	1.07 - 3.70	2.02	1.09 - 3.76	2.04	1.10 - 3.80	   .	   . -    .
T1DM, uncontrolled	34	      4855	7.00	3.03	2.16 - 4.25	3.07	2.19 - 4.31	3.07	2.19 - 4.30	   .	   . -    .
Ethnic group: Chinese, Outcome: ae
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	769	   1095185	0.70	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	0	       352	0.00	0.00	0.00 -    .	0.00	   . -    .	0.00	0.00 -    .	   .	   . -    .
T1DM, uncontrolled	.	       534	  .	2.65	0.37 - 18.86	1.93	0.27 - 13.78	1.95	0.27 - 13.92	   .	   . -    .
Ethnic group: All mixed, Outcome: ae
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	4174	   1699899	2.46	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	8	      1697	4.71	1.92	0.96 - 3.83	1.87	0.93 - 3.74	1.94	0.97 - 3.89	   .	   . -    .
T1DM, uncontrolled	20	      4951	4.04	1.64	1.06 - 2.55	1.59	1.03 - 2.47	1.52	0.97 - 2.39	   .	   . -    .
Ethnic group: All Other, Outcome: ae
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	9769	   4853571	2.01	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	22	      3481	6.32	3.12	2.05 - 4.74	2.98	1.96 - 4.53	2.95	1.94 - 4.48	   .	   . -    .
T1DM, uncontrolled	64	      9205	6.95	3.43	2.69 - 4.39	3.33	2.61 - 4.26	3.29	2.57 - 4.22	   .	   . -    .
Ethnic group: British, Outcome: icu
0	0	         .	  .	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
No diabetes	651	 115192302	0.01	1.00	   . -    .	1.00	   . -    .	1.00	   . -    .	   .	   . -    .
T1DM, controlled	.	    191585	  .	3.70	1.38 - 9.88	3.23	1.21 - 8.64	3.25	1.22 - 8.68	   .	   . -    .
T1DM, uncontrolled	11	    543314	0.02	3.58	1.98 - 6.50	3.51	1.93 - 6.37	3.50	1.93 - 6.35	   .	   . -    .
