parm	label	estimate	stderr	z	p	min95	max95	model	outcome	idstr4
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"tested"	""
"2.eth5"	"Eth 5 categories"	1.0550042	.00610683	9.2502852	2.239e-20	1.0431027	1.0670415	"model3"	"tested"	""
"3.eth5"	"Eth 5 categories"	1.0661156	.01018578	6.7009702	2.070e-11	1.0463376	1.0862675	"model3"	"tested"	""
"4.eth5"	"Eth 5 categories"	1.0663695	.0153027	4.4779547	7.536e-06	1.0367946	1.096788	"model3"	"tested"	""
"5.eth5"	"Eth 5 categories"	.90231269	.01121918	-8.2673134	1.370e-16	.88058928	.924572	"model3"	"tested"	""
"6.eth5"	"Eth 5 categories"	.980799	.00348919	-5.4498186	5.042e-08	.97398409	.98766159	"model3"	"tested"	""
"0b.male"	"Male"	1	0			1	1	"model3"	"tested"	""
"1.male"	"Male"	.83251107	.00238159	-64.07763	0	.82785631	.83719201	"model3"	"tested"	""
"age1"	"Age spline 1"	1.0082571	.00054912	15.098981	1.645e-51	1.0071814	1.0093339	"model3"	"tested"	""
"age2"	"Age spline 2"	.91517876	.00148243	-54.719283	0	.91227786	.9180889	"model3"	"tested"	""
"age3"	"Age spline 3"	1.3246204	.00575943	64.656616	0	1.3133801	1.3359569	"model3"	"tested"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"tested"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0251875	.00455888	5.5939318	2.220e-08	1.0162911	1.0341618	"model3"	"tested"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0695837	.00475327	15.137017	9.231e-52	1.0603079	1.0789407	"model3"	"tested"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.1098859	.00495546	23.350713	1.36e-120	1.1002158	1.1196411	"model3"	"tested"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.1080203	.00518275	21.929501	1.36e-106	1.0979087	1.118225	"model3"	"tested"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0027285	.00024231	11.275632	1.731e-29	1.0022537	1.0032036	"model3"	"tested"	""
"hba1c_pct"	"HbA1c %"	1.0148077	.00178235	8.3691481	5.804e-17	1.0113203	1.0183071	"model3"	"tested"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0103647	.00005284	197.17857	0	1.0102611	1.0104683	"model3"	"tested"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"tested"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0724491	.00333494	22.492883	4.87e-112	1.0659326	1.0790054	"model3"	"tested"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.0713398	.0045966	16.061022	4.786e-58	1.0623685	1.080387	"model3"	"tested"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"tested"	""
"1.hypertension"	"Diagnosed hypertension"	.99064517	.00333083	-2.7953829	.00518383	.98413834	.99719503	"model3"	"tested"	""
"bp_map"	"Mean Arterial Pressure"	1.0000615	.00001003	6.1268122	8.966e-10	1.0000418	1.0000811	"model3"	"tested"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"tested"	""
"1.asthma"	"Asthma category"	1.0895246	.00383025	24.389384	2.22e-131	1.0820432	1.0970577	"model3"	"tested"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"tested"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.3191273	.00623252	58.621433	0	1.3069682	1.3313996	"model3"	"tested"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"tested"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.4299121	.00558871	91.497965	0	1.4190003	1.4409078	"model3"	"tested"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"tested"	""
"1.dm_type"	"Diabetes Type"	1.1631761	.01469701	11.962914	5.558e-33	1.1347243	1.1923414	"model3"	"tested"	""
"2.dm_type"	"Diabetes Type"	1.0592368	.00519593	11.731804	8.757e-32	1.0491018	1.0694698	"model3"	"tested"	""
"3.dm_type"	"Diabetes Type"	.99577252	.00694608	-.60732562	.54363484	.98225108	1.0094801	"model3"	"tested"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"tested"	""
"1.cancer"	"Cancer"	1.6632082	.00692836	122.12906	0	1.6496842	1.6768431	"model3"	"tested"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"tested"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.65608	.01757849	47.524865	0	1.6219827	1.6908941	"model3"	"tested"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"tested"	""
"1.stroke"	"Stroke"	1.4542187	.00824636	66.036326	0	1.4381456	1.4704714	"model3"	"tested"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"tested"	""
"1.dementia"	"Dementia"	1.9127332	.02446603	50.701779	0	1.8653768	1.9612919	"model3"	"tested"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"tested"	""
"1.other_neuro"	"Neurological disease"	1.4441132	.01326654	40.003287	0	1.418344	1.4703506	"model3"	"tested"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"tested"	""
"1.egfr60"	"CKD defined by egfr<60"	1.1725666	.00538355	34.67354	1.97e-263	1.1620623	1.1831658	"model3"	"tested"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"tested"	""
"1.esrf"	"end stage renal failure"	3.298922	.05829054	67.550916	0	3.1866303	3.4151707	"model3"	"tested"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"tested"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.0048664	.0150799	.32349219	.74632252	.97574077	1.0348614	"model3"	"tested"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"tested"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0480914	.00546529	9.0076967	2.104e-19	1.0374342	1.0588581	"model3"	"tested"	""
"1b.hh_cat_2"	"Household category excluding 11+"	1	0			1	1	"model3"	"tested"	""
"2.hh_cat_2"	"Household category excluding 11+"	1.0505032	.00343338	15.074802	2.372e-51	1.0437954	1.0572541	"model3"	"tested"	""
"3.hh_cat_2"	"Household category excluding 11+"	1.0143518	.00651013	2.220273	.02640024	1.0016721	1.027192	"model3"	"tested"	""
"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"tested"	""
"1.carehome"	"Care home y/n"	8.9903649	.10538453	187.35406	0	8.7861696	9.1993057	"model3"	"tested"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"positivetest"	""
"2.eth5"	"Eth 5 categories"	1.900117	.03632904	33.57409	4.01e-247	1.830231	1.9726715	"model3"	"positivetest"	""
"3.eth5"	"Eth 5 categories"	1.7052674	.05291125	17.201228	2.600e-66	1.6046536	1.8121897	"model3"	"positivetest"	""
"4.eth5"	"Eth 5 categories"	1.5547873	.08093657	8.4780945	2.289e-17	1.4039787	1.721795	"model3"	"positivetest"	""
"5.eth5"	"Eth 5 categories"	1.4406521	.06227178	8.4464598	3.003e-17	1.3236286	1.5680216	"model3"	"positivetest"	""
"6.eth5"	"Eth 5 categories"	1.0534423	.01540696	3.5597882	.00037115	1.0236739	1.0840763	"model3"	"positivetest"	""
"0b.male"	"Male"	1	0			1	1	"model3"	"positivetest"	""
"1.male"	"Male"	1.0157223	.01151824	1.3756641	.16892564	.99339597	1.0385503	"model3"	"positivetest"	""
"age1"	"Age spline 1"	1.0283407	.0024935	11.525425	9.823e-31	1.0234652	1.0332395	"model3"	"positivetest"	""
"age2"	"Age spline 2"	.85875056	.00593236	-22.043127	1.11e-107	.84720171	.87045684	"model3"	"positivetest"	""
"age3"	"Age spline 3"	1.6414413	.02983845	27.26203	1.20e-163	1.5839885	1.7009779	"model3"	"positivetest"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"positivetest"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1046341	.02154169	5.1029763	3.344e-07	1.0632099	1.1476723	"model3"	"positivetest"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2296719	.02358336	10.78012	4.273e-27	1.1843073	1.2767742	"model3"	"positivetest"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.3888152	.02595482	17.575069	3.824e-69	1.3388651	1.4406289	"model3"	"positivetest"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.501513	.02831524	21.55464	4.79e-103	1.4470292	1.5580482	"model3"	"positivetest"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0210462	.00097736	21.75868	5.72e-105	1.0191324	1.0229636	"model3"	"positivetest"	""
"hba1c_pct"	"HbA1c %"	1.0767689	.00628936	12.663136	9.464e-37	1.0645123	1.0891667	"model3"	"positivetest"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0083585	.00032856	25.545516	6.16e-144	1.0077147	1.0090026	"model3"	"positivetest"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"positivetest"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0432327	.01272553	3.4697189	.000521	1.0185869	1.0684748	"model3"	"positivetest"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.59119819	.01237751	-25.104906	4.40e-139	.56742972	.61596227	"model3"	"positivetest"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"positivetest"	""
"1.hypertension"	"Diagnosed hypertension"	.97982832	.01320581	-1.5119746	.13054032	.95428427	1.0060561	"model3"	"positivetest"	""
"bp_map"	"Mean Arterial Pressure"	.99964097	.00024806	-1.4470779	.14787511	.9991549	1.0001273	"model3"	"positivetest"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"positivetest"	""
"1.asthma"	"Asthma category"	1.0235254	.01480644	1.6074092	.10796464	.99491288	1.0529609	"model3"	"positivetest"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"positivetest"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.4519271	.02586208	20.934573	2.594e-97	1.402113	1.5035111	"model3"	"positivetest"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"positivetest"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.2466055	.01857203	14.795482	1.567e-49	1.2107313	1.2835426	"model3"	"positivetest"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"positivetest"	""
"1.dm_type"	"Diabetes Type"	.98995718	.05176841	-.19301766	.84694514	.89351949	1.0968034	"model3"	"positivetest"	""
"2.dm_type"	"Diabetes Type"	1.1681285	.0205389	8.8383759	9.712e-19	1.1285587	1.2090856	"model3"	"positivetest"	""
"3.dm_type"	"Diabetes Type"	1.0002712	.02629274	.01031478	.99177014	.95004329	1.0531545	"model3"	"positivetest"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"positivetest"	""
"1.cancer"	"Cancer"	1.2690873	.02196665	13.767277	4.010e-43	1.2267556	1.3128798	"model3"	"positivetest"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"positivetest"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.4919812	.06531289	9.1398332	6.255e-20	1.3693081	1.6256442	"model3"	"positivetest"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"positivetest"	""
"1.stroke"	"Stroke"	1.462795	.0297386	18.708773	4.199e-78	1.4056544	1.5222584	"model3"	"positivetest"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"positivetest"	""
"1.dementia"	"Dementia"	2.3253141	.08577832	22.875574	8.13e-116	2.1631255	2.4996634	"model3"	"positivetest"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"positivetest"	""
"1.other_neuro"	"Neurological disease"	1.6599572	.0540001	15.578725	1.016e-54	1.5574225	1.7692424	"model3"	"positivetest"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"positivetest"	""
"1.egfr60"	"CKD defined by egfr<60"	1.3139837	.02183401	16.433128	1.108e-60	1.2718792	1.3574821	"model3"	"positivetest"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"positivetest"	""
"1.esrf"	"end stage renal failure"	4.9732469	.25460324	31.332872	1.67e-215	4.4984523	5.4981542	"model3"	"positivetest"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"positivetest"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.89113209	.05059674	-2.0300559	.04235086	.79728303	.99602823	"model3"	"positivetest"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"positivetest"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0616739	.02208766	2.8766182	.00401962	1.0192536	1.1058596	"model3"	"positivetest"	""
"1b.hh_cat_2"	"Household category excluding 11+"	1	0			1	1	"model3"	"positivetest"	""
"2.hh_cat_2"	"Household category excluding 11+"	1.2658378	.01683487	17.725194	2.680e-70	1.2332684	1.2992673	"model3"	"positivetest"	""
"3.hh_cat_2"	"Household category excluding 11+"	1.3522227	.02978834	13.697738	1.047e-42	1.2950811	1.4118856	"model3"	"positivetest"	""
"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"positivetest"	""
"1.carehome"	"Care home y/n"	6.7706194	.23472627	55.168244	0	6.3258464	7.2466646	"model3"	"positivetest"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"ae"	""
"2.eth5"	"Eth 5 categories"	.82293635	.00518687	-30.918607	6.72e-210	.8128328	.83316549	"model3"	"ae"	""
"3.eth5"	"Eth 5 categories"	.98701135	.00944206	-1.3666438	.17173698	.96867767	1.005692	"model3"	"ae"	""
"4.eth5"	"Eth 5 categories"	.98548968	.01423842	-1.0116666	.3116975	.95797432	1.0137954	"model3"	"ae"	""
"5.eth5"	"Eth 5 categories"	.89998754	.01101626	-8.6086966	7.390e-18	.87865302	.92184009	"model3"	"ae"	""
"6.eth5"	"Eth 5 categories"	1.0075805	.0033169	2.2940487	.0217877	1.0011004	1.0141025	"model3"	"ae"	""
"0b.male"	"Male"	1	0			1	1	"model3"	"ae"	""
"1.male"	"Male"	.9564419	.0025734	-16.552183	1.544e-61	.95141141	.96149899	"model3"	"ae"	""
"age1"	"Age spline 1"	.98987962	.00052008	-19.360444	1.664e-83	.9888608	.99089948	"model3"	"ae"	""
"age2"	"Age spline 2"	.95615458	.0014994	-28.59129	8.62e-180	.95322031	.95909787	"model3"	"ae"	""
"age3"	"Age spline 3"	1.2309276	.00515581	49.603755	0	1.2208638	1.2410744	"model3"	"ae"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"ae"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0734416	.0047036	16.173731	7.727e-59	1.0642622	1.0827002	"model3"	"ae"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1401031	.00495561	30.165599	6.70e-200	1.1304315	1.1498574	"model3"	"ae"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2285775	.00532115	47.529471	0	1.2181924	1.2390511	"model3"	"ae"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.359923	.00601556	69.499462	0	1.3481836	1.3717645	"model3"	"ae"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.004467	.00023153	19.336358	2.656e-83	1.0040133	1.0049209	"model3"	"ae"	""
"hba1c_pct"	"HbA1c %"	1.04675	.00165077	28.972029	1.48e-184	1.0435196	1.0499905	"model3"	"ae"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0121012	.00004093	297.45313	0	1.012021	1.0121814	"model3"	"ae"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"ae"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0765768	.00323781	24.534104	6.39e-133	1.0702495	1.0829415	"model3"	"ae"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.3285247	.00522496	72.228883	0	1.3183234	1.338805	"model3"	"ae"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"ae"	""
"1.hypertension"	"Diagnosed hypertension"	1.0178811	.00320924	5.6212726	1.896e-08	1.0116105	1.0241906	"model3"	"ae"	""
"bp_map"	"Mean Arterial Pressure"	1.0000799	7.347e-06	10.869963	1.603e-27	1.0000655	1.0000943	"model3"	"ae"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"ae"	""
"1.asthma"	"Asthma category"	1.1872381	.00389046	52.375665	0	1.1796374	1.1948878	"model3"	"ae"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"ae"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.3402301	.00558701	70.24771	0	1.3293244	1.3512253	"model3"	"ae"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"ae"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.5092508	.00528506	117.54417	0	1.4989278	1.519645	"model3"	"ae"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"ae"	""
"1.dm_type"	"Diabetes Type"	1.2312962	.0141353	18.124315	2.049e-73	1.2039009	1.2593149	"model3"	"ae"	""
"2.dm_type"	"Diabetes Type"	1.0100868	.00454939	2.2283279	.02585866	1.0012094	1.019043	"model3"	"ae"	""
"3.dm_type"	"Diabetes Type"	1.0306629	.00664892	4.6817038	2.845e-06	1.0177133	1.0437772	"model3"	"ae"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"ae"	""
"1.cancer"	"Cancer"	1.3310059	.00535614	71.0551	0	1.3205494	1.3415453	"model3"	"ae"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"ae"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.7163798	.01656566	55.9723	0	1.6842169	1.749157	"model3"	"ae"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"ae"	""
"1.stroke"	"Stroke"	1.5520908	.00769152	88.708598	0	1.5370887	1.5672393	"model3"	"ae"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"ae"	""
"1.dementia"	"Dementia"	1.7040994	.02076608	43.741885	0	1.6638808	1.7452901	"model3"	"ae"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"ae"	""
"1.other_neuro"	"Neurological disease"	1.5110102	.01263286	49.372206	0	1.486452	1.5359741	"model3"	"ae"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"ae"	""
"1.egfr60"	"CKD defined by egfr<60"	1.1218394	.00461932	27.921309	1.47e-171	1.1128222	1.1309298	"model3"	"ae"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"ae"	""
"1.esrf"	"end stage renal failure"	1.9617943	.03716926	35.566318	4.65e-277	1.8902799	2.0360142	"model3"	"ae"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"ae"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.126262	.01590562	8.4194951	3.781e-17	1.0955151	1.1578719	"model3"	"ae"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"ae"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0834412	.00521059	16.664046	2.393e-62	1.0732766	1.0937021	"model3"	"ae"	""
"1b.hh_cat_2"	"Household category excluding 11+"	1	0			1	1	"model3"	"ae"	""
"2.hh_cat_2"	"Household category excluding 11+"	.98401738	.00313747	-5.0531864	4.345e-07	.97788723	.99018596	"model3"	"ae"	""
"3.hh_cat_2"	"Household category excluding 11+"	1.0193122	.00659122	2.9581041	.00309538	1.0064752	1.032313	"model3"	"ae"	""
"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"ae"	""
"1.carehome"	"Care home y/n"	1.4904564	.02615851	22.738871	1.85e-114	1.4400585	1.5426182	"model3"	"ae"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"icu"	""
"2.eth5"	"Eth 5 categories"	2.3705569	.19991104	10.234986	1.382e-24	2.0094067	2.7966165	"model3"	"icu"	""
"3.eth5"	"Eth 5 categories"	3.0163996	.31703896	10.504381	8.246e-26	2.4548404	3.7064188	"model3"	"icu"	""
"4.eth5"	"Eth 5 categories"	3.1438025	.53470829	6.7345417	1.644e-11	2.2525793	4.3876343	"model3"	"icu"	""
"5.eth5"	"Eth 5 categories"	3.2770109	.45025515	8.6386312	5.689e-18	2.5033663	4.2897441	"model3"	"icu"	""
"6.eth5"	"Eth 5 categories"	1.050758	.06828065	.76192821	.44610285	.92510217	1.1934816	"model3"	"icu"	""
"0b.male"	"Male"	1	0			1	1	"model3"	"icu"	""
"1.male"	"Male"	2.5846247	.13608254	18.035442	1.027e-72	2.3312082	2.8655892	"model3"	"icu"	""
"age1"	"Age spline 1"	1.0550861	.02284178	2.4768734	.01325389	1.0112535	1.1008185	"model3"	"icu"	""
"age2"	"Age spline 2"	1.0894762	.05637147	1.6562437	.09767247	.9844078	1.2057589	"model3"	"icu"	""
"age3"	"Age spline 3"	.61435526	.07905048	-3.7862232	.00015295	.47741224	.79057962	"model3"	"icu"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"icu"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0856811	.08970336	.99495879	.31975631	.92336319	1.2765328	"model3"	"icu"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.110985	.09076832	1.2882011	.19767599	.94659538	1.3039232	"model3"	"icu"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2267946	.09817696	2.5541899	.01064352	1.0487031	1.4351297	"model3"	"icu"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.289212	.10594135	3.0913336	.0019926	1.0974295	1.5145097	"model3"	"icu"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0737342	.00426711	17.901614	1.146e-71	1.0654033	1.0821303	"model3"	"icu"	""
"hba1c_pct"	"HbA1c %"	1.1755832	.02260126	8.4140191	3.962e-17	1.1321098	1.220726	"model3"	"icu"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0079424	.00163365	4.8810334	1.055e-06	1.0047456	1.0111494	"model3"	"icu"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"icu"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1044822	.05680621	1.9321779	.05333756	.99857191	1.2216255	"model3"	"icu"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.33050668	.03693833	-9.9060608	3.918e-23	.26548967	.41144601	"model3"	"icu"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"icu"	""
"1.hypertension"	"Diagnosed hypertension"	1.0953482	.05759318	1.7320776	.08325974	.98808928	1.2142502	"model3"	"icu"	""
"bp_map"	"Mean Arterial Pressure"	1.0001121	.00008572	1.3079222	.19089969	.99994411	1.0002801	"model3"	"icu"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"icu"	""
"1.asthma"	"Asthma category"	1.2314219	.07348793	3.4882525	.00048619	1.0954926	1.3842173	"model3"	"icu"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"icu"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.6797398	.12695729	6.8619796	6.791e-12	1.4484613	1.9479469	"model3"	"icu"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"icu"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.94817249	.06161644	-.81894773	.41281624	.83478091	1.0769665	"model3"	"icu"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"icu"	""
"1.dm_type"	"Diabetes Type"	1.4059007	.25344882	1.8897688	.05878888	.9874253	2.0017279	"model3"	"icu"	""
"2.dm_type"	"Diabetes Type"	1.138528	.07966354	1.8541519	.06371744	.9926236	1.3058787	"model3"	"icu"	""
"3.dm_type"	"Diabetes Type"	1.1828616	.1206101	1.6470078	.09955644	.96859329	1.4445295	"model3"	"icu"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"icu"	""
"1.cancer"	"Cancer"	1.0847596	.08946269	.9864933	.3238911	.92285383	1.2750703	"model3"	"icu"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"icu"	""
"1.chronic_liver_disease"	"Chronic liver disease"	.83983986	.17709622	-.82773678	.40781958	.55552606	1.2696632	"model3"	"icu"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"icu"	""
"1.stroke"	"Stroke"	1.2183535	.12736352	1.889279	.05885445	.99263801	1.4953943	"model3"	"icu"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"icu"	""
"1.dementia"	"Dementia"	.15307508	.15341257	-1.8726979	.06111011	.02146971	1.0913969	"model3"	"icu"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"icu"	""
"1.other_neuro"	"Neurological disease"	1.1085186	.20919479	.54592494	.58511753	.76578696	1.6046415	"model3"	"icu"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"icu"	""
"1.egfr60"	"CKD defined by egfr<60"	1.3051622	.09996872	3.4770913	.00050689	1.1232252	1.5165689	"model3"	"icu"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"icu"	""
"1.esrf"	"end stage renal failure"	6.5156299	1.1390239	10.721126	8.101e-27	4.6254542	9.1782191	"model3"	"icu"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"icu"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.93463563	.18280129	-.34562118	.72962743	.63702951	1.3712767	"model3"	"icu"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"icu"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.1144993	.09672352	1.2491027	.2116275	.94017131	1.3211515	"model3"	"icu"	""
"1b.hh_cat_2"	"Household category excluding 11+"	1	0			1	1	"model3"	"icu"	""
"2.hh_cat_2"	"Household category excluding 11+"	1.1553328	.06226895	2.6789717	.00738486	1.039513	1.284057	"model3"	"icu"	""
"3.hh_cat_2"	"Household category excluding 11+"	1.2657156	.12278946	2.4289559	.01514237	1.0465487	1.53078	"model3"	"icu"	""
"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"icu"	""
"1.carehome"	"Care home y/n"	1.4685197	.85281901	.66167134	.50818187	.47049855	4.5835426	"model3"	"icu"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"onscoviddeath"	""
"2.eth5"	"Eth 5 categories"	1.4852749	.0759108	7.7403288	9.916e-15	1.3437016	1.6417644	"model3"	"onscoviddeath"	""
"3.eth5"	"Eth 5 categories"	1.4288261	.10974322	4.6461293	3.382e-06	1.2291405	1.6609526	"model3"	"onscoviddeath"	""
"4.eth5"	"Eth 5 categories"	1.4632697	.20969567	2.6563634	.00789884	1.1049481	1.9377907	"model3"	"onscoviddeath"	""
"5.eth5"	"Eth 5 categories"	1.3011554	.14846243	2.3072005	.02104365	1.0404152	1.6272402	"model3"	"onscoviddeath"	""
"6.eth5"	"Eth 5 categories"	1.0389119	.0290006	1.367534	.171458	.98359866	1.0973357	"model3"	"onscoviddeath"	""
"0b.male"	"Male"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.male"	"Male"	1.7276741	.04182309	22.586828	5.84e-113	1.6476166	1.8116216	"model3"	"onscoviddeath"	""
"age1"	"Age spline 1"	1.1579014	.03877266	4.3783167	.00001196	1.0843484	1.2364436	"model3"	"onscoviddeath"	""
"age2"	"Age spline 2"	.86986042	.06100451	-1.9880192	.04680957	.75814738	.99803439	"model3"	"onscoviddeath"	""
"age3"	"Age spline 3"	1.3957207	.22274466	2.089157	.03669359	1.0208321	1.9082829	"model3"	"onscoviddeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"onscoviddeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0923087	.04192666	2.3002967	.02143142	1.0131489	1.1776534	"model3"	"onscoviddeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2068215	.04593008	4.9394734	7.833e-07	1.1200757	1.3002854	"model3"	"onscoviddeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.3670666	.05161847	8.2806995	1.225e-16	1.2695492	1.4720746	"model3"	"onscoviddeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.545035	.05966333	11.265918	1.933e-29	1.4324128	1.6665121	"model3"	"onscoviddeath"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0181924	.00227661	8.0632881	7.427e-16	1.0137401	1.0226643	"model3"	"onscoviddeath"	""
"hba1c_pct"	"HbA1c %"	1.0971869	.01209769	8.4118194	4.037e-17	1.0737303	1.121156	"model3"	"onscoviddeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0109422	.00059774	18.405606	1.185e-75	1.0097713	1.0121144	"model3"	"onscoviddeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"onscoviddeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.2240684	.03239585	7.6393207	2.184e-14	1.1621924	1.2892388	"model3"	"onscoviddeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.0195936	.0504239	.39236075	.69479168	.92540328	1.123371	"model3"	"onscoviddeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.hypertension"	"Diagnosed hypertension"	.99956416	.0270268	-.01612262	.98713657	.94797174	1.0539645	"model3"	"onscoviddeath"	""
"bp_map"	"Mean Arterial Pressure"	.99611769	.00072422	-5.3502519	8.783e-08	.99469926	.99753815	"model3"	"onscoviddeath"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.asthma"	"Asthma category"	1.055243	.03305961	1.71634	.08609984	.99239658	1.1220693	"model3"	"onscoviddeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.6670293	.04658024	18.289386	1.005e-74	1.5781886	1.7608711	"model3"	"onscoviddeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.3362214	.03264279	11.864739	1.805e-32	1.2737502	1.4017565	"model3"	"onscoviddeath"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.dm_type"	"Diabetes Type"	1.7489474	.18018759	5.425936	5.765e-08	1.4291592	2.1402914	"model3"	"onscoviddeath"	""
"2.dm_type"	"Diabetes Type"	1.3579511	.0418809	9.9210332	3.372e-23	1.2782977	1.4425679	"model3"	"onscoviddeath"	""
"3.dm_type"	"Diabetes Type"	.95335507	.04818417	-.94511834	.34459847	.8634427	1.0526302	"model3"	"onscoviddeath"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.cancer"	"Cancer"	1.3095387	.03624175	9.7442798	1.952e-22	1.2403983	1.382533	"model3"	"onscoviddeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	2.0650429	.15189391	9.8586429	6.289e-23	1.7878006	2.3852784	"model3"	"onscoviddeath"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.stroke"	"Stroke"	1.4171051	.04390666	11.251727	2.271e-29	1.3336105	1.5058272	"model3"	"onscoviddeath"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.dementia"	"Dementia"	2.1795235	.10879486	15.608094	6.412e-55	1.9763884	2.4035371	"model3"	"onscoviddeath"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.other_neuro"	"Neurological disease"	2.2644801	.11016155	16.801342	2.386e-63	2.0585413	2.4910213	"model3"	"onscoviddeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.4498772	.03766694	14.298977	2.220e-46	1.3778994	1.5256149	"model3"	"onscoviddeath"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.esrf"	"end stage renal failure"	4.5924112	.39493394	17.726244	2.630e-70	3.8800733	5.4355264	"model3"	"onscoviddeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.3211396	.13401815	2.7453769	.00604414	1.0829332	1.6117427	"model3"	"onscoviddeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.1245997	.04438483	2.9753086	.00292694	1.0408866	1.2150455	"model3"	"onscoviddeath"	""
"1b.hh_cat_2"	"Household category excluding 11+"	1	0			1	1	"model3"	"onscoviddeath"	""
"2.hh_cat_2"	"Household category excluding 11+"	1.0730594	.03466227	2.1829354	.02904057	1.0072285	1.1431929	"model3"	"onscoviddeath"	""
"3.hh_cat_2"	"Household category excluding 11+"	1.3968258	.07196675	6.4866421	8.777e-11	1.2626616	1.5452457	"model3"	"onscoviddeath"	""
"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.carehome"	"Care home y/n"	7.0487822	.35643756	38.618962	0	6.3836808	7.7831789	"model3"	"onscoviddeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"ons"	"eth5"
"2.eth5"	"Eth 5 categories"	.82743537	.0256865	-6.1018946	1.048e-09	.77859174	.87934313	"model3"	"ons"	"eth5"
"3.eth5"	"Eth 5 categories"	.81419031	.04063767	-4.1184911	.00003814	.73831375	.8978647	"model3"	"ons"	"eth5"
"4.eth5"	"Eth 5 categories"	.79322109	.07283045	-2.5230145	.01163536	.66258296	.94961647	"model3"	"ons"	"eth5"
"5.eth5"	"Eth 5 categories"	.75777522	.05257785	-3.9975573	.000064	.66142439	.86816162	"model3"	"ons"	"eth5"
"6.eth5"	"Eth 5 categories"	1.074232	.01182373	6.505683	7.734e-11	1.0513061	1.0976578	"model3"	"ons"	"eth5"
"0b.male"	"Male"	1	0			1	1	"model3"	"ons"	"eth5"
"1.male"	"Male"	1.1970504	.01174302	18.334481	4.392e-75	1.1742544	1.220289	"model3"	"ons"	"eth5"
"age1"	"Age spline 1"	1.2303685	.01687489	15.115493	1.280e-51	1.1977349	1.2638912	"model3"	"ons"	"eth5"
"age2"	"Age spline 2"	.72622598	.02088704	-11.122463	9.754e-29	.68642059	.76833967	"model3"	"ons"	"eth5"
"age3"	"Age spline 3"	2.1716226	.14214236	11.847546	2.216e-32	1.9101585	2.468876	"model3"	"ons"	"eth5"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"ons"	"eth5"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.098039	.01667429	6.1588897	7.326e-10	1.0658396	1.1312112	"model3"	"ons"	"eth5"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.201064	.01814343	12.128049	7.502e-34	1.1660249	1.2371562	"model3"	"ons"	"eth5"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2788119	.01975765	15.917892	4.762e-57	1.2406681	1.3181285	"model3"	"ons"	"eth5"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.4491333	.0232536	23.118081	3.05e-118	1.4042663	1.4954338	"model3"	"ons"	"eth5"
"bmi"	"Body Mass Index (BMI, kg/m2)"	.9669986	.00096563	-33.605756	1.38e-247	.96510785	.96889305	"model3"	"ons"	"eth5"
"hba1c_pct"	"HbA1c %"	1.0395431	.00551712	7.3072198	2.727e-13	1.0287858	1.0504129	"model3"	"ons"	"eth5"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0131626	.00020273	65.350907	0	1.0127654	1.0135601	"model3"	"ons"	"eth5"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"ons"	"eth5"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1452142	.01279392	12.137133	6.714e-34	1.1204111	1.1705664	"model3"	"ons"	"eth5"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.9298747	.03217746	39.431516	0	1.8678274	1.9939832	"model3"	"ons"	"eth5"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"ons"	"eth5"
"1.hypertension"	"Diagnosed hypertension"	1.1123761	.0124263	9.5335069	1.521e-21	1.0882857	1.1369998	"model3"	"ons"	"eth5"
"bp_map"	"Mean Arterial Pressure"	.9933802	.00027263	-24.200893	2.18e-129	.992846	.99391469	"model3"	"ons"	"eth5"
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"ons"	"eth5"
"1.asthma"	"Asthma category"	.91919437	.01264405	-6.1253477	9.049e-10	.89474358	.94431334	"model3"	"ons"	"eth5"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"ons"	"eth5"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.7067047	.01956728	46.625975	0	1.6687812	1.74549	"model3"	"ons"	"eth5"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"ons"	"eth5"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.4793784	.01505885	38.472882	0	1.4501561	1.5091896	"model3"	"ons"	"eth5"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"ons"	"eth5"
"1.dm_type"	"Diabetes Type"	2.0262732	.0864805	16.546511	1.697e-61	1.8636702	2.2030631	"model3"	"ons"	"eth5"
"2.dm_type"	"Diabetes Type"	1.3085523	.01736381	20.266156	2.559e-91	1.2749586	1.3430311	"model3"	"ons"	"eth5"
"3.dm_type"	"Diabetes Type"	.94001871	.02084241	-2.7897601	.00527471	.90004323	.9817697	"model3"	"ons"	"eth5"
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"ons"	"eth5"
"1.cancer"	"Cancer"	3.1711499	.0310215	117.97643	0	3.110928	3.2325375	"model3"	"ons"	"eth5"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"ons"	"eth5"
"1.chronic_liver_disease"	"Chronic liver disease"	2.9695007	.07640018	42.303385	0	2.8234719	3.123082	"model3"	"ons"	"eth5"
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"ons"	"eth5"
"1.stroke"	"Stroke"	1.45354	.01873039	29.023782	3.30e-185	1.4172888	1.4907184	"model3"	"ons"	"eth5"
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"ons"	"eth5"
"1.dementia"	"Dementia"	1.7666244	.04210019	23.879559	5.00e-126	1.6860069	1.8510967	"model3"	"ons"	"eth5"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"ons"	"eth5"
"1.other_neuro"	"Neurological disease"	1.9129122	.04267676	29.073574	7.75e-186	1.8310696	1.9984128	"model3"	"ons"	"eth5"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"ons"	"eth5"
"1.egfr60"	"CKD defined by egfr<60"	1.2885387	.01392304	23.461533	1.01e-121	1.2615369	1.3161183	"model3"	"ons"	"eth5"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"ons"	"eth5"
"1.esrf"	"end stage renal failure"	3.095153	.13644774	25.629002	7.25e-145	2.8389483	3.3744794	"model3"	"ons"	"eth5"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"ons"	"eth5"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.3526484	.05645444	7.2374641	4.572e-13	1.2464044	1.4679486	"model3"	"ons"	"eth5"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"ons"	"eth5"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0765536	.01768565	4.4901821	7.116e-06	1.0424425	1.1117809	"model3"	"ons"	"eth5"
"1b.hh_cat_2"	"Household category excluding 11+"	1	0			1	1	"model3"	"ons"	"eth5"
"2.hh_cat_2"	"Household category excluding 11+"	1.0290981	.01468786	2.0096431	.04446898	1.0007093	1.0582922	"model3"	"ons"	"eth5"
"3.hh_cat_2"	"Household category excluding 11+"	1.215644	.03368701	7.0467413	1.832e-12	1.1513797	1.2834952	"model3"	"ons"	"eth5"
"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"ons"	"eth5"
"1.carehome"	"Care home y/n"	3.6908436	.0952862	50.581371	0	3.5087323	3.8824068	"model3"	"ons"	"eth5"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"onsdeath"	""
"2.eth5"	"Eth 5 categories"	.95756116	.02512508	-1.6527428	.09838322	.90956172	1.0080936	"model3"	"onsdeath"	""
"3.eth5"	"Eth 5 categories"	.93875648	.03909694	-1.5174751	.12914677	.86517201	1.0185994	"model3"	"onsdeath"	""
"4.eth5"	"Eth 5 categories"	.9158445	.07073177	-1.1382535	.25501466	.78719517	1.0655187	"model3"	"onsdeath"	""
"5.eth5"	"Eth 5 categories"	.85358064	.05052102	-2.6748241	.00747685	.76008883	.95857206	"model3"	"onsdeath"	""
"6.eth5"	"Eth 5 categories"	1.0695658	.01095059	6.5687107	5.075e-11	1.0483169	1.0912453	"model3"	"onsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model3"	"onsdeath"	""
"1.male"	"Male"	1.2578126	.01141984	25.263915	7.97e-141	1.2356281	1.2803954	"model3"	"onsdeath"	""
"age1"	"Age spline 1"	1.2188506	.0154603	15.602587	6.990e-55	1.1889226	1.2495321	"model3"	"onsdeath"	""
"age2"	"Age spline 2"	.74732705	.01987652	-10.950647	6.597e-28	.70936776	.78731759	"model3"	"onsdeath"	""
"age3"	"Age spline 3"	2.0230597	.12245588	11.640685	2.560e-31	1.7967409	2.2778859	"model3"	"onsdeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"onsdeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0966668	.01548562	6.5347937	6.370e-11	1.0667317	1.1274419	"model3"	"onsdeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2014596	.01686846	13.072472	4.730e-39	1.1688488	1.2349803	"model3"	"onsdeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2924268	.01846954	17.950397	4.765e-72	1.2567295	1.3291382	"model3"	"onsdeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.464128	.02167857	25.749544	3.26e-146	1.4222494	1.5072398	"model3"	"onsdeath"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	.97466057	.00088884	-28.144287	2.82e-174	.97292004	.97640421	"model3"	"onsdeath"	""
"hba1c_pct"	"HbA1c %"	1.0495313	.00501999	10.107228	5.132e-24	1.0397383	1.0594166	"model3"	"onsdeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.012904	.00019287	67.33569	0	1.0125261	1.0132821	"model3"	"onsdeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"onsdeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.156946	.0119075	14.164517	1.519e-45	1.1338415	1.1805212	"model3"	"onsdeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.799621	.02827241	37.400922	3.77e-306	1.7450525	1.8558958	"model3"	"onsdeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"onsdeath"	""
"1.hypertension"	"Diagnosed hypertension"	1.0949182	.01130308	8.7840486	1.577e-18	1.0729872	1.1172975	"model3"	"onsdeath"	""
"bp_map"	"Mean Arterial Pressure"	.99374252	.00025524	-24.438894	6.60e-132	.99324238	.99424291	"model3"	"onsdeath"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"onsdeath"	""
"1.asthma"	"Asthma category"	.93897705	.01182267	-5.0007281	5.711e-07	.91608861	.96243735	"model3"	"onsdeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"onsdeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.7036337	.01806513	50.2423	0	1.6685921	1.7394113	"model3"	"onsdeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"onsdeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.4573207	.01369378	40.078507	0	1.430727	1.4844087	"model3"	"onsdeath"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"onsdeath"	""
"1.dm_type"	"Diabetes Type"	1.9730848	.07776273	17.243542	1.251e-66	1.8264106	2.1315381	"model3"	"onsdeath"	""
"2.dm_type"	"Diabetes Type"	1.3138504	.0159965	22.419366	2.55e-111	1.282869	1.34558	"model3"	"onsdeath"	""
"3.dm_type"	"Diabetes Type"	.93877717	.01905802	-3.1120371	.00185801	.90215751	.97688327	"model3"	"onsdeath"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"onsdeath"	""
"1.cancer"	"Cancer"	2.8262069	.02582268	113.70806	0	2.7760459	2.8772744	"model3"	"onsdeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"onsdeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	2.8351392	.06882066	42.930035	0	2.7034116	2.9732854	"model3"	"onsdeath"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"onsdeath"	""
"1.stroke"	"Stroke"	1.4488433	.01723776	31.163056	3.38e-213	1.4154488	1.4830257	"model3"	"onsdeath"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"onsdeath"	""
"1.dementia"	"Dementia"	1.8317706	.03934824	28.17762	1.10e-174	1.7562504	1.9105382	"model3"	"onsdeath"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"onsdeath"	""
"1.other_neuro"	"Neurological disease"	1.9678957	.03989104	33.395871	1.57e-244	1.8912435	2.0476547	"model3"	"onsdeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"onsdeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.3106399	.01307423	27.118105	6.02e-162	1.2852638	1.3365171	"model3"	"onsdeath"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"onsdeath"	""
"1.esrf"	"end stage renal failure"	3.3333481	.13045537	30.763588	8.05e-208	3.0872207	3.599098	"model3"	"onsdeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"onsdeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.3498564	.05210815	7.7714244	7.761e-15	1.2514943	1.4559494	"model3"	"onsdeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"onsdeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0829714	.01642498	5.2555407	1.476e-07	1.0512528	1.1156471	"model3"	"onsdeath"	""
"1b.hh_cat_2"	"Household category excluding 11+"	1	0			1	1	"model3"	"onsdeath"	""
"2.hh_cat_2"	"Household category excluding 11+"	1.0357979	.01351809	2.6949952	.00703897	1.009639	1.0626347	"model3"	"onsdeath"	""
"3.hh_cat_2"	"Household category excluding 11+"	1.254494	.03055496	9.3089404	1.291e-20	1.1960143	1.315833	"model3"	"onsdeath"	""
"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"onsdeath"	""
"1.carehome"	"Care home y/n"	4.1167554	.09439167	61.716016	0	3.9358465	4.3059796	"model3"	"onsdeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"cpnsdeath"	""
"2.eth5"	"Eth 5 categories"	1.6175563	.09470323	8.2141833	2.136e-16	1.4421952	1.8142402	"model3"	"cpnsdeath"	""
"3.eth5"	"Eth 5 categories"	1.50359	.13034473	4.7048131	2.541e-06	1.2686436	1.7820474	"model3"	"cpnsdeath"	""
"4.eth5"	"Eth 5 categories"	1.39744	.23924763	1.954636	.05062604	.99908825	1.9546205	"model3"	"cpnsdeath"	""
"5.eth5"	"Eth 5 categories"	1.4210863	.18280439	2.7318844	.00629732	1.1043949	1.8285908	"model3"	"cpnsdeath"	""
"6.eth5"	"Eth 5 categories"	1.0622182	.03527441	1.8176017	.06912504	.99528355	1.1336543	"model3"	"cpnsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.male"	"Male"	1.9084286	.05559909	22.18345	4.96e-109	1.8025092	2.0205721	"model3"	"cpnsdeath"	""
"age1"	"Age spline 1"	1.1481973	.04384479	3.6189701	.00029578	1.0654001	1.237429	"model3"	"cpnsdeath"	""
"age2"	"Age spline 2"	.89065914	.07129371	-1.4465865	.14801277	.76133578	1.0419499	"model3"	"cpnsdeath"	""
"age3"	"Age spline 3"	1.296481	.23638714	1.4240879	.15442104	.90691532	1.8533847	"model3"	"cpnsdeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"cpnsdeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0847446	.05012902	1.7602198	.07837054	.99081175	1.1875827	"model3"	"cpnsdeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2209038	.05560081	4.382704	.00001172	1.1166502	1.3348908	"model3"	"cpnsdeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.4131469	.06357609	7.6867438	1.509e-14	1.2938758	1.5434125	"model3"	"cpnsdeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.5842736	.07305304	9.9785782	1.892e-23	1.4473718	1.7341245	"model3"	"cpnsdeath"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0270155	.00267944	10.217473	1.656e-24	1.0217772	1.0322805	"model3"	"cpnsdeath"	""
"hba1c_pct"	"HbA1c %"	1.1184694	.01384355	9.0457347	1.487e-19	1.091663	1.145934	"model3"	"cpnsdeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0116889	.00066254	17.74527	1.875e-70	1.0103911	1.0129882	"model3"	"cpnsdeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"cpnsdeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.2717982	.04055772	7.5393978	4.721e-14	1.1947399	1.3538267	"model3"	"cpnsdeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.97346296	.05740348	-.4561008	.64831749	.86721245	1.0927312	"model3"	"cpnsdeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.hypertension"	"Diagnosed hypertension"	1.0396792	.03372762	1.1994986	.23033414	.975632	1.107931	"model3"	"cpnsdeath"	""
"bp_map"	"Mean Arterial Pressure"	.99575894	.00086431	-4.8964523	9.758e-07	.99406636	.9974544	"model3"	"cpnsdeath"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.asthma"	"Asthma category"	1.1096097	.04022078	2.8693776	.0041128	1.0335135	1.1913087	"model3"	"cpnsdeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.75585	.05738473	17.22516	1.720e-66	1.6469046	1.8720024	"model3"	"cpnsdeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.362107	.03951972	10.651281	1.720e-26	1.2868109	1.4418089	"model3"	"cpnsdeath"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.dm_type"	"Diabetes Type"	1.8584217	.21145065	5.4467326	5.130e-08	1.4869447	2.3227032	"model3"	"cpnsdeath"	""
"2.dm_type"	"Diabetes Type"	1.3488604	.04916078	8.2110193	2.193e-16	1.255868	1.4487386	"model3"	"cpnsdeath"	""
"3.dm_type"	"Diabetes Type"	1.0046105	.05961234	.07751962	.93821019	.8943108	1.128514	"model3"	"cpnsdeath"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.cancer"	"Cancer"	1.3088305	.04305869	8.1807108	2.822e-16	1.2271003	1.3960042	"model3"	"cpnsdeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	2.1646058	.17869648	9.3543609	8.411e-21	1.8412335	2.5447712	"model3"	"cpnsdeath"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.stroke"	"Stroke"	1.4553174	.05412056	10.089881	6.124e-24	1.3530165	1.5653531	"model3"	"cpnsdeath"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.dementia"	"Dementia"	1.8999906	.12925685	9.4347567	3.919e-21	1.6628152	2.1709954	"model3"	"cpnsdeath"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.other_neuro"	"Neurological disease"	2.2238487	.13280863	13.383072	7.594e-41	1.9782052	2.499995	"model3"	"cpnsdeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.5965294	.04946766	15.098909	1.646e-51	1.5024598	1.6964887	"model3"	"cpnsdeath"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.esrf"	"end stage renal failure"	4.9789558	.46554003	17.167848	4.622e-66	4.1452394	5.9803545	"model3"	"cpnsdeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.3083215	.14817493	2.3729037	.01764886	1.0478787	1.6334955	"model3"	"cpnsdeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.1053064	.05169982	2.1405516	.03231022	1.0084826	1.2114262	"model3"	"cpnsdeath"	""
"1b.hh_cat_2"	"Household category excluding 11+"	1	0			1	1	"model3"	"cpnsdeath"	""
"2.hh_cat_2"	"Household category excluding 11+"	1.0171519	.03887261	.44499503	.65632335	.94374645	1.0962668	"model3"	"cpnsdeath"	""
"3.hh_cat_2"	"Household category excluding 11+"	1.1253196	.07882871	1.6854677	.09189837	.98095521	1.2909298	"model3"	"cpnsdeath"	""
"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.carehome"	"Care home y/n"	3.8269877	.30217594	16.997104	8.628e-65	3.2782861	4.4675278	"model3"	"cpnsdeath"	""
