parm	label	estimate	stderr	z	p	min95	max95	model	outcome	idstr4
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model3"	"tested"	""
"2.ethnicity_16"	"Eth 16 categories"	1.086706	.01947904	4.6388721	3.503e-06	1.0491906	1.1255628	"model3"	"tested"	""
"3.ethnicity_16"	"Eth 16 categories"	.91604436	.00572961	-14.019872	1.178e-44	.90488309	.9273433	"model3"	"tested"	""
"4.ethnicity_16"	"Eth 16 categories"	.98188878	.02843026	-.63123616	.52788612	.92771812	1.0392225	"model3"	"tested"	""
"5.ethnicity_16"	"Eth 16 categories"	1.2357203	.03707957	7.0536198	1.743e-12	1.1651414	1.3105745	"model3"	"tested"	""
"6.ethnicity_16"	"Eth 16 categories"	1.1043986	.03438911	3.1890269	.00142753	1.0390127	1.1738993	"model3"	"tested"	""
"7.ethnicity_16"	"Eth 16 categories"	.98198758	.02445434	-.72989977	.46545145	.93520884	1.0311062	"model3"	"tested"	""
"8.ethnicity_16"	"Eth 16 categories"	1.1665367	.00888779	20.217901	6.812e-91	1.1492463	1.1840871	"model3"	"tested"	""
"9.ethnicity_16"	"Eth 16 categories"	.90458058	.00946461	-9.5846425	9.278e-22	.8862192	.92332238	"model3"	"tested"	""
"10.ethnicity_16"	"Eth 16 categories"	.66319049	.0157329	-17.311986	3.820e-67	.63306047	.69475452	"model3"	"tested"	""
"11.ethnicity_16"	"Eth 16 categories"	1.0860139	.01256253	7.1332204	9.805e-13	1.0616688	1.1109172	"model3"	"tested"	""
"12.ethnicity_16"	"Eth 16 categories"	.97955331	.01710074	-1.1833535	.23666909	.94660342	1.0136501	"model3"	"tested"	""
"13.ethnicity_16"	"Eth 16 categories"	1.1259487	.01446794	9.2319133	2.658e-20	1.0979462	1.1546655	"model3"	"tested"	""
"14.ethnicity_16"	"Eth 16 categories"	.98242467	.02106606	-.82692117	.40828174	.94199155	1.0245933	"model3"	"tested"	""
"15.ethnicity_16"	"Eth 16 categories"	.59568227	.02004638	-15.393897	1.799e-53	.55765982	.63629718	"model3"	"tested"	""
"16.ethnicity_16"	"Eth 16 categories"	.96544147	.01290152	-2.6318132	.00849305	.94048323	.99106204	"model3"	"tested"	""
"17.ethnicity_16"	"Eth 16 categories"	.97458899	.00350101	-7.1651854	7.768e-13	.96775123	.98147505	"model3"	"tested"	""
"0b.male"	"Male"	1	0			1	1	"model3"	"tested"	""
"1.male"	"Male"	.83194357	.00238004	-64.314092	0	.82729184	.83662146	"model3"	"tested"	""
"age1"	"Age spline 1"	1.0084769	.00054964	15.487828	4.192e-54	1.0074002	1.0095548	"model3"	"tested"	""
"age2"	"Age spline 2"	.91393192	.0014829	-55.467761	0	.91103011	.91684298	"model3"	"tested"	""
"age3"	"Age spline 3"	1.3298905	.00579262	65.453533	0	1.3185855	1.3412924	"model3"	"tested"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"tested"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0255564	.0045607	5.6746223	1.390e-08	1.0166565	1.0345343	"model3"	"tested"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0694764	.00475372	15.111521	1.360e-51	1.0601998	1.0788343	"model3"	"tested"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.1106109	.00496168	23.482841	6.11e-122	1.1009286	1.1203783	"model3"	"tested"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.1168737	.00523239	23.593811	4.46e-123	1.1066654	1.1271762	"model3"	"tested"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0025681	.00024249	10.604113	2.852e-26	1.0020929	1.0030435	"model3"	"tested"	""
"hba1c_pct"	"HbA1c %"	1.0154336	.00178219	8.7263907	2.629e-18	1.0119466	1.0189326	"model3"	"tested"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0103612	.00005293	196.78201	0	1.0102575	1.0104649	"model3"	"tested"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"tested"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0739691	.0033426	22.92821	2.43e-116	1.0674377	1.0805405	"model3"	"tested"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.0735289	.00461209	16.514893	2.867e-61	1.0645273	1.0826066	"model3"	"tested"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"tested"	""
"1.hypertension"	"Diagnosed hypertension"	.9904116	.00333053	-2.8650953	.00416884	.98390536	.99696088	"model3"	"tested"	""
"bp_map"	"Mean Arterial Pressure"	1.0000609	.00001008	6.0420583	1.522e-09	1.0000411	1.0000806	"model3"	"tested"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"tested"	""
"1.asthma"	"Asthma category"	1.0874754	.00382928	23.815004	2.34e-125	1.079996	1.0950066	"model3"	"tested"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"tested"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.3173898	.00622528	58.333399	0	1.3052448	1.3296478	"model3"	"tested"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"tested"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.4298871	.00558909	91.485514	0	1.4189745	1.4408835	"model3"	"tested"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"tested"	""
"1.dm_type"	"Diabetes Type"	1.1585204	.014641	11.643253	2.484e-31	1.130177	1.1875746	"model3"	"tested"	""
"2.dm_type"	"Diabetes Type"	1.0601102	.00520022	11.899825	1.186e-32	1.0499668	1.0703516	"model3"	"tested"	""
"3.dm_type"	"Diabetes Type"	.99540576	.00694506	-.65998997	.50926027	.98188634	1.0091113	"model3"	"tested"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"tested"	""
"1.cancer"	"Cancer"	1.6635311	.00692984	122.17332	0	1.6500042	1.677169	"model3"	"tested"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"tested"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.6575729	.01759634	47.604326	0	1.623441	1.6924223	"model3"	"tested"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"tested"	""
"1.stroke"	"Stroke"	1.4542477	.00824637	66.041083	0	1.4381746	1.4705004	"model3"	"tested"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"tested"	""
"1.dementia"	"Dementia"	1.913835	.02448018	50.746684	0	1.8664512	1.9624218	"model3"	"tested"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"tested"	""
"1.other_neuro"	"Neurological disease"	1.4434529	.01326041	39.953696	0	1.4176956	1.4696783	"model3"	"tested"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"tested"	""
"1.egfr60"	"CKD defined by egfr<60"	1.1727646	.00538499	34.70691	6.20e-264	1.1622576	1.1833666	"model3"	"tested"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"tested"	""
"1.esrf"	"end stage renal failure"	3.3036209	.05836256	67.644222	0	3.1911901	3.4200129	"model3"	"tested"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"tested"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.0012524	.01502717	.0833956	.93353699	.97222867	1.0311426	"model3"	"tested"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"tested"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.046793	.00545901	8.7691869	1.800e-18	1.036148	1.0575473	"model3"	"tested"	""
"1b.hh_cat_2"	"Household category excluding 11+"	1	0			1	1	"model3"	"tested"	""
"2.hh_cat_2"	"Household category excluding 11+"	1.0508506	.00343542	15.171965	5.423e-52	1.0441388	1.0576055	"model3"	"tested"	""
"3.hh_cat_2"	"Household category excluding 11+"	1.0298084	.00663369	4.5597941	5.120e-06	1.0168883	1.0428926	"model3"	"tested"	""
"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"tested"	""
"1.carehome"	"Care home y/n"	8.9206662	.10462743	186.58322	0	8.7179393	9.1281074	"model3"	"tested"	""
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model3"	"positivetest"	""
"2.ethnicity_16"	"Eth 16 categories"	1.2470005	.08769593	3.1388487	.00169613	1.0864393	1.4312906	"model3"	"positivetest"	""
"3.ethnicity_16"	"Eth 16 categories"	1.1775139	.02931293	6.5640683	5.236e-11	1.1214407	1.2363908	"model3"	"positivetest"	""
"4.ethnicity_16"	"Eth 16 categories"	1.2567376	.1393972	2.0602179	.03937771	1.0111822	1.5619236	"model3"	"positivetest"	""
"5.ethnicity_16"	"Eth 16 categories"	1.99479	.20081348	6.8594991	6.910e-12	1.6375991	2.4298909	"model3"	"positivetest"	""
"6.ethnicity_16"	"Eth 16 categories"	1.7661657	.19712834	5.0962453	3.465e-07	1.4191414	2.1980483	"model3"	"positivetest"	""
"7.ethnicity_16"	"Eth 16 categories"	1.5304443	.14076523	4.6268026	3.714e-06	1.2779881	1.8327711	"model3"	"positivetest"	""
"8.ethnicity_16"	"Eth 16 categories"	1.9415074	.05070176	25.405856	2.17e-142	1.8446341	2.0434681	"model3"	"positivetest"	""
"9.ethnicity_16"	"Eth 16 categories"	1.9868942	.0565473	24.124004	1.40e-128	1.8790979	2.1008742	"model3"	"positivetest"	""
"10.ethnicity_16"	"Eth 16 categories"	1.092142	.08156837	1.1801432	.23794328	.94342145	1.2643067	"model3"	"positivetest"	""
"11.ethnicity_16"	"Eth 16 categories"	2.2703504	.08030018	23.182238	6.88e-119	2.1182962	2.4333193	"model3"	"positivetest"	""
"12.ethnicity_16"	"Eth 16 categories"	1.5522193	.08516006	8.0141863	1.109e-15	1.3939694	1.7284344	"model3"	"positivetest"	""
"13.ethnicity_16"	"Eth 16 categories"	1.9652494	.08048544	16.496899	3.862e-61	1.8136659	2.1295019	"model3"	"positivetest"	""
"14.ethnicity_16"	"Eth 16 categories"	1.5543114	.11267429	6.0839257	1.173e-09	1.3484449	1.7916075	"model3"	"positivetest"	""
"15.ethnicity_16"	"Eth 16 categories"	.6339225	.0947736	-3.0489504	.00229642	.47291011	.849755	"model3"	"positivetest"	""
"16.ethnicity_16"	"Eth 16 categories"	1.679062	.07585404	11.471363	1.837e-30	1.5367828	1.8345138	"model3"	"positivetest"	""
"17.ethnicity_16"	"Eth 16 categories"	1.0692015	.01583605	4.5177005	6.251e-06	1.0386096	1.1006945	"model3"	"positivetest"	""
"0b.male"	"Male"	1	0			1	1	"model3"	"positivetest"	""
"1.male"	"Male"	1.0147152	.01150744	1.2881182	.19770482	.99240984	1.0375219	"model3"	"positivetest"	""
"age1"	"Age spline 1"	1.0276711	.00249386	11.247798	2.374e-29	1.0227948	1.0325706	"model3"	"positivetest"	""
"age2"	"Age spline 2"	.86100593	.00595705	-21.630328	9.31e-104	.84940914	.87276105	"model3"	"positivetest"	""
"age3"	"Age spline 3"	1.6298608	.02967411	26.830732	1.42e-158	1.5727261	1.6890711	"model3"	"positivetest"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"positivetest"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1030585	.02151233	5.0294636	4.919e-07	1.0616908	1.1460381	"model3"	"positivetest"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2268841	.02353362	10.660086	1.565e-26	1.1816153	1.2738871	"model3"	"positivetest"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.3841338	.02587749	17.387568	1.025e-67	1.3343329	1.4357935	"model3"	"positivetest"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.4936532	.02824649	21.216471	6.73e-100	1.4393045	1.5500541	"model3"	"positivetest"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0208359	.00097876	21.508263	1.30e-102	1.0189194	1.0227561	"model3"	"positivetest"	""
"hba1c_pct"	"HbA1c %"	1.0774223	.00628894	12.775592	2.244e-37	1.0651665	1.0898192	"model3"	"positivetest"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0083604	.00032876	25.536293	7.80e-144	1.0077163	1.009005	"model3"	"positivetest"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"positivetest"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0450392	.01276196	3.6074827	.00030918	1.0203232	1.0703539	"model3"	"positivetest"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.59195451	.01240609	-25.018096	3.89e-138	.56813165	.61677632	"model3"	"positivetest"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"positivetest"	""
"1.hypertension"	"Diagnosed hypertension"	.98008687	.01321059	-1.492252	.13563309	.95453361	1.0063242	"model3"	"positivetest"	""
"bp_map"	"Mean Arterial Pressure"	.99964618	.00024808	-1.4259829	.15387327	.99916007	1.0001325	"model3"	"positivetest"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"positivetest"	""
"1.asthma"	"Asthma category"	1.0293602	.01490921	1.9978955	.045728	1.0005495	1.0590004	"model3"	"positivetest"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"positivetest"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.4509968	.02585217	20.893207	6.173e-97	1.401202	1.5025612	"model3"	"positivetest"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"positivetest"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.2456775	.01856122	14.743098	3.408e-49	1.2098242	1.2825932	"model3"	"positivetest"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"positivetest"	""
"1.dm_type"	"Diabetes Type"	.99162222	.05185994	-.1608677	.87219761	.89501444	1.0986578	"model3"	"positivetest"	""
"2.dm_type"	"Diabetes Type"	1.1710906	.02059309	8.9814933	2.671e-19	1.1314165	1.2121559	"model3"	"positivetest"	""
"3.dm_type"	"Diabetes Type"	1.0034776	.02637616	.13207716	.89492326	.95309038	1.0565288	"model3"	"positivetest"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"positivetest"	""
"1.cancer"	"Cancer"	1.2698902	.02198219	13.802783	2.452e-43	1.2275285	1.3137137	"model3"	"positivetest"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"positivetest"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.489732	.06522201	9.1043122	8.681e-20	1.3672303	1.6232097	"model3"	"positivetest"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"positivetest"	""
"1.stroke"	"Stroke"	1.463219	.02974635	18.723575	3.181e-78	1.4060635	1.5226979	"model3"	"positivetest"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"positivetest"	""
"1.dementia"	"Dementia"	2.3279117	.08590041	22.898836	4.77e-116	2.1654941	2.5025111	"model3"	"positivetest"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"positivetest"	""
"1.other_neuro"	"Neurological disease"	1.6633719	.05411423	15.641016	3.826e-55	1.5606207	1.7728883	"model3"	"positivetest"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"positivetest"	""
"1.egfr60"	"CKD defined by egfr<60"	1.3158275	.02186586	16.5166	2.787e-61	1.2736616	1.3593893	"model3"	"positivetest"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"positivetest"	""
"1.esrf"	"end stage renal failure"	5.0036443	.25596711	31.47553	1.88e-217	4.5262886	5.5313433	"model3"	"positivetest"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"positivetest"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.88113332	.05000809	-2.2297231	.02576583	.788374	.98480662	"model3"	"positivetest"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"positivetest"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.063494	.02212893	2.9584967	.00309144	1.0209946	1.1077625	"model3"	"positivetest"	""
"1b.hh_cat_2"	"Household category excluding 11+"	1	0			1	1	"model3"	"positivetest"	""
"2.hh_cat_2"	"Household category excluding 11+"	1.2643006	.01682003	17.627954	1.503e-69	1.2317601	1.2977009	"model3"	"positivetest"	""
"3.hh_cat_2"	"Household category excluding 11+"	1.3469984	.0298521	13.441002	3.477e-41	1.2897419	1.4067967	"model3"	"positivetest"	""
"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"positivetest"	""
"1.carehome"	"Care home y/n"	6.7830654	.2353501	55.176089	0	6.3371225	7.2603892	"model3"	"positivetest"	""
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model3"	"ae"	""
"2.ethnicity_16"	"Eth 16 categories"	1.0941238	.01802417	5.4604835	4.748e-08	1.0593613	1.130027	"model3"	"ae"	""
"3.ethnicity_16"	"Eth 16 categories"	.92653886	.00553988	-12.76098	2.708e-37	.91574428	.93746069	"model3"	"ae"	""
"4.ethnicity_16"	"Eth 16 categories"	1.0145998	.02745443	.5356481	.59220178	.96219218	1.069862	"model3"	"ae"	""
"5.ethnicity_16"	"Eth 16 categories"	1.0162271	.03272455	.49987014	.61716652	.95407027	1.0824333	"model3"	"ae"	""
"6.ethnicity_16"	"Eth 16 categories"	.93368627	.03123903	-2.0507899	.04028741	.87442323	.99696578	"model3"	"ae"	""
"7.ethnicity_16"	"Eth 16 categories"	.95011836	.02339363	-2.0781869	.03769215	.90535644	.99709337	"model3"	"ae"	""
"8.ethnicity_16"	"Eth 16 categories"	.82812678	.00762615	-20.478954	3.317e-93	.81331388	.84320947	"model3"	"ae"	""
"9.ethnicity_16"	"Eth 16 categories"	.7714678	.00804948	-24.86686	1.70e-136	.75585134	.78740692	"model3"	"ae"	""
"10.ethnicity_16"	"Eth 16 categories"	.72065952	.01603363	-14.724039	4.518e-49	.68990951	.75278009	"model3"	"ae"	""
"11.ethnicity_16"	"Eth 16 categories"	.89535326	.0112684	-8.7829361	1.593e-18	.87353778	.91771356	"model3"	"ae"	""
"12.ethnicity_16"	"Eth 16 categories"	1.0115876	.01621317	.71882478	.47224889	.98030425	1.0438692	"model3"	"ae"	""
"13.ethnicity_16"	"Eth 16 categories"	.95637662	.01308283	-3.2605906	.0011118	.93107545	.98236532	"model3"	"ae"	""
"14.ethnicity_16"	"Eth 16 categories"	.97419147	.0205553	-1.2392225	.21526313	.9347255	1.0153238	"model3"	"ae"	""
"15.ethnicity_16"	"Eth 16 categories"	.56413499	.01965082	-16.434213	1.088e-60	.52690544	.60399507	"model3"	"ae"	""
"16.ethnicity_16"	"Eth 16 categories"	.96716891	.01263618	-2.5550573	.01061703	.94271686	.99225518	"model3"	"ae"	""
"17.ethnicity_16"	"Eth 16 categories"	1.0024534	.00333319	.73695078	.46115228	.9959417	1.0090076	"model3"	"ae"	""
"0b.male"	"Male"	1	0			1	1	"model3"	"ae"	""
"1.male"	"Male"	.95611232	.00257265	-16.679371	1.852e-62	.95108329	.96116794	"model3"	"ae"	""
"age1"	"Age spline 1"	.99015247	.00052062	-18.821677	5.017e-79	.98913261	.99117339	"model3"	"ae"	""
"age2"	"Age spline 2"	.9549973	.00150017	-29.313041	7.07e-189	.95206155	.95794211	"model3"	"ae"	""
"age3"	"Age spline 3"	1.2349861	.00518224	50.297882	0	1.2248707	1.245185	"model3"	"ae"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"ae"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0738569	.00470557	16.261497	1.852e-59	1.0646736	1.0831193	"model3"	"ae"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1406334	.00495858	30.26851	2.98e-201	1.130956	1.1503935	"model3"	"ae"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2300103	.00532987	47.775962	0	1.2196082	1.2405012	"model3"	"ae"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.3638076	.00604319	70.023095	0	1.3520145	1.3757037	"model3"	"ae"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0043105	.00023167	18.646291	1.353e-77	1.0038566	1.0047647	"model3"	"ae"	""
"hba1c_pct"	"HbA1c %"	1.0469945	.00165056	29.130696	1.47e-186	1.0437645	1.0502345	"model3"	"ae"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0120966	.000041	296.85192	0	1.0120163	1.012177	"model3"	"ae"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"ae"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0759573	.00323738	24.33195	9.00e-131	1.0696309	1.0823212	"model3"	"ae"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.3274658	.00522583	71.956744	0	1.3172627	1.3377478	"model3"	"ae"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"ae"	""
"1.hypertension"	"Diagnosed hypertension"	1.0181234	.0032104	5.6960775	1.226e-08	1.0118506	1.0244352	"model3"	"ae"	""
"bp_map"	"Mean Arterial Pressure"	1.0000795	7.369e-06	10.785738	4.020e-27	1.000065	1.0000939	"model3"	"ae"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"ae"	""
"1.asthma"	"Asthma category"	1.1846567	.00388771	51.635436	0	1.1770614	1.1923011	"model3"	"ae"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"ae"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.3394794	.00558456	70.104757	0	1.3285785	1.3504698	"model3"	"ae"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"ae"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.5094562	.00528585	117.58136	0	1.4991316	1.5198519	"model3"	"ae"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"ae"	""
"1.dm_type"	"Diabetes Type"	1.2283978	.01410412	17.91637	8.788e-72	1.201063	1.2563548	"model3"	"ae"	""
"2.dm_type"	"Diabetes Type"	1.0107014	.00455259	2.363141	.01812077	1.0018177	1.0196638	"model3"	"ae"	""
"3.dm_type"	"Diabetes Type"	1.0302942	.00664756	4.6255369	3.736e-06	1.0173473	1.0434059	"model3"	"ae"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"ae"	""
"1.cancer"	"Cancer"	1.3307778	.00535525	71.012114	0	1.320323	1.3413154	"model3"	"ae"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"ae"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.7187199	.01658989	56.107912	0	1.6865099	1.751545	"model3"	"ae"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"ae"	""
"1.stroke"	"Stroke"	1.5520531	.00769119	88.705246	0	1.5370516	1.567201	"model3"	"ae"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"ae"	""
"1.dementia"	"Dementia"	1.7030164	.02075322	43.689011	0	1.6628227	1.7441816	"model3"	"ae"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"ae"	""
"1.other_neuro"	"Neurological disease"	1.510185	.01262599	49.306783	0	1.4856402	1.5351354	"model3"	"ae"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"ae"	""
"1.egfr60"	"CKD defined by egfr<60"	1.121577	.00461852	27.862809	7.54e-171	1.1125613	1.1306658	"model3"	"ae"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"ae"	""
"1.esrf"	"end stage renal failure"	1.960964	.03715969	35.538083	1.27e-276	1.8894683	2.0351651	"model3"	"ae"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"ae"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.1270502	.01592377	8.4652999	2.555e-17	1.0962684	1.1586964	"model3"	"ae"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"ae"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.082592	.00520685	16.499878	3.676e-61	1.0724347	1.0928455	"model3"	"ae"	""
"1b.hh_cat_2"	"Household category excluding 11+"	1	0			1	1	"model3"	"ae"	""
"2.hh_cat_2"	"Household category excluding 11+"	.98510644	.00314174	-4.7050614	2.538e-06	.97896795	.99128343	"model3"	"ae"	""
"3.hh_cat_2"	"Household category excluding 11+"	1.0281372	.0066799	4.2709249	.00001947	1.0151278	1.0413133	"model3"	"ae"	""
"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"ae"	""
"1.carehome"	"Care home y/n"	1.4834932	.02604209	22.467057	8.72e-112	1.4333197	1.535423	"model3"	"ae"	""
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model3"	"icu"	""
"2.ethnicity_16"	"Eth 16 categories"	.35688353	.20660881	-1.7797569	.07511576	.11474787	1.1099627	"model3"	"icu"	""
"3.ethnicity_16"	"Eth 16 categories"	1.4420367	.15288533	3.4526985	.00055501	1.1714711	1.7750928	"model3"	"icu"	""
"4.ethnicity_16"	"Eth 16 categories"	1.3309884	.66828161	.56945846	.56904506	.49749746	3.5608826	"model3"	"icu"	""
"5.ethnicity_16"	"Eth 16 categories"	5.7525308	1.5119628	6.6568155	2.798e-11	3.4366391	9.6290617	"model3"	"icu"	""
"6.ethnicity_16"	"Eth 16 categories"	4.2681204	1.5215621	4.0706741	.00004688	2.1222076	8.583916	"model3"	"icu"	""
"7.ethnicity_16"	"Eth 16 categories"	2.6877403	.8598604	3.0904679	.00199841	1.4357253	5.0315667	"model3"	"icu"	""
"8.ethnicity_16"	"Eth 16 categories"	2.417174	.27562111	7.7403201	9.917e-15	1.9330748	3.022506	"model3"	"icu"	""
"9.ethnicity_16"	"Eth 16 categories"	1.9740593	.27867919	4.8175175	1.454e-06	1.4969095	2.6033038	"model3"	"icu"	""
"10.ethnicity_16"	"Eth 16 categories"	3.0875798	.73831701	4.7146402	2.421e-06	1.9323009	4.9335737	"model3"	"icu"	""
"11.ethnicity_16"	"Eth 16 categories"	3.3464944	.46199731	8.7495647	2.142e-18	2.5531612	4.3863368	"model3"	"icu"	""
"12.ethnicity_16"	"Eth 16 categories"	2.4437429	.45871803	4.7601349	1.935e-06	1.6915133	3.5304952	"model3"	"icu"	""
"13.ethnicity_16"	"Eth 16 categories"	4.000408	.52784036	10.507251	7.999e-26	3.0888094	5.1810462	"model3"	"icu"	""
"14.ethnicity_16"	"Eth 16 categories"	2.4278345	.60210856	3.5765784	.00034812	1.4932039	3.9474717	"model3"	"icu"	""
"15.ethnicity_16"	"Eth 16 categories"	3.4537502	1.1053176	3.8729028	.00010755	1.8444949	6.4670226	"model3"	"icu"	""
"16.ethnicity_16"	"Eth 16 categories"	3.4769462	.52189277	8.3021112	1.023e-16	2.5907879	4.666208	"model3"	"icu"	""
"17.ethnicity_16"	"Eth 16 categories"	1.0796735	.0711021	1.1640489	.24440419	.94893485	1.2284245	"model3"	"icu"	""
"0b.male"	"Male"	1	0			1	1	"model3"	"icu"	""
"1.male"	"Male"	2.5812683	.13597702	18.00133	1.902e-72	2.328055	2.8620226	"model3"	"icu"	""
"age1"	"Age spline 1"	1.0525707	.02279203	2.3661306	.0179751	1.0088338	1.0982037	"model3"	"icu"	""
"age2"	"Age spline 2"	1.098841	.05687751	1.8209724	.06861105	.99283143	1.2161698	"model3"	"icu"	""
"age3"	"Age spline 3"	.60092292	.07735535	-3.9563286	.00007611	.46692342	.77337813	"model3"	"icu"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"icu"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0826475	.08945936	.96102155	.33654133	.92077203	1.2729812	"model3"	"icu"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1077904	.09049888	1.253072	.21017949	.94388756	1.3001544	"model3"	"icu"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2208428	.09769024	2.4936852	.01264246	1.0436328	1.4281432	"model3"	"icu"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.2796647	.1053896	2.9942503	.0027512	1.0889141	1.50383	"model3"	"icu"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0744914	.00428054	18.034972	1.035e-72	1.0661344	1.082914	"model3"	"icu"	""
"hba1c_pct"	"HbA1c %"	1.1769555	.02264996	8.4663533	2.532e-17	1.1333892	1.2221965	"model3"	"icu"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0079911	.00163401	4.9099787	9.109e-07	1.0047936	1.0111988	"model3"	"icu"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"icu"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1084671	.05715314	1.9972262	.04580061	1.0019231	1.2263408	"model3"	"icu"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.33345803	.03731493	-9.814204	9.781e-23	.26778684	.41523422	"model3"	"icu"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"icu"	""
"1.hypertension"	"Diagnosed hypertension"	1.0919011	.05739926	1.6725	.09442578	.98500214	1.2104014	"model3"	"icu"	""
"bp_map"	"Mean Arterial Pressure"	1.0001134	.00008608	1.3178903	.18754038	.99994474	1.0002822	"model3"	"icu"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"icu"	""
"1.asthma"	"Asthma category"	1.2461993	.07444978	3.6841805	.00022944	1.1084994	1.4010045	"model3"	"icu"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"icu"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.680816	.12710609	6.8668078	6.565e-12	1.4492753	1.9493483	"model3"	"icu"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"icu"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.94821779	.06164754	-.81783886	.41344921	.8347722	1.0770806	"model3"	"icu"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"icu"	""
"1.dm_type"	"Diabetes Type"	1.408211	.25402435	1.897688	.05773719	.98882902	2.0054612	"model3"	"icu"	""
"2.dm_type"	"Diabetes Type"	1.1347658	.07939291	1.8070156	.07075985	.98935615	1.3015469	"model3"	"icu"	""
"3.dm_type"	"Diabetes Type"	1.1842004	.12072392	1.658413	.09723413	.96972595	1.4461102	"model3"	"icu"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"icu"	""
"1.cancer"	"Cancer"	1.0882975	.08976478	1.0258563	.3049593	.92584641	1.2792526	"model3"	"icu"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"icu"	""
"1.chronic_liver_disease"	"Chronic liver disease"	.83523568	.17614593	-.85370666	.39326754	.55245386	1.2627636	"model3"	"icu"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"icu"	""
"1.stroke"	"Stroke"	1.2196304	.12750971	1.89911	.05755002	.99365804	1.4969921	"model3"	"icu"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"icu"	""
"1.dementia"	"Dementia"	.15328575	.15362464	-1.8713143	.06130153	.021499	1.092912	"model3"	"icu"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"icu"	""
"1.other_neuro"	"Neurological disease"	1.1142624	.21030626	.57323558	.5664852	.7697176	1.6130341	"model3"	"icu"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"icu"	""
"1.egfr60"	"CKD defined by egfr<60"	1.311541	.1004903	3.5395814	.00040076	1.1286591	1.5240561	"model3"	"icu"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"icu"	""
"1.esrf"	"end stage renal failure"	6.5906925	1.1479333	10.826235	2.586e-27	4.6846063	9.2723326	"model3"	"icu"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"icu"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.91697596	.17867387	-.44482162	.65644867	.6258933	1.3434317	"model3"	"icu"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"icu"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.1206075	.09727834	1.3117476	.18960531	.94528317	1.3284497	"model3"	"icu"	""
"1b.hh_cat_2"	"Household category excluding 11+"	1	0			1	1	"model3"	"icu"	""
"2.hh_cat_2"	"Household category excluding 11+"	1.1475738	.06194185	2.5501898	.01076643	1.0323711	1.2756319	"model3"	"icu"	""
"3.hh_cat_2"	"Household category excluding 11+"	1.2500426	.12201736	2.2864089	.02223035	1.0323776	1.5135998	"model3"	"icu"	""
"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"icu"	""
"1.carehome"	"Care home y/n"	1.4818006	.86057788	.67713787	.49831849	.47472458	4.6252776	"model3"	"icu"	""
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model3"	"onscoviddeath"	""
"2.ethnicity_16"	"Eth 16 categories"	.98577339	.12317461	-.11467402	.9087035	.77164499	1.2593216	"model3"	"onscoviddeath"	""
"3.ethnicity_16"	"Eth 16 categories"	.94139068	.05688535	-.99950555	.31754985	.83624667	1.0597548	"model3"	"onscoviddeath"	""
"4.ethnicity_16"	"Eth 16 categories"	1.4446654	.32479579	1.6362905	.10177881	.92981499	2.2445951	"model3"	"onscoviddeath"	""
"5.ethnicity_16"	"Eth 16 categories"	1.6420889	.58232651	1.3985718	.16194141	.81948111	3.2904432	"model3"	"onscoviddeath"	""
"6.ethnicity_16"	"Eth 16 categories"	1.4710884	.52148055	1.088907	.2761949	.734344	2.9469854	"model3"	"onscoviddeath"	""
"7.ethnicity_16"	"Eth 16 categories"	1.3906685	.37370434	1.2272296	.21973632	.82127074	2.3548372	"model3"	"onscoviddeath"	""
"8.ethnicity_16"	"Eth 16 categories"	1.4605421	.09970707	5.5488994	2.875e-08	1.2776296	1.6696413	"model3"	"onscoviddeath"	""
"9.ethnicity_16"	"Eth 16 categories"	1.283538	.11506214	2.7845582	.00536007	1.076721	1.5300805	"model3"	"onscoviddeath"	""
"10.ethnicity_16"	"Eth 16 categories"	1.7338286	.28490059	3.3491733	.00081053	1.2564285	2.3926246	"model3"	"onscoviddeath"	""
"11.ethnicity_16"	"Eth 16 categories"	1.7978026	.17917173	5.8855732	3.967e-09	1.4788018	2.1856169	"model3"	"onscoviddeath"	""
"12.ethnicity_16"	"Eth 16 categories"	1.2263459	.12687024	1.9722691	.04857889	1.0012738	1.5020108	"model3"	"onscoviddeath"	""
"13.ethnicity_16"	"Eth 16 categories"	1.7225376	.22491	4.1648366	.00003116	1.3336079	2.2248935	"model3"	"onscoviddeath"	""
"14.ethnicity_16"	"Eth 16 categories"	1.7398693	.32127268	2.9991876	.00270701	1.2115446	2.4985833	"model3"	"onscoviddeath"	""
"15.ethnicity_16"	"Eth 16 categories"	1.300573	.33751171	1.0126967	.31120507	.7820588	2.1628682	"model3"	"onscoviddeath"	""
"16.ethnicity_16"	"Eth 16 categories"	1.3016101	.1644025	2.086994	.03688867	1.0161742	1.6672228	"model3"	"onscoviddeath"	""
"17.ethnicity_16"	"Eth 16 categories"	1.0349368	.02914082	1.2195977	.22261744	.97936921	1.0936571	"model3"	"onscoviddeath"	""
"0b.male"	"Male"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.male"	"Male"	1.7271631	.04181205	22.573889	7.83e-113	1.6471268	1.8110885	"model3"	"onscoviddeath"	""
"age1"	"Age spline 1"	1.1561201	.03863933	4.3406012	.00001421	1.0828155	1.2343872	"model3"	"onscoviddeath"	""
"age2"	"Age spline 2"	.87350491	.06116055	-1.9315416	.05341611	.7614939	1.001992	"model3"	"onscoviddeath"	""
"age3"	"Age spline 3"	1.3819192	.2202154	2.0298941	.0423673	1.011206	1.8885378	"model3"	"onscoviddeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"onscoviddeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0928396	.04194836	2.3128845	.02072899	1.0136389	1.1782286	"model3"	"onscoviddeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2075051	.04596319	4.9535878	7.286e-07	1.1206973	1.3010369	"model3"	"onscoviddeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.3686344	.0516926	8.3086531	9.679e-17	1.270978	1.4737943	"model3"	"onscoviddeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.5500169	.05994756	11.331896	9.121e-30	1.4368646	1.6720799	"model3"	"onscoviddeath"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0182957	.00227802	8.1044358	5.299e-16	1.0138407	1.0227704	"model3"	"onscoviddeath"	""
"hba1c_pct"	"HbA1c %"	1.0973209	.01210776	8.4169152	3.865e-17	1.0738448	1.1213101	"model3"	"onscoviddeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.010942	.000598	18.397308	1.381e-75	1.0097706	1.0121147	"model3"	"onscoviddeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"onscoviddeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.223523	.03242715	7.6117281	2.705e-14	1.1615894	1.2887587	"model3"	"onscoviddeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.0213414	.05054738	.42667916	.66961303	.92692366	1.1253766	"model3"	"onscoviddeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.hypertension"	"Diagnosed hypertension"	.99967638	.02702855	-.0119712	.99044859	.94808056	1.0540801	"model3"	"onscoviddeath"	""
"bp_map"	"Mean Arterial Pressure"	.99611517	.00072453	-5.3514349	8.726e-08	.99469612	.99753623	"model3"	"onscoviddeath"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.asthma"	"Asthma category"	1.0563539	.03310015	1.7496238	.08018324	.9934308	1.1232626	"model3"	"onscoviddeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.6660376	.04656257	18.264148	1.597e-74	1.5772311	1.7598443	"model3"	"onscoviddeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.3366181	.03265934	11.874394	1.608e-32	1.2741156	1.4021868	"model3"	"onscoviddeath"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.dm_type"	"Diabetes Type"	1.7501336	.18035703	5.4310941	5.601e-08	1.4300528	2.1418563	"model3"	"onscoviddeath"	""
"2.dm_type"	"Diabetes Type"	1.3593617	.0419239	9.9548167	2.403e-23	1.2796265	1.4440653	"model3"	"onscoviddeath"	""
"3.dm_type"	"Diabetes Type"	.95428922	.04823271	-.92571522	.35459399	.8642864	1.0536645	"model3"	"onscoviddeath"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.cancer"	"Cancer"	1.310005	.03625732	9.7564262	1.731e-22	1.240835	1.3830308	"model3"	"onscoviddeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	2.0598313	.15155312	9.821532	9.095e-23	1.7832165	2.379355	"model3"	"onscoviddeath"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.stroke"	"Stroke"	1.4170227	.04391148	11.247959	2.370e-29	1.3335193	1.505755	"model3"	"onscoviddeath"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.dementia"	"Dementia"	2.1794773	.1087957	15.607219	6.501e-55	1.9763409	2.4034929	"model3"	"onscoviddeath"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.other_neuro"	"Neurological disease"	2.2625087	.11009035	16.779672	3.437e-63	2.0567051	2.4889059	"model3"	"onscoviddeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.4499799	.03767286	14.300469	2.173e-46	1.3779909	1.5257297	"model3"	"onscoviddeath"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.esrf"	"end stage renal failure"	4.5817617	.39406361	17.697205	4.406e-70	3.8710003	5.4230274	"model3"	"onscoviddeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.320198	.13394778	2.7378344	.00618452	1.082121	1.6106541	"model3"	"onscoviddeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.1244047	.04437859	2.9708173	.00297008	1.0407035	1.2148379	"model3"	"onscoviddeath"	""
"1b.hh_cat_2"	"Household category excluding 11+"	1	0			1	1	"model3"	"onscoviddeath"	""
"2.hh_cat_2"	"Household category excluding 11+"	1.0749505	.0347492	2.2357819	.02536606	1.008956	1.1452616	"model3"	"onscoviddeath"	""
"3.hh_cat_2"	"Household category excluding 11+"	1.4025562	.07281399	6.5163268	7.205e-11	1.2668639	1.5527823	"model3"	"onscoviddeath"	""
"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.carehome"	"Care home y/n"	7.0193685	.35594211	38.428877	0	6.3552821	7.7528477	"model3"	"onscoviddeath"	""
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model3"	"ons"	"eth16"
"2.ethnicity_16"	"Eth 16 categories"	.99220311	.05600912	-.13866331	.88971621	.88828207	1.108282	"model3"	"ons"	"eth16"
"3.ethnicity_16"	"Eth 16 categories"	.97103144	.0247784	-1.152006	.24931859	.92366112	1.0208312	"model3"	"ons"	"eth16"
"4.ethnicity_16"	"Eth 16 categories"	.84455018	.12218186	-1.1678305	.24287513	.63603548	1.1214233	"model3"	"ons"	"eth16"
"5.ethnicity_16"	"Eth 16 categories"	.99250656	.2119039	-.03522961	.97189665	.65312851	1.5082319	"model3"	"ons"	"eth16"
"6.ethnicity_16"	"Eth 16 categories"	.729258	.16748773	-1.3747094	.16922155	.46492924	1.143867	"model3"	"ons"	"eth16"
"7.ethnicity_16"	"Eth 16 categories"	.66427726	.11955831	-2.2727519	.02304114	.46681841	.94525896	"model3"	"ons"	"eth16"
"8.ethnicity_16"	"Eth 16 categories"	.87630463	.03644554	-3.174835	.00149922	.80770654	.95072871	"model3"	"ons"	"eth16"
"9.ethnicity_16"	"Eth 16 categories"	.78599559	.04339867	-4.3612152	.00001293	.70537667	.8758286	"model3"	"ons"	"eth16"
"10.ethnicity_16"	"Eth 16 categories"	.69511803	.08906865	-2.8382162	.00453664	.54074213	.89356655	"model3"	"ons"	"eth16"
"11.ethnicity_16"	"Eth 16 categories"	.78598331	.05788326	-3.2700346	.00107534	.68034172	.90802864	"model3"	"ons"	"eth16"
"12.ethnicity_16"	"Eth 16 categories"	.79269792	.05104473	-3.6077005	.00030892	.69870803	.8993313	"model3"	"ons"	"eth16"
"13.ethnicity_16"	"Eth 16 categories"	.84687837	.08040947	-1.7504115	.08004734	.70307408	1.0200959	"model3"	"ons"	"eth16"
"14.ethnicity_16"	"Eth 16 categories"	.82839328	.10568544	-1.4756936	.14002615	.64512113	1.0637311	"model3"	"ons"	"eth16"
"15.ethnicity_16"	"Eth 16 categories"	.56019311	.09488152	-3.42129	.00062325	.40194563	.7807432	"model3"	"ons"	"eth16"
"16.ethnicity_16"	"Eth 16 categories"	.81125673	.0615764	-2.7557821	.0058552	.69911722	.9413836	"model3"	"ons"	"eth16"
"17.ethnicity_16"	"Eth 16 categories"	1.0725081	.01189889	6.3094514	2.800e-10	1.0494384	1.0960848	"model3"	"ons"	"eth16"
"0b.male"	"Male"	1	0			1	1	"model3"	"ons"	"eth16"
"1.male"	"Male"	1.1968899	.01174135	18.32095	5.632e-75	1.1740971	1.2201252	"model3"	"ons"	"eth16"
"age1"	"Age spline 1"	1.2302711	.01686812	15.114586	1.298e-51	1.1976505	1.2637803	"model3"	"ons"	"eth16"
"age2"	"Age spline 2"	.7261537	.02088047	-11.128317	9.134e-29	.6863606	.76825388	"model3"	"ons"	"eth16"
"age3"	"Age spline 3"	2.1726599	.14218776	11.856719	1.986e-32	1.9111098	2.4700052	"model3"	"ons"	"eth16"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"ons"	"eth16"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0980837	.01667541	6.161403	7.210e-10	1.0658821	1.1312581	"model3"	"ons"	"eth16"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2008892	.01814278	12.117079	8.576e-34	1.1658513	1.2369801	"model3"	"ons"	"eth16"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2785765	.01975927	15.90174	6.163e-57	1.2404297	1.3178965	"model3"	"ons"	"eth16"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.4509057	.02330295	23.173441	8.44e-119	1.4059441	1.4973051	"model3"	"ons"	"eth16"
"bmi"	"Body Mass Index (BMI, kg/m2)"	.96696503	.00096585	-33.63187	5.74e-248	.96507386	.96885991	"model3"	"ons"	"eth16"
"hba1c_pct"	"HbA1c %"	1.0397331	.00551813	7.3416565	2.110e-13	1.0289738	1.0506049	"model3"	"ons"	"eth16"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0131582	.00020281	65.303569	0	1.0127607	1.0135557	"model3"	"ons"	"eth16"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"ons"	"eth16"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1458452	.01280774	12.179999	3.973e-34	1.1210155	1.1712249	"model3"	"ons"	"eth16"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.9312186	.03221818	39.450824	0	1.8690933	1.9954088	"model3"	"ons"	"eth16"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"ons"	"eth16"
"1.hypertension"	"Diagnosed hypertension"	1.1121067	.01242412	9.5111897	1.885e-21	1.0880205	1.136726	"model3"	"ons"	"eth16"
"bp_map"	"Mean Arterial Pressure"	.99337821	.00027262	-24.208562	1.81e-129	.99284402	.99391268	"model3"	"ons"	"eth16"
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"ons"	"eth16"
"1.asthma"	"Asthma category"	.91931082	.01264689	-6.1155394	9.623e-10	.89485457	.94443546	"model3"	"ons"	"eth16"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"ons"	"eth16"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.7064292	.01956593	46.607582	0	1.6685083	1.7452118	"model3"	"ons"	"eth16"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"ons"	"eth16"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.4792938	.01505861	38.465665	0	1.4500719	1.5091045	"model3"	"ons"	"eth16"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"ons"	"eth16"
"1.dm_type"	"Diabetes Type"	2.025044	.08643655	16.530666	2.207e-61	1.8625244	2.2017448	"model3"	"ons"	"eth16"
"2.dm_type"	"Diabetes Type"	1.3087459	.01736683	20.276779	2.062e-91	1.2751464	1.3432308	"model3"	"ons"	"eth16"
"3.dm_type"	"Diabetes Type"	.94003294	.02084295	-2.789047	.00528634	.90005644	.98178503	"model3"	"ons"	"eth16"
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"ons"	"eth16"
"1.cancer"	"Cancer"	3.1710332	.03102119	117.96949	0	3.110812	3.2324203	"model3"	"ons"	"eth16"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"ons"	"eth16"
"1.chronic_liver_disease"	"Chronic liver disease"	2.9707549	.07644145	42.314812	0	2.8246476	3.1244197	"model3"	"ons"	"eth16"
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"ons"	"eth16"
"1.stroke"	"Stroke"	1.453554	.01873079	29.024194	3.26e-185	1.4173021	1.4907332	"model3"	"ons"	"eth16"
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"ons"	"eth16"
"1.dementia"	"Dementia"	1.7667114	.04210391	23.880696	4.86e-126	1.6860869	1.8511912	"model3"	"ons"	"eth16"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"ons"	"eth16"
"1.other_neuro"	"Neurological disease"	1.9130634	.04268091	29.076593	7.10e-186	1.831213	1.9985724	"model3"	"ons"	"eth16"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"ons"	"eth16"
"1.egfr60"	"CKD defined by egfr<60"	1.2884557	.01392248	23.455009	1.18e-121	1.2614551	1.3160343	"model3"	"ons"	"eth16"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"ons"	"eth16"
"1.esrf"	"end stage renal failure"	3.0958431	.13649261	25.631346	6.83e-145	2.8395552	3.3752625	"model3"	"ons"	"eth16"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"ons"	"eth16"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.3518103	.05642697	7.2216526	5.136e-13	1.2456186	1.4670551	"model3"	"ons"	"eth16"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"ons"	"eth16"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0764068	.01768368	4.4817698	7.403e-06	1.0422995	1.1116302	"model3"	"ons"	"eth16"
"1b.hh_cat_2"	"Household category excluding 11+"	1	0			1	1	"model3"	"ons"	"eth16"
"2.hh_cat_2"	"Household category excluding 11+"	1.0296991	.01470017	2.0500336	.04036115	1.0012867	1.0589178	"model3"	"ons"	"eth16"
"3.hh_cat_2"	"Household category excluding 11+"	1.2215506	.03402514	7.1846259	6.739e-13	1.1566502	1.2900925	"model3"	"ons"	"eth16"
"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"ons"	"eth16"
"1.carehome"	"Care home y/n"	3.6815514	.09521733	50.393057	0	3.4995801	3.872985	"model3"	"ons"	"eth16"
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model3"	"onsdeath"	""
"2.ethnicity_16"	"Eth 16 categories"	.98640939	.05074567	-.26598994	.79024696	.8917996	1.0910562	"model3"	"onsdeath"	""
"3.ethnicity_16"	"Eth 16 categories"	.96389489	.02266227	-1.5640683	.11780153	.92048552	1.0093514	"model3"	"onsdeath"	""
"4.ethnicity_16"	"Eth 16 categories"	.96638043	.11751613	-.28122086	.77854101	.76144451	1.226473	"model3"	"onsdeath"	""
"5.ethnicity_16"	"Eth 16 categories"	1.1066568	.20238293	.55416002	.57946933	.77329838	1.5837214	"model3"	"onsdeath"	""
"6.ethnicity_16"	"Eth 16 categories"	.85258236	.16429896	-.82760409	.40789475	.58439093	1.2438534	"model3"	"onsdeath"	""
"7.ethnicity_16"	"Eth 16 categories"	.78929097	.11796704	-1.5831728	.11338207	.58886666	1.0579309	"model3"	"onsdeath"	""
"8.ethnicity_16"	"Eth 16 categories"	.99081895	.03495498	-.26144402	.79375012	.92462338	1.0617536	"model3"	"onsdeath"	""
"9.ethnicity_16"	"Eth 16 categories"	.88401072	.04140246	-2.6323611	.00847937	.80647643	.96899911	"model3"	"onsdeath"	""
"10.ethnicity_16"	"Eth 16 categories"	.9006709	.09068747	-1.0389969	.29880616	.73936634	1.0971666	"model3"	"onsdeath"	""
"11.ethnicity_16"	"Eth 16 categories"	.99021334	.05823205	-.16723795	.86718282	.88241254	1.1111837	"model3"	"onsdeath"	""
"12.ethnicity_16"	"Eth 16 categories"	.88097207	.04805524	-2.3232642	.02016496	.79164563	.98037778	"model3"	"onsdeath"	""
"13.ethnicity_16"	"Eth 16 categories"	1.0321828	.0789554	.41409744	.67880275	.88847486	1.1991351	"model3"	"onsdeath"	""
"14.ethnicity_16"	"Eth 16 categories"	.99222624	.10403415	-.074432	.94066665	.80790981	1.2185926	"model3"	"onsdeath"	""
"15.ethnicity_16"	"Eth 16 categories"	.67216127	.09529281	-2.802108	.00507699	.50909402	.88746038	"model3"	"onsdeath"	""
"16.ethnicity_16"	"Eth 16 categories"	.90056306	.05850448	-1.6121935	.10691983	.79289628	1.0228498	"model3"	"onsdeath"	""
"17.ethnicity_16"	"Eth 16 categories"	1.0673263	.01101564	6.3131617	2.734e-10	1.0459529	1.0891364	"model3"	"onsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model3"	"onsdeath"	""
"1.male"	"Male"	1.2575952	.01141783	25.244944	1.29e-140	1.2354146	1.280174	"model3"	"onsdeath"	""
"age1"	"Age spline 1"	1.2184195	.01544598	15.583622	9.407e-55	1.1885189	1.2490723	"model3"	"onsdeath"	""
"age2"	"Age spline 2"	.74784201	.01988157	-10.929499	8.331e-28	.70987265	.78784225	"model3"	"onsdeath"	""
"age3"	"Age spline 3"	2.0201494	.12223539	11.621114	3.219e-31	1.7942332	2.2745111	"model3"	"onsdeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"onsdeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.096801	.01548793	6.5432844	6.018e-11	1.0668614	1.1275807	"model3"	"onsdeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2014405	.01687017	13.06981	4.899e-39	1.1688265	1.2349647	"model3"	"onsdeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2925327	.01847606	17.951259	4.691e-72	1.2568228	1.3292571	"model3"	"onsdeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.46649	.02173546	25.832334	3.84e-147	1.4245021	1.5097155	"model3"	"onsdeath"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	.97464459	.0008891	-28.153384	2.18e-174	.97290354	.97638876	"model3"	"onsdeath"	""
"hba1c_pct"	"HbA1c %"	1.0497178	.00502142	10.143301	3.549e-24	1.039922	1.0596059	"model3"	"onsdeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0129005	.00019296	67.285663	0	1.0125224	1.0132788	"model3"	"onsdeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"onsdeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1574709	.01192052	14.199513	9.225e-46	1.1343414	1.1810721	"model3"	"onsdeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.8012617	.02831569	37.435773	1.02e-306	1.7466102	1.8576232	"model3"	"onsdeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"onsdeath"	""
"1.hypertension"	"Diagnosed hypertension"	1.0946606	.01130096	8.7608378	1.938e-18	1.0727337	1.1170357	"model3"	"onsdeath"	""
"bp_map"	"Mean Arterial Pressure"	.9937398	.00025525	-24.448645	5.20e-132	.99323964	.99424021	"model3"	"onsdeath"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"onsdeath"	""
"1.asthma"	"Asthma category"	.93923728	.01182717	-4.9782083	6.418e-07	.91634017	.96270652	"model3"	"onsdeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"onsdeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.703217	.01806279	50.213461	0	1.66818	1.7389899	"model3"	"onsdeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"onsdeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.4573041	.01369441	40.074998	0	1.4307092	1.4843934	"model3"	"onsdeath"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"onsdeath"	""
"1.dm_type"	"Diabetes Type"	1.9721542	.07773694	17.22916	1.605e-66	1.8255294	2.1305558	"model3"	"onsdeath"	""
"2.dm_type"	"Diabetes Type"	1.314243	.0160015	22.443595	1.48e-111	1.2832519	1.3459826	"model3"	"onsdeath"	""
"3.dm_type"	"Diabetes Type"	.9389355	.01906134	-3.1037122	.00191109	.90230945	.97704825	"model3"	"onsdeath"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"onsdeath"	""
"1.cancer"	"Cancer"	2.826248	.02582403	113.70533	0	2.7760844	2.8773181	"model3"	"onsdeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"onsdeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	2.8350193	.06882873	42.921439	0	2.7032767	2.9731822	"model3"	"onsdeath"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"onsdeath"	""
"1.stroke"	"Stroke"	1.4488782	.01723868	31.164156	3.26e-213	1.4154819	1.4830624	"model3"	"onsdeath"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"onsdeath"	""
"1.dementia"	"Dementia"	1.8317524	.03934991	28.175684	1.16e-174	1.7562291	1.9105235	"model3"	"onsdeath"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"onsdeath"	""
"1.other_neuro"	"Neurological disease"	1.9679126	.03989295	33.394987	1.62e-244	1.8912568	2.0476754	"model3"	"onsdeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"onsdeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.3105316	.01307367	27.108744	7.77e-162	1.2851566	1.3364077	"model3"	"onsdeath"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"onsdeath"	""
"1.esrf"	"end stage renal failure"	3.332296	.13042784	30.752302	1.14e-207	3.0862214	3.5979908	"model3"	"onsdeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"onsdeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.3488054	.05207438	7.750235	9.172e-15	1.2505075	1.4548302	"model3"	"onsdeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"onsdeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0828082	.01642296	5.245451	1.559e-07	1.0510935	1.1154798	"model3"	"onsdeath"	""
"1b.hh_cat_2"	"Household category excluding 11+"	1	0			1	1	"model3"	"onsdeath"	""
"2.hh_cat_2"	"Household category excluding 11+"	1.0366806	.01353385	2.759395	.00579085	1.0104912	1.0635487	"model3"	"onsdeath"	""
"3.hh_cat_2"	"Household category excluding 11+"	1.260649	.03088149	9.4554991	3.215e-21	1.2015524	1.3226522	"model3"	"onsdeath"	""
"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"onsdeath"	""
"1.carehome"	"Care home y/n"	4.1048145	.09430636	61.466237	0	3.9240772	4.2938762	"model3"	"onsdeath"	""
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model3"	"cpnsdeath"	""
"2.ethnicity_16"	"Eth 16 categories"	1.1176737	.15610801	.79650394	.42573919	.85001347	1.4696174	"model3"	"cpnsdeath"	""
"3.ethnicity_16"	"Eth 16 categories"	1.0045363	.06957632	.06534722	.94789754	.87702027	1.1505929	"model3"	"cpnsdeath"	""
"4.ethnicity_16"	"Eth 16 categories"	1.2268792	.35574844	.70517386	.48070204	.6950013	2.1657981	"model3"	"cpnsdeath"	""
"5.ethnicity_16"	"Eth 16 categories"	1.6407535	.67190714	1.2091378	.22660991	.73530359	3.661171	"model3"	"cpnsdeath"	""
"6.ethnicity_16"	"Eth 16 categories"	1.2732785	.5707034	.53901528	.58987631	.52893407	3.0651046	"model3"	"cpnsdeath"	""
"7.ethnicity_16"	"Eth 16 categories"	1.6166572	.46963694	1.6535718	.09821455	.91483957	2.8568731	"model3"	"cpnsdeath"	""
"8.ethnicity_16"	"Eth 16 categories"	1.5790167	.12327308	5.8512239	4.880e-09	1.3549829	1.8400923	"model3"	"cpnsdeath"	""
"9.ethnicity_16"	"Eth 16 categories"	1.4731213	.14845358	3.8440487	.00012102	1.2090904	1.7948089	"model3"	"cpnsdeath"	""
"10.ethnicity_16"	"Eth 16 categories"	1.7452096	.33861551	2.8701076	.00410332	1.1931433	2.5527163	"model3"	"cpnsdeath"	""
"11.ethnicity_16"	"Eth 16 categories"	2.0179887	.22535588	6.2870894	3.235e-10	1.6212951	2.5117441	"model3"	"cpnsdeath"	""
"12.ethnicity_16"	"Eth 16 categories"	1.2255966	.14731304	1.6924524	.09055975	.96835735	1.5511701	"model3"	"cpnsdeath"	""
"13.ethnicity_16"	"Eth 16 categories"	1.9004494	.27404161	4.4528285	8.475e-06	1.4325655	2.5211468	"model3"	"cpnsdeath"	""
"14.ethnicity_16"	"Eth 16 categories"	2.0818488	.40629338	3.7572083	.00017182	1.4201323	3.051895	"model3"	"cpnsdeath"	""
"15.ethnicity_16"	"Eth 16 categories"	1.0174075	.36105637	.04863003	.96121414	.50748308	2.0397096	"model3"	"cpnsdeath"	""
"16.ethnicity_16"	"Eth 16 categories"	1.5305103	.21065723	3.0921654	.00198702	1.1686329	2.0044462	"model3"	"cpnsdeath"	""
"17.ethnicity_16"	"Eth 16 categories"	1.0635542	.03566799	1.8372858	.06616771	.99589424	1.1358109	"model3"	"cpnsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.male"	"Male"	1.9082936	.05559876	22.179583	5.41e-109	1.802375	2.0204367	"model3"	"cpnsdeath"	""
"age1"	"Age spline 1"	1.1461857	.04369946	3.5786537	.00034537	1.0636582	1.2351164	"model3"	"cpnsdeath"	""
"age2"	"Age spline 2"	.89545552	.07158291	-1.3813162	.16718176	.76559445	1.0473438	"model3"	"cpnsdeath"	""
"age3"	"Age spline 3"	1.2794946	.23301029	1.3533771	.17593518	.89541654	1.8283182	"model3"	"cpnsdeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"cpnsdeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0847626	.05013172	1.7605134	.07832079	.99082485	1.1876064	"model3"	"cpnsdeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2212073	.055622	4.3875818	.00001146	1.1169146	1.3352385	"model3"	"cpnsdeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.4132242	.0635978	7.6857566	1.521e-14	1.2939139	1.543536	"model3"	"cpnsdeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.5858503	.07324562	9.983785	1.795e-23	1.4485977	1.7361075	"model3"	"cpnsdeath"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0270239	.00268107	10.214508	1.707e-24	1.0217825	1.0322922	"model3"	"cpnsdeath"	""
"hba1c_pct"	"HbA1c %"	1.1186692	.01385426	9.0547831	1.368e-19	1.0918423	1.1461553	"model3"	"cpnsdeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.011686	.00066357	17.713489	3.300e-70	1.0103863	1.0129874	"model3"	"cpnsdeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"cpnsdeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.2706494	.04058347	7.4995121	6.406e-14	1.1935457	1.3527339	"model3"	"cpnsdeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.97440764	.05750058	-.43933538	.66041854	.86798174	1.0938828	"model3"	"cpnsdeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.hypertension"	"Diagnosed hypertension"	1.0404766	.03374811	1.2233256	.22120673	.97639014	1.1087694	"model3"	"cpnsdeath"	""
"bp_map"	"Mean Arterial Pressure"	.99575714	.00086477	-4.8959462	9.783e-07	.99406367	.99745349	"model3"	"cpnsdeath"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.asthma"	"Asthma category"	1.1114771	.04029649	2.9151891	.00355473	1.0352382	1.1933305	"model3"	"cpnsdeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.7545105	.05735258	17.198319	2.733e-66	1.6456267	1.8705986	"model3"	"cpnsdeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.361492	.03951063	10.633361	2.085e-26	1.2862137	1.4411761	"model3"	"cpnsdeath"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.dm_type"	"Diabetes Type"	1.8611042	.21186251	5.4566618	4.852e-08	1.4889238	2.3263171	"model3"	"cpnsdeath"	""
"2.dm_type"	"Diabetes Type"	1.3510328	.04923327	8.2562923	1.503e-16	1.2579027	1.4510578	"model3"	"cpnsdeath"	""
"3.dm_type"	"Diabetes Type"	1.0056336	.05967211	.09467421	.92457361	.89522317	1.1296612	"model3"	"cpnsdeath"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.cancer"	"Cancer"	1.3094879	.04308475	8.1951336	2.503e-16	1.2277085	1.3967147	"model3"	"cpnsdeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	2.1537169	.17787074	9.2894492	1.551e-20	1.8318494	2.5321386	"model3"	"cpnsdeath"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.stroke"	"Stroke"	1.4556344	.05413808	10.09467	5.833e-24	1.3533009	1.5657062	"model3"	"cpnsdeath"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.dementia"	"Dementia"	1.8987161	.12919025	9.4234273	4.366e-21	1.6616654	2.1695842	"model3"	"cpnsdeath"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.other_neuro"	"Neurological disease"	2.2221896	.13274003	13.367504	9.363e-41	1.9766762	2.4981971	"model3"	"cpnsdeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.5975084	.04949929	15.118299	1.227e-51	1.5033787	1.6975317	"model3"	"cpnsdeath"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.esrf"	"end stage renal failure"	4.9650699	.46440243	17.132046	8.559e-66	4.1334163	5.9640542	"model3"	"cpnsdeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.3040389	.14774678	2.3430522	.01912671	1.0443594	1.6282877	"model3"	"cpnsdeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.1055171	.05171167	2.1445447	.03198927	1.0086713	1.2116614	"model3"	"cpnsdeath"	""
"1b.hh_cat_2"	"Household category excluding 11+"	1	0			1	1	"model3"	"cpnsdeath"	""
"2.hh_cat_2"	"Household category excluding 11+"	1.0183719	.03895036	.47598052	.63408826	.94482182	1.0976475	"model3"	"cpnsdeath"	""
"3.hh_cat_2"	"Household category excluding 11+"	1.1251908	.079507	1.6692772	.09506245	.97966932	1.2923283	"model3"	"cpnsdeath"	""
"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.carehome"	"Care home y/n"	3.8197407	.30210358	16.945015	2.095e-64	3.2712391	4.4602118	"model3"	"cpnsdeath"	""
