parm	label	estimate	stderr	z	p	min95	max95	model
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model0"
"2.ethnicity_16"	"Eth 16 categories"	1.1440701	.05998212	2.5671458	.01025395	1.0323459	1.2678855	"model0"
"3.ethnicity_16"	"Eth 16 categories"	1.4366627	.02317297	22.463057	9.54e-112	1.3919549	1.4828064	"model0"
"4.ethnicity_16"	"Eth 16 categories"	1.3571338	.1060535	3.9077892	.00009314	1.1644085	1.5817578	"model0"
"5.ethnicity_16"	"Eth 16 categories"	2.0178066	.14092188	10.051829	9.018e-24	1.7596746	2.3138049	"model0"
"6.ethnicity_16"	"Eth 16 categories"	1.8245606	.13525784	8.1117648	4.989e-16	1.5778192	2.1098877	"model0"
"7.ethnicity_16"	"Eth 16 categories"	1.5391228	.09954265	6.6673852	2.604e-11	1.3558819	1.7471277	"model0"
"8.ethnicity_16"	"Eth 16 categories"	2.412235	.04517518	47.019232	0	2.3252985	2.5024218	"model0"
"9.ethnicity_16"	"Eth 16 categories"	3.2050965	.06453011	57.850689	0	3.0810828	3.3341018	"model0"
"10.ethnicity_16"	"Eth 16 categories"	2.1150909	.11736034	13.500387	1.556e-41	1.8971353	2.3580868	"model0"
"11.ethnicity_16"	"Eth 16 categories"	2.7664282	.07152767	39.355375	0	2.6297294	2.9102328	"model0"
"12.ethnicity_16"	"Eth 16 categories"	1.8207332	.08202597	13.301334	2.274e-40	1.6668586	1.9888125	"model0"
"13.ethnicity_16"	"Eth 16 categories"	2.2718777	.06568203	28.383989	3.19e-177	2.1467227	2.4043293	"model0"
"14.ethnicity_16"	"Eth 16 categories"	1.807321	.09852527	10.856657	1.854e-27	1.6241736	2.0111208	"model0"
"15.ethnicity_16"	"Eth 16 categories"	1.1447344	.09784615	1.5814293	.11377991	.96816259	1.353509	"model0"
"16.ethnicity_16"	"Eth 16 categories"	1.9959601	.06449286	21.389318	1.68e-101	1.8734758	2.1264521	"model0"
"17.ethnicity_16"	"Eth 16 categories"	1.1470982	.01082314	14.544993	6.284e-48	1.1260802	1.1685085	"model0"
"0b.male"	"Male"	1	0			1	1	"model0"
"1.male"	"Male"	1.1039132	.00836369	13.048581	6.474e-39	1.0876418	1.120428	"model0"
"age1"	"Age spline 1"	1.016727	.00122317	13.788819	2.976e-43	1.0143324	1.0191272	"model0"
"age2"	"Age spline 2"	.95677004	.00365618	-11.564476	6.237e-31	.94963084	.96396292	"model0"
"age3"	"Age spline 3"	1.1754028	.0122363	15.524136	2.382e-54	1.1516631	1.1996319	"model0"
"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model0"
"2.stp"	"Sustainability and Transformation Partnership"	1.3611138	.40766968	1.0293527	.30331398	.75674488	2.4481576	"model0"
"3.stp"	"Sustainability and Transformation Partnership"	1.0615512	.31825053	.19923858	.84207612	.58986517	1.9104213	"model0"
"4.stp"	"Sustainability and Transformation Partnership"	1.498324	.45063209	1.3444293	.17880959	.83099905	2.7015371	"model0"
"5.stp"	"Sustainability and Transformation Partnership"	1.3717297	.41382006	1.0477164	.29476929	.75941672	2.4777469	"model0"
"6.stp"	"Sustainability and Transformation Partnership"	1.2934434	.38755016	.85876188	.3904719	.71896001	2.3269665	"model0"
"7.stp"	"Sustainability and Transformation Partnership"	1.3779981	.41896985	1.0545628	.29162533	.75935921	2.5006331	"model0"
"8.stp"	"Sustainability and Transformation Partnership"	1.0823064	.32459948	.26372267	.79199363	.60126017	1.9482199	"model0"
"9.stp"	"Sustainability and Transformation Partnership"	.64506243	.19384501	-1.4589008	.1445924	.35794042	1.1624995	"model0"
"10.stp"	"Sustainability and Transformation Partnership"	.88363432	.26509695	-.41236288	.68007347	.49080129	1.5908874	"model0"
"11.stp"	"Sustainability and Transformation Partnership"	.77737523	.23296854	-.84031972	.40072915	.43205342	1.398698	"model0"
"12.stp"	"Sustainability and Transformation Partnership"	1.1621012	.34933548	.49975512	.61724751	.64471388	2.0946955	"model0"
"13.stp"	"Sustainability and Transformation Partnership"	1.0113413	.30368943	.03755602	.97004167	.56143009	1.8217962	"model0"
"14.stp"	"Sustainability and Transformation Partnership"	.99492476	.2986186	-.01695252	.9864745	.55247038	1.7917255	"model0"
"15.stp"	"Sustainability and Transformation Partnership"	.84345643	.25303426	-.56749612	.57037716	.46849492	1.5185197	"model0"
"16.stp"	"Sustainability and Transformation Partnership"	.71953623	.21592391	-1.096841	.27271091	.39959278	1.29565	"model0"
"17.stp"	"Sustainability and Transformation Partnership"	.80054329	.24030728	-.74110363	.45863061	.44449915	1.441779	"model0"
"18.stp"	"Sustainability and Transformation Partnership"	.92044166	.27593718	-.27653447	.78213759	.51146559	1.6564415	"model0"
"19.stp"	"Sustainability and Transformation Partnership"	.77805616	.23354545	-.83606127	.40312043	.4320259	1.4012386	"model0"
"20.stp"	"Sustainability and Transformation Partnership"	.87984203	.2638118	-.42693741	.66942492	.48885545	1.5835397	"model0"
"21.stp"	"Sustainability and Transformation Partnership"	.72639383	.21777124	-1.066262	.28630524	.40363036	1.3072555	"model0"
"22.stp"	"Sustainability and Transformation Partnership"	.77912682	.23828094	-.81607702	.41445609	.42784312	1.4188346	"model0"
"23.stp"	"Sustainability and Transformation Partnership"	.59725638	.17931105	-1.7167441	.08602593	.33159591	1.0757527	"model0"
"24.stp"	"Sustainability and Transformation Partnership"	.93317573	.28977054	-.22272818	.82374707	.50774726	1.7150598	"model0"
"25.stp"	"Sustainability and Transformation Partnership"	.39657423	.12090323	-3.033735	.00241547	.21818227	.72082449	"model0"
"26.stp"	"Sustainability and Transformation Partnership"	.31732721	.09548706	-3.8144967	.00013646	.17594296	.57232502	"model0"
"27.stp"	"Sustainability and Transformation Partnership"	.59910594	.17989776	-1.7061472	.08798067	.33258859	1.0791949	"model0"
"28.stp"	"Sustainability and Transformation Partnership"	.38433996	.11563981	-3.1781145	.00148236	.2131115	.69314514	"model0"
"29.stp"	"Sustainability and Transformation Partnership"	.56507022	.16986721	-1.8988071	.05758984	.31348772	1.0185546	"model0"
"30.stp"	"Sustainability and Transformation Partnership"	.68760058	.20699628	-1.2441714	.2134365	.38114416	1.2404612	"model0"
"31.stp"	"Sustainability and Transformation Partnership"	.55624272	.18490303	-1.7645166	.07764504	.2899431	1.0671265	"model0"
"32.stp"	"Sustainability and Transformation Partnership"	1.5558979	.46609813	1.4756312	.14004291	.86494369	2.7988159	"model0"
"_cons"	"Constant"	.02773449	.00836915	-11.880581	1.493e-32	.01535189	.05010468	"model0"
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model1"
"2.ethnicity_16"	"Eth 16 categories"	1.1305241	.05946791	2.3322524	.01968742	1.0197761	1.2532992	"model1"
"3.ethnicity_16"	"Eth 16 categories"	1.4037131	.02279221	20.885583	7.242e-97	1.3597446	1.4491035	"model1"
"4.ethnicity_16"	"Eth 16 categories"	1.3124698	.10293183	3.4670968	.00052611	1.1254675	1.5305436	"model1"
"5.ethnicity_16"	"Eth 16 categories"	1.9252175	.13571732	9.2920527	1.513e-20	1.6767748	2.2104712	"model1"
"6.ethnicity_16"	"Eth 16 categories"	1.8065545	.13499582	7.9145793	2.481e-15	1.5604309	2.0914987	"model1"
"7.ethnicity_16"	"Eth 16 categories"	1.5042568	.09808956	6.2614875	3.813e-10	1.3237832	1.7093348	"model1"
"8.ethnicity_16"	"Eth 16 categories"	2.3602275	.04461278	45.432371	0	2.2743879	2.4493068	"model1"
"9.ethnicity_16"	"Eth 16 categories"	2.9976772	.06113223	53.833517	0	2.8802231	3.1199209	"model1"
"10.ethnicity_16"	"Eth 16 categories"	1.9700247	.10981621	12.163664	4.853e-34	1.7661299	2.1974585	"model1"
"11.ethnicity_16"	"Eth 16 categories"	2.6805257	.06983212	37.848385	0	2.5470928	2.8209487	"model1"
"12.ethnicity_16"	"Eth 16 categories"	1.7134777	.07766404	11.881311	1.480e-32	1.5678244	1.8726624	"model1"
"13.ethnicity_16"	"Eth 16 categories"	2.1331486	.06230111	25.93969	2.38e-148	2.0144698	2.2588191	"model1"
"14.ethnicity_16"	"Eth 16 categories"	1.7159241	.09402616	9.8538139	6.599e-23	1.5411874	1.9104721	"model1"
"15.ethnicity_16"	"Eth 16 categories"	1.1675773	.10020649	1.8052103	.07104178	.98680618	1.3814634	"model1"
"16.ethnicity_16"	"Eth 16 categories"	1.9348093	.06293691	20.290022	1.575e-91	1.8153053	2.0621806	"model1"
"17.ethnicity_16"	"Eth 16 categories"	1.1502472	.01089848	14.773443	2.173e-49	1.1290837	1.1718074	"model1"
"0b.male"	"Male"	1	0			1	1	"model1"
"1.male"	"Male"	1.107323	.00842689	13.395984	6.382e-41	1.0909292	1.1239632	"model1"
"age1"	"Age spline 1"	1.0174907	.00123088	14.333387	1.354e-46	1.015081	1.019906	"model1"
"age2"	"Age spline 2"	.95555593	.00367048	-11.835376	2.562e-32	.94838894	.96277708	"model1"
"age3"	"Age spline 3"	1.1788852	.0123347	15.72865	9.624e-56	1.1549558	1.2033103	"model1"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0836854	.01413214	6.1627769	7.148e-10	1.0563379	1.1117409	"model1"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1688075	.01504416	12.118674	8.411e-34	1.1396903	1.1986686	"model1"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2572662	.0157551	18.269517	1.447e-74	1.2267629	1.2885279	"model1"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.3598281	.01709881	24.443487	5.90e-132	1.3267247	1.3937575	"model1"
"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model1"
"2.stp"	"Sustainability and Transformation Partnership"	1.4881821	.44574103	1.327306	.18440748	.82737766	2.6767535	"model1"
"3.stp"	"Sustainability and Transformation Partnership"	1.1872976	.35597537	.57260997	.56690881	.65970914	2.1368139	"model1"
"4.stp"	"Sustainability and Transformation Partnership"	1.6261487	.48908775	1.6165955	.10596562	.9018807	2.9320505	"model1"
"5.stp"	"Sustainability and Transformation Partnership"	1.5963234	.48165519	1.5500828	.12112165	.88366914	2.8837132	"model1"
"6.stp"	"Sustainability and Transformation Partnership"	1.4091726	.42223238	1.1447488	.25231323	.78328075	2.5351923	"model1"
"7.stp"	"Sustainability and Transformation Partnership"	1.5035985	.45723952	1.3412215	.17984854	.82848411	2.7288493	"model1"
"8.stp"	"Sustainability and Transformation Partnership"	1.2179006	.36529991	.65722165	.51103841	.67655094	2.1924172	"model1"
"9.stp"	"Sustainability and Transformation Partnership"	.72479332	.21784041	-1.0709139	.28420816	.40214356	1.306313	"model1"
"10.stp"	"Sustainability and Transformation Partnership"	.98671798	.29604232	-.044566	.96445325	.54803633	1.7765471	"model1"
"11.stp"	"Sustainability and Transformation Partnership"	.884382	.26507356	-.40992636	.68185997	.49148631	1.5913597	"model1"
"12.stp"	"Sustainability and Transformation Partnership"	1.200456	.36085164	.60779853	.54332111	.66600719	2.1637824	"model1"
"13.stp"	"Sustainability and Transformation Partnership"	1.0964889	.32926244	.30674937	.75903415	.60869346	1.9751943	"model1"
"14.stp"	"Sustainability and Transformation Partnership"	1.1360249	.34101914	.42485374	.6709433	.63076678	2.0460061	"model1"
"15.stp"	"Sustainability and Transformation Partnership"	.97763824	.29333715	-.07537352	.93991753	.54297264	1.7602665	"model1"
"16.stp"	"Sustainability and Transformation Partnership"	.80070085	.24031161	-.74058042	.45894788	.44463339	1.4419112	"model1"
"17.stp"	"Sustainability and Transformation Partnership"	.9205915	.27639515	-.27557905	.7828714	.5110992	1.6581687	"model1"
"18.stp"	"Sustainability and Transformation Partnership"	1.0706987	.32104097	.22782431	.81978283	.59489576	1.927053	"model1"
"19.stp"	"Sustainability and Transformation Partnership"	.91978951	.27616021	-.27847601	.78064698	.51064759	1.6567448	"model1"
"20.stp"	"Sustainability and Transformation Partnership"	1.0192423	.30566062	.0635551	.94932449	.5662531	1.8346124	"model1"
"21.stp"	"Sustainability and Transformation Partnership"	.81628204	.24476548	-.6769805	.49841833	.4535279	1.469185	"model1"
"22.stp"	"Sustainability and Transformation Partnership"	.87578189	.2679382	-.43354079	.66462194	.48081489	1.5951958	"model1"
"23.stp"	"Sustainability and Transformation Partnership"	.69887016	.20986623	-1.1931334	.23281713	.38795927	1.2589453	"model1"
"24.stp"	"Sustainability and Transformation Partnership"	1.1569248	.35935589	.46928323	.6388672	.62937702	2.1266666	"model1"
"25.stp"	"Sustainability and Transformation Partnership"	.43804483	.13360318	-2.706351	.00680271	.24093675	.79640518	"model1"
"26.stp"	"Sustainability and Transformation Partnership"	.36458479	.10972689	-3.3525478	.00080071	.20212385	.65762687	"model1"
"27.stp"	"Sustainability and Transformation Partnership"	.71144722	.21368383	-1.1335209	.25699557	.39489671	1.2817457	"model1"
"28.stp"	"Sustainability and Transformation Partnership"	.44305265	.13333618	-2.7050002	.00683044	.24563329	.79914108	"model1"
"29.stp"	"Sustainability and Transformation Partnership"	.63061371	.18959341	-1.5335548	.12513921	.3498247	1.1367798	"model1"
"30.stp"	"Sustainability and Transformation Partnership"	.82020635	.24698076	-.6582065	.51040545	.45457871	1.4799163	"model1"
"31.stp"	"Sustainability and Transformation Partnership"	.67597074	.22475591	-1.1777837	.23888284	.35229694	1.2970207	"model1"
"32.stp"	"Sustainability and Transformation Partnership"	1.7056173	.51096552	1.7822637	.07470624	.94815707	3.0681946	"model1"
"_cons"	"Constant"	.02041215	.00616497	-12.885136	5.458e-38	.01129289	.03689541	"model1"
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model2"
"2.ethnicity_16"	"Eth 16 categories"	1.1715887	.07690348	2.412552	.01584128	1.0301537	1.3324421	"model2"
"3.ethnicity_16"	"Eth 16 categories"	1.2685082	.030023	10.049092	9.272e-24	1.2110081	1.3287383	"model2"
"4.ethnicity_16"	"Eth 16 categories"	1.2652046	.13854919	2.14811	.03170502	1.0208171	1.5680993	"model2"
"5.ethnicity_16"	"Eth 16 categories"	1.6963917	.16950516	5.2892135	1.228e-07	1.3946757	2.0633792	"model2"
"6.ethnicity_16"	"Eth 16 categories"	1.6946672	.18256146	4.8965093	9.755e-07	1.372104	2.0930608	"model2"
"7.ethnicity_16"	"Eth 16 categories"	1.6628771	.14809965	5.7100405	1.129e-08	1.3965297	1.9800224	"model2"
"8.ethnicity_16"	"Eth 16 categories"	1.9163188	.04841731	25.742557	3.91e-146	1.8237339	2.0136039	"model2"
"9.ethnicity_16"	"Eth 16 categories"	2.6160089	.07071547	35.574739	3.44e-277	2.4810167	2.758346	"model2"
"10.ethnicity_16"	"Eth 16 categories"	1.8141794	.13154564	8.2145292	2.130e-16	1.5738373	2.0912242	"model2"
"11.ethnicity_16"	"Eth 16 categories"	2.3986776	.08375209	25.057825	1.43e-138	2.2400173	2.5685757	"model2"
"12.ethnicity_16"	"Eth 16 categories"	1.5511825	.08489529	8.0216025	1.044e-15	1.3934043	1.7268262	"model2"
"13.ethnicity_16"	"Eth 16 categories"	1.8514342	.07591196	15.022803	5.206e-51	1.7084708	2.0063606	"model2"
"14.ethnicity_16"	"Eth 16 categories"	1.6001071	.1153609	6.5200875	7.027e-11	1.389252	1.8429648	"model2"
"15.ethnicity_16"	"Eth 16 categories"	1.1656445	.15686516	1.1389603	.25471971	.89539927	1.5174539	"model2"
"16.ethnicity_16"	"Eth 16 categories"	1.8378155	.08170991	13.688099	1.196e-42	1.6844464	2.0051489	"model2"
"17.ethnicity_16"	"Eth 16 categories"	1.0839405	.01469967	5.9435933	2.788e-09	1.0555092	1.1131376	"model2"
"0b.male"	"Male"	1	0			1	1	"model2"
"1.male"	"Male"	1.1711831	.01251419	14.788322	1.742e-49	1.1469108	1.1959691	"model2"
"age1"	"Age spline 1"	1.0213611	.00235839	9.1535459	5.509e-20	1.0167492	1.0259939	"model2"
"age2"	"Age spline 2"	.92649936	.00609021	-11.613837	3.505e-31	.91463933	.93851319	"model2"
"age3"	"Age spline 3"	1.2898974	.02217377	14.808474	1.291e-49	1.2471616	1.3340976	"model2"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0754234	.01926994	4.0580711	.00004948	1.0383105	1.1138628	"model2"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1612448	.02045993	8.4847528	2.162e-17	1.1218286	1.2020459	"model2"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2668494	.02177205	13.763142	4.247e-43	1.2248877	1.3102487	"model2"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.3856619	.02401622	18.819461	5.231e-79	1.3393815	1.4335415	"model2"
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0192626	.0009031	21.5337	7.53e-103	1.0174941	1.0210342	"model2"
"hba1c_pct"	"HbA1c %"	1.0584297	.00579262	10.376046	3.187e-25	1.0471371	1.0698442	"model2"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	.995428	.00042413	-10.755078	5.609e-27	.99459707	.99625962	"model2"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	.97923098	.0110867	-1.8537379	.06377666	.95774077	1.0012034	"model2"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.55445187	.01078752	-30.312992	7.73e-202	.53370677	.57600332	"model2"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"
"1.hypertension"	"Diagnosed hypertension"	.9864088	.01229253	-1.0980992	.27216118	.96260773	1.0107984	"model2"
"bp_map"	"Mean Arterial Pressure"	.99918429	.0002343	-3.4800594	.0005013	.99872518	.99964361	"model2"
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"
"1.asthma"	"Asthma category"	.94565625	.01289108	-4.0989287	.00004151	.92072474	.97126286	"model2"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1426835	.01889826	8.0647898	7.336e-16	1.1062375	1.1803302	"model2"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.89795333	.0123612	-7.8190776	5.321e-15	.87404974	.92251063	"model2"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"
"1.dm_type"	"Diabetes Type"	.89793962	.04420704	-2.1866515	.02876798	.81534439	.98890185	"model2"
"2.dm_type"	"Diabetes Type"	1.1505423	.01882028	8.5729061	1.009e-17	1.1142403	1.1880271	"model2"
"3.dm_type"	"Diabetes Type"	1.0373706	.02549596	1.4927988	.13548985	.98858392	1.0885649	"model2"
"0b.cancer"	"Cancer"	1	0			1	1	"model2"
"1.cancer"	"Cancer"	.79534024	.01265568	-14.390471	5.939e-47	.77091837	.82053577	"model2"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"
"1.chronic_liver_disease"	"Chronic liver disease"	.97576116	.04037904	-.59294805	.55321592	.89974413	1.0582007	"model2"
"0b.stroke"	"Stroke"	1	0			1	1	"model2"
"1.stroke"	"Stroke"	1.0986545	.01972015	5.2417581	1.591e-07	1.0606757	1.1379932	"model2"
"0b.dementia"	"Dementia"	1	0			1	1	"model2"
"1.dementia"	"Dementia"	1.6554097	.04789575	17.421312	5.686e-68	1.5641478	1.7519963	"model2"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"
"1.other_neuro"	"Neurological disease"	1.2895273	.03669292	8.9362055	4.028e-19	1.2195791	1.3634873	"model2"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"
"1.egfr60"	"CKD defined by egfr<60"	1.1361231	.01735193	8.3560701	6.484e-17	1.1026179	1.1706464	"model2"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"
"1.esrf"	"end stage renal failure"	1.7255859	.08401108	11.205928	3.813e-29	1.5685392	1.8983566	"model2"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.90122326	.04695141	-1.9963033	.04590092	.81374246	.99810861	"model2"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0105347	.01961956	.53976567	.58935865	.97280347	1.0497293	"model2"
"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model2"
"2.stp"	"Sustainability and Transformation Partnership"	.66661895	.27434057	-.98541182	.32442183	.29755956	1.4934181	"model2"
"3.stp"	"Sustainability and Transformation Partnership"	.51748971	.213169	-1.5992215	.1097714	.23081666	1.1602092	"model2"
"4.stp"	"Sustainability and Transformation Partnership"	.70076278	.28938389	-.86107533	.38919655	.31193392	1.5742708	"model2"
"5.stp"	"Sustainability and Transformation Partnership"	.68074311	.28201464	-.92829779	.35325312	.30224004	1.5332554	"model2"
"6.stp"	"Sustainability and Transformation Partnership"	.58067311	.23908206	-1.3201949	.18676995	.25909812	1.3013651	"model2"
"7.stp"	"Sustainability and Transformation Partnership"	.71310719	.2979023	-.80938725	.41829243	.31445844	1.6171354	"model2"
"8.stp"	"Sustainability and Transformation Partnership"	.55725113	.22962398	-1.4190444	.15588608	.24848497	1.2496885	"model2"
"9.stp"	"Sustainability and Transformation Partnership"	.29143658	.12032367	-2.9862929	.00282382	.12975185	.65459779	"model2"
"10.stp"	"Sustainability and Transformation Partnership"	.45455146	.18734775	-1.9129583	.05575339	.20265259	1.0195627	"model2"
"11.stp"	"Sustainability and Transformation Partnership"	.39278074	.16174803	-2.2693017	.02324999	.17523603	.88039379	"model2"
"12.stp"	"Sustainability and Transformation Partnership"	.58489406	.24137793	-1.2995929	.19374055	.26049402	1.313278	"model2"
"13.stp"	"Sustainability and Transformation Partnership"	.52541476	.21667762	-1.5605662	.11862615	.23413821	1.17905	"model2"
"14.stp"	"Sustainability and Transformation Partnership"	.53500579	.22071896	-1.5161099	.12949157	.23833707	1.2009512	"model2"
"15.stp"	"Sustainability and Transformation Partnership"	.45358832	.18700622	-1.9175361	.05516986	.20217476	1.0176461	"model2"
"16.stp"	"Sustainability and Transformation Partnership"	.3484888	.14369806	-2.5564658	.01057415	.15530986	.78194934	"model2"
"17.stp"	"Sustainability and Transformation Partnership"	.40488682	.16714159	-2.1902238	.02850801	.18028042	.90932409	"model2"
"18.stp"	"Sustainability and Transformation Partnership"	.51281294	.21141635	-1.6199273	.1052479	.22857875	1.150488	"model2"
"19.stp"	"Sustainability and Transformation Partnership"	.43966362	.18136694	-1.9920474	.04636586	.19587945	.98685238	"model2"
"20.stp"	"Sustainability and Transformation Partnership"	.4938517	.20356834	-1.7115739	.08697522	.22015405	1.1078129	"model2"
"21.stp"	"Sustainability and Transformation Partnership"	.42821733	.17637702	-2.0591207	.03948268	.19101419	.95998144	"model2"
"22.stp"	"Sustainability and Transformation Partnership"	.41556857	.1741987	-2.0948144	.03618749	.18274044	.94504114	"model2"
"23.stp"	"Sustainability and Transformation Partnership"	.33791383	.13942197	-2.6296032	.00854846	.15052319	.75859245	"model2"
"24.stp"	"Sustainability and Transformation Partnership"	.68322032	.28968801	-.89843039	.36895614	.29761039	1.56846	"model2"
"25.stp"	"Sustainability and Transformation Partnership"	.18749216	.0786835	-3.9889597	.00006636	.08236931	.42677678	"model2"
"26.stp"	"Sustainability and Transformation Partnership"	.14798637	.06119655	-4.6203249	3.831e-06	.06579998	.33282631	"model2"
"27.stp"	"Sustainability and Transformation Partnership"	.31653125	.13067144	-2.7865035	.005328	.14093564	.71090626	"model2"
"28.stp"	"Sustainability and Transformation Partnership"	.19356593	.08009764	-3.9684291	.00007235	.0860204	.4355684	"model2"
"29.stp"	"Sustainability and Transformation Partnership"	.30445964	.12588273	-2.8762365	.00402448	.13539093	.684652	"model2"
"30.stp"	"Sustainability and Transformation Partnership"	.39791569	.16458318	-2.2279636	.02588294	.17689798	.89507464	"model2"
"31.stp"	"Sustainability and Transformation Partnership"	.34529564	.15668177	-2.3434226	.01910773	.14188904	.84029803	"model2"
"32.stp"	"Sustainability and Transformation Partnership"	.7168466	.29507628	-.80871805	.41867735	.31992287	1.6062279	"model2"
"_cons"	"Constant"	.0226414	.00951427	-9.0143629	1.980e-19	.00993608	.05159307	"model2"
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model3"
"2.ethnicity_16"	"Eth 16 categories"	1.1785864	.08563783	2.2613875	.02373527	1.0221435	1.3589735	"model3"
"3.ethnicity_16"	"Eth 16 categories"	1.2854562	.03310393	9.7509748	1.827e-22	1.2221839	1.3520041	"model3"
"4.ethnicity_16"	"Eth 16 categories"	1.3572823	.15501304	2.6747981	.00747743	1.0850652	1.6977923	"model3"
"5.ethnicity_16"	"Eth 16 categories"	1.6428034	.17456854	4.6714857	2.990e-06	1.3339351	2.023189	"model3"
"6.ethnicity_16"	"Eth 16 categories"	1.6823976	.19599138	4.4655879	7.985e-06	1.3389602	2.1139251	"model3"
"7.ethnicity_16"	"Eth 16 categories"	1.6322245	.15552984	5.1417671	2.722e-07	1.3541644	1.9673805	"model3"
"8.ethnicity_16"	"Eth 16 categories"	1.8632729	.05110259	22.6912	5.47e-114	1.7657581	1.966173	"model3"
"9.ethnicity_16"	"Eth 16 categories"	2.4226068	.07360996	29.121458	1.92e-186	2.2825458	2.5712621	"model3"
"10.ethnicity_16"	"Eth 16 categories"	1.7099037	.13343932	6.873953	6.245e-12	1.4673869	1.9925014	"model3"
"11.ethnicity_16"	"Eth 16 categories"	2.3162545	.08658553	22.469589	8.23e-112	2.1526178	2.4923306	"model3"
"12.ethnicity_16"	"Eth 16 categories"	1.6282193	.09498456	8.3564704	6.462e-17	1.4523016	1.825446	"model3"
"13.ethnicity_16"	"Eth 16 categories"	1.8068851	.07796562	13.710674	8.764e-43	1.6603585	1.9663426	"model3"
"14.ethnicity_16"	"Eth 16 categories"	1.5978729	.12184108	6.1463704	7.928e-10	1.3760569	1.8554451	"model3"
"15.ethnicity_16"	"Eth 16 categories"	1.1015902	.16686523	.63874359	.52298975	.81862098	1.4823721	"model3"
"16.ethnicity_16"	"Eth 16 categories"	1.8322251	.08664919	12.80415	1.554e-37	1.6700289	2.010174	"model3"
"17.ethnicity_16"	"Eth 16 categories"	1.0976787	.01676989	6.100286	1.059e-09	1.0652976	1.1310442	"model3"
"0b.male"	"Male"	1	0			1	1	"model3"
"1.male"	"Male"	1.1861299	.01408173	14.378015	7.110e-47	1.1588488	1.2140532	"model3"
"age1"	"Age spline 1"	1.0184062	.00253849	7.3171844	2.532e-13	1.013443	1.0233938	"model3"
"age2"	"Age spline 2"	.94094951	.00676144	-8.4703337	2.447e-17	.92779022	.95429544	"model3"
"age3"	"Age spline 3"	1.2297558	.02322029	10.953039	6.425e-28	1.1850767	1.2761194	"model3"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0741013	.02154354	3.5640083	.00036523	1.0326959	1.1171668	"model3"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1538566	.02274875	7.2587858	3.906e-13	1.1101203	1.199316	"model3"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.258559	.02419257	11.963489	5.519e-33	1.2120245	1.3068801	"model3"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.3794496	.02676884	16.577023	1.022e-61	1.3279688	1.432926	"model3"
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.020264	.00099755	20.518206	1.481e-93	1.0183108	1.0222211	"model3"
"hba1c_pct"	"HbA1c %"	1.067832	.00639198	10.964102	5.686e-28	1.0553772	1.0804338	"model3"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	.99584994	.00046945	-8.8218974	1.125e-18	.99493026	.99677047	"model3"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	.98211822	.01240047	-1.4290547	.15298852	.95811202	1.0067259	"model3"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.547084	.01166627	-28.284555	5.35e-176	.52468977	.57043404	"model3"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"
"1.hypertension"	"Diagnosed hypertension"	.99456321	.01383547	-.39189019	.69513935	.96781254	1.0220533	"model3"
"bp_map"	"Mean Arterial Pressure"	.99933281	.00025835	-2.5816215	.00983374	.99882658	.9998393	"model3"
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"
"1.asthma"	"Asthma category"	.95494852	.01432464	-3.0731018	.00211846	.92728144	.98344108	"model3"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1553401	.02143522	7.7827554	7.096e-15	1.1140825	1.1981256	"model3"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.90193579	.01402192	-6.6389287	3.160e-11	.87486781	.92984124	"model3"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"
"1.dm_type"	"Diabetes Type"	.85339852	.04647082	-2.9112489	.00359987	.76700943	.9495177	"model3"
"2.dm_type"	"Diabetes Type"	1.1332763	.02074018	6.836362	8.123e-12	1.0933467	1.1746641	"model3"
"3.dm_type"	"Diabetes Type"	1.0230323	.02793708	.83385678	.4043617	.96971617	1.0792798	"model3"
"0b.cancer"	"Cancer"	1	0			1	1	"model3"
"1.cancer"	"Cancer"	.81101636	.01446318	-11.745771	7.424e-32	.78315874	.83986491	"model3"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"
"1.chronic_liver_disease"	"Chronic liver disease"	.9876839	.04483657	-.2729902	.78486075	.90360186	1.07959	"model3"
"0b.stroke"	"Stroke"	1	0			1	1	"model3"
"1.stroke"	"Stroke"	1.0595001	.02208291	2.7730079	.00555408	1.0170905	1.103678	"model3"
"0b.dementia"	"Dementia"	1	0			1	1	"model3"
"1.dementia"	"Dementia"	1.4873104	.05529077	10.678396	1.285e-26	1.3827963	1.5997239	"model3"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"
"1.other_neuro"	"Neurological disease"	1.2285071	.04117217	6.1407113	8.215e-10	1.1504044	1.3119124	"model3"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"
"1.egfr60"	"CKD defined by egfr<60"	1.1530877	.02005741	8.1889726	2.635e-16	1.1144384	1.1930773	"model3"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"
"1.esrf"	"end stage renal failure"	1.7275145	.09089836	10.38967	2.763e-25	1.5582358	1.9151828	"model3"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.94066144	.05260105	-1.0939351	.27398343	.84301407	1.0496194	"model3"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0302546	.02219173	1.3837453	.16643644	.98766493	1.0746808	"model3"
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"
"2.hh_total_cat"	"Number of people in household"	1.2101922	.01671888	13.809514	2.233e-43	1.1778635	1.2434083	"model3"
"3.hh_total_cat"	"Number of people in household"	1.3748014	.0317852	13.767791	3.982e-43	1.3138939	1.4385323	"model3"
"4.hh_total_cat"	"Number of people in household"	1.3951021	.0623758	7.4471799	9.536e-14	1.2780513	1.522873	"model3"
"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"
"1.carehome"	"Care home y/n"	1.273207	.04373736	7.031268	2.047e-12	1.1903055	1.3618824	"model3"
"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model3"
"2.stp"	"Sustainability and Transformation Partnership"	.63309576	.26144016	-1.1069812	.26830206	.2818132	1.422255	"model3"
"3.stp"	"Sustainability and Transformation Partnership"	.49139267	.20316878	-1.718474	.0857102	.21852197	1.1049999	"model3"
"4.stp"	"Sustainability and Transformation Partnership"	.6596774	.27351851	-1.0033276	.31570282	.29268635	1.486828	"model3"
"5.stp"	"Sustainability and Transformation Partnership"	.60512558	.25200027	-1.206214	.227735	.26752763	1.3687445	"model3"
"6.stp"	"Sustainability and Transformation Partnership"	.55318336	.22855638	-1.4329984	.1518583	.2461398	1.243244	"model3"
"7.stp"	"Sustainability and Transformation Partnership"	.63704481	.26899704	-1.0678677	.28558021	.2784477	1.457459	"model3"
"8.stp"	"Sustainability and Transformation Partnership"	.54443179	.22516529	-1.4701262	.14152757	.24204985	1.2245659	"model3"
"9.stp"	"Sustainability and Transformation Partnership"	.29328836	.12154374	-2.9598168	.00307822	.1301794	.66076554	"model3"
"10.stp"	"Sustainability and Transformation Partnership"	.41980476	.17368435	-2.0979211	.03591212	.18658758	.94452181	"model3"
"11.stp"	"Sustainability and Transformation Partnership"	.36492186	.15079907	-2.4394548	.01470944	.16234998	.82025242	"model3"
"12.stp"	"Sustainability and Transformation Partnership"	.55460131	.22976864	-1.4229125	.15476152	.24622504	1.2491931	"model3"
"13.stp"	"Sustainability and Transformation Partnership"	.50161126	.2076481	-1.6666493	.09558415	.22284454	1.1291004	"model3"
"14.stp"	"Sustainability and Transformation Partnership"	.52065574	.21560094	-1.5761268	.11499659	.231245	1.1722736	"model3"
"15.stp"	"Sustainability and Transformation Partnership"	.42280884	.17499715	-2.079855	.03753883	.18786187	.95158913	"model3"
"16.stp"	"Sustainability and Transformation Partnership"	.32219837	.13339968	-2.7355236	.00622811	.14312011	.72534732	"model3"
"17.stp"	"Sustainability and Transformation Partnership"	.36535311	.15148133	-2.428489	.01516188	.16210292	.82344536	"model3"
"18.stp"	"Sustainability and Transformation Partnership"	.47787587	.19773009	-1.7845821	.07432912	.21238045	1.0752654	"model3"
"19.stp"	"Sustainability and Transformation Partnership"	.40650539	.16836347	-2.1733878	.02975114	.18051853	.91539984	"model3"
"20.stp"	"Sustainability and Transformation Partnership"	.47100364	.19487369	-1.8197104	.06880312	.20933747	1.0597454	"model3"
"21.stp"	"Sustainability and Transformation Partnership"	.39304979	.16245692	-2.2592904	.02386533	.17483385	.8836283	"model3"
"22.stp"	"Sustainability and Transformation Partnership"	.39961993	.16836815	-2.1770622	.02947593	.17499205	.91259054	"model3"
"23.stp"	"Sustainability and Transformation Partnership"	.30957852	.12824504	-2.8304742	.00464791	.13745315	.69724747	"model3"
"24.stp"	"Sustainability and Transformation Partnership"	.63090521	.26992359	-1.0765814	.28166732	.27276583	1.4592788	"model3"
"25.stp"	"Sustainability and Transformation Partnership"	.18122908	.07672492	-4.0343876	.00005474	.07904315	.41551962	"model3"
"26.stp"	"Sustainability and Transformation Partnership"	.12713877	.05285616	-4.961024	7.012e-07	.05628633	.28717929	"model3"
"27.stp"	"Sustainability and Transformation Partnership"	.28554207	.11839648	-3.0227986	.00250449	.12668639	.64359144	"model3"
"28.stp"	"Sustainability and Transformation Partnership"	.1866212	.07760012	-4.0370585	.00005413	.08260714	.42160367	"model3"
"29.stp"	"Sustainability and Transformation Partnership"	.27239721	.11317397	-3.130145	.0017472	.12065644	.61497121	"model3"
"30.stp"	"Sustainability and Transformation Partnership"	.38186576	.15863938	-2.3173117	.02048676	.1691586	.86203986	"model3"
"31.stp"	"Sustainability and Transformation Partnership"	.34699369	.1594945	-2.3027441	.02129325	.14095147	.85422749	"model3"
"32.stp"	"Sustainability and Transformation Partnership"	.67286066	.27794328	-.95918435	.33746588	.29944243	1.5119483	"model3"
"_cons"	"Constant"	.02012728	.0085137	-9.2334345	2.621e-20	.00878482	.04611449	"model3"
