eq	parm	label	estimate	stderr	z	p	min95	max95	model	outcome
"ventilated"	"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"crude"	"ventilated"
"ventilated"	"2.ethnicity_16"	"Eth 16 categories"	.75708114	.73979365	-.2847878	.77580672	.11152637	5.1393394	"crude"	"ventilated"
"ventilated"	"3.ethnicity_16"	"Eth 16 categories"	.95616891	.1661277	-.25797119	.79642914	.68021196	1.3440795	"crude"	"ventilated"
"ventilated"	"4.ethnicity_16"	"Eth 16 categories"	.87184986	.56394669	-.21201257	.83209723	.24538677	3.0976493	"crude"	"ventilated"
"ventilated"	"5.ethnicity_16"	"Eth 16 categories"	1.7540346	.91842163	1.0731723	.28319382	.62855689	4.8947634	"crude"	"ventilated"
"ventilated"	"6.ethnicity_16"	"Eth 16 categories"	1.1020957	.79328224	.13505745	.89256645	.26886192	4.5176164	"crude"	"ventilated"
"ventilated"	"7.ethnicity_16"	"Eth 16 categories"	.49284625	.27391351	-1.2730928	.20298511	.165818	1.4648435	"crude"	"ventilated"
"ventilated"	"8.ethnicity_16"	"Eth 16 categories"	1.2524748	.26219059	1.0753968	.28219711	.83096007	1.8878081	"crude"	"ventilated"
"ventilated"	"9.ethnicity_16"	"Eth 16 categories"	1.3141196	.29220502	1.2285006	.21925911	.84989136	2.0319189	"crude"	"ventilated"
"ventilated"	"10.ethnicity_16"	"Eth 16 categories"	1.6581542	.86814985	.96588968	.33409939	.59424623	4.6268285	"crude"	"ventilated"
"ventilated"	"11.ethnicity_16"	"Eth 16 categories"	1.3463312	.32787991	1.2211066	.22204565	.83532179	2.1699513	"crude"	"ventilated"
"ventilated"	"12.ethnicity_16"	"Eth 16 categories"	.7344392	.25646565	-.8838737	.3767644	.37043914	1.4561121	"crude"	"ventilated"
"ventilated"	"13.ethnicity_16"	"Eth 16 categories"	1.2916209	.29352067	1.1260643	.26013828	.82736976	2.0163713	"crude"	"ventilated"
"ventilated"	"14.ethnicity_16"	"Eth 16 categories"	.86073926	.36649068	-.35220433	.72468503	.37363018	1.9829021	"crude"	"ventilated"
"ventilated"	"15.ethnicity_16"	"Eth 16 categories"	.66028875	.34432786	-.79596045	.42605502	.23760124	1.8349283	"crude"	"ventilated"
"ventilated"	"16.ethnicity_16"	"Eth 16 categories"	1.8015674	.54363353	1.9507726	.0510841	.9972303	3.2546596	"crude"	"ventilated"
"ventilated"	"17.ethnicity_16"	"Eth 16 categories"	1.105124	.11384515	.9703137	.33189015	.90307512	1.3523782	"crude"	"ventilated"
"ventilated"	"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"crude"	"ventilated"
"ventilated"	"2.stp"	"Sustainability and Transformation Partnership"	1.0804222	.19460703	.42944323	.6676007	.75905627	1.5378466	"crude"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	.59625568	.13416885	-2.2979647	.0215638	.38361538	.92676376	"crude"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	3.8034369	1.9574918	2.5956843	.00944028	1.3870543	10.429391	"crude"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	1.0684526	.37156745	.19039279	.84900134	.54043007	2.1123749	"crude"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	.97465178	.19718111	-.12690974	.89901184	.65560687	1.4489569	"crude"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	2.4810596	2.0537626	1.0977429	.27231675	.48981562	12.567294	"crude"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	2.0885761	.53011054	2.9016588	.00371193	1.2699984	3.4347684	"crude"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	1.9975247	.71361025	1.9367784	.05277244	.99175121	4.0232924	"crude"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	4.2991916	1.3149151	4.7684121	1.857e-06	2.3607247	7.8293958	"crude"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	2.6424375	.70630297	3.635354	.0002776	1.564895	4.4619456	"crude"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	1.9910177	.56426443	2.4299001	.01510299	1.1424582	3.4698437	"crude"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	5.4524624	1.8548393	4.9857383	6.173e-07	2.79916	10.62081	"crude"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	2.2983135	.72150851	2.6508356	.00802929	1.2422012	4.2523263	"crude"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	1.6336704	.37265715	2.1517185	.03141953	1.0447119	2.5546555	"crude"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	.85777737	.2472211	-.53228552	.59452826	.48758317	1.509039	"crude"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	4.4292784	1.5694536	4.2000696	.00002668	2.2116758	8.8704262	"crude"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	1.8349026	.38778939	2.8721005	.00407753	1.2126056	2.7765561	"crude"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	1.8742283	.42124271	2.7950267	.00518954	1.2064531	2.911619	"crude"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	1.2518332	.23299488	1.2067778	.22751774	.86919721	1.8029123	"crude"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	2.9561329	.61237468	5.2322529	1.675e-07	1.9696732	4.4366354	"crude"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	1.4573231	.77852061	.70496486	.4808321	.51148523	4.1522031	"crude"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	1.2797282	.3446554	.91581915	.35976176	.7548711	2.1695151	"crude"	"ventilated"
"ventilated"	"24o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"crude"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	.33004187	.27976595	-1.3077475	.19095898	.0626661	1.7382226	"crude"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	3.5146934	1.5473079	2.8551537	.0043016	1.4830461	8.3295249	"crude"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	3.6435077	1.2208891	3.8585502	.00011406	1.8892691	7.0266055	"crude"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	1.3378383	.41157634	.94608112	.34410721	.73204464	2.4449482	"crude"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	2.2294221	.70175024	2.5470918	.01086248	1.2029886	4.1316462	"crude"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	1.6865371	.57647857	1.5291372	.12623044	.86306803	3.2956932	"crude"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"crude"	"ventilated"
"ventilated"	"32o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"crude"	"ventilated"
"ventilated"	"_cons"	"Constant"	1.1944748	.1639178	1.2949545	.19533592	.91278103	1.5631023	"crude"	"ventilated"
"ventilated"	"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"2.ethnicity_16"	"Eth 16 categories"	.88253665	.86279519	-.12781403	.89829614	.12988881	5.9964439	"model0"	"ventilated"
"ventilated"	"3.ethnicity_16"	"Eth 16 categories"	.94813204	.16915177	-.29854217	.76528939	.66835926	1.3450167	"model0"	"ventilated"
"ventilated"	"4.ethnicity_16"	"Eth 16 categories"	1.2283817	.81753109	.30907103	.75726749	.33329505	4.5272847	"model0"	"ventilated"
"ventilated"	"5.ethnicity_16"	"Eth 16 categories"	1.5345148	.80700556	.81424613	.41550397	.54742153	4.3015038	"model0"	"ventilated"
"ventilated"	"6.ethnicity_16"	"Eth 16 categories"	.99924332	.7148178	-.00105817	.9991557	.24589884	4.0605608	"model0"	"ventilated"
"ventilated"	"7.ethnicity_16"	"Eth 16 categories"	.52893221	.29820873	-1.1296594	.25861979	.17518536	1.5969901	"model0"	"ventilated"
"ventilated"	"8.ethnicity_16"	"Eth 16 categories"	1.1683977	.24942316	.72904851	.46597199	.7689194	1.7754177	"model0"	"ventilated"
"ventilated"	"9.ethnicity_16"	"Eth 16 categories"	1.3603142	.30908808	1.3542742	.17564891	.87142654	2.1234775	"model0"	"ventilated"
"ventilated"	"10.ethnicity_16"	"Eth 16 categories"	1.6594792	.88784533	.94671062	.34378626	.58152276	4.7356209	"model0"	"ventilated"
"ventilated"	"11.ethnicity_16"	"Eth 16 categories"	1.3387266	.3321421	1.1757973	.23967589	.82320162	2.1770959	"model0"	"ventilated"
"ventilated"	"12.ethnicity_16"	"Eth 16 categories"	.76695175	.27192752	-.74834784	.45425038	.38279762	1.5366213	"model0"	"ventilated"
"ventilated"	"13.ethnicity_16"	"Eth 16 categories"	1.1981969	.2771304	.78178127	.43434313	.76147241	1.8853943	"model0"	"ventilated"
"ventilated"	"14.ethnicity_16"	"Eth 16 categories"	.84363065	.36601632	-.39192617	.69511276	.36045523	1.9744829	"model0"	"ventilated"
"ventilated"	"15.ethnicity_16"	"Eth 16 categories"	.65166778	.33725166	-.82744568	.4079845	.23632611	1.7969698	"model0"	"ventilated"
"ventilated"	"16.ethnicity_16"	"Eth 16 categories"	1.6730949	.50970465	1.6894105	.0911408	.92088186	3.0397456	"model0"	"ventilated"
"ventilated"	"17.ethnicity_16"	"Eth 16 categories"	1.124171	.11788111	1.1162062	.26433389	.9153243	1.3806697	"model0"	"ventilated"
"ventilated"	"0b.male"	"Male"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"1.male"	"Male"	1.5440289	.13344487	5.0261858	5.003e-07	1.3034343	1.8290337	"model0"	"ventilated"
"ventilated"	"age1"	"Age spline 1"	1.0158238	.02553197	.62464378	.53220488	.9669947	1.0671187	"model0"	"ventilated"
"ventilated"	"age2"	"Age spline 2"	1.0751032	.07111531	1.0947767	.27361446	.94437692	1.2239254	"model0"	"ventilated"
"ventilated"	"age3"	"Age spline 3"	.69572526	.12015701	-2.1006634	.03567053	.49593966	.97599302	"model0"	"ventilated"
"ventilated"	"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"2.stp"	"Sustainability and Transformation Partnership"	1.0901802	.19941343	.47203147	.63690433	.76172519	1.5602646	"model0"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	.60140085	.13766442	-2.2214054	.02632351	.38398891	.94190997	"model0"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	3.5700497	1.8575376	2.4458036	.01445297	1.2876101	9.8983805	"model0"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	1.1294328	.40082213	.34296891	.73162185	.56335115	2.2643398	"model0"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	.96229874	.19773124	-.18702894	.85163794	.64328986	1.4395048	"model0"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	2.6933242	2.2650047	1.1781351	.23874276	.51814787	13.999855	"model0"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	2.0655436	.53079791	2.8227914	.00476075	1.2482307	3.4180144	"model0"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	1.8486145	.66552675	1.7067024	.08787737	.91285552	3.7436106	"model0"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	4.3942536	1.3600743	4.7826823	1.730e-06	2.3956755	8.0601333	"model0"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	2.8249023	.76550963	3.8322013	.000127	1.6608849	4.8047117	"model0"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	2.1340664	.61481363	2.6311792	.00850892	1.2133361	3.7534855	"model0"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	5.5173286	1.897884	4.9650092	6.870e-07	2.8114309	10.827552	"model0"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	2.3018345	.73210817	2.6212713	.00876025	1.2340872	4.2934097	"model0"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	1.5736297	.36344998	1.963021	.04964374	1.0007063	2.4745628	"model0"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	.92311121	.27066042	-.27286604	.78495619	.51961041	1.6399485	"model0"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	4.8879001	1.753514	4.423083	9.730e-06	2.4196763	9.8738692	"model0"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	1.8413369	.39496597	2.8461217	.00442553	1.2093469	2.8035972	"model0"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	1.949522	.44480197	2.9259539	.00343402	1.246575	3.0488626	"model0"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	1.3167763	.24975364	1.4508664	.14681706	.90795469	1.9096767	"model0"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	2.8208507	.59271201	4.9355012	7.995e-07	1.8686467	4.2582683	"model0"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	1.3555927	.73804863	.55880312	.57629609	.46633171	3.9406105	"model0"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	1.2821564	.35045009	.90932051	.36318097	.75038343	2.1907801	"model0"	"ventilated"
"ventilated"	"24o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	.27391394	.23491767	-1.5099012	.13106863	.05100297	1.4710681	"model0"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	3.6578186	1.6337233	2.9036153	.00368881	1.5242023	8.7781241	"model0"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	3.4124935	1.1539942	3.6296907	.00028376	1.7588272	6.6209527	"model0"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	1.2779164	.39871996	.78597667	.43188116	.69329944	2.3555049	"model0"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	2.5257313	.80644754	2.9018224	.00370999	1.3508425	4.722474	"model0"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	1.5399072	.53084265	1.2523712	.21043462	.78354714	3.0263836	"model0"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"32o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"_cons"	"Constant"	.31462908	.27214372	-1.3368846	.1812603	.05774811	1.7141939	"model0"	"ventilated"
"ventilated"	"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"2.ethnicity_16"	"Eth 16 categories"	.84545938	.82277118	-.17250437	.86304102	.12552594	5.6944528	"model1"	"ventilated"
"ventilated"	"3.ethnicity_16"	"Eth 16 categories"	.95864362	.17220767	-.23511825	.81411695	.67413996	1.3632148	"model1"	"ventilated"
"ventilated"	"4.ethnicity_16"	"Eth 16 categories"	1.1709697	.7784205	.23742537	.81232681	.31819701	4.3091861	"model1"	"ventilated"
"ventilated"	"5.ethnicity_16"	"Eth 16 categories"	1.5535386	.81785568	.83680843	.40270026	.55361718	4.3594783	"model1"	"ventilated"
"ventilated"	"6.ethnicity_16"	"Eth 16 categories"	1.0381466	.74271838	.05232821	.95826718	.25543824	4.2192132	"model1"	"ventilated"
"ventilated"	"7.ethnicity_16"	"Eth 16 categories"	.54126309	.30597134	-1.0858999	.27752327	.17874403	1.6390238	"model1"	"ventilated"
"ventilated"	"8.ethnicity_16"	"Eth 16 categories"	1.139883	.24410714	.61137041	.54095439	.74915998	1.7343869	"model1"	"ventilated"
"ventilated"	"9.ethnicity_16"	"Eth 16 categories"	1.3812006	.31713869	1.4065236	.1595687	.8806668	2.1662167	"model1"	"ventilated"
"ventilated"	"10.ethnicity_16"	"Eth 16 categories"	1.6771897	.90334963	.96010189	.33700394	.58360271	4.8200005	"model1"	"ventilated"
"ventilated"	"11.ethnicity_16"	"Eth 16 categories"	1.3158444	.32741214	1.1031086	.26998001	.80799033	2.142905	"model1"	"ventilated"
"ventilated"	"12.ethnicity_16"	"Eth 16 categories"	.86310329	.31487766	-.40354355	.68654841	.42220864	1.7644056	"model1"	"ventilated"
"ventilated"	"13.ethnicity_16"	"Eth 16 categories"	1.2169071	.28336694	.84305541	.39919746	.77098878	1.9207321	"model1"	"ventilated"
"ventilated"	"14.ethnicity_16"	"Eth 16 categories"	.78436188	.34458415	-.55286805	.58035377	.33156484	1.8555151	"model1"	"ventilated"
"ventilated"	"15.ethnicity_16"	"Eth 16 categories"	.6743912	.34939811	-.76037328	.44703149	.24429208	1.8617202	"model1"	"ventilated"
"ventilated"	"16.ethnicity_16"	"Eth 16 categories"	1.6847419	.51573	1.703958	.08838894	.92462403	3.0697399	"model1"	"ventilated"
"ventilated"	"17.ethnicity_16"	"Eth 16 categories"	1.1328762	.11916049	1.1861085	.23557947	.92182742	1.3922437	"model1"	"ventilated"
"ventilated"	"0b.male"	"Male"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"1.male"	"Male"	1.5453045	.13417989	5.0122931	5.379e-07	1.3034778	1.831996	"model1"	"ventilated"
"ventilated"	"age1"	"Age spline 1"	1.0180736	.02560645	.71216385	.47636332	.96910288	1.069519	"model1"	"ventilated"
"ventilated"	"age2"	"Age spline 2"	1.0692157	.07078889	1.0108608	.31208305	.93909684	1.2173636	"model1"	"ventilated"
"ventilated"	"age3"	"Age spline 3"	.70541834	.12195607	-2.0184792	.04354138	.50267466	.98993461	"model1"	"ventilated"
"ventilated"	"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"2.imd"	"Index of Multiple Deprivation (IMD)"	.99569441	.13858598	-.03100102	.97526872	.75796886	1.307979	"model1"	"ventilated"
"ventilated"	"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1201283	.15530828	.81818521	.41325144	.85358498	1.4699033	"model1"	"ventilated"
"ventilated"	"4.imd"	"Index of Multiple Deprivation (IMD)"	1.1940094	.16084087	1.31632	.18806667	.91694934	1.5547844	"model1"	"ventilated"
"ventilated"	"5.imd"	"Index of Multiple Deprivation (IMD)"	.97330695	.13284175	-.19823267	.84286302	.74485824	1.2718211	"model1"	"ventilated"
"ventilated"	"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"2.stp"	"Sustainability and Transformation Partnership"	1.0863349	.19922563	.45154276	.65159842	.75833269	1.5562081	"model1"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	.59897955	.13759294	-2.2311732	.02566966	.38183926	.93960088	"model1"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	3.4934182	1.817135	2.4048017	.01618125	1.2603464	9.683029	"model1"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	1.1159112	.39731984	.30802256	.75806517	.55534085	2.2423308	"model1"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	.96867928	.19949979	-.15451155	.8772064	.64695608	1.4503914	"model1"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	2.593441	2.1878804	1.1296375	.25862901	.49634669	13.550883	"model1"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	2.0633944	.53202051	2.8093367	.00496437	1.2448315	3.4202193	"model1"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	1.8272448	.66008055	1.6687055	.09517576	.90013073	3.7092651	"model1"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	4.6258982	1.4659774	4.8331931	1.344e-06	2.4856772	8.6088951	"model1"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	2.7642139	.75336878	3.7306189	.00019101	1.6202503	4.7158629	"model1"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	2.1243602	.61432722	2.605522	.00917344	1.2052463	3.7443852	"model1"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	5.5924868	1.925824	4.9989205	5.765e-07	2.8476455	10.983077	"model1"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	2.1689942	.69638457	2.4115599	.01588444	1.1560291	4.0695653	"model1"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	1.5566395	.36316828	1.8968027	.05785398	.98537234	2.4590972	"model1"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	.92267624	.2750649	-.26995119	.78719781	.51438964	1.6550323	"model1"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	4.7984797	1.7297833	4.350517	.00001358	2.3673239	9.7263443	"model1"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	1.8191535	.39543093	2.7527672	.00590939	1.1880726	2.7854525	"model1"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	1.8903934	.43739925	2.7521173	.00592113	1.2011608	2.9751113	"model1"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	1.3006044	.2495036	1.3700673	.1706659	.89300437	1.8942482	"model1"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	2.6622268	.56789993	4.5901638	4.429e-06	1.7525432	4.044095	"model1"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	1.2524414	.68438218	.41193057	.68039031	.42916876	3.6549942	"model1"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	1.2641939	.34921038	.84868883	.39605446	.73567313	2.1724136	"model1"	"ventilated"
"ventilated"	"24o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	.24609264	.21174088	-1.6295082	.10320548	.0455738	1.3288685	"model1"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	3.5726252	1.5993272	2.8443373	.00445039	1.4857207	8.5908813	"model1"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	3.3644726	1.143266	3.5704881	.00035632	1.7285187	6.5487723	"model1"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	1.2232037	.38558157	.63914629	.52272777	.6594483	2.2689077	"model1"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	2.4965135	.79829223	2.8611679	.00422083	1.3339861	4.6721474	"model1"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	1.5479725	.53808956	1.2570034	.20875242	.78320906	3.0594881	"model1"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"32o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"_cons"	"Constant"	.27903531	.24272929	-1.4673359	.14228471	.05072356	1.5350009	"model1"	"ventilated"
"ventilated"	"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"2.ethnicity_16"	"Eth 16 categories"	1.5577566	1.9029094	.36284987	.71671703	.14213366	17.072701	"model2"	"ventilated"
"ventilated"	"3.ethnicity_16"	"Eth 16 categories"	.80014636	.183192	-.97384778	.33013213	.51084417	1.2532867	"model2"	"ventilated"
"ventilated"	"4.ethnicity_16"	"Eth 16 categories"	1.931582	1.8395209	.69128672	.48938538	.29873127	12.489516	"model2"	"ventilated"
"ventilated"	"5.ethnicity_16"	"Eth 16 categories"	1.8440274	1.239692	.91027147	.36267936	.49377211	6.886653	"model2"	"ventilated"
"ventilated"	"6.ethnicity_16"	"Eth 16 categories"	.78909577	.60135358	-.31081749	.75593937	.17719302	3.5140895	"model2"	"ventilated"
"ventilated"	"7.ethnicity_16"	"Eth 16 categories"	.49406002	.33007698	-1.0553928	.29124572	.13338278	1.8300362	"model2"	"ventilated"
"ventilated"	"8.ethnicity_16"	"Eth 16 categories"	1.1742963	.31085363	.60695149	.5438831	.69895951	1.9728922	"model2"	"ventilated"
"ventilated"	"9.ethnicity_16"	"Eth 16 categories"	1.4967037	.43385291	1.3911821	.1641702	.84800047	2.6416517	"model2"	"ventilated"
"ventilated"	"10.ethnicity_16"	"Eth 16 categories"	1.5080985	.88614788	.69920791	.48442211	.47672701	4.7707828	"model2"	"ventilated"
"ventilated"	"11.ethnicity_16"	"Eth 16 categories"	1.2956714	.41293396	.81276073	.41635525	.69376863	2.4197756	"model2"	"ventilated"
"ventilated"	"12.ethnicity_16"	"Eth 16 categories"	1.1539778	.50764951	.32555296	.74476261	.48724012	2.7330768	"model2"	"ventilated"
"ventilated"	"13.ethnicity_16"	"Eth 16 categories"	1.2598345	.37894232	.76791915	.44253522	.69868727	2.2716645	"model2"	"ventilated"
"ventilated"	"14.ethnicity_16"	"Eth 16 categories"	.69524438	.38176538	-.66196595	.50799304	.23699246	2.0395786	"model2"	"ventilated"
"ventilated"	"15.ethnicity_16"	"Eth 16 categories"	1.3192445	1.070381	.34147549	.73274565	.26896464	6.4707617	"model2"	"ventilated"
"ventilated"	"16.ethnicity_16"	"Eth 16 categories"	1.4605147	.52338321	1.0570205	.29050225	.72355797	2.948075	"model2"	"ventilated"
"ventilated"	"17.ethnicity_16"	"Eth 16 categories"	1.1878853	.16635167	1.2294659	.21889717	.90275951	1.5630645	"model2"	"ventilated"
"ventilated"	"0b.male"	"Male"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.male"	"Male"	1.7549153	.20165173	4.8945801	9.852e-07	1.4010296	2.198189	"model2"	"ventilated"
"ventilated"	"age1"	"Age spline 1"	.96316924	.04414711	-.81871775	.41294747	.88041526	1.0537016	"model2"	"ventilated"
"ventilated"	"age2"	"Age spline 2"	1.2522664	.13797308	2.0417292	.0411784	1.0090495	1.5541073	"model2"	"ventilated"
"ventilated"	"age3"	"Age spline 3"	.47073681	.12943334	-2.7402487	.00613927	.27462028	.80690743	"model2"	"ventilated"
"ventilated"	"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0938085	.19290995	.50840833	.61116701	.77413875	1.5454814	"model2"	"ventilated"
"ventilated"	"3.imd"	"Index of Multiple Deprivation (IMD)"	1.3370829	.23940932	1.6223665	.10472489	.94134272	1.8991922	"model2"	"ventilated"
"ventilated"	"4.imd"	"Index of Multiple Deprivation (IMD)"	1.4728959	.25751203	2.2148487	.02677045	1.0455703	2.0748699	"model2"	"ventilated"
"ventilated"	"5.imd"	"Index of Multiple Deprivation (IMD)"	.99740774	.17419587	-.01486201	.98814227	.70829076	1.4045393	"model2"	"ventilated"
"ventilated"	"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0037973	.00953173	.39913624	.68979282	.98528818	1.022654	"model2"	"ventilated"
"ventilated"	"hba1c_pct"	"HbA1c %"	1.0520753	.04673345	1.1428279	.25311007	.96435346	1.1477767	"model2"	"ventilated"
"ventilated"	"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	.99798218	.0041783	-.48244014	.62949331	.98982637	1.0062052	"model2"	"ventilated"
"ventilated"	"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"2.smoke_nomiss"	"Smoking status (missing set to non)"	.96627619	.11173667	-.29666766	.76672025	.77032045	1.2120796	"model2"	"ventilated"
"ventilated"	"3.smoke_nomiss"	"Smoking status (missing set to non)"	.96703011	.23257434	-.13939762	.88913595	.60356335	1.5493771	"model2"	"ventilated"
"ventilated"	"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.hypertension"	"Diagnosed hypertension"	.87173721	.09960811	-1.2013177	.22962798	.69682538	1.0905541	"model2"	"ventilated"
"ventilated"	"bp_map"	"Mean Arterial Pressure"	.99297914	.00334873	-2.0891998	.03668974	.9864374	.99956426	"model2"	"ventilated"
"ventilated"	"0b.asthma"	"Asthma category"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.asthma"	"Asthma category"	1.1197052	.14816873	.85443079	.39286634	.86390421	1.4512485	"model2"	"ventilated"
"ventilated"	"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	.82451548	.12584182	-1.2642695	.20613331	.61134171	1.1120226	"model2"	"ventilated"
"ventilated"	"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.66020407	.08650933	-3.1686857	.0015313	.51067155	.85352204	"model2"	"ventilated"
"ventilated"	"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.dm_type"	"Diabetes Type"	.78094508	.30000389	-.64362171	.51982077	.36781314	1.6581116	"model2"	"ventilated"
"ventilated"	"2.dm_type"	"Diabetes Type"	.88140678	.13251363	-.83965168	.40110371	.65645341	1.1834471	"model2"	"ventilated"
"ventilated"	"3.dm_type"	"Diabetes Type"	1.2458115	.29882061	.91631351	.35950249	.77854365	1.9935251	"model2"	"ventilated"
"ventilated"	"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.cancer"	"Cancer"	.94503044	.16558403	-.32267764	.74693939	.67035068	1.3322617	"model2"	"ventilated"
"ventilated"	"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.chronic_liver_disease"	"Chronic liver disease"	.89582793	.42530673	-.23170873	.81676425	.35326846	2.2716652	"model2"	"ventilated"
"ventilated"	"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.stroke"	"Stroke"	.81247621	.17479371	-.96528548	.33440184	.53294905	1.238613	"model2"	"ventilated"
"ventilated"	"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1o.dementia"	"Dementia"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.other_neuro"	"Neurological disease"	.47029992	.17292787	-2.0516476	.04020392	.22876556	.96685011	"model2"	"ventilated"
"ventilated"	"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.egfr60"	"CKD defined by egfr<60"	.8029043	.12086909	-1.4582169	.14478076	.59775613	1.0784587	"model2"	"ventilated"
"ventilated"	"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.esrf"	"end stage renal failure"	.94198391	.32150006	-.17511546	.86098891	.48253358	1.8389056	"model2"	"ventilated"
"ventilated"	"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.87554883	.34188948	-.34035636	.73358818	.40728476	1.8821862	"model2"	"ventilated"
"ventilated"	"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.ra_sle_psoriasis"	"Autoimmune disease"	.88293762	.16267741	-.67573225	.49921065	.61531832	1.2669521	"model2"	"ventilated"
"ventilated"	"2b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	.59623323	.16363382	-1.8842445	.0595319	.34818281	1.0209983	"model2"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	4.0647861	2.4012625	2.3738754	.01760249	1.2770046	12.93847	"model2"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	1.4665192	.62725358	.89520102	.37067964	.63418406	3.391253	"model2"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	1.1037223	.26847848	.40571048	.68495534	.68518295	1.7779235	"model2"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	6.0275504	6.9247345	1.5636028	.11791089	.63422056	57.285061	"model2"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	1.8995859	.55930994	2.1791897	.02931758	1.0666772	3.3828665	"model2"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	2.08163	.81958322	1.8621044	.06258837	.96220337	4.5033965	"model2"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	4.6739076	1.8003226	4.0032515	.00006248	2.1968956	9.9437645	"model2"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	2.9304158	.91310622	3.4504419	.00055967	1.5911024	5.3970986	"model2"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	2.4720012	.81026352	2.7611146	.00576045	1.3003042	4.6995082	"model2"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	5.402911	1.9744972	4.6160488	3.911e-06	2.6397068	11.058595	"model2"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	2.6305269	1.0692365	2.3794587	.01733808	1.1859131	5.8348896	"model2"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	1.562213	.43657059	1.5963251	.11041623	.90337164	2.7015566	"model2"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	.79675177	.28346661	-.63863482	.52306052	.39672029	1.6001536	"model2"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	5.08817	2.4488039	3.3804409	.0007237	1.9810729	13.068411	"model2"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	2.5418594	.71540229	3.3146247	.00091766	1.4641386	4.4128671	"model2"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	1.879907	.51209872	2.3172078	.02049241	1.1022081	3.2063367	"model2"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	1.696407	.394244	2.2741556	.02295663	1.0757498	2.675154	"model2"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	3.0898338	.76310435	4.5677828	4.929e-06	1.904196	5.0137029	"model2"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	2.4172994	1.6923474	1.2607528	.20739793	.61292258	9.5335637	"model2"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	1.2610156	.39273157	.74466014	.4564772	.68489136	2.3217703	"model2"	"ventilated"
"ventilated"	"24o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	.39692737	.41092151	-.89253461	.37210645	.05217944	3.0194142	"model2"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	7.6848741	5.9865561	2.6177672	.00885072	1.6693462	35.377496	"model2"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	13.590014	10.171083	3.4864432	.00048949	3.1344465	58.922199	"model2"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	1.387953	.53567372	.84942133	.39564689	.65141489	2.957276	"model2"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	2.6327591	1.0453273	2.4380841	.01476534	1.2090511	5.7329423	"model2"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	1.385476	.57812217	.78136738	.43458645	.61152654	3.1389377	"model2"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"32.stp"	"Sustainability and Transformation Partnership"	1.0780405	.23538367	.34415898	.73072673	.7027168	1.653826	"model2"	"ventilated"
"ventilated"	"_cons"	"Constant"	2.0255707	3.4411321	.41548889	.67778405	.07252493	56.572776	"model2"	"ventilated"
"ventilated"	"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"2.ethnicity_16"	"Eth 16 categories"	1.4248531	1.8446556	.27349054	.78447617	.1126627	18.020216	"model3"	"ventilated"
"ventilated"	"3.ethnicity_16"	"Eth 16 categories"	.81254446	.20240698	-.83332976	.40465878	.49866693	1.3239869	"model3"	"ventilated"
"ventilated"	"4.ethnicity_16"	"Eth 16 categories"	2.4081301	2.9257146	.72337421	.46945001	.22260138	26.051458	"model3"	"ventilated"
"ventilated"	"5.ethnicity_16"	"Eth 16 categories"	1.6501592	1.1105253	.7442588	.45671992	.44124892	6.1711777	"model3"	"ventilated"
"ventilated"	"6.ethnicity_16"	"Eth 16 categories"	1.1582755	1.011911	.16818476	.86643793	.20901222	6.4187734	"model3"	"ventilated"
"ventilated"	"7.ethnicity_16"	"Eth 16 categories"	.54912158	.3870789	-.8503768	.39511563	.13792778	2.1861768	"model3"	"ventilated"
"ventilated"	"8.ethnicity_16"	"Eth 16 categories"	1.0275788	.29196434	.09575019	.92371898	.58879564	1.7933526	"model3"	"ventilated"
"ventilated"	"9.ethnicity_16"	"Eth 16 categories"	1.0991809	.37361977	.27820886	.78085204	.56459812	2.1399268	"model3"	"ventilated"
"ventilated"	"10.ethnicity_16"	"Eth 16 categories"	1.0778025	.65701594	.12290949	.90217877	.32632965	3.5597689	"model3"	"ventilated"
"ventilated"	"11.ethnicity_16"	"Eth 16 categories"	1.0693962	.36148113	.19848969	.84266195	.55133104	2.0742678	"model3"	"ventilated"
"ventilated"	"12.ethnicity_16"	"Eth 16 categories"	.99220153	.44619235	-.01740949	.98610994	.41097475	2.3954364	"model3"	"ventilated"
"ventilated"	"13.ethnicity_16"	"Eth 16 categories"	1.2127502	.4032006	.58017817	.56179447	.63208298	2.3268512	"model3"	"ventilated"
"ventilated"	"14.ethnicity_16"	"Eth 16 categories"	.74180805	.44105002	-.50232834	.61543658	.23131321	2.3789354	"model3"	"ventilated"
"ventilated"	"15.ethnicity_16"	"Eth 16 categories"	1.0694842	.88223447	.08143428	.93509659	.21232673	5.3869635	"model3"	"ventilated"
"ventilated"	"16.ethnicity_16"	"Eth 16 categories"	1.4188417	.55762629	.89014581	.3733876	.65674808	3.0652722	"model3"	"ventilated"
"ventilated"	"17.ethnicity_16"	"Eth 16 categories"	1.156037	.1764815	.94980375	.34221198	.85709044	1.5592538	"model3"	"ventilated"
"ventilated"	"0b.male"	"Male"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.male"	"Male"	1.6891988	.20896532	4.237879	.00002256	1.325505	2.1526833	"model3"	"ventilated"
"ventilated"	"age1"	"Age spline 1"	.93174138	.05011291	-1.3145137	.18867338	.83852158	1.0353246	"model3"	"ventilated"
"ventilated"	"age2"	"Age spline 2"	1.3311755	.16929195	2.2493644	.02448932	1.0374901	1.7079954	"model3"	"ventilated"
"ventilated"	"age3"	"Age spline 3"	.41971483	.13194925	-2.7615763	.00575231	.22664962	.77723731	"model3"	"ventilated"
"ventilated"	"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0778964	.20582745	.3928266	.69444755	.74137446	1.5671712	"model3"	"ventilated"
"ventilated"	"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2191925	.23387308	1.0331683	.30152513	.83712348	1.7756405	"model3"	"ventilated"
"ventilated"	"4.imd"	"Index of Multiple Deprivation (IMD)"	1.4149509	.26698503	1.8395119	.06583993	.9775284	2.0481103	"model3"	"ventilated"
"ventilated"	"5.imd"	"Index of Multiple Deprivation (IMD)"	.93927722	.17874679	-.32918444	.74201628	.64685661	1.3638907	"model3"	"ventilated"
"ventilated"	"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0036324	.01036315	.35114392	.72548038	.98352512	1.0241507	"model3"	"ventilated"
"ventilated"	"hba1c_pct"	"HbA1c %"	1.0422598	.05031923	.8573346	.39125999	.94815829	1.1457005	"model3"	"ventilated"
"ventilated"	"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	.99782142	.00437762	-.49712118	.6191036	.98927823	1.0064384	"model3"	"ventilated"
"ventilated"	"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0113043	.12696721	.0895344	.92865722	.79070631	1.2934465	"model3"	"ventilated"
"ventilated"	"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.0204107	.26291553	.07841912	.93749467	.61582502	1.6908017	"model3"	"ventilated"
"ventilated"	"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.hypertension"	"Diagnosed hypertension"	.8676514	.10749216	-1.1459102	.25183233	.68059861	1.106113	"model3"	"ventilated"
"ventilated"	"bp_map"	"Mean Arterial Pressure"	.9926055	.00376952	-1.9543842	.0506558	.98524481	1.0000212	"model3"	"ventilated"
"ventilated"	"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.asthma"	"Asthma category"	1.1369144	.16212003	.89986718	.36819094	.85970488	1.5035094	"model3"	"ventilated"
"ventilated"	"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	.81198406	.13346232	-1.2671414	.20510472	.58835464	1.1206134	"model3"	"ventilated"
"ventilated"	"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.6046715	.08636254	-3.5222684	.00042787	.45703153	.80000524	"model3"	"ventilated"
"ventilated"	"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.dm_type"	"Diabetes Type"	.90965855	.37278096	-.23105232	.81727416	.40743029	2.0309699	"model3"	"ventilated"
"ventilated"	"2.dm_type"	"Diabetes Type"	.99074168	.1628219	-.0565976	.95486575	.71791171	1.367256	"model3"	"ventilated"
"ventilated"	"3.dm_type"	"Diabetes Type"	1.1975911	.3065771	.70435836	.48120963	.72511246	1.9779337	"model3"	"ventilated"
"ventilated"	"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.cancer"	"Cancer"	.97952791	.18481069	-.10963163	.91270153	.67673381	1.4178025	"model3"	"ventilated"
"ventilated"	"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.chronic_liver_disease"	"Chronic liver disease"	.70601906	.34124017	-.7202389	.47137792	.2737822	1.8206549	"model3"	"ventilated"
"ventilated"	"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.stroke"	"Stroke"	.89222854	.20837715	-.48826598	.62536146	.56452176	1.4101702	"model3"	"ventilated"
"ventilated"	"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1o.dementia"	"Dementia"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.other_neuro"	"Neurological disease"	.45870744	.18895761	-1.8919073	.05850334	.20459553	1.0284316	"model3"	"ventilated"
"ventilated"	"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.egfr60"	"CKD defined by egfr<60"	.77864749	.12719687	-1.5316033	.12562036	.56531676	1.0724818	"model3"	"ventilated"
"ventilated"	"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.esrf"	"end stage renal failure"	.80090997	.28592815	-.62186046	.53403363	.39783341	1.6123753	"model3"	"ventilated"
"ventilated"	"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.0561576	.44147976	.13070969	.89600497	.46550217	2.3962698	"model3"	"ventilated"
"ventilated"	"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.ra_sle_psoriasis"	"Autoimmune disease"	.82229805	.16177053	-.99452326	.31996818	.55920695	1.2091661	"model3"	"ventilated"
"ventilated"	"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"2.hh_total_cat"	"Number of people in household"	1.3388601	.17022745	2.2951896	.02172226	1.0435431	1.7177502	"model3"	"ventilated"
"ventilated"	"3.hh_total_cat"	"Number of people in household"	1.4580427	.35059895	1.5682319	.11682703	.91010494	2.3358717	"model3"	"ventilated"
"ventilated"	"4.hh_total_cat"	"Number of people in household"	3.6846333	3.1157691	1.5422812	.12300528	.70243846	19.327704	"model3"	"ventilated"
"ventilated"	"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.carehome"	"Care home y/n"	.22429011	.28991879	-1.1564349	.24750332	.01780499	2.8253908	"model3"	"ventilated"
"ventilated"	"2b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	.73095934	.22379188	-1.0236332	.30600858	.40113242	1.331983	"model3"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	6.4054379	4.3204526	2.7533786	.00589836	1.7077151	24.026042	"model3"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	1.3910583	.66535772	.69006396	.49015396	.5447619	3.5520897	"model3"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	1.3865089	.36546697	1.2397725	.21505955	.82709662	2.3242835	"model3"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	4.811671	5.8042939	1.3023718	.19278931	.45237218	51.17949	"model3"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	2.6050471	.8491707	2.9372236	.00331165	1.3751443	4.9349515	"model3"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	2.8321878	1.1707501	2.5184261	.01178806	1.2596743	6.3677474	"model3"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	5.3695985	2.3133889	3.9011899	.00009572	2.3079048	12.492971	"model3"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	3.1998744	1.0420446	3.5716425	.00035475	1.6901983	6.0579848	"model3"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	3.5837463	1.292896	3.5380456	.0004031	1.7670635	7.2681244	"model3"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	7.5495547	3.0438178	5.0138805	5.334e-07	3.4255887	16.638243	"model3"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	2.5645903	1.1332766	2.1312783	.03306622	1.0786419	6.0975969	"model3"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	2.1197129	.64266327	2.4779685	.01321328	1.170055	3.8401468	"model3"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	.80394118	.3127712	-.56093215	.57484379	.37503047	1.7233837	"model3"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	5.4984075	2.7948869	3.3531973	.00079884	2.0303177	14.890519	"model3"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	2.8013876	.85437819	3.3776037	.0007312	1.5408856	5.0930271	"model3"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	2.2299776	.65945947	2.7119532	.0066888	1.2490481	3.9812718	"model3"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	2.0613527	.51525979	2.8938897	.00380502	1.2629445	3.3644984	"model3"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	3.8197512	1.0044302	5.0965953	3.458e-07	2.2814223	6.3953521	"model3"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	2.1675141	1.5677067	1.0695544	.28481993	.52518213	8.9456918	"model3"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	1.6599216	.56578772	1.4867751	.13707421	.85104744	3.2375866	"model3"	"ventilated"
"ventilated"	"24o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	1.0061554	1.2789344	.00482767	.99614809	.08330941	12.151672	"model3"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	7.1006145	5.5588043	2.5038644	.01228451	1.5308133	32.935908	"model3"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	14.190896	10.736621	3.5060174	.00045487	3.2210939	62.519606	"model3"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	1.8788661	.81282965	1.4577982	.14489617	.80473238	4.3867229	"model3"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	3.4747529	1.5204278	2.8464922	.00442038	1.4739017	8.1917998	"model3"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	1.6670331	.73108235	1.1652991	.24389793	.70574404	3.9376871	"model3"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"32.stp"	"Sustainability and Transformation Partnership"	1.2921149	.30651812	1.0803395	.27999102	.81166604	2.0569555	"model3"	"ventilated"
"ventilated"	"_cons"	"Constant"	5.8924662	11.818861	.88429147	.37653889	.11560932	300.33181	"model3"	"ventilated"
