eq	parm	label	estimate	stderr	z	p	min95	max95	model	outcome
"ventilated"	"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"ventilated"
"ventilated"	"2.eth5"	"Eth 5 categories"	1.3309775	.17978223	2.1166977	.03428551	1.0213965	1.7343911	"crude"	"ventilated"
"ventilated"	"3.eth5"	"Eth 5 categories"	1.0789753	.19434466	.42200717	.67301978	.75804218	1.5357822	"crude"	"ventilated"
"ventilated"	"4.eth5"	"Eth 5 categories"	1.0045449	.29592762	.01539314	.98771853	.56391675	1.7894672	"crude"	"ventilated"
"ventilated"	"5.eth5"	"Eth 5 categories"	1.4800651	.38693786	1.4997575	.13367724	.88664272	2.4706601	"crude"	"ventilated"
"ventilated"	"6.eth5"	"Eth 5 categories"	1.1102135	.1124594	1.0321537	.30200012	.9102984	1.3540329	"crude"	"ventilated"
"ventilated"	"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"crude"	"ventilated"
"ventilated"	"2.stp"	"Sustainability and Transformation Partnership"	1.0793102	.19293896	.42694976	.66941592	.76029884	1.5321745	"crude"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	.59163311	.13285108	-2.3374264	.01941702	.38099155	.91873358	"crude"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	3.6574491	1.8724798	2.5329275	.01131143	1.3408937	9.9761335	"crude"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	1.0690286	.37147653	.19209306	.84766931	.54101022	2.1123855	"crude"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	.97571353	.1967396	-.12193343	.90295174	.65718692	1.4486242	"crude"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	2.4810182	2.053526	1.097831	.27227828	.48988579	12.565074	"crude"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	2.087185	.52895322	2.9034414	.00369086	1.2701113	3.4298893	"crude"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	1.9520275	.69459333	1.8797327	.06014452	.97185482	3.9207617	"crude"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	4.1807727	1.2733348	4.6967846	2.643e-06	2.3014776	7.5946255	"crude"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	2.6253311	.69245822	3.6594092	.0002528	1.5655642	4.402479	"crude"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	1.8649948	.52142138	2.22924	.02579794	1.0781915	3.2259627	"crude"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	5.2198248	1.7651933	4.8864741	1.027e-06	2.6903219	10.127625	"crude"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	2.3039291	.7202037	2.6699334	.00758663	1.2484903	4.2516062	"crude"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	1.6109868	.36517118	2.1036548	.03540857	1.0331074	2.5121091	"crude"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	.85927827	.24741719	-.52672272	.59838615	.48869987	1.5108642	"crude"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	4.4832305	1.5864436	4.2399159	.00002236	2.2406985	8.9701292	"crude"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	1.8463874	.38807771	2.9176164	.00352718	1.2229689	2.7875984	"crude"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	1.8464174	.41354937	2.7380294	.00618085	1.1903726	2.8640253	"crude"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	1.2575944	.23356433	1.2340989	.21716606	.87388201	1.8097908	"crude"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	2.8839351	.58800629	5.194734	2.050e-07	1.9338989	4.3006806	"crude"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	1.4374649	.75188941	.69375742	.48783435	.51565882	4.0071174	"crude"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	1.3024455	.34964067	.98433342	.3249516	.76958229	2.2042664	"crude"	"ventilated"
"ventilated"	"24o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"crude"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	.32999277	.27970057	-1.3080341	.19086174	.06266562	1.7377188	"crude"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	3.5011242	1.5404405	2.8480186	.00439924	1.4780598	8.293217	"crude"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	3.6217413	1.2125182	3.8440808	.00012101	1.8790777	6.9805575	"crude"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	1.3371867	.41109339	.94514659	.34458404	.73199112	2.4427457	"crude"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	2.2569984	.70598818	2.6024197	.00925685	1.2225757	4.1666474	"crude"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	1.6753229	.57184069	1.5117438	.13059906	.85813682	3.2706987	"crude"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"crude"	"ventilated"
"ventilated"	"32o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"crude"	"ventilated"
"ventilated"	"_cons"	"Constant"	1.1938398	.1630005	1.2976549	.19440593	.91353999	1.5601436	"crude"	"ventilated"
"ventilated"	"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"2.eth5"	"Eth 5 categories"	1.3112571	.18211415	1.9511538	.05103875	.99877715	1.7215003	"model0"	"ventilated"
"ventilated"	"3.eth5"	"Eth 5 categories"	1.0378661	.19046522	.20252592	.8395056	.72432267	1.4871356	"model0"	"ventilated"
"ventilated"	"4.eth5"	"Eth 5 categories"	1.0277786	.30709752	.09170013	.92693629	.57221969	1.8460197	"model0"	"ventilated"
"ventilated"	"5.eth5"	"Eth 5 categories"	1.3862194	.36503976	1.2401712	.2149121	.82733427	2.3226455	"model0"	"ventilated"
"ventilated"	"6.eth5"	"Eth 5 categories"	1.1299608	.11641382	1.1859581	.23563887	.92335482	1.382796	"model0"	"ventilated"
"ventilated"	"0b.male"	"Male"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"1.male"	"Male"	1.5512774	.13351814	5.1014264	3.371e-07	1.3104689	1.8363363	"model0"	"ventilated"
"ventilated"	"age1"	"Age spline 1"	1.0166678	.02545784	.66014698	.50915951	.96797596	1.0678089	"model0"	"ventilated"
"ventilated"	"age2"	"Age spline 2"	1.0729898	.0706332	1.070191	.28453332	.94311002	1.2207559	"model0"	"ventilated"
"ventilated"	"age3"	"Age spline 3"	.69881119	.12011601	-2.084953	.03707357	.49894197	.97874524	"model0"	"ventilated"
"ventilated"	"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"2.stp"	"Sustainability and Transformation Partnership"	1.0945673	.19868695	.4977887	.61863298	.76688723	1.5622604	"model0"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	.5976529	.13655826	-2.2528035	.02427154	.38190664	.93527829	"model0"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	3.4087196	1.7605846	2.3743466	.01758004	1.2386553	9.3806324	"model0"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	1.1296201	.4006373	.34365165	.73110828	.56369032	2.263728	"model0"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	.96462919	.19761053	-.17578901	.86045971	.6456338	1.4412341	"model0"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	2.6955325	2.2671217	1.1789744	.23840836	.51847469	14.013982	"model0"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	2.0689095	.53101195	2.8325954	.00461718	1.2510359	3.4214737	"model0"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	1.8022151	.64606052	1.6430882	.10036469	.89262022	3.6387021	"model0"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	4.2990279	1.3245669	4.733362	2.208e-06	2.3502164	7.8638038	"model0"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	2.7638983	.73842362	3.805262	.00014165	1.6372263	4.6658996	"model0"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	2.0112274	.57116548	2.4604698	.01387552	1.1527356	3.5090749	"model0"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	5.2925424	1.8072424	4.8797863	1.062e-06	2.7102221	10.335317	"model0"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	2.2973863	.72832274	2.6237019	.00869799	1.234196	4.2764551	"model0"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	1.5622582	.3587273	1.9429075	.05202733	.99609114	2.4502284	"model0"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	.92349904	.27052556	-.27168285	.78586589	.52010303	1.6397722	"model0"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	4.9446802	1.7724945	4.4587689	8.243e-06	2.4491326	9.9830699	"model0"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	1.8554713	.39609614	2.8956067	.00378426	1.2210804	2.8194488	"model0"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	1.925677	.4380974	2.8803023	.00397294	1.2329131	3.0076991	"model0"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	1.320815	.25000439	1.4700357	.14155208	.91143607	1.9140697	"model0"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	2.7320075	.56507682	4.8591052	1.179e-06	1.821474	4.097706	"model0"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	1.3530423	.72089827	.56748628	.57038385	.47620378	3.8444116	"model0"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	1.2973667	.35340547	.9557069	.33922034	.76066534	2.2127476	"model0"	"ventilated"
"ventilated"	"24o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	.27365183	.23469778	-1.5109859	.13079204	.05095237	1.4697121	"model0"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	3.644146	1.6267111	2.8968423	.00376939	1.5192447	8.7410538	"model0"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	3.381279	1.1425751	3.6052393	.00031187	1.7436114	6.5571077	"model0"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	1.2755164	.39757613	.78072683	.43496318	.69241758	2.3496545	"model0"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	2.5430603	.80723929	2.9404065	.00327782	1.3650898	4.7375315	"model0"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	1.5248928	.52506998	1.2253397	.22044727	.77650287	2.9945776	"model0"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"32o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"_cons"	"Constant"	.30476568	.26292819	-1.377282	.16842509	.05618435	1.653167	"model0"	"ventilated"
"ventilated"	"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"2.eth5"	"Eth 5 categories"	1.2968158	.18147313	1.8573428	.06326241	.98574207	1.706056	"model1"	"ventilated"
"ventilated"	"3.eth5"	"Eth 5 categories"	1.0636373	.19821083	.33106431	.74059591	.73819405	1.5325568	"model1"	"ventilated"
"ventilated"	"4.eth5"	"Eth 5 categories"	1.0336852	.30860155	.11097247	.91163817	.57579293	1.8557107	"model1"	"ventilated"
"ventilated"	"5.eth5"	"Eth 5 categories"	1.3976473	.36945199	1.2665211	.20532659	.83251532	2.3464047	"model1"	"ventilated"
"ventilated"	"6.eth5"	"Eth 5 categories"	1.1376262	.11754988	1.2478944	.21206972	.92906414	1.3930075	"model1"	"ventilated"
"ventilated"	"0b.male"	"Male"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"1.male"	"Male"	1.5532143	.13429296	5.0927576	3.529e-07	1.3110987	1.8400406	"model1"	"ventilated"
"ventilated"	"age1"	"Age spline 1"	1.0189706	.02552934	.75009319	.45319858	.97014264	1.070256	"model1"	"ventilated"
"ventilated"	"age2"	"Age spline 2"	1.0670795	.0702989	.98551592	.32437071	.93782083	1.2141538	"model1"	"ventilated"
"ventilated"	"age3"	"Age spline 3"	.70871297	.12192578	-2.0013256	.04535731	.5058609	.99290947	"model1"	"ventilated"
"ventilated"	"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"2.imd"	"Index of Multiple Deprivation (IMD)"	.97829283	.13565621	-.15826657	.87424675	.7454799	1.2838131	"model1"	"ventilated"
"ventilated"	"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1168882	.15446812	.79931069	.42411028	.8517	1.4646464	"model1"	"ventilated"
"ventilated"	"4.imd"	"Index of Multiple Deprivation (IMD)"	1.1924393	.16029163	1.3093047	.19043114	.91625208	1.5518781	"model1"	"ventilated"
"ventilated"	"5.imd"	"Index of Multiple Deprivation (IMD)"	.98041674	.13279033	-.14602148	.88390443	.75183346	1.2784972	"model1"	"ventilated"
"ventilated"	"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"2.stp"	"Sustainability and Transformation Partnership"	1.0946	.1991887	.4967141	.61939068	.76622963	1.5636947	"model1"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	.59580014	.1366135	-2.2584525	.02391746	.38012379	.93384792	"model1"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	3.3591936	1.7369508	2.3433813	.01910984	1.2192733	9.2548419	"model1"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	1.1196054	.39833878	.31754087	.75083323	.55746839	2.248587	"model1"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	.97324355	.19985811	-.13207	.89492892	.65076633	1.4555194	"model1"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	2.6063381	2.1979763	1.1359229	.25598883	.49910934	13.61024	"model1"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	2.0693599	.53304613	2.8232453	.00475402	1.2490366	3.4284429	"model1"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	1.7916936	.64475053	1.6205438	.10511552	.88502253	3.627214	"model1"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	4.5423561	1.4328758	4.7977708	1.604e-06	2.4477756	8.4292854	"model1"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	2.6979446	.72584598	3.6890521	.00022509	1.5923136	4.5712759	"model1"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	2.0129024	.57394616	2.4535082	.01414703	1.1511093	3.5198885	"model1"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	5.4001273	1.8473783	4.9296326	8.238e-07	2.7619053	10.558427	"model1"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	2.1766226	.69622566	2.4315698	.01503355	1.1628225	4.0742983	"model1"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	1.5544055	.36020863	1.903446	.05698237	.98698827	2.4480297	"model1"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	.92492169	.27541641	-.26209996	.79324438	.51598895	1.6579427	"model1"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	4.8820749	1.7585948	4.4017378	.00001074	2.4098455	9.8905326	"model1"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	1.8417326	.39808662	2.8254115	.00472199	1.2057052	2.8132737	"model1"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	1.8780872	.43312938	2.7328361	.00627916	1.1951142	2.9513592	"model1"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	1.3103335	.25072966	1.4125139	.15779869	.90054652	1.906591	"model1"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	2.5895727	.54397393	4.5295552	5.911e-06	1.7156235	3.908717	"model1"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	1.2829102	.68575454	.4660747	.64116203	.44999029	3.6575425	"model1"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	1.2847664	.3536244	.91038075	.36262175	.7490934	2.2034967	"model1"	"ventilated"
"ventilated"	"24o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	.24645027	.21206284	-1.6277111	.10358617	.04563486	1.3309505	"model1"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	3.5693179	1.5968039	2.8441245	.00445336	1.4851955	8.5780152	"model1"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	3.3417189	1.1344412	3.5539392	.00037951	1.7179299	6.5003149	"model1"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	1.2265586	.38622066	.6485371	.51663762	.66169926	2.2736099	"model1"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	2.5175226	.80026075	2.9045115	.00367827	1.3501953	4.6940766	"model1"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	1.5362177	.53327769	1.2367555	.21617789	.77798168	3.0334451	"model1"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"32o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"_cons"	"Constant"	.26936386	.23364086	-1.512246	.13047129	.04920667	1.4745335	"model1"	"ventilated"
"ventilated"	"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"2.eth5"	"Eth 5 categories"	1.3736471	.24654664	1.7687967	.07692781	.96627063	1.9527723	"model2"	"ventilated"
"ventilated"	"3.eth5"	"Eth 5 categories"	1.1791815	.27956297	.69520401	.48692746	.74092778	1.8766592	"model2"	"ventilated"
"ventilated"	"4.eth5"	"Eth 5 categories"	1.0785322	.39070206	.20869665	.83468506	.53025212	2.1937334	"model2"	"ventilated"
"ventilated"	"5.eth5"	"Eth 5 categories"	1.4988003	.49406204	1.227603	.21959603	.78551616	2.8597788	"model2"	"ventilated"
"ventilated"	"6.eth5"	"Eth 5 categories"	1.2121653	.16706568	1.3960413	.16270206	.92522144	1.5881005	"model2"	"ventilated"
"ventilated"	"0b.male"	"Male"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.male"	"Male"	1.7645421	.20152277	4.97248	6.610e-07	1.4106491	2.2072171	"model2"	"ventilated"
"ventilated"	"age1"	"Age spline 1"	.96363853	.04399062	-.81135999	.41715897	.8811632	1.0538334	"model2"	"ventilated"
"ventilated"	"age2"	"Age spline 2"	1.2534148	.13749112	2.0591213	.03948262	1.0109363	1.5540531	"model2"	"ventilated"
"ventilated"	"age3"	"Age spline 3"	.46977173	.12858372	-2.7601976	.00577664	.27472613	.80329263	"model2"	"ventilated"
"ventilated"	"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0686817	.1875906	.37842008	.70511856	.75758793	1.5075221	"model2"	"ventilated"
"ventilated"	"3.imd"	"Index of Multiple Deprivation (IMD)"	1.3132746	.23411538	1.5287268	.12633219	.92600469	1.8625069	"model2"	"ventilated"
"ventilated"	"4.imd"	"Index of Multiple Deprivation (IMD)"	1.4509196	.2526578	2.1373918	.03256614	1.0313789	2.0411196	"model2"	"ventilated"
"ventilated"	"5.imd"	"Index of Multiple Deprivation (IMD)"	.98445088	.17065854	-.09040041	.92796903	.70086572	1.3827806	"model2"	"ventilated"
"ventilated"	"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0045247	.00943747	.48051907	.63085834	.98619682	1.0231931	"model2"	"ventilated"
"ventilated"	"hba1c_pct"	"HbA1c %"	1.0521379	.04655364	1.1486557	.250698	.96473896	1.1474547	"model2"	"ventilated"
"ventilated"	"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	.99856279	.00416355	-.34494005	.73013944	.99043563	1.0067566	"model2"	"ventilated"
"ventilated"	"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"2.smoke_nomiss"	"Smoking status (missing set to non)"	.97094803	.1114246	-.25690746	.79725021	.77537772	1.2158462	"model2"	"ventilated"
"ventilated"	"3.smoke_nomiss"	"Smoking status (missing set to non)"	.96074091	.23023027	-.16712903	.86726853	.60065603	1.5366917	"model2"	"ventilated"
"ventilated"	"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.hypertension"	"Diagnosed hypertension"	.87391153	.09938818	-1.1850747	.23598792	.69929762	1.0921264	"model2"	"ventilated"
"ventilated"	"bp_map"	"Mean Arterial Pressure"	.99293246	.00334558	-2.1050174	.03528979	.98639684	.99951138	"model2"	"ventilated"
"ventilated"	"0b.asthma"	"Asthma category"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.asthma"	"Asthma category"	1.1272267	.1487124	.907773	.36399817	.87039068	1.4598503	"model2"	"ventilated"
"ventilated"	"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	.825708	.12575801	-1.2574524	.20858988	.61261232	1.1129285	"model2"	"ventilated"
"ventilated"	"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.65945335	.08615931	-3.1866488	.00143931	.51047251	.85191408	"model2"	"ventilated"
"ventilated"	"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.dm_type"	"Diabetes Type"	.77169361	.29586926	-.67596764	.49906119	.36399222	1.6360543	"model2"	"ventilated"
"ventilated"	"2.dm_type"	"Diabetes Type"	.88300297	.13218294	-.83119013	.40586623	.65847578	1.1840895	"model2"	"ventilated"
"ventilated"	"3.dm_type"	"Diabetes Type"	1.2511943	.29787587	.94130088	.34655069	.78465087	1.9951385	"model2"	"ventilated"
"ventilated"	"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.cancer"	"Cancer"	.93715714	.16383667	-.37125713	.71044603	.6652774	1.3201463	"model2"	"ventilated"
"ventilated"	"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.chronic_liver_disease"	"Chronic liver disease"	.90379402	.428306	-.21345065	.83097548	.35701538	2.2879788	"model2"	"ventilated"
"ventilated"	"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.stroke"	"Stroke"	.81342201	.17446701	-.96279459	.33565061	.53425151	1.2384717	"model2"	"ventilated"
"ventilated"	"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1o.dementia"	"Dementia"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.other_neuro"	"Neurological disease"	.47051194	.17267583	-2.0543404	.03994276	.22918353	.96595722	"model2"	"ventilated"
"ventilated"	"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.egfr60"	"CKD defined by egfr<60"	.80287161	.12059198	-1.4617793	.14380169	.59812908	1.0776985	"model2"	"ventilated"
"ventilated"	"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.esrf"	"end stage renal failure"	.95582342	.32568966	-.13259894	.89451057	.49015916	1.8638811	"model2"	"ventilated"
"ventilated"	"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.85295316	.3302078	-.41084053	.68118947	.39938845	1.8216078	"model2"	"ventilated"
"ventilated"	"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.ra_sle_psoriasis"	"Autoimmune disease"	.86887923	.15934468	-.76640131	.44343755	.60653611	1.2446928	"model2"	"ventilated"
"ventilated"	"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"2.stp"	"Sustainability and Transformation Partnership"	.941647	.20337188	-.27838828	.78071432	.61666624	1.4378914	"model2"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	.5573236	.15783384	-2.0643008	.03898921	.31992448	.97088413	"model2"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	3.5589396	2.1108006	2.1403921	.03232309	1.1129471	11.38064	"model2"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	1.378911	.59749803	.74148514	.45839934	.58979461	3.2238266	"model2"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	1.0360307	.26519035	.13828594	.89001444	.62732491	1.7110105	"model2"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	5.7331289	6.5869264	1.519911	.12853334	.6031513	54.495061	"model2"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	1.7832992	.53841578	1.9159476	.05537176	.98679845	3.2227008	"model2"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	1.9038682	.76155524	1.6097025	.10746282	.86926604	4.169856	"model2"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	4.372192	1.7114701	3.7687713	.00016405	2.0300238	9.4166691	"model2"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	2.6041083	.83398791	2.9884929	.00280357	1.390127	4.8782449	"model2"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	2.1741171	.72599919	2.3257169	.02003366	1.1299069	4.1833404	"model2"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	4.9879886	1.8664097	4.2948024	.00001748	2.3956433	10.385532	"model2"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	2.486997	1.0257448	2.2089734	.02717649	1.1081614	5.5814558	"model2"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	1.4822995	.42972023	1.3576858	.17456342	.83979193	2.6163763	"model2"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	.73897264	.26864398	-.83208669	.40536002	.36239735	1.5068558	"model2"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	4.7482637	2.3100196	3.2020272	.00136464	1.8298993	12.320901	"model2"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	2.361083	.6844081	2.9638086	.00303857	1.3377443	4.1672485	"model2"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	1.7401551	.49041166	1.9656978	.04933353	1.0016172	3.0232506	"model2"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	1.6015404	.39032674	1.9324091	.05330903	.99330683	2.5822148	"model2"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	2.7425138	.71163708	3.888012	.00010107	1.6492104	4.5605957	"model2"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	2.3087229	1.6005136	1.2069225	.22746199	.59330706	8.9838835	"model2"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	1.1879944	.37971253	.53896462	.58991127	.63496417	2.2226934	"model2"	"ventilated"
"ventilated"	"24o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	.37703775	.39132333	-.93980183	.34731922	.04930967	2.8829528	"model2"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	7.0124692	5.4697628	2.4970215	.01252414	1.5203	32.345408	"model2"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	12.281811	9.2178901	3.3417895	.0008324	2.8210355	53.470748	"model2"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	1.3124475	.51403573	.69420519	.48755354	.60911419	2.8279074	"model2"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	2.4525113	.99399037	2.2134807	.02686452	1.1082133	5.4274856	"model2"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	1.2713761	.53888019	.56646581	.57107717	.55397133	2.9178354	"model2"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"32o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"_cons"	"Constant"	2.0056232	3.3890803	.411859	.68044277	.07309678	55.030118	"model2"	"ventilated"
"ventilated"	"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"2.eth5"	"Eth 5 categories"	1.105294	.22058319	.50163616	.61592348	.74748724	1.6343755	"model3"	"ventilated"
"ventilated"	"3.eth5"	"Eth 5 categories"	1.1111015	.28502313	.41069157	.68129871	.67204897	1.8369889	"model3"	"ventilated"
"ventilated"	"4.eth5"	"Eth 5 categories"	1.1826687	.46332414	.42825414	.66846611	.54877594	2.548773	"model3"	"ventilated"
"ventilated"	"5.eth5"	"Eth 5 categories"	1.4087238	.50405042	.95773614	.33819583	.69865126	2.8404767	"model3"	"ventilated"
"ventilated"	"6.eth5"	"Eth 5 categories"	1.1792944	.17718142	1.0976594	.27235324	.87848563	1.5831053	"model3"	"ventilated"
"ventilated"	"0b.male"	"Male"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.male"	"Male"	1.7066766	.20966669	4.3511941	.00001354	1.3414682	2.1713112	"model3"	"ventilated"
"ventilated"	"age1"	"Age spline 1"	.93233903	.04988806	-1.3093017	.19043218	.83951285	1.0354291	"model3"	"ventilated"
"ventilated"	"age2"	"Age spline 2"	1.331147	.16835479	2.2616674	.02371796	1.0388948	1.7056127	"model3"	"ventilated"
"ventilated"	"age3"	"Age spline 3"	.41965572	.13120874	-2.7772215	.00548258	.22738308	.774512	"model3"	"ventilated"
"ventilated"	"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0561376	.20076912	.28731822	.77386867	.72762768	1.5329634	"model3"	"ventilated"
"ventilated"	"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2059297	.23029472	.98053183	.32682366	.8294099	1.7533748	"model3"	"ventilated"
"ventilated"	"4.imd"	"Index of Multiple Deprivation (IMD)"	1.3992355	.26311946	1.7864113	.07403269	.96789105	2.0228102	"model3"	"ventilated"
"ventilated"	"5.imd"	"Index of Multiple Deprivation (IMD)"	.92612993	.17503233	-.40605009	.6847058	.63944111	1.3413536	"model3"	"ventilated"
"ventilated"	"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0039366	.01025726	.38453726	.70058029	.98403266	1.0242431	"model3"	"ventilated"
"ventilated"	"hba1c_pct"	"HbA1c %"	1.0419266	.05005822	.85487474	.39262049	.94829201	1.1448067	"model3"	"ventilated"
"ventilated"	"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	.99822333	.00436298	-.40685326	.68411577	.98970856	1.0068114	"model3"	"ventilated"
"ventilated"	"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0169826	.12668241	.13518845	.89246288	.7966764	1.2982104	"model3"	"ventilated"
"ventilated"	"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.0164475	.26093045	.06354968	.9493288	.61457447	1.6811072	"model3"	"ventilated"
"ventilated"	"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.hypertension"	"Diagnosed hypertension"	.86837643	.10700475	-1.1453132	.25207945	.68205538	1.1055959	"model3"	"ventilated"
"ventilated"	"bp_map"	"Mean Arterial Pressure"	.99266158	.00376303	-1.9429612	.05202085	.9853135	1.0000645	"model3"	"ventilated"
"ventilated"	"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.asthma"	"Asthma category"	1.1442006	.16261706	.94781533	.34322347	.86601811	1.5117409	"model3"	"ventilated"
"ventilated"	"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	.81191435	.13317753	-1.2702655	.20399008	.58869242	1.1197781	"model3"	"ventilated"
"ventilated"	"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.60560457	.08618155	-3.524277	.00042464	.45820256	.80042525	"model3"	"ventilated"
"ventilated"	"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.dm_type"	"Diabetes Type"	.90580635	.37088591	-.24161387	.80907937	.40598277	2.0209851	"model3"	"ventilated"
"ventilated"	"2.dm_type"	"Diabetes Type"	.99402027	.16254931	-.03667699	.97074255	.72144074	1.3695876	"model3"	"ventilated"
"ventilated"	"3.dm_type"	"Diabetes Type"	1.1978569	.30452093	.71014484	.47761432	.72779866	1.9715084	"model3"	"ventilated"
"ventilated"	"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.cancer"	"Cancer"	.97221798	.18303257	-.14965903	.88103364	.67222395	1.4060906	"model3"	"ventilated"
"ventilated"	"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.chronic_liver_disease"	"Chronic liver disease"	.71465387	.34506546	-.69578954	.48656064	.27739539	1.8411631	"model3"	"ventilated"
"ventilated"	"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.stroke"	"Stroke"	.89179127	.20781109	-.49145966	.62310137	.56482071	1.4080427	"model3"	"ventilated"
"ventilated"	"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1o.dementia"	"Dementia"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.other_neuro"	"Neurological disease"	.46232129	.18994598	-1.8777899	.06040991	.20664523	1.0343378	"model3"	"ventilated"
"ventilated"	"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.egfr60"	"CKD defined by egfr<60"	.77458646	.12607899	-1.5692505	.11658959	.56301546	1.065662	"model3"	"ventilated"
"ventilated"	"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.esrf"	"end stage renal failure"	.80989332	.28823202	-.59246794	.55353729	.40317599	1.6269004	"model3"	"ventilated"
"ventilated"	"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.0293768	.42595508	.0699701	.94421746	.45745463	2.3163315	"model3"	"ventilated"
"ventilated"	"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.ra_sle_psoriasis"	"Autoimmune disease"	.80644596	.15789604	-1.0987062	.27189626	.54943513	1.1836795	"model3"	"ventilated"
"ventilated"	"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"2.hh_total_cat"	"Number of people in household"	1.3356139	.16881016	2.2896415	.02204211	1.0425487	1.7110611	"model3"	"ventilated"
"ventilated"	"3.hh_total_cat"	"Number of people in household"	1.4269008	.33326211	1.5221354	.12797515	.90279682	2.2552647	"model3"	"ventilated"
"ventilated"	"4.hh_total_cat"	"Number of people in household"	3.6165688	3.0280772	1.5353612	.12469513	.70081523	18.663364	"model3"	"ventilated"
"ventilated"	"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.carehome"	"Care home y/n"	.22192602	.28645315	-1.1662986	.24349372	.01768119	2.7855106	"model3"	"ventilated"
"ventilated"	"2b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	.72690591	.22084834	-1.0498273	.2937975	.40074342	1.31853	"model3"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	5.9542543	3.994783	2.6592234	.0078321	1.5986217	22.177319	"model3"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	1.403772	.6689514	.71172202	.47663693	.5516534	3.5721269	"model3"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	1.3894998	.36319287	1.25847	.20822182	.83246906	2.3192569	"model3"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	4.8942915	5.8972846	1.3179753	.18751193	.46137124	51.919337	"model3"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	2.624699	.84938846	2.9818464	.00286516	1.3919353	4.9492564	"model3"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	2.7845138	1.1476025	2.4847855	.01296295	1.2414731	6.245417	"model3"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	5.4622178	2.3481461	3.9495213	.00007831	2.3520526	12.685015	"model3"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	3.1170305	.98893978	3.5833245	.00033925	1.673711	5.8049921	"model3"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	3.4086422	1.2066238	3.4642659	.00053168	1.7031972	6.821783	"model3"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	7.4113764	2.982018	4.9782084	6.418e-07	3.3683104	16.307434	"model3"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	2.5779352	1.1318945	2.156805	.03102086	1.0902718	6.0954983	"model3"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	2.1357246	.64334615	2.5190181	.01176826	1.183415	3.8543702	"model3"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	.79837364	.309635	-.58060825	.56150451	.37332135	1.7073775	"model3"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	5.549748	2.8092046	3.3856183	.00071018	2.0578181	14.967165	"model3"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	2.7833144	.83609457	3.4076513	.00065525	1.5447753	5.0148646	"model3"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	2.2094683	.64964573	2.6961776	.00701403	1.2416827	3.9315603	"model3"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	2.076106	.513419	2.9538895	.00313796	1.2786397	3.3709386	"model3"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	3.6752822	.94305426	5.0727275	3.922e-07	2.2226841	6.0772016	"model3"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	2.1315305	1.5013095	1.0745473	.28257744	.53599574	8.4766015	"model3"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	1.6688082	.56437825	1.5142556	.12996103	.86007543	3.2379961	"model3"	"ventilated"
"ventilated"	"24o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	1.0112271	1.2858445	.00878012	.99299457	.08365418	12.223898	"model3"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	7.0057425	5.4719873	2.4923834	.0126889	1.5156703	32.381996	"model3"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	13.836875	10.444787	3.4806009	.00050029	3.1514264	60.753159	"model3"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	1.8944691	.81713196	1.4813391	.13851624	.8134727	4.411965	"model3"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	3.4992255	1.520319	2.8828988	.00394034	1.4933027	8.1996631	"model3"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	1.6388192	.71611092	1.1304636	.25828095	.69595879	3.8590336	"model3"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"32.stp"	"Sustainability and Transformation Partnership"	1.2905557	.30312744	1.085965	.27749447	.81441433	2.0450697	"model3"	"ventilated"
"ventilated"	"_cons"	"Constant"	5.4980323	10.971866	.85407468	.39306361	.11004002	274.70333	"model3"	"ventilated"
