Table 3: Odds of receiving advanced respiratory support - Complete Case Analysis
	Denominator	Event	%	Crude		Age/Sex Adjusted		Age/Sex/IMD Adjusted		plus co-morbidities		plus hh size/carehome		
				OR	95% CI	OR	95% CI	OR	95% CI	OR	95% CI	OR	95% CI
ventilated
British or Mixed British	1507	966	0.64	1.00		1.00		1.00		1.00		1.00
Irish	.	.	  .	0.76	(0.11 - 5.14)	0.88	(0.13 - 6.00)	0.85	(0.13 - 5.69)	1.56	(0.14 - 17.07)	1.42	(0.11 - 18.02)
Other White	185	126	0.68	0.96	(0.68 - 1.34)	0.95	(0.67 - 1.35)	0.96	(0.67 - 1.36)	0.80	(0.51 - 1.25)	0.81	(0.50 - 1.32)
White + Black Caribbean	11	7	0.64	0.87	(0.25 - 3.10)	1.23	(0.33 - 4.53)	1.17	(0.32 - 4.31)	1.93	(0.30 - 12.49)	2.41	(0.22 - 26.05)
White + Black African	21	16	0.76	1.75	(0.63 - 4.89)	1.53	(0.55 - 4.30)	1.55	(0.55 - 4.36)	1.84	(0.49 - 6.89)	1.65	(0.44 - 6.17)
White + Asian	10	7	0.70	1.10	(0.27 - 4.52)	1.00	(0.25 - 4.06)	1.04	(0.26 - 4.22)	0.79	(0.18 - 3.51)	1.16	(0.21 - 6.42)
Other mixed	14	7	0.50	0.49	(0.17 - 1.46)	0.53	(0.18 - 1.60)	0.54	(0.18 - 1.64)	0.49	(0.13 - 1.83)	0.55	(0.14 - 2.19)
Indian or British Indian	161	124	0.77	1.25	(0.83 - 1.89)	1.17	(0.77 - 1.78)	1.14	(0.75 - 1.73)	1.17	(0.70 - 1.97)	1.03	(0.59 - 1.79)
Pakistani or British Pakistani	118	84	0.71	1.31	(0.85 - 2.03)	1.36	(0.87 - 2.12)	1.38	(0.88 - 2.17)	1.50	(0.85 - 2.64)	1.10	(0.56 - 2.14)
Bangladeshi or British Bangladeshi	25	20	0.80	1.66	(0.59 - 4.63)	1.66	(0.58 - 4.74)	1.68	(0.58 - 4.82)	1.51	(0.48 - 4.77)	1.08	(0.33 - 3.56)
Other Asian	106	81	0.76	1.35	(0.84 - 2.17)	1.34	(0.82 - 2.18)	1.32	(0.81 - 2.14)	1.30	(0.69 - 2.42)	1.07	(0.55 - 2.07)
Caribbean	42	28	0.67	0.73	(0.37 - 1.46)	0.77	(0.38 - 1.54)	0.86	(0.42 - 1.76)	1.15	(0.49 - 2.73)	0.99	(0.41 - 2.40)
African	118	88	0.75	1.29	(0.83 - 2.02)	1.20	(0.76 - 1.89)	1.22	(0.77 - 1.92)	1.26	(0.70 - 2.27)	1.21	(0.63 - 2.33)
Other Black	28	19	0.68	0.86	(0.37 - 1.98)	0.84	(0.36 - 1.97)	0.78	(0.33 - 1.86)	0.70	(0.24 - 2.04)	0.74	(0.23 - 2.38)
Chinese	18	12	0.67	0.66	(0.24 - 1.83)	0.65	(0.24 - 1.80)	0.67	(0.24 - 1.86)	1.32	(0.27 - 6.47)	1.07	(0.21 - 5.39)
Other	79	64	0.81	1.80	(1.00 - 3.25)	1.67	(0.92 - 3.04)	1.68	(0.92 - 3.07)	1.46	(0.72 - 2.95)	1.42	(0.66 - 3.07)
Unknown	665	450	0.68	1.11	(0.90 - 1.35)	1.12	(0.92 - 1.38)	1.13	(0.92 - 1.39)	1.19	(0.90 - 1.56)	1.16	(0.86 - 1.56)
