eq	parm	label	estimate	stderr	z	p	min95	max95	model	outcome
"ventilated"	"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"ventilated"
"ventilated"	"2.eth5"	"Eth 5 categories"	1.6817654	.20214385	4.324919	.00001526	1.3287803	2.1285195	"crude"	"ventilated"
"ventilated"	"3.eth5"	"Eth 5 categories"	1.5616393	.25642612	2.7145402	.00663678	1.131907	2.1545209	"crude"	"ventilated"
"ventilated"	"4.eth5"	"Eth 5 categories"	1.3033682	.37954815	.90984442	.36290457	.73653337	2.3064381	"crude"	"ventilated"
"ventilated"	"5.eth5"	"Eth 5 categories"	1.6275149	.36922494	2.1468973	.03180146	1.0433206	2.5388215	"crude"	"ventilated"
"ventilated"	"_cons"	"Constant"	1.1892265	.05996645	3.4368659	.00058849	1.0773156	1.3127627	"crude"	"ventilated"
"ventilated"	"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"2.eth5"	"Eth 5 categories"	1.3396601	.18600321	2.1060813	.03519729	1.0204946	1.7586462	"model0"	"ventilated"
"ventilated"	"3.eth5"	"Eth 5 categories"	1.1425495	.2077699	.73282313	.46366631	.79999273	1.631789	"model0"	"ventilated"
"ventilated"	"4.eth5"	"Eth 5 categories"	1.2553838	.38709249	.73761758	.46074687	.68598087	2.2974235	"model0"	"ventilated"
"ventilated"	"5.eth5"	"Eth 5 categories"	1.0877788	.2672823	.3424219	.73203341	.67202988	1.7607293	"model0"	"ventilated"
"ventilated"	"0b.male"	"Male"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"1.male"	"Male"	1.3398872	.13323394	2.9424301	.00325647	1.1026244	1.6282043	"model0"	"ventilated"
"ventilated"	"age1"	"Age spline 1"	1.012282	.03078482	.40140235	.68812392	.95370785	1.0744536	"model0"	"ventilated"
"ventilated"	"age2"	"Age spline 2"	1.017996	.08053977	.22544089	.82163631	.87177098	1.1887478	"model0"	"ventilated"
"ventilated"	"age3"	"Age spline 3"	.8743245	.18024613	-.65147035	.51474291	.58370501	1.3096398	"model0"	"ventilated"
"ventilated"	"_cons"	"Constant"	.65157314	.68547855	-.40717764	.68387753	.08288354	5.1222178	"model0"	"ventilated"
"/"	"var(_cons[stp])"	""	1.7454976	.31064717	3.1299543	.00174834	1.2314888	2.4740477	"model0"	"ventilated"
"ventilated"	"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"2.eth5"	"Eth 5 categories"	1.3750524	.19306745	2.2683421	.02330836	1.0442496	1.8106487	"model1"	"ventilated"
"ventilated"	"3.eth5"	"Eth 5 categories"	1.2219049	.22648725	1.081223	.27959791	.84969332	1.7571653	"model1"	"ventilated"
"ventilated"	"4.eth5"	"Eth 5 categories"	1.2771688	.39354565	.79394568	.42722706	.69816777	2.3363439	"model1"	"ventilated"
"ventilated"	"5.eth5"	"Eth 5 categories"	1.1473895	.28401825	.55543579	.57859662	.70633272	1.8638564	"model1"	"ventilated"
"ventilated"	"0b.male"	"Male"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"1.male"	"Male"	1.3392395	.13363568	2.9273199	.00341897	1.1013397	1.6285278	"model1"	"ventilated"
"ventilated"	"age1"	"Age spline 1"	1.014496	.0308522	.47324319	.63603969	.9557937	1.0768037	"model1"	"ventilated"
"ventilated"	"age2"	"Age spline 2"	1.012047	.08011138	.15127974	.87975505	.86660551	1.1818977	"model1"	"ventilated"
"ventilated"	"age3"	"Age spline 3"	.88459926	.18251638	-.59430308	.55230942	.59036558	1.3254767	"model1"	"ventilated"
"ventilated"	"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"2.imd"	"Index of Multiple Deprivation (IMD)"	.97820731	.16015645	-.13457772	.89294576	.70968954	1.3483213	"model1"	"ventilated"
"ventilated"	"3.imd"	"Index of Multiple Deprivation (IMD)"	1.036148	.16512603	.22282145	.82367448	.75817563	1.4160343	"model1"	"ventilated"
"ventilated"	"4.imd"	"Index of Multiple Deprivation (IMD)"	.96020693	.14866724	-.26226765	.7931151	.70888326	1.3006336	"model1"	"ventilated"
"ventilated"	"5.imd"	"Index of Multiple Deprivation (IMD)"	.74399506	.11811855	-1.8626614	.06250992	.54504345	1.0155679	"model1"	"ventilated"
"ventilated"	"_cons"	"Constant"	.65180461	.68898153	-.40491532	.68553976	.08210431	5.1745058	"model1"	"ventilated"
"/"	"var(_cons[stp])"	""	1.7034393	.29273297	3.0995339	.00193825	1.2163238	2.3856356	"model1"	"ventilated"
"ventilated"	"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"2.eth5"	"Eth 5 categories"	1.2181121	.19868372	1.2096421	.22641627	.88480903	1.6769687	"model2"	"ventilated"
"ventilated"	"3.eth5"	"Eth 5 categories"	1.3954266	.29523085	1.5748912	.11528157	.92176038	2.1124964	"model2"	"ventilated"
"ventilated"	"4.eth5"	"Eth 5 categories"	1.4809919	.50954617	1.1414144	.2536975	.75455432	2.9067979	"model2"	"ventilated"
"ventilated"	"5.eth5"	"Eth 5 categories"	1.1951115	.34093289	.62480355	.5321	.68325643	2.090418	"model2"	"ventilated"
"ventilated"	"0b.male"	"Male"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.male"	"Male"	1.3130819	.14740357	2.4263539	.01525139	1.0537507	1.6362352	"model2"	"ventilated"
"ventilated"	"age1"	"Age spline 1"	.98533418	.03647891	-.399073	.68983942	.91636918	1.0594894	"model2"	"ventilated"
"ventilated"	"age2"	"Age spline 2"	1.0989308	.10321476	1.0044162	.31517804	.9141617	1.3210451	"model2"	"ventilated"
"ventilated"	"age3"	"Age spline 3"	.73484917	.17745767	-1.2757954	.20202784	.45776519	1.1796513	"model2"	"ventilated"
"ventilated"	"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0471167	.18637404	.25867143	.79588876	.73873989	1.4842211	"model2"	"ventilated"
"ventilated"	"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1000309	.19151848	.54759759	.58396825	.7820028	1.547396	"model2"	"ventilated"
"ventilated"	"4.imd"	"Index of Multiple Deprivation (IMD)"	1.1112853	.18762031	.62498433	.53198135	.79820722	1.5471608	"model2"	"ventilated"
"ventilated"	"5.imd"	"Index of Multiple Deprivation (IMD)"	.7702948	.1351603	-1.4873676	.13691774	.54613537	1.0864597	"model2"	"ventilated"
"ventilated"	"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0144445	.00952352	1.5276208	.12660671	.99594943	1.033283	"model2"	"ventilated"
"ventilated"	"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	.99278591	.0043174	-1.6648934	.09593403	.98435992	1.001284	"model2"	"ventilated"
"ventilated"	"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"2.smoke_nomiss"	"Smoking status (missing set to non)"	.82781948	.09359895	-1.6712251	.09467723	.66327397	1.0331856	"model2"	"ventilated"
"ventilated"	"3.smoke_nomiss"	"Smoking status (missing set to non)"	.86093805	.19751077	-.65267632	.51396497	.54915485	1.3497365	"model2"	"ventilated"
"ventilated"	"0b.htdiag_or_highbp"	"High blood pressure or hypertension diagnosis"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.htdiag_or_highbp"	"High blood pressure or hypertension diagnosis"	.80175998	.0901129	-1.9658191	.04931951	.64324223	.99934214	"model2"	"ventilated"
"ventilated"	"1o.asthma"	"Asthma category"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	.79612184	.12701356	-1.4291246	.15296844	.58234257	1.08838	"model2"	"ventilated"
"ventilated"	"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.83942763	.1197886	-1.226571	.21998386	.63462108	1.1103299	"model2"	"ventilated"
"ventilated"	"1b.diabcat"	"Diabetes and HbA1c combined"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"2.diabcat"	"Diabetes and HbA1c combined"	2.2562801	2.3563429	.77916272	.43588387	.29136803	17.47206	"model2"	"ventilated"
"ventilated"	"3.diabcat"	"Diabetes and HbA1c combined"	.85035449	.44569906	-.30927626	.75711138	.30440865	2.3754344	"model2"	"ventilated"
"ventilated"	"4.diabcat"	"Diabetes and HbA1c combined"	1.164121	.17994224	.98313293	.32554202	.85985442	1.5760548	"model2"	"ventilated"
"ventilated"	"5.diabcat"	"Diabetes and HbA1c combined"	1.0914523	.17097131	.55864388	.57640479	.8029115	1.4836854	"model2"	"ventilated"
"ventilated"	"6.diabcat"	"Diabetes and HbA1c combined"	1.4112045	.40211995	1.2087943	.22674188	.80731259	2.466824	"model2"	"ventilated"
"ventilated"	"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.cancer"	"Cancer"	.900092	.16177745	-.58563264	.55812241	.63284412	1.2801977	"model2"	"ventilated"
"ventilated"	"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.chronic_liver_disease"	"Chronic liver disease"	1.2019189	.58942814	.37503499	.70763445	.45966443	3.1427471	"model2"	"ventilated"
"ventilated"	"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.stroke"	"Stroke"	.97638362	.23123554	-.10091568	.9196174	.61380672	1.5531355	"model2"	"ventilated"
"ventilated"	"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1o.dementia"	"Dementia"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.other_neuro"	"Neurological disease"	.61643416	.23921461	-1.246718	.21250092	.28811628	1.3188809	"model2"	"ventilated"
"ventilated"	"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.egfr60"	"CKD defined by egfr<60"	.68085391	.1131706	-2.3126621	.02074122	.49155078	.94306035	"model2"	"ventilated"
"ventilated"	"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.esrf"	"end stage renal failure"	1.4276096	.51911869	.97902681	.32756673	.69998518	2.9115892	"model2"	"ventilated"
"ventilated"	"0b.other_immuno"	"Immunosuppressed (combination algorithm)"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.other_immuno"	"Immunosuppressed (combination algorithm)"	.61795857	.24831878	-1.1978328	.23098211	.28113496	1.3583255	"model2"	"ventilated"
"ventilated"	"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.ra_sle_psoriasis"	"Autoimmune disease"	1.4705156	.27580124	2.0560099	.03978157	1.018177	2.1238116	"model2"	"ventilated"
"ventilated"	"_cons"	"Constant"	1.2803921	1.7066707	.1854311	.85289092	.09391878	17.455548	"model2"	"ventilated"
"/"	"var(_cons[stp])"	""	1.7659026	.32561072	3.0840556	.00204199	1.2303131	2.534649	"model2"	"ventilated"
"ventilated"	"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"2.eth5"	"Eth 5 categories"	1.1654259	.21657176	.82379684	.410055	.8096651	1.6775054	"model3"	"ventilated"
"ventilated"	"3.eth5"	"Eth 5 categories"	1.3128091	.30175951	1.1840761	.23638294	.83665462	2.0599513	"model3"	"ventilated"
"ventilated"	"4.eth5"	"Eth 5 categories"	1.7498882	.64121162	1.5270361	.12675204	.85330537	3.5885263	"model3"	"ventilated"
"ventilated"	"5.eth5"	"Eth 5 categories"	1.2486426	.39060526	.70984663	.47779925	.6763351	2.3052304	"model3"	"ventilated"
"ventilated"	"0b.male"	"Male"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.male"	"Male"	1.3465217	.16237268	2.4673085	.0136133	1.0630892	1.7055206	"model3"	"ventilated"
"ventilated"	"age1"	"Age spline 1"	.98829739	.03905776	-.29786311	.76580765	.91463528	1.067892	"model3"	"ventilated"
"ventilated"	"age2"	"Age spline 2"	1.0936489	.11023365	.88814209	.37446433	.89759743	1.3325215	"model3"	"ventilated"
"ventilated"	"age3"	"Age spline 3"	.75222332	.19531033	-1.0965859	.27282247	.45220708	1.251285	"model3"	"ventilated"
"ventilated"	"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0362877	.19934973	.18529379	.85299861	.71078043	1.5108635	"model3"	"ventilated"
"ventilated"	"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0464467	.19644929	.24183852	.80890529	.72430446	1.5118651	"model3"	"ventilated"
"ventilated"	"4.imd"	"Index of Multiple Deprivation (IMD)"	.9422427	.17156743	-.32673027	.74387191	.65943577	1.3463348	"model3"	"ventilated"
"ventilated"	"5.imd"	"Index of Multiple Deprivation (IMD)"	.73642618	.14053083	-1.6032557	.10887821	.50663598	1.0704402	"model3"	"ventilated"
"ventilated"	"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"2.hh_total_cat"	"Number of people in household"	1.2158442	.15056663	1.5781915	.11452162	.95382258	1.549845	"model3"	"ventilated"
"ventilated"	"3.hh_total_cat"	"Number of people in household"	2.1143399	.48135377	3.2888422	.001006	1.3532842	3.3033959	"model3"	"ventilated"
"ventilated"	"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1o.carehome"	"Care home y/n"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0218458	.01039859	2.1236209	.03370186	1.0016668	1.0424312	"model3"	"ventilated"
"ventilated"	"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	.9918181	.00459508	-1.7732741	.0761833	.98285269	1.0008653	"model3"	"ventilated"
"ventilated"	"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"2.smoke_nomiss"	"Smoking status (missing set to non)"	.84694085	.10426154	-1.3494674	.17718688	.66537585	1.0780506	"model3"	"ventilated"
"ventilated"	"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.0086455	.24857394	.03493033	.97213529	.62225104	1.6349764	"model3"	"ventilated"
"ventilated"	"0b.htdiag_or_highbp"	"High blood pressure or hypertension diagnosis"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.htdiag_or_highbp"	"High blood pressure or hypertension diagnosis"	.79575782	.09676843	-1.878703	.06028506	.62700389	1.0099308	"model3"	"ventilated"
"ventilated"	"1o.asthma"	"Asthma category"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	.80610289	.13885042	-1.2513506	.21080659	.57513774	1.1298196	"model3"	"ventilated"
"ventilated"	"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.74400708	.11550484	-1.9047376	.05681419	.54882086	1.0086106	"model3"	"ventilated"
"ventilated"	"1b.diabcat"	"Diabetes and HbA1c combined"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"2.diabcat"	"Diabetes and HbA1c combined"	2.4529568	2.6118943	.84269253	.39940043	.30432343	19.771719	"model3"	"ventilated"
"ventilated"	"3.diabcat"	"Diabetes and HbA1c combined"	1.0681699	.58056458	.12133437	.9034262	.36812981	3.0994149	"model3"	"ventilated"
"ventilated"	"4.diabcat"	"Diabetes and HbA1c combined"	1.1613374	.19454558	.89287002	.37192678	.83630822	1.6126885	"model3"	"ventilated"
"ventilated"	"5.diabcat"	"Diabetes and HbA1c combined"	1.1520376	.19507004	.83585562	.40323613	.82667728	1.6054519	"model3"	"ventilated"
"ventilated"	"6.diabcat"	"Diabetes and HbA1c combined"	1.7057434	.54978719	1.6567661	.09756677	.90689798	3.2082557	"model3"	"ventilated"
"ventilated"	"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.cancer"	"Cancer"	.99383762	.19111587	-.03214466	.97435669	.68175544	1.4487794	"model3"	"ventilated"
"ventilated"	"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.chronic_liver_disease"	"Chronic liver disease"	1.1587272	.57118784	.29886184	.76504546	.44094699	3.0449212	"model3"	"ventilated"
"ventilated"	"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.stroke"	"Stroke"	.90857404	.23367945	-.37278876	.70930567	.54882858	1.504125	"model3"	"ventilated"
"ventilated"	"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1o.dementia"	"Dementia"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.other_neuro"	"Neurological disease"	.66597583	.30549735	-.88616297	.37552971	.27101549	1.6365256	"model3"	"ventilated"
"ventilated"	"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.egfr60"	"CKD defined by egfr<60"	.70321496	.12558975	-1.9714732	.04866978	.49552877	.99794664	"model3"	"ventilated"
"ventilated"	"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.esrf"	"end stage renal failure"	1.4253947	.56326206	.89697027	.36973478	.65701074	3.0924151	"model3"	"ventilated"
"ventilated"	"0b.other_immuno"	"Immunosuppressed (combination algorithm)"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.other_immuno"	"Immunosuppressed (combination algorithm)"	.70661853	.30034933	-.81699333	.41393224	.30717117	1.6255098	"model3"	"ventilated"
"ventilated"	"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.ra_sle_psoriasis"	"Autoimmune disease"	1.4033447	.28331303	1.6784798	.09325347	.94475732	2.0845314	"model3"	"ventilated"
"ventilated"	"_cons"	"Constant"	.79542316	1.1289749	-.16125891	.87188948	.04925552	12.845221	"model3"	"ventilated"
"/"	"var(_cons[stp])"	""	1.7660739	.33532336	2.9955276	.00273971	1.2172836	2.5622765	"model3"	"ventilated"
