tested
----------------------------------------------------------------------------
                       (1)                           (2)                    
                 analysi~s                     analysi~s                    
----------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]
South Asian           1.02***      [1.01,1.02]      1.04***      [1.03,1.04]
Black                 1.08***      [1.07,1.09]      1.06***      [1.05,1.08]
Mixed                 1.02**       [1.01,1.04]      1.01         [0.99,1.02]
Other                 0.74***      [0.72,0.75]      0.72***      [0.71,0.73]
Unknown               0.98***      [0.97,0.98]      0.98***      [0.97,0.98]
Female                   1         [1.00,1.00]         1         [1.00,1.00]
Male                  0.79***      [0.78,0.79]      0.78***      [0.78,0.79]
Age spline 1          1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Age spline 2          0.91***      [0.91,0.91]      0.92***      [0.91,0.92]
Age spline 3          1.30***      [1.29,1.30]      1.29***      [1.28,1.29]
1 least deprived         1         [1.00,1.00]         1         [1.00,1.00]
2                     1.02***      [1.02,1.03]      1.02***      [1.01,1.02]
3                     1.05***      [1.05,1.06]      1.02***      [1.02,1.03]
4                     1.08***      [1.07,1.08]      1.05***      [1.04,1.05]
5 most deprived       1.05***      [1.05,1.06]      1.01***      [1.00,1.01]
Underweig..5)            1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)      0.96***      [0.95,0.97]      0.96***      [0.94,0.97]
Overweigh..9 ~4)      0.99*        [0.98,1.00]      0.99         [0.98,1.00]
Obese I (..9 ~4)      1.03***      [1.02,1.04]      1.03***      [1.02,1.05]
Obese II ..9 ~4)      1.08***      [1.06,1.09]      1.08***      [1.07,1.10]
Obese III..5+)        1.11***      [1.10,1.13]      1.12***      [1.11,1.14]
Unknown               0.88***      [0.87,0.90]      0.89***      [0.88,0.90]
<6.5%                    1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4             0.93***      [0.92,0.94]      0.92***      [0.91,0.93]
>=7.5-7.9             0.95***      [0.93,0.96]      0.94***      [0.92,0.95]
>=8-8.9               0.98**       [0.96,0.99]      0.97***      [0.95,0.98]
>=9                   1.08***      [1.06,1.10]      1.07***      [1.05,1.08]
Unknown               0.87***      [0.86,0.87]      0.87***      [0.87,0.88]
Number of GP c~h      1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                    1         [1.00,1.00]         1         [1.00,1.00]
Former                1.10***      [1.10,1.11]      1.10***      [1.10,1.11]
Current               1.11***      [1.10,1.11]      1.11***      [1.11,1.12]
Diagnosed hype~0         1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1      0.98***      [0.97,0.98]      0.98***      [0.97,0.98]
Normal                   1         [1.00,1.00]         1         [1.00,1.00]
Elevated              0.94***      [0.93,0.94]      0.94***      [0.93,0.94]
High, stage I         0.92***      [0.92,0.93]      0.92***      [0.92,0.93]
High, stage II        0.93***      [0.92,0.93]      0.93***      [0.93,0.94]
Unknown               0.69***      [0.68,0.69]      0.69***      [0.68,0.69]
Asthma categor~0         1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1      1.10***      [1.09,1.10]      1.10***      [1.09,1.10]
Chronic Respir~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1      1.28***      [1.27,1.29]      1.28***      [1.27,1.29]
Chronic Cardia~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1      1.41***      [1.40,1.41]      1.41***      [1.40,1.42]
No DM                    1         [1.00,1.00]         1         [1.00,1.00]
T1DM                  1.13***      [1.10,1.15]      1.14***      [1.12,1.17]
T2DM                  1.04***      [1.03,1.05]      1.05***      [1.04,1.06]
UNKNOWN_DM            1.00         [0.99,1.01]      0.96***      [0.95,0.97]
Cancer=0                 1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1              1.65***      [1.65,1.66]      1.65***      [1.64,1.66]
Chronic liver ~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1      1.58***      [1.55,1.60]      1.58***      [1.56,1.61]
Stroke=0                 1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1              1.47***      [1.46,1.48]      1.48***      [1.46,1.49]
Dementia=0               1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1            2.32***      [2.28,2.37]      2.32***      [2.27,2.37]
Neurological d~0         1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1      1.39***      [1.38,1.41]      1.40***      [1.38,1.42]
egfr >=60                1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60              1.14***      [1.13,1.15]      1.14***      [1.13,1.14]
end stage rena~0         1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1      2.88***      [2.80,2.95]      2.87***      [2.80,2.95]
Immunosuppress~=         1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=      1.08***      [1.05,1.10]      1.08***      [1.06,1.10]
Autoimmune dis~0         1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1      1.05***      [1.04,1.05]      1.05***      [1.04,1.05]
1-2                      1         [1.00,1.00]         1         [1.00,1.00]
3-5                   1.08***      [1.07,1.08]      1.08***      [1.08,1.09]
6-10                  0.96***      [0.95,0.96]      0.96***      [0.95,0.97]
11+                   1.42***      [1.40,1.45]      1.41***      [1.39,1.44]
Unknown               0.99***      [0.98,0.99]      0.99***      [0.98,0.99]
----------------------------------------------------------------------------
N_sub             17387615                      17387615                    
----------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
positivetest
----------------------------------------------------------------------------
                       (1)                           (2)                    
                 analysi~s                     analysi~s                    
----------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]
South Asian           2.02***      [1.97,2.07]      2.07***      [2.02,2.12]
Black                 1.71***      [1.64,1.79]      1.62***      [1.55,1.69]
Mixed                 1.50***      [1.40,1.61]      1.42***      [1.33,1.52]
Other                 1.23***      [1.16,1.30]      1.15***      [1.09,1.22]
Unknown               1.09***      [1.07,1.11]      1.04***      [1.02,1.06]
Female                   1         [1.00,1.00]         1         [1.00,1.00]
Male                  0.87***      [0.85,0.88]      0.87***      [0.85,0.88]
Age spline 1          1.03***      [1.03,1.04]      1.03***      [1.03,1.03]
Age spline 2          0.87***      [0.86,0.87]      0.87***      [0.86,0.88]
Age spline 3          1.55***      [1.52,1.58]      1.54***      [1.51,1.57]
1 least deprived         1         [1.00,1.00]         1         [1.00,1.00]
2                     1.09***      [1.07,1.12]      1.08***      [1.05,1.10]
3                     1.23***      [1.19,1.26]      1.15***      [1.12,1.18]
4                     1.36***      [1.33,1.39]      1.34***      [1.30,1.37]
5 most deprived       1.46***      [1.42,1.49]      1.61***      [1.57,1.65]
Underweig..5)            1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)      0.91***      [0.86,0.96]      0.90***      [0.85,0.96]
Overweigh..9 ~4)      0.99         [0.93,1.04]      1.00         [0.95,1.06]
Obese I (..9 ~4)      1.16***      [1.10,1.23]      1.19***      [1.12,1.26]
Obese II ..9 ~4)      1.30***      [1.23,1.39]      1.34***      [1.26,1.43]
Obese III..5+)        1.48***      [1.39,1.58]      1.53***      [1.43,1.63]
Unknown               0.94*        [0.89,1.00]      0.96         [0.91,1.02]
<6.5%                    1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4             1.00         [0.96,1.05]      0.98         [0.93,1.02]
>=7.5-7.9             1.09*        [1.02,1.16]      1.06         [0.99,1.13]
>=8-8.9               1.16***      [1.09,1.24]      1.13***      [1.06,1.20]
>=9                   1.41***      [1.33,1.49]      1.37***      [1.29,1.45]
Unknown               0.92***      [0.90,0.94]      0.89***      [0.88,0.91]
Number of GP c~h      1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                    1         [1.00,1.00]         1         [1.00,1.00]
Former                1.04***      [1.02,1.06]      1.03***      [1.01,1.05]
Current               0.61***      [0.59,0.62]      0.60***      [0.59,0.62]
Diagnosed hype~0         1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1      0.98         [0.96,1.00]      0.99         [0.96,1.01]
Normal                   1         [1.00,1.00]         1         [1.00,1.00]
Elevated              0.91***      [0.89,0.94]      0.92***      [0.89,0.94]
High, stage I         0.90***      [0.88,0.92]      0.91***      [0.89,0.93]
High, stage II        0.90***      [0.88,0.93]      0.90***      [0.88,0.93]
Unknown               0.70***      [0.69,0.72]      0.71***      [0.69,0.73]
Asthma categor~0         1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1      1.00         [0.98,1.02]      0.99         [0.97,1.01]
Chronic Respir~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1      1.46***      [1.42,1.50]      1.49***      [1.45,1.54]
Chronic Cardia~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1      1.26***      [1.23,1.29]      1.28***      [1.25,1.31]
No DM                    1         [1.00,1.00]         1         [1.00,1.00]
T1DM                  1.09         [1.00,1.20]      1.11*        [1.01,1.21]
T2DM                  1.19***      [1.14,1.23]      1.20***      [1.15,1.24]
UNKNOWN_DM            1.06**       [1.02,1.11]      1.01         [0.96,1.05]
Cancer=0                 1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1              1.26***      [1.23,1.29]      1.25***      [1.22,1.28]
Chronic liver ~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1      1.45***      [1.35,1.55]      1.45***      [1.36,1.56]
Stroke=0                 1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1              1.50***      [1.45,1.55]      1.52***      [1.47,1.57]
Dementia=0               1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1            2.84***      [2.68,3.02]      2.83***      [2.67,3.01]
Neurological d~0         1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1      1.73***      [1.65,1.82]      1.74***      [1.66,1.83]
egfr >=60                1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60              1.30***      [1.26,1.33]      1.29***      [1.26,1.33]
end stage rena~0         1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1      4.56***      [4.21,4.94]      4.54***      [4.19,4.92]
Immunosuppress~=         1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=      0.96         [0.88,1.04]      0.96         [0.89,1.04]
Autoimmune dis~0         1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1      1.05**       [1.02,1.08]      1.06***      [1.02,1.09]
1-2                      1         [1.00,1.00]         1         [1.00,1.00]
3-5                   1.25***      [1.22,1.27]      1.26***      [1.24,1.29]
6-10                  1.31***      [1.27,1.36]      1.31***      [1.27,1.36]
11+                   2.83***      [2.69,2.97]      2.72***      [2.59,2.85]
Unknown               1.09***      [1.06,1.11]      1.10***      [1.07,1.12]
----------------------------------------------------------------------------
N_sub             17387615                      17387615                    
----------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
icu
----------------------------------------------------------------------------
                       (1)                           (2)                    
                 analysi~s                     analysi~s                    
----------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]
South Asian           2.23***      [1.97,2.54]      2.43***      [2.15,2.74]
Black                 3.16***      [2.69,3.72]      3.71***      [3.17,4.34]
Mixed                 3.11***      [2.39,4.06]      3.45***      [2.65,4.50]
Other                 3.25***      [2.63,4.01]      3.59***      [2.92,4.41]
Unknown               1.13*        [1.03,1.24]      1.12*        [1.02,1.22]
Female                   1         [1.00,1.00]         1         [1.00,1.00]
Male                  2.43***      [2.24,2.63]      2.43***      [2.24,2.63]
Age spline 1          1.08***      [1.06,1.10]      1.08***      [1.06,1.10]
Age spline 2          1.03         [0.97,1.09]      1.02         [0.97,1.08]
Age spline 3          0.72***      [0.62,0.83]      0.73***      [0.63,0.84]
1 least deprived         1         [1.00,1.00]         1         [1.00,1.00]
2                     1.02         [0.90,1.15]      0.98         [0.87,1.11]
3                     1.11         [0.99,1.25]      1.07         [0.95,1.20]
4                     1.28***      [1.14,1.44]      1.24***      [1.11,1.40]
5 most deprived       1.31***      [1.16,1.48]      1.27***      [1.13,1.43]
Underweig..5)            1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)      1.04         [0.58,1.85]      1.03         [0.57,1.83]
Overweigh..9 ~4)      1.91*        [1.08,3.38]      1.89*        [1.07,3.35]
Obese I (..9 ~4)      2.83***      [1.59,5.01]      2.81***      [1.58,4.98]
Obese II ..9 ~4)      3.89***      [2.18,6.92]      3.86***      [2.17,6.87]
Obese III..5+)        5.58***      [3.12,9.98]      5.55***      [3.10,9.91]
Unknown               2.24**       [1.25,4.00]      2.25**       [1.26,4.02]
<6.5%                    1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4             1.27**       [1.07,1.50]      1.25**       [1.06,1.49]
>=7.5-7.9             1.74***      [1.39,2.18]      1.71***      [1.37,2.15]
>=8-8.9               1.38**       [1.09,1.75]      1.36*        [1.07,1.72]
>=9                   2.33***      [1.91,2.85]      2.28***      [1.87,2.79]
Unknown               0.91         [0.82,1.01]      0.95         [0.86,1.05]
Number of GP c~h      1.01***      [1.01,1.01]      1.01***      [1.00,1.01]
Never                    1         [1.00,1.00]         1         [1.00,1.00]
Former                1.11**       [1.03,1.20]      1.10*        [1.02,1.19]
Current               0.36***      [0.31,0.42]      0.36***      [0.31,0.42]
Diagnosed hype~0         1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1      1.14**       [1.04,1.24]      1.16***      [1.06,1.26]
Normal                   1         [1.00,1.00]         1         [1.00,1.00]
Elevated              0.91         [0.79,1.05]      0.91         [0.78,1.05]
High, stage I         0.94         [0.84,1.06]      0.95         [0.84,1.07]
High, stage II        1.02         [0.90,1.15]      1.01         [0.90,1.15]
Unknown               0.54***      [0.46,0.63]      0.53***      [0.45,0.62]
Asthma categor~0         1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1      1.20***      [1.09,1.31]      1.19***      [1.09,1.31]
Chronic Respir~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1      2.01***      [1.79,2.25]      2.03***      [1.81,2.28]
Chronic Cardia~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1      1.03         [0.92,1.14]      1.02         [0.92,1.14]
No DM                    1         [1.00,1.00]         1         [1.00,1.00]
T1DM                  1.36         [0.97,1.89]      1.39         [1.00,1.94]
T2DM                  1.09         [0.93,1.28]      1.13         [0.97,1.33]
UNKNOWN_DM            1.25**       [1.06,1.48]      1.32***      [1.12,1.56]
Cancer=0                 1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1              1.24***      [1.10,1.40]      1.24***      [1.09,1.40]
Chronic liver ~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1      0.85         [0.61,1.19]      0.85         [0.61,1.18]
Stroke=0                 1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1              1.37***      [1.17,1.61]      1.35***      [1.15,1.59]
Dementia=0               1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1           0.098*        [0.01,0.70]     0.097*        [0.01,0.69]
Neurological d~0         1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1      1.33*        [1.02,1.74]      1.33*        [1.02,1.73]
egfr >=60                1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60              1.21**       [1.07,1.37]      1.18*        [1.04,1.33]
end stage rena~0         1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1      6.03***      [4.57,7.95]      6.08***      [4.61,8.02]
Immunosuppress~=         1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=      1.05         [0.78,1.41]      1.06         [0.79,1.42]
Autoimmune dis~0         1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1      1.19**       [1.04,1.36]      1.20**       [1.05,1.37]
1-2                      1         [1.00,1.00]         1         [1.00,1.00]
3-5                   1.14**       [1.05,1.24]      1.18***      [1.08,1.28]
6-10                  1.32***      [1.14,1.54]      1.39***      [1.19,1.61]
11+                   1.67**       [1.20,2.32]      1.80***      [1.30,2.50]
Unknown               0.98         [0.87,1.10]      0.98         [0.87,1.10]
----------------------------------------------------------------------------
N_sub             17387615                      17387615                    
----------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
hes
----------------------------------------------------------------------------
                       (1)                           (2)                    
                 analysi~s                     analysi~s                    
----------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]
South Asian           1.48***      [1.41,1.55]      1.81***      [1.73,1.89]
Black                 1.77***      [1.66,1.89]      2.22***      [2.08,2.36]
Mixed                 1.63***      [1.46,1.83]      1.89***      [1.68,2.12]
Other                 1.55***      [1.41,1.69]      1.76***      [1.61,1.93]
Unknown               1.07***      [1.04,1.10]      1.03         [1.00,1.06]
Female                   1         [1.00,1.00]         1         [1.00,1.00]
Male                  1.41***      [1.38,1.44]      1.41***      [1.38,1.44]
Age spline 1          1.08***      [1.08,1.09]      1.09***      [1.08,1.09]
Age spline 2          0.86***      [0.85,0.88]      0.86***      [0.85,0.88]
Age spline 3          1.50***      [1.44,1.56]      1.51***      [1.45,1.57]
1 least deprived         1         [1.00,1.00]         1         [1.00,1.00]
2                     1.10***      [1.06,1.14]      1.08***      [1.04,1.12]
3                     1.23***      [1.18,1.27]      1.17***      [1.12,1.21]
4                     1.38***      [1.33,1.44]      1.37***      [1.32,1.42]
5 most deprived       1.58***      [1.52,1.64]      1.62***      [1.56,1.68]
Underweig..5)            1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)      0.64***      [0.59,0.69]      0.63***      [0.58,0.68]
Overweigh..9 ~4)      0.64***      [0.60,0.69]      0.63***      [0.59,0.68]
Obese I (..9 ~4)      0.83***      [0.77,0.89]      0.82***      [0.76,0.88]
Obese II ..9 ~4)      1.05         [0.97,1.14]      1.04         [0.96,1.13]
Obese III..5+)        1.39***      [1.28,1.52]      1.37***      [1.26,1.50]
Unknown               0.81***      [0.75,0.88]      0.81***      [0.75,0.88]
<6.5%                    1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4             1.02         [0.97,1.07]      0.99         [0.95,1.04]
>=7.5-7.9             1.16***      [1.08,1.24]      1.12**       [1.05,1.21]
>=8-8.9               1.23***      [1.15,1.32]      1.20***      [1.12,1.28]
>=9                   1.76***      [1.65,1.87]      1.69***      [1.59,1.80]
Unknown               0.96*        [0.93,0.99]      0.99         [0.96,1.02]
Number of GP c~h      1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                    1         [1.00,1.00]         1         [1.00,1.00]
Former                1.08***      [1.05,1.11]      1.07***      [1.04,1.09]
Current               0.78***      [0.75,0.82]      0.78***      [0.75,0.81]
Diagnosed hype~0         1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1      1.06***      [1.04,1.09]      1.09***      [1.06,1.12]
Normal                   1         [1.00,1.00]         1         [1.00,1.00]
Elevated              0.79***      [0.76,0.82]      0.79***      [0.76,0.82]
High, stage I         0.77***      [0.74,0.79]      0.77***      [0.74,0.79]
High, stage II        0.78***      [0.76,0.81]      0.78***      [0.75,0.81]
Unknown               0.45***      [0.43,0.47]      0.45***      [0.42,0.47]
Asthma categor~0         1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1      1.12***      [1.09,1.16]      1.12***      [1.08,1.15]
Chronic Respir~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1      1.90***      [1.84,1.95]      1.93***      [1.87,1.99]
Chronic Cardia~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1      1.39***      [1.35,1.43]      1.38***      [1.35,1.42]
No DM                    1         [1.00,1.00]         1         [1.00,1.00]
T1DM                  1.72***      [1.55,1.91]      1.78***      [1.61,1.98]
T2DM                  1.29***      [1.24,1.35]      1.34***      [1.29,1.40]
UNKNOWN_DM            1.08**       [1.03,1.14]      1.18***      [1.12,1.24]
Cancer=0                 1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1              1.50***      [1.46,1.55]      1.49***      [1.45,1.53]
Chronic liver ~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1      2.00***      [1.86,2.15]      1.99***      [1.86,2.14]
Stroke=0                 1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1              1.56***      [1.50,1.61]      1.54***      [1.48,1.59]
Dementia=0               1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1            2.01***      [1.88,2.16]      2.00***      [1.87,2.15]
Neurological d~0         1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1      2.19***      [2.07,2.31]      2.19***      [2.07,2.31]
egfr >=60                1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60              1.33***      [1.29,1.37]      1.31***      [1.27,1.35]
end stage rena~0         1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1      4.89***      [4.49,5.33]      4.86***      [4.46,5.29]
Immunosuppress~=         1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=      1.14**       [1.04,1.26]      1.14**       [1.04,1.26]
Autoimmune dis~0         1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1      1.21***      [1.16,1.25]      1.22***      [1.17,1.26]
1-2                      1         [1.00,1.00]         1         [1.00,1.00]
3-5                   1.02         [0.99,1.05]      1.05***      [1.02,1.08]
6-10                  1.29***      [1.22,1.36]      1.34***      [1.27,1.42]
11+                   2.57***      [2.38,2.78]      2.65***      [2.46,2.86]
Unknown               0.90***      [0.86,0.93]      0.87***      [0.84,0.90]
----------------------------------------------------------------------------
N_sub             17387615                      17387615                    
----------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
onscoviddeath
----------------------------------------------------------------------------
                       (1)                           (2)                    
                 analysi~s                     analysi~s                    
----------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]
South Asian           1.29***      [1.18,1.41]      1.59***      [1.46,1.73]
Black                 1.51***      [1.33,1.72]      1.98***      [1.75,2.24]
Mixed                 1.50**       [1.18,1.90]      1.80***      [1.42,2.29]
Other                 1.29**       [1.07,1.56]      1.55***      [1.29,1.87]
Unknown               1.14***      [1.09,1.19]      1.09***      [1.04,1.14]
Female                   1         [1.00,1.00]         1         [1.00,1.00]
Male                  1.73***      [1.66,1.80]      1.73***      [1.66,1.79]
Age spline 1          1.19***      [1.15,1.23]      1.19***      [1.15,1.23]
Age spline 2          0.85***      [0.79,0.92]      0.85***      [0.78,0.92]
Age spline 3          1.42***      [1.19,1.70]      1.44***      [1.20,1.71]
1 least deprived         1         [1.00,1.00]         1         [1.00,1.00]
2                     1.12***      [1.05,1.19]      1.09**       [1.03,1.16]
3                     1.22***      [1.15,1.29]      1.16***      [1.10,1.24]
4                     1.44***      [1.36,1.53]      1.43***      [1.35,1.52]
5 most deprived       1.59***      [1.50,1.70]      1.67***      [1.58,1.78]
Underweig..5)            1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)      0.60***      [0.54,0.67]      0.59***      [0.54,0.66]
Overweigh..9 ~4)      0.52***      [0.47,0.57]      0.51***      [0.46,0.56]
Obese I (..9 ~4)      0.64***      [0.58,0.72]      0.63***      [0.57,0.70]
Obese II ..9 ~4)      0.88*        [0.78,0.99]      0.86*        [0.77,0.97]
Obese III..5+)        1.22**       [1.07,1.40]      1.20**       [1.05,1.37]
Unknown               0.79***      [0.71,0.89]      0.80***      [0.71,0.90]
<6.5%                    1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4             1.02         [0.95,1.10]      0.99         [0.92,1.07]
>=7.5-7.9             1.25***      [1.12,1.39]      1.21***      [1.09,1.35]
>=8-8.9               1.26***      [1.13,1.40]      1.21***      [1.09,1.35]
>=9                   1.65***      [1.49,1.83]      1.57***      [1.42,1.73]
Unknown               1.09**       [1.03,1.15]      1.10***      [1.05,1.16]
Number of GP c~h      1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                    1         [1.00,1.00]         1         [1.00,1.00]
Former                1.23***      [1.18,1.28]      1.21***      [1.16,1.27]
Current               1.01         [0.94,1.09]      1.01         [0.94,1.09]
Diagnosed hype~0         1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1      1.04*        [1.00,1.09]      1.07**       [1.03,1.12]
Normal                   1         [1.00,1.00]         1         [1.00,1.00]
Elevated              0.74***      [0.70,0.79]      0.74***      [0.70,0.79]
High, stage I         0.64***      [0.61,0.67]      0.64***      [0.61,0.67]
High, stage II        0.63***      [0.60,0.66]      0.62***      [0.59,0.66]
Unknown               0.37***      [0.33,0.41]      0.37***      [0.34,0.42]
Asthma categor~0         1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1      1.07*        [1.01,1.12]      1.06*        [1.01,1.11]
Chronic Respir~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1      1.66***      [1.59,1.74]      1.69***      [1.62,1.77]
Chronic Cardia~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1      1.27***      [1.22,1.32]      1.26***      [1.21,1.31]
No DM                    1         [1.00,1.00]         1         [1.00,1.00]
T1DM                  2.02***      [1.70,2.41]      2.10***      [1.76,2.50]
T2DM                  1.40***      [1.31,1.49]      1.46***      [1.37,1.56]
UNKNOWN_DM            1.02         [0.94,1.11]      1.15**       [1.06,1.25]
Cancer=0                 1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1              1.34***      [1.29,1.40]      1.33***      [1.27,1.39]
Chronic liver ~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1      1.98***      [1.76,2.24]      1.98***      [1.75,2.24]
Stroke=0                 1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1              1.40***      [1.33,1.47]      1.38***      [1.31,1.45]
Dementia=0               1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1            2.15***      [1.97,2.33]      2.13***      [1.95,2.31]
Neurological d~0         1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1      2.39***      [2.21,2.58]      2.38***      [2.21,2.57]
egfr >=60                1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60              1.44***      [1.38,1.50]      1.41***      [1.35,1.47]
end stage rena~0         1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1      4.60***      [4.01,5.27]      4.58***      [3.99,5.24]
Immunosuppress~=         1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=      1.41***      [1.20,1.65]      1.41***      [1.20,1.65]
Autoimmune dis~0         1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1      1.21***      [1.13,1.28]      1.22***      [1.14,1.30]
1-2                      1         [1.00,1.00]         1         [1.00,1.00]
3-5                   1.04         [0.98,1.10]      1.08*        [1.02,1.14]
6-10                  1.65***      [1.49,1.83]      1.71***      [1.54,1.90]
11+                   7.54***      [6.98,8.14]      7.80***      [7.23,8.42]
Unknown               0.93*        [0.87,0.99]      0.90***      [0.85,0.95]
----------------------------------------------------------------------------
N_sub             17387615                      17387615                    
----------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
ons_noncoviddeath
----------------------------------------------------------------------------
                       (1)                           (2)                    
                 analysi~s                     analysi~s                    
----------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]
South Asian           0.85***      [0.81,0.89]      0.83***      [0.79,0.87]
Black                 0.85***      [0.79,0.92]      0.82***      [0.76,0.89]
Mixed                 0.84*        [0.73,0.96]      0.81**       [0.70,0.92]
Other                 0.69***      [0.62,0.77]      0.66***      [0.59,0.73]
Unknown               1.20***      [1.18,1.22]      1.20***      [1.18,1.22]
Female                   1         [1.00,1.00]         1         [1.00,1.00]
Male                  1.23***      [1.21,1.25]      1.23***      [1.21,1.24]
Age spline 1          1.14***      [1.13,1.15]      1.14***      [1.13,1.15]
Age spline 2          0.86***      [0.84,0.88]      0.86***      [0.84,0.88]
Age spline 3          1.46***      [1.39,1.53]      1.46***      [1.39,1.53]
1 least deprived         1         [1.00,1.00]         1         [1.00,1.00]
2                     1.10***      [1.08,1.12]      1.09***      [1.06,1.11]
3                     1.19***      [1.16,1.22]      1.17***      [1.15,1.20]
4                     1.31***      [1.28,1.34]      1.29***      [1.26,1.32]
5 most deprived       1.46***      [1.42,1.49]      1.47***      [1.44,1.51]
Underweig..5)            1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)      0.50***      [0.48,0.51]      0.50***      [0.48,0.51]
Overweigh..9 ~4)      0.35***      [0.34,0.36]      0.35***      [0.34,0.36]
Obese I (..9 ~4)      0.35***      [0.33,0.36]      0.35***      [0.33,0.36]
Obese II ..9 ~4)      0.40***      [0.38,0.42]      0.40***      [0.39,0.42]
Obese III..5+)        0.53***      [0.51,0.56]      0.54***      [0.51,0.57]
Unknown               0.60***      [0.58,0.62]      0.60***      [0.58,0.63]
<6.5%                    1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4             0.95**       [0.92,0.98]      0.95***      [0.92,0.98]
>=7.5-7.9             0.99         [0.94,1.04]      0.99         [0.94,1.04]
>=8-8.9               1.07**       [1.02,1.12]      1.06*        [1.01,1.12]
>=9                   1.41***      [1.34,1.47]      1.40***      [1.34,1.46]
Unknown               1.14***      [1.12,1.16]      1.13***      [1.11,1.15]
Number of GP c~h      1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                    1         [1.00,1.00]         1         [1.00,1.00]
Former                1.15***      [1.13,1.17]      1.15***      [1.13,1.17]
Current               1.97***      [1.92,2.01]      1.97***      [1.92,2.01]
Diagnosed hype~0         1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1      1.13***      [1.11,1.15]      1.13***      [1.11,1.15]
Normal                   1         [1.00,1.00]         1         [1.00,1.00]
Elevated              0.66***      [0.64,0.67]      0.66***      [0.64,0.67]
High, stage I         0.57***      [0.56,0.58]      0.57***      [0.56,0.58]
High, stage II        0.56***      [0.55,0.58]      0.56***      [0.55,0.58]
Unknown               0.42***      [0.41,0.44]      0.42***      [0.41,0.44]
Asthma categor~0         1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1      0.92***      [0.91,0.94]      0.92***      [0.90,0.94]
Chronic Respir~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1      1.68***      [1.65,1.71]      1.68***      [1.65,1.71]
Chronic Cardia~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1      1.39***      [1.37,1.42]      1.40***      [1.37,1.42]
No DM                    1         [1.00,1.00]         1         [1.00,1.00]
T1DM                  2.05***      [1.91,2.21]      2.06***      [1.91,2.22]
T2DM                  1.34***      [1.30,1.37]      1.34***      [1.30,1.37]
UNKNOWN_DM            0.95**       [0.91,0.98]      0.93***      [0.90,0.96]
Cancer=0                 1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1              3.30***      [3.25,3.35]      3.29***      [3.25,3.34]
Chronic liver ~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1      3.13***      [3.01,3.26]      3.11***      [3.00,3.24]
Stroke=0                 1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1              1.44***      [1.41,1.47]      1.44***      [1.41,1.47]
Dementia=0               1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1            1.76***      [1.69,1.83]      1.76***      [1.70,1.83]
Neurological d~0         1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1      2.00***      [1.93,2.07]      2.00***      [1.94,2.07]
egfr >=60                1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60              1.23***      [1.21,1.26]      1.24***      [1.22,1.26]
end stage rena~0         1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1      2.84***      [2.65,3.04]      2.83***      [2.65,3.03]
Immunosuppress~=         1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=      1.45***      [1.36,1.54]      1.44***      [1.36,1.53]
Autoimmune dis~0         1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1      1.07***      [1.04,1.10]      1.07***      [1.04,1.10]
1-2                      1         [1.00,1.00]         1         [1.00,1.00]
3-5                   0.98         [0.96,1.00]      0.98*        [0.95,1.00]
6-10                  1.25***      [1.19,1.32]      1.24***      [1.18,1.31]
11+                   3.23***      [3.09,3.38]      3.21***      [3.08,3.36]
Unknown               0.88***      [0.86,0.90]      0.88***      [0.86,0.90]
----------------------------------------------------------------------------
N_sub             17387615                      17387615                    
----------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
onsdeath
----------------------------------------------------------------------------
                       (1)                           (2)                    
                 analysi~s                     analysi~s                    
----------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]
South Asian           0.95*        [0.91,0.99]      0.97         [0.93,1.01]
Black                 0.98         [0.91,1.04]      0.98         [0.92,1.05]
Mixed                 0.94         [0.84,1.06]      0.93         [0.83,1.05]
Other                 0.79***      [0.71,0.86]      0.77***      [0.70,0.85]
Unknown               1.19***      [1.18,1.21]      1.18***      [1.17,1.20]
Female                   1         [1.00,1.00]         1         [1.00,1.00]
Male                  1.28***      [1.26,1.30]      1.28***      [1.26,1.30]
Age spline 1          1.14***      [1.13,1.15]      1.14***      [1.13,1.15]
Age spline 2          0.87***      [0.85,0.88]      0.87***      [0.85,0.88]
Age spline 3          1.43***      [1.36,1.50]      1.43***      [1.36,1.50]
1 least deprived         1         [1.00,1.00]         1         [1.00,1.00]
2                     1.10***      [1.08,1.13]      1.09***      [1.07,1.11]
3                     1.19***      [1.17,1.22]      1.17***      [1.15,1.20]
4                     1.32***      [1.30,1.35]      1.31***      [1.28,1.34]
5 most deprived       1.48***      [1.44,1.51]      1.50***      [1.47,1.53]
Underweig..5)            1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)      0.50***      [0.49,0.52]      0.50***      [0.49,0.52]
Overweigh..9 ~4)      0.37***      [0.35,0.38]      0.37***      [0.35,0.38]
Obese I (..9 ~4)      0.37***      [0.36,0.39]      0.37***      [0.36,0.39]
Obese II ..9 ~4)      0.45***      [0.43,0.46]      0.45***      [0.43,0.46]
Obese III..5+)        0.60***      [0.57,0.63]      0.60***      [0.57,0.63]
Unknown               0.62***      [0.59,0.64]      0.62***      [0.60,0.64]
<6.5%                    1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4             0.96**       [0.94,0.99]      0.96**       [0.93,0.98]
>=7.5-7.9             1.03         [0.99,1.08]      1.02         [0.98,1.07]
>=8-8.9               1.10***      [1.05,1.15]      1.09***      [1.04,1.14]
>=9                   1.44***      [1.38,1.50]      1.43***      [1.37,1.49]
Unknown               1.14***      [1.12,1.16]      1.13***      [1.11,1.15]
Number of GP c~h      1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                    1         [1.00,1.00]         1         [1.00,1.00]
Former                1.16***      [1.14,1.18]      1.16***      [1.14,1.18]
Current               1.84***      [1.80,1.89]      1.84***      [1.80,1.89]
Diagnosed hype~0         1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1      1.12***      [1.10,1.13]      1.12***      [1.10,1.14]
Normal                   1         [1.00,1.00]         1         [1.00,1.00]
Elevated              0.67***      [0.65,0.68]      0.67***      [0.65,0.68]
High, stage I         0.58***      [0.57,0.59]      0.58***      [0.57,0.59]
High, stage II        0.57***      [0.56,0.58]      0.57***      [0.56,0.58]
Unknown               0.42***      [0.40,0.43]      0.42***      [0.40,0.43]
Asthma categor~0         1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1      0.94***      [0.93,0.96]      0.94***      [0.92,0.96]
Chronic Respir~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1      1.67***      [1.65,1.70]      1.68***      [1.65,1.71]
Chronic Cardia~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1      1.38***      [1.36,1.40]      1.38***      [1.36,1.40]
No DM                    1         [1.00,1.00]         1         [1.00,1.00]
T1DM                  2.04***      [1.91,2.18]      2.06***      [1.92,2.20]
T2DM                  1.35***      [1.31,1.38]      1.35***      [1.32,1.39]
UNKNOWN_DM            0.96**       [0.92,0.99]      0.96**       [0.93,0.99]
Cancer=0                 1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1              2.97***      [2.93,3.01]      2.96***      [2.92,3.00]
Chronic liver ~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1      2.98***      [2.87,3.09]      2.96***      [2.85,3.07]
Stroke=0                 1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1              1.43***      [1.41,1.46]      1.43***      [1.40,1.46]
Dementia=0               1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1            1.81***      [1.75,1.88]      1.81***      [1.75,1.88]
Neurological d~0         1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1      2.05***      [1.99,2.12]      2.06***      [1.99,2.12]
egfr >=60                1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60              1.26***      [1.24,1.28]      1.26***      [1.24,1.28]
end stage rena~0         1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1      3.09***      [2.91,3.28]      3.08***      [2.90,3.27]
Immunosuppress~=         1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=      1.44***      [1.36,1.53]      1.44***      [1.36,1.52]
Autoimmune dis~0         1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1      1.09***      [1.06,1.11]      1.09***      [1.06,1.12]
1-2                      1         [1.00,1.00]         1         [1.00,1.00]
3-5                   0.99         [0.97,1.01]      0.99         [0.97,1.01]
6-10                  1.31***      [1.25,1.38]      1.31***      [1.25,1.37]
11+                   3.80***      [3.66,3.94]      3.80***      [3.66,3.94]
Unknown               0.88***      [0.87,0.90]      0.88***      [0.86,0.90]
----------------------------------------------------------------------------
N_sub             17387615                      17387615                    
----------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
