onsconfirmeddeath
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
British                  1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Irish                 1.36**       [1.10,1.69]      1.07         [0.86,1.33]      1.00         [0.81,1.24]      0.97         [0.78,1.20]      0.97         [0.78,1.20]
Other White           0.42***      [0.38,0.46]      0.94         [0.85,1.04]      0.91         [0.82,1.00]      0.95         [0.86,1.05]      0.94         [0.85,1.04]
White + Caribb~n      0.72         [0.48,1.08]      1.79**       [1.19,2.70]      1.57*        [1.04,2.37]      1.43         [0.95,2.16]      1.44         [0.95,2.17]
White + African       0.38**       [0.21,0.72]      1.58         [0.85,2.94]      1.41         [0.76,2.62]      1.55         [0.83,2.88]      1.49         [0.80,2.78]
White + Asian         0.38**       [0.21,0.71]      1.47         [0.79,2.73]      1.42         [0.76,2.64]      1.44         [0.77,2.68]      1.43         [0.77,2.65]
Other mixed           0.36***      [0.22,0.57]      1.40         [0.88,2.22]      1.30         [0.82,2.07]      1.36         [0.86,2.17]      1.35         [0.85,2.14]
Indian                0.88*        [0.78,0.99]      1.66***      [1.47,1.86]      1.52***      [1.35,1.71]      1.45***      [1.28,1.63]      1.34***      [1.18,1.51]
Pakistani             0.83**       [0.72,0.95]      2.19***      [1.90,2.52]      1.80***      [1.56,2.08]      1.43***      [1.23,1.65]      1.11         [0.95,1.28]
Bangladeshi           0.74         [0.55,1.00]      2.64***      [1.96,3.56]      2.15***      [1.60,2.90]      1.62**       [1.20,2.18]      1.27         [0.94,1.72]
Other Asian           0.73***      [0.62,0.87]      2.03***      [1.70,2.41]      1.85***      [1.55,2.21]      1.76***      [1.47,2.10]      1.60***      [1.34,1.91]
Caribbean             1.74***      [1.46,2.08]      1.68***      [1.41,2.01]      1.43***      [1.20,1.71]      1.29**       [1.08,1.55]      1.35**       [1.13,1.61]
African               0.55***      [0.45,0.68]      2.25***      [1.82,2.79]      1.92***      [1.55,2.37]      1.92***      [1.55,2.38]      1.83***      [1.47,2.27]
Other Black           0.63**       [0.45,0.87]      1.99***      [1.44,2.75]      1.72**       [1.24,2.38]      1.61**       [1.16,2.23]      1.55**       [1.12,2.15]
Chinese               0.28***      [0.18,0.42]      1.04         [0.68,1.58]      1.01         [0.66,1.53]      1.21         [0.80,1.84]      1.23         [0.81,1.87]
Other                 0.50***      [0.41,0.62]      1.47***      [1.19,1.82]      1.36**       [1.10,1.69]      1.39**       [1.12,1.72]      1.36**       [1.10,1.68]
Unknown               0.95*        [0.91,0.99]      1.05*        [1.00,1.09]      1.05*        [1.00,1.10]      1.13***      [1.08,1.18]      1.14***      [1.09,1.19]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.89***      [1.82,1.96]      1.91***      [1.83,1.98]      1.72***      [1.65,1.79]      1.75***      [1.68,1.82]
Age spline 1                                        1.16***      [1.12,1.21]      1.16***      [1.12,1.21]      1.20***      [1.15,1.24]      1.18***      [1.14,1.23]
Age spline 2                                        0.92*        [0.86,1.00]      0.93         [0.86,1.01]      0.83***      [0.76,0.90]      0.86***      [0.80,0.93]
Age spline 3                                        1.19         [1.00,1.42]      1.17         [0.98,1.39]      1.54***      [1.28,1.84]      1.37***      [1.15,1.64]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.15***      [1.08,1.22]      1.11**       [1.04,1.18]      1.11**       [1.04,1.18]
3                                                                                 1.35***      [1.27,1.44]      1.25***      [1.18,1.33]      1.23***      [1.15,1.30]
4                                                                                 1.67***      [1.58,1.78]      1.48***      [1.39,1.57]      1.45***      [1.36,1.54]
5 most deprived                                                                   1.96***      [1.84,2.08]      1.62***      [1.52,1.73]      1.62***      [1.52,1.72]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.57***      [0.51,0.64]      0.62***      [0.56,0.70]
Overweigh..9 ~4)                                                                                                0.49***      [0.44,0.55]      0.54***      [0.48,0.60]
Obese I (..9 ~4)                                                                                                0.63***      [0.56,0.70]      0.68***      [0.60,0.76]
Obese II ..9 ~4)                                                                                                0.85*        [0.75,0.97]      0.92         [0.82,1.05]
Obese III..5+)                                                                                                  1.17*        [1.02,1.35]      1.27***      [1.10,1.46]
Unknown                                                                                                         0.77***      [0.68,0.87]      0.83**       [0.73,0.94]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       1.02         [0.95,1.10]      1.03         [0.96,1.11]
>=7.5-7.9                                                                                                       1.28***      [1.15,1.43]      1.29***      [1.15,1.43]
>=8-8.9                                                                                                         1.28***      [1.15,1.43]      1.29***      [1.15,1.43]
>=9                                                                                                             1.66***      [1.50,1.84]      1.66***      [1.49,1.84]
Unknown                                                                                                         1.12***      [1.06,1.19]      1.08**       [1.02,1.14]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.21***      [1.16,1.27]      1.23***      [1.18,1.28]
Current                                                                                                         0.98         [0.91,1.07]      0.99         [0.92,1.07]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.04         [0.99,1.08]      1.04         [1.00,1.09]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.72***      [0.68,0.77]      0.75***      [0.70,0.79]
High, stage I                                                                                                   0.62***      [0.58,0.65]      0.64***      [0.61,0.67]
High, stage II                                                                                                  0.60***      [0.56,0.63]      0.63***      [0.59,0.66]
Unknown                                                                                                         0.35***      [0.31,0.39]      0.37***      [0.33,0.41]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.05         [1.00,1.11]      1.07*        [1.01,1.13]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.64***      [1.57,1.72]      1.66***      [1.58,1.74]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.25***      [1.20,1.31]      1.27***      [1.22,1.32]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            2.04***      [1.70,2.45]      1.99***      [1.66,2.39]
T2DM                                                                                                            1.42***      [1.33,1.51]      1.40***      [1.31,1.49]
UNKNOWN_DM                                                                                                      1.00         [0.92,1.09]      1.02         [0.93,1.11]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.31***      [1.25,1.37]      1.34***      [1.28,1.40]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                1.95***      [1.72,2.22]      1.95***      [1.72,2.21]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.41***      [1.34,1.49]      1.38***      [1.31,1.46]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.54***      [2.33,2.77]      2.16***      [1.98,2.35]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                2.51***      [2.32,2.71]      2.42***      [2.24,2.62]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.42***      [1.36,1.49]      1.45***      [1.39,1.51]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                4.68***      [4.07,5.37]      4.73***      [4.12,5.43]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.42***      [1.21,1.67]      1.43***      [1.22,1.68]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.20***      [1.12,1.28]      1.20***      [1.13,1.28]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.04         [0.98,1.10]
6-10                                                                                                                                          1.61***      [1.44,1.79]
11+                                                                                                                                           7.11***      [6.56,7.71]
Unknown                                                                                                                                       0.93*        [0.87,0.99]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17387615                      17387615                      17387615                      17387615                      17387615                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
