onsconfirmeddeath
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           0.91*        [0.84,0.99]      1.92***      [1.76,2.08]      1.70***      [1.57,1.85]      1.51***      [1.39,1.64]      1.30***      [1.19,1.42]
Black                 0.96         [0.85,1.09]      1.91***      [1.67,2.17]      1.63***      [1.43,1.86]      1.51***      [1.33,1.73]      1.52***      [1.33,1.73]
Mixed                 0.50***      [0.39,0.64]      1.58***      [1.23,2.04]      1.45**       [1.12,1.86]      1.43**       [1.11,1.85]      1.42**       [1.10,1.83]
Other                 0.48***      [0.40,0.58]      1.37**       [1.13,1.65]      1.29**       [1.06,1.56]      1.35**       [1.12,1.64]      1.33**       [1.10,1.61]
Unknown               1.02         [0.98,1.07]      1.05*        [1.00,1.10]      1.05*        [1.01,1.10]      1.13***      [1.08,1.18]      1.15***      [1.10,1.20]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.89***      [1.82,1.96]      1.91***      [1.83,1.98]      1.72***      [1.65,1.79]      1.75***      [1.68,1.82]
Age spline 1                                        1.17***      [1.12,1.21]      1.16***      [1.12,1.21]      1.20***      [1.15,1.24]      1.18***      [1.14,1.23]
Age spline 2                                        0.92*        [0.85,1.00]      0.93         [0.86,1.00]      0.83***      [0.76,0.90]      0.86***      [0.80,0.93]
Age spline 3                                        1.20*        [1.00,1.43]      1.17         [0.98,1.40]      1.54***      [1.29,1.85]      1.38***      [1.15,1.65]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.15***      [1.08,1.22]      1.11**       [1.04,1.18]      1.11**       [1.04,1.18]
3                                                                                 1.35***      [1.27,1.44]      1.25***      [1.17,1.33]      1.23***      [1.15,1.30]
4                                                                                 1.67***      [1.57,1.78]      1.47***      [1.39,1.57]      1.44***      [1.36,1.54]
5 most deprived                                                                   1.96***      [1.85,2.09]      1.62***      [1.52,1.73]      1.61***      [1.51,1.71]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.57***      [0.51,0.64]      0.62***      [0.56,0.70]
Overweigh..9 ~4)                                                                                                0.49***      [0.44,0.55]      0.54***      [0.48,0.60]
Obese I (..9 ~4)                                                                                                0.63***      [0.56,0.70]      0.68***      [0.60,0.76]
Obese II ..9 ~4)                                                                                                0.85*        [0.75,0.97]      0.92         [0.81,1.04]
Obese III..5+)                                                                                                  1.18*        [1.02,1.35]      1.26**       [1.10,1.45]
Unknown                                                                                                         0.77***      [0.68,0.87]      0.83**       [0.73,0.93]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       1.02         [0.95,1.10]      1.03         [0.96,1.11]
>=7.5-7.9                                                                                                       1.28***      [1.15,1.43]      1.29***      [1.15,1.43]
>=8-8.9                                                                                                         1.28***      [1.15,1.43]      1.28***      [1.15,1.43]
>=9                                                                                                             1.66***      [1.50,1.84]      1.65***      [1.49,1.83]
Unknown                                                                                                         1.12***      [1.06,1.19]      1.08**       [1.02,1.14]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.21***      [1.16,1.27]      1.23***      [1.18,1.28]
Current                                                                                                         0.98         [0.91,1.06]      0.99         [0.91,1.07]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.04         [0.99,1.08]      1.04         [1.00,1.09]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.72***      [0.68,0.77]      0.75***      [0.70,0.79]
High, stage I                                                                                                   0.62***      [0.58,0.65]      0.64***      [0.61,0.67]
High, stage II                                                                                                  0.60***      [0.56,0.63]      0.63***      [0.59,0.66]
Unknown                                                                                                         0.35***      [0.31,0.39]      0.37***      [0.33,0.41]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.05         [1.00,1.11]      1.07*        [1.01,1.12]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.64***      [1.57,1.72]      1.66***      [1.58,1.74]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.25***      [1.20,1.31]      1.27***      [1.22,1.32]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            2.04***      [1.70,2.44]      1.99***      [1.66,2.39]
T2DM                                                                                                            1.42***      [1.33,1.51]      1.40***      [1.31,1.49]
UNKNOWN_DM                                                                                                      1.00         [0.91,1.09]      1.02         [0.93,1.11]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.31***      [1.25,1.37]      1.34***      [1.28,1.40]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                1.96***      [1.73,2.22]      1.95***      [1.72,2.21]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.41***      [1.34,1.49]      1.38***      [1.31,1.46]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.54***      [2.33,2.77]      2.16***      [1.98,2.35]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                2.51***      [2.32,2.71]      2.42***      [2.24,2.62]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.42***      [1.36,1.48]      1.45***      [1.38,1.51]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                4.67***      [4.07,5.36]      4.72***      [4.11,5.42]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.43***      [1.22,1.68]      1.43***      [1.22,1.68]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.20***      [1.12,1.28]      1.21***      [1.13,1.28]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.04         [0.98,1.10]
6-10                                                                                                                                          1.59***      [1.43,1.77]
11+                                                                                                                                           7.08***      [6.52,7.67]
Unknown                                                                                                                                       0.93*        [0.87,0.98]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17387615                      17387615                      17387615                      17387615                      17387615                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
