hes
----------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           1.27         [0.88,1.82]      1.40         [0.97,2.02]      1.36         [0.94,1.97]      1.28         [0.89,1.86]
Black                 1.06         [0.72,1.57]      1.22         [0.82,1.80]      1.18         [0.80,1.75]      1.17         [0.79,1.74]
Mixed                 0.83         [0.39,1.75]      1.01         [0.48,2.12]      0.98         [0.46,2.06]      0.91         [0.43,1.91]
Other                 1.20         [0.73,1.96]      1.43         [0.87,2.35]      1.42         [0.86,2.33]      1.39         [0.85,2.28]
Unknown               0.99         [0.91,1.09]      1.01         [0.92,1.10]      1.01         [0.92,1.11]      1.06         [0.96,1.16]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.89***      [1.74,2.05]      1.88***      [1.73,2.04]      1.74***      [1.60,1.90]
Age spline 1                                        1.02         [0.94,1.11]      1.02         [0.94,1.11]      1.02         [0.94,1.12]
Age spline 2                                        1.20         [0.99,1.44]      1.19         [0.99,1.44]      1.15         [0.95,1.40]
Age spline 3                                        0.55**       [0.36,0.85]      0.56**       [0.36,0.86]      0.62*        [0.40,0.96]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.17*        [1.02,1.34]      1.16*        [1.01,1.33]
3                                                                                 1.16*        [1.01,1.33]      1.15*        [1.01,1.32]
4                                                                                 1.23**       [1.08,1.41]      1.20**       [1.05,1.38]
5 most deprived                                                                   1.36***      [1.18,1.56]      1.32***      [1.15,1.52]
Underweig..5)                                                                                                      1         [1.00,1.00]
Normal (18.5-~9)                                                                                                1.20*        [1.00,1.43]
Overweigh..9 ~4)                                                                                                1.27**       [1.06,1.52]
Obese I (..9 ~4)                                                                                                1.46***      [1.20,1.78]
Obese II ..9 ~4)                                                                                                1.35*        [1.05,1.74]
Obese III..5+)                                                                                                  1.70***      [1.25,2.33]
Unknown                                                                                                         1.17         [0.95,1.44]
<6.5%                                                                                                              1         [1.00,1.00]
>=6.5-7.4                                                                                                       1.22*        [1.04,1.44]
>=7.5-7.9                                                                                                       1.40*        [1.08,1.81]
>=8-8.9                                                                                                         1.30*        [1.01,1.68]
>=9                                                                                                             1.20         [0.93,1.55]
Unknown                                                                                                         0.99         [0.90,1.09]
Number of GP c~h                                                                                                1.00***      [1.00,1.01]
Never                                                                                                              1         [1.00,1.00]
Former                                                                                                          1.19***      [1.10,1.30]
Current                                                                                                         1.08         [0.91,1.29]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]
Diagnosed hype~1                                                                                                0.94         [0.86,1.02]
Normal                                                                                                             1         [1.00,1.00]
Elevated                                                                                                        1.16*        [1.03,1.31]
High, stage I                                                                                                   1.00         [0.90,1.12]
High, stage II                                                                                                  1.15*        [1.03,1.28]
Unknown                                                                                                         0.76*        [0.58,1.00]
Asthma categor~0                                                                                                   1         [1.00,1.00]
Asthma categor~1                                                                                                1.19**       [1.05,1.34]
Chronic Respir~0                                                                                                   1         [1.00,1.00]
Chronic Respir~1                                                                                                1.34***      [1.21,1.49]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.09*        [1.00,1.19]
No DM                                                                                                              1         [1.00,1.00]
T1DM                                                                                                            1.31         [0.87,1.98]
T2DM                                                                                                            1.04         [0.91,1.19]
UNKNOWN_DM                                                                                                      0.96         [0.78,1.18]
Cancer=0                                                                                                           1         [1.00,1.00]
Cancer=1                                                                                                        0.99         [0.89,1.11]
Chronic liver ~0                                                                                                   1         [1.00,1.00]
Chronic liver ~1                                                                                                0.87         [0.62,1.22]
Stroke=0                                                                                                           1         [1.00,1.00]
Stroke=1                                                                                                        1.07         [0.97,1.17]
Dementia=0                                                                                                         1         [1.00,1.00]
Dementia=1                                                                                                      1.06         [0.95,1.18]
Neurological d~0                                                                                                   1         [1.00,1.00]
Neurological d~1                                                                                                1.10         [0.96,1.26]
egfr >=60                                                                                                          1         [1.00,1.00]
eGFR <60                                                                                                        1.30***      [1.19,1.42]
end stage rena~0                                                                                                   1         [1.00,1.00]
end stage rena~1                                                                                                1.60         [0.94,2.73]
Immunosuppress~=                                                                                                   1         [1.00,1.00]
Immunosuppress~=                                                                                                1.86**       [1.19,2.90]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]
Autoimmune dis~1                                                                                                0.98         [0.84,1.14]
----------------------------------------------------------------------------------------------------------------------------------------
N_sub                78059                         78059                         78059                         78059                    
----------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
