onsunderlyingdeath
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
British                  1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Irish                 1.35**       [1.09,1.68]      1.06         [0.85,1.32]      0.99         [0.80,1.23]      0.96         [0.77,1.19]      0.96         [0.77,1.20]
Other White           0.42***      [0.38,0.47]      0.95         [0.86,1.05]      0.91         [0.83,1.01]      0.95         [0.86,1.06]      0.95         [0.85,1.05]
White + Caribb~n      0.84         [0.57,1.24]      2.10***      [1.43,3.09]      1.84**       [1.25,2.71]      1.68**       [1.14,2.47]      1.68**       [1.14,2.47]
White + African       0.32**       [0.16,0.64]      1.32         [0.66,2.65]      1.18         [0.59,2.36]      1.29         [0.65,2.59]      1.24         [0.62,2.48]
White + Asian         0.36**       [0.19,0.69]      1.38         [0.72,2.66]      1.33         [0.69,2.56]      1.35         [0.70,2.60]      1.33         [0.69,2.57]
Other mixed           0.33***      [0.20,0.54]      1.29         [0.79,2.12]      1.21         [0.74,1.97]      1.26         [0.77,2.06]      1.24         [0.76,2.03]
Indian                0.89*        [0.79,1.00]      1.67***      [1.48,1.88]      1.53***      [1.36,1.73]      1.46***      [1.29,1.65]      1.33***      [1.18,1.51]
Pakistani             0.83*        [0.72,0.96]      2.22***      [1.92,2.56]      1.82***      [1.57,2.10]      1.44***      [1.25,1.67]      1.08         [0.93,1.26]
Bangladeshi           0.81         [0.60,1.08]      2.87***      [2.15,3.85]      2.34***      [1.75,3.13]      1.77***      [1.32,2.37]      1.34         [1.00,1.80]
Other Asian           0.76**       [0.64,0.90]      2.10***      [1.76,2.51]      1.92***      [1.61,2.29]      1.82***      [1.53,2.17]      1.63***      [1.36,1.95]
Caribbean             1.82***      [1.53,2.17]      1.75***      [1.46,2.09]      1.49***      [1.24,1.78]      1.35**       [1.13,1.61]      1.41***      [1.18,1.68]
African               0.55***      [0.44,0.68]      2.25***      [1.81,2.80]      1.91***      [1.53,2.38]      1.91***      [1.53,2.39]      1.81***      [1.45,2.25]
Other Black           0.65**       [0.47,0.90]      2.07***      [1.50,2.87]      1.79***      [1.29,2.48]      1.70**       [1.23,2.35]      1.63**       [1.18,2.26]
Chinese               0.29***      [0.19,0.44]      1.08         [0.71,1.65]      1.05         [0.69,1.60]      1.25         [0.82,1.91]      1.27         [0.83,1.93]
Other                 0.49***      [0.39,0.61]      1.43**       [1.15,1.78]      1.33*        [1.07,1.65]      1.36**       [1.09,1.69]      1.32*        [1.06,1.64]
Unknown               0.96         [0.92,1.00]      1.05*        [1.00,1.10]      1.05*        [1.00,1.10]      1.13***      [1.08,1.18]      1.14***      [1.09,1.20]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.89***      [1.82,1.97]      1.91***      [1.83,1.98]      1.74***      [1.67,1.81]      1.78***      [1.71,1.85]
Age spline 1                                        1.18***      [1.13,1.22]      1.18***      [1.13,1.22]      1.21***      [1.16,1.26]      1.19***      [1.15,1.24]
Age spline 2                                        0.90*        [0.83,0.98]      0.90*        [0.83,0.98]      0.81***      [0.74,0.88]      0.85***      [0.78,0.92]
Age spline 3                                        1.28**       [1.06,1.53]      1.25*        [1.04,1.50]      1.63***      [1.35,1.98]      1.43***      [1.18,1.72]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.17***      [1.10,1.25]      1.13***      [1.06,1.20]      1.12***      [1.06,1.20]
3                                                                                 1.36***      [1.28,1.45]      1.25***      [1.18,1.34]      1.23***      [1.15,1.31]
4                                                                                 1.69***      [1.59,1.80]      1.49***      [1.40,1.59]      1.46***      [1.37,1.55]
5 most deprived                                                                   1.98***      [1.86,2.11]      1.65***      [1.54,1.75]      1.64***      [1.53,1.74]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.58***      [0.52,0.64]      0.64***      [0.57,0.71]
Overweigh..9 ~4)                                                                                                0.49***      [0.44,0.54]      0.54***      [0.48,0.60]
Obese I (..9 ~4)                                                                                                0.62***      [0.56,0.70]      0.68***      [0.61,0.77]
Obese II ..9 ~4)                                                                                                0.87*        [0.77,0.99]      0.95         [0.84,1.08]
Obese III..5+)                                                                                                  1.23**       [1.07,1.42]      1.34***      [1.16,1.55]
Unknown                                                                                                         0.78***      [0.69,0.88]      0.84**       [0.75,0.95]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       1.01         [0.94,1.09]      1.02         [0.95,1.10]
>=7.5-7.9                                                                                                       1.29***      [1.16,1.44]      1.29***      [1.16,1.45]
>=8-8.9                                                                                                         1.29***      [1.16,1.44]      1.29***      [1.16,1.45]
>=9                                                                                                             1.66***      [1.49,1.85]      1.65***      [1.49,1.84]
Unknown                                                                                                         1.12***      [1.06,1.19]      1.07**       [1.02,1.13]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.21***      [1.16,1.27]      1.23***      [1.17,1.28]
Current                                                                                                         0.96         [0.89,1.05]      0.97         [0.90,1.05]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.03         [0.99,1.08]      1.04         [0.99,1.09]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.72***      [0.68,0.77]      0.75***      [0.71,0.80]
High, stage I                                                                                                   0.61***      [0.58,0.65]      0.64***      [0.61,0.68]
High, stage II                                                                                                  0.60***      [0.57,0.63]      0.63***      [0.60,0.67]
Unknown                                                                                                         0.35***      [0.31,0.39]      0.37***      [0.33,0.41]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.07*        [1.01,1.13]      1.08**       [1.03,1.14]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.66***      [1.58,1.74]      1.67***      [1.60,1.76]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.23***      [1.18,1.28]      1.25***      [1.20,1.30]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            1.99***      [1.65,2.41]      1.94***      [1.61,2.34]
T2DM                                                                                                            1.41***      [1.32,1.51]      1.39***      [1.30,1.48]
UNKNOWN_DM                                                                                                      1.01         [0.92,1.10]      1.03         [0.94,1.12]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.21***      [1.16,1.27]      1.25***      [1.19,1.31]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                1.79***      [1.56,2.05]      1.78***      [1.55,2.04]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.43***      [1.35,1.51]      1.39***      [1.32,1.47]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.63***      [2.42,2.87]      2.19***      [2.01,2.39]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                2.45***      [2.26,2.66]      2.36***      [2.18,2.56]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.40***      [1.34,1.47]      1.43***      [1.37,1.49]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                4.23***      [3.64,4.90]      4.28***      [3.69,4.96]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.43***      [1.21,1.69]      1.44***      [1.22,1.70]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.22***      [1.15,1.30]      1.23***      [1.15,1.31]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.07*        [1.00,1.13]
6-10                                                                                                                                          1.72***      [1.54,1.92]
11+                                                                                                                                           7.96***      [7.35,8.61]
Unknown                                                                                                                                       0.92*        [0.87,0.99]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17387615                      17387615                      17387615                      17387615                      17387615                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
