parm	label	estimate	stderr	z	p	min95	max95	model	outcome
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"crude"	"onsconfirmeddeath"
"2.ethnicity_16"	"Eth 16 categories"	1.3646513	.14876746	2.8518911	.004346	1.1021176	1.6897227	"crude"	"onsconfirmeddeath"
"3.ethnicity_16"	"Eth 16 categories"	.41899108	.02138563	-17.043349	3.916e-65	.37910438	.46307439	"crude"	"onsconfirmeddeath"
"4.ethnicity_16"	"Eth 16 categories"	.71618785	.14973366	-1.5966527	.11034314	.47540739	1.0789168	"crude"	"onsconfirmeddeath"
"5.ethnicity_16"	"Eth 16 categories"	.38446596	.12170406	-3.0197105	.00253016	.20673169	.71500445	"crude"	"onsconfirmeddeath"
"6.ethnicity_16"	"Eth 16 categories"	.38309894	.12127548	-3.030859	.00243859	.20599224	.7124773	"crude"	"onsconfirmeddeath"
"7.ethnicity_16"	"Eth 16 categories"	.35712606	.08438939	-4.3574285	.00001316	.22474055	.5674945	"crude"	"onsconfirmeddeath"
"8.ethnicity_16"	"Eth 16 categories"	.87965179	.05196319	-2.1707096	.02995313	.78348056	.98762791	"crude"	"onsconfirmeddeath"
"9.ethnicity_16"	"Eth 16 categories"	.82542442	.05952621	-2.660407	.00780463	.71662535	.95074151	"crude"	"onsconfirmeddeath"
"10.ethnicity_16"	"Eth 16 categories"	.74356864	.11286923	-1.9519498	.05094417	.55222214	1.0012172	"crude"	"onsconfirmeddeath"
"11.ethnicity_16"	"Eth 16 categories"	.73359277	.06489559	-3.5020549	.00046168	.61681575	.87247828	"crude"	"onsconfirmeddeath"
"12.ethnicity_16"	"Eth 16 categories"	1.7410782	.15708921	6.1457807	7.957e-10	1.4588761	2.0778689	"crude"	"onsconfirmeddeath"
"13.ethnicity_16"	"Eth 16 categories"	.55059552	.05938634	-5.5327631	3.152e-08	.44568033	.68020824	"crude"	"onsconfirmeddeath"
"14.ethnicity_16"	"Eth 16 categories"	.62591271	.10345418	-2.834761	.004586	.45271268	.86537608	"crude"	"onsconfirmeddeath"
"15.ethnicity_16"	"Eth 16 categories"	.27549216	.05890266	-6.029667	1.643e-09	.18118191	.41889354	"crude"	"onsconfirmeddeath"
"16.ethnicity_16"	"Eth 16 categories"	.50377815	.05444562	-6.3439452	2.240e-10	.40761116	.62263365	"crude"	"onsconfirmeddeath"
"17.ethnicity_16"	"Eth 16 categories"	.95207971	.02136183	-2.1886382	.02862314	.91111855	.99488237	"crude"	"onsconfirmeddeath"
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model0"	"onsconfirmeddeath"
"2.ethnicity_16"	"Eth 16 categories"	1.0700514	.11677782	.62040591	.53499058	.86399364	1.3252529	"model0"	"onsconfirmeddeath"
"3.ethnicity_16"	"Eth 16 categories"	.94007146	.04810489	-1.2076909	.22716617	.85036149	1.0392455	"model0"	"onsconfirmeddeath"
"4.ethnicity_16"	"Eth 16 categories"	1.7918273	.37497204	2.7870292	.00531937	1.1889591	2.7003829	"model0"	"onsconfirmeddeath"
"5.ethnicity_16"	"Eth 16 categories"	1.5802185	.50066	1.444193	.14868471	.84924162	2.9403768	"model0"	"onsconfirmeddeath"
"6.ethnicity_16"	"Eth 16 categories"	1.4688711	.46533063	1.2137012	.22486186	.78945524	2.7330014	"model0"	"onsconfirmeddeath"
"7.ethnicity_16"	"Eth 16 categories"	1.3975941	.33072452	1.4146146	.15718152	.87892946	2.2223276	"model0"	"onsconfirmeddeath"
"8.ethnicity_16"	"Eth 16 categories"	1.6550395	.09909593	8.4145748	3.943e-17	1.4717785	1.8611196	"model0"	"onsconfirmeddeath"
"9.ethnicity_16"	"Eth 16 categories"	2.1874282	.15814108	10.826777	2.570e-27	1.8984354	2.5204135	"model0"	"onsconfirmeddeath"
"10.ethnicity_16"	"Eth 16 categories"	2.6413282	.40145858	6.3903836	1.655e-10	1.960863	3.5579308	"model0"	"onsconfirmeddeath"
"11.ethnicity_16"	"Eth 16 categories"	2.0253289	.1814169	7.8787565	3.307e-15	1.6992215	2.4140214	"model0"	"onsconfirmeddeath"
"12.ethnicity_16"	"Eth 16 categories"	1.6811343	.15231883	5.7333475	9.847e-09	1.4076007	2.0078227	"model0"	"onsconfirmeddeath"
"13.ethnicity_16"	"Eth 16 categories"	2.2545521	.24608243	7.4480784	9.471e-14	1.8203394	2.7923394	"model0"	"onsconfirmeddeath"
"14.ethnicity_16"	"Eth 16 categories"	1.9886015	.32932243	4.1510307	.0000331	1.4374227	2.7511294	"model0"	"onsconfirmeddeath"
"15.ethnicity_16"	"Eth 16 categories"	1.0370233	.22178983	.16998214	.86502419	.68193135	1.5770169	"model0"	"onsconfirmeddeath"
"16.ethnicity_16"	"Eth 16 categories"	1.467837	.15969017	3.5277127	.00041917	1.1859686	1.8166969	"model0"	"onsconfirmeddeath"
"17.ethnicity_16"	"Eth 16 categories"	1.0455785	.02370863	1.9656054	.04934421	1.0001279	1.0930947	"model0"	"onsconfirmeddeath"
"0b.male"	"Male"	1	0			1	1	"model0"	"onsconfirmeddeath"
"1.male"	"Male"	1.8916666	.03656625	32.977357	1.72e-238	1.8213387	1.9647101	"model0"	"onsconfirmeddeath"
"age1"	"Age spline 1"	1.164242	.02152162	8.2264524	1.928e-16	1.1228154	1.2071971	"model0"	"onsconfirmeddeath"
"age2"	"Age spline 2"	.924149	.0365512	-1.9944266	.04610546	.85521628	.99863789	"model0"	"onsconfirmeddeath"
"age3"	"Age spline 3"	1.1891231	.10625134	1.9385664	.05255416	.99808989	1.4167198	"model0"	"onsconfirmeddeath"
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model1"	"onsconfirmeddeath"
"2.ethnicity_16"	"Eth 16 categories"	.99940317	.10912052	-.00546784	.99563731	.80686652	1.2378834	"model1"	"onsconfirmeddeath"
"3.ethnicity_16"	"Eth 16 categories"	.90539563	.04631903	-1.9426398	.0520597	.81901504	1.0008867	"model1"	"onsconfirmeddeath"
"4.ethnicity_16"	"Eth 16 categories"	1.5723243	.32912728	2.1619697	.03062051	1.0431917	2.3698462	"model1"	"onsconfirmeddeath"
"5.ethnicity_16"	"Eth 16 categories"	1.4105875	.44697366	1.0856365	.27763985	.75801761	2.6249482	"model1"	"onsconfirmeddeath"
"6.ethnicity_16"	"Eth 16 categories"	1.4171749	.44897793	1.1005437	.2710953	.76164508	2.6369037	"model1"	"onsconfirmeddeath"
"7.ethnicity_16"	"Eth 16 categories"	1.3048371	.30879198	1.124345	.26086668	.82057441	2.0748879	"model1"	"onsconfirmeddeath"
"8.ethnicity_16"	"Eth 16 categories"	1.5172079	.09118465	6.9362668	4.026e-12	1.3486139	1.7068783	"model1"	"onsconfirmeddeath"
"9.ethnicity_16"	"Eth 16 categories"	1.7995874	.13101977	8.0702403	7.016e-16	1.5602739	2.0756067	"model1"	"onsconfirmeddeath"
"10.ethnicity_16"	"Eth 16 categories"	2.1520417	.32763341	5.0341673	4.799e-07	1.5968391	2.9002819	"model1"	"onsconfirmeddeath"
"11.ethnicity_16"	"Eth 16 categories"	1.8506037	.16584214	6.8683907	6.493e-12	1.5525045	2.2059415	"model1"	"onsconfirmeddeath"
"12.ethnicity_16"	"Eth 16 categories"	1.4321384	.13001413	3.9563332	.00007611	1.198699	1.7110385	"model1"	"onsconfirmeddeath"
"13.ethnicity_16"	"Eth 16 categories"	1.9159286	.20951746	5.945764	2.752e-09	1.5463069	2.3739029	"model1"	"onsconfirmeddeath"
"14.ethnicity_16"	"Eth 16 categories"	1.7192546	.28489709	3.2701219	.00107501	1.2424756	2.3789894	"model1"	"onsconfirmeddeath"
"15.ethnicity_16"	"Eth 16 categories"	1.0069085	.21535446	.03219034	.97432026	.66212149	1.5312368	"model1"	"onsconfirmeddeath"
"16.ethnicity_16"	"Eth 16 categories"	1.362126	.14820705	2.8403546	.00450634	1.1005296	1.6859041	"model1"	"onsconfirmeddeath"
"17.ethnicity_16"	"Eth 16 categories"	1.0478285	.0237715	2.0593763	.0394582	1.0022579	1.0954712	"model1"	"onsconfirmeddeath"
"0b.male"	"Male"	1	0			1	1	"model1"	"onsconfirmeddeath"
"1.male"	"Male"	1.9050252	.03684739	33.320667	1.94e-243	1.8341574	1.9786311	"model1"	"onsconfirmeddeath"
"age1"	"Age spline 1"	1.1632139	.02142588	8.2079506	2.250e-16	1.1219689	1.2059751	"model1"	"onsconfirmeddeath"
"age2"	"Age spline 2"	.9304077	.03670637	-1.8283621	.06749523	.86117568	1.0052054	"model1"	"onsconfirmeddeath"
"age3"	"Age spline 3"	1.1671521	.10407276	1.7334295	.08301936	.98000299	1.3900406	"model1"	"onsconfirmeddeath"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"onsconfirmeddeath"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1504611	.03644569	4.4244445	9.669e-06	1.0812013	1.2241576	"model1"	"onsconfirmeddeath"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.353893	.04241969	9.6702283	4.035e-22	1.2732533	1.4396399	"model1"	"onsconfirmeddeath"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.6737108	.05187333	16.618046	5.159e-62	1.5750674	1.7785322	"model1"	"onsconfirmeddeath"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.9590508	.06197878	21.255397	2.94e-100	1.8412642	2.0843723	"model1"	"onsconfirmeddeath"
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model2"	"onsconfirmeddeath"
"2.ethnicity_16"	"Eth 16 categories"	.96775771	.10572151	-.30000359	.76417442	.78122866	1.1988231	"model2"	"onsconfirmeddeath"
"3.ethnicity_16"	"Eth 16 categories"	.94699206	.04844129	-1.0647427	.2869924	.85665311	1.0468578	"model2"	"onsconfirmeddeath"
"4.ethnicity_16"	"Eth 16 categories"	1.4336847	.30028037	1.7199988	.08543267	.95098224	2.1613989	"model2"	"onsconfirmeddeath"
"5.ethnicity_16"	"Eth 16 categories"	1.5465395	.49017049	1.3756884	.16891812	.83095123	2.878369	"model2"	"onsconfirmeddeath"
"6.ethnicity_16"	"Eth 16 categories"	1.4401351	.456372	1.1509699	.24974463	.77385837	2.6800628	"model2"	"onsconfirmeddeath"
"7.ethnicity_16"	"Eth 16 categories"	1.3627716	.32263299	1.3073858	.19108172	.85684661	2.1674198	"model2"	"onsconfirmeddeath"
"8.ethnicity_16"	"Eth 16 categories"	1.4472018	.08826106	6.0607921	1.355e-09	1.2841523	1.6309538	"model2"	"onsconfirmeddeath"
"9.ethnicity_16"	"Eth 16 categories"	1.4255743	.1049378	4.8168779	1.458e-06	1.2340482	1.6468254	"model2"	"onsconfirmeddeath"
"10.ethnicity_16"	"Eth 16 categories"	1.6196766	.24710019	3.1608674	.001573	1.2010685	2.1841821	"model2"	"onsconfirmeddeath"
"11.ethnicity_16"	"Eth 16 categories"	1.7563179	.1582127	6.2522955	4.045e-10	1.4720588	2.0954683	"model2"	"onsconfirmeddeath"
"12.ethnicity_16"	"Eth 16 categories"	1.2945618	.11816017	2.8285334	.00467618	1.0825053	1.5481591	"model2"	"onsconfirmeddeath"
"13.ethnicity_16"	"Eth 16 categories"	1.9178883	.21085949	5.9232634	3.156e-09	1.5461057	2.3790713	"model2"	"onsconfirmeddeath"
"14.ethnicity_16"	"Eth 16 categories"	1.6097044	.26717146	2.868198	.00412817	1.1626996	2.228562	"model2"	"onsconfirmeddeath"
"15.ethnicity_16"	"Eth 16 categories"	1.2117827	.25959055	.89669855	.36987979	.79630351	1.8440423	"model2"	"onsconfirmeddeath"
"16.ethnicity_16"	"Eth 16 categories"	1.3911498	.1515866	3.0296942	.00244801	1.1236284	1.7223644	"model2"	"onsconfirmeddeath"
"17.ethnicity_16"	"Eth 16 categories"	1.1281554	.02594782	5.2427279	1.582e-07	1.0784279	1.1801759	"model2"	"onsconfirmeddeath"
"0b.male"	"Male"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.male"	"Male"	1.7180849	.03472746	26.775503	6.23e-158	1.6513509	1.7875156	"model2"	"onsconfirmeddeath"
"age1"	"Age spline 1"	1.1955823	.02314987	9.2255737	2.820e-20	1.1510595	1.2418271	"model2"	"onsconfirmeddeath"
"age2"	"Age spline 2"	.8291424	.03421032	-4.5410545	5.597e-06	.76473092	.8989791	"model2"	"onsconfirmeddeath"
"age3"	"Age spline 3"	1.5351233	.1428585	4.6057483	4.110e-06	1.2791766	1.8422817	"model2"	"onsconfirmeddeath"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"onsconfirmeddeath"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1076377	.0351004	3.225984	.0012554	1.0409351	1.1786146	"model2"	"onsconfirmeddeath"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2503908	.03927093	7.1148692	1.120e-12	1.1757423	1.3297788	"model2"	"onsconfirmeddeath"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.4756523	.04602348	12.475729	1.013e-35	1.3881496	1.5686707	"model2"	"onsconfirmeddeath"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.622668	.05210015	15.076495	2.312e-51	1.5237002	1.7280639	"model2"	"onsconfirmeddeath"
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model2"	"onsconfirmeddeath"
"2.bmicat_sa"	"BMI with SA categories"	.57326811	.03185611	-10.012753	1.340e-23	.51411124	.63923194	"model2"	"onsconfirmeddeath"
"3.bmicat_sa"	"BMI with SA categories"	.49146661	.02751871	-12.686598	7.017e-37	.44038513	.54847317	"model2"	"onsconfirmeddeath"
"4.bmicat_sa"	"BMI with SA categories"	.62602018	.03628028	-8.0818221	6.381e-16	.55880197	.70132405	"model2"	"onsconfirmeddeath"
"5.bmicat_sa"	"BMI with SA categories"	.85303198	.05402115	-2.5100623	.01207099	.75345979	.96576297	"model2"	"onsconfirmeddeath"
"6.bmicat_sa"	"BMI with SA categories"	1.1748413	.08374851	2.2604077	.02379596	1.0216481	1.3510053	"model2"	"onsconfirmeddeath"
"7.bmicat_sa"	"BMI with SA categories"	.77235025	.04820024	-4.139218	.00003485	.68342862	.87284158	"model2"	"onsconfirmeddeath"
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.hba1ccat"	"HbA1c category"	1.0243262	.03893502	.6323286	.52717218	.95078824	1.1035519	"model2"	"onsconfirmeddeath"
"2.hba1ccat"	"HbA1c category"	1.282097	.07074751	4.5033	6.691e-06	1.1506696	1.4285358	"model2"	"onsconfirmeddeath"
"3.hba1ccat"	"HbA1c category"	1.2839685	.07104292	4.5174824	6.258e-06	1.1520113	1.4310406	"model2"	"onsconfirmeddeath"
"4.hba1ccat"	"HbA1c category"	1.6612874	.08830009	9.5499077	1.298e-21	1.496932	1.8436883	"model2"	"onsconfirmeddeath"
"5.hba1ccat"	"HbA1c category"	1.1236355	.03073421	4.261752	.00002028	1.0649838	1.1855174	"model2"	"onsconfirmeddeath"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0110414	.00050568	21.954884	7.78e-107	1.0100507	1.012033	"model2"	"onsconfirmeddeath"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"onsconfirmeddeath"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.2139527	.02662867	8.8387167	9.682e-19	1.1628675	1.2672822	"model2"	"onsconfirmeddeath"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.98486283	.03940512	-.38121993	.70304006	.91058087	1.0652045	"model2"	"onsconfirmeddeath"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.hypertension"	"Diagnosed hypertension"	1.0381791	.02329075	1.6701393	.0948918	.9935191	1.0848466	"model2"	"onsconfirmeddeath"
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model2"	"onsconfirmeddeath"
"2.bp_cat"	"Blood pressure four levels non-missing"	.72106951	.02263705	-10.416725	2.080e-25	.67803911	.76683074	"model2"	"onsconfirmeddeath"
"3.bp_cat"	"Blood pressure four levels non-missing"	.6166145	.01700331	-17.534234	7.850e-69	.58417318	.6508574	"model2"	"onsconfirmeddeath"
"4.bp_cat"	"Blood pressure four levels non-missing"	.59587506	.01665739	-18.520252	1.418e-76	.56410546	.62943388	"model2"	"onsconfirmeddeath"
"5.bp_cat"	"Blood pressure four levels non-missing"	.35217294	.02008128	-18.302585	7.891e-75	.31493401	.39381513	"model2"	"onsconfirmeddeath"
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.asthma"	"Asthma category"	1.0537208	.02827471	1.9501011	.05116407	.99973538	1.1106213	"model2"	"onsconfirmeddeath"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.6433225	.03940687	20.713934	2.594e-95	1.5678733	1.7224023	"model2"	"onsconfirmeddeath"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.2528783	.02662952	10.606774	2.772e-26	1.2017576	1.3061736	"model2"	"onsconfirmeddeath"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.dm_type"	"Diabetes Type"	2.0401643	.18856397	7.7146185	1.213e-14	1.7021275	2.445334	"model2"	"onsconfirmeddeath"
"2.dm_type"	"Diabetes Type"	1.4172181	.04772719	10.354225	4.004e-25	1.3266949	1.5139179	"model2"	"onsconfirmeddeath"
"3.dm_type"	"Diabetes Type"	.99964614	.04486658	-.0078855	.99370835	.91546612	1.0915668	"model2"	"onsconfirmeddeath"
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.cancer"	"Cancer"	1.3096711	.03025755	11.677015	1.671e-31	1.25169	1.3703379	"model2"	"onsconfirmeddeath"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.chronic_liver_disease"	"Chronic liver disease"	1.9534833	.12617799	10.366943	3.506e-25	1.7211928	2.2171236	"model2"	"onsconfirmeddeath"
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.stroke"	"Stroke"	1.4131517	.03815019	12.809886	1.443e-37	1.3403225	1.4899383	"model2"	"onsconfirmeddeath"
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.dementia"	"Dementia"	2.5413969	.11164436	21.23167	4.87e-100	2.3317337	2.7699125	"model2"	"onsconfirmeddeath"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.other_neuro"	"Neurological disease"	2.5056965	.10081172	22.831168	2.25e-115	2.3156987	2.7112831	"model2"	"onsconfirmeddeath"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.egfr60"	"CKD defined by egfr<60"	1.4220467	.03144208	15.924474	4.286e-57	1.3617375	1.4850268	"model2"	"onsconfirmeddeath"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.esrf"	"end stage renal failure"	4.676326	.3293355	21.902566	2.46e-106	4.0734084	5.3684833	"model2"	"onsconfirmeddeath"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.4214088	.11647231	4.29146	.00001775	1.2105154	1.6690436	"model2"	"onsconfirmeddeath"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.198591	.03892676	5.5776744	2.438e-08	1.1246735	1.2773667	"model2"	"onsconfirmeddeath"
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model3"	"onsconfirmeddeath"
"2.ethnicity_16"	"Eth 16 categories"	.97063687	.10600068	-.27290158	.78492887	.78360883	1.2023039	"model3"	"onsconfirmeddeath"
"3.ethnicity_16"	"Eth 16 categories"	.94062394	.04811393	-1.1966874	.23142843	.85089535	1.0398146	"model3"	"onsconfirmeddeath"
"4.ethnicity_16"	"Eth 16 categories"	1.437456	.30111696	1.7322725	.08322505	.95342301	2.1672223	"model3"	"onsconfirmeddeath"
"5.ethnicity_16"	"Eth 16 categories"	1.4915917	.47285696	1.2612773	.20720895	.80132061	2.7764741	"model3"	"onsconfirmeddeath"
"6.ethnicity_16"	"Eth 16 categories"	1.4253483	.4517465	1.1182522	.26345931	.76584908	2.6527651	"model3"	"onsconfirmeddeath"
"7.ethnicity_16"	"Eth 16 categories"	1.345711	.31864472	1.2539729	.20985186	.84605713	2.1404441	"model3"	"onsconfirmeddeath"
"8.ethnicity_16"	"Eth 16 categories"	1.3378185	.08290564	4.6964124	2.648e-06	1.1848069	1.5105907	"model3"	"onsconfirmeddeath"
"9.ethnicity_16"	"Eth 16 categories"	1.10705	.08388253	1.3421824	.17953686	.95426863	1.2842921	"model3"	"onsconfirmeddeath"
"10.ethnicity_16"	"Eth 16 categories"	1.272302	.19588946	1.5641766	.1177761	.94088229	1.7204621	"model3"	"onsconfirmeddeath"
"11.ethnicity_16"	"Eth 16 categories"	1.5972925	.14472902	5.1684729	2.360e-07	1.3373896	1.9077038	"model3"	"onsconfirmeddeath"
"12.ethnicity_16"	"Eth 16 categories"	1.3474517	.1229804	3.2674354	.00108527	1.1267433	1.6113928	"model3"	"onsconfirmeddeath"
"13.ethnicity_16"	"Eth 16 categories"	1.827427	.20137852	5.4711501	4.471e-08	1.4724463	2.2679872	"model3"	"onsconfirmeddeath"
"14.ethnicity_16"	"Eth 16 categories"	1.554317	.25805327	2.6564674	.00789641	1.1225872	2.1520835	"model3"	"onsconfirmeddeath"
"15.ethnicity_16"	"Eth 16 categories"	1.2274115	.2629886	.95633734	.33890183	.80650932	1.8679747	"model3"	"onsconfirmeddeath"
"16.ethnicity_16"	"Eth 16 categories"	1.3589014	.14817473	2.8125119	.00491562	1.0974199	1.6826858	"model3"	"onsconfirmeddeath"
"17.ethnicity_16"	"Eth 16 categories"	1.1413778	.02625859	5.7478864	9.037e-09	1.091055	1.1940217	"model3"	"onsconfirmeddeath"
"0b.male"	"Male"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.male"	"Male"	1.7516512	.03553018	27.63576	4.14e-168	1.6833794	1.8226919	"model3"	"onsconfirmeddeath"
"age1"	"Age spline 1"	1.1824921	.02235306	8.867436	7.485e-19	1.1394826	1.227125	"model3"	"onsconfirmeddeath"
"age2"	"Age spline 2"	.86339126	.03495702	-3.627919	.00028571	.79752475	.9346976	"model3"	"onsconfirmeddeath"
"age3"	"Age spline 3"	1.3739799	.12576406	3.4710178	.00051849	1.1483324	1.6439671	"model3"	"onsconfirmeddeath"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"onsconfirmeddeath"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1056944	.03504648	3.1698763	.00152504	1.0390947	1.1765627	"model3"	"onsconfirmeddeath"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2262533	.03855966	6.4863334	8.795e-11	1.1529595	1.3042063	"model3"	"onsconfirmeddeath"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.4452986	.04512061	11.797859	4.004e-32	1.3595151	1.536495	"model3"	"onsconfirmeddeath"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.6150268	.05192019	14.910685	2.809e-50	1.5164048	1.7200629	"model3"	"onsconfirmeddeath"
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model3"	"onsconfirmeddeath"
"2.bmicat_sa"	"BMI with SA categories"	.62415099	.03475526	-8.4649535	2.563e-17	.55961753	.69612627	"model3"	"onsconfirmeddeath"
"3.bmicat_sa"	"BMI with SA categories"	.53760892	.03019418	-11.050239	2.186e-28	.48157032	.60016853	"model3"	"onsconfirmeddeath"
"4.bmicat_sa"	"BMI with SA categories"	.67717163	.03936171	-6.7065734	1.992e-11	.60425643	.75888546	"model3"	"onsconfirmeddeath"
"5.bmicat_sa"	"BMI with SA categories"	.92360622	.05864901	-1.2514875	.21075668	.81552173	1.0460156	"model3"	"onsconfirmeddeath"
"6.bmicat_sa"	"BMI with SA categories"	1.2654001	.09039735	3.2950126	.00098417	1.100069	1.455579	"model3"	"onsconfirmeddeath"
"7.bmicat_sa"	"BMI with SA categories"	.82769844	.05163473	-3.0313523	.00243461	.73243856	.93534769	"model3"	"onsconfirmeddeath"
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.hba1ccat"	"HbA1c category"	1.0341191	.03928607	.88312759	.37716734	.95991658	1.1140575	"model3"	"onsconfirmeddeath"
"2.hba1ccat"	"HbA1c category"	1.2865404	.07098324	4.5666066	4.957e-06	1.1546742	1.433466	"model3"	"onsconfirmeddeath"
"3.hba1ccat"	"HbA1c category"	1.2857889	.07111549	4.5448882	5.496e-06	1.1536942	1.4330081	"model3"	"onsconfirmeddeath"
"4.hba1ccat"	"HbA1c category"	1.655823	.08794009	9.4954251	2.193e-21	1.492131	1.8374726	"model3"	"onsconfirmeddeath"
"5.hba1ccat"	"HbA1c category"	1.0803017	.02953056	2.8256455	.00471854	1.023946	1.1397591	"model3"	"onsconfirmeddeath"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0102396	.00046169	22.291457	4.47e-110	1.0093351	1.0111449	"model3"	"onsconfirmeddeath"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"onsconfirmeddeath"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.2278593	.02696271	9.3479279	8.938e-21	1.1761344	1.2818589	"model3"	"onsconfirmeddeath"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.99109363	.03968962	-.22339815	.82322564	.91627792	1.0720182	"model3"	"onsconfirmeddeath"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.hypertension"	"Diagnosed hypertension"	1.043007	.02333714	1.8819285	.05984573	.99825549	1.0897647	"model3"	"onsconfirmeddeath"
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model3"	"onsconfirmeddeath"
"2.bp_cat"	"Blood pressure four levels non-missing"	.745785	.02343774	-9.3333294	1.026e-20	.70123404	.79316638	"model3"	"onsconfirmeddeath"
"3.bp_cat"	"Blood pressure four levels non-missing"	.63881423	.01764546	-16.223961	3.414e-59	.60514928	.674352	"model3"	"onsconfirmeddeath"
"4.bp_cat"	"Blood pressure four levels non-missing"	.62542926	.01752462	-16.749274	5.732e-63	.59200777	.66073755	"model3"	"onsconfirmeddeath"
"5.bp_cat"	"Blood pressure four levels non-missing"	.36736947	.02094441	-17.564548	4.603e-69	.3285296	.41080113	"model3"	"onsconfirmeddeath"
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.asthma"	"Asthma category"	1.0689605	.02866929	2.4864734	.01290162	1.014221	1.1266543	"model3"	"onsconfirmeddeath"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.6584206	.03969386	21.135212	3.775e-99	1.5824187	1.7380728	"model3"	"onsconfirmeddeath"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.2689435	.02693665	11.220506	3.234e-29	1.2172318	1.322852	"model3"	"onsconfirmeddeath"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.dm_type"	"Diabetes Type"	1.9928896	.18392232	7.472003	7.898e-14	1.6631311	2.3880313	"model3"	"onsconfirmeddeath"
"2.dm_type"	"Diabetes Type"	1.398382	.04699339	9.9779911	1.903e-23	1.3092444	1.4935884	"model3"	"onsconfirmeddeath"
"3.dm_type"	"Diabetes Type"	1.0156286	.04553774	.34586965	.72944068	.93018559	1.1089201	"model3"	"onsconfirmeddeath"
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.cancer"	"Cancer"	1.3398639	.03096908	12.657829	1.013e-36	1.2805199	1.401958	"model3"	"onsconfirmeddeath"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.chronic_liver_disease"	"Chronic liver disease"	1.9473441	.1257189	10.323344	5.526e-25	1.7158915	2.2100167	"model3"	"onsconfirmeddeath"
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.stroke"	"Stroke"	1.380614	.03728034	11.944289	6.954e-33	1.3094458	1.4556503	"model3"	"onsconfirmeddeath"
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.dementia"	"Dementia"	2.1565947	.09579755	17.30116	4.610e-67	1.9767763	2.3527704	"model3"	"onsconfirmeddeath"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.other_neuro"	"Neurological disease"	2.4223212	.09749564	21.981404	4.34e-107	2.238576	2.6211484	"model3"	"onsconfirmeddeath"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.egfr60"	"CKD defined by egfr<60"	1.4465212	.03196638	16.705048	1.204e-62	1.3852057	1.5105507	"model3"	"onsconfirmeddeath"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.esrf"	"end stage renal failure"	4.7285464	.33411266	21.987656	3.78e-107	4.1170194	5.4309075	"model3"	"onsconfirmeddeath"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.4280113	.11739231	4.3339787	.00001464	1.2155058	1.6776688	"model3"	"onsconfirmeddeath"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.204894	.03917969	5.732105	9.919e-09	1.1304991	1.2841846	"model3"	"onsconfirmeddeath"
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"onsconfirmeddeath"
"2.hh_total_cat"	"Number of people in household"	1.041291	.03083528	1.3663575	.17182677	.9825754	1.1035154	"model3"	"onsconfirmeddeath"
"3.hh_total_cat"	"Number of people in household"	1.6077402	.08941823	8.537438	1.372e-17	1.441698	1.7929057	"model3"	"onsconfirmeddeath"
"4.hh_total_cat"	"Number of people in household"	7.1104057	.29489464	47.296494	0	6.5552903	7.7125295	"model3"	"onsconfirmeddeath"
"9.hh_total_cat"	"Number of people in household"	.92579041	.02949184	-2.4205105	.01549873	.86975499	.985436	"model3"	"onsconfirmeddeath"
