parm	label	estimate	stderr	z	p	min95	max95	model	outcome
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"crude"	"onsunderlyingdeath"
"2.ethnicity_16"	"Eth 16 categories"	1.351054	.15082556	2.6952454	.00703368	1.0855464	1.6815005	"crude"	"onsunderlyingdeath"
"3.ethnicity_16"	"Eth 16 categories"	.42162524	.02186999	-16.649836	3.034e-62	.38086774	.46674429	"crude"	"onsunderlyingdeath"
"4.ethnicity_16"	"Eth 16 categories"	.84230778	.16570625	-.87231631	.38303584	.57281569	1.2385876	"crude"	"onsunderlyingdeath"
"5.ethnicity_16"	"Eth 16 categories"	.31916442	.11293841	-3.2274349	.00124905	.15951857	.6385835	"crude"	"onsunderlyingdeath"
"6.ethnicity_16"	"Eth 16 categories"	.3576308	.11932917	-3.0816886	.0020583	.18595938	.68778351	"crude"	"onsunderlyingdeath"
"7.ethnicity_16"	"Eth 16 categories"	.32897247	.08243693	-4.4366697	9.136e-06	.20130645	.53760266	"crude"	"onsunderlyingdeath"
"8.ethnicity_16"	"Eth 16 categories"	.88500594	.05320648	-2.0319542	.04215829	.78663275	.9956813	"crude"	"onsunderlyingdeath"
"9.ethnicity_16"	"Eth 16 categories"	.83499056	.0609862	-2.4690488	.01354728	.72362129	.96350015	"crude"	"onsunderlyingdeath"
"10.ethnicity_16"	"Eth 16 categories"	.80843988	.12008848	-1.4315603	.1522697	.60423694	1.0816535	"crude"	"onsunderlyingdeath"
"11.ethnicity_16"	"Eth 16 categories"	.75874483	.06718446	-3.1180077	.00182078	.63785877	.90254104	"crude"	"onsunderlyingdeath"
"12.ethnicity_16"	"Eth 16 categories"	1.8214781	.1638901	6.6645041	2.656e-11	1.5269889	2.1727613	"crude"	"onsunderlyingdeath"
"13.ethnicity_16"	"Eth 16 categories"	.54526135	.06019101	-5.4941028	3.927e-08	.43917862	.67696816	"crude"	"onsunderlyingdeath"
"14.ethnicity_16"	"Eth 16 categories"	.65029543	.10750813	-2.602972	.00924195	.47031451	.89915184	"crude"	"onsunderlyingdeath"
"15.ethnicity_16"	"Eth 16 categories"	.28615519	.06118987	-5.8513505	4.876e-09	.18818513	.43512891	"crude"	"onsunderlyingdeath"
"16.ethnicity_16"	"Eth 16 categories"	.49110427	.05463755	-6.3916423	1.641e-10	.39488781	.61076436	"crude"	"onsunderlyingdeath"
"17.ethnicity_16"	"Eth 16 categories"	.95839654	.02188221	-1.8611364	.06272492	.91645366	1.002259	"crude"	"onsunderlyingdeath"
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model0"	"onsunderlyingdeath"
"2.ethnicity_16"	"Eth 16 categories"	1.0610283	.11857447	.5300785	.59605751	.85231778	1.3208466	"model0"	"onsunderlyingdeath"
"3.ethnicity_16"	"Eth 16 categories"	.94948852	.04937719	-.99668968	.31891516	.85747968	1.05137	"model0"	"onsunderlyingdeath"
"4.ethnicity_16"	"Eth 16 categories"	2.1019497	.4139778	3.7718582	.00016204	1.4288237	3.0921886	"model0"	"onsunderlyingdeath"
"5.ethnicity_16"	"Eth 16 categories"	1.3225444	.46833443	.78945106	.42984843	.6606721	2.6474912	"model0"	"onsunderlyingdeath"
"6.ethnicity_16"	"Eth 16 categories"	1.3800695	.46079848	.96477544	.3346573	.71728027	2.6552964	"model0"	"onsunderlyingdeath"
"7.ethnicity_16"	"Eth 16 categories"	1.2937312	.32462293	1.0263451	.30472895	.79115325	2.1155704	"model0"	"onsunderlyingdeath"
"8.ethnicity_16"	"Eth 16 categories"	1.6689226	.10172143	8.4032041	4.345e-17	1.4810004	1.8806901	"model0"	"onsunderlyingdeath"
"9.ethnicity_16"	"Eth 16 categories"	2.2157449	.16223798	10.865652	1.680e-27	1.9195275	2.5576739	"model0"	"onsunderlyingdeath"
"10.ethnicity_16"	"Eth 16 categories"	2.8735007	.4274381	7.095926	1.285e-12	2.1468101	3.8461744	"model0"	"onsunderlyingdeath"
"11.ethnicity_16"	"Eth 16 categories"	2.1027512	.18860436	8.2864605	1.167e-16	1.7637626	2.5068921	"model0"	"onsunderlyingdeath"
"12.ethnicity_16"	"Eth 16 categories"	1.746887	.15787123	6.1725959	6.718e-10	1.4633199	2.0854048	"model0"	"onsunderlyingdeath"
"13.ethnicity_16"	"Eth 16 categories"	2.2487023	.25119476	7.2543043	4.037e-13	1.8065383	2.7990892	"model0"	"onsunderlyingdeath"
"14.ethnicity_16"	"Eth 16 categories"	2.073663	.34351182	4.402634	.00001069	1.4987621	2.8690864	"model0"	"onsunderlyingdeath"
"15.ethnicity_16"	"Eth 16 categories"	1.081961	.23143131	.36828028	.71266425	.71144232	1.6454455	"model0"	"onsunderlyingdeath"
"16.ethnicity_16"	"Eth 16 categories"	1.4306838	.16018455	3.198829	.00137987	1.1487884	1.781752	"model0"	"onsunderlyingdeath"
"17.ethnicity_16"	"Eth 16 categories"	1.0481069	.02418378	2.0363206	.04171818	1.0017634	1.0965944	"model0"	"onsunderlyingdeath"
"0b.male"	"Male"	1	0			1	1	"model0"	"onsunderlyingdeath"
"1.male"	"Male"	1.8932728	.03724828	32.44416	6.55e-231	1.8216572	1.9677039	"model0"	"onsunderlyingdeath"
"age1"	"Age spline 1"	1.177174	.02310508	8.3105856	9.523e-17	1.1327489	1.2233415	"model0"	"onsunderlyingdeath"
"age2"	"Age spline 2"	.89852986	.03750774	-2.5631644	.01037229	.82794296	.97513469	"model0"	"onsunderlyingdeath"
"age3"	"Age spline 3"	1.2759961	.1199853	2.5919419	.00954359	1.0612278	1.5342287	"model0"	"onsunderlyingdeath"
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model1"	"onsunderlyingdeath"
"2.ethnicity_16"	"Eth 16 categories"	.99047272	.11074217	-.08562003	.93176847	.7955581	1.2331421	"model1"	"onsunderlyingdeath"
"3.ethnicity_16"	"Eth 16 categories"	.91391626	.04751469	-1.7314094	.08337877	.8253768	1.0119535	"model1"	"onsunderlyingdeath"
"4.ethnicity_16"	"Eth 16 categories"	1.84228	.36295191	3.1013483	.00192642	1.2521559	2.7105215	"model1"	"onsunderlyingdeath"
"5.ethnicity_16"	"Eth 16 categories"	1.1797396	.41780977	.46672804	.64069446	.5892906	2.3617982	"model1"	"onsunderlyingdeath"
"6.ethnicity_16"	"Eth 16 categories"	1.3308674	.44439323	.85600535	.39199482	.69168435	2.5607171	"model1"	"onsunderlyingdeath"
"7.ethnicity_16"	"Eth 16 categories"	1.2066209	.3027809	.74850206	.45415738	.73786406	1.9731737	"model1"	"onsunderlyingdeath"
"8.ethnicity_16"	"Eth 16 categories"	1.5302355	.09361113	6.9542513	3.544e-12	1.3573336	1.7251623	"model1"	"onsunderlyingdeath"
"9.ethnicity_16"	"Eth 16 categories"	1.8199156	.13420921	8.119767	4.671e-16	1.5749966	2.1029207	"model1"	"onsunderlyingdeath"
"10.ethnicity_16"	"Eth 16 categories"	2.337156	.34828396	5.6967686	1.221e-08	1.7451843	3.1299263	"model1"	"onsunderlyingdeath"
"11.ethnicity_16"	"Eth 16 categories"	1.9195471	.17224918	7.2668915	3.679e-13	1.6099664	2.2886571	"model1"	"onsunderlyingdeath"
"12.ethnicity_16"	"Eth 16 categories"	1.486344	.1346015	4.376378	.00001207	1.2446166	1.7750194	"model1"	"onsunderlyingdeath"
"13.ethnicity_16"	"Eth 16 categories"	1.9088837	.21363442	5.7768261	7.612e-09	1.5329094	2.3770726	"model1"	"onsunderlyingdeath"
"14.ethnicity_16"	"Eth 16 categories"	1.7908103	.29685034	3.5150647	.00043965	1.294052	2.4782632	"model1"	"onsunderlyingdeath"
"15.ethnicity_16"	"Eth 16 categories"	1.0495571	.22450662	.22611902	.82110885	.69012678	1.596185	"model1"	"onsunderlyingdeath"
"16.ethnicity_16"	"Eth 16 categories"	1.3270385	.14859771	2.5268578	.01150881	1.0655371	1.652717	"model1"	"onsunderlyingdeath"
"17.ethnicity_16"	"Eth 16 categories"	1.0502019	.02424412	2.1218102	.03385368	1.0037432	1.0988109	"model1"	"onsunderlyingdeath"
"0b.male"	"Male"	1	0			1	1	"model1"	"onsunderlyingdeath"
"1.male"	"Male"	1.9070137	.03754234	32.791	7.91e-236	1.8348336	1.9820334	"model1"	"onsunderlyingdeath"
"age1"	"Age spline 1"	1.1760043	.02299043	8.2928749	1.105e-16	1.1317962	1.2219391	"model1"	"onsunderlyingdeath"
"age2"	"Age spline 2"	.90485914	.03766211	-2.4019951	.01630593	.83397342	.98176997	"model1"	"onsunderlyingdeath"
"age3"	"Age spline 3"	1.251604	.11740314	2.392546	.01673193	1.0414116	1.5042204	"model1"	"onsunderlyingdeath"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"onsunderlyingdeath"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1706421	.03774278	4.8866964	1.025e-06	1.0989565	1.2470039	"model1"	"onsunderlyingdeath"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.358575	.04346644	9.5778892	9.905e-22	1.2759984	1.4464954	"model1"	"onsunderlyingdeath"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.6895409	.05343442	16.582781	9.283e-62	1.5879912	1.7975844	"model1"	"onsunderlyingdeath"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.9813558	.06395581	21.183598	1.353e-99	1.8598876	2.110757	"model1"	"onsunderlyingdeath"
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model2"	"onsunderlyingdeath"
"2.ethnicity_16"	"Eth 16 categories"	.95846693	.10721751	-.37921393	.70452901	.76976598	1.1934262	"model2"	"onsunderlyingdeath"
"3.ethnicity_16"	"Eth 16 categories"	.95483774	.04963616	-.88900377	.37400105	.86234455	1.0572515	"model2"	"onsunderlyingdeath"
"4.ethnicity_16"	"Eth 16 categories"	1.6772957	.3306749	2.623327	.00870757	1.1397175	2.4684368	"model2"	"onsunderlyingdeath"
"5.ethnicity_16"	"Eth 16 categories"	1.2945794	.45856998	.72887906	.46607564	.64656679	2.5920536	"model2"	"onsunderlyingdeath"
"6.ethnicity_16"	"Eth 16 categories"	1.3530319	.4519014	.90525596	.3653298	.70309469	2.6037679	"model2"	"onsunderlyingdeath"
"7.ethnicity_16"	"Eth 16 categories"	1.2617077	.31671817	.92607345	.35440781	.7714135	2.0636226	"model2"	"onsunderlyingdeath"
"8.ethnicity_16"	"Eth 16 categories"	1.4607881	.09068464	6.104714	1.030e-09	1.293437	1.649792	"model2"	"onsunderlyingdeath"
"9.ethnicity_16"	"Eth 16 categories"	1.4431349	.10760897	4.9193626	8.683e-07	1.246913	1.6702356	"model2"	"onsunderlyingdeath"
"10.ethnicity_16"	"Eth 16 categories"	1.7673486	.26396499	3.8128938	.00013735	1.3188328	2.3683981	"model2"	"onsunderlyingdeath"
"11.ethnicity_16"	"Eth 16 categories"	1.8223925	.16439363	6.6529903	2.872e-11	1.5270635	2.1748372	"model2"	"onsunderlyingdeath"
"12.ethnicity_16"	"Eth 16 categories"	1.3476464	.12272413	3.2763189	.0010517	1.1273554	1.6109835	"model2"	"onsunderlyingdeath"
"13.ethnicity_16"	"Eth 16 categories"	1.9136117	.21528302	5.7687759	7.985e-09	1.5349453	2.3856941	"model2"	"onsunderlyingdeath"
"14.ethnicity_16"	"Eth 16 categories"	1.6987115	.28198525	3.1919977	.00141292	1.2269323	2.3518989	"model2"	"onsunderlyingdeath"
"15.ethnicity_16"	"Eth 16 categories"	1.2538425	.26865786	1.0557492	.29108282	.82386882	1.9082178	"model2"	"onsunderlyingdeath"
"16.ethnicity_16"	"Eth 16 categories"	1.355312	.15197839	2.7112917	.00670216	1.0879013	1.6884533	"model2"	"onsunderlyingdeath"
"17.ethnicity_16"	"Eth 16 categories"	1.128414	.0264118	5.1616011	2.448e-07	1.0778172	1.1813859	"model2"	"onsunderlyingdeath"
"0b.male"	"Male"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.male"	"Male"	1.7391908	.03579485	26.889426	2.92e-159	1.6704304	1.8107817	"model2"	"onsunderlyingdeath"
"age1"	"Age spline 1"	1.2080847	.02477994	9.2159937	3.084e-20	1.1604803	1.257642	"model2"	"onsunderlyingdeath"
"age2"	"Age spline 2"	.80918545	.03517545	-4.8706282	1.112e-06	.74309813	.88115024	"model2"	"onsunderlyingdeath"
"age3"	"Age spline 3"	1.6324397	.15962719	5.0117956	5.392e-07	1.3477299	1.9772947	"model2"	"onsunderlyingdeath"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"onsunderlyingdeath"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1272545	.03635566	3.7140893	.00020394	1.0582041	1.2008105	"model2"	"onsunderlyingdeath"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2549669	.04024699	7.0816347	1.425e-12	1.1785122	1.3363815	"model2"	"onsunderlyingdeath"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.4913199	.04745904	12.558686	3.562e-36	1.4011434	1.5873	"model2"	"onsunderlyingdeath"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.6450604	.05387543	15.199386	3.569e-52	1.5427841	1.754117	"model2"	"onsunderlyingdeath"
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model2"	"onsunderlyingdeath"
"2.bmicat_sa"	"BMI with SA categories"	.57586326	.03236209	-9.8204514	9.193e-23	.51580311	.64291683	"model2"	"onsunderlyingdeath"
"3.bmicat_sa"	"BMI with SA categories"	.48709308	.02761332	-12.688298	6.866e-37	.43587034	.54433543	"model2"	"onsunderlyingdeath"
"4.bmicat_sa"	"BMI with SA categories"	.62293887	.03658524	-8.0590212	7.691e-16	.5552062	.69893463	"model2"	"onsunderlyingdeath"
"5.bmicat_sa"	"BMI with SA categories"	.8702582	.05581849	-2.166589	.03026621	.76745326	.98683448	"model2"	"onsunderlyingdeath"
"6.bmicat_sa"	"BMI with SA categories"	1.2318182	.08865179	2.8969902	.00376762	1.0697619	1.4184241	"model2"	"onsunderlyingdeath"
"7.bmicat_sa"	"BMI with SA categories"	.77893548	.04913715	-3.9603269	.00007485	.68834414	.88144933	"model2"	"onsunderlyingdeath"
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.hba1ccat"	"HbA1c category"	1.0107044	.0392958	.27385769	.78419399	.93654738	1.0907332	"model2"	"onsunderlyingdeath"
"2.hba1ccat"	"HbA1c category"	1.2905085	.07257944	4.5347072	5.768e-06	1.1558154	1.4408981	"model2"	"onsunderlyingdeath"
"3.hba1ccat"	"HbA1c category"	1.2927802	.07294963	4.5508057	5.344e-06	1.1574245	1.4439651	"model2"	"onsunderlyingdeath"
"4.hba1ccat"	"HbA1c category"	1.6607006	.09027419	9.331272	1.046e-20	1.4928659	1.847404	"model2"	"onsunderlyingdeath"
"5.hba1ccat"	"HbA1c category"	1.1244935	.03122072	4.226034	.00002378	1.0649371	1.1873805	"model2"	"onsunderlyingdeath"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0105941	.00053512	19.90217	3.897e-88	1.0095458	1.0116434	"model2"	"onsunderlyingdeath"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"onsunderlyingdeath"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.211211	.02700318	8.5950257	8.325e-18	1.1594254	1.2653096	"model2"	"onsunderlyingdeath"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.96444848	.03967253	-.8800028	.37885779	.88974368	1.0454257	"model2"	"onsunderlyingdeath"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.hypertension"	"Diagnosed hypertension"	1.0326384	.02356644	1.4073137	.1593344	.98746685	1.0798764	"model2"	"onsunderlyingdeath"
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model2"	"onsunderlyingdeath"
"2.bp_cat"	"Blood pressure four levels non-missing"	.72344336	.0231179	-10.130787	4.034e-24	.67952287	.77020262	"model2"	"onsunderlyingdeath"
"3.bp_cat"	"Blood pressure four levels non-missing"	.61409296	.01727318	-17.335384	2.544e-67	.58115443	.64889836	"model2"	"onsunderlyingdeath"
"4.bp_cat"	"Blood pressure four levels non-missing"	.59920649	.01704342	-18.005951	1.750e-72	.56671605	.63355964	"model2"	"onsunderlyingdeath"
"5.bp_cat"	"Blood pressure four levels non-missing"	.34857188	.02023796	-18.152207	1.233e-73	.31107986	.39058253	"model2"	"onsunderlyingdeath"
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.asthma"	"Asthma category"	1.0670534	.02905064	2.3838685	.01713172	1.0116077	1.1255381	"model2"	"onsunderlyingdeath"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.6567168	.0404176	20.693294	3.981e-95	1.5793638	1.7378583	"model2"	"onsunderlyingdeath"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.2297705	.02662451	9.5532449	1.257e-21	1.1786791	1.2830765	"model2"	"onsunderlyingdeath"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.dm_type"	"Diabetes Type"	1.9941152	.19133744	7.1932559	6.326e-13	1.6522531	2.4067109	"model2"	"onsunderlyingdeath"
"2.dm_type"	"Diabetes Type"	1.4087186	.0483994	9.9740977	1.979e-23	1.3169809	1.5068465	"model2"	"onsunderlyingdeath"
"3.dm_type"	"Diabetes Type"	1.0070165	.04565505	.15422335	.87743363	.92139471	1.1005948	"model2"	"onsunderlyingdeath"
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.cancer"	"Cancer"	1.2147802	.02912179	8.1159674	4.819e-16	1.1590227	1.27322	"model2"	"onsunderlyingdeath"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.chronic_liver_disease"	"Chronic liver disease"	1.7873383	.12365223	8.3941601	4.692e-17	1.5606973	2.0468918	"model2"	"onsunderlyingdeath"
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.stroke"	"Stroke"	1.428354	.03907016	13.034006	7.838e-39	1.3537944	1.50702	"model2"	"onsunderlyingdeath"
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.dementia"	"Dementia"	2.6316644	.1152684	22.091415	3.82e-108	2.4151683	2.8675673	"model2"	"onsunderlyingdeath"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.other_neuro"	"Neurological disease"	2.4528116	.10110675	21.766581	4.81e-105	2.2624397	2.6592022	"model2"	"onsunderlyingdeath"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.egfr60"	"CKD defined by egfr<60"	1.4029332	.03152734	15.065793	2.719e-51	1.3424818	1.4661067	"model2"	"onsunderlyingdeath"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.esrf"	"end stage renal failure"	4.2254623	.31864622	19.110332	2.071e-81	3.6448889	4.8985119	"model2"	"onsunderlyingdeath"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.4307673	.1227929	4.1738272	.00002995	1.2092504	1.6928628	"model2"	"onsunderlyingdeath"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.2212604	.04016658	6.0774354	1.221e-09	1.1450191	1.3025783	"model2"	"onsunderlyingdeath"
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model3"	"onsunderlyingdeath"
"2.ethnicity_16"	"Eth 16 categories"	.96017892	.10737064	-.36339056	.71631315	.77120133	1.1954642	"model3"	"onsunderlyingdeath"
"3.ethnicity_16"	"Eth 16 categories"	.94663476	.04920664	-1.0550465	.29140406	.85494167	1.048162	"model3"	"onsunderlyingdeath"
"4.ethnicity_16"	"Eth 16 categories"	1.6776674	.33082088	2.6238742	.00869359	1.1398733	2.4691935	"model3"	"onsunderlyingdeath"
"5.ethnicity_16"	"Eth 16 categories"	1.2387743	.43888581	.60436972	.54559787	.61861385	2.4806455	"model3"	"onsunderlyingdeath"
"6.ethnicity_16"	"Eth 16 categories"	1.3328323	.44521298	.86010743	.38972983	.6925389	2.565115	"model3"	"onsunderlyingdeath"
"7.ethnicity_16"	"Eth 16 categories"	1.2418967	.31179613	.86288505	.38820067	.75923985	2.0313835	"model3"	"onsunderlyingdeath"
"8.ethnicity_16"	"Eth 16 categories"	1.3321456	.08407481	4.5441346	5.516e-06	1.1771462	1.5075545	"model3"	"onsunderlyingdeath"
"9.ethnicity_16"	"Eth 16 categories"	1.0833746	.08317454	1.0430777	.29691229	.9320278	1.2592978	"model3"	"onsunderlyingdeath"
"10.ethnicity_16"	"Eth 16 categories"	1.3419226	.20242723	1.9496582	.05121687	.9984466	1.8035578	"model3"	"onsunderlyingdeath"
"11.ethnicity_16"	"Eth 16 categories"	1.6302017	.14796984	5.3841084	7.280e-08	1.3645192	1.9476147	"model3"	"onsunderlyingdeath"
"12.ethnicity_16"	"Eth 16 categories"	1.4095904	.1283516	3.7701997	.00016312	1.1791959	1.685	"model3"	"onsunderlyingdeath"
"13.ethnicity_16"	"Eth 16 categories"	1.8067567	.20374165	5.2456475	1.557e-07	1.4484805	2.2536512	"model3"	"onsunderlyingdeath"
"14.ethnicity_16"	"Eth 16 categories"	1.62855	.27044247	2.9367712	.00331649	1.1761094	2.2550412	"model3"	"onsunderlyingdeath"
"15.ethnicity_16"	"Eth 16 categories"	1.2699129	.27214667	1.1149999	.26485045	.8343697	1.9328107	"model3"	"onsunderlyingdeath"
"16.ethnicity_16"	"Eth 16 categories"	1.3168081	.14775711	2.4526717	.01417997	1.0568428	1.6407204	"model3"	"onsunderlyingdeath"
"17.ethnicity_16"	"Eth 16 categories"	1.1434434	.02676969	5.7255774	1.031e-08	1.0921613	1.1971334	"model3"	"onsunderlyingdeath"
"0b.male"	"Male"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.male"	"Male"	1.7789839	.03676347	27.874684	5.41e-171	1.7083686	1.8525181	"model3"	"onsunderlyingdeath"
"age1"	"Age spline 1"	1.191586	.02374028	8.7980151	1.393e-18	1.1459527	1.2390365	"model3"	"onsunderlyingdeath"
"age2"	"Age spline 2"	.85002224	.03609571	-3.8265612	.00012995	.78214	.92379601	"model3"	"onsunderlyingdeath"
"age3"	"Age spline 3"	1.4282997	.13679642	3.722078	.00019759	1.1838451	1.7232321	"model3"	"onsunderlyingdeath"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"onsunderlyingdeath"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.124427	.03627177	3.635488	.00027745	1.0555364	1.1978138	"model3"	"onsunderlyingdeath"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2270441	.03940438	6.3714519	1.872e-10	1.1521932	1.3067575	"model3"	"onsunderlyingdeath"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.455313	.04636339	11.777914	5.073e-32	1.3672213	1.5490805	"model3"	"onsunderlyingdeath"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.6352499	.05362257	14.99758	7.615e-51	1.5334578	1.7437991	"model3"	"onsunderlyingdeath"
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model3"	"onsunderlyingdeath"
"2.bmicat_sa"	"BMI with SA categories"	.63501557	.03576903	-8.0618418	7.515e-16	.56864087	.70913787	"model3"	"onsunderlyingdeath"
"3.bmicat_sa"	"BMI with SA categories"	.54016199	.03072749	-10.826734	2.572e-27	.4831732	.60387243	"model3"	"onsunderlyingdeath"
"4.bmicat_sa"	"BMI with SA categories"	.68234764	.04021078	-6.4859275	8.819e-11	.60791708	.76589113	"model3"	"onsunderlyingdeath"
"5.bmicat_sa"	"BMI with SA categories"	.95365667	.061356	-.73753975	.46079418	.8406743	1.0818233	"model3"	"onsunderlyingdeath"
"6.bmicat_sa"	"BMI with SA categories"	1.341437	.0967764	4.0716083	.00004669	1.1645586	1.5451805	"model3"	"onsunderlyingdeath"
"7.bmicat_sa"	"BMI with SA categories"	.84364733	.05319495	-2.6964502	.00700829	.74557214	.95462369	"model3"	"onsunderlyingdeath"
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.hba1ccat"	"HbA1c category"	1.021403	.03968569	.54504364	.5857235	.94650838	1.1022238	"model3"	"onsunderlyingdeath"
"2.hba1ccat"	"HbA1c category"	1.2949597	.07281723	4.5967223	4.292e-06	1.159824	1.4458405	"model3"	"onsunderlyingdeath"
"3.hba1ccat"	"HbA1c category"	1.2942975	.07300258	4.5736389	4.793e-06	1.1588403	1.4455883	"model3"	"onsunderlyingdeath"
"4.hba1ccat"	"HbA1c category"	1.6538683	.0898231	9.2636434	1.976e-20	1.4868645	1.8396298	"model3"	"onsunderlyingdeath"
"5.hba1ccat"	"HbA1c category"	1.0747383	.02981822	2.5978796	.00938014	1.0178563	1.1347992	"model3"	"onsunderlyingdeath"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0097904	.00048454	20.304024	1.185e-91	1.0088412	1.0107405	"model3"	"onsunderlyingdeath"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"onsunderlyingdeath"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.2273846	.02739525	9.1794506	4.333e-20	1.1748484	1.28227	"model3"	"onsunderlyingdeath"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.97219593	.04003026	-.68482946	.49345154	.89682043	1.0539066	"model3"	"onsunderlyingdeath"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.hypertension"	"Diagnosed hypertension"	1.0377384	.02361207	1.6280531	.10351362	.99247635	1.0850646	"model3"	"onsunderlyingdeath"
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model3"	"onsunderlyingdeath"
"2.bp_cat"	"Blood pressure four levels non-missing"	.75236589	.02407137	-8.8932438	5.935e-19	.70663567	.80105556	"model3"	"onsunderlyingdeath"
"3.bp_cat"	"Blood pressure four levels non-missing"	.64001827	.01803769	-15.834272	1.805e-56	.60562374	.67636614	"model3"	"onsunderlyingdeath"
"4.bp_cat"	"Blood pressure four levels non-missing"	.63393641	.01807925	-15.982547	1.691e-57	.59947387	.67038013	"model3"	"onsunderlyingdeath"
"5.bp_cat"	"Blood pressure four levels non-missing"	.36611192	.02125116	-17.310826	3.898e-67	.32674234	.41022518	"model3"	"onsunderlyingdeath"
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.asthma"	"Asthma category"	1.0837823	.02949001	2.9568631	.00310786	1.0274972	1.1431507	"model3"	"onsunderlyingdeath"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.6735218	.04074173	21.151457	2.675e-99	1.5955446	1.7553098	"model3"	"onsunderlyingdeath"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.2481107	.02697905	10.253142	1.146e-24	1.1963372	1.3021248	"model3"	"onsunderlyingdeath"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.dm_type"	"Diabetes Type"	1.9407796	.1859162	6.9219956	4.453e-12	1.6085543	2.3416217	"model3"	"onsunderlyingdeath"
"2.dm_type"	"Diabetes Type"	1.3860437	.04750435	9.5249946	1.651e-21	1.2959952	1.4823489	"model3"	"onsunderlyingdeath"
"3.dm_type"	"Diabetes Type"	1.025061	.04642101	.54657237	.58467255	.93799844	1.1202045	"model3"	"onsunderlyingdeath"
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.cancer"	"Cancer"	1.2463778	.02989353	9.1827294	4.203e-20	1.1891433	1.306367	"model3"	"onsunderlyingdeath"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.chronic_liver_disease"	"Chronic liver disease"	1.7800935	.12309089	8.3395217	7.459e-17	1.554474	2.0384599	"model3"	"onsunderlyingdeath"
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.stroke"	"Stroke"	1.3904815	.0380426	12.048923	1.965e-33	1.3178833	1.467079	"model3"	"onsunderlyingdeath"
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.dementia"	"Dementia"	2.1873448	.09698151	17.652947	9.658e-70	2.0052894	2.3859286	"model3"	"onsunderlyingdeath"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.other_neuro"	"Neurological disease"	2.359581	.09730282	20.818128	2.965e-96	2.1763744	2.5582099	"model3"	"onsunderlyingdeath"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.egfr60"	"CKD defined by egfr<60"	1.4300292	.03211952	15.925338	4.227e-57	1.3684417	1.4943886	"model3"	"onsunderlyingdeath"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.esrf"	"end stage renal failure"	4.2777185	.32381976	19.199942	3.705e-82	3.6878814	4.9618937	"model3"	"onsunderlyingdeath"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.4397777	.12402963	4.2311083	.00002325	1.2160984	1.7045989	"model3"	"onsunderlyingdeath"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.2291224	.04047072	6.2654805	3.717e-10	1.1523066	1.311059	"model3"	"onsunderlyingdeath"
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"onsunderlyingdeath"
"2.hh_total_cat"	"Number of people in household"	1.0653853	.03212111	2.1007298	.03566469	1.0042531	1.1302388	"model3"	"onsunderlyingdeath"
"3.hh_total_cat"	"Number of people in household"	1.7201518	.09541106	9.7790753	1.385e-22	1.5429558	1.9176973	"model3"	"onsunderlyingdeath"
"4.hh_total_cat"	"Number of people in household"	7.9564508	.32029548	51.519752	0	7.35281	8.6096483	"model3"	"onsunderlyingdeath"
"9.hh_total_cat"	"Number of people in household"	.92497779	.03019585	-2.3889012	.01689884	.86764861	.98609495	"model3"	"onsunderlyingdeath"
