parm	label	estimate	stderr	z	p	min95	max95	model	outcome
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"onsunderlyingdeath"
"2.eth5"	"Eth 5 categories"	.92941663	.03841706	-1.7708692	.07658246	.85708988	1.0078468	"crude"	"onsunderlyingdeath"
"3.eth5"	"Eth 5 categories"	.98876589	.06438422	-.17350169	.8622571	.87029575	1.1233629	"crude"	"onsunderlyingdeath"
"4.eth5"	"Eth 5 categories"	.50291619	.06585603	-5.2488777	1.530e-07	.38907399	.65006837	"crude"	"onsunderlyingdeath"
"5.eth5"	"Eth 5 categories"	.47738191	.0471794	-7.4819639	7.322e-14	.3933165	.57941501	"crude"	"onsunderlyingdeath"
"6.eth5"	"Eth 5 categories"	1.031426	.02327882	1.3709748	.17038282	.98679475	1.0780758	"crude"	"onsunderlyingdeath"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"onsunderlyingdeath"
"2.eth5"	"Eth 5 categories"	1.9539795	.08302416	15.765391	5.384e-56	1.7978466	2.1236716	"model0"	"onsunderlyingdeath"
"3.eth5"	"Eth 5 categories"	1.9509517	.12928432	10.085173	6.425e-24	1.7133247	2.221536	"model0"	"onsunderlyingdeath"
"4.eth5"	"Eth 5 categories"	1.5907227	.20910703	3.5311828	.00041371	1.2294208	2.058204	"model0"	"onsunderlyingdeath"
"5.eth5"	"Eth 5 categories"	1.3496993	.13430652	3.0136306	.00258142	1.1105426	1.6403585	"model0"	"onsunderlyingdeath"
"6.eth5"	"Eth 5 categories"	1.0502864	.02398731	2.1482229	.03169605	1.0043089	1.0983688	"model0"	"onsunderlyingdeath"
"0b.male"	"Male"	1	0			1	1	"model0"	"onsunderlyingdeath"
"1.male"	"Male"	1.8934546	.0372501	32.450577	5.32e-231	1.8218354	1.9678893	"model0"	"onsunderlyingdeath"
"age1"	"Age spline 1"	1.1779974	.02314971	8.3359467	7.688e-17	1.1334875	1.2242552	"model0"	"onsunderlyingdeath"
"age2"	"Age spline 2"	.89635933	.03745292	-2.618599	.00882917	.82587833	.97285523	"model0"	"onsunderlyingdeath"
"age3"	"Age spline 3"	1.2837973	.12081619	2.654621	.00793976	1.0675573	1.543838	"model0"	"onsunderlyingdeath"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"onsunderlyingdeath"
"2.eth5"	"Eth 5 categories"	1.7353347	.07402859	12.920913	3.430e-38	1.5961415	1.8866665	"model1"	"onsunderlyingdeath"
"3.eth5"	"Eth 5 categories"	1.6676033	.11095842	7.6856845	1.522e-14	1.4637125	1.8998955	"model1"	"onsunderlyingdeath"
"4.eth5"	"Eth 5 categories"	1.4557036	.19141894	2.855523	.0042966	1.1249766	1.8836595	"model1"	"onsunderlyingdeath"
"5.eth5"	"Eth 5 categories"	1.270543	.12645338	2.4058221	.01613612	1.0453742	1.544212	"model1"	"onsunderlyingdeath"
"6.eth5"	"Eth 5 categories"	1.0557405	.02412261	2.3739513	.01759887	1.0095041	1.1040946	"model1"	"onsunderlyingdeath"
"0b.male"	"Male"	1	0			1	1	"model1"	"onsunderlyingdeath"
"1.male"	"Male"	1.9073014	.03754653	32.799948	5.90e-236	1.8351132	1.9823294	"model1"	"onsunderlyingdeath"
"age1"	"Age spline 1"	1.1768316	.02304294	8.3157132	9.120e-17	1.1325239	1.2228727	"model1"	"onsunderlyingdeath"
"age2"	"Age spline 2"	.90316182	.03763903	-2.4440116	.01452496	.83232315	.98002955	"model1"	"onsunderlyingdeath"
"age3"	"Age spline 3"	1.2571491	.11805242	2.4370046	.01480949	1.0458149	1.511189	"model1"	"onsunderlyingdeath"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"onsunderlyingdeath"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1701507	.03772524	4.8738914	1.094e-06	1.0984982	1.2464768	"model1"	"onsunderlyingdeath"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.3570556	.04341234	9.5441212	1.373e-21	1.2745815	1.4448663	"model1"	"onsunderlyingdeath"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.6867235	.05332304	16.536914	1.990e-61	1.5853842	1.7945405	"model1"	"onsunderlyingdeath"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.9870964	.06394872	21.337229	5.12e-101	1.8656303	2.1164709	"model1"	"onsunderlyingdeath"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"onsunderlyingdeath"
"2.eth5"	"Eth 5 categories"	1.5388823	.06727192	9.8606527	6.165e-23	1.4125223	1.6765461	"model2"	"onsunderlyingdeath"
"3.eth5"	"Eth 5 categories"	1.5543347	.104415	6.5654895	5.186e-11	1.3625852	1.7730681	"model2"	"onsunderlyingdeath"
"4.eth5"	"Eth 5 categories"	1.4421047	.18980493	2.7815914	.00540931	1.1142035	1.8665045	"model2"	"onsunderlyingdeath"
"5.eth5"	"Eth 5 categories"	1.3351565	.13324227	2.8964154	.00377452	1.0979594	1.6235962	"model2"	"onsunderlyingdeath"
"6.eth5"	"Eth 5 categories"	1.1320461	.02624141	5.3504745	8.772e-08	1.0817648	1.1846646	"model2"	"onsunderlyingdeath"
"0b.male"	"Male"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.male"	"Male"	1.7389539	.03578684	26.885159	3.28e-159	1.6702087	1.8105286	"model2"	"onsunderlyingdeath"
"age1"	"Age spline 1"	1.2089819	.02482598	9.2418883	2.422e-20	1.1612901	1.2586324	"model2"	"onsunderlyingdeath"
"age2"	"Age spline 2"	.80744214	.03513097	-4.9158584	8.839e-07	.74144087	.87931869	"model2"	"onsunderlyingdeath"
"age3"	"Age spline 3"	1.6407616	.16056535	5.0598738	4.195e-07	1.3543992	1.98767	"model2"	"onsunderlyingdeath"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"onsunderlyingdeath"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1268065	.03633961	3.7019301	.00021397	1.0577865	1.2003301	"model2"	"onsunderlyingdeath"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.254135	.04021498	7.0618946	1.642e-12	1.1777408	1.3354845	"model2"	"onsunderlyingdeath"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.4896672	.04738961	12.528294	5.227e-36	1.3996217	1.5855059	"model2"	"onsunderlyingdeath"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.6439114	.05373743	15.206398	3.207e-52	1.541891	1.752682	"model2"	"onsunderlyingdeath"
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model2"	"onsunderlyingdeath"
"2.bmicat_sa"	"BMI with SA categories"	.57645742	.03239134	-9.8033533	1.089e-22	.51634256	.64357111	"model2"	"onsunderlyingdeath"
"3.bmicat_sa"	"BMI with SA categories"	.48760116	.02763515	-12.673105	8.335e-37	.43633722	.54488795	"model2"	"onsunderlyingdeath"
"4.bmicat_sa"	"BMI with SA categories"	.62355895	.03660994	-8.0446548	8.649e-16	.55577933	.69960459	"model2"	"onsunderlyingdeath"
"5.bmicat_sa"	"BMI with SA categories"	.87105705	.05585338	-2.1529137	.03132546	.76818599	.98770402	"model2"	"onsunderlyingdeath"
"6.bmicat_sa"	"BMI with SA categories"	1.2321745	.08865689	2.901681	.00371166	1.0701063	1.418788	"model2"	"onsunderlyingdeath"
"7.bmicat_sa"	"BMI with SA categories"	.77955842	.04916776	-3.9483512	.00007869	.68890966	.882135	"model2"	"onsunderlyingdeath"
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.hba1ccat"	"HbA1c category"	1.0107787	.03929449	.27577847	.78271822	.93662387	1.0908045	"model2"	"onsunderlyingdeath"
"2.hba1ccat"	"HbA1c category"	1.2903085	.07255975	4.5324793	5.830e-06	1.1556511	1.4406563	"model2"	"onsunderlyingdeath"
"3.hba1ccat"	"HbA1c category"	1.2927829	.07292953	4.5521064	5.311e-06	1.1574624	1.4439238	"model2"	"onsunderlyingdeath"
"4.hba1ccat"	"HbA1c category"	1.6603838	.0902092	9.3327031	1.032e-20	1.4926653	1.8469475	"model2"	"onsunderlyingdeath"
"5.hba1ccat"	"HbA1c category"	1.1242507	.03121416	4.2182315	.00002462	1.0647068	1.1871245	"model2"	"onsunderlyingdeath"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0105922	.00053489	19.906965	3.541e-88	1.0095443	1.0116411	"model2"	"onsunderlyingdeath"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"onsunderlyingdeath"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.2120066	.02699202	8.6337109	5.939e-18	1.1602411	1.2660815	"model2"	"onsunderlyingdeath"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.9636316	.03961555	-.90113372	.36751723	.88903234	1.0444905	"model2"	"onsunderlyingdeath"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.hypertension"	"Diagnosed hypertension"	1.0322073	.02355807	1.3889289	.16485438	.98705182	1.0794286	"model2"	"onsunderlyingdeath"
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model2"	"onsunderlyingdeath"
"2.bp_cat"	"Blood pressure four levels non-missing"	.72349566	.02311877	-10.128877	4.113e-24	.67957347	.77025662	"model2"	"onsunderlyingdeath"
"3.bp_cat"	"Blood pressure four levels non-missing"	.61409612	.01727224	-17.336232	2.506e-67	.58115933	.64889958	"model2"	"onsunderlyingdeath"
"4.bp_cat"	"Blood pressure four levels non-missing"	.59904798	.0170381	-18.016111	1.456e-72	.56656764	.63339036	"model2"	"onsunderlyingdeath"
"5.bp_cat"	"Blood pressure four levels non-missing"	.34833359	.0202237	-18.16437	9.884e-74	.31086794	.39031459	"model2"	"onsunderlyingdeath"
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.asthma"	"Asthma category"	1.066128	.02901917	2.3525054	.01864742	1.010742	1.124549	"model2"	"onsunderlyingdeath"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.6573779	.04042887	20.712136	2.692e-95	1.5800031	1.7385418	"model2"	"onsunderlyingdeath"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.2297415	.02661823	9.5541819	1.246e-21	1.1786619	1.2830347	"model2"	"onsunderlyingdeath"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.dm_type"	"Diabetes Type"	1.9937342	.19123478	7.1937505	6.304e-13	1.6520447	2.4060947	"model2"	"onsunderlyingdeath"
"2.dm_type"	"Diabetes Type"	1.4073539	.04835204	9.9459864	2.626e-23	1.315706	1.5053858	"model2"	"onsunderlyingdeath"
"3.dm_type"	"Diabetes Type"	1.006129	.04561464	.13477613	.89278888	.92058299	1.0996245	"model2"	"onsunderlyingdeath"
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.cancer"	"Cancer"	1.2146362	.0291167	8.11148	5.001e-16	1.1588884	1.2730658	"model2"	"onsunderlyingdeath"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.chronic_liver_disease"	"Chronic liver disease"	1.7926259	.12396999	8.4401286	3.170e-17	1.5653966	2.0528393	"model2"	"onsunderlyingdeath"
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.stroke"	"Stroke"	1.4280699	.03905818	13.028138	8.465e-39	1.3535329	1.5067115	"model2"	"onsunderlyingdeath"
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.dementia"	"Dementia"	2.6339395	.11534019	22.116484	2.19e-108	2.4173063	2.8699869	"model2"	"onsunderlyingdeath"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.other_neuro"	"Neurological disease"	2.4547497	.10116524	21.790352	2.86e-105	2.2642661	2.6612579	"model2"	"onsunderlyingdeath"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.egfr60"	"CKD defined by egfr<60"	1.4028911	.03152393	15.065632	2.725e-51	1.3424461	1.4660576	"model2"	"onsunderlyingdeath"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.esrf"	"end stage renal failure"	4.2240698	.31844084	19.111983	2.007e-81	3.6438575	4.8966696	"model2"	"onsunderlyingdeath"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.4350464	.12310187	4.2106161	.00002547	1.2129635	1.6977907	"model2"	"onsunderlyingdeath"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"onsunderlyingdeath"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.2209836	.04015552	6.0708388	1.272e-09	1.1447632	1.302279	"model2"	"onsunderlyingdeath"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"onsunderlyingdeath"
"2.eth5"	"Eth 5 categories"	1.3009047	.05945533	5.75585	8.621e-09	1.1894412	1.4228136	"model3"	"onsunderlyingdeath"
"3.eth5"	"Eth 5 categories"	1.5588591	.10480265	6.6034784	4.016e-11	1.3664076	1.7784164	"model3"	"onsunderlyingdeath"
"4.eth5"	"Eth 5 categories"	1.4204768	.187071	2.6651745	.00769484	1.0973227	1.8387976	"model3"	"onsunderlyingdeath"
"5.eth5"	"Eth 5 categories"	1.3065948	.13050952	2.6773159	.00742146	1.0742824	1.5891444	"model3"	"onsunderlyingdeath"
"6.eth5"	"Eth 5 categories"	1.1478396	.02660959	5.947705	2.719e-09	1.0968529	1.2011965	"model3"	"onsunderlyingdeath"
"0b.male"	"Male"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.male"	"Male"	1.779092	.03676594	27.877443	5.01e-171	1.7084719	1.8526312	"model3"	"onsunderlyingdeath"
"age1"	"Age spline 1"	1.1923623	.02378163	8.8210965	1.133e-18	1.1466505	1.2398965	"model3"	"onsunderlyingdeath"
"age2"	"Age spline 2"	.84856503	.03606525	-3.8635985	.00011173	.7807425	.92227924	"model3"	"onsunderlyingdeath"
"age3"	"Age spline 3"	1.4338905	.13743656	3.7600019	.00016991	1.188309	1.7302249	"model3"	"onsunderlyingdeath"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"onsunderlyingdeath"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1240137	.0362567	3.6242664	.00028978	1.0551516	1.19737	"model3"	"onsunderlyingdeath"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2266655	.0393887	6.3624128	1.986e-10	1.1518442	1.3063471	"model3"	"onsunderlyingdeath"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.4541465	.04631055	11.756722	6.522e-32	1.3661543	1.5478062	"model3"	"onsunderlyingdeath"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.6274811	.05330814	14.868982	5.240e-50	1.5262823	1.7353899	"model3"	"onsunderlyingdeath"
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model3"	"onsunderlyingdeath"
"2.bmicat_sa"	"BMI with SA categories"	.6343687	.03572682	-8.0812405	6.411e-16	.56807174	.70840287	"model3"	"onsunderlyingdeath"
"3.bmicat_sa"	"BMI with SA categories"	.53950746	.03068221	-10.850892	1.975e-27	.48260183	.60312308	"model3"	"onsunderlyingdeath"
"4.bmicat_sa"	"BMI with SA categories"	.68127322	.0401347	-6.5147396	7.282e-11	.60698215	.76465708	"model3"	"onsunderlyingdeath"
"5.bmicat_sa"	"BMI with SA categories"	.95143125	.06119209	-.77411508	.43886274	.83874835	1.0792527	"model3"	"onsunderlyingdeath"
"6.bmicat_sa"	"BMI with SA categories"	1.3381481	.09651372	4.0386444	.00005376	1.1617465	1.5413347	"model3"	"onsunderlyingdeath"
"7.bmicat_sa"	"BMI with SA categories"	.84238745	.0531053	-2.7206752	.00651487	.7444764	.95317543	"model3"	"onsunderlyingdeath"
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.hba1ccat"	"HbA1c category"	1.0208946	.03966771	.53220488	.59458411	.94603399	1.1016789	"model3"	"onsunderlyingdeath"
"2.hba1ccat"	"HbA1c category"	1.293743	.07274649	4.5801518	4.646e-06	1.1587384	1.444477	"model3"	"onsunderlyingdeath"
"3.hba1ccat"	"HbA1c category"	1.291491	.07282884	4.5361145	5.730e-06	1.1563546	1.44242	"model3"	"onsunderlyingdeath"
"4.hba1ccat"	"HbA1c category"	1.6474658	.08943684	9.1961871	3.709e-20	1.4811764	1.8324243	"model3"	"onsunderlyingdeath"
"5.hba1ccat"	"HbA1c category"	1.074408	.02980713	2.5869658	.00968252	1.017547	1.1344464	"model3"	"onsunderlyingdeath"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.009781	.00048449	20.286731	1.684e-91	1.0088318	1.010731	"model3"	"onsunderlyingdeath"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"onsunderlyingdeath"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.2264734	.02733544	9.1593844	5.219e-20	1.1740503	1.2812373	"model3"	"onsunderlyingdeath"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.96970998	.03989163	-.74769011	.4546471	.8945928	1.0511346	"model3"	"onsunderlyingdeath"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.hypertension"	"Diagnosed hypertension"	1.0380877	.02362007	1.6428418	.10041567	.99281035	1.08543	"model3"	"onsunderlyingdeath"
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model3"	"onsunderlyingdeath"
"2.bp_cat"	"Blood pressure four levels non-missing"	.75253173	.02407595	-8.8866247	6.299e-19	.70679278	.80123061	"model3"	"onsunderlyingdeath"
"3.bp_cat"	"Blood pressure four levels non-missing"	.64030437	.01804508	-15.819	2.301e-56	.60589571	.6766671	"model3"	"onsunderlyingdeath"
"4.bp_cat"	"Blood pressure four levels non-missing"	.63400302	.01808082	-15.979148	1.786e-57	.59953746	.6704499	"model3"	"onsunderlyingdeath"
"5.bp_cat"	"Blood pressure four levels non-missing"	.36596762	.02124061	-17.319392	3.359e-67	.32661737	.41005872	"model3"	"onsunderlyingdeath"
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.asthma"	"Asthma category"	1.0817728	.02943165	2.8890201	.00386444	1.0255989	1.1410235	"model3"	"onsunderlyingdeath"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.6741109	.04075136	21.168363	1.869e-99	1.5961151	1.7559181	"model3"	"onsunderlyingdeath"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.2477675	.02696678	10.24226	1.282e-24	1.1960174	1.3017568	"model3"	"onsunderlyingdeath"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.dm_type"	"Diabetes Type"	1.9432303	.18610132	6.9370183	4.005e-12	1.610666	2.3444611	"model3"	"onsunderlyingdeath"
"2.dm_type"	"Diabetes Type"	1.3853473	.04748357	9.5097143	1.912e-21	1.2953384	1.4816106	"model3"	"onsunderlyingdeath"
"3.dm_type"	"Diabetes Type"	1.0244119	.04638704	.53263847	.59428387	.93741272	1.1194854	"model3"	"onsunderlyingdeath"
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.cancer"	"Cancer"	1.2462846	.02988991	9.1800379	4.309e-20	1.189057	1.3062665	"model3"	"onsunderlyingdeath"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.chronic_liver_disease"	"Chronic liver disease"	1.7803241	.12307411	8.3436142	7.205e-17	1.5547314	2.0386505	"model3"	"onsunderlyingdeath"
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.stroke"	"Stroke"	1.3904238	.03803915	12.047999	1.987e-33	1.317832	1.4670142	"model3"	"onsunderlyingdeath"
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.dementia"	"Dementia"	2.1905453	.09710216	17.689794	5.026e-70	2.0082617	2.3893742	"model3"	"onsunderlyingdeath"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.other_neuro"	"Neurological disease"	2.359612	.09729994	20.819338	2.892e-96	2.1764105	2.5582347	"model3"	"onsunderlyingdeath"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.egfr60"	"CKD defined by egfr<60"	1.4299192	.03211225	15.924291	4.299e-57	1.3683454	1.4942638	"model3"	"onsunderlyingdeath"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.esrf"	"end stage renal failure"	4.2707754	.32317321	19.185662	4.877e-82	3.6821001	4.9535652	"model3"	"onsunderlyingdeath"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.444043	.12431217	4.2683597	.00001969	1.2198416	1.7094517	"model3"	"onsunderlyingdeath"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"onsunderlyingdeath"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.2293621	.04047722	6.2716176	3.573e-10	1.1525338	1.3113117	"model3"	"onsunderlyingdeath"
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"onsunderlyingdeath"
"2.hh_total_cat"	"Number of people in household"	1.0641302	.03207121	2.0624099	.03916873	1.0030923	1.1288823	"model3"	"onsunderlyingdeath"
"3.hh_total_cat"	"Number of people in household"	1.7003272	.09377615	9.6247163	6.288e-22	1.5261147	1.8944267	"model3"	"onsunderlyingdeath"
"4.hh_total_cat"	"Number of people in household"	7.9135938	.31804103	51.471089	0	7.3141631	8.5621507	"model3"	"onsunderlyingdeath"
"9.hh_total_cat"	"Number of people in household"	.92428316	.03017438	-2.4118176	.01587322	.86699481	.98535694	"model3"	"onsunderlyingdeath"
