parm	label	estimate	stderr	z	p	min95	max95	model	outcome
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"onsconfirmeddeath"
"2.eth5"	"Eth 5 categories"	.91292989	.03730971	-2.2290295	.02581194	.84265623	.98906404	"crude"	"onsconfirmeddeath"
"3.eth5"	"Eth 5 categories"	.96406554	.06235354	-.56582104	.57151544	.84928373	1.0943603	"crude"	"onsconfirmeddeath"
"4.eth5"	"Eth 5 categories"	.50104658	.06452449	-5.3662001	8.041e-08	.38927889	.64490442	"crude"	"onsconfirmeddeath"
"5.eth5"	"Eth 5 categories"	.48304507	.0466452	-7.5352976	4.872e-14	.39975275	.58369215	"crude"	"onsconfirmeddeath"
"6.eth5"	"Eth 5 categories"	1.0247988	.02273135	1.104369	.26943309	.98120076	1.0703341	"crude"	"onsconfirmeddeath"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"onsconfirmeddeath"
"2.eth5"	"Eth 5 categories"	1.9151733	.0804156	15.475793	5.055e-54	1.7638728	2.0794521	"model0"	"onsconfirmeddeath"
"3.eth5"	"Eth 5 categories"	1.9055212	.12537055	9.7997124	1.129e-22	1.674983	2.1677897	"model0"	"onsconfirmeddeath"
"4.eth5"	"Eth 5 categories"	1.5799877	.2042486	3.5384007	.00040256	1.2263571	2.0355908	"model0"	"onsconfirmeddeath"
"5.eth5"	"Eth 5 categories"	1.3654438	.13277969	3.2031086	.00135953	1.1284973	1.652141	"model0"	"onsconfirmeddeath"
"6.eth5"	"Eth 5 categories"	1.0483076	.02353049	2.1017859	.03557203	1.0031884	1.095456	"model0"	"onsconfirmeddeath"
"0b.male"	"Male"	1	0			1	1	"model0"	"onsconfirmeddeath"
"1.male"	"Male"	1.8919053	.0365689	32.985662	1.30e-238	1.8215722	1.9649539	"model0"	"onsconfirmeddeath"
"age1"	"Age spline 1"	1.1650829	.02156315	8.25555	1.512e-16	1.1235773	1.2081218	"model0"	"onsconfirmeddeath"
"age2"	"Age spline 2"	.92190716	.03649638	-2.0539291	.03998256	.85308027	.99628703	"model0"	"onsconfirmeddeath"
"age3"	"Age spline 3"	1.1963543	.10698061	2.0048585	.04497818	1.0040226	1.4255292	"model0"	"onsconfirmeddeath"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"onsconfirmeddeath"
"2.eth5"	"Eth 5 categories"	1.7020784	.07175718	12.615469	1.735e-36	1.5670906	1.8486938	"model1"	"onsconfirmeddeath"
"3.eth5"	"Eth 5 categories"	1.6308652	.10772799	7.4045155	1.316e-13	1.432819	1.8562856	"model1"	"onsconfirmeddeath"
"4.eth5"	"Eth 5 categories"	1.447377	.18716508	2.8593573	.004245	1.1233368	1.8648905	"model1"	"onsconfirmeddeath"
"5.eth5"	"Eth 5 categories"	1.2862681	.12510341	2.5883525	.00964362	1.0630239	1.5563957	"model1"	"onsconfirmeddeath"
"6.eth5"	"Eth 5 categories"	1.0538752	.02366609	2.3367215	.01945367	1.0084965	1.1012958	"model1"	"onsconfirmeddeath"
"0b.male"	"Male"	1	0			1	1	"model1"	"onsconfirmeddeath"
"1.male"	"Male"	1.9053417	.03685177	33.330836	1.38e-243	1.8344655	1.9789564	"model1"	"onsconfirmeddeath"
"age1"	"Age spline 1"	1.1640539	.0214748	8.2342968	1.806e-16	1.1227159	1.2069139	"model1"	"onsconfirmeddeath"
"age2"	"Age spline 2"	.92864555	.03668224	-1.8740926	.06091766	.85946232	1.0033977	"model1"	"onsconfirmeddeath"
"age3"	"Age spline 3"	1.1723203	.10464511	1.7810794	.07489949	.98415899	1.3964561	"model1"	"onsconfirmeddeath"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"onsconfirmeddeath"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1499089	.03642667	4.4094727	.00001036	1.0806851	1.2235668	"model1"	"onsconfirmeddeath"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.3522801	.04236371	9.6334214	5.777e-22	1.2717465	1.4379135	"model1"	"onsconfirmeddeath"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.6708089	.05176131	16.56912	1.165e-61	1.5723772	1.7754025	"model1"	"onsconfirmeddeath"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.9635856	.06194072	21.390984	1.62e-101	1.8458608	2.0888187	"model1"	"onsconfirmeddeath"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"onsconfirmeddeath"
"2.eth5"	"Eth 5 categories"	1.5079976	.06513342	9.5106206	1.895e-21	1.3855926	1.641216	"model2"	"onsconfirmeddeath"
"3.eth5"	"Eth 5 categories"	1.5145316	.10099747	6.2248243	4.821e-10	1.3289708	1.7260018	"model2"	"onsconfirmeddeath"
"4.eth5"	"Eth 5 categories"	1.4341138	.18562562	2.785529	.00534405	1.1127758	1.848245	"model2"	"onsconfirmeddeath"
"5.eth5"	"Eth 5 categories"	1.3541571	.13206892	3.1086208	.00187963	1.1185428	1.639402	"model2"	"onsconfirmeddeath"
"6.eth5"	"Eth 5 categories"	1.1322334	.0257931	5.4516318	4.991e-08	1.0827918	1.1839325	"model2"	"onsconfirmeddeath"
"0b.male"	"Male"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.male"	"Male"	1.7179734	.03472256	26.774333	6.43e-158	1.6512487	1.7873943	"model2"	"onsconfirmeddeath"
"age1"	"Age spline 1"	1.1964847	.02319162	9.2548415	2.145e-20	1.1518825	1.2428139	"model2"	"onsconfirmeddeath"
"age2"	"Age spline 2"	.82734654	.03416455	-4.5897964	4.437e-06	.76302336	.8970922	"model2"	"onsconfirmeddeath"
"age3"	"Age spline 3"	1.5429202	.14368707	4.6568476	3.211e-06	1.2855053	1.8518809	"model2"	"onsconfirmeddeath"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"onsconfirmeddeath"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1071721	.03508418	3.2128482	.00131426	1.0405002	1.1781161	"model2"	"onsconfirmeddeath"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2495395	.03923892	7.0941366	1.302e-12	1.1749515	1.3288624	"model2"	"onsconfirmeddeath"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.4739743	.04595484	12.443665	1.514e-35	1.3866012	1.566853	"model2"	"onsconfirmeddeath"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.620819	.05194718	15.068086	2.626e-51	1.5221363	1.7258994	"model2"	"onsconfirmeddeath"
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model2"	"onsconfirmeddeath"
"2.bmicat_sa"	"BMI with SA categories"	.57385973	.0318851	-9.9954084	1.596e-23	.51464863	.63988314	"model2"	"onsconfirmeddeath"
"3.bmicat_sa"	"BMI with SA categories"	.49203183	.02754382	-12.66908	8.774e-37	.4409031	.54908964	"model2"	"onsconfirmeddeath"
"4.bmicat_sa"	"BMI with SA categories"	.62677516	.03631295	-8.0634855	7.415e-16	.55949528	.70214552	"model2"	"onsconfirmeddeath"
"5.bmicat_sa"	"BMI with SA categories"	.85405869	.05407139	-2.4917493	.01271157	.75439225	.96689255	"model2"	"onsconfirmeddeath"
"6.bmicat_sa"	"BMI with SA categories"	1.1754094	.08377104	2.267676	.02334896	1.0221728	1.3516182	"model2"	"onsconfirmeddeath"
"7.bmicat_sa"	"BMI with SA categories"	.7730253	.04823446	-4.1258955	.00003693	.68403966	.87358694	"model2"	"onsconfirmeddeath"
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.hba1ccat"	"HbA1c category"	1.0240969	.03892189	.62650888	.53098121	.9505834	1.1032955	"model2"	"onsconfirmeddeath"
"2.hba1ccat"	"HbA1c category"	1.2815647	.07070997	4.4962941	6.915e-06	1.1502063	1.4279248	"model2"	"onsconfirmeddeath"
"3.hba1ccat"	"HbA1c category"	1.2834079	.07099201	4.510854	6.457e-06	1.1515433	1.4303724	"model2"	"onsconfirmeddeath"
"4.hba1ccat"	"HbA1c category"	1.6600121	.08818679	9.540379	1.423e-21	1.4958631	1.8421739	"model2"	"onsconfirmeddeath"
"5.hba1ccat"	"HbA1c category"	1.1233403	.03072596	4.2521703	.00002117	1.0647043	1.1852056	"model2"	"onsconfirmeddeath"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0110424	.00050532	21.972556	5.27e-107	1.0100525	1.0120333	"model2"	"onsconfirmeddeath"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"onsconfirmeddeath"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.2142491	.02660601	8.859549	8.034e-19	1.1632062	1.2675319	"model2"	"onsconfirmeddeath"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.9833495	.03932073	-.41990832	.67455243	.90922488	1.0635171	"model2"	"onsconfirmeddeath"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.hypertension"	"Diagnosed hypertension"	1.0377754	.02328394	1.6526455	.09840303	.9931286	1.0844294	"model2"	"onsconfirmeddeath"
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model2"	"onsconfirmeddeath"
"2.bp_cat"	"Blood pressure four levels non-missing"	.72113067	.02263821	-10.414373	2.132e-25	.67809803	.7668942	"model2"	"onsconfirmeddeath"
"3.bp_cat"	"Blood pressure four levels non-missing"	.61660045	.0170019	-17.536115	7.594e-69	.58416178	.65084046	"model2"	"onsconfirmeddeath"
"4.bp_cat"	"Blood pressure four levels non-missing"	.59570586	.01665201	-18.531127	1.158e-76	.56394647	.62925382	"model2"	"onsconfirmeddeath"
"5.bp_cat"	"Blood pressure four levels non-missing"	.3519033	.02006533	-18.316536	6.108e-75	.31469388	.39351237	"model2"	"onsconfirmeddeath"
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.asthma"	"Asthma category"	1.0526491	.0282399	1.9125918	.05580033	.99872993	1.1094793	"model2"	"onsconfirmeddeath"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.6442437	.03942431	20.73975	1.517e-95	1.5687609	1.7233583	"model2"	"onsconfirmeddeath"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.2530667	.02662803	10.616036	2.510e-26	1.2019486	1.3063587	"model2"	"onsconfirmeddeath"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.dm_type"	"Diabetes Type"	2.037723	.18827288	7.7043413	1.315e-14	1.7001978	2.4422542	"model2"	"onsconfirmeddeath"
"2.dm_type"	"Diabetes Type"	1.4157026	.04767538	10.322621	5.568e-25	1.3252776	1.5122973	"model2"	"onsconfirmeddeath"
"3.dm_type"	"Diabetes Type"	.99880765	.04482895	-.02658201	.97879312	.91469823	1.0906512	"model2"	"onsconfirmeddeath"
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.cancer"	"Cancer"	1.3094473	.03025044	11.670368	1.806e-31	1.2514798	1.3700999	"model2"	"onsconfirmeddeath"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.chronic_liver_disease"	"Chronic liver disease"	1.9599429	.126539	10.422681	1.954e-25	1.7269813	2.2243299	"model2"	"onsconfirmeddeath"
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.stroke"	"Stroke"	1.4128014	.03813695	12.801971	1.598e-37	1.3399972	1.4895611	"model2"	"onsconfirmeddeath"
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.dementia"	"Dementia"	2.5424074	.11166076	21.246045	3.59e-100	2.3327112	2.7709541	"model2"	"onsconfirmeddeath"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.other_neuro"	"Neurological disease"	2.5072936	.10085511	22.851734	1.40e-115	2.3172126	2.712967	"model2"	"onsconfirmeddeath"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.egfr60"	"CKD defined by egfr<60"	1.4218041	.03143481	15.917725	4.774e-57	1.3615088	1.4847695	"model2"	"onsconfirmeddeath"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.esrf"	"end stage renal failure"	4.6710871	.32887024	21.893059	3.03e-106	4.0690094	5.3622522	"model2"	"onsconfirmeddeath"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.4270571	.11688044	4.3418895	.00001413	1.2154169	1.6755501	"model2"	"onsconfirmeddeath"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"onsconfirmeddeath"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.1982903	.03891507	5.5702227	2.544e-08	1.1243948	1.2770421	"model2"	"onsconfirmeddeath"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"onsconfirmeddeath"
"2.eth5"	"Eth 5 categories"	1.303195	.05878968	5.8702596	4.351e-09	1.1929165	1.4236682	"model3"	"onsconfirmeddeath"
"3.eth5"	"Eth 5 categories"	1.5198866	.10143506	6.2727706	3.547e-10	1.3335313	1.7322843	"model3"	"onsconfirmeddeath"
"4.eth5"	"Eth 5 categories"	1.4180755	.18365003	2.6971667	.00699322	1.1001786	1.8278288	"model3"	"onsconfirmeddeath"
"5.eth5"	"Eth 5 categories"	1.3309074	.12992502	2.9282618	.00340863	1.0991384	1.6115482	"model3"	"onsconfirmeddeath"
"6.eth5"	"Eth 5 categories"	1.1460559	.02611076	5.9836515	2.182e-09	1.0960055	1.1983919	"model3"	"onsconfirmeddeath"
"0b.male"	"Male"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.male"	"Male"	1.7517936	.03553289	27.639908	3.69e-168	1.6835166	1.8228396	"model3"	"onsconfirmeddeath"
"age1"	"Age spline 1"	1.183318	.02239148	8.8952978	5.826e-19	1.1402354	1.2280285	"model3"	"onsconfirmeddeath"
"age2"	"Age spline 2"	.86179871	.03492089	-3.6705355	.00024204	.79600236	.93303369	"model3"	"onsconfirmeddeath"
"age3"	"Age spline 3"	1.3797369	.12638057	3.5142062	.00044107	1.1529972	1.6510654	"model3"	"onsconfirmeddeath"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"onsconfirmeddeath"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1052675	.03503133	3.1578401	.00158943	1.0386965	1.1761051	"model3"	"onsconfirmeddeath"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2257974	.03854163	6.4751272	9.473e-11	1.1525377	1.3037137	"model3"	"onsconfirmeddeath"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.4440142	.04506556	11.773284	5.360e-32	1.3583344	1.5350984	"model3"	"onsconfirmeddeath"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.6074963	.05162025	14.781851	1.918e-49	1.5094406	1.7119219	"model3"	"onsconfirmeddeath"
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model3"	"onsconfirmeddeath"
"2.bmicat_sa"	"BMI with SA categories"	.62385425	.03473363	-8.4747398	2.356e-17	.55936044	.69578414	"model3"	"onsconfirmeddeath"
"3.bmicat_sa"	"BMI with SA categories"	.53731819	.03017037	-11.062613	1.905e-28	.48132304	.5998276	"model3"	"onsconfirmeddeath"
"4.bmicat_sa"	"BMI with SA categories"	.67667545	.03932082	-6.7212421	1.802e-11	.60383474	.75830295	"model3"	"onsconfirmeddeath"
"5.bmicat_sa"	"BMI with SA categories"	.92242004	.05855535	-1.2721238	.20332914	.81450611	1.0446315	"model3"	"onsconfirmeddeath"
"6.bmicat_sa"	"BMI with SA categories"	1.2633976	.0902321	3.273648	.00106169	1.0983659	1.4532255	"model3"	"onsconfirmeddeath"
"7.bmicat_sa"	"BMI with SA categories"	.82699106	.05158178	-3.045579	.00232233	.7318279	.93452876	"model3"	"onsconfirmeddeath"
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.hba1ccat"	"HbA1c category"	1.0333133	.03925642	.86258941	.38836326	.95916693	1.1131915	"model3"	"onsconfirmeddeath"
"2.hba1ccat"	"HbA1c category"	1.2850128	.0708963	4.5452436	5.487e-06	1.1533078	1.4317581	"model3"	"onsconfirmeddeath"
"3.hba1ccat"	"HbA1c category"	1.2826213	.07092497	4.5012638	6.755e-06	1.150879	1.4294444	"model3"	"onsconfirmeddeath"
"4.hba1ccat"	"HbA1c category"	1.6491777	.0875499	9.4237152	4.354e-21	1.4862084	1.8300172	"model3"	"onsconfirmeddeath"
"5.hba1ccat"	"HbA1c category"	1.0798811	.02951719	2.8115779	.00492992	1.0235508	1.1393114	"model3"	"onsconfirmeddeath"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0102342	.00046148	22.289786	4.64e-110	1.0093301	1.0111391	"model3"	"onsconfirmeddeath"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"onsconfirmeddeath"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.2266263	.02689717	9.3154754	1.214e-20	1.1750256	1.280493	"model3"	"onsconfirmeddeath"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.98804367	.03953256	-.3006272	.76369879	.91352148	1.0686451	"model3"	"onsconfirmeddeath"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.hypertension"	"Diagnosed hypertension"	1.043334	.02334541	1.8958586	.05797875	.99856662	1.0901083	"model3"	"onsconfirmeddeath"
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model3"	"onsconfirmeddeath"
"2.bp_cat"	"Blood pressure four levels non-missing"	.74595837	.02344253	-9.3261918	1.097e-20	.70139825	.79334941	"model3"	"onsconfirmeddeath"
"3.bp_cat"	"Blood pressure four levels non-missing"	.63902793	.01765065	-16.212505	4.115e-59	.60535303	.67457611	"model3"	"onsconfirmeddeath"
"4.bp_cat"	"Blood pressure four levels non-missing"	.62544068	.01752465	-16.748899	5.768e-63	.59201911	.660749	"model3"	"onsconfirmeddeath"
"5.bp_cat"	"Blood pressure four levels non-missing"	.36718729	.02093184	-17.575082	3.823e-69	.3283705	.41059262	"model3"	"onsconfirmeddeath"
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.asthma"	"Asthma category"	1.0668944	.0286101	2.4146543	.01575015	1.0122677	1.1244689	"model3"	"onsconfirmeddeath"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.6593058	.03971064	21.159852	2.239e-99	1.5832715	1.7389914	"model3"	"onsconfirmeddeath"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.2688395	.02692967	11.218635	3.303e-29	1.217141	1.3227338	"model3"	"onsconfirmeddeath"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.dm_type"	"Diabetes Type"	1.9930115	.18388411	7.4746754	7.739e-14	1.6633137	2.3880612	"model3"	"onsconfirmeddeath"
"2.dm_type"	"Diabetes Type"	1.3974568	.04696468	9.9577919	2.332e-23	1.3083738	1.4926051	"model3"	"onsconfirmeddeath"
"3.dm_type"	"Diabetes Type"	1.0150604	.0455085	.33341509	.73882098	.9296719	1.1082916	"model3"	"onsconfirmeddeath"
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.cancer"	"Cancer"	1.339705	.03096382	12.65335	1.072e-36	1.2803711	1.4017886	"model3"	"onsconfirmeddeath"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.chronic_liver_disease"	"Chronic liver disease"	1.9488146	.12577272	10.338415	4.723e-25	1.7172583	2.2115941	"model3"	"onsconfirmeddeath"
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.stroke"	"Stroke"	1.3803653	.03727203	11.938128	7.489e-33	1.3092128	1.4553847	"model3"	"onsconfirmeddeath"
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.dementia"	"Dementia"	2.1585674	.09586276	17.325793	3.005e-67	1.9786248	2.3548746	"model3"	"onsconfirmeddeath"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.other_neuro"	"Neurological disease"	2.4222456	.09748741	21.981801	4.30e-107	2.2385156	2.6210556	"model3"	"onsconfirmeddeath"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.egfr60"	"CKD defined by egfr<60"	1.4461582	.0319545	16.695709	1.408e-62	1.3848654	1.5101639	"model3"	"onsconfirmeddeath"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.esrf"	"end stage renal failure"	4.7186555	.33330655	21.965086	6.21e-107	4.1085907	5.419306	"model3"	"onsconfirmeddeath"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.4338524	.11779686	4.386449	.00001152	1.2206039	1.684357	"model3"	"onsconfirmeddeath"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"onsconfirmeddeath"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.2050043	.03918189	5.7351249	9.744e-09	1.1306052	1.2842993	"model3"	"onsconfirmeddeath"
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"onsconfirmeddeath"
"2.hh_total_cat"	"Number of people in household"	1.0401042	.0307878	1.3283775	.18405342	.98147828	1.102232	"model3"	"onsconfirmeddeath"
"3.hh_total_cat"	"Number of people in household"	1.5916942	.08802654	8.4044858	4.297e-17	1.4281869	1.7739207	"model3"	"onsconfirmeddeath"
"4.hh_total_cat"	"Number of people in household"	7.0761452	.29301809	47.253398	0	6.5245279	7.6743991	"model3"	"onsconfirmeddeath"
"9.hh_total_cat"	"Number of people in household"	.92512675	.02947184	-2.4429267	.0145687	.86912939	.98473197	"model3"	"onsconfirmeddeath"
