Table 2: Association between ethnicity in 6 categories and COVID-19 outcomes - care homes only
	Denominator	Event	Total person-weeks	Rate per 1,000	Crude		Age/Sex Adjusted		Age/Sex/IMD Adjusted		plus co-morbidities		
					HR	95% CI	HR	95% CI	HR	95% CI	HR	95% CI		
hes
White	56140	1838	   1289165	1.43	1.00		1.00		1.00		1.00
South Asian	629	30	     15064	1.99	1.28	(0.89 - 1.86)	1.28	(0.89 - 1.86)	1.28	(0.89 - 1.86)	1.28	(0.89 - 1.86)
Black	586	26	     13844	1.88	1.17	(0.79 - 1.74)	1.17	(0.79 - 1.74)	1.17	(0.79 - 1.74)	1.17	(0.79 - 1.74)
Mixed	229	7	      5646	1.24	0.91	(0.43 - 1.91)	0.91	(0.43 - 1.91)	0.91	(0.43 - 1.91)	0.91	(0.43 - 1.91)
Other	386	16	      9008	1.78	1.39	(0.85 - 2.28)	1.39	(0.85 - 2.28)	1.39	(0.85 - 2.28)	1.39	(0.85 - 2.28)
Unknown	20089	601	    454099	1.32	1.06	(0.96 - 1.16)	1.06	(0.96 - 1.16)	1.06	(0.96 - 1.16)	1.06	(0.96 - 1.16)
