tested
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           1.08***      [1.08,1.09]      1.11***      [1.10,1.12]      1.09***      [1.08,1.09]      1.09***      [1.08,1.09]      1.08***      [1.07,1.09]
Black                 1.04***      [1.03,1.05]      1.08***      [1.06,1.09]      1.04***      [1.03,1.06]      1.08***      [1.06,1.09]      1.08***      [1.06,1.09]
Mixed                 1.00         [0.98,1.01]      1.03**       [1.01,1.05]      1.01         [1.00,1.03]      1.04***      [1.02,1.06]      1.04***      [1.02,1.05]
Other                 0.68***      [0.67,0.69]      0.71***      [0.69,0.72]      0.70***      [0.69,0.71]      0.78***      [0.77,0.79]      0.77***      [0.76,0.78]
Unknown               0.86***      [0.86,0.87]      0.88***      [0.88,0.89]      0.89***      [0.88,0.89]      0.97***      [0.97,0.98]      0.97***      [0.97,0.98]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                0.70***      [0.70,0.70]      0.70***      [0.70,0.70]      0.77***      [0.76,0.77]      0.77***      [0.76,0.77]
Age spline 1                                        1.02***      [1.02,1.02]      1.02***      [1.02,1.02]      1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Age spline 2                                        0.92***      [0.92,0.92]      0.92***      [0.92,0.93]      0.91***      [0.91,0.91]      0.91***      [0.91,0.92]
Age spline 3                                        1.31***      [1.30,1.32]      1.31***      [1.30,1.31]      1.32***      [1.32,1.33]      1.32***      [1.31,1.32]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.04***      [1.03,1.04]      1.02***      [1.01,1.02]      1.02***      [1.01,1.02]
3                                                                                 1.08***      [1.08,1.09]      1.05***      [1.04,1.05]      1.05***      [1.04,1.05]
4                                                                                 1.14***      [1.13,1.14]      1.08***      [1.07,1.08]      1.08***      [1.07,1.08]
5 most deprived                                                                   1.16***      [1.15,1.17]      1.06***      [1.06,1.07]      1.07***      [1.06,1.07]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.93***      [0.92,0.95]      0.93***      [0.92,0.95]
Overweigh..9 ~4)                                                                                                0.94***      [0.93,0.96]      0.94***      [0.93,0.96]
Obese I (..9 ~4)                                                                                                0.98**       [0.97,0.99]      0.98**       [0.97,0.99]
Obese II ..9 ~4)                                                                                                1.03***      [1.01,1.04]      1.03***      [1.02,1.04]
Obese III..5+)                                                                                                  1.07***      [1.06,1.09]      1.08***      [1.06,1.09]
Unknown                                                                                                         0.84***      [0.83,0.85]      0.84***      [0.83,0.85]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       0.93***      [0.92,0.94]      0.93***      [0.92,0.94]
>=7.5-7.9                                                                                                       0.95***      [0.93,0.97]      0.95***      [0.93,0.97]
>=8-8.9                                                                                                         0.99         [0.97,1.01]      0.99         [0.97,1.01]
>=9                                                                                                             1.12***      [1.10,1.14]      1.12***      [1.10,1.13]
Unknown                                                                                                         0.87***      [0.87,0.87]      0.87***      [0.87,0.87]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.09***      [1.09,1.10]      1.09***      [1.09,1.10]
Current                                                                                                         1.07***      [1.06,1.07]      1.07***      [1.07,1.08]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                0.99***      [0.98,0.99]      0.99***      [0.98,0.99]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.93***      [0.92,0.93]      0.93***      [0.92,0.93]
High, stage I                                                                                                   0.91***      [0.90,0.91]      0.91***      [0.90,0.91]
High, stage II                                                                                                  0.91***      [0.91,0.92]      0.92***      [0.91,0.92]
Unknown                                                                                                         0.67***      [0.66,0.67]      0.67***      [0.66,0.67]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.09***      [1.09,1.10]      1.10***      [1.09,1.10]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.31***      [1.30,1.32]      1.31***      [1.30,1.32]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.44***      [1.43,1.45]      1.44***      [1.43,1.45]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            1.21***      [1.18,1.23]      1.21***      [1.18,1.24]
T2DM                                                                                                            1.07***      [1.06,1.08]      1.07***      [1.06,1.08]
UNKNOWN_DM                                                                                                      1.00         [0.99,1.01]      1.00         [0.99,1.01]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.72***      [1.71,1.73]      1.73***      [1.72,1.74]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                1.69***      [1.66,1.72]      1.69***      [1.66,1.72]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.52***      [1.50,1.53]      1.52***      [1.50,1.53]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.39***      [2.34,2.45]      2.37***      [2.31,2.42]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                1.49***      [1.47,1.51]      1.49***      [1.47,1.51]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.16***      [1.15,1.17]      1.16***      [1.15,1.17]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                3.20***      [3.11,3.28]      3.20***      [3.11,3.29]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.08***      [1.06,1.10]      1.08***      [1.06,1.10]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.05***      [1.05,1.06]      1.05***      [1.05,1.06]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.06***      [1.05,1.06]
6-10                                                                                                                                          0.96***      [0.95,0.97]
11+                                                                                                                                           1.52***      [1.49,1.54]
Unknown                                                                                                                                       0.98***      [0.97,0.98]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17288532                      17288532                      17288532                      17288532                      17288532                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
positivetest
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           2.38***      [2.32,2.43]      2.64***      [2.57,2.70]      2.45***      [2.39,2.51]      2.16***      [2.10,2.21]      1.99***      [1.94,2.04]
Black                 1.82***      [1.74,1.90]      2.04***      [1.95,2.13]      1.86***      [1.78,1.94]      1.74***      [1.67,1.82]      1.69***      [1.62,1.77]
Mixed                 1.37***      [1.28,1.46]      1.59***      [1.48,1.70]      1.52***      [1.42,1.63]      1.51***      [1.41,1.62]      1.49***      [1.39,1.59]
Other                 1.06*        [1.00,1.12]      1.22***      [1.15,1.29]      1.18***      [1.11,1.25]      1.25***      [1.18,1.33]      1.20***      [1.14,1.28]
Unknown               0.97***      [0.95,0.99]      0.99         [0.98,1.01]      1.00         [0.98,1.02]      1.06***      [1.04,1.08]      1.06***      [1.04,1.08]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                0.81***      [0.80,0.82]      0.81***      [0.79,0.82]      0.87***      [0.86,0.88]      0.87***      [0.86,0.88]
Age spline 1                                        1.04***      [1.03,1.04]      1.04***      [1.03,1.04]      1.03***      [1.03,1.04]      1.03***      [1.03,1.04]
Age spline 2                                        0.88***      [0.87,0.89]      0.88***      [0.88,0.89]      0.86***      [0.85,0.86]      0.87***      [0.86,0.87]
Age spline 3                                        1.54***      [1.51,1.57]      1.53***      [1.50,1.56]      1.62***      [1.59,1.65]      1.58***      [1.54,1.61]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.12***      [1.09,1.15]      1.10***      [1.07,1.13]      1.10***      [1.07,1.13]
3                                                                                 1.26***      [1.23,1.29]      1.22***      [1.19,1.25]      1.23***      [1.20,1.26]
4                                                                                 1.42***      [1.38,1.46]      1.36***      [1.33,1.40]      1.36***      [1.33,1.40]
5 most deprived                                                                   1.55***      [1.52,1.59]      1.48***      [1.44,1.51]      1.47***      [1.43,1.51]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.89***      [0.85,0.95]      0.90***      [0.85,0.96]
Overweigh..9 ~4)                                                                                                0.98         [0.92,1.03]      0.98         [0.93,1.04]
Obese I (..9 ~4)                                                                                                1.16***      [1.09,1.23]      1.16***      [1.09,1.23]
Obese II ..9 ~4)                                                                                                1.29***      [1.22,1.38]      1.30***      [1.22,1.38]
Obese III..5+)                                                                                                  1.47***      [1.38,1.57]      1.48***      [1.39,1.58]
Unknown                                                                                                         0.94*        [0.88,1.00]      0.94*        [0.89,1.00]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       1.00         [0.96,1.05]      1.00         [0.96,1.04]
>=7.5-7.9                                                                                                       1.09**       [1.02,1.16]      1.09*        [1.02,1.16]
>=8-8.9                                                                                                         1.16***      [1.09,1.23]      1.16***      [1.09,1.23]
>=9                                                                                                             1.42***      [1.34,1.50]      1.41***      [1.33,1.49]
Unknown                                                                                                         0.92***      [0.90,0.94]      0.92***      [0.90,0.94]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.03***      [1.02,1.05]      1.04***      [1.02,1.06]
Current                                                                                                         0.60***      [0.59,0.62]      0.61***      [0.59,0.62]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                0.98*        [0.96,1.00]      0.98*        [0.96,1.00]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.91***      [0.89,0.94]      0.92***      [0.89,0.94]
High, stage I                                                                                                   0.90***      [0.88,0.92]      0.90***      [0.88,0.92]
High, stage II                                                                                                  0.90***      [0.88,0.92]      0.91***      [0.88,0.93]
Unknown                                                                                                         0.71***      [0.69,0.72]      0.71***      [0.69,0.73]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                0.99         [0.97,1.01]      1.00         [0.98,1.02]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.44***      [1.40,1.48]      1.44***      [1.40,1.49]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.26***      [1.23,1.30]      1.27***      [1.23,1.30]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            1.09         [0.99,1.19]      1.10         [1.00,1.20]
T2DM                                                                                                            1.20***      [1.15,1.24]      1.19***      [1.15,1.23]
UNKNOWN_DM                                                                                                      1.06**       [1.02,1.11]      1.06*        [1.01,1.10]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.27***      [1.23,1.30]      1.28***      [1.24,1.31]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                1.46***      [1.36,1.57]      1.47***      [1.37,1.57]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.52***      [1.47,1.58]      1.51***      [1.46,1.57]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      3.10***      [2.91,3.30]      2.91***      [2.74,3.10]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                1.75***      [1.66,1.84]      1.74***      [1.66,1.83]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.30***      [1.27,1.34]      1.31***      [1.27,1.34]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                4.71***      [4.34,5.10]      4.71***      [4.35,5.11]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                0.94         [0.86,1.02]      0.95         [0.87,1.03]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.05**       [1.01,1.08]      1.05**       [1.02,1.08]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.25***      [1.23,1.27]
6-10                                                                                                                                          1.32***      [1.28,1.36]
11+                                                                                                                                           2.81***      [2.67,2.95]
Unknown                                                                                                                                       1.09***      [1.07,1.12]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17288532                      17288532                      17288532                      17288532                      17288532                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
icu
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           2.38***      [2.12,2.67]      3.30***      [2.93,3.71]      3.05***      [2.71,3.44]      2.34***      [2.07,2.64]      2.18***      [1.92,2.48]
Black                 3.08***      [2.63,3.60]      3.91***      [3.34,4.58]      3.52***      [3.00,4.13]      3.21***      [2.73,3.77]      3.12***      [2.65,3.67]
Mixed                 1.97***      [1.51,2.57]      3.19***      [2.44,4.17]      3.01***      [2.30,3.94]      3.02***      [2.31,3.95]      2.96***      [2.26,3.87]
Other                 1.83***      [1.48,2.25]      2.92***      [2.37,3.60]      2.80***      [2.27,3.45]      3.28***      [2.66,4.06]      3.18***      [2.58,3.93]
Unknown               0.95         [0.87,1.04]      1.03         [0.94,1.12]      1.03         [0.94,1.13]      1.09         [0.99,1.19]      1.08         [0.99,1.19]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                2.29***      [2.12,2.48]      2.29***      [2.12,2.47]      2.45***      [2.26,2.65]      2.44***      [2.25,2.64]
Age spline 1                                        1.08***      [1.06,1.11]      1.08***      [1.06,1.11]      1.08***      [1.05,1.10]      1.07***      [1.05,1.10]
Age spline 2                                        1.10**       [1.04,1.16]      1.10**       [1.04,1.16]      1.04         [0.98,1.10]      1.05         [0.99,1.11]
Age spline 3                                        0.59***      [0.51,0.68]      0.59***      [0.51,0.68]      0.69***      [0.60,0.80]      0.68***      [0.59,0.79]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.06         [0.94,1.20]      1.02         [0.90,1.15]      1.02         [0.90,1.15]
3                                                                                 1.22**       [1.08,1.37]      1.11         [0.98,1.25]      1.11         [0.98,1.25]
4                                                                                 1.47***      [1.31,1.65]      1.28***      [1.14,1.44]      1.28***      [1.14,1.44]
5 most deprived                                                                   1.58***      [1.41,1.78]      1.34***      [1.19,1.52]      1.34***      [1.18,1.51]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                1.03         [0.58,1.83]      1.03         [0.58,1.83]
Overweigh..9 ~4)                                                                                                1.88*        [1.06,3.34]      1.88*        [1.06,3.33]
Obese I (..9 ~4)                                                                                                2.80***      [1.58,4.97]      2.79***      [1.57,4.94]
Obese II ..9 ~4)                                                                                                3.86***      [2.17,6.87]      3.84***      [2.16,6.84]
Obese III..5+)                                                                                                  5.54***      [3.10,9.90]      5.53***      [3.09,9.88]
Unknown                                                                                                         2.22**       [1.25,3.97]      2.22**       [1.24,3.96]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       1.26**       [1.06,1.49]      1.26**       [1.06,1.49]
>=7.5-7.9                                                                                                       1.72***      [1.37,2.16]      1.71***      [1.37,2.15]
>=8-8.9                                                                                                         1.37**       [1.08,1.73]      1.36**       [1.08,1.72]
>=9                                                                                                             2.30***      [1.89,2.81]      2.30***      [1.88,2.80]
Unknown                                                                                                         0.91         [0.82,1.01]      0.91         [0.82,1.01]
Number of GP c~h                                                                                                1.01***      [1.00,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.11**       [1.03,1.20]      1.12**       [1.04,1.21]
Current                                                                                                         0.36***      [0.31,0.42]      0.36***      [0.31,0.42]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.12**       [1.03,1.22]      1.12**       [1.03,1.22]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.91         [0.79,1.05]      0.91         [0.79,1.05]
High, stage I                                                                                                   0.94         [0.83,1.06]      0.94         [0.83,1.06]
High, stage II                                                                                                  1.02         [0.90,1.15]      1.02         [0.90,1.15]
Unknown                                                                                                         0.54***      [0.46,0.63]      0.54***      [0.46,0.63]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.22***      [1.11,1.34]      1.22***      [1.11,1.34]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.81***      [1.61,2.04]      1.81***      [1.61,2.04]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.00         [0.90,1.12]      1.00         [0.90,1.12]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            1.43*        [1.02,1.99]      1.44*        [1.03,2.00]
T2DM                                                                                                            1.12         [0.96,1.31]      1.12         [0.96,1.31]
UNKNOWN_DM                                                                                                      1.28**       [1.08,1.51]      1.27**       [1.08,1.51]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.23***      [1.09,1.40]      1.24***      [1.09,1.40]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                0.83         [0.59,1.18]      0.84         [0.59,1.18]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.38***      [1.17,1.63]      1.38***      [1.17,1.62]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      0.11*        [0.02,0.77]      0.11*        [0.02,0.76]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                1.34*        [1.02,1.75]      1.33*        [1.02,1.75]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.22**       [1.08,1.39]      1.22**       [1.08,1.39]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                6.25***      [4.71,8.29]      6.27***      [4.73,8.32]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.00         [0.74,1.35]      1.01         [0.75,1.36]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.19**       [1.05,1.36]      1.20**       [1.05,1.36]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.14**       [1.05,1.25]
6-10                                                                                                                                          1.31***      [1.12,1.53]
11+                                                                                                                                           1.68**       [1.21,2.34]
Unknown                                                                                                                                       0.99         [0.88,1.11]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17288532                      17288532                      17288532                      17288532                      17288532                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
onscoviddeath
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           0.89**       [0.83,0.97]      1.85***      [1.71,2.01]      1.64***      [1.52,1.78]      1.47***      [1.35,1.60]      1.26***      [1.15,1.37]
Black                 0.96         [0.85,1.09]      1.88***      [1.66,2.13]      1.61***      [1.42,1.82]      1.50***      [1.32,1.70]      1.51***      [1.33,1.71]
Mixed                 0.51***      [0.40,0.65]      1.58***      [1.23,2.01]      1.44**       [1.13,1.84]      1.43**       [1.12,1.83]      1.41**       [1.11,1.81]
Other                 0.44***      [0.37,0.54]      1.25*        [1.03,1.51]      1.17         [0.97,1.42]      1.24*        [1.02,1.50]      1.22*        [1.00,1.48]
Unknown               0.95*        [0.91,0.99]      0.92***      [0.88,0.96]      0.93***      [0.89,0.97]      1.00         [0.95,1.04]      1.01         [0.97,1.06]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.86***      [1.79,1.93]      1.87***      [1.81,1.95]      1.69***      [1.62,1.75]      1.72***      [1.66,1.79]
Age spline 1                                        1.16***      [1.12,1.21]      1.16***      [1.12,1.21]      1.20***      [1.15,1.24]      1.18***      [1.14,1.23]
Age spline 2                                        0.92*        [0.85,0.99]      0.92*        [0.85,1.00]      0.82***      [0.75,0.89]      0.86***      [0.79,0.93]
Age spline 3                                        1.23*        [1.02,1.48]      1.20*        [1.00,1.45]      1.61***      [1.32,1.95]      1.41***      [1.17,1.71]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.16***      [1.09,1.24]      1.12***      [1.05,1.19]      1.11***      [1.05,1.18]
3                                                                                 1.33***      [1.25,1.41]      1.23***      [1.16,1.31]      1.20***      [1.13,1.28]
4                                                                                 1.67***      [1.57,1.77]      1.47***      [1.38,1.56]      1.43***      [1.35,1.52]
5 most deprived                                                                   1.99***      [1.87,2.12]      1.63***      [1.53,1.74]      1.60***      [1.51,1.71]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.55***      [0.50,0.61]      0.60***      [0.54,0.67]
Overweigh..9 ~4)                                                                                                0.47***      [0.42,0.52]      0.51***      [0.46,0.57]
Obese I (..9 ~4)                                                                                                0.59***      [0.53,0.66]      0.64***      [0.57,0.71]
Obese II ..9 ~4)                                                                                                0.80***      [0.71,0.90]      0.87*        [0.77,0.98]
Obese III..5+)                                                                                                  1.11         [0.97,1.27]      1.20**       [1.05,1.37]
Unknown                                                                                                         0.76***      [0.68,0.86]      0.82***      [0.73,0.92]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       1.02         [0.94,1.09]      1.02         [0.95,1.10]
>=7.5-7.9                                                                                                       1.26***      [1.14,1.41]      1.27***      [1.14,1.41]
>=8-8.9                                                                                                         1.26***      [1.13,1.40]      1.26***      [1.13,1.40]
>=9                                                                                                             1.68***      [1.51,1.86]      1.67***      [1.51,1.85]
Unknown                                                                                                         1.13***      [1.07,1.19]      1.09**       [1.03,1.14]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.21***      [1.16,1.26]      1.22***      [1.17,1.28]
Current                                                                                                         1.00         [0.92,1.08]      1.00         [0.93,1.08]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.06*        [1.01,1.10]      1.06**       [1.02,1.11]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.72***      [0.68,0.76]      0.75***      [0.70,0.79]
High, stage I                                                                                                   0.61***      [0.58,0.65]      0.64***      [0.61,0.67]
High, stage II                                                                                                  0.60***      [0.57,0.63]      0.63***      [0.60,0.67]
Unknown                                                                                                         0.36***      [0.32,0.40]      0.38***      [0.34,0.42]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.04         [0.99,1.10]      1.06*        [1.00,1.11]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.67***      [1.59,1.74]      1.68***      [1.61,1.76]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.28***      [1.23,1.33]      1.29***      [1.24,1.35]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            2.05***      [1.71,2.46]      1.99***      [1.66,2.39]
T2DM                                                                                                            1.41***      [1.32,1.51]      1.40***      [1.31,1.49]
UNKNOWN_DM                                                                                                      1.00         [0.92,1.09]      1.02         [0.93,1.11]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.36***      [1.31,1.43]      1.40***      [1.34,1.46]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                2.01***      [1.78,2.28]      2.01***      [1.77,2.28]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.45***      [1.38,1.53]      1.42***      [1.34,1.49]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.71***      [2.49,2.94]      2.26***      [2.08,2.46]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                2.52***      [2.33,2.73]      2.44***      [2.25,2.63]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.40***      [1.34,1.46]      1.43***      [1.37,1.49]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                4.70***      [4.09,5.41]      4.77***      [4.15,5.48]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.37***      [1.16,1.60]      1.37***      [1.17,1.61]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.20***      [1.13,1.28]      1.21***      [1.14,1.29]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.05         [0.99,1.11]
6-10                                                                                                                                          1.68***      [1.51,1.87]
11+                                                                                                                                           7.45***      [6.89,8.06]
Unknown                                                                                                                                       0.93*        [0.88,0.99]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17288532                      17288532                      17288532                      17288532                      17288532                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
ons_noncoviddeath
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           0.42***      [0.40,0.44]      0.87***      [0.83,0.91]      0.79***      [0.75,0.83]      0.91***      [0.86,0.95]      0.85***      [0.81,0.90]
Black                 0.45***      [0.41,0.48]      0.89**       [0.82,0.97]      0.78***      [0.72,0.85]      0.85***      [0.78,0.92]      0.85***      [0.78,0.92]
Mixed                 0.26***      [0.22,0.30]      0.80**       [0.69,0.92]      0.74***      [0.64,0.86]      0.81**       [0.70,0.94]      0.81**       [0.70,0.93]
Other                 0.23***      [0.21,0.26]      0.66***      [0.59,0.74]      0.63***      [0.56,0.70]      0.69***      [0.62,0.77]      0.68***      [0.61,0.77]
Unknown               1.04***      [1.02,1.06]      0.98*        [0.97,1.00]      0.99         [0.97,1.01]      1.05***      [1.04,1.07]      1.06***      [1.04,1.08]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.38***      [1.36,1.40]      1.39***      [1.37,1.41]      1.19***      [1.17,1.21]      1.20***      [1.18,1.22]
Age spline 1                                        1.15***      [1.14,1.16]      1.15***      [1.14,1.16]      1.19***      [1.17,1.20]      1.18***      [1.17,1.20]
Age spline 2                                        0.89***      [0.87,0.91]      0.90***      [0.87,0.92]      0.80***      [0.78,0.82]      0.81***      [0.79,0.83]
Age spline 3                                        1.36***      [1.28,1.44]      1.34***      [1.26,1.42]      1.72***      [1.61,1.83]      1.66***      [1.56,1.77]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.13***      [1.11,1.16]      1.10***      [1.08,1.13]      1.10***      [1.07,1.12]
3                                                                                 1.26***      [1.23,1.29]      1.19***      [1.16,1.22]      1.18***      [1.15,1.21]
4                                                                                 1.44***      [1.41,1.48]      1.30***      [1.27,1.33]      1.29***      [1.26,1.32]
5 most deprived                                                                   1.77***      [1.73,1.82]      1.45***      [1.41,1.49]      1.44***      [1.41,1.48]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.48***      [0.47,0.50]      0.49***      [0.48,0.51]
Overweigh..9 ~4)                                                                                                0.34***      [0.33,0.35]      0.35***      [0.34,0.36]
Obese I (..9 ~4)                                                                                                0.34***      [0.33,0.35]      0.35***      [0.33,0.36]
Obese II ..9 ~4)                                                                                                0.39***      [0.38,0.41]      0.40***      [0.38,0.42]
Obese III..5+)                                                                                                  0.53***      [0.50,0.56]      0.54***      [0.51,0.57]
Unknown                                                                                                         0.61***      [0.59,0.64]      0.62***      [0.60,0.65]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       0.95**       [0.92,0.99]      0.96**       [0.93,0.99]
>=7.5-7.9                                                                                                       0.99         [0.95,1.05]      1.00         [0.95,1.05]
>=8-8.9                                                                                                         1.08**       [1.02,1.13]      1.08**       [1.02,1.13]
>=9                                                                                                             1.40***      [1.34,1.47]      1.40***      [1.34,1.47]
Unknown                                                                                                         1.17***      [1.15,1.20]      1.15***      [1.13,1.18]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.14***      [1.12,1.16]      1.14***      [1.12,1.16]
Current                                                                                                         1.91***      [1.87,1.96]      1.92***      [1.87,1.97]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.14***      [1.12,1.16]      1.14***      [1.13,1.16]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.65***      [0.63,0.66]      0.65***      [0.64,0.67]
High, stage I                                                                                                   0.56***      [0.54,0.57]      0.56***      [0.55,0.58]
High, stage II                                                                                                  0.55***      [0.54,0.56]      0.56***      [0.55,0.57]
Unknown                                                                                                         0.41***      [0.39,0.43]      0.42***      [0.40,0.43]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                0.92***      [0.90,0.94]      0.92***      [0.90,0.94]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.69***      [1.66,1.73]      1.70***      [1.67,1.73]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.42***      [1.40,1.45]      1.43***      [1.40,1.45]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            2.09***      [1.94,2.26]      2.06***      [1.91,2.23]
T2DM                                                                                                            1.34***      [1.31,1.38]      1.33***      [1.30,1.37]
UNKNOWN_DM                                                                                                      0.95*        [0.92,0.99]      0.96*        [0.92,1.00]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        3.43***      [3.38,3.48]      3.46***      [3.41,3.51]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                3.16***      [3.03,3.29]      3.15***      [3.02,3.28]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.49***      [1.45,1.52]      1.47***      [1.44,1.50]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.01***      [1.93,2.09]      1.86***      [1.79,1.94]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                2.07***      [2.00,2.14]      2.04***      [1.97,2.11]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.22***      [1.20,1.24]      1.23***      [1.21,1.25]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                3.04***      [2.83,3.26]      3.05***      [2.84,3.27]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.42***      [1.33,1.51]      1.42***      [1.33,1.51]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.07***      [1.05,1.10]      1.08***      [1.05,1.10]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.00         [0.98,1.02]
6-10                                                                                                                                          1.28***      [1.21,1.35]
11+                                                                                                                                           3.19***      [3.05,3.34]
Unknown                                                                                                                                       0.90***      [0.88,0.92]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17288532                      17288532                      17288532                      17288532                      17288532                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
onsdeath
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           0.49***      [0.47,0.52]      1.03         [0.99,1.08]      0.93***      [0.89,0.97]      1.03         [0.99,1.08]      0.96         [0.92,1.00]
Black                 0.53***      [0.50,0.57]      1.06         [0.99,1.13]      0.93*        [0.87,0.99]      0.98         [0.92,1.05]      0.98         [0.92,1.05]
Mixed                 0.29***      [0.26,0.33]      0.91         [0.81,1.04]      0.85*        [0.75,0.97]      0.92         [0.81,1.04]      0.91         [0.80,1.03]
Other                 0.26***      [0.24,0.29]      0.75***      [0.68,0.83]      0.71***      [0.64,0.79]      0.78***      [0.71,0.86]      0.77***      [0.70,0.85]
Unknown               1.03***      [1.01,1.04]      0.97***      [0.96,0.99]      0.98*        [0.97,1.00]      1.05***      [1.03,1.06]      1.06***      [1.04,1.07]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.44***      [1.42,1.46]      1.45***      [1.43,1.47]      1.25***      [1.23,1.27]      1.26***      [1.24,1.28]
Age spline 1                                        1.15***      [1.14,1.16]      1.15***      [1.14,1.16]      1.19***      [1.17,1.20]      1.18***      [1.17,1.20]
Age spline 2                                        0.90***      [0.87,0.92]      0.90***      [0.88,0.92]      0.81***      [0.79,0.83]      0.82***      [0.80,0.84]
Age spline 3                                        1.33***      [1.26,1.41]      1.31***      [1.24,1.39]      1.69***      [1.59,1.79]      1.61***      [1.51,1.71]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.14***      [1.11,1.16]      1.10***      [1.08,1.13]      1.10***      [1.08,1.12]
3                                                                                 1.27***      [1.24,1.30]      1.19***      [1.17,1.22]      1.19***      [1.16,1.21]
4                                                                                 1.47***      [1.44,1.50]      1.32***      [1.29,1.35]      1.31***      [1.28,1.34]
5 most deprived                                                                   1.80***      [1.76,1.84]      1.47***      [1.44,1.51]      1.46***      [1.43,1.50]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.49***      [0.47,0.50]      0.50***      [0.49,0.52]
Overweigh..9 ~4)                                                                                                0.35***      [0.34,0.36]      0.37***      [0.35,0.38]
Obese I (..9 ~4)                                                                                                0.36***      [0.35,0.38]      0.37***      [0.36,0.39]
Obese II ..9 ~4)                                                                                                0.43***      [0.42,0.45]      0.45***      [0.43,0.47]
Obese III..5+)                                                                                                  0.58***      [0.55,0.61]      0.60***      [0.57,0.63]
Unknown                                                                                                         0.62***      [0.60,0.65]      0.64***      [0.62,0.66]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       0.96*        [0.94,0.99]      0.97*        [0.94,1.00]
>=7.5-7.9                                                                                                       1.04         [0.99,1.09]      1.04         [1.00,1.09]
>=8-8.9                                                                                                         1.11***      [1.06,1.16]      1.11***      [1.06,1.16]
>=9                                                                                                             1.44***      [1.38,1.51]      1.45***      [1.39,1.51]
Unknown                                                                                                         1.17***      [1.15,1.19]      1.15***      [1.12,1.17]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.15***      [1.13,1.17]      1.15***      [1.14,1.17]
Current                                                                                                         1.79***      [1.74,1.83]      1.79***      [1.75,1.83]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.13***      [1.11,1.15]      1.13***      [1.11,1.15]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.65***      [0.64,0.67]      0.67***      [0.65,0.68]
High, stage I                                                                                                   0.56***      [0.55,0.58]      0.57***      [0.56,0.59]
High, stage II                                                                                                  0.56***      [0.54,0.57]      0.57***      [0.56,0.58]
Unknown                                                                                                         0.40***      [0.39,0.42]      0.41***      [0.40,0.43]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                0.93***      [0.91,0.95]      0.94***      [0.92,0.96]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.69***      [1.66,1.72]      1.70***      [1.67,1.73]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.40***      [1.38,1.42]      1.41***      [1.39,1.43]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            2.08***      [1.94,2.23]      2.04***      [1.90,2.19]
T2DM                                                                                                            1.35***      [1.32,1.39]      1.34***      [1.31,1.38]
UNKNOWN_DM                                                                                                      0.96*        [0.93,0.99]      0.97*        [0.93,1.00]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        3.06***      [3.01,3.10]      3.09***      [3.04,3.13]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                2.99***      [2.88,3.11]      2.99***      [2.87,3.10]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.48***      [1.45,1.51]      1.46***      [1.44,1.49]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.11***      [2.04,2.19]      1.92***      [1.85,1.99]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                2.13***      [2.07,2.20]      2.09***      [2.03,2.16]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.25***      [1.23,1.27]      1.26***      [1.24,1.28]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                3.29***      [3.09,3.50]      3.30***      [3.10,3.51]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.41***      [1.33,1.50]      1.41***      [1.33,1.50]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.09***      [1.07,1.12]      1.09***      [1.07,1.12]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.01         [0.98,1.03]
6-10                                                                                                                                          1.34***      [1.28,1.41]
11+                                                                                                                                           3.77***      [3.63,3.92]
Unknown                                                                                                                                       0.90***      [0.88,0.92]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17288532                      17288532                      17288532                      17288532                      17288532                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
