parm	label	estimate	stderr	z	p	min95	max95	model	outcome	idstr4
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"ae"	""
"2.eth5"	"Eth 5 categories"	.81849426	.03610722	-4.5402369	5.619e-06	.75069853	.89241263	"crude"	"ae"	""
"3.eth5"	"Eth 5 categories"	1.0305038	.07333503	.42223156	.67285601	.89634349	1.1847445	"crude"	"ae"	""
"4.eth5"	"Eth 5 categories"	1.1219343	.11646084	1.1083837	.26769612	.91539729	1.3750713	"crude"	"ae"	""
"5.eth5"	"Eth 5 categories"	.92769544	.08850171	-.78671022	.43145152	.76948684	1.1184322	"crude"	"ae"	""
"6.eth5"	"Eth 5 categories"	.87008974	.03008691	-4.0243667	.00005713	.81307437	.9311032	"crude"	"ae"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"ae"	""
"2.eth5"	"Eth 5 categories"	.9970909	.04505742	-.0644703	.94859575	.91257783	1.0894307	"model0"	"ae"	""
"3.eth5"	"Eth 5 categories"	1.2161825	.0871661	2.7307337	.00631935	1.0567969	1.3996066	"model0"	"ae"	""
"4.eth5"	"Eth 5 categories"	1.3713056	.14305616	3.0268392	.00247125	1.1177275	1.6824128	"model0"	"ae"	""
"5.eth5"	"Eth 5 categories"	1.1293957	.1082934	1.2690335	.2044291	.93589624	1.3629018	"model0"	"ae"	""
"6.eth5"	"Eth 5 categories"	.88773409	.03082782	-3.4291776	.00060541	.82932303	.95025918	"model0"	"ae"	""
"0b.male"	"Male"	1	0			1	1	"model0"	"ae"	""
"1.male"	"Male"	1.1261799	.02903633	4.6088962	4.048e-06	1.0706838	1.1845526	"model0"	"ae"	""
"age1"	"Age spline 1"	1.0042599	.00436756	.97742615	.32835822	.99573602	1.0128568	"model0"	"ae"	""
"age2"	"Age spline 2"	1.0418745	.01447919	2.9517683	.0031596	1.0138788	1.0706432	"model0"	"ae"	""
"age3"	"Age spline 3"	.90332834	.03272073	-2.8068034	.00500358	.84142046	.96979113	"model0"	"ae"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"ae"	""
"2.eth5"	"Eth 5 categories"	.96127605	.0441196	-.8604863	.38952103	.87857857	1.0517576	"model1"	"ae"	""
"3.eth5"	"Eth 5 categories"	1.1838839	.08557114	2.3353689	.01952416	1.0275058	1.3640616	"model1"	"ae"	""
"4.eth5"	"Eth 5 categories"	1.3471006	.14144162	2.8377415	.0045434	1.0965447	1.6549074	"model1"	"ae"	""
"5.eth5"	"Eth 5 categories"	1.0978854	.106677	.96109824	.33650278	.90750548	1.3282039	"model1"	"ae"	""
"6.eth5"	"Eth 5 categories"	.88541379	.03091044	-3.4860402	.00049023	.82685664	.94811789	"model1"	"ae"	""
"0b.male"	"Male"	1	0			1	1	"model1"	"ae"	""
"1.male"	"Male"	1.133905	.02935903	4.8535307	1.213e-06	1.0777981	1.1929328	"model1"	"ae"	""
"age1"	"Age spline 1"	1.004601	.0043936	1.0496117	.29389668	.99602651	1.0132493	"model1"	"ae"	""
"age2"	"Age spline 2"	1.0415541	.01454938	2.9146128	.0035613	1.0134247	1.0704644	"model1"	"ae"	""
"age3"	"Age spline 3"	.90386481	.03290584	-2.7763629	.00549708	.84161774	.97071576	"model1"	"ae"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"ae"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0700532	.04780715	1.5154972	.12964654	.98033826	1.1679784	"model1"	"ae"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.146447	.05015638	3.1238727	.00178488	1.052239	1.2490895	"model1"	"ae"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2265165	.05238159	4.7808346	1.746e-06	1.1280299	1.3336018	"model1"	"ae"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.1976364	.05243392	4.1193501	.00003799	1.0991536	1.3049432	"model1"	"ae"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"ae"	""
"2.eth5"	"Eth 5 categories"	.95700018	.05581437	-.75360124	.4510887	.85362684	1.0728919	"model2"	"ae"	""
"3.eth5"	"Eth 5 categories"	1.0693872	.10357563	.6926401	.48853544	.88448758	1.2929395	"model2"	"ae"	""
"4.eth5"	"Eth 5 categories"	1.2101131	.16969236	1.3600216	.1738231	.91931262	1.5929006	"model2"	"ae"	""
"5.eth5"	"Eth 5 categories"	1.1691013	.14885865	1.2270358	.21980915	.91090027	1.5004911	"model2"	"ae"	""
"6.eth5"	"Eth 5 categories"	.90379529	.04335912	-2.1084621	.03499104	.82268601	.9929012	"model2"	"ae"	""
"0b.male"	"Male"	1	0			1	1	"model2"	"ae"	""
"1.male"	"Male"	1.0721778	.03663855	2.0394391	.04140622	1.0027195	1.1464474	"model2"	"ae"	""
"age1"	"Age spline 1"	.99494436	.00716141	-.70416849	.48132785	.98100681	1.0090799	"model2"	"ae"	""
"age2"	"Age spline 2"	1.0249082	.02173605	1.1600944	.24601037	.9831796	1.0684079	"model2"	"ae"	""
"age3"	"Age spline 3"	.95212147	.05123948	-.91167223	.36194129	.85680897	1.0580367	"model2"	"ae"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"ae"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0179413	.05886702	.30749384	.75846751	.90886246	1.1401113	"model2"	"ae"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0750518	.06025423	1.2912003	.19663422	.96321109	1.1998786	"model2"	"ae"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0791682	.05958028	1.3800272	.16757828	.96848916	1.2024956	"model2"	"ae"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0465961	.05898032	.80815421	.41900181	.9371522	1.1688212	"model2"	"ae"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0094389	.00278351	3.4069403	.00065695	1.003998	1.0149092	"model2"	"ae"	""
"hba1c_pct"	"HbA1c %"	1.0239121	.01735107	1.3944786	.16317313	.99046313	1.0584906	"model2"	"ae"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0076086	.00091834	8.3165837	9.054e-17	1.0058103	1.0094101	"model2"	"ae"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"ae"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0187081	.03678322	.51333141	.60771952	.94910618	1.0934142	"model2"	"ae"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.0847615	.06369159	1.3856834	.16584358	.96684336	1.2170612	"model2"	"ae"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"ae"	""
"1.hypertension"	"Diagnosed hypertension"	.96486738	.03757459	-.91838954	.35841496	.89396291	1.0413956	"model2"	"ae"	""
"bp_map"	"Mean Arterial Pressure"	1.0028654	.00081969	3.5007189	.000464	1.0012601	1.0044733	"model2"	"ae"	""
"1o.asthma"	"Asthma category"	1	0			1	1	"model2"	"ae"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"ae"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1700496	.05928385	3.0995248	.00193831	1.0594385	1.2922091	"model2"	"ae"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"ae"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.2594058	.05448356	5.3313213	9.750e-08	1.1570219	1.3708495	"model2"	"ae"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"ae"	""
"1.dm_type"	"Diabetes Type"	1.2951512	.18161324	1.8443678	.06512955	.98392114	1.7048283	"model2"	"ae"	""
"2.dm_type"	"Diabetes Type"	1.1442535	.05906899	2.610354	.00904486	1.0341446	1.2660861	"model2"	"ae"	""
"3.dm_type"	"Diabetes Type"	1.158993	.08667703	1.9729704	.04849893	1.0009732	1.3419589	"model2"	"ae"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"ae"	""
"1.cancer"	"Cancer"	1.1563662	.0581922	2.8869817	.00388957	1.0477559	1.2762352	"model2"	"ae"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"ae"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.1253152	.14817215	.8966483	.36990662	.86935079	1.4566437	"model2"	"ae"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"ae"	""
"1.stroke"	"Stroke"	1.2231289	.06967182	3.5359081	.00040638	1.0939214	1.3675977	"model2"	"ae"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"ae"	""
"1.dementia"	"Dementia"	1.1184759	.09679407	1.2938019	.19573385	.94397995	1.3252277	"model2"	"ae"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"ae"	""
"1.other_neuro"	"Neurological disease"	1.2260589	.11227177	2.2256423	.02603815	1.0246269	1.4670906	"model2"	"ae"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"ae"	""
"1.egfr60"	"CKD defined by egfr<60"	1.2034953	.05992586	3.7199883	.00019923	1.091592	1.3268701	"model2"	"ae"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"ae"	""
"1.esrf"	"end stage renal failure"	1.5162884	.18458814	3.4193885	.00062762	1.194426	1.9248832	"model2"	"ae"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"ae"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.83465946	.1329783	-1.1343898	.25663107	.61079508	1.1405731	"model2"	"ae"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"ae"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	.96589861	.05967204	-.56162332	.57437269	.85574692	1.090229	"model2"	"ae"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"ae"	""
"2.eth5"	"Eth 5 categories"	.97211216	.0621504	-.44239954	.65820011	.85762255	1.1018857	"model3"	"ae"	""
"3.eth5"	"Eth 5 categories"	1.1041493	.11110903	.9845622	.32483917	.90650988	1.3448785	"model3"	"ae"	""
"4.eth5"	"Eth 5 categories"	1.2055484	.1778777	1.2669306	.20518009	.90279795	1.6098253	"model3"	"ae"	""
"5.eth5"	"Eth 5 categories"	1.1282066	.15473623	.8795277	.37911522	.86227209	1.4761584	"model3"	"ae"	""
"6.eth5"	"Eth 5 categories"	.90453781	.04642638	-1.9547796	.05060909	.81797095	1.0002661	"model3"	"ae"	""
"0b.male"	"Male"	1	0			1	1	"model3"	"ae"	""
"1.male"	"Male"	1.0753491	.03912387	1.9967115	.04585653	1.0013379	1.1548306	"model3"	"ae"	""
"age1"	"Age spline 1"	1.0015567	.0078045	.19962223	.84177604	.98637642	1.0169707	"model3"	"ae"	""
"age2"	"Age spline 2"	.99958349	.02304923	-.01806655	.98558576	.95541347	1.0457956	"model3"	"ae"	""
"age3"	"Age spline 3"	1.0248667	.0599471	.4199252	.67454009	.9138573	1.1493607	"model3"	"ae"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"ae"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0131942	.06242044	.21276492	.83151032	.89795017	1.1432288	"model3"	"ae"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1186557	.06657986	1.8839378	.0595734	.99548531	1.2570659	"model3"	"ae"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0735792	.06352123	1.1999465	.23016011	.9560276	1.2055847	"model3"	"ae"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0514079	.0636749	.82775487	.40780934	.93372964	1.1839172	"model3"	"ae"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0093698	.00297475	3.16447	.00155366	1.0035562	1.015217	"model3"	"ae"	""
"hba1c_pct"	"HbA1c %"	1.015776	.01812896	.87704033	.38046473	.9808582	1.0519369	"model3"	"ae"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.007002	.0009935	7.0724149	1.523e-12	1.0050567	1.0089511	"model3"	"ae"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"ae"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.007013	.03878354	.18145722	.85600871	.9337968	1.0859699	"model3"	"ae"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.0878706	.06804112	1.3465816	.17811503	.96236244	1.2297472	"model3"	"ae"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"ae"	""
"1.hypertension"	"Diagnosed hypertension"	.956134	.03985519	-1.0761335	.28186757	.88112505	1.0375284	"model3"	"ae"	""
"bp_map"	"Mean Arterial Pressure"	1.003251	.00088312	3.6872625	.00022668	1.0015216	1.0049834	"model3"	"ae"	""
"1o.asthma"	"Asthma category"	1	0			1	1	"model3"	"ae"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"ae"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1417006	.06128996	2.4685439	.0135664	1.0276782	1.268374	"model3"	"ae"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"ae"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.2444231	.05687865	4.7842296	1.716e-06	1.1377905	1.3610491	"model3"	"ae"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"ae"	""
"1.dm_type"	"Diabetes Type"	1.3563109	.20048747	2.0617784	.03922884	1.0151638	1.8121008	"model3"	"ae"	""
"2.dm_type"	"Diabetes Type"	1.1889684	.06470231	3.1806257	.00146957	1.068683	1.3227926	"model3"	"ae"	""
"3.dm_type"	"Diabetes Type"	1.1556528	.09192438	1.8187014	.068957	.98882641	1.3506248	"model3"	"ae"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"ae"	""
"1.cancer"	"Cancer"	1.1194001	.05977434	2.1122844	.03466206	1.0081669	1.242906	"model3"	"ae"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"ae"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.1609003	.16140717	1.0730714	.28323906	.88398943	1.5245538	"model3"	"ae"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"ae"	""
"1.stroke"	"Stroke"	1.2334224	.07380526	3.5060254	.00045485	1.0969273	1.3869022	"model3"	"ae"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"ae"	""
"1.dementia"	"Dementia"	1.2329864	.11085088	2.3295775	.01982849	1.0337882	1.4705678	"model3"	"ae"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"ae"	""
"1.other_neuro"	"Neurological disease"	1.3253307	.12585074	2.9661746	.00301529	1.1002613	1.5964401	"model3"	"ae"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"ae"	""
"1.egfr60"	"CKD defined by egfr<60"	1.1866303	.0622268	3.2631178	.00110194	1.0707264	1.3150807	"model3"	"ae"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"ae"	""
"1.esrf"	"end stage renal failure"	1.545442	.19574924	3.4367757	.00058868	1.2056952	1.9809242	"model3"	"ae"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"ae"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.84787972	.1394084	-1.0036278	.31555806	.61429881	1.1702774	"model3"	"ae"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"ae"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	.98577543	.06416743	-.22009479	.82579733	.86770166	1.1199163	"model3"	"ae"	""
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"ae"	""
"2.hh_total_cat"	"Number of people in household"	.8930042	.03807593	-2.654063	.0079529	.82140993	.97083863	"model3"	"ae"	""
"3.hh_total_cat"	"Number of people in household"	.81316255	.06136237	-2.7407961	.00612905	.70136571	.94277967	"model3"	"ae"	""
"4.hh_total_cat"	"Number of people in household"	.86655217	.06898302	-1.7992666	.07197653	.74136778	1.0128747	"model3"	"ae"	""
"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"ae"	""
"1.carehome"	"Care home y/n"	.7807786	.06414822	-3.0119982	.00259534	.66465118	.91719572	"model3"	"ae"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"icu"	""
"2.eth5"	"Eth 5 categories"	1.3004889	.10066107	3.3944678	.00068762	1.1174331	1.5135325	"crude"	"icu"	""
"3.eth5"	"Eth 5 categories"	1.9590349	.20834453	6.3229734	2.566e-10	1.5904367	2.4130592	"crude"	"icu"	""
"4.eth5"	"Eth 5 categories"	1.9966097	.33204966	4.1576822	.00003215	1.4412278	2.76601	"crude"	"icu"	""
"5.eth5"	"Eth 5 categories"	1.5566534	.23844824	2.8890073	.0038646	1.152935	2.1017401	"crude"	"icu"	""
"6.eth5"	"Eth 5 categories"	.97831251	.06764487	-.31710604	.75116314	.85432232	1.1202977	"crude"	"icu"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"icu"	""
"2.eth5"	"Eth 5 categories"	1.3957495	.11057183	4.2089105	.00002566	1.1950194	1.6301967	"model0"	"icu"	""
"3.eth5"	"Eth 5 categories"	1.8966306	.20365501	5.9610282	2.507e-09	1.5366786	2.3408977	"model0"	"icu"	""
"4.eth5"	"Eth 5 categories"	2.1577088	.36021776	4.6066005	4.093e-06	1.5555693	2.9929282	"model0"	"icu"	""
"5.eth5"	"Eth 5 categories"	1.6202252	.2496456	3.1318967	.00173681	1.1979028	2.1914381	"model0"	"icu"	""
"6.eth5"	"Eth 5 categories"	1.0316285	.07162464	.44849829	.65379362	.90037934	1.1820101	"model0"	"icu"	""
"0b.male"	"Male"	1	0			1	1	"model0"	"icu"	""
"1.male"	"Male"	2.6995795	.14496544	18.493661	2.322e-76	2.4298934	2.9991972	"model0"	"icu"	""
"age1"	"Age spline 1"	1.0324339	.01479794	2.2269483	.02595073	1.003834	1.0618485	"model0"	"icu"	""
"age2"	"Age spline 2"	1.2490431	.04900051	5.6684996	1.441e-08	1.1566033	1.3488711	"model0"	"icu"	""
"age3"	"Age spline 3"	.40836974	.04036519	-9.0604976	1.299e-19	.33644709	.49566736	"model0"	"icu"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"icu"	""
"2.eth5"	"Eth 5 categories"	1.3808712	.11020085	4.043774	.0000526	1.1809263	1.6146693	"model1"	"icu"	""
"3.eth5"	"Eth 5 categories"	1.8344778	.20040717	5.55413	2.790e-08	1.480891	2.2724891	"model1"	"icu"	""
"4.eth5"	"Eth 5 categories"	2.1502071	.35958608	4.5778234	4.698e-06	1.5492843	2.9842107	"model1"	"icu"	""
"5.eth5"	"Eth 5 categories"	1.6166304	.24932952	3.1145079	.00184252	1.1949005	2.1872064	"model1"	"icu"	""
"6.eth5"	"Eth 5 categories"	1.035725	.07195668	.5052444	.61338719	.9038732	1.1868107	"model1"	"icu"	""
"0b.male"	"Male"	1	0			1	1	"model1"	"icu"	""
"1.male"	"Male"	2.6998119	.14525604	18.459851	4.345e-76	2.429612	3.000061	"model1"	"icu"	""
"age1"	"Age spline 1"	1.0325573	.0148285	2.2309508	.02568439	1.0038992	1.0620335	"model1"	"icu"	""
"age2"	"Age spline 2"	1.2484885	.04906928	5.6467418	1.635e-08	1.1559254	1.3484638	"model1"	"icu"	""
"age3"	"Age spline 3"	.40901448	.04050179	-9.0282641	1.744e-19	.33686063	.49662332	"model1"	"icu"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"icu"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	.9969851	.08645215	-.03482095	.97222252	.84115868	1.1816787	"model1"	"icu"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0361908	.08800668	.41858124	.6755222	.87729314	1.2238685	"model1"	"icu"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.054534	.08759906	.63921505	.52268304	.89609104	1.2409921	"model1"	"icu"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0861019	.09212718	.97372644	.33019239	.9197473	1.2825451	"model1"	"icu"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"icu"	""
"2.eth5"	"Eth 5 categories"	1.3122892	.129076	2.7630612	.0057262	1.0821959	1.5913043	"model2"	"icu"	""
"3.eth5"	"Eth 5 categories"	1.7019649	.22290068	4.0604481	.00004898	1.3166537	2.2000352	"model2"	"icu"	""
"4.eth5"	"Eth 5 categories"	2.073032	.41361313	3.6538149	.00025837	1.4020824	3.0650565	"model2"	"icu"	""
"5.eth5"	"Eth 5 categories"	1.6911049	.31127845	2.8542812	.00431343	1.1789395	2.4257698	"model2"	"icu"	""
"6.eth5"	"Eth 5 categories"	.90844977	.08399397	-1.0384724	.29905016	.75787928	1.0889346	"model2"	"icu"	""
"0b.male"	"Male"	1	0			1	1	"model2"	"icu"	""
"1.male"	"Male"	2.6671711	.17824553	14.679436	8.731e-49	2.339729	3.0404382	"model2"	"icu"	""
"age1"	"Age spline 1"	.99405617	.02301341	-.25750762	.79678693	.94995875	1.0402006	"model2"	"icu"	""
"age2"	"Age spline 2"	1.3165114	.0770405	4.6991041	2.613e-06	1.1738522	1.476508	"model2"	"icu"	""
"age3"	"Age spline 3"	.37818319	.0539837	-6.8119905	9.626e-12	.28588909	.50027276	"model2"	"icu"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"icu"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	.97506098	.10292226	-.23926241	.81090211	.79283618	1.1991682	"model2"	"icu"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	.91312329	.09497607	-.8737847	.38223551	.74472164	1.1196051	"model2"	"icu"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	.86351777	.08855369	-1.4309205	.15245299	.70628604	1.0557521	"model2"	"icu"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	.95107614	.09838945	-.48488005	.62776143	.77652944	1.1648571	"model2"	"icu"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0545798	.00524124	10.692673	1.101e-26	1.044357	1.0649026	"model2"	"icu"	""
"hba1c_pct"	"HbA1c %"	1.1178333	.02701462	4.6092808	4.041e-06	1.06612	1.172055	"model2"	"icu"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	.99844026	.00244923	-.63633006	.52456131	.99365137	1.0032522	"model2"	"icu"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"icu"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1434442	.07477607	2.0497585	.040388	1.0058894	1.2998095	"model2"	"icu"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.52259968	.07769082	-4.3651953	.0000127	.39050594	.69937585	"model2"	"icu"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"icu"	""
"1.hypertension"	"Diagnosed hypertension"	.93908607	.06300555	-.93673986	.34889239	.82337226	1.0710619	"model2"	"icu"	""
"bp_map"	"Mean Arterial Pressure"	1.0058273	.00179231	3.2607441	.0011112	1.0023206	1.0093463	"model2"	"icu"	""
"1o.asthma"	"Asthma category"	1	0			1	1	"model2"	"icu"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"icu"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.0058593	.10036525	.05855046	.95331017	.82718724	1.2231244	"model2"	"icu"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"icu"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.80314244	.06742057	-2.6114799	.00901513	.68129882	.94677658	"model2"	"icu"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"icu"	""
"1.dm_type"	"Diabetes Type"	1.0079808	.23426692	.03420271	.97271551	.63917934	1.5895778	"model2"	"icu"	""
"2.dm_type"	"Diabetes Type"	.93648519	.08451239	-.72715523	.46713087	.78466608	1.1176786	"model2"	"icu"	""
"3.dm_type"	"Diabetes Type"	1.0006422	.13742063	.00467497	.99626992	.76450662	1.3097138	"model2"	"icu"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"icu"	""
"1.cancer"	"Cancer"	.87823405	.09134491	-1.2483651	.21189737	.7162704	1.076821	"model2"	"icu"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"icu"	""
"1.chronic_liver_disease"	"Chronic liver disease"	.46962082	.13691372	-2.5925332	.0095272	.26520836	.83158659	"model2"	"icu"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"icu"	""
"1.stroke"	"Stroke"	.90413241	.11383877	-.80041253	.42347182	.70641149	1.1571944	"model2"	"icu"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"icu"	""
"1.dementia"	"Dementia"	.063825	.06399038	-2.7444989	.00606034	.00894507	.45540517	"model2"	"icu"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"icu"	""
"1.other_neuro"	"Neurological disease"	.58330657	.13971873	-2.2504282	.02442178	.36476198	.9327906	"model2"	"icu"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"icu"	""
"1.egfr60"	"CKD defined by egfr<60"	1.1568454	.11153511	1.511172	.13074462	.95765332	1.3974696	"model2"	"icu"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"icu"	""
"1.esrf"	"end stage renal failure"	1.2009536	.24637023	.89261497	.3720634	.80335237	1.7953387	"model2"	"icu"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"icu"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.0444945	.23726453	.19164255	.84802221	.66919011	1.6302822	"model2"	"icu"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"icu"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	.96454534	.11022331	-.31589127	.75208504	.77099523	1.2066841	"model2"	"icu"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"icu"	""
"2.eth5"	"Eth 5 categories"	1.2705662	.14035923	2.1676745	.03018346	1.023211	1.577718	"model3"	"icu"	""
"3.eth5"	"Eth 5 categories"	1.6121334	.22545745	3.4147812	.00063833	1.2256321	2.1205173	"model3"	"icu"	""
"4.eth5"	"Eth 5 categories"	2.1809308	.45389398	3.7466563	.00017921	1.4504086	3.2793928	"model3"	"icu"	""
"5.eth5"	"Eth 5 categories"	1.6490208	.31982852	2.578913	.00991117	1.1275482	2.411666	"model3"	"icu"	""
"6.eth5"	"Eth 5 categories"	.91078383	.09072624	-.93812408	.34818065	.74924571	1.1071497	"model3"	"icu"	""
"0b.male"	"Male"	1	0			1	1	"model3"	"icu"	""
"1.male"	"Male"	2.683999	.19276351	13.747069	5.303e-43	2.3315754	3.0896923	"model3"	"icu"	""
"age1"	"Age spline 1"	.99845895	.02540637	-.06060915	.95167049	.9498847	1.0495171	"model3"	"icu"	""
"age2"	"Age spline 2"	1.3055116	.08376299	4.1550912	.00003252	1.1512423	1.4804533	"model3"	"icu"	""
"age3"	"Age spline 3"	.38746154	.06051797	-6.0703829	1.276e-09	.28528481	.52623357	"model3"	"icu"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"icu"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0066298	.11294297	.05889456	.95303609	.8079151	1.2542203	"model3"	"icu"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	.90401436	.10085273	-.90452804	.36571547	.72646459	1.1249577	"model3"	"icu"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	.90700511	.09906554	-.89365304	.37150756	.732216	1.1235186	"model3"	"icu"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	.92411258	.10413089	-.70039004	.48368376	.74098559	1.1524975	"model3"	"icu"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0510304	.00564678	9.2638516	1.972e-20	1.040021	1.0621564	"model3"	"icu"	""
"hba1c_pct"	"HbA1c %"	1.1089525	.02916131	3.9327205	.00008399	1.0532453	1.1676061	"model3"	"icu"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	.9984859	.00264821	-.57131109	.56778879	.99330898	1.0036898	"model3"	"icu"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"icu"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1343305	.07966165	1.7947651	.07269113	.98846547	1.3017204	"model3"	"icu"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.55185075	.08584766	-3.8214546	.00013267	.40682348	.74857835	"model3"	"icu"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"icu"	""
"1.hypertension"	"Diagnosed hypertension"	.98458745	.07103054	-.21530404	.82953028	.85476463	1.1341279	"model3"	"icu"	""
"bp_map"	"Mean Arterial Pressure"	1.0069174	.00197731	3.5104663	.00044732	1.0030494	1.0108003	"model3"	"icu"	""
"1o.asthma"	"Asthma category"	1	0			1	1	"model3"	"icu"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"icu"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.0014864	.10700369	.01390104	.98890893	.81226644	1.2347856	"model3"	"icu"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"icu"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.74991768	.06827052	-3.1612501	.00157094	.62736814	.89640594	"model3"	"icu"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"icu"	""
"1.dm_type"	"Diabetes Type"	1.002218	.25062608	.00885965	.99293112	.61390479	1.636151	"model3"	"icu"	""
"2.dm_type"	"Diabetes Type"	.90758121	.08815599	-.9983459	.31811166	.75024969	1.097906	"model3"	"icu"	""
"3.dm_type"	"Diabetes Type"	.9503419	.13971431	-.34645131	.72900357	.71242748	1.2677076	"model3"	"icu"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"icu"	""
"1.cancer"	"Cancer"	.83101253	.0925745	-1.6616787	.09657721	.66801163	1.0337871	"model3"	"icu"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"icu"	""
"1.chronic_liver_disease"	"Chronic liver disease"	.52663154	.15381583	-2.1955131	.02812681	.29709292	.93351526	"model3"	"icu"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"icu"	""
"1.stroke"	"Stroke"	.92271124	.12512579	-.59317842	.55306175	.70735465	1.2036339	"model3"	"icu"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"icu"	""
"1.dementia"	"Dementia"	.10096953	.10131692	-2.2850745	.02230846	.01412733	.72163984	"model3"	"icu"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"icu"	""
"1.other_neuro"	"Neurological disease"	.60764383	.15935436	-1.8995886	.05748713	.36343087	1.0159594	"model3"	"icu"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"icu"	""
"1.egfr60"	"CKD defined by egfr<60"	1.1029912	.11519024	.93863482	.34791827	.8988295	1.3535266	"model3"	"icu"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"icu"	""
"1.esrf"	"end stage renal failure"	1.3401741	.28386749	1.3823432	.16686635	.88484029	2.02982	"model3"	"icu"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"icu"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.0860528	.25425138	.3526174	.72437529	.68640369	1.718392	"model3"	"icu"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"icu"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	.93811578	.11505925	-.52085007	.60247122	.73766158	1.193042	"model3"	"icu"	""
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"icu"	""
"2.hh_total_cat"	"Number of people in household"	.93234266	.06906761	-.94566971	.34431708	.80634121	1.0780335	"model3"	"icu"	""
"3.hh_total_cat"	"Number of people in household"	.97398547	.12730097	-.2016731	.84017229	.75387528	1.2583616	"model3"	"icu"	""
"4.hh_total_cat"	"Number of people in household"	.56055257	.1751307	-1.8527072	.06392433	.30386425	1.0340775	"model3"	"icu"	""
"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"icu"	""
"1.carehome"	"Care home y/n"	.16631116	.08921895	-3.3439613	.00082591	.0581149	.47594335	"model3"	"icu"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"cpnsdeath"	""
"2.eth5"	"Eth 5 categories"	.45383936	.0216019	-16.597543	7.260e-62	.41341531	.4982161	"crude"	"cpnsdeath"	""
"3.eth5"	"Eth 5 categories"	.62136626	.04548399	-6.5004747	8.007e-11	.53831903	.7172253	"crude"	"cpnsdeath"	""
"4.eth5"	"Eth 5 categories"	.46072299	.06431078	-5.5518079	2.827e-08	.35044794	.60569817	"crude"	"cpnsdeath"	""
"5.eth5"	"Eth 5 categories"	.50449238	.05463058	-6.3183472	2.644e-10	.40801818	.6237775	"crude"	"cpnsdeath"	""
"6.eth5"	"Eth 5 categories"	1.0076302	.02922368	.2620886	.79325314	.95195031	1.0665667	"crude"	"cpnsdeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"cpnsdeath"	""
"2.eth5"	"Eth 5 categories"	1.2634962	.06249643	4.7284274	2.263e-06	1.1467556	1.3921211	"model0"	"cpnsdeath"	""
"3.eth5"	"Eth 5 categories"	1.361669	.10144449	4.1437682	.00003416	1.1766762	1.5757459	"model0"	"cpnsdeath"	""
"4.eth5"	"Eth 5 categories"	1.3168015	.18477765	1.9612286	.04985237	1.0001775	1.7336584	"model0"	"cpnsdeath"	""
"5.eth5"	"Eth 5 categories"	1.2772786	.1395286	2.2403334	.02506929	1.0311011	1.5822314	"model0"	"cpnsdeath"	""
"6.eth5"	"Eth 5 categories"	1.0626462	.03107555	2.0777999	.0377278	1.0034519	1.1253325	"model0"	"cpnsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model0"	"cpnsdeath"	""
"1.male"	"Male"	1.9646849	.04657128	28.48997	1.56e-178	1.8754947	2.0581165	"model0"	"cpnsdeath"	""
"age1"	"Age spline 1"	.97131855	.01620326	-1.744473	.08107665	.94007431	1.0036012	"model0"	"cpnsdeath"	""
"age2"	"Age spline 2"	1.6368368	.06643283	12.141237	6.385e-34	1.5116749	1.7723616	"model0"	"cpnsdeath"	""
"age3"	"Age spline 3"	.25586685	.02430463	-14.350006	1.065e-46	.21240216	.3082259	"model0"	"cpnsdeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"cpnsdeath"	""
"2.eth5"	"Eth 5 categories"	1.2096591	.06038728	3.8128023	.0001374	1.0969081	1.3339997	"model1"	"cpnsdeath"	""
"3.eth5"	"Eth 5 categories"	1.2966787	.09726312	3.463647	.00053291	1.1193973	1.5020366	"model1"	"cpnsdeath"	""
"4.eth5"	"Eth 5 categories"	1.274655	.17907377	1.7273754	.08410026	.96785218	1.6787123	"model1"	"cpnsdeath"	""
"5.eth5"	"Eth 5 categories"	1.2632216	.13804343	2.1382475	.03249666	1.0196736	1.5649407	"model1"	"cpnsdeath"	""
"6.eth5"	"Eth 5 categories"	1.0665218	.03127714	2.1960742	.02808663	1.0069483	1.1296199	"model1"	"cpnsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model1"	"cpnsdeath"	""
"1.male"	"Male"	1.9673576	.04676354	28.468628	2.87e-178	1.877805	2.061181	"model1"	"cpnsdeath"	""
"age1"	"Age spline 1"	.97299187	.01625008	-1.6393809	.10113395	.94165793	1.0053685	"model1"	"cpnsdeath"	""
"age2"	"Age spline 2"	1.6267541	.06609187	11.976615	4.712e-33	1.5022397	1.7615889	"model1"	"cpnsdeath"	""
"age3"	"Age spline 3"	.26005369	.02472716	-14.1649	1.511e-45	.21583739	.31332813	"model1"	"cpnsdeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"cpnsdeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0233764	.03969128	.59578659	.5513178	.9484662	1.1042031	"model1"	"cpnsdeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0931801	.04199081	2.3193759	.02037466	1.0139013	1.1786578	"model1"	"cpnsdeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.1667804	.04429735	4.0628545	.00004848	1.0831107	1.2569134	"model1"	"cpnsdeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.2531164	.04924294	5.7418415	9.365e-09	1.1602252	1.3534448	"model1"	"cpnsdeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"cpnsdeath"	""
"2.eth5"	"Eth 5 categories"	1.2296134	.06886847	3.6905255	.00022379	1.1017785	1.3722805	"model2"	"cpnsdeath"	""
"3.eth5"	"Eth 5 categories"	1.2253204	.10359784	2.4034091	.016243	1.0382039	1.4461611	"model2"	"cpnsdeath"	""
"4.eth5"	"Eth 5 categories"	1.2931988	.20513865	1.620883	.10504274	.94763295	1.7647793	"model2"	"cpnsdeath"	""
"5.eth5"	"Eth 5 categories"	1.4097009	.16904199	2.8635468	.00418927	1.1144396	1.7831892	"model2"	"cpnsdeath"	""
"6.eth5"	"Eth 5 categories"	1.1208518	.03949141	3.2380928	.00120332	1.0460622	1.2009887	"model2"	"cpnsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model2"	"cpnsdeath"	""
"1.male"	"Male"	1.8060408	.05138825	20.775521	7.208e-96	1.7080786	1.9096213	"model2"	"cpnsdeath"	""
"age1"	"Age spline 1"	.94291197	.02308012	-2.4014855	.01632866	.89874372	.98925085	"model2"	"cpnsdeath"	""
"age2"	"Age spline 2"	1.6308807	.09305759	8.5720744	1.016e-17	1.4583201	1.82386	"model2"	"cpnsdeath"	""
"age3"	"Age spline 3"	.27115494	.03562794	-9.932509	3.006e-23	.20959232	.35080008	"model2"	"cpnsdeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"cpnsdeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	.96385414	.04333811	-.81878474	.41290924	.88254823	1.0526505	"model2"	"cpnsdeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	.98588011	.04377931	-.32023648	.74878907	.90370226	1.0755308	"model2"	"cpnsdeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0315023	.04535141	.70545589	.48052657	.94633736	1.1243317	"model2"	"cpnsdeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0592751	.04806936	1.268962	.20445461	.96912923	1.1578062	"model2"	"cpnsdeath"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0183025	.00245863	7.5119052	5.827e-14	1.0134951	1.0231327	"model2"	"cpnsdeath"	""
"hba1c_pct"	"HbA1c %"	1.0408495	.01251222	3.3305636	.0008667	1.0166127	1.0656642	"model2"	"cpnsdeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0015005	.00077062	1.9486257	.05134014	.99999128	1.0030121	"model2"	"cpnsdeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"cpnsdeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1828305	.03694419	5.3759318	7.619e-08	1.112593	1.257502	"model2"	"cpnsdeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.2184928	.07098541	3.3921342	.0006935	1.087013	1.3658757	"model2"	"cpnsdeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"cpnsdeath"	""
"1.hypertension"	"Diagnosed hypertension"	1.0282314	.0322102	.8887318	.37414724	.96699957	1.0933406	"model2"	"cpnsdeath"	""
"bp_map"	"Mean Arterial Pressure"	.99809759	.00086615	-2.1942969	.02821408	.9964014	.99979667	"model2"	"cpnsdeath"	""
"1o.asthma"	"Asthma category"	1	0			1	1	"model2"	"cpnsdeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"cpnsdeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.2306264	.03907	6.536568	6.295e-11	1.1563844	1.3096349	"model2"	"cpnsdeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"cpnsdeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.1107486	.03149923	3.7037919	.0002124	1.0506956	1.1742339	"model2"	"cpnsdeath"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"cpnsdeath"	""
"1.dm_type"	"Diabetes Type"	1.3373341	.14674196	2.6490976	.0080707	1.0785491	1.6582114	"model2"	"cpnsdeath"	""
"2.dm_type"	"Diabetes Type"	1.1395814	.04086469	3.6437056	.00026874	1.0622379	1.2225565	"model2"	"cpnsdeath"	""
"3.dm_type"	"Diabetes Type"	1.0186071	.05949896	.3156222	.75228928	.90841912	1.1421606	"model2"	"cpnsdeath"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"cpnsdeath"	""
"1.cancer"	"Cancer"	1.1130557	.03602631	3.3092036	.00093562	1.0446385	1.1859538	"model2"	"cpnsdeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"cpnsdeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.2291789	.10883681	2.3304306	.01978341	1.0333467	1.4621238	"model2"	"cpnsdeath"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"cpnsdeath"	""
"1.stroke"	"Stroke"	1.037406	.03673601	1.0370486	.29971321	.96784654	1.1119647	"model2"	"cpnsdeath"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"cpnsdeath"	""
"1.dementia"	"Dementia"	.84417587	.04957287	-2.8846162	.00391891	.75239776	.94714914	"model2"	"cpnsdeath"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"cpnsdeath"	""
"1.other_neuro"	"Neurological disease"	1.3024075	.07378189	4.6639479	3.102e-06	1.1655368	1.4553511	"model2"	"cpnsdeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"cpnsdeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.38573	.04154181	10.882115	1.403e-27	1.3066554	1.46959	"model2"	"cpnsdeath"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"cpnsdeath"	""
"1.esrf"	"end stage renal failure"	1.1364033	.1006612	1.4435542	.1488644	.9552875	1.3518573	"model2"	"cpnsdeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"cpnsdeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.279872	.1370555	2.304332	.02120401	1.0375651	1.5787659	"model2"	"cpnsdeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"cpnsdeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0300025	.04696457	.64832065	.51677758	.94194685	1.1262897	"model2"	"cpnsdeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"cpnsdeath"	""
"2.eth5"	"Eth 5 categories"	1.2385644	.07598572	3.4874248	.0004877	1.0982406	1.3968174	"model3"	"cpnsdeath"	""
"3.eth5"	"Eth 5 categories"	1.1748616	.10345978	1.82998	.06725293	.98861871	1.3961902	"model3"	"cpnsdeath"	""
"4.eth5"	"Eth 5 categories"	1.3225497	.21530005	1.7172962	.08592507	.96126583	1.8196192	"model3"	"cpnsdeath"	""
"5.eth5"	"Eth 5 categories"	1.4587613	.18292345	3.0111521	.00260258	1.1408975	1.8651848	"model3"	"cpnsdeath"	""
"6.eth5"	"Eth 5 categories"	1.1139592	.04153753	2.8942269	.00380093	1.0354509	1.19842	"model3"	"cpnsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.male"	"Male"	1.7788215	.0534653	19.162226	7.653e-82	1.6770583	1.8867597	"model3"	"cpnsdeath"	""
"age1"	"Age spline 1"	.96467985	.02643047	-1.3124594	.18936518	.9142434	1.0178987	"model3"	"cpnsdeath"	""
"age2"	"Age spline 2"	1.5287979	.09627976	6.7402202	1.581e-11	1.3512745	1.7296433	"model3"	"cpnsdeath"	""
"age3"	"Age spline 3"	.31781826	.04580939	-7.9526772	1.825e-15	.23960129	.42156887	"model3"	"cpnsdeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"cpnsdeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	.96060034	.04550502	-.84854583	.39613406	.87542731	1.0540601	"model3"	"cpnsdeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	.99277645	.04652711	-.15469257	.87706368	.90564783	1.0882873	"model3"	"cpnsdeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0597337	.04916365	1.2505839	.21108633	.96762575	1.1606094	"model3"	"cpnsdeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0757711	.05164953	1.5212492	.1281973	.97915687	1.1819182	"model3"	"cpnsdeath"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.016438	.00260811	6.3541877	2.095e-10	1.0113391	1.0215627	"model3"	"cpnsdeath"	""
"hba1c_pct"	"HbA1c %"	1.0408442	.0130607	3.1902703	.0014214	1.0155579	1.0667601	"model3"	"cpnsdeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0006515	.00083261	.78271737	.4337931	.99902093	1.0022847	"model3"	"cpnsdeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"cpnsdeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1912356	.03929314	5.3051403	1.126e-07	1.1166591	1.2707927	"model3"	"cpnsdeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.200806	.07402185	2.9685698	.00299189	1.0641475	1.3550142	"model3"	"cpnsdeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.hypertension"	"Diagnosed hypertension"	1.0167993	.03363823	.50358364	.61455399	.95296162	1.0849135	"model3"	"cpnsdeath"	""
"bp_map"	"Mean Arterial Pressure"	.99820761	.00091536	-1.9563581	.05042298	.99641515	1.0000033	"model3"	"cpnsdeath"	""
"1o.asthma"	"Asthma category"	1	0			1	1	"model3"	"cpnsdeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1968176	.04019925	5.3490411	8.842e-08	1.1205659	1.278258	"model3"	"cpnsdeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.0780347	.03229611	2.5081395	.01213687	1.016558	1.1432292	"model3"	"cpnsdeath"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.dm_type"	"Diabetes Type"	1.3215596	.15444701	2.385721	.01704568	1.0510157	1.6617448	"model3"	"cpnsdeath"	""
"2.dm_type"	"Diabetes Type"	1.1563614	.04359119	3.8538591	.00011627	1.0740042	1.245034	"model3"	"cpnsdeath"	""
"3.dm_type"	"Diabetes Type"	.99821489	.06173625	-.02888928	.9769529	.8842602	1.1268549	"model3"	"cpnsdeath"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.cancer"	"Cancer"	1.0548903	.03632444	1.5518476	.12069869	.98604507	1.1285424	"model3"	"cpnsdeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.2237001	.11278931	2.1902739	.02850438	1.0214547	1.4659894	"model3"	"cpnsdeath"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.stroke"	"Stroke"	1.0411027	.03890934	1.0777883	.28112825	.96756785	1.1202261	"model3"	"cpnsdeath"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.dementia"	"Dementia"	.95763971	.05879484	-.70499629	.48081254	.84906735	1.0800955	"model3"	"cpnsdeath"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.other_neuro"	"Neurological disease"	1.3509907	.07974724	5.0964712	3.460e-07	1.2033917	1.516693	"model3"	"cpnsdeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.3775823	.04353458	10.136334	3.811e-24	1.2948449	1.4656065	"model3"	"cpnsdeath"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.esrf"	"end stage renal failure"	1.1043454	.10379348	1.0560325	.29095335	.91855152	1.3277194	"model3"	"cpnsdeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.2230613	.14023576	1.7561277	.07906661	.97689921	1.531252	"model3"	"cpnsdeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	.99141424	.04812692	-.17763018	.85901342	.90143555	1.0903744	"model3"	"cpnsdeath"	""
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"cpnsdeath"	""
"2.hh_total_cat"	"Number of people in household"	.90436812	.03775346	-2.4078849	.01604524	.83331896	.98147498	"model3"	"cpnsdeath"	""
"3.hh_total_cat"	"Number of people in household"	.85146291	.06229926	-2.1976936	.02797095	.73770988	.98275637	"model3"	"cpnsdeath"	""
"4.hh_total_cat"	"Number of people in household"	.74824892	.04807469	-4.5139519	6.363e-06	.65971559	.84866336	"model3"	"cpnsdeath"	""
"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.carehome"	"Care home y/n"	.78083532	.04939646	-3.9106373	.00009205	.68978151	.88390858	"model3"	"cpnsdeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"onscoviddeath"	""
"2.eth5"	"Eth 5 categories"	.3701199	.0166717	-22.065696	6.75e-108	.33884483	.40428162	"crude"	"onscoviddeath"	""
"3.eth5"	"Eth 5 categories"	.53635373	.03698374	-9.0344476	1.648e-19	.46855173	.61396705	"crude"	"onscoviddeath"	""
"4.eth5"	"Eth 5 categories"	.3592312	.04912894	-7.4859532	7.103e-14	.27476573	.46966211	"crude"	"onscoviddeath"	""
"5.eth5"	"Eth 5 categories"	.39909076	.04211568	-8.7043926	3.193e-18	.32452277	.4907928	"crude"	"onscoviddeath"	""
"6.eth5"	"Eth 5 categories"	.97469919	.02434919	-1.0258252	.304974	.92812514	1.0236104	"crude"	"onscoviddeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"onscoviddeath"	""
"2.eth5"	"Eth 5 categories"	1.1600398	.05416769	3.1792561	.00147654	1.0585864	1.2712164	"model0"	"onscoviddeath"	""
"3.eth5"	"Eth 5 categories"	1.2805664	.08987422	3.5236716	.00042561	1.1159945	1.4694071	"model0"	"onscoviddeath"	""
"4.eth5"	"Eth 5 categories"	1.1351653	.15596939	.92270873	.35615901	.86717303	1.4859783	"model0"	"onscoviddeath"	""
"5.eth5"	"Eth 5 categories"	1.0983056	.11677764	.88190329	.37782911	.89170038	1.3527808	"model0"	"onscoviddeath"	""
"6.eth5"	"Eth 5 categories"	1.0200914	.02569837	.78961923	.42975018	.97094682	1.0717235	"model0"	"onscoviddeath"	""
"0b.male"	"Male"	1	0			1	1	"model0"	"onscoviddeath"	""
"1.male"	"Male"	1.7175444	.0346098	26.842459	1.03e-158	1.6510325	1.7867357	"model0"	"onscoviddeath"	""
"age1"	"Age spline 1"	.98065948	.01669145	-1.1474303	.25120384	.9484845	1.0139259	"model0"	"onscoviddeath"	""
"age2"	"Age spline 2"	1.6012416	.06475947	11.640482	2.566e-31	1.4792156	1.7333339	"model0"	"onscoviddeath"	""
"age3"	"Age spline 3"	.27482773	.02576028	-13.77976	3.374e-43	.22870483	.33025223	"model0"	"onscoviddeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"onscoviddeath"	""
"2.eth5"	"Eth 5 categories"	1.1167755	.05264382	2.3429685	.019131	1.0182185	1.2248722	"model1"	"onscoviddeath"	""
"3.eth5"	"Eth 5 categories"	1.229939	.08684492	2.9311298	.00337732	1.070979	1.4124925	"model1"	"onscoviddeath"	""
"4.eth5"	"Eth 5 categories"	1.1048176	.15195227	.72475733	.46860092	.84376145	1.4466434	"model1"	"onscoviddeath"	""
"5.eth5"	"Eth 5 categories"	1.0772032	.11517068	.6955723	.48669672	.87355499	1.3283271	"model1"	"onscoviddeath"	""
"6.eth5"	"Eth 5 categories"	1.0236474	.02586102	.92512977	.35489841	.97419515	1.0756099	"model1"	"onscoviddeath"	""
"0b.male"	"Male"	1	0			1	1	"model1"	"onscoviddeath"	""
"1.male"	"Male"	1.7206129	.03478148	26.845986	9.40e-159	1.6537752	1.7901518	"model1"	"onscoviddeath"	""
"age1"	"Age spline 1"	.98218143	.01673451	-1.0552367	.29131708	.949924	1.0155343	"model1"	"onscoviddeath"	""
"age2"	"Age spline 2"	1.5917152	.06443882	11.481412	1.636e-30	1.4702982	1.7231589	"model1"	"onscoviddeath"	""
"age3"	"Age spline 3"	.27920664	.02619718	-13.597369	4.151e-42	.23230571	.33557654	"model1"	"onscoviddeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"onscoviddeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0069611	.03305175	.21134416	.83261873	.94422064	1.0738705	"model1"	"onscoviddeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0493385	.03443918	1.4674015	.14226686	.98396412	1.1190563	"model1"	"onscoviddeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.1308624	.03664226	3.7954563	.00014737	1.0612779	1.2050095	"model1"	"onscoviddeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.1899549	.03992034	5.184111	2.170e-07	1.1142293	1.2708269	"model1"	"onscoviddeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"onscoviddeath"	""
"2.eth5"	"Eth 5 categories"	1.1217095	.05890964	2.1869534	.02874593	1.0119923	1.2433218	"model2"	"onscoviddeath"	""
"3.eth5"	"Eth 5 categories"	1.1425444	.090967	1.6737152	.09418659	.97746721	1.3355003	"model2"	"onscoviddeath"	""
"4.eth5"	"Eth 5 categories"	1.1169159	.17065246	.72368591	.46925859	.82787783	1.5068663	"model2"	"onscoviddeath"	""
"5.eth5"	"Eth 5 categories"	1.171004	.13859008	1.3338358	.18225769	.92857584	1.4767241	"model2"	"onscoviddeath"	""
"6.eth5"	"Eth 5 categories"	1.0661442	.03278645	2.0827217	.0372766	1.0037822	1.1323806	"model2"	"onscoviddeath"	""
"0b.male"	"Male"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.male"	"Male"	1.6357159	.03999475	20.125241	4.436e-90	1.5591763	1.7160128	"model2"	"onscoviddeath"	""
"age1"	"Age spline 1"	.94632687	.02247644	-2.3227096	.02019476	.9032835	.99142135	"model2"	"onscoviddeath"	""
"age2"	"Age spline 2"	1.6290281	.08951439	8.8805719	6.652e-19	1.4627005	1.8142692	"model2"	"onscoviddeath"	""
"age3"	"Age spline 3"	.27560423	.03473918	-10.224646	1.538e-24	.21527529	.3528398	"model2"	"onscoviddeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"onscoviddeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	.96250661	.03720293	-.98867366	.32282283	.89228372	1.0382561	"model2"	"onscoviddeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	.96890647	.03729065	-.82071624	.41180792	.89850678	1.0448221	"model2"	"onscoviddeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0294765	.03914771	.76394647	.44489915	.95553802	1.1091363	"model2"	"onscoviddeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0681557	.04175156	1.686818	.09163835	.98938019	1.1532034	"model2"	"onscoviddeath"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0075491	.00217302	3.4870905	.00048831	1.003299	1.0118172	"model2"	"onscoviddeath"	""
"hba1c_pct"	"HbA1c %"	1.0233215	.01127873	2.0916634	.03646864	1.0014526	1.0456679	"model2"	"onscoviddeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0005042	.00071312	.70714106	.47947882	.99910743	1.0019028	"model2"	"onscoviddeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"onscoviddeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1249872	.03006056	4.4074901	.00001046	1.0675858	1.185475	"model2"	"onscoviddeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.1443889	.05978862	2.5815055	.00983704	1.0330054	1.2677823	"model2"	"onscoviddeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.hypertension"	"Diagnosed hypertension"	1.007715	.02736572	.28300661	.77717177	.95548156	1.0628039	"model2"	"onscoviddeath"	""
"bp_map"	"Mean Arterial Pressure"	.99776727	.00074704	-2.9854136	.00283195	.99630416	.99923252	"model2"	"onscoviddeath"	""
"1o.asthma"	"Asthma category"	1	0			1	1	"model2"	"onscoviddeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1379272	.03215618	4.5723632	4.823e-06	1.0766158	1.2027302	"model2"	"onscoviddeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.0415004	.02567061	1.6497415	.09899582	.99238288	1.093049	"model2"	"onscoviddeath"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.dm_type"	"Diabetes Type"	1.2675443	.13166563	2.2823818	.02246681	1.0340582	1.5537508	"model2"	"onscoviddeath"	""
"2.dm_type"	"Diabetes Type"	1.1687952	.03655987	4.9863712	6.152e-07	1.0992915	1.2426933	"model2"	"onscoviddeath"	""
"3.dm_type"	"Diabetes Type"	.98520865	.05089097	-.28848766	.77297348	.89034716	1.0901771	"model2"	"onscoviddeath"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.cancer"	"Cancer"	1.0965004	.0309516	3.2636002	.00110006	1.037484	1.1588739	"model2"	"onscoviddeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.2126495	.09897513	2.3622917	.01816235	1.0333827	1.4230149	"model2"	"onscoviddeath"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.stroke"	"Stroke"	1.0931785	.03259272	2.9881125	.00280706	1.0311285	1.1589624	"model2"	"onscoviddeath"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.dementia"	"Dementia"	1.1037894	.04820712	2.261042	.02375666	1.0132362	1.2024355	"model2"	"onscoviddeath"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.other_neuro"	"Neurological disease"	1.3671082	.06483792	6.5932336	4.303e-11	1.2457557	1.5002819	"model2"	"onscoviddeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.2904651	.03336243	9.8635545	5.989e-23	1.226705	1.3575393	"model2"	"onscoviddeath"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.esrf"	"end stage renal failure"	1.1219203	.09440158	1.3672192	.17155661	.9513481	1.3230752	"model2"	"onscoviddeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.2881683	.12809155	2.5465508	.01087934	1.0600631	1.5653574	"model2"	"onscoviddeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	.98675434	.040194	-.32735099	.74340243	.91103821	1.0687632	"model2"	"onscoviddeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"onscoviddeath"	""
"2.eth5"	"Eth 5 categories"	1.1179208	.0641187	1.9435075	.05195487	.99905658	1.250927	"model3"	"onscoviddeath"	""
"3.eth5"	"Eth 5 categories"	1.1097925	.09270058	1.2471384	.21234677	.94219589	1.3072009	"model3"	"onscoviddeath"	""
"4.eth5"	"Eth 5 categories"	1.1767371	.184195	1.0397057	.29847665	.86584593	1.599257	"model3"	"onscoviddeath"	""
"5.eth5"	"Eth 5 categories"	1.207966	.14727181	1.5497241	.12120776	.95121488	1.5340193	"model3"	"onscoviddeath"	""
"6.eth5"	"Eth 5 categories"	1.0745622	.03477165	2.2223674	.02625849	1.0085272	1.144921	"model3"	"onscoviddeath"	""
"0b.male"	"Male"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.male"	"Male"	1.661045	.04284293	19.674008	3.602e-86	1.5791615	1.7471743	"model3"	"onscoviddeath"	""
"age1"	"Age spline 1"	.97818832	.02776269	-.77701626	.43714917	.92526021	1.0341441	"model3"	"onscoviddeath"	""
"age2"	"Age spline 2"	1.5021094	.09577779	6.3810597	1.759e-10	1.3256445	1.7020646	"model3"	"onscoviddeath"	""
"age3"	"Age spline 3"	.33109603	.04783667	-7.650531	2.002e-14	.24944373	.4394762	"model3"	"onscoviddeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"onscoviddeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	.95497699	.03865977	-1.1379765	.2551303	.8821333	1.0338359	"model3"	"onscoviddeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	.95711552	.03873864	-1.0829369	.27883644	.88412265	1.0361347	"model3"	"onscoviddeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0312518	.04126191	.76911407	.44182559	.95346966	1.1153792	"model3"	"onscoviddeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0600105	.04364656	1.4153724	.15695934	.97782566	1.1491028	"model3"	"onscoviddeath"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0075701	.00228866	3.3201431	.00089971	1.0030944	1.0120658	"model3"	"onscoviddeath"	""
"hba1c_pct"	"HbA1c %"	1.0266835	.01177827	2.2954464	.02170755	1.0038561	1.05003	"model3"	"onscoviddeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0001723	.00075524	.22819359	.81949575	.99869318	1.0016537	"model3"	"onscoviddeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"onscoviddeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1445121	.03213467	4.8074064	1.529e-06	1.0832309	1.2092601	"model3"	"onscoviddeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.1357501	.06261854	2.308796	.0209549	1.0194187	1.2653568	"model3"	"onscoviddeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.hypertension"	"Diagnosed hypertension"	1.0064259	.02868026	.22477258	.8221562	.95175466	1.0642377	"model3"	"onscoviddeath"	""
"bp_map"	"Mean Arterial Pressure"	.99807838	.00079201	-2.423918	.01535407	.99652727	.9996319	"model3"	"onscoviddeath"	""
"1o.asthma"	"Asthma category"	1	0			1	1	"model3"	"onscoviddeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.132832	.03372599	4.189278	.00002798	1.0686218	1.2009003	"model3"	"onscoviddeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.0299423	.02667546	1.1391035	.25465997	.97896415	1.083575	"model3"	"onscoviddeath"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.dm_type"	"Diabetes Type"	1.2317817	.13695296	1.8749452	.06080027	.9905919	1.5316966	"model3"	"onscoviddeath"	""
"2.dm_type"	"Diabetes Type"	1.1725776	.03837781	4.8642571	1.149e-06	1.0997203	1.2502618	"model3"	"onscoviddeath"	""
"3.dm_type"	"Diabetes Type"	.97946817	.05313424	-.38242004	.70214983	.88067223	1.0893473	"model3"	"onscoviddeath"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.cancer"	"Cancer"	1.0782254	.03218575	2.5231092	.01163223	1.0169524	1.1431902	"model3"	"onscoviddeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.228224	.10410806	2.4252214	.01529905	1.0402246	1.4502005	"model3"	"onscoviddeath"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.stroke"	"Stroke"	1.0795698	.03370822	2.4520641	.01420394	1.0154839	1.1477002	"model3"	"onscoviddeath"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.dementia"	"Dementia"	1.0942947	.04986324	1.9775476	.04797977	1.0008015	1.1965218	"model3"	"onscoviddeath"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.other_neuro"	"Neurological disease"	1.3744936	.06760239	6.4673203	9.976e-11	1.2481813	1.5135884	"model3"	"onscoviddeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.2992759	.03523856	9.6530533	4.771e-22	1.2320132	1.3702109	"model3"	"onscoviddeath"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.esrf"	"end stage renal failure"	1.11706	.09953292	1.2423905	.21409252	.93806349	1.3302116	"model3"	"onscoviddeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.2352289	.13185964	1.9789975	.04781629	1.0020339	1.5226935	"model3"	"onscoviddeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	.97018347	.04181214	-.70236845	.48244941	.89159887	1.0556944	"model3"	"onscoviddeath"	""
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"onscoviddeath"	""
"2.hh_total_cat"	"Number of people in household"	.96240546	.0365284	-1.0095936	.31269004	.89340928	1.0367301	"model3"	"onscoviddeath"	""
"3.hh_total_cat"	"Number of people in household"	1.0431555	.06193244	.71163924	.4766882	.92856639	1.1718853	"model3"	"onscoviddeath"	""
"4.hh_total_cat"	"Number of people in household"	1.0153943	.04825734	.32144765	.74787118	.92508314	1.1145221	"model3"	"onscoviddeath"	""
"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.carehome"	"Care home y/n"	1.1030945	.05102267	2.1213116	.03389559	1.0074909	1.2077702	"model3"	"onscoviddeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"ons"	"eth5"
"2.eth5"	"Eth 5 categories"	.26655148	.03938009	-8.9494751	3.572e-19	.19953786	.35607124	"crude"	"ons"	"eth5"
"3.eth5"	"Eth 5 categories"	.31020977	.07427241	-4.8887947	1.015e-06	.19402395	.49597021	"crude"	"ons"	"eth5"
"4.eth5"	"Eth 5 categories"	.19178633	.09613902	-3.2943009	.00098667	.07180021	.51228256	"crude"	"ons"	"eth5"
"5.eth5"	"Eth 5 categories"	.32509734	.10374956	-3.520876	.00043012	.17392668	.60765997	"crude"	"ons"	"eth5"
"6.eth5"	"Eth 5 categories"	.99487322	.06593936	-.07755033	.93818576	.87367682	1.132882	"crude"	"ons"	"eth5"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"ons"	"eth5"
"2.eth5"	"Eth 5 categories"	.88394796	.13435163	-.8116109	.41701494	.65622415	1.1906968	"model0"	"ons"	"eth5"
"3.eth5"	"Eth 5 categories"	.78089017	.18903648	-1.0216565	.30694349	.48588403	1.2550103	"model0"	"ons"	"eth5"
"4.eth5"	"Eth 5 categories"	.66956386	.33658303	-.79796447	.42489111	.24997785	1.7934219	"model0"	"ons"	"eth5"
"5.eth5"	"Eth 5 categories"	.98811224	.31745459	-.03722367	.97030667	.52642621	1.8547059	"model0"	"ons"	"eth5"
"6.eth5"	"Eth 5 categories"	1.0294386	.06877823	.43426137	.66409865	.90308887	1.1734657	"model0"	"ons"	"eth5"
"0b.male"	"Male"	1	0			1	1	"model0"	"ons"	"eth5"
"1.male"	"Male"	1.3951597	.07565125	6.141347	8.182e-10	1.2544932	1.5515992	"model0"	"ons"	"eth5"
"age1"	"Age spline 1"	.9413111	.03968715	-1.4345195	.15142407	.86665289	1.0224008	"model0"	"ons"	"eth5"
"age2"	"Age spline 2"	1.7549775	.18439265	5.3532374	8.639e-08	1.4283583	2.1562838	"model0"	"ons"	"eth5"
"age3"	"Age spline 3"	.22758159	.05629254	-5.9843958	2.172e-09	.1401495	.36955808	"model0"	"ons"	"eth5"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"ons"	"eth5"
"2.eth5"	"Eth 5 categories"	.85849242	.13104053	-.99958818	.31750985	.63651526	1.1578815	"model1"	"ons"	"eth5"
"3.eth5"	"Eth 5 categories"	.75622241	.18350318	-1.1514977	.24952755	.47000118	1.2167466	"model1"	"ons"	"eth5"
"4.eth5"	"Eth 5 categories"	.65335282	.32862596	-.84622583	.39742677	.24378506	1.7510093	"model1"	"ons"	"eth5"
"5.eth5"	"Eth 5 categories"	.98185647	.31548198	-.0569856	.95455667	.52305455	1.8431006	"model1"	"ons"	"eth5"
"6.eth5"	"Eth 5 categories"	1.0325498	.06926822	.47747603	.63302318	.90533327	1.1776427	"model1"	"ons"	"eth5"
"0b.male"	"Male"	1	0			1	1	"model1"	"ons"	"eth5"
"1.male"	"Male"	1.4064924	.07654873	6.2672886	3.674e-10	1.2641846	1.5648195	"model1"	"ons"	"eth5"
"age1"	"Age spline 1"	.94301102	.03979713	-1.3903854	.16441189	.86814886	1.0243287	"model1"	"ons"	"eth5"
"age2"	"Age spline 2"	1.7429463	.18322201	5.2850677	1.257e-07	1.4184172	2.1417265	"model1"	"ons"	"eth5"
"age3"	"Age spline 3"	.23169745	.05733402	-5.9095193	3.431e-09	.14265588	.37631615	"model1"	"ons"	"eth5"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"ons"	"eth5"
"2.imd"	"Index of Multiple Deprivation (IMD)"	.99610228	.08783453	-.04428912	.96467394	.83800477	1.1840264	"model1"	"ons"	"eth5"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0795286	.09440654	.87504926	.3815471	.90948429	1.2813658	"model1"	"ons"	"eth5"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.1564704	.10098134	1.6648534	.09594201	.97456054	1.3723353	"model1"	"ons"	"eth5"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.176379	.10757262	1.7764022	.07566665	.9833545	1.4072926	"model1"	"ons"	"eth5"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"ons"	"eth5"
"2.eth5"	"Eth 5 categories"	.90123391	.15385673	-.60913628	.54243411	.64494431	1.2593685	"model2"	"ons"	"eth5"
"3.eth5"	"Eth 5 categories"	.74242722	.21350169	-1.0356706	.30035584	.42254375	1.304476	"model2"	"ons"	"eth5"
"4.eth5"	"Eth 5 categories"	.21339801	.2139442	-1.540653	.12340127	.02990957	1.5225465	"model2"	"ons"	"eth5"
"5.eth5"	"Eth 5 categories"	1.2335824	.420397	.6159812	.53790693	.63253435	2.4057595	"model2"	"ons"	"eth5"
"6.eth5"	"Eth 5 categories"	1.0841815	.08966769	.97726693	.32843702	.92194069	1.2749729	"model2"	"ons"	"eth5"
"0b.male"	"Male"	1	0			1	1	"model2"	"ons"	"eth5"
"1.male"	"Male"	1.3466421	.08908875	4.4986569	6.838e-06	1.1828778	1.5330787	"model2"	"ons"	"eth5"
"age1"	"Age spline 1"	1.1297783	.19171797	.71906229	.47210254	.81011823	1.5755713	"model2"	"ons"	"eth5"
"age2"	"Age spline 2"	1.1395395	.3888096	.38283895	.70183918	.58384876	2.2241209	"model2"	"ons"	"eth5"
"age3"	"Age spline 3"	.59811073	.43919986	-.69994689	.48396047	.1418189	2.5224878	"model2"	"ons"	"eth5"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"ons"	"eth5"
"2.imd"	"Index of Multiple Deprivation (IMD)"	.99486084	.10645412	-.04815153	.96159548	.80664109	1.2269994	"model2"	"ons"	"eth5"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.157217	.11938171	1.4154133	.15694736	.94537145	1.4165343	"model2"	"ons"	"eth5"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.1385569	.11883182	1.2432775	.21376558	.92792816	1.3969958	"model2"	"ons"	"eth5"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.1077356	.12089837	.93749186	.34850561	.89440848	1.3719438	"model2"	"ons"	"eth5"
"bmi"	"Body Mass Index (BMI, kg/m2)"	.96440157	.00604336	-5.78439	7.278e-09	.95262924	.97631937	"model2"	"ons"	"eth5"
"hba1c_pct"	"HbA1c %"	1.0231705	.03290046	.71235717	.47624363	.96067675	1.0897296	"model2"	"ons"	"eth5"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0022305	.00185455	1.2040556	.22856808	.99860223	1.0058719	"model2"	"ons"	"eth5"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"ons"	"eth5"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0585512	.07729202	.77928845	.43580982	.91740234	1.2214167	"model2"	"ons"	"eth5"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.4828481	.1875465	3.1149061	.00184003	1.1572817	1.9000029	"model2"	"ons"	"eth5"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"ons"	"eth5"
"1.hypertension"	"Diagnosed hypertension"	1.0086915	.07415904	.11770868	.90629849	.87332921	1.1650344	"model2"	"ons"	"eth5"
"bp_map"	"Mean Arterial Pressure"	.99925756	.00212045	-.35000123	.72633777	.99511019	1.0034222	"model2"	"ons"	"eth5"
"1o.asthma"	"Asthma category"	1	0			1	1	"model2"	"ons"	"eth5"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"ons"	"eth5"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1724007	.08965334	2.07995	.03753012	1.0092175	1.3619694	"model2"	"ons"	"eth5"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"ons"	"eth5"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.1520519	.07737385	2.1075173	.03507277	1.0099592	1.3141358	"model2"	"ons"	"eth5"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"ons"	"eth5"
"1.dm_type"	"Diabetes Type"	1.4880815	.39890632	1.4827894	.13813037	.87992816	2.5165537	"model2"	"ons"	"eth5"
"2.dm_type"	"Diabetes Type"	1.0538649	.09272542	.59627888	.55098894	.88693349	1.2522147	"model2"	"ons"	"eth5"
"3.dm_type"	"Diabetes Type"	1.2553976	.160813	1.7756219	.07579526	.9766629	1.6136817	"model2"	"ons"	"eth5"
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"ons"	"eth5"
"1.cancer"	"Cancer"	2.1355849	.14344835	11.295738	1.377e-29	1.8721524	2.4360853	"model2"	"ons"	"eth5"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"ons"	"eth5"
"1.chronic_liver_disease"	"Chronic liver disease"	2.1814965	.38127351	4.4629156	8.085e-06	1.5487624	3.0727288	"model2"	"ons"	"eth5"
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"ons"	"eth5"
"1.stroke"	"Stroke"	1.2732977	.09931074	3.0977679	.00194984	1.0927997	1.4836086	"model2"	"ons"	"eth5"
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"ons"	"eth5"
"1.dementia"	"Dementia"	1.0458005	.124272	.37686431	.70627445	.82851609	1.3200693	"model2"	"ons"	"eth5"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"ons"	"eth5"
"1.other_neuro"	"Neurological disease"	1.0919973	.15461206	.62158761	.53421307	.82737602	1.4412529	"model2"	"ons"	"eth5"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"ons"	"eth5"
"1.egfr60"	"CKD defined by egfr<60"	1.0801976	.07574655	1.1001265	.27127701	.94148744	1.2393441	"model2"	"ons"	"eth5"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"ons"	"eth5"
"1.esrf"	"end stage renal failure"	1.2908544	.30207319	1.0909964	.27527448	.81599477	2.0420537	"model2"	"ons"	"eth5"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"ons"	"eth5"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.1837476	.3101803	.64375732	.51973282	.70829905	1.9783428	"model2"	"ons"	"eth5"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"ons"	"eth5"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0433398	.11286513	.39219953	.69491079	.84400598	1.2897514	"model2"	"ons"	"eth5"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"ons"	"eth5"
"2.eth5"	"Eth 5 categories"	.94460462	.17358821	-.31011274	.75647523	.65891041	1.3541718	"model3"	"ons"	"eth5"
"3.eth5"	"Eth 5 categories"	.71291658	.21369541	-1.1289173	.25893271	.39618009	1.2828763	"model3"	"ons"	"eth5"
"4.eth5"	"Eth 5 categories"	.23057543	.23124485	-1.4629299	.14348655	.03229537	1.6462123	"model3"	"ons"	"eth5"
"5.eth5"	"Eth 5 categories"	1.0999909	.42481558	.24676883	.80508713	.5160072	2.3448898	"model3"	"ons"	"eth5"
"6.eth5"	"Eth 5 categories"	1.1240673	.09719543	1.3525717	.17619251	.94883556	1.3316611	"model3"	"ons"	"eth5"
"0b.male"	"Male"	1	0			1	1	"model3"	"ons"	"eth5"
"1.male"	"Male"	1.3257507	.09280482	4.0281712	.00005621	1.155783	1.5207136	"model3"	"ons"	"eth5"
"age1"	"Age spline 1"	1.166577	.21009982	.85549302	.39227827	.81961991	1.660406	"model3"	"ons"	"eth5"
"age2"	"Age spline 2"	1.0310622	.37398479	.08433427	.93279066	.50645258	2.0990895	"model3"	"ons"	"eth5"
"age3"	"Age spline 3"	.76381302	.59647	-.345023	.73007708	.16530059	3.5293905	"model3"	"ons"	"eth5"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"ons"	"eth5"
"2.imd"	"Index of Multiple Deprivation (IMD)"	.96503951	.10814878	-.31754521	.75082994	.77473604	1.2020885	"model3"	"ons"	"eth5"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1457381	.12376974	1.2594081	.20788296	.92711433	1.4159158	"model3"	"ons"	"eth5"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0663184	.11859241	.57735932	.56369675	.85747031	1.3260342	"model3"	"ons"	"eth5"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.123915	.12886634	1.0188358	.30828093	.89770992	1.4071193	"model3"	"ons"	"eth5"
"bmi"	"Body Mass Index (BMI, kg/m2)"	.96410674	.00639003	-5.5150363	3.487e-08	.95166351	.97671267	"model3"	"ons"	"eth5"
"hba1c_pct"	"HbA1c %"	1.0332664	.03428102	.98636682	.32395314	.96821476	1.1026886	"model3"	"ons"	"eth5"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0030976	.00189817	1.6343988	.10217514	.99938412	1.0068248	"model3"	"ons"	"eth5"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"ons"	"eth5"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0929034	.08439302	1.1504644	.24995266	.93940476	1.2714837	"model3"	"ons"	"eth5"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.4022706	.1909391	2.4829777	.01302892	1.0738129	1.8311968	"model3"	"ons"	"eth5"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"ons"	"eth5"
"1.hypertension"	"Diagnosed hypertension"	1.0019474	.07791958	.02501635	.98004192	.86029729	1.1669205	"model3"	"ons"	"eth5"
"bp_map"	"Mean Arterial Pressure"	.9986851	.00222287	-.59114225	.55442511	.99433785	1.0030514	"model3"	"ons"	"eth5"
"1o.asthma"	"Asthma category"	1	0			1	1	"model3"	"ons"	"eth5"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"ons"	"eth5"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1518854	.09338987	1.7440508	.08115024	.98264702	1.3502712	"model3"	"ons"	"eth5"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"ons"	"eth5"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.1127347	.07900955	1.5044146	.13247464	.96817134	1.2788838	"model3"	"ons"	"eth5"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"ons"	"eth5"
"1.dm_type"	"Diabetes Type"	1.5304829	.42549723	1.5307925	.12582069	.88752719	2.6392182	"model3"	"ons"	"eth5"
"2.dm_type"	"Diabetes Type"	1.0766734	.09939912	.8002125	.42358769	.89846373	1.2902308	"model3"	"ons"	"eth5"
"3.dm_type"	"Diabetes Type"	1.2450363	.16944842	1.610331	.10732561	.95352965	1.6256605	"model3"	"ons"	"eth5"
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"ons"	"eth5"
"1.cancer"	"Cancer"	2.0727986	.1475787	10.237671	1.344e-24	1.8028244	2.3832016	"model3"	"ons"	"eth5"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"ons"	"eth5"
"1.chronic_liver_disease"	"Chronic liver disease"	2.3776135	.42431432	4.8531109	1.215e-06	1.6758451	3.3732507	"model3"	"ons"	"eth5"
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"ons"	"eth5"
"1.stroke"	"Stroke"	1.3095124	.10692031	3.3026127	.00095789	1.1158605	1.5367716	"model3"	"ons"	"eth5"
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"ons"	"eth5"
"1.dementia"	"Dementia"	1.0089388	.12889062	.0696611	.9444634	.78546159	1.2959992	"model3"	"ons"	"eth5"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"ons"	"eth5"
"1.other_neuro"	"Neurological disease"	1.1403706	.16661861	.89900759	.36864862	.85640193	1.5184985	"model3"	"ons"	"eth5"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"ons"	"eth5"
"1.egfr60"	"CKD defined by egfr<60"	1.0613652	.07853004	.80492306	.42086408	.91808888	1.2270011	"model3"	"ons"	"eth5"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"ons"	"eth5"
"1.esrf"	"end stage renal failure"	1.3148866	.32329769	1.1133725	.26554848	.81208063	2.1290087	"model3"	"ons"	"eth5"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"ons"	"eth5"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.1166505	.31261061	.39411334	.69349736	.64508968	1.9329224	"model3"	"ons"	"eth5"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"ons"	"eth5"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0520318	.11907622	.4481375	.65405397	.84272131	1.3133296	"model3"	"ons"	"eth5"
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"ons"	"eth5"
"2.hh_total_cat"	"Number of people in household"	.87175172	.09608312	-1.24526	.2130362	.70238415	1.0819593	"model3"	"ons"	"eth5"
"3.hh_total_cat"	"Number of people in household"	.75646683	.14458095	-1.4602706	.14421572	.52011887	1.100214	"model3"	"ons"	"eth5"
"4.hh_total_cat"	"Number of people in household"	.83040051	.11249065	-1.3719146	.17009001	.63676494	1.0829193	"model3"	"ons"	"eth5"
"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"ons"	"eth5"
"1.carehome"	"Care home y/n"	1.1207901	.1461076	.87475257	.38170855	.86808163	1.4470648	"model3"	"ons"	"eth5"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"onsdeath"	""
"2.eth5"	"Eth 5 categories"	.35852192	.01543454	-23.827047	1.75e-125	.32951189	.39008598	"crude"	"onsdeath"	""
"3.eth5"	"Eth 5 categories"	.50847726	.03367446	-10.212513	1.743e-24	.44658053	.57895297	"crude"	"onsdeath"	""
"4.eth5"	"Eth 5 categories"	.33876246	.04469	-8.2053148	2.300e-16	.26157946	.43871949	"crude"	"onsdeath"	""
"5.eth5"	"Eth 5 categories"	.3901885	.03909148	-9.3937679	5.789e-21	.32062388	.4748463	"crude"	"onsdeath"	""
"6.eth5"	"Eth 5 categories"	.9771646	.02284209	-.9882047	.32305241	.93340503	1.0229757	"crude"	"onsdeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"onsdeath"	""
"2.eth5"	"Eth 5 categories"	1.131702	.05046416	2.774587	.00552719	1.036993	1.2350608	"model0"	"onsdeath"	""
"3.eth5"	"Eth 5 categories"	1.2215799	.08229341	2.9709926	.00296839	1.0704823	1.3940047	"model0"	"onsdeath"	""
"4.eth5"	"Eth 5 categories"	1.0820175	.143377	.59488324	.55192152	.83453098	1.402898	"model0"	"onsdeath"	""
"5.eth5"	"Eth 5 categories"	1.0852514	.10953779	.81055289	.41762248	.89046308	1.3226494	"model0"	"onsdeath"	""
"6.eth5"	"Eth 5 categories"	1.0213021	.02407409	.8942134	.37120773	.9751911	1.0695934	"model0"	"onsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model0"	"onsdeath"	""
"1.male"	"Male"	1.6744256	.03159861	27.315012	2.81e-164	1.6136248	1.7375174	"model0"	"onsdeath"	""
"age1"	"Age spline 1"	.97565098	.01538528	-1.5631919	.11800746	.94595761	1.0062764	"model0"	"onsdeath"	""
"age2"	"Age spline 2"	1.619441	.06102023	12.794145	1.768e-37	1.504153	1.7435654	"model0"	"onsdeath"	""
"age3"	"Age spline 3"	.26853678	.02349657	-15.02617	4.948e-51	.22621684	.31877382	"model0"	"onsdeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"onsdeath"	""
"2.eth5"	"Eth 5 categories"	1.0903019	.04905842	1.9214173	.05467912	.99826709	1.1908219	"model1"	"onsdeath"	""
"3.eth5"	"Eth 5 categories"	1.1741562	.07955183	2.3696558	.01780465	1.0281464	1.3409011	"model1"	"onsdeath"	""
"4.eth5"	"Eth 5 categories"	1.0533489	.13971151	.39185982	.6951618	.81221812	1.3660665	"model1"	"onsdeath"	""
"5.eth5"	"Eth 5 categories"	1.0659114	.10812613	.62924087	.52919138	.87372583	1.3003704	"model1"	"onsdeath"	""
"6.eth5"	"Eth 5 categories"	1.0248298	.02422944	1.0373977	.29955056	.97842447	1.0734361	"model1"	"onsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model1"	"onsdeath"	""
"1.male"	"Male"	1.6787707	.03178452	27.362599	7.65e-165	1.6176159	1.7422375	"model1"	"onsdeath"	""
"age1"	"Age spline 1"	.97719142	.01542541	-1.4616442	.14383873	.94742107	1.0078972	"model1"	"onsdeath"	""
"age2"	"Age spline 2"	1.6096547	.06070998	12.621111	1.615e-36	1.4949569	1.7331525	"model1"	"onsdeath"	""
"age3"	"Age spline 3"	.27287287	.02389888	-14.82887	9.532e-50	.22983175	.32397441	"model1"	"onsdeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"onsdeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0058188	.03093944	.18861673	.85039322	.94697041	1.0683243	"model1"	"onsdeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0531295	.03235926	1.6847264	.09204137	.9915785	1.1185011	"model1"	"onsdeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.1341241	.03445038	4.1433966	.00003422	1.0685733	1.2036961	"model1"	"onsdeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.1885661	.03743061	5.4854029	4.125e-08	1.1174217	1.2642402	"model1"	"onsdeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"onsdeath"	""
"2.eth5"	"Eth 5 categories"	1.1007239	.05518669	1.9141273	.05560389	.99770454	1.2143807	"model2"	"onsdeath"	""
"3.eth5"	"Eth 5 categories"	1.0981116	.08416717	1.2210753	.22205752	.9449401	1.2761117	"model2"	"onsdeath"	""
"4.eth5"	"Eth 5 categories"	1.021708	.15417389	.14231949	.88682765	.76011978	1.3733194	"model2"	"onsdeath"	""
"5.eth5"	"Eth 5 categories"	1.1768286	.13156047	1.4564781	.1452605	.94526885	1.4651128	"model2"	"onsdeath"	""
"6.eth5"	"Eth 5 categories"	1.0679153	.0307781	2.2799029	.02261345	1.0092635	1.1299756	"model2"	"onsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model2"	"onsdeath"	""
"1.male"	"Male"	1.5944298	.03653834	20.357449	3.988e-92	1.5244005	1.6676763	"model2"	"onsdeath"	""
"age1"	"Age spline 1"	.95404745	.02240028	-2.0035545	.04511781	.91113857	.99897705	"model2"	"onsdeath"	""
"age2"	"Age spline 2"	1.6016413	.08605988	8.7662147	1.848e-18	1.4415451	1.7795176	"model2"	"onsdeath"	""
"age3"	"Age spline 3"	.28624151	.03512887	-10.1929	2.133e-24	.22504494	.36407928	"model2"	"onsdeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"onsdeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	.96630121	.03512645	-.94300718	.34567723	.89984998	1.0376597	"model2"	"onsdeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	.99113536	.03572786	-.24701264	.80489844	.92352649	1.0636937	"model2"	"onsdeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0428461	.03725787	1.1742794	.24028314	.97232008	1.1184876	"model2"	"onsdeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0734225	.03949582	1.9256273	.05415093	.9987374	1.1536924	"model2"	"onsdeath"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0026121	.00204419	1.2794763	.20072937	.99861354	1.0066266	"model2"	"onsdeath"	""
"hba1c_pct"	"HbA1c %"	1.0236375	.01066611	2.2421188	.0249537	1.0029443	1.0447576	"model2"	"onsdeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0007633	.00066524	1.1478991	.25101021	.99946034	1.002068	"model2"	"onsdeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"onsdeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1168573	.02802354	4.4046422	.0000106	1.0632608	1.1731554	"model2"	"onsdeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.1868624	.05720909	3.5540709	.00037932	1.0798683	1.3044576	"model2"	"onsdeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"onsdeath"	""
"1.hypertension"	"Diagnosed hypertension"	1.0077123	.02566973	.3015981	.76295846	.95863583	1.0593011	"model2"	"onsdeath"	""
"bp_map"	"Mean Arterial Pressure"	.99795245	.00070495	-2.9015724	.00371295	.99657173	.99933507	"model2"	"onsdeath"	""
"1o.asthma"	"Asthma category"	1	0			1	1	"model2"	"onsdeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"onsdeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1435638	.03029397	5.0639971	4.106e-07	1.0857038	1.2045074	"model2"	"onsdeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"onsdeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.0533833	.02437044	2.2479467	.02457959	1.0066848	1.1022479	"model2"	"onsdeath"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"onsdeath"	""
"1.dm_type"	"Diabetes Type"	1.2970128	.12552744	2.6871103	.00720732	1.0729101	1.5679248	"model2"	"onsdeath"	""
"2.dm_type"	"Diabetes Type"	1.1549607	.0340154	4.8916356	1.000e-06	1.0901794	1.2235914	"model2"	"onsdeath"	""
"3.dm_type"	"Diabetes Type"	1.0160215	.04865964	.33188096	.73997915	.92498969	1.1160122	"model2"	"onsdeath"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"onsdeath"	""
"1.cancer"	"Cancer"	1.1999425	.03106195	7.0413426	1.904e-12	1.1405808	1.2623936	"model2"	"onsdeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"onsdeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.3207583	.09758186	3.7654843	.00016623	1.1427043	1.5265564	"model2"	"onsdeath"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"onsdeath"	""
"1.stroke"	"Stroke"	1.1156968	.03105787	3.9328358	.00008395	1.0564553	1.1782603	"model2"	"onsdeath"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"onsdeath"	""
"1.dementia"	"Dementia"	1.0980852	.04501142	2.2826554	.02245068	1.0133153	1.1899467	"model2"	"onsdeath"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"onsdeath"	""
"1.other_neuro"	"Neurological disease"	1.33303	.05994056	6.3927595	1.629e-10	1.2205768	1.4558437	"model2"	"onsdeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"onsdeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.2620682	.03060275	9.5987636	8.091e-22	1.2034908	1.3234966	"model2"	"onsdeath"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"onsdeath"	""
"1.esrf"	"end stage renal failure"	1.1432805	.09052889	1.6910324	.09083061	.97893021	1.3352232	"model2"	"onsdeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"onsdeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.2745122	.11848888	2.6091066	.0090779	1.0622077	1.5292501	"model2"	"onsdeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"onsdeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	.99329996	.03785973	-.17637589	.85999865	.92180017	1.0703457	"model2"	"onsdeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"onsdeath"	""
"2.eth5"	"Eth 5 categories"	1.103596	.06033676	1.8029776	.07139173	.99145383	1.2284225	"model3"	"onsdeath"	""
"3.eth5"	"Eth 5 categories"	1.064474	.08556239	.77731816	.43697108	.90931744	1.2461049	"model3"	"onsdeath"	""
"4.eth5"	"Eth 5 categories"	1.0756752	.16619372	.4721538	.63681701	.79463745	1.4561071	"model3"	"onsdeath"	""
"5.eth5"	"Eth 5 categories"	1.1975163	.13919825	1.5506798	.12097844	.95353911	1.5039187	"model3"	"onsdeath"	""
"6.eth5"	"Eth 5 categories"	1.0801381	.03273019	2.5440325	.01095809	1.0178559	1.1462313	"model3"	"onsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model3"	"onsdeath"	""
"1.male"	"Male"	1.6135421	.03901702	19.785465	3.972e-87	1.538854	1.6918551	"model3"	"onsdeath"	""
"age1"	"Age spline 1"	.9875598	.02771527	-.44605365	.65555849	.93470582	1.0434025	"model3"	"onsdeath"	""
"age2"	"Age spline 2"	1.4696377	.09179603	6.1640345	7.091e-10	1.3002978	1.6610311	"model3"	"onsdeath"	""
"age3"	"Age spline 3"	.34820139	.04908664	-7.4835747	7.233e-14	.26414047	.45901414	"model3"	"onsdeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"onsdeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	.95633023	.03640889	-1.1728467	.24085731	.88756751	1.0304202	"model3"	"onsdeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	.97960273	.03711611	-.54390997	.58650343	.90949196	1.0551182	"model3"	"onsdeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0367083	.03902526	.95768526	.33822149	.96297366	1.1160887	"model3"	"onsdeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0686847	.04140894	1.7143947	.08645626	.99052991	1.153006	"model3"	"onsdeath"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0025938	.00215394	1.2057824	.22790141	.99838105	1.0068244	"model3"	"onsdeath"	""
"hba1c_pct"	"HbA1c %"	1.0275263	.01113371	2.5060613	.01220845	1.0059348	1.0495814	"model3"	"onsdeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0005955	.00070089	.84995137	.39535213	.99922277	1.0019702	"model3"	"onsdeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"onsdeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1383668	.03003549	4.9117313	9.028e-07	1.0809946	1.198784	"model3"	"onsdeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.1696219	.05968016	3.0706518	.00213592	1.0583097	1.2926418	"model3"	"onsdeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"onsdeath"	""
"1.hypertension"	"Diagnosed hypertension"	1.0056336	.02690738	.20996057	.83369845	.95425512	1.0597785	"model3"	"onsdeath"	""
"bp_map"	"Mean Arterial Pressure"	.99816051	.00074638	-2.4622821	.0138056	.9966987	.99962446	"model3"	"onsdeath"	""
"1o.asthma"	"Asthma category"	1	0			1	1	"model3"	"onsdeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"onsdeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1365127	.03174044	4.5819545	4.607e-06	1.0759745	1.2004569	"model3"	"onsdeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"onsdeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.0385269	.02526542	1.5538913	.12021034	.99016965	1.0892458	"model3"	"onsdeath"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"onsdeath"	""
"1.dm_type"	"Diabetes Type"	1.2711966	.13107251	2.3272209	.01995351	1.0385938	1.5558931	"model3"	"onsdeath"	""
"2.dm_type"	"Diabetes Type"	1.1611882	.03580119	4.8471114	1.253e-06	1.0930972	1.2335207	"model3"	"onsdeath"	""
"3.dm_type"	"Diabetes Type"	1.0096741	.05085835	.19113302	.84842138	.91475603	1.1144411	"model3"	"onsdeath"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"onsdeath"	""
"1.cancer"	"Cancer"	1.1777337	.03224761	5.9746379	2.306e-09	1.1161955	1.2426645	"model3"	"onsdeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"onsdeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.3509639	.1032771	3.9349935	.0000832	1.1629792	1.5693345	"model3"	"onsdeath"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"onsdeath"	""
"1.stroke"	"Stroke"	1.1072172	.03227339	3.4942053	.00047548	1.0457354	1.1723136	"model3"	"onsdeath"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"onsdeath"	""
"1.dementia"	"Dementia"	1.0856761	.04659044	1.9155381	.05542392	.99809533	1.1809419	"model3"	"onsdeath"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"onsdeath"	""
"1.other_neuro"	"Neurological disease"	1.3450245	.06268757	6.3598211	2.020e-10	1.2276039	1.4736765	"model3"	"onsdeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"onsdeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.2674581	.0322617	9.311492	1.260e-20	1.2057777	1.3322937	"model3"	"onsdeath"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"onsdeath"	""
"1.esrf"	"end stage renal failure"	1.140842	.09557173	1.5729011	.11574173	.96809465	1.3444145	"model3"	"onsdeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"onsdeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.2209025	.12176495	2.0012355	.04536702	1.0041246	1.4844799	"model3"	"onsdeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"onsdeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	.97964082	.03944816	-.51080983	.60948423	.90529621	1.0600908	"model3"	"onsdeath"	""
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"onsdeath"	""
"2.hh_total_cat"	"Number of people in household"	.95065801	.03409994	-1.410681	.15833869	.88611861	1.0198981	"model3"	"onsdeath"	""
"3.hh_total_cat"	"Number of people in household"	1.0117708	.05730061	.20662599	.83630196	.90547237	1.1305482	"model3"	"onsdeath"	""
"4.hh_total_cat"	"Number of people in household"	.99295811	.04451112	-.15764687	.87473507	.90944052	1.0841455	"model3"	"onsdeath"	""
"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"onsdeath"	""
"1.carehome"	"Care home y/n"	1.1027945	.04806194	2.2451367	.02475936	1.0125059	1.2011345	"model3"	"onsdeath"	""
