parm	label	estimate	stderr	z	p	min95	max95	model	outcome	idstr4
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"ae"	""
"2.eth5"	"Eth 5 categories"	.78167706	.03272544	-5.8834259	4.019e-09	.7200974	.84852276	"crude"	"ae"	""
"3.eth5"	"Eth 5 categories"	1.0038702	.06864214	.05649074	.95495088	.87795954	1.147838	"crude"	"ae"	""
"4.eth5"	"Eth 5 categories"	1.0773722	.10791739	.74400496	.45687348	.88532608	1.3110772	"crude"	"ae"	""
"5.eth5"	"Eth 5 categories"	.91491232	.08366523	-.97245239	.33082554	.76478674	1.0945071	"crude"	"ae"	""
"6.eth5"	"Eth 5 categories"	.8653144	.02544707	-4.9191694	8.691e-07	.81684922	.91665512	"crude"	"ae"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"ae"	""
"2.eth5"	"Eth 5 categories"	.94095325	.0402673	-1.4221995	.15496833	.86524998	1.02328	"model0"	"ae"	""
"3.eth5"	"Eth 5 categories"	1.1783734	.08111505	2.3844199	.01710607	1.0296491	1.3485797	"model0"	"ae"	""
"4.eth5"	"Eth 5 categories"	1.305745	.13135327	2.6519214	.00800352	1.0720883	1.5903262	"model0"	"ae"	""
"5.eth5"	"Eth 5 categories"	1.1037049	.10140307	1.0739856	.28282913	.92182543	1.3214698	"model0"	"ae"	""
"6.eth5"	"Eth 5 categories"	.88200189	.02607813	-4.2466662	.0000217	.83234248	.93462409	"model0"	"ae"	""
"0b.male"	"Male"	1	0			1	1	"model0"	"ae"	""
"1.male"	"Male"	1.114917	.0266919	4.5437257	5.527e-06	1.0638103	1.168479	"model0"	"ae"	""
"age1"	"Age spline 1"	1.0016902	.00401249	.42158048	.67333126	.99385662	1.0095854	"model0"	"ae"	""
"age2"	"Age spline 2"	1.0417778	.01305515	3.2660384	.00109063	1.0165019	1.0676823	"model0"	"ae"	""
"age3"	"Age spline 3"	.90537499	.03063843	-2.93748	.00330892	.84727292	.96746143	"model0"	"ae"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"ae"	""
"2.eth5"	"Eth 5 categories"	.90680674	.03937485	-2.252941	.02426287	.83282614	.98735909	"model1"	"ae"	""
"3.eth5"	"Eth 5 categories"	1.1443344	.07936749	1.9439032	.05190712	.9988867	1.3109606	"model1"	"ae"	""
"4.eth5"	"Eth 5 categories"	1.2841729	.1299655	2.4713541	.01346025	1.0531183	1.5659211	"model1"	"ae"	""
"5.eth5"	"Eth 5 categories"	1.0637575	.09931844	.66199314	.50797562	.88586924	1.2773668	"model1"	"ae"	""
"6.eth5"	"Eth 5 categories"	.87965781	.02614334	-4.3143591	.00001601	.82988161	.93241958	"model1"	"ae"	""
"0b.male"	"Male"	1	0			1	1	"model1"	"ae"	""
"1.male"	"Male"	1.1222709	.02697901	4.7984953	1.599e-06	1.0706194	1.1764143	"model1"	"ae"	""
"age1"	"Age spline 1"	1.002279	.00403778	.56506177	.57203175	.99439625	1.0102242	"model1"	"ae"	""
"age2"	"Age spline 2"	1.0408638	.01310887	3.1801045	.00147222	1.0154854	1.0668764	"model1"	"ae"	""
"age3"	"Age spline 3"	.90713601	.03084665	-2.8661811	.00415457	.84864835	.96965455	"model1"	"ae"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"ae"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0694435	.04474469	1.6046757	.1085652	.98524495	1.1608375	"model1"	"ae"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.141997	.04681352	3.2390784	.00119917	1.0538334	1.2375365	"model1"	"ae"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.180893	.04737729	4.144353	.00003408	1.0915923	1.2774993	"model1"	"ae"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.2212223	.04909098	4.9716669	6.638e-07	1.1286984	1.3213307	"model1"	"ae"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"ae"	""
"2.eth5"	"Eth 5 categories"	.90138699	.04965932	-1.884491	.0594986	.80912718	1.0041666	"model2"	"ae"	""
"3.eth5"	"Eth 5 categories"	1.0363854	.0968695	.3823651	.70219057	.86290044	1.2447494	"model2"	"ae"	""
"4.eth5"	"Eth 5 categories"	1.1442875	.15598111	.98877046	.32277546	.87600263	1.4947373	"model2"	"ae"	""
"5.eth5"	"Eth 5 categories"	1.1458347	.13954227	1.117843	.26363403	.9025282	1.4547326	"model2"	"ae"	""
"6.eth5"	"Eth 5 categories"	.87494074	.03600219	-3.2467837	.00116717	.80714819	.9484272	"model2"	"ae"	""
"0b.male"	"Male"	1	0			1	1	"model2"	"ae"	""
"1.male"	"Male"	1.0759187	.03443954	2.286041	.02225186	1.0104922	1.1455813	"model2"	"ae"	""
"age1"	"Age spline 1"	.99426172	.00668219	-.85627303	.39184678	.98125075	1.0074452	"model2"	"ae"	""
"age2"	"Age spline 2"	1.0214086	.01977739	1.0939823	.27396275	.98337192	1.0609165	"model2"	"ae"	""
"age3"	"Age spline 3"	.96336064	.04896622	-.73437944	.46271751	.8720142	1.0642759	"model2"	"ae"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"ae"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0573729	.05772776	1.0218329	.30686	.95007182	1.1767926	"model2"	"ae"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0902555	.05814352	1.6203215	.10516324	.98204986	1.2103835	"model2"	"ae"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0699717	.0560711	1.2905858	.19684735	.96552983	1.1857112	"model2"	"ae"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0729536	.05643414	1.3387682	.18064614	.96785496	1.1894648	"model2"	"ae"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0102899	.00259803	3.9809523	.00006864	1.0052106	1.0153948	"model2"	"ae"	""
"hba1c_pct"	"HbA1c %"	1.0285712	.01643263	1.7632915	.07785134	.99686286	1.0612881	"model2"	"ae"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0080708	.00084931	9.5411053	1.413e-21	1.0064076	1.0097368	"model2"	"ae"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"ae"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0067199	.03400088	.19830134	.8428093	.94223718	1.0756155	"model2"	"ae"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.0790837	.05898606	1.3923889	.16380467	.96945093	1.2011146	"model2"	"ae"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"ae"	""
"1.hypertension"	"Diagnosed hypertension"	.95921516	.03503349	-1.1400975	.25424568	.89295081	1.0303969	"model2"	"ae"	""
"bp_map"	"Mean Arterial Pressure"	1.0023007	.00075203	3.0628396	.00219248	1.0008278	1.0037757	"model2"	"ae"	""
"1o.asthma"	"Asthma category"	1	0			1	1	"model2"	"ae"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"ae"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1737214	.05604337	3.3546502	.00079465	1.0688615	1.2888683	"model2"	"ae"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"ae"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.2549054	.05107997	5.578294	2.429e-08	1.1586799	1.3591222	"model2"	"ae"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"ae"	""
"1.dm_type"	"Diabetes Type"	1.1809446	.15899001	1.2353506	.21670006	.90705304	1.5375399	"model2"	"ae"	""
"2.dm_type"	"Diabetes Type"	1.1255868	.05468456	2.435094	.01488792	1.0233518	1.2380354	"model2"	"ae"	""
"3.dm_type"	"Diabetes Type"	1.1732239	.08235128	2.2759676	.02284795	1.0224288	1.3462592	"model2"	"ae"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"ae"	""
"1.cancer"	"Cancer"	1.143537	.05426321	2.826559	.00470511	1.0419789	1.2549936	"model2"	"ae"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"ae"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.1805459	.14483112	1.3529096	.17608451	.9282313	1.5014454	"model2"	"ae"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"ae"	""
"1.stroke"	"Stroke"	1.2278818	.06582503	3.829434	.00012844	1.1054137	1.3639181	"model2"	"ae"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"ae"	""
"1.dementia"	"Dementia"	1.1732661	.09510889	1.9711911	.04870202	1.0009105	1.375301	"model2"	"ae"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"ae"	""
"1.other_neuro"	"Neurological disease"	1.2402158	.10659881	2.5047218	.01225477	1.0479364	1.4677753	"model2"	"ae"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"ae"	""
"1.egfr60"	"CKD defined by egfr<60"	1.1815847	.05559235	3.5464421	.00039047	1.0774985	1.2957255	"model2"	"ae"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"ae"	""
"1.esrf"	"end stage renal failure"	1.5086948	.17725991	3.5001886	.00046493	1.1983725	1.8993761	"model2"	"ae"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"ae"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.84472634	.12592769	-1.1319297	.257664	.63070032	1.1313814	"model2"	"ae"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"ae"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	.98315794	.05650037	-.2955631	.76756376	.87842811	1.1003741	"model2"	"ae"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"ae"	""
"2.eth5"	"Eth 5 categories"	.9208182	.05181903	-1.465885	.14267961	.82465546	1.0281944	"model3"	"ae"	""
"3.eth5"	"Eth 5 categories"	1.037496	.0970578	.39348056	.69396458	.86368722	1.2462821	"model3"	"ae"	""
"4.eth5"	"Eth 5 categories"	1.1464577	.15633298	1.0023115	.31619316	.87758	1.4977157	"model3"	"ae"	""
"5.eth5"	"Eth 5 categories"	1.1589982	.1412567	1.2106839	.22601659	.91272471	1.4717219	"model3"	"ae"	""
"6.eth5"	"Eth 5 categories"	.87544091	.03607216	-3.2284685	.00124455	.80752032	.94907432	"model3"	"ae"	""
"0b.male"	"Male"	1	0			1	1	"model3"	"ae"	""
"1.male"	"Male"	1.0672489	.03419995	2.031028	.04225216	1.0022798	1.1364293	"model3"	"ae"	""
"age1"	"Age spline 1"	.99716717	.0067576	-.41861238	.67549944	.98401009	1.0105002	"model3"	"ae"	""
"age2"	"Age spline 2"	1.0089584	.01977756	.45498039	.64912335	.97093028	1.0484759	"model3"	"ae"	""
"age3"	"Age spline 3"	1.0032846	.05167897	.06366217	.94923923	.90694082	1.1098629	"model3"	"ae"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"ae"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0574226	.05773565	1.0226025	.30649583	.95010738	1.1768592	"model3"	"ae"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0964415	.0584796	1.7262311	.08430585	.98761105	1.2172646	"model3"	"ae"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0780477	.05650913	1.4336991	.15165814	.97279125	1.1946928	"model3"	"ae"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.082711	.0569972	1.5095644	.13115461	.97656848	1.20039	"model3"	"ae"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.009687	.00260562	3.7356823	.00018721	1.004593	1.0148068	"model3"	"ae"	""
"hba1c_pct"	"HbA1c %"	1.0281321	.01644449	1.7345697	.08281705	.99640141	1.0608732	"model3"	"ae"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0077336	.00085817	9.0465008	1.476e-19	1.0060531	1.009417	"model3"	"ae"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"ae"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	.99974846	.03380381	-.00744024	.9940636	.93564186	1.0682474	"model3"	"ae"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.0744299	.05877802	1.3122861	.18942361	.96518835	1.1960357	"model3"	"ae"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"ae"	""
"1.hypertension"	"Diagnosed hypertension"	.95709869	.03501603	-1.1985254	.23071255	.89087138	1.0282493	"model3"	"ae"	""
"bp_map"	"Mean Arterial Pressure"	1.0022575	.00074996	3.0134858	.00258265	1.0007886	1.0037284	"model3"	"ae"	""
"1o.asthma"	"Asthma category"	1	0			1	1	"model3"	"ae"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"ae"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1560497	.05530075	3.0313763	.00243442	1.0525882	1.2696808	"model3"	"ae"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"ae"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.2446509	.05075099	5.367346	7.990e-08	1.1490517	1.3482038	"model3"	"ae"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"ae"	""
"1.dm_type"	"Diabetes Type"	1.178712	.1586421	1.2216594	.22183646	.90540951	1.5345124	"model3"	"ae"	""
"2.dm_type"	"Diabetes Type"	1.1300287	.05498615	2.5122355	.0119969	1.0272374	1.243106	"model3"	"ae"	""
"3.dm_type"	"Diabetes Type"	1.1723906	.08232243	2.2650291	.02351089	1.021652	1.3453697	"model3"	"ae"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"ae"	""
"1.cancer"	"Cancer"	1.1224675	.05339423	2.4286888	.01515353	1.022547	1.2321519	"model3"	"ae"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"ae"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.1828105	.14515285	1.368117	.17127545	.92994426	1.504435	"model3"	"ae"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"ae"	""
"1.stroke"	"Stroke"	1.257821	.06765915	4.2643177	.00002005	1.1319626	1.3976732	"model3"	"ae"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"ae"	""
"1.dementia"	"Dementia"	1.2771349	.10518567	2.9700979	.00297705	1.086754	1.5008673	"model3"	"ae"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"ae"	""
"1.other_neuro"	"Neurological disease"	1.2782386	.11010764	2.8498104	.00437453	1.0796657	1.5133331	"model3"	"ae"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"ae"	""
"1.egfr60"	"CKD defined by egfr<60"	1.1785372	.0554696	3.490255	.00048256	1.0746827	1.292428	"model3"	"ae"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"ae"	""
"1.esrf"	"end stage renal failure"	1.4781168	.1735203	3.328729	.00087243	1.1743129	1.8605173	"model3"	"ae"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"ae"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.84855831	.12649756	-1.1015805	.27064407	.63356341	1.1365101	"model3"	"ae"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"ae"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	.9773323	.05616914	-.39895254	.68992818	.87321681	1.0938617	"model3"	"ae"	""
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"ae"	""
"2.hh_total_cat"	"Number of people in household"	.91518549	.03589135	-2.2599186	.02382631	.84747534	.98830543	"model3"	"ae"	""
"3.hh_total_cat"	"Number of people in household"	.83727392	.0580987	-2.5594925	.01048251	.73080653	.95925199	"model3"	"ae"	""
"4.hh_total_cat"	"Number of people in household"	.90071679	.06660764	-1.4139956	.1573632	.77918799	1.0412003	"model3"	"ae"	""
"5.hh_total_cat"	"Number of people in household"	.91838955	.04626633	-1.6899081	.09104553	.83204225	1.0136978	"model3"	"ae"	""
"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"ae"	""
"1.carehome"	"Care home y/n"	.76190041	.05757894	-3.5983774	.00032021	.6570078	.88353933	"model3"	"ae"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"icu"	""
"2.eth5"	"Eth 5 categories"	1.3506716	.10461496	3.8810371	.00010401	1.1604349	1.5720949	"crude"	"icu"	""
"3.eth5"	"Eth 5 categories"	1.9734097	.20966014	6.3982146	1.572e-10	1.602446	2.4302508	"crude"	"icu"	""
"4.eth5"	"Eth 5 categories"	2.0195462	.33585013	4.2265407	.00002373	1.4578041	2.797747	"crude"	"icu"	""
"5.eth5"	"Eth 5 categories"	1.5731354	.24083942	2.959406	.00308233	1.1653363	2.1236403	"crude"	"icu"	""
"6.eth5"	"Eth 5 categories"	.98621559	.06106419	-.22417335	.82262242	.87350911	1.1134643	"crude"	"icu"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"icu"	""
"2.eth5"	"Eth 5 categories"	1.4414465	.11413091	4.6180367	3.874e-06	1.2342469	1.6834297	"model0"	"icu"	""
"3.eth5"	"Eth 5 categories"	1.9001977	.20376515	5.986534	2.144e-09	1.5400022	2.3446404	"model0"	"icu"	""
"4.eth5"	"Eth 5 categories"	2.1633901	.36109622	4.6232479	3.778e-06	1.5597641	3.0006184	"model0"	"icu"	""
"5.eth5"	"Eth 5 categories"	1.6298932	.25094975	3.1728518	.0015095	1.2053195	2.2040228	"model0"	"icu"	""
"6.eth5"	"Eth 5 categories"	1.0410103	.06471617	.64651543	.51794561	.92159192	1.1759028	"model0"	"icu"	""
"0b.male"	"Male"	1	0			1	1	"model0"	"icu"	""
"1.male"	"Male"	2.7056693	.1415494	19.025767	1.043e-80	2.4419872	2.9978234	"model0"	"icu"	""
"age1"	"Age spline 1"	1.0301867	.01473374	2.0794325	.03757762	1.0017101	1.0594729	"model0"	"icu"	""
"age2"	"Age spline 2"	1.2461049	.04743291	5.7801917	7.462e-09	1.1565214	1.3426275	"model0"	"icu"	""
"age3"	"Age spline 3"	.39611313	.03919697	-9.3584462	8.092e-21	.32627926	.48089362	"model0"	"icu"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"icu"	""
"2.eth5"	"Eth 5 categories"	1.4268398	.11370596	4.460518	8.176e-06	1.2205128	1.6680464	"model1"	"icu"	""
"3.eth5"	"Eth 5 categories"	1.8406282	.20066193	5.5963782	2.189e-08	1.4865162	2.2790955	"model1"	"icu"	""
"4.eth5"	"Eth 5 categories"	2.1529875	.35991893	4.5872337	4.492e-06	1.5514742	2.9877101	"model1"	"icu"	""
"5.eth5"	"Eth 5 categories"	1.6273472	.25075947	3.1601545	.00157686	1.2031444	2.2011147	"model1"	"icu"	""
"6.eth5"	"Eth 5 categories"	1.0444865	.06498714	.69954858	.48420926	.92457411	1.1799509	"model1"	"icu"	""
"0b.male"	"Male"	1	0			1	1	"model1"	"icu"	""
"1.male"	"Male"	2.7047017	.14176152	18.983681	2.327e-80	2.4406491	2.9973219	"model1"	"icu"	""
"age1"	"Age spline 1"	1.0302998	.01475908	2.0837515	.03718278	1.0017748	1.059637	"model1"	"icu"	""
"age2"	"Age spline 2"	1.245519	.04748575	5.7587076	8.476e-09	1.1558409	1.3421549	"model1"	"icu"	""
"age3"	"Age spline 3"	.39680833	.03932761	-9.3260363	1.099e-20	.32675207	.4818848	"model1"	"icu"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"icu"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	.94301641	.08001014	-.69151581	.48924145	.79854451	1.113626	"model1"	"icu"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	.98643743	.08169236	-.16488912	.86903126	.8386424	1.1602786	"model1"	"icu"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0350931	.08312053	.42951863	.66754584	.88435339	1.2115268	"model1"	"icu"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0459139	.08467271	.55451407	.57922708	.89245498	1.2257604	"model1"	"icu"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"icu"	""
"2.eth5"	"Eth 5 categories"	1.3564059	.13312353	3.1060223	.00189622	1.1190489	1.6441077	"model2"	"icu"	""
"3.eth5"	"Eth 5 categories"	1.7058015	.22257984	4.092724	.00004263	1.3208707	2.2029097	"model2"	"icu"	""
"4.eth5"	"Eth 5 categories"	2.0498461	.40869208	3.6000383	.00031817	1.3867918	3.0299205	"model2"	"icu"	""
"5.eth5"	"Eth 5 categories"	1.6911796	.31090972	2.8580329	.00426276	1.1795143	2.4248019	"model2"	"icu"	""
"6.eth5"	"Eth 5 categories"	.94942476	.07693949	-.64042783	.52189449	.80999227	1.1128592	"model2"	"icu"	""
"0b.male"	"Male"	1	0			1	1	"model2"	"icu"	""
"1.male"	"Male"	2.6132669	.17023574	14.746064	3.261e-49	2.3000329	2.9691592	"model2"	"icu"	""
"age1"	"Age spline 1"	.9938095	.02330405	-.26481653	.7911508	.94916811	1.0405505	"model2"	"icu"	""
"age2"	"Age spline 2"	1.3106851	.07548998	4.6973892	2.635e-06	1.170773	1.4673172	"model2"	"icu"	""
"age3"	"Age spline 3"	.36619553	.05297954	-6.9437292	3.819e-12	.27578141	.48625166	"model2"	"icu"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"icu"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	.92817803	.09613451	-.71960324	.47176931	.75765149	1.1370854	"model2"	"icu"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	.88818094	.08998036	-1.1704811	.24180741	.72822807	1.0832669	"model2"	"icu"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	.85320906	.0850835	-1.5919364	.111399	.70173341	1.0373821	"model2"	"icu"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	.908176	.09030952	-.96858968	.33274995	.7473535	1.1036058	"model2"	"icu"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0539553	.00512065	10.816083	2.889e-27	1.0439666	1.0640395	"model2"	"icu"	""
"hba1c_pct"	"HbA1c %"	1.1193458	.02618325	4.819873	1.436e-06	1.0691862	1.1718586	"model2"	"icu"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	.99850848	.00239285	-.62286085	.53337597	.99382958	1.0032094	"model2"	"icu"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"icu"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1284931	.07197405	1.8953474	.05804639	.99588731	1.2787557	"model2"	"icu"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.52863934	.07645565	-4.4075294	.00001046	.39815534	.70188574	"model2"	"icu"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"icu"	""
"1.hypertension"	"Diagnosed hypertension"	.93900394	.06145719	-.96159267	.33625426	.82595585	1.0675249	"model2"	"icu"	""
"bp_map"	"Mean Arterial Pressure"	1.0051659	.00172794	2.9973647	.00272325	1.0017849	1.0085584	"model2"	"icu"	""
"1o.asthma"	"Asthma category"	1	0			1	1	"model2"	"icu"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"icu"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	.9887188	.0962896	-.11649572	.90725968	.81691291	1.1966574	"model2"	"icu"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"icu"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.80566537	.06566698	-2.6511596	.00802159	.68671451	.94522059	"model2"	"icu"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"icu"	""
"1.dm_type"	"Diabetes Type"	1.0672473	.23491478	.29567881	.76747538	.69327366	1.642954	"model2"	"icu"	""
"2.dm_type"	"Diabetes Type"	.94508724	.08296891	-.64333344	.52000776	.79569235	1.1225317	"model2"	"icu"	""
"3.dm_type"	"Diabetes Type"	1.0254015	.13772458	.18675981	.85184896	.78807337	1.3342009	"model2"	"icu"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"icu"	""
"1.cancer"	"Cancer"	.91639742	.09082982	-.88083641	.37840637	.75459862	1.1128886	"model2"	"icu"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"icu"	""
"1.chronic_liver_disease"	"Chronic liver disease"	.41534246	.12632719	-2.888859	.00386642	.22882938	.75387766	"model2"	"icu"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"icu"	""
"1.stroke"	"Stroke"	.93267538	.11230775	-.57881738	.56271241	.73660287	1.1809394	"model2"	"icu"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"icu"	""
"1.dementia"	"Dementia"	.06087847	.06102588	-2.7921149	.00523648	.00853495	.43423654	"model2"	"icu"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"icu"	""
"1.other_neuro"	"Neurological disease"	.54194264	.12969233	-2.5598384	.01047208	.339041	.86627229	"model2"	"icu"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"icu"	""
"1.egfr60"	"CKD defined by egfr<60"	1.1548998	.10805285	1.5392583	.12374126	.96140321	1.3873404	"model2"	"icu"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"icu"	""
"1.esrf"	"end stage renal failure"	1.1877761	.23729882	.86134333	.38904898	.80293061	1.7570784	"model2"	"icu"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"icu"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.0279138	.22893013	.12361763	.90161804	.66432828	1.5904889	"model2"	"icu"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"icu"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	.99943694	.10932954	-.00514866	.99589198	.80656895	1.2384238	"model2"	"icu"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"icu"	""
"2.eth5"	"Eth 5 categories"	1.3472755	.1363024	2.9464034	.00321493	1.1049466	1.6427503	"model3"	"icu"	""
"3.eth5"	"Eth 5 categories"	1.6894272	.22099491	4.0087709	.00006104	1.3073544	2.1831603	"model3"	"icu"	""
"4.eth5"	"Eth 5 categories"	2.0318988	.40561804	3.5515105	.00038303	1.3739814	3.0048533	"model3"	"icu"	""
"5.eth5"	"Eth 5 categories"	1.6925602	.31184961	2.8561742	.0042878	1.1795397	2.4287102	"model3"	"icu"	""
"6.eth5"	"Eth 5 categories"	.94088607	.07637573	-.75064702	.45286511	.80249324	1.1031452	"model3"	"icu"	""
"0b.male"	"Male"	1	0			1	1	"model3"	"icu"	""
"1.male"	"Male"	2.5921642	.16900095	14.609496	2.443e-48	2.2812183	2.9454942	"model3"	"icu"	""
"age1"	"Age spline 1"	.9979769	.02356105	-.0857795	.9316417	.9528502	1.0452408	"model3"	"icu"	""
"age2"	"Age spline 2"	1.2911454	.0748895	4.4055045	.00001055	1.1524005	1.4465947	"model3"	"icu"	""
"age3"	"Age spline 3"	.38518789	.05609229	-6.5513198	5.703e-11	.28954625	.51242145	"model3"	"icu"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"icu"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	.92886103	.09621865	-.71240199	.47621588	.75818757	1.1379543	"model3"	"icu"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	.89958898	.09114453	-1.0444081	.2962966	.73756807	1.0972009	"model3"	"icu"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	.86550308	.08641176	-1.4467594	.14796431	.71167994	1.0525737	"model3"	"icu"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	.9195588	.0916565	-.8413521	.40015071	.7563738	1.1179504	"model3"	"icu"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0527499	.00513788	10.533014	6.085e-26	1.0427279	1.0628683	"model3"	"icu"	""
"hba1c_pct"	"HbA1c %"	1.116055	.02616325	4.6837848	2.816e-06	1.0659362	1.1685304	"model3"	"icu"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	.99818267	.00242704	-.74810345	.45439776	.99343708	1.0029509	"model3"	"icu"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"icu"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1221051	.0716706	1.8037204	.07127515	.99007011	1.2717481	"model3"	"icu"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.53038962	.07675251	-4.3821768	.00001175	.39940906	.70432341	"model3"	"icu"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"icu"	""
"1.hypertension"	"Diagnosed hypertension"	.93159292	.06107837	-1.0807764	.2797966	.81925393	1.0593362	"model3"	"icu"	""
"bp_map"	"Mean Arterial Pressure"	1.0050046	.00172128	2.9147512	.00355972	1.0016366	1.0083839	"model3"	"icu"	""
"1o.asthma"	"Asthma category"	1	0			1	1	"model3"	"icu"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"icu"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	.97989377	.09563098	-.20812007	.83513522	.8092962	1.1864529	"model3"	"icu"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"icu"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.79496136	.06494976	-2.8085283	.00497685	.6773316	.93301947	"model3"	"icu"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"icu"	""
"1.dm_type"	"Diabetes Type"	1.0915933	.24055044	.39769413	.69085567	.70873633	1.6812684	"model3"	"icu"	""
"2.dm_type"	"Diabetes Type"	.95428667	.08394796	-.53190311	.59479311	.80315475	1.1338575	"model3"	"icu"	""
"3.dm_type"	"Diabetes Type"	1.0216146	.13731535	.1590976	.87359198	.78501325	1.3295271	"model3"	"icu"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"icu"	""
"1.cancer"	"Cancer"	.89480256	.08883276	-1.1196236	.26287418	.73658523	1.0870047	"model3"	"icu"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"icu"	""
"1.chronic_liver_disease"	"Chronic liver disease"	.41898641	.12745695	-2.8596583	.00424098	.23081383	.760568	"model3"	"icu"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"icu"	""
"1.stroke"	"Stroke"	.97629774	.11772375	-.19893283	.84231529	.77080204	1.2365785	"model3"	"icu"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"icu"	""
"1.dementia"	"Dementia"	.08403665	.08428401	-2.469234	.01354026	.0117696	.60003393	"model3"	"icu"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"icu"	""
"1.other_neuro"	"Neurological disease"	.60235092	.14420333	-2.1174321	.03422319	.37676555	.96300372	"model3"	"icu"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"icu"	""
"1.egfr60"	"CKD defined by egfr<60"	1.1490128	.10777816	1.4808338	.13865087	.95605224	1.3809188	"model3"	"icu"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"icu"	""
"1.esrf"	"end stage renal failure"	1.1711873	.23367593	.79198849	.42836739	.79212575	1.7316437	"model3"	"icu"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"icu"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.0217938	.22738057	.09688409	.92281844	.66060934	1.5804538	"model3"	"icu"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"icu"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	.99200957	.10855299	-.07331372	.94155648	.80051803	1.2293077	"model3"	"icu"	""
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"icu"	""
"2.hh_total_cat"	"Number of people in household"	.91237853	.06565031	-1.2744098	.2025182	.79236767	1.0505661	"model3"	"icu"	""
"3.hh_total_cat"	"Number of people in household"	.98627029	.12427378	-.10971765	.9126333	.77044446	1.2625557	"model3"	"icu"	""
"4.hh_total_cat"	"Number of people in household"	.59190873	.17638936	-1.7597355	.07845266	.33006228	1.0614844	"model3"	"icu"	""
"5.hh_total_cat"	"Number of people in household"	.98965563	.091148	-.1129008	.9101092	.82620501	1.1854422	"model3"	"icu"	""
"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"icu"	""
"1.carehome"	"Care home y/n"	.146382	.07791043	-3.6102771	.00030587	.05157554	.41546228	"model3"	"icu"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"cpnsdeath"	""
"2.eth5"	"Eth 5 categories"	.43859537	.02073353	-17.434597	4.507e-68	.39978414	.4811744	"crude"	"cpnsdeath"	""
"3.eth5"	"Eth 5 categories"	.62387863	.04563311	-6.450264	1.117e-10	.5405547	.72004655	"crude"	"cpnsdeath"	""
"4.eth5"	"Eth 5 categories"	.45411246	.06337719	-5.6563113	1.547e-08	.34543583	.59697955	"crude"	"cpnsdeath"	""
"5.eth5"	"Eth 5 categories"	.50523466	.05468347	-6.3079389	2.828e-10	.40866209	.62462869	"crude"	"cpnsdeath"	""
"6.eth5"	"Eth 5 categories"	.99900438	.02593321	-.03837269	.96939054	.94944761	1.0511478	"crude"	"cpnsdeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"cpnsdeath"	""
"2.eth5"	"Eth 5 categories"	1.2239834	.05995736	4.1259325	.00003692	1.1119341	1.3473238	"model0"	"cpnsdeath"	""
"3.eth5"	"Eth 5 categories"	1.3675103	.10175127	4.2065274	.00002593	1.1819413	1.5822143	"model0"	"cpnsdeath"	""
"4.eth5"	"Eth 5 categories"	1.3182872	.18491214	1.970053	.04883229	1.0014162	1.7354236	"model0"	"cpnsdeath"	""
"5.eth5"	"Eth 5 categories"	1.2810858	.13985818	2.2689786	.02326963	1.0343111	1.5867381	"model0"	"cpnsdeath"	""
"6.eth5"	"Eth 5 categories"	1.0604091	.02778429	2.2386058	.02518158	1.0073275	1.1162878	"model0"	"cpnsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model0"	"cpnsdeath"	""
"1.male"	"Male"	1.9859278	.04549189	29.950783	4.30e-197	1.8987373	2.0771222	"model0"	"cpnsdeath"	""
"age1"	"Age spline 1"	.9767851	.01608546	-1.4263396	.15377033	.94576153	1.0088263	"model0"	"cpnsdeath"	""
"age2"	"Age spline 2"	1.5890071	.06173801	11.919466	9.371e-33	1.4724954	1.7147379	"model0"	"cpnsdeath"	""
"age3"	"Age spline 3"	.26358186	.02462064	-14.274921	3.136e-46	.21948585	.31653703	"model0"	"cpnsdeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"cpnsdeath"	""
"2.eth5"	"Eth 5 categories"	1.1735076	.05799539	3.2374633	.00120597	1.0651703	1.2928638	"model1"	"cpnsdeath"	""
"3.eth5"	"Eth 5 categories"	1.3054507	.09773174	3.5604173	.00037027	1.1272904	1.511768	"model1"	"cpnsdeath"	""
"4.eth5"	"Eth 5 categories"	1.2830475	.18014795	1.7751205	.075878	.97438069	1.6894945	"model1"	"cpnsdeath"	""
"5.eth5"	"Eth 5 categories"	1.2660363	.13825713	2.1600812	.03076639	1.0220943	1.5681998	"model1"	"cpnsdeath"	""
"6.eth5"	"Eth 5 categories"	1.0634652	.02795549	2.3407876	.01924311	1.010061	1.119693	"model1"	"cpnsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model1"	"cpnsdeath"	""
"1.male"	"Male"	1.9883759	.0456783	29.918953	1.12e-196	1.9008337	2.0799498	"model1"	"cpnsdeath"	""
"age1"	"Age spline 1"	.97854579	.01613361	-1.3154156	.18837028	.94742994	1.0106836	"model1"	"cpnsdeath"	""
"age2"	"Age spline 2"	1.5794323	.06143209	11.751254	6.958e-32	1.4635026	1.7045453	"model1"	"cpnsdeath"	""
"age3"	"Age spline 3"	.26791601	.02505184	-14.085482	4.665e-45	.2230519	.32180397	"model1"	"cpnsdeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"cpnsdeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0343571	.03912262	.89310571	.37180056	.96045138	1.1139497	"model1"	"cpnsdeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.093091	.04087494	2.3803191	.01729765	1.0158429	1.1762132	"model1"	"cpnsdeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.1514482	.04249413	3.8211807	.00013281	1.0711021	1.2378213	"model1"	"cpnsdeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.2567261	.04718735	6.0858362	1.159e-09	1.1675618	1.3526998	"model1"	"cpnsdeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"cpnsdeath"	""
"2.eth5"	"Eth 5 categories"	1.1883913	.06576199	3.1190803	.00181416	1.0662438	1.3245318	"model2"	"cpnsdeath"	""
"3.eth5"	"Eth 5 categories"	1.230326	.10371492	2.458865	.0139377	1.0429536	1.4513609	"model2"	"cpnsdeath"	""
"4.eth5"	"Eth 5 categories"	1.3034765	.20659277	1.6722117	.09448259	.95541744	1.7783337	"model2"	"cpnsdeath"	""
"5.eth5"	"Eth 5 categories"	1.4125832	.16924983	2.8829249	.00394001	1.1169317	1.7864935	"model2"	"cpnsdeath"	""
"6.eth5"	"Eth 5 categories"	1.1142539	.03514276	3.4301676	.00060321	1.047461	1.1853059	"model2"	"cpnsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model2"	"cpnsdeath"	""
"1.male"	"Male"	1.8162629	.05013055	21.621771	1.12e-103	1.7206192	1.9172232	"model2"	"cpnsdeath"	""
"age1"	"Age spline 1"	.94658181	.02350449	-2.2108682	.02704497	.9016169	.99378919	"model2"	"cpnsdeath"	""
"age2"	"Age spline 2"	1.5987071	.08957704	8.3738622	5.576e-17	1.4324363	1.784278	"model2"	"cpnsdeath"	""
"age3"	"Age spline 3"	.27258631	.03606374	-9.8244842	8.833e-23	.21032373	.35328061	"model2"	"cpnsdeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"cpnsdeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	.98414953	.04337516	-.36251577	.71696664	.90270416	1.0729432	"model2"	"cpnsdeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0052741	.04368112	.12105958	.90364385	.923205	1.0946389	"model2"	"cpnsdeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0291401	.04422021	.66848639	.50382317	.94601926	1.1195642	"model2"	"cpnsdeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0726092	.04685278	1.6046797	.1085643	.98460059	1.1684845	"model2"	"cpnsdeath"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0181443	.00238656	7.6712549	1.703e-14	1.0134775	1.0228326	"model2"	"cpnsdeath"	""
"hba1c_pct"	"HbA1c %"	1.0446455	.01215267	3.7545333	.00017366	1.0210962	1.0687379	"model2"	"cpnsdeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0017098	.00075115	2.2781666	.02271665	1.0002386	1.0031831	"model2"	"cpnsdeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"cpnsdeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1775822	.03559899	5.4072194	6.401e-08	1.1098363	1.2494635	"model2"	"cpnsdeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.2083854	.06829527	3.3491234	.00081068	1.0816766	1.349937	"model2"	"cpnsdeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"cpnsdeath"	""
"1.hypertension"	"Diagnosed hypertension"	1.0265189	.03113553	.86291924	.38818187	.96727285	1.0893938	"model2"	"cpnsdeath"	""
"bp_map"	"Mean Arterial Pressure"	.99827356	.0008456	-2.0399164	.04135865	.99661759	.99993228	"model2"	"cpnsdeath"	""
"1o.asthma"	"Asthma category"	1	0			1	1	"model2"	"cpnsdeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"cpnsdeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.2267956	.03781641	6.6310867	3.332e-11	1.1548714	1.3031992	"model2"	"cpnsdeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"cpnsdeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.106503	.03038011	3.6860702	.00022774	1.0485329	1.1676782	"model2"	"cpnsdeath"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"cpnsdeath"	""
"1.dm_type"	"Diabetes Type"	1.3216569	.1407579	2.6186227	.00882855	1.0726668	1.6284432	"model2"	"cpnsdeath"	""
"2.dm_type"	"Diabetes Type"	1.1382913	.03953756	3.7291355	.00019214	1.063378	1.2184821	"model2"	"cpnsdeath"	""
"3.dm_type"	"Diabetes Type"	1.054929	.05943449	.94912364	.34255773	.94464079	1.1780935	"model2"	"cpnsdeath"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"cpnsdeath"	""
"1.cancer"	"Cancer"	1.1204313	.03502129	3.6380269	.00027473	1.0538511	1.1912179	"model2"	"cpnsdeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"cpnsdeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.2571894	.10774855	2.6705118	.00757357	1.0627906	1.4871463	"model2"	"cpnsdeath"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"cpnsdeath"	""
"1.stroke"	"Stroke"	1.0412615	.03568207	1.1799013	.23803948	.97362284	1.1135992	"model2"	"cpnsdeath"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"cpnsdeath"	""
"1.dementia"	"Dementia"	.86384615	.04890878	-2.5850786	.00973568	.77311399	.96522659	"model2"	"cpnsdeath"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"cpnsdeath"	""
"1.other_neuro"	"Neurological disease"	1.3107073	.07193895	4.9296535	8.238e-07	1.1770286	1.4595683	"model2"	"cpnsdeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"cpnsdeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.3804933	.04006029	11.11144	1.104e-28	1.3041677	1.4612858	"model2"	"cpnsdeath"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"cpnsdeath"	""
"1.esrf"	"end stage renal failure"	1.152275	.0995554	1.6405083	.10089952	.97277677	1.3648946	"model2"	"cpnsdeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"cpnsdeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.2741688	.13395102	2.3047489	.02118064	1.0369115	1.5657132	"model2"	"cpnsdeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"cpnsdeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0343001	.04561476	.76470229	.44444884	.94865176	1.1276811	"model2"	"cpnsdeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"cpnsdeath"	""
"2.eth5"	"Eth 5 categories"	1.1937336	.06812881	3.1028482	.00191668	1.067401	1.3350183	"model3"	"cpnsdeath"	""
"3.eth5"	"Eth 5 categories"	1.2010979	.1013792	2.1709036	.02993846	1.0179639	1.4171782	"model3"	"cpnsdeath"	""
"4.eth5"	"Eth 5 categories"	1.2753465	.20218018	1.5342111	.12497772	.93473292	1.7400785	"model3"	"cpnsdeath"	""
"5.eth5"	"Eth 5 categories"	1.435015	.17220324	3.0097687	.00261447	1.1342568	1.8155218	"model3"	"cpnsdeath"	""
"6.eth5"	"Eth 5 categories"	1.1049466	.03488119	3.1613119	.0015706	1.0386527	1.1754717	"model3"	"cpnsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.male"	"Male"	1.7666163	.04885354	20.578269	4.298e-94	1.6734138	1.8650099	"model3"	"cpnsdeath"	""
"age1"	"Age spline 1"	.95292885	.02389244	-1.9230141	.05447828	.90723251	1.0009269	"model3"	"cpnsdeath"	""
"age2"	"Age spline 2"	1.5649845	.08845755	7.9237881	2.304e-15	1.4008693	1.7483262	"model3"	"cpnsdeath"	""
"age3"	"Age spline 3"	.28944738	.03860562	-9.2953189	1.468e-20	.22286348	.37592424	"model3"	"cpnsdeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"cpnsdeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	.98901318	.04358389	-.25069446	.80205035	.90717543	1.0782336	"model3"	"cpnsdeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0174552	.04418864	.39844302	.69030365	.93443079	1.1078563	"model3"	"cpnsdeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0438339	.04487262	.99795457	.31830139	.95948833	1.135594	"model3"	"cpnsdeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0859077	.0474711	1.8852822	.05939175	.99674057	1.1830516	"model3"	"cpnsdeath"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0165852	.00239824	6.9725939	3.111e-12	1.0118956	1.0212965	"model3"	"cpnsdeath"	""
"hba1c_pct"	"HbA1c %"	1.0418117	.0121359	3.5163327	.00043755	1.0182952	1.0658712	"model3"	"cpnsdeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0011855	.00076601	1.5485682	.12148556	.99968529	1.002688	"model3"	"cpnsdeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"cpnsdeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1679288	.03533503	5.1308816	2.884e-07	1.1006868	1.2392787	"model3"	"cpnsdeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.1982558	.06773868	3.1994264	.00137701	1.0725813	1.3386556	"model3"	"cpnsdeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.hypertension"	"Diagnosed hypertension"	1.0158512	.03087016	.51752709	.60478826	.95711335	1.0781937	"model3"	"cpnsdeath"	""
"bp_map"	"Mean Arterial Pressure"	.99800785	.00084047	-2.3679227	.01788827	.99636192	.9996565	"model3"	"cpnsdeath"	""
"1o.asthma"	"Asthma category"	1	0			1	1	"model3"	"cpnsdeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.2084629	.0372812	6.1377184	8.372e-10	1.1375583	1.283787	"model3"	"cpnsdeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.0933504	.03007073	3.2449489	.00117472	1.0359732	1.1539054	"model3"	"cpnsdeath"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.dm_type"	"Diabetes Type"	1.3313742	.14175844	2.6880572	.00718691	1.0806081	1.6403331	"model3"	"cpnsdeath"	""
"2.dm_type"	"Diabetes Type"	1.1451692	.03981246	3.8990432	.00009657	1.0697374	1.2259201	"model3"	"cpnsdeath"	""
"3.dm_type"	"Diabetes Type"	1.0512084	.05924828	.88606245	.37558387	.94126806	1.1739897	"model3"	"cpnsdeath"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.cancer"	"Cancer"	1.0969291	.03433927	2.9552723	.00312393	1.0316485	1.1663405	"model3"	"cpnsdeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.2501289	.10717893	2.6039358	.009216	1.056763	1.4788767	"model3"	"cpnsdeath"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.stroke"	"Stroke"	1.0624094	.03646396	1.7638667	.07775442	.99329216	1.1363361	"model3"	"cpnsdeath"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.dementia"	"Dementia"	.95948681	.05491908	-.72253976	.46996269	.85766552	1.0733962	"model3"	"cpnsdeath"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.other_neuro"	"Neurological disease"	1.3460615	.07392902	5.410953	6.269e-08	1.2086896	1.4990461	"model3"	"cpnsdeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.3697957	.03978348	10.834198	2.370e-27	1.2939993	1.4500319	"model3"	"cpnsdeath"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.esrf"	"end stage renal failure"	1.1405063	.09836431	1.5243841	.12741279	.96312979	1.3505497	"model3"	"cpnsdeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.2635717	.13266897	2.2281244	.02587222	1.0285557	1.5522868	"model3"	"cpnsdeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0238145	.04516186	.53354304	.59365773	.93901729	1.1162692	"model3"	"cpnsdeath"	""
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"cpnsdeath"	""
"2.hh_total_cat"	"Number of people in household"	.90759168	.03659015	-2.4050387	.01617075	.83863651	.98221655	"model3"	"cpnsdeath"	""
"3.hh_total_cat"	"Number of people in household"	.87364771	.06141959	-1.9213845	.05468325	.76119298	1.0027159	"model3"	"cpnsdeath"	""
"4.hh_total_cat"	"Number of people in household"	.7508086	.04615978	-4.661745	3.135e-06	.66557545	.84695667	"model3"	"cpnsdeath"	""
"5.hh_total_cat"	"Number of people in household"	.91179645	.04034866	-2.0866595	.03691892	.83604695	.99440918	"model3"	"cpnsdeath"	""
"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"cpnsdeath"	""
"1.carehome"	"Care home y/n"	.7553488	.04510177	-4.6989835	2.615e-06	.67192751	.84912704	"model3"	"cpnsdeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"onscoviddeath"	""
"2.eth5"	"Eth 5 categories"	.35791726	.01609699	-22.845474	1.62e-115	.32771828	.39089906	"crude"	"onscoviddeath"	""
"3.eth5"	"Eth 5 categories"	.54068319	.03725853	-8.9235368	4.516e-19	.47237454	.61886974	"crude"	"onscoviddeath"	""
"4.eth5"	"Eth 5 categories"	.35661867	.04876584	-7.5402227	4.692e-14	.27277619	.46623157	"crude"	"onscoviddeath"	""
"5.eth5"	"Eth 5 categories"	.40085513	.04228623	-8.6657947	4.484e-18	.3259824	.49292489	"crude"	"onscoviddeath"	""
"6.eth5"	"Eth 5 categories"	.97068301	.02168355	-1.3320227	.18285274	.92910096	1.0141261	"crude"	"onscoviddeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"onscoviddeath"	""
"2.eth5"	"Eth 5 categories"	1.1245292	.0522939	2.5238083	.01160912	1.0265672	1.2318394	"model0"	"onscoviddeath"	""
"3.eth5"	"Eth 5 categories"	1.2886097	.09033981	3.6168423	.00029822	1.1231731	1.4784141	"model0"	"onscoviddeath"	""
"4.eth5"	"Eth 5 categories"	1.1392517	.15647963	.94917229	.34253299	.8703714	1.4911961	"model0"	"onscoviddeath"	""
"5.eth5"	"Eth 5 categories"	1.102753	.11719636	.92033644	.35739697	.89539742	1.358128	"model0"	"onscoviddeath"	""
"6.eth5"	"Eth 5 categories"	1.0206087	.02301768	.90450525	.36572755	.97647742	1.0667345	"model0"	"onscoviddeath"	""
"0b.male"	"Male"	1	0			1	1	"model0"	"onscoviddeath"	""
"1.male"	"Male"	1.738356	.03389389	28.359282	6.43e-177	1.6731785	1.8060725	"model0"	"onscoviddeath"	""
"age1"	"Age spline 1"	.98398766	.01664644	-.95416505	.3400001	.9518962	1.017161	"model0"	"onscoviddeath"	""
"age2"	"Age spline 2"	1.5672477	.06111753	11.522019	1.022e-30	1.451923	1.6917326	"model0"	"onscoviddeath"	""
"age3"	"Age spline 3"	.27777183	.02577758	-13.803205	2.438e-43	.2315771	.33318145	"model0"	"onscoviddeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"onscoviddeath"	""
"2.eth5"	"Eth 5 categories"	1.0843933	.05088769	1.7265123	.0842553	.98910452	1.188862	"model1"	"onscoviddeath"	""
"3.eth5"	"Eth 5 categories"	1.240496	.08744307	3.0573139	.0022333	1.080423	1.424285	"model1"	"onscoviddeath"	""
"4.eth5"	"Eth 5 categories"	1.1142156	.15316894	.78673339	.43143795	.85105237	1.4587543	"model1"	"onscoviddeath"	""
"5.eth5"	"Eth 5 categories"	1.0809245	.11551001	.72819659	.46649325	.87666582	1.3327745	"model1"	"onscoviddeath"	""
"6.eth5"	"Eth 5 categories"	1.0233361	.02315759	1.0193743	.30802528	.97893985	1.0697457	"model1"	"onscoviddeath"	""
"0b.male"	"Male"	1	0			1	1	"model1"	"onscoviddeath"	""
"1.male"	"Male"	1.7408665	.03405312	28.341217	1.07e-176	1.6753869	1.8089054	"model1"	"onscoviddeath"	""
"age1"	"Age spline 1"	.98556251	.01668925	-.85880208	.39044972	.95338905	1.0188217	"model1"	"onscoviddeath"	""
"age2"	"Age spline 2"	1.5582862	.06082786	11.363789	6.334e-30	1.4435123	1.6821858	"model1"	"onscoviddeath"	""
"age3"	"Age spline 3"	.2821393	.02620924	-13.621388	2.988e-42	.23517519	.33848207	"model1"	"onscoviddeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"onscoviddeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0280306	.03297523	.86185473	.38876747	.96539003	1.0947357	"model1"	"onscoviddeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0564062	.03385337	1.7123232	.08683713	.99209556	1.1248856	"model1"	"onscoviddeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.1302335	.03563857	3.8825339	.00010337	1.0624978	1.2022874	"model1"	"onscoviddeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.1994167	.03856124	5.6558452	1.551e-08	1.1261701	1.2774274	"model1"	"onscoviddeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"onscoviddeath"	""
"2.eth5"	"Eth 5 categories"	1.0864999	.056646	1.5912433	.11155483	.9809599	1.2033948	"model2"	"onscoviddeath"	""
"3.eth5"	"Eth 5 categories"	1.1493411	.09127671	1.7526419	.0796635	.98367	1.3429147	"model2"	"onscoviddeath"	""
"4.eth5"	"Eth 5 categories"	1.12581	.17188274	.77617783	.43764399	.83465715	1.5185254	"model2"	"onscoviddeath"	""
"5.eth5"	"Eth 5 categories"	1.1730958	.13874719	1.3497951	.17708171	.93037518	1.4791384	"model2"	"onscoviddeath"	""
"6.eth5"	"Eth 5 categories"	1.0649027	.02926445	2.2882641	.02212215	1.0090628	1.1238328	"model2"	"onscoviddeath"	""
"0b.male"	"Male"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.male"	"Male"	1.6456189	.03907338	20.978732	1.026e-97	1.5707911	1.7240113	"model2"	"onscoviddeath"	""
"age1"	"Age spline 1"	.94957124	.0229065	-2.145038	.03194981	.90572014	.99554541	"model2"	"onscoviddeath"	""
"age2"	"Age spline 2"	1.5986306	.0863805	8.6824383	3.874e-18	1.4379846	1.7772233	"model2"	"onscoviddeath"	""
"age3"	"Age spline 3"	.27648518	.03513622	-10.116309	4.677e-24	.21552601	.35468598	"model2"	"onscoviddeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"onscoviddeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	.98766227	.03743722	-.32751651	.74327725	.91694603	1.0638322	"model2"	"onscoviddeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	.9878008	.03729783	-.32507224	.7451264	.91733787	1.0636762	"model2"	"onscoviddeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0353347	.03845069	.93500839	.34978398	.96265015	1.1135072	"model2"	"onscoviddeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0762132	.04058936	1.9474635	.05147919	.99952866	1.158781	"model2"	"onscoviddeath"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0070927	.00211066	3.3722808	.00074548	1.0029643	1.011238	"model2"	"onscoviddeath"	""
"hba1c_pct"	"HbA1c %"	1.0278981	.01097186	2.5778367	.0099421	1.006617	1.0496291	"model2"	"onscoviddeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0005663	.00069881	.81056667	.41761457	.99919757	1.0019368	"model2"	"onscoviddeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"onscoviddeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1166241	.0289057	4.2612628	.00002033	1.0613832	1.1747401	"model2"	"onscoviddeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.1377498	.05762714	2.547921	.0108367	1.0302279	1.2564934	"model2"	"onscoviddeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.hypertension"	"Diagnosed hypertension"	1.0043019	.0264169	.16319682	.87036347	.95383774	1.057436	"model2"	"onscoviddeath"	""
"bp_map"	"Mean Arterial Pressure"	.99800259	.00073056	-2.7313419	.0063077	.99657174	.99943549	"model2"	"onscoviddeath"	""
"1o.asthma"	"Asthma category"	1	0			1	1	"model2"	"onscoviddeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1359745	.03119989	4.641886	3.452e-06	1.0764406	1.198801	"model2"	"onscoviddeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.0408907	.02487049	1.6773129	.0934813	.99326924	1.0907954	"model2"	"onscoviddeath"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.dm_type"	"Diabetes Type"	1.2748503	.12738723	2.4301518	.0150925	1.0481039	1.5506509	"model2"	"onscoviddeath"	""
"2.dm_type"	"Diabetes Type"	1.1623581	.03528555	4.9560712	7.193e-07	1.0952169	1.2336153	"model2"	"onscoviddeath"	""
"3.dm_type"	"Diabetes Type"	1.008583	.0504796	.17075732	.86441459	.9143427	1.1125366	"model2"	"onscoviddeath"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.cancer"	"Cancer"	1.1027442	.03010025	3.5830383	.00033962	1.0452991	1.1633462	"model2"	"onscoviddeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.2437199	.0981317	2.7642822	.00570482	1.0655191	1.4517234	"model2"	"onscoviddeath"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.stroke"	"Stroke"	1.08143	.03134171	2.7011583	.00690985	1.0217135	1.1446368	"model2"	"onscoviddeath"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.dementia"	"Dementia"	1.1235334	.04752889	2.7534302	.00589743	1.0341357	1.2206591	"model2"	"onscoviddeath"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.other_neuro"	"Neurological disease"	1.377406	.06338172	6.9586017	3.437e-12	1.2586173	1.507406	"model2"	"onscoviddeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.2918824	.0323701	10.2209	1.598e-24	1.2299709	1.3569103	"model2"	"onscoviddeath"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.esrf"	"end stage renal failure"	1.1339048	.09298425	1.5324604	.12540887	.96555054	1.3316134	"model2"	"onscoviddeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.2710809	.12437011	2.4514825	.01422691	1.0492683	1.539784	"model2"	"onscoviddeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	.99621848	.03920854	-.09626366	.92331117	.92226036	1.0761075	"model2"	"onscoviddeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"onscoviddeath"	""
"2.eth5"	"Eth 5 categories"	1.0947428	.05873011	1.6873026	.09154518	.98547889	1.2161211	"model3"	"onscoviddeath"	""
"3.eth5"	"Eth 5 categories"	1.1596878	.0922226	1.8629788	.06246525	.99231705	1.3552885	"model3"	"onscoviddeath"	""
"4.eth5"	"Eth 5 categories"	1.1407093	.17420997	.86203268	.38866954	.84562703	1.5387608	"model3"	"onscoviddeath"	""
"5.eth5"	"Eth 5 categories"	1.1768027	.13933206	1.3750235	.16912417	.93308752	1.4841743	"model3"	"onscoviddeath"	""
"6.eth5"	"Eth 5 categories"	1.0684633	.02938262	2.4080617	.01603747	1.0123989	1.1276324	"model3"	"onscoviddeath"	""
"0b.male"	"Male"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.male"	"Male"	1.6618062	.03967586	21.273384	2.00e-100	1.5858343	1.7414176	"model3"	"onscoviddeath"	""
"age1"	"Age spline 1"	.94976425	.02294874	-2.1331127	.03291548	.90583397	.99582502	"model3"	"onscoviddeath"	""
"age2"	"Age spline 2"	1.596897	.08654464	8.6365523	5.793e-18	1.4359707	1.7758578	"model3"	"onscoviddeath"	""
"age3"	"Age spline 3"	.27663629	.03527433	-10.077921	6.917e-24	.2154622	.35517894	"model3"	"onscoviddeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"onscoviddeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	.98509714	.03735432	-.39597179	.69212584	.91453847	1.0610996	"model3"	"onscoviddeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	.98470831	.03720631	-.40783859	.68339218	.91442002	1.0603994	"model3"	"onscoviddeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0305872	.0383176	.81034079	.41774434	.95815722	1.1084924	"model3"	"onscoviddeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0705785	.04043004	1.8058988	.07093414	.99419867	1.1528263	"model3"	"onscoviddeath"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0076344	.00211292	3.6269725	.00028676	1.0035017	1.0117842	"model3"	"onscoviddeath"	""
"hba1c_pct"	"HbA1c %"	1.0287188	.01097657	2.653584	.00796419	1.0074285	1.050459	"model3"	"onscoviddeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0007325	.00069694	1.0514563	.29304909	.99936749	1.0020994	"model3"	"onscoviddeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"onscoviddeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1181199	.02895823	4.3109156	.00001626	1.0627792	1.1763422	"model3"	"onscoviddeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.137862	.05766203	2.5485766	.01081635	1.0302777	1.2566805	"model3"	"onscoviddeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.hypertension"	"Diagnosed hypertension"	1.0072959	.02650994	.27621595	.78238221	.9566547	1.0606179	"model3"	"onscoviddeath"	""
"bp_map"	"Mean Arterial Pressure"	.9980561	.00073289	-2.6497971	.00805401	.99662069	.99949357	"model3"	"onscoviddeath"	""
"1o.asthma"	"Asthma category"	1	0			1	1	"model3"	"onscoviddeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1409612	.03136682	4.79678	1.612e-06	1.0811103	1.2041254	"model3"	"onscoviddeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.0450915	.02498616	1.8447484	.06507414	.99724921	1.095229	"model3"	"onscoviddeath"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.dm_type"	"Diabetes Type"	1.2702121	.12698216	2.3925739	.01673066	1.0441965	1.5451485	"model3"	"onscoviddeath"	""
"2.dm_type"	"Diabetes Type"	1.1600174	.03522371	4.8883882	1.017e-06	1.0929944	1.2311503	"model3"	"onscoviddeath"	""
"3.dm_type"	"Diabetes Type"	1.0102361	.05056918	.20345023	.83878315	.91582916	1.1143748	"model3"	"onscoviddeath"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.cancer"	"Cancer"	1.1089506	.03032643	3.7815594	.00015585	1.0510767	1.1700111	"model3"	"onscoviddeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.239954	.09787124	2.7248276	.00643351	1.0622313	1.4474117	"model3"	"onscoviddeath"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.stroke"	"Stroke"	1.0736078	.03117438	2.4460061	.01444486	1.0142133	1.1364806	"model3"	"onscoviddeath"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.dementia"	"Dementia"	1.0918941	.04688048	2.0476034	.04059888	1.0037699	1.187755	"model3"	"onscoviddeath"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.other_neuro"	"Neurological disease"	1.3644966	.06287903	6.7441533	1.539e-11	1.2466576	1.4934741	"model3"	"onscoviddeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.2949568	.03245459	10.313392	6.130e-25	1.232884	1.3601548	"model3"	"onscoviddeath"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.esrf"	"end stage renal failure"	1.1371595	.09332063	1.5662456	.11729113	.96820603	1.3355955	"model3"	"onscoviddeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.2716748	.12450248	2.4547917	.01409663	1.0496385	1.5406798	"model3"	"onscoviddeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	.99926311	.03933847	-.0187251	.98506041	.92506063	1.0794176	"model3"	"onscoviddeath"	""
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"onscoviddeath"	""
"2.hh_total_cat"	"Number of people in household"	.96369071	.03535521	-1.0081111	.31340113	.89682847	1.0355378	"model3"	"onscoviddeath"	""
"3.hh_total_cat"	"Number of people in household"	1.0541077	.06039353	.919731	.35771335	.94214264	1.1793788	"model3"	"onscoviddeath"	""
"4.hh_total_cat"	"Number of people in household"	1.019403	.04619708	.42405413	.67152634	.9327631	1.1140905	"model3"	"onscoviddeath"	""
"5.hh_total_cat"	"Number of people in household"	.94500225	.03788605	-1.4109905	.15824742	.87358939	1.0222529	"model3"	"onscoviddeath"	""
"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.carehome"	"Care home y/n"	1.1065206	.04809262	2.3288938	.01986469	1.016164	1.2049117	"model3"	"onscoviddeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"ons"	"eth5"
"2.eth5"	"Eth 5 categories"	.25541403	.03770208	-9.246354	2.323e-20	.19124827	.34110808	"crude"	"ons"	"eth5"
"3.eth5"	"Eth 5 categories"	.3109292	.07439909	-4.8821082	1.050e-06	.1945298	.49697767	"crude"	"ons"	"eth5"
"4.eth5"	"Eth 5 categories"	.18936503	.09491994	-3.3198327	.00090071	.07089764	.50578714	"crude"	"ons"	"eth5"
"5.eth5"	"Eth 5 categories"	.32248002	.1028794	-3.5474078	.00038904	.172563	.60263998	"crude"	"ons"	"eth5"
"6.eth5"	"Eth 5 categories"	1.0066209	.05936453	.11189744	.91090473	.89674117	1.1299644	"crude"	"ons"	"eth5"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"ons"	"eth5"
"2.eth5"	"Eth 5 categories"	.85259278	.12916209	-1.0526753	.29248985	.63356376	1.1473422	"model0"	"ons"	"eth5"
"3.eth5"	"Eth 5 categories"	.79018253	.19106948	-.9738924	.33010997	.49192997	1.2692628	"model0"	"ons"	"eth5"
"4.eth5"	"Eth 5 categories"	.66693636	.33517226	-.8060025	.42024141	.24906272	1.785912	"model0"	"ons"	"eth5"
"5.eth5"	"Eth 5 categories"	.98408652	.31605075	-.04994827	.96016361	.52439685	1.8467431	"model0"	"ons"	"eth5"
"6.eth5"	"Eth 5 categories"	1.0453158	.06222455	.7445195	.45656225	.93020358	1.1746731	"model0"	"ons"	"eth5"
"0b.male"	"Male"	1	0			1	1	"model0"	"ons"	"eth5"
"1.male"	"Male"	1.3918422	.07272045	6.3280997	2.482e-10	1.2563676	1.541925	"model0"	"ons"	"eth5"
"age1"	"Age spline 1"	.95067175	.04066972	-1.1824791	.23701566	.87421087	1.0338201	"model0"	"ons"	"eth5"
"age2"	"Age spline 2"	1.6948399	.17299311	5.1688633	2.355e-07	1.387542	2.0701949	"model0"	"ons"	"eth5"
"age3"	"Age spline 3"	.23483796	.05774373	-5.8923667	3.807e-09	.14503354	.38024906	"model0"	"ons"	"eth5"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"ons"	"eth5"
"2.eth5"	"Eth 5 categories"	.83627873	.1272128	-1.1753616	.23985008	.62068068	1.1267664	"model1"	"ons"	"eth5"
"3.eth5"	"Eth 5 categories"	.77908942	.18875192	-1.0303665	.30283798	.48457902	1.2525931	"model1"	"ons"	"eth5"
"4.eth5"	"Eth 5 categories"	.65869943	.33118919	-.83033832	.40634753	.24587222	1.7646766	"model1"	"ons"	"eth5"
"5.eth5"	"Eth 5 categories"	.97987016	.31473779	-.0633094	.94952013	.52210705	1.8389821	"model1"	"ons"	"eth5"
"6.eth5"	"Eth 5 categories"	1.0464023	.0625683	.75857278	.44810816	.93068383	1.1765089	"model1"	"ons"	"eth5"
"0b.male"	"Male"	1	0			1	1	"model1"	"ons"	"eth5"
"1.male"	"Male"	1.4023112	.073545	6.4470992	1.140e-10	1.2653267	1.5541257	"model1"	"ons"	"eth5"
"age1"	"Age spline 1"	.95167569	.04072176	-1.1575484	.24704839	.87511768	1.0349312	"model1"	"ons"	"eth5"
"age2"	"Age spline 2"	1.6879341	.17232302	5.1278261	2.931e-07	1.3818324	2.0618429	"model1"	"ons"	"eth5"
"age3"	"Age spline 3"	.23741889	.0583931	-5.8464364	5.022e-09	.14660964	.38447494	"model1"	"ons"	"eth5"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"ons"	"eth5"
"2.imd"	"Index of Multiple Deprivation (IMD)"	.99345557	.08457474	-.07712668	.93852277	.84078327	1.1738506	"model1"	"ons"	"eth5"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0532102	.08897644	.61366186	.5394388	.89249249	1.2428696	"model1"	"ons"	"eth5"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.1341064	.09504247	1.5016619	.13318445	.96232074	1.3365578	"model1"	"ons"	"eth5"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.1079839	.09679109	1.1738158	.24046881	.93362892	1.3148995	"model1"	"ons"	"eth5"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"ons"	"eth5"
"2.eth5"	"Eth 5 categories"	.88051829	.14962312	-.74882266	.4539641	.63109821	1.2285132	"model2"	"ons"	"eth5"
"3.eth5"	"Eth 5 categories"	.77846093	.22346574	-.87241567	.38298166	.4434964	1.3664179	"model2"	"ons"	"eth5"
"4.eth5"	"Eth 5 categories"	.21801793	.21853819	-1.5195519	.12862365	.03056747	1.5549806	"model2"	"ons"	"eth5"
"5.eth5"	"Eth 5 categories"	1.2378577	.42152002	.62662934	.53090223	.63506228	2.4128211	"model2"	"ons"	"eth5"
"6.eth5"	"Eth 5 categories"	1.061424	.0791031	.79987953	.4237806	.91717608	1.2283583	"model2"	"ons"	"eth5"
"0b.male"	"Male"	1	0			1	1	"model2"	"ons"	"eth5"
"1.male"	"Male"	1.3454524	.08656519	4.6119746	3.989e-06	1.1860494	1.5262788	"model2"	"ons"	"eth5"
"age1"	"Age spline 1"	1.1581524	.21053843	.80767635	.41927692	.81101213	1.6538804	"model2"	"ons"	"eth5"
"age2"	"Age spline 2"	1.0790145	.38399628	.21369234	.83078699	.53716089	2.1674556	"model2"	"ons"	"eth5"
"age3"	"Age spline 3"	.66265492	.51978705	-.52460541	.59985752	.14243091	3.0829792	"model2"	"ons"	"eth5"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"ons"	"eth5"
"2.imd"	"Index of Multiple Deprivation (IMD)"	.98790561	.10294092	-.11677528	.90703813	.80541414	1.2117462	"model2"	"ons"	"eth5"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1230078	.11335165	1.1493506	.25041145	.9214379	1.3686722	"model2"	"ons"	"eth5"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.1337841	.11403339	1.248396	.21188609	.93093309	1.3808364	"model2"	"ons"	"eth5"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0407908	.10955075	.37983924	.70406475	.84677561	1.2792592	"model2"	"ons"	"eth5"
"bmi"	"Body Mass Index (BMI, kg/m2)"	.96277206	.00589077	-6.2005836	5.625e-10	.95129532	.97438727	"model2"	"ons"	"eth5"
"hba1c_pct"	"HbA1c %"	1.0195885	.03226358	.613048	.5398446	.95827408	1.0848261	"model2"	"ons"	"eth5"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0025466	.0017969	1.4190182	.1558937	.99903091	1.0060746	"model2"	"ons"	"eth5"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"ons"	"eth5"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0553289	.07477941	.7599967	.44725656	.91848627	1.2125594	"model2"	"ons"	"eth5"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.5141074	.18480116	3.3987407	.00067697	1.1919693	1.9233055	"model2"	"ons"	"eth5"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"ons"	"eth5"
"1.hypertension"	"Diagnosed hypertension"	1.0105516	.07202392	.1472721	.88291725	.87880349	1.1620512	"model2"	"ons"	"eth5"
"bp_map"	"Mean Arterial Pressure"	.99834611	.00202836	-.81470823	.41523934	.99437849	1.0023296	"model2"	"ons"	"eth5"
"1o.asthma"	"Asthma category"	1	0			1	1	"model2"	"ons"	"eth5"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"ons"	"eth5"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1822493	.08783652	2.2533995	.02423397	1.0220405	1.3675715	"model2"	"ons"	"eth5"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"ons"	"eth5"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.1493798	.07497453	2.1343178	.03281678	1.0114381	1.3061341	"model2"	"ons"	"eth5"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"ons"	"eth5"
"1.dm_type"	"Diabetes Type"	1.4750351	.38587396	1.4857681	.13734047	.88333463	2.4630852	"model2"	"ons"	"eth5"
"2.dm_type"	"Diabetes Type"	1.0628996	.09103315	.7122411	.47631549	.8986492	1.2571708	"model2"	"ons"	"eth5"
"3.dm_type"	"Diabetes Type"	1.2930631	.16117589	2.0619407	.03921339	1.0127922	1.6508935	"model2"	"ons"	"eth5"
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"ons"	"eth5"
"1.cancer"	"Cancer"	2.1352741	.13945784	11.61504	3.456e-31	1.878713	2.4268718	"model2"	"ons"	"eth5"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"ons"	"eth5"
"1.chronic_liver_disease"	"Chronic liver disease"	2.3025663	.38176076	5.0303654	4.895e-07	1.663737	3.1866885	"model2"	"ons"	"eth5"
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"ons"	"eth5"
"1.stroke"	"Stroke"	1.2717724	.09626495	3.1761169	.00149261	1.096425	1.4751624	"model2"	"ons"	"eth5"
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"ons"	"eth5"
"1.dementia"	"Dementia"	1.0521984	.12115532	.4418928	.65856678	.83962643	1.3185882	"model2"	"ons"	"eth5"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"ons"	"eth5"
"1.other_neuro"	"Neurological disease"	1.072147	.14885971	.50174219	.61584888	.81671642	1.4074644	"model2"	"ons"	"eth5"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"ons"	"eth5"
"1.egfr60"	"CKD defined by egfr<60"	1.0846602	.07391469	1.1925479	.23304646	.94904797	1.2396505	"model2"	"ons"	"eth5"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"ons"	"eth5"
"1.esrf"	"end stage renal failure"	1.3886714	.31156457	1.4634744	.14333761	.89458692	2.1556411	"model2"	"ons"	"eth5"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"ons"	"eth5"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.1701922	.29812415	.6169134	.53729185	.71023283	1.9280294	"model2"	"ons"	"eth5"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"ons"	"eth5"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0456303	.1096594	.42546174	.6705001	.85135222	1.2842425	"model2"	"ons"	"eth5"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"ons"	"eth5"
"2.eth5"	"Eth 5 categories"	.91973278	.15903361	-.4838976	.62845854	.65535707	1.2907595	"model3"	"ons"	"eth5"
"3.eth5"	"Eth 5 categories"	.7850057	.22553279	-.84254646	.39948214	.44701479	1.3785538	"model3"	"ons"	"eth5"
"4.eth5"	"Eth 5 categories"	.21782703	.21835352	-1.5203792	.12841569	.03053887	1.5537125	"model3"	"ons"	"eth5"
"5.eth5"	"Eth 5 categories"	1.2614928	.43011435	.68130591	.49567795	.64663909	2.4609772	"model3"	"ons"	"eth5"
"6.eth5"	"Eth 5 categories"	1.0610981	.07911351	.79540957	.42637529	.91683567	1.2280598	"model3"	"ons"	"eth5"
"0b.male"	"Male"	1	0			1	1	"model3"	"ons"	"eth5"
"1.male"	"Male"	1.3369996	.08625794	4.5016391	6.743e-06	1.1781894	1.5172161	"model3"	"ons"	"eth5"
"age1"	"Age spline 1"	1.1687608	.215769	.84470551	.39827528	.81392118	1.6782974	"model3"	"ons"	"eth5"
"age2"	"Age spline 2"	1.0507537	.37961593	.1370343	.89100368	.51758195	2.1331565	"model3"	"ons"	"eth5"
"age3"	"Age spline 3"	.70866627	.56415629	-.4325819	.66531854	.14887293	3.3733996	"model3"	"ons"	"eth5"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"ons"	"eth5"
"2.imd"	"Index of Multiple Deprivation (IMD)"	.98647489	.10279991	-.13067357	.89603354	.80423482	1.2100107	"model3"	"ons"	"eth5"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1276259	.11377513	1.1904546	.23386778	.9252957	1.3741986	"model3"	"ons"	"eth5"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.1368906	.11440994	1.2748857	.20234971	.9333806	1.3847729	"model3"	"ons"	"eth5"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0410498	.1096418	.38198069	.70247569	.84688462	1.2797312	"model3"	"ons"	"eth5"
"bmi"	"Body Mass Index (BMI, kg/m2)"	.9622029	.00591028	-6.2727287	3.548e-10	.95068841	.97385686	"model3"	"ons"	"eth5"
"hba1c_pct"	"HbA1c %"	1.0190959	.03229215	.59695747	.55053577	.95772972	1.084394	"model3"	"ons"	"eth5"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0023241	.00180966	1.2857605	.19852668	.99878349	1.0058772	"model3"	"ons"	"eth5"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"ons"	"eth5"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0521814	.07459688	.71745381	.47309413	.91567783	1.2090342	"model3"	"ons"	"eth5"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.5064872	.18395977	3.3557833	.00079141	1.1858335	1.9138466	"model3"	"ons"	"eth5"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"ons"	"eth5"
"1.hypertension"	"Diagnosed hypertension"	1.0058556	.07176017	.08183848	.93477516	.8745988	1.156811	"model3"	"ons"	"eth5"
"bp_map"	"Mean Arterial Pressure"	.99825608	.00202528	-.86032545	.38960967	.99429448	1.0022335	"model3"	"ons"	"eth5"
"1o.asthma"	"Asthma category"	1	0			1	1	"model3"	"ons"	"eth5"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"ons"	"eth5"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1759706	.08742958	2.180241	.02923961	1.0165117	1.3604435	"model3"	"ons"	"eth5"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"ons"	"eth5"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.1476741	.07493652	2.109487	.03490257	1.0098108	1.304359	"model3"	"ons"	"eth5"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"ons"	"eth5"
"1.dm_type"	"Diabetes Type"	1.4739783	.38575681	1.4824162	.13822958	.88251486	2.461842	"model3"	"ons"	"eth5"
"2.dm_type"	"Diabetes Type"	1.0675316	.09152458	.76222372	.44592649	.90240849	1.262869	"model3"	"ons"	"eth5"
"3.dm_type"	"Diabetes Type"	1.2939847	.16135525	2.0668305	.03875013	1.0134151	1.6522316	"model3"	"ons"	"eth5"
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"ons"	"eth5"
"1.cancer"	"Cancer"	2.1158616	.13859637	11.441555	2.592e-30	1.8609323	2.4057138	"model3"	"ons"	"eth5"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"ons"	"eth5"
"1.chronic_liver_disease"	"Chronic liver disease"	2.2812073	.37849626	4.9705183	6.677e-07	1.647912	3.1578791	"model3"	"ons"	"eth5"
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"ons"	"eth5"
"1.stroke"	"Stroke"	1.27729	.09690951	3.2257385	.00125648	1.1007985	1.4820784	"model3"	"ons"	"eth5"
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"ons"	"eth5"
"1.dementia"	"Dementia"	1.0839725	.12658968	.69044731	.48991294	.86220855	1.3627753	"model3"	"ons"	"eth5"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"ons"	"eth5"
"1.other_neuro"	"Neurological disease"	1.0839766	.15071952	.57993763	.56195668	.82540327	1.4235531	"model3"	"ons"	"eth5"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"ons"	"eth5"
"1.egfr60"	"CKD defined by egfr<60"	1.0824339	.07378509	1.1620484	.24521582	.94706207	1.2371555	"model3"	"ons"	"eth5"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"ons"	"eth5"
"1.esrf"	"end stage renal failure"	1.3813526	.30966135	1.4411361	.14954625	.8902019	2.1434856	"model3"	"ons"	"eth5"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"ons"	"eth5"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.1657787	.29682235	.60244081	.54688075	.70776512	1.9201849	"model3"	"ons"	"eth5"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"ons"	"eth5"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0433197	.10941724	.40436695	.6859429	.84947066	1.281405	"model3"	"ons"	"eth5"
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"ons"	"eth5"
"2.hh_total_cat"	"Number of people in household"	.87581955	.0929435	-1.249463	.21149578	.7113505	1.078315	"model3"	"ons"	"eth5"
"3.hh_total_cat"	"Number of people in household"	.79241913	.14415325	-1.2789726	.20090671	.554764	1.1318832	"model3"	"ons"	"eth5"
"4.hh_total_cat"	"Number of people in household"	.81284716	.10452666	-1.6113768	.10709762	.63175709	1.0458458	"model3"	"ons"	"eth5"
"5.hh_total_cat"	"Number of people in household"	.96358022	.10172992	-.35140474	.72528473	.78346993	1.1850957	"model3"	"ons"	"eth5"
"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"ons"	"eth5"
"1.carehome"	"Care home y/n"	1.0593686	.12897639	.47370712	.63570878	.83447764	1.3448675	"model3"	"ons"	"eth5"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"onsdeath"	""
"2.eth5"	"Eth 5 categories"	.34640005	.01489044	-24.662796	2.68e-134	.31841095	.37684947	"crude"	"onsdeath"	""
"3.eth5"	"Eth 5 categories"	.5122069	.03389939	-10.108738	5.053e-24	.44989416	.5831503	"crude"	"onsdeath"	""
"4.eth5"	"Eth 5 categories"	.33608407	.04433172	-8.2664066	1.381e-16	.25951878	.43523826	"crude"	"onsdeath"	""
"5.eth5"	"Eth 5 categories"	.3913594	.03919428	-9.3673261	7.439e-21	.3216094	.47623665	"crude"	"onsdeath"	""
"6.eth5"	"Eth 5 categories"	.97507834	.02036919	-1.2081241	.22699952	.93596171	1.0158298	"crude"	"onsdeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"onsdeath"	""
"2.eth5"	"Eth 5 categories"	1.0964988	.0486979	2.0742557	.03805557	1.0050888	1.1962223	"model0"	"onsdeath"	""
"3.eth5"	"Eth 5 categories"	1.2299107	.08276244	3.0753038	.00210288	1.0779411	1.4033052	"model0"	"onsdeath"	""
"4.eth5"	"Eth 5 categories"	1.0850682	.14373448	.61633157	.53767571	.83695464	1.4067347	"model0"	"onsdeath"	""
"5.eth5"	"Eth 5 categories"	1.0887432	.10984069	.84275988	.39936275	.89340789	1.3267868	"model0"	"onsdeath"	""
"6.eth5"	"Eth 5 categories"	1.0237208	.02158994	1.1116281	.26629809	.98226797	1.0669231	"model0"	"onsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model0"	"onsdeath"	""
"1.male"	"Male"	1.691387	.03086369	28.801047	2.08e-182	1.6319642	1.7529735	"model0"	"onsdeath"	""
"age1"	"Age spline 1"	.979771	.01540581	-1.2997045	.19370228	.9500367	1.0104359	"model0"	"onsdeath"	""
"age2"	"Age spline 2"	1.5824715	.05758908	12.612379	1.805e-36	1.4735304	1.6994669	"model0"	"onsdeath"	""
"age3"	"Age spline 3"	.27209082	.02359901	-15.007352	6.572e-51	.22955533	.32250793	"model0"	"onsdeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"onsdeath"	""
"2.eth5"	"Eth 5 categories"	1.0592458	.04745275	1.2847967	.19886334	.97020628	1.1564568	"model1"	"onsdeath"	""
"3.eth5"	"Eth 5 categories"	1.1870343	.08028853	2.5349391	.01124669	1.0396562	1.3553042	"model1"	"onsdeath"	""
"4.eth5"	"Eth 5 categories"	1.0623913	.14084226	.45652754	.64801067	.8192942	1.377619	"model1"	"onsdeath"	""
"5.eth5"	"Eth 5 categories"	1.069155	.10840218	.65951536	.50956489	.87646969	1.3042007	"model1"	"onsdeath"	""
"6.eth5"	"Eth 5 categories"	1.0262845	.02172047	1.225894	.22023857	.98458407	1.0697512	"model1"	"onsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model1"	"onsdeath"	""
"1.male"	"Male"	1.6951343	.03103644	28.825068	1.04e-182	1.6353825	1.7570692	"model1"	"onsdeath"	""
"age1"	"Age spline 1"	.98126772	.0154426	-1.2015936	.22952103	.9514628	1.0120063	"model1"	"onsdeath"	""
"age2"	"Age spline 2"	1.5737599	.05732229	12.449766	1.403e-35	1.4653268	1.6902169	"model1"	"onsdeath"	""
"age3"	"Age spline 3"	.27620301	.02397737	-14.820976	1.072e-49	.23298878	.32743251	"model1"	"onsdeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"onsdeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.023818	.03072997	.78423122	.43290445	.96532571	1.0858545	"model1"	"onsdeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0561979	.03164596	1.8248228	.06802777	.99595907	1.1200803	"model1"	"onsdeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.1308096	.03337068	4.1657771	.00003103	1.0672599	1.1981435	"model1"	"onsdeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.1885264	.03585057	5.7258624	1.029e-08	1.1202973	1.2609109	"model1"	"onsdeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"onsdeath"	""
"2.eth5"	"Eth 5 categories"	1.0669468	.05312285	1.3014996	.19308749	.96774692	1.1763153	"model2"	"onsdeath"	""
"3.eth5"	"Eth 5 categories"	1.109914	.08486297	1.3639009	.17259877	.9554485	1.2893517	"model2"	"onsdeath"	""
"4.eth5"	"Eth 5 categories"	1.0304249	.15538149	.19875665	.84245311	.76676201	1.3847523	"model2"	"onsdeath"	""
"5.eth5"	"Eth 5 categories"	1.1800725	.13183866	1.4820506	.13832684	.94800749	1.4689453	"model2"	"onsdeath"	""
"6.eth5"	"Eth 5 categories"	1.0637176	.02742284	2.3960251	.01657395	1.0113052	1.1188465	"model2"	"onsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model2"	"onsdeath"	""
"1.male"	"Male"	1.6028461	.03567336	21.197673	1.003e-99	1.5344306	1.674312	"model2"	"onsdeath"	""
"age1"	"Age spline 1"	.95803981	.02288377	-1.7946026	.07271704	.91422212	1.0039576	"model2"	"onsdeath"	""
"age2"	"Age spline 2"	1.5699734	.08309759	8.5219089	1.569e-17	1.4152683	1.7415894	"model2"	"onsdeath"	""
"age3"	"Age spline 3"	.28811712	.03570304	-10.04199	9.964e-24	.22599012	.36732346	"model2"	"onsdeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"onsdeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	.98739158	.03516946	-.35623526	.72166439	.92081174	1.0587855	"model2"	"onsdeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0042381	.03550762	.11961021	.90479193	.93700112	1.0762999	"model2"	"onsdeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0475368	.03649423	1.3330638	.18251088	.97839673	1.1215627	"model2"	"onsdeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0731052	.03809187	1.9876817	.0468469	1.0009844	1.1504223	"model2"	"onsdeath"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0020482	.00198626	1.032227	.3019658	.99816273	1.0059487	"model2"	"onsdeath"	""
"hba1c_pct"	"HbA1c %"	1.0274731	.01038527	2.6813994	.0073315	1.0073186	1.0480308	"model2"	"onsdeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0008626	.00065097	1.3256414	.18495852	.99958752	1.0021393	"model2"	"onsdeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"onsdeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.108891	.02696079	4.2511896	.00002126	1.0572881	1.1630125	"model2"	"onsdeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.1838559	.05527505	3.6147848	.0003006	1.080328	1.2973048	"model2"	"onsdeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"onsdeath"	""
"1.hypertension"	"Diagnosed hypertension"	1.0050026	.02479941	.20222638	.83973975	.95755331	1.0548031	"model2"	"onsdeath"	""
"bp_map"	"Mean Arterial Pressure"	.9980548	.00068742	-2.8269704	.00469907	.9967084	.99940302	"model2"	"onsdeath"	""
"1o.asthma"	"Asthma category"	1	0			1	1	"model2"	"onsdeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"onsdeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1427286	.02942096	5.1820738	2.194e-07	1.0864953	1.2018723	"model2"	"onsdeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"onsdeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.0522973	.02360631	2.2723398	.02306599	1.0070322	1.099597	"model2"	"onsdeath"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"onsdeath"	""
"1.dm_type"	"Diabetes Type"	1.3010324	.12134144	2.8216015	.00477845	1.0836783	1.5619813	"model2"	"onsdeath"	""
"2.dm_type"	"Diabetes Type"	1.1500217	.03288145	4.8888043	1.015e-06	1.0873477	1.2163081	"model2"	"onsdeath"	""
"3.dm_type"	"Diabetes Type"	1.0401891	.04830018	.84856957	.39612084	.94970248	1.1392972	"model2"	"onsdeath"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"onsdeath"	""
"1.cancer"	"Cancer"	1.2045751	.03018565	7.4274947	1.107e-13	1.1468417	1.2652148	"model2"	"onsdeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"onsdeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.362104	.09693743	4.342303	.0000141	1.1847656	1.5659867	"model2"	"onsdeath"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"onsdeath"	""
"1.stroke"	"Stroke"	1.104731	.02988663	3.6816869	.0002317	1.0476801	1.1648885	"model2"	"onsdeath"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"onsdeath"	""
"1.dementia"	"Dementia"	1.1164579	.04432994	2.7744275	.0055299	1.0328676	1.2068132	"model2"	"onsdeath"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"onsdeath"	""
"1.other_neuro"	"Neurological disease"	1.3399296	.05851727	6.7003511	2.079e-11	1.2300093	1.459673	"model2"	"onsdeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"onsdeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.2640895	.02971577	9.9691864	2.079e-23	1.207169	1.3236939	"model2"	"onsdeath"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"onsdeath"	""
"1.esrf"	"end stage renal failure"	1.162591	.0895481	1.9558832	.05047892	.99968573	1.3520427	"model2"	"onsdeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"onsdeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.2582314	.11492885	2.5148137	.01190953	1.0519871	1.5049103	"model2"	"onsdeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"onsdeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0020792	.03692042	.05637491	.95504314	.93226751	1.0771187	"model2"	"onsdeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"onsdeath"	""
"2.eth5"	"Eth 5 categories"	1.0793776	.05522599	1.4929169	.13545895	.97638695	1.1932319	"model3"	"onsdeath"	""
"3.eth5"	"Eth 5 categories"	1.1189702	.08566416	1.4683162	.14201834	.96306082	1.3001196	"model3"	"onsdeath"	""
"4.eth5"	"Eth 5 categories"	1.0419849	.15716538	.27266921	.78510751	.77530467	1.4003946	"model3"	"onsdeath"	""
"5.eth5"	"Eth 5 categories"	1.1869229	.1327477	1.5322003	.12547302	.95328449	1.4778233	"model3"	"onsdeath"	""
"6.eth5"	"Eth 5 categories"	1.0665905	.0275148	2.4990172	.01245382	1.0140031	1.1219051	"model3"	"onsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model3"	"onsdeath"	""
"1.male"	"Male"	1.6150328	.03613142	21.426627	7.55e-102	1.5457467	1.6874246	"model3"	"onsdeath"	""
"age1"	"Age spline 1"	.95877638	.02295625	-1.7582139	.07871112	.91482235	1.0048422	"model3"	"onsdeath"	""
"age2"	"Age spline 2"	1.565096	.08313073	8.4334673	3.356e-17	1.410357	1.7368124	"model3"	"onsdeath"	""
"age3"	"Age spline 3"	.28992006	.03606403	-9.953533	2.434e-23	.22719289	.36996599	"model3"	"onsdeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"onsdeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	.98545003	.03511223	-.41135533	.680812	.91897931	1.0567286	"model3"	"onsdeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0021675	.0354548	.06120105	.95119909	.93503187	1.0741235	"model3"	"onsdeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0440593	.03641143	1.2363146	.21634165	.97507862	1.11792	"model3"	"onsdeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0689152	.03799034	1.8751384	.06077369	.99698975	1.1460296	"model3"	"onsdeath"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.002464	.00198889	1.240414	.21482229	.99857343	1.0063698	"model3"	"onsdeath"	""
"hba1c_pct"	"HbA1c %"	1.0281095	.01038867	2.7434661	.00607943	1.0079484	1.0486739	"model3"	"onsdeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0009804	.00065013	1.5086861	.13137902	.99970694	1.0022554	"model3"	"onsdeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"onsdeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1096821	.02699292	4.2784762	.00001882	1.0580183	1.1638687	"model3"	"onsdeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.1832428	.05527514	3.6018186	.000316	1.0797172	1.2966946	"model3"	"onsdeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"onsdeath"	""
"1.hypertension"	"Diagnosed hypertension"	1.0069522	.02486255	.28059392	.77902188	.95938277	1.0568802	"model3"	"onsdeath"	""
"bp_map"	"Mean Arterial Pressure"	.9980876	.0006892	-2.7721699	.0055684	.99673771	.99943932	"model3"	"onsdeath"	""
"1o.asthma"	"Asthma category"	1	0			1	1	"model3"	"onsdeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"onsdeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1463429	.02954173	5.2997514	1.160e-07	1.0898801	1.2057308	"model3"	"onsdeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"onsdeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.0556943	.0236981	2.4144197	.0157603	1.0102538	1.1031786	"model3"	"onsdeath"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"onsdeath"	""
"1.dm_type"	"Diabetes Type"	1.2959265	.12091924	2.7781985	.00546612	1.0793372	1.5559785	"model3"	"onsdeath"	""
"2.dm_type"	"Diabetes Type"	1.1485266	.03284968	4.8416881	1.287e-06	1.0859138	1.2147496	"model3"	"onsdeath"	""
"3.dm_type"	"Diabetes Type"	1.0417979	.04838231	.88171811	.37792927	.95115809	1.1410753	"model3"	"onsdeath"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"onsdeath"	""
"1.cancer"	"Cancer"	1.2093292	.03036543	7.569533	3.746e-14	1.1512548	1.2703331	"model3"	"onsdeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"onsdeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.3569584	.09661036	4.2873849	.00001808	1.1802233	1.5601592	"model3"	"onsdeath"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"onsdeath"	""
"1.stroke"	"Stroke"	1.098201	.02976862	3.4557252	.00054881	1.0413783	1.1581241	"model3"	"onsdeath"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"onsdeath"	""
"1.dementia"	"Dementia"	1.0926441	.04402977	2.1987129	.02789835	1.0096672	1.1824402	"model3"	"onsdeath"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"onsdeath"	""
"1.other_neuro"	"Neurological disease"	1.3301864	.05817399	6.5240089	6.845e-11	1.2209175	1.4492347	"model3"	"onsdeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"onsdeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.2662636	.02977408	10.039856	1.018e-23	1.2092317	1.3259853	"model3"	"onsdeath"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"onsdeath"	""
"1.esrf"	"end stage renal failure"	1.165131	.08979167	1.9831585	.04734972	1.0017891	1.3551059	"model3"	"onsdeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"onsdeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.2584905	.11500008	2.5160271	.01186861	1.0521258	1.5053317	"model3"	"onsdeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"onsdeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.004263	.03700992	.11542932	.90810484	.93428261	1.079485	"model3"	"onsdeath"	""
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"onsdeath"	""
"2.hh_total_cat"	"Number of people in household"	.95262766	.03301699	-1.4002523	.16143778	.89006456	1.0195884	"model3"	"onsdeath"	""
"3.hh_total_cat"	"Number of people in household"	1.0252336	.0559733	.45645563	.64806237	.92119364	1.1410239	"model3"	"onsdeath"	""
"4.hh_total_cat"	"Number of people in household"	.9936861	.04245079	-.14826408	.88213436	.91387215	1.0804707	"model3"	"onsdeath"	""
"5.hh_total_cat"	"Number of people in household"	.94642397	.03547003	-1.4692541	.14176389	.87939591	1.018561	"model3"	"onsdeath"	""
"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"onsdeath"	""
"1.carehome"	"Care home y/n"	1.0993838	.0449889	2.3153809	.0205921	1.0146506	1.191193	"model3"	"onsdeath"	""
