parm	label	estimate	stderr	z	p	min95	max95	model	outcome	idstr4
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"crude"	"tested"	""
"2.ethnicity_16"	"Eth 16 categories"	.93541434	.05278815	-1.1830988	.23676998	.83746804	1.044816	"crude"	"tested"	""
"3.ethnicity_16"	"Eth 16 categories"	.7272632	.02037216	-11.368907	5.973e-30	.68841081	.76830834	"crude"	"tested"	""
"4.ethnicity_16"	"Eth 16 categories"	.90670027	.14731255	-.60283565	.54661803	.65942913	1.2466925	"crude"	"tested"	""
"5.ethnicity_16"	"Eth 16 categories"	.34863959	.09006915	-4.0787252	.00004528	.21012291	.5784689	"crude"	"tested"	""
"6.ethnicity_16"	"Eth 16 categories"	.72314041	.13006206	-1.8022728	.0715025	.50830905	1.0287679	"crude"	"tested"	""
"7.ethnicity_16"	"Eth 16 categories"	.59854425	.11538727	-2.6623884	.00775883	.41020577	.87335491	"crude"	"tested"	""
"8.ethnicity_16"	"Eth 16 categories"	.81633747	.05753666	-2.8791606	.00398735	.71101015	.93726772	"crude"	"tested"	""
"9.ethnicity_16"	"Eth 16 categories"	.70440134	.09035414	-2.7317748	.00629942	.54781744	.90574198	"crude"	"tested"	""
"10.ethnicity_16"	"Eth 16 categories"	1.2281025	.41148493	.61323882	.53971844	.63684413	2.3682964	"crude"	"tested"	""
"11.ethnicity_16"	"Eth 16 categories"	.66094212	.07605228	-3.5986936	.00031982	.52749538	.82814845	"crude"	"tested"	""
"12.ethnicity_16"	"Eth 16 categories"	.96727672	.07610542	-.42286	.67239741	.82904502	1.1285566	"crude"	"tested"	""
"13.ethnicity_16"	"Eth 16 categories"	.36470809	.04869633	-7.5542808	4.212e-14	.28073192	.4738043	"crude"	"tested"	""
"14.ethnicity_16"	"Eth 16 categories"	.66117545	.09129468	-2.9963644	.0027322	.50440963	.86666264	"crude"	"tested"	""
"15.ethnicity_16"	"Eth 16 categories"	.95661678	.14955875	-.28368957	.77664829	.70414161	1.2996188	"crude"	"tested"	""
"16.ethnicity_16"	"Eth 16 categories"	.75837255	.06072608	-3.4540526	.00055223	.64822134	.8872416	"crude"	"tested"	""
"17.ethnicity_16"	"Eth 16 categories"	1.0140547	.01091894	1.2961871	.19491102	.99287819	1.0356828	"crude"	"tested"	""
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model0"	"tested"	""
"2.ethnicity_16"	"Eth 16 categories"	.91254219	.05149863	-1.6217273	.10486175	.81698866	1.0192715	"model0"	"tested"	""
"3.ethnicity_16"	"Eth 16 categories"	.85522718	.02393594	-5.5877216	2.301e-08	.80957712	.90345135	"model0"	"tested"	""
"4.ethnicity_16"	"Eth 16 categories"	1.0918133	.177506	.54028996	.58899708	.79389084	1.5015366	"model0"	"tested"	""
"5.ethnicity_16"	"Eth 16 categories"	.51472869	.13303661	-2.5695124	.01018418	.3101538	.8542395	"model0"	"tested"	""
"6.ethnicity_16"	"Eth 16 categories"	1.1159769	.20098482	.60928137	.54233796	.78407173	1.5883807	"model0"	"tested"	""
"7.ethnicity_16"	"Eth 16 categories"	.82886018	.15991313	-.97290451	.33060077	.5678816	1.2097754	"model0"	"tested"	""
"8.ethnicity_16"	"Eth 16 categories"	.94948743	.06712076	-.73322724	.46341984	.82664004	1.0905912	"model0"	"tested"	""
"9.ethnicity_16"	"Eth 16 categories"	1.018892	.13099682	.14557105	.88426002	.79193757	1.3108873	"model0"	"tested"	""
"10.ethnicity_16"	"Eth 16 categories"	1.6098838	.54164326	1.415259	.15699258	.83254727	3.1130074	"model0"	"tested"	""
"11.ethnicity_16"	"Eth 16 categories"	.89258426	.10293035	-.98540654	.32442442	.71201806	1.1189416	"model0"	"tested"	""
"12.ethnicity_16"	"Eth 16 categories"	1.0055677	.07915239	.07053755	.94376581	.86180646	1.1733104	"model0"	"tested"	""
"13.ethnicity_16"	"Eth 16 categories"	.65633155	.08815531	-3.1350822	.00171806	.50442195	.85398962	"model0"	"tested"	""
"14.ethnicity_16"	"Eth 16 categories"	.86540799	.119621	-1.0457894	.29565827	.66002987	1.1346926	"model0"	"tested"	""
"15.ethnicity_16"	"Eth 16 categories"	1.0231889	.15999821	.14659959	.88344807	.75309821	1.3901447	"model0"	"tested"	""
"16.ethnicity_16"	"Eth 16 categories"	1.0210575	.0819897	.25951603	.79523711	.87236798	1.1950901	"model0"	"tested"	""
"17.ethnicity_16"	"Eth 16 categories"	1.0005245	.01079653	.0485966	.96124078	.97958593	1.0219107	"model0"	"tested"	""
"0b.male"	"Male"	1	0			1	1	"model0"	"tested"	""
"1.male"	"Male"	1.0508726	.01121108	4.6512208	3.300e-06	1.0291274	1.0730773	"model0"	"tested"	""
"age1"	"Age spline 1"	1.0149529	.00679112	2.2182137	.02654027	1.0017295	1.0283509	"model0"	"tested"	""
"age2"	"Age spline 2"	1.0837284	.018279	4.7672015	1.868e-06	1.0484879	1.1201533	"model0"	"tested"	""
"age3"	"Age spline 3"	.76408145	.03142953	-6.5416102	6.086e-11	.70489844	.82823343	"model0"	"tested"	""
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model1"	"tested"	""
"2.ethnicity_16"	"Eth 16 categories"	.91126021	.05142969	-1.6465294	.09965481	.81583495	1.017847	"model1"	"tested"	""
"3.ethnicity_16"	"Eth 16 categories"	.8572865	.02398622	-5.5034784	3.724e-08	.81154017	.90561155	"model1"	"tested"	""
"4.ethnicity_16"	"Eth 16 categories"	1.094111	.17788827	.55319368	.58013079	.79554916	1.5047201	"model1"	"tested"	""
"5.ethnicity_16"	"Eth 16 categories"	.51797018	.13387533	-2.5452057	.01092134	.31210588	.85962207	"model1"	"tested"	""
"6.ethnicity_16"	"Eth 16 categories"	1.1092927	.19983568	.57576668	.5647729	.77930023	1.5790196	"model1"	"tested"	""
"7.ethnicity_16"	"Eth 16 categories"	.8272413	.15960856	-.98299009	.32561231	.56676202	1.2074348	"model1"	"tested"	""
"8.ethnicity_16"	"Eth 16 categories"	.95079583	.06723596	-.71350642	.47553244	.82774041	1.0921452	"model1"	"tested"	""
"9.ethnicity_16"	"Eth 16 categories"	1.0144613	.13047981	.11162939	.91111727	.78841363	1.3053196	"model1"	"tested"	""
"10.ethnicity_16"	"Eth 16 categories"	1.6227567	.54581315	1.4393557	.15004977	.83936782	3.1372887	"model1"	"tested"	""
"11.ethnicity_16"	"Eth 16 categories"	.88637567	.10222394	-1.045838	.29563585	.70705052	1.111182	"model1"	"tested"	""
"12.ethnicity_16"	"Eth 16 categories"	1.0098804	.07951867	.12486493	.90063048	.86545757	1.1784038	"model1"	"tested"	""
"13.ethnicity_16"	"Eth 16 categories"	.66061705	.08872384	-3.0868731	.00202274	.5077262	.85954769	"model1"	"tested"	""
"14.ethnicity_16"	"Eth 16 categories"	.87349909	.12074406	-.97842633	.32786351	.66619381	1.1453133	"model1"	"tested"	""
"15.ethnicity_16"	"Eth 16 categories"	1.0213301	.15971848	.13496264	.89264141	.75171439	1.3876484	"model1"	"tested"	""
"16.ethnicity_16"	"Eth 16 categories"	1.023252	.08216658	.28625148	.77468551	.87424187	1.1976603	"model1"	"tested"	""
"17.ethnicity_16"	"Eth 16 categories"	.99978467	.01079067	-.01995328	.98408065	.97885748	1.0211593	"model1"	"tested"	""
"0b.male"	"Male"	1	0			1	1	"model1"	"tested"	""
"1.male"	"Male"	1.0507472	.01121378	4.6383613	3.512e-06	1.0289968	1.0729572	"model1"	"tested"	""
"age1"	"Age spline 1"	1.015328	.00679375	2.2733973	.02300225	1.0020994	1.0287312	"model1"	"tested"	""
"age2"	"Age spline 2"	1.0820904	.01825078	4.6776767	2.901e-06	1.0469043	1.1184591	"model1"	"tested"	""
"age3"	"Age spline 3"	.76690323	.03154444	-6.4522315	1.102e-10	.70750376	.83128967	"model1"	"tested"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"tested"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	.93790122	.01406652	-4.2746508	.00001914	.91073263	.9658803	"model1"	"tested"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	.87363137	.01324688	-8.9096306	5.120e-19	.84804998	.89998442	"model1"	"tested"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	.93658645	.01403879	-4.3706766	.00001239	.90947118	.96451014	"model1"	"tested"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	.9462373	.01534105	-3.4085595	.00065307	.9166421	.97678802	"model1"	"tested"	""
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model2"	"tested"	""
"2.ethnicity_16"	"Eth 16 categories"	.913245	.05156086	-1.6073817	.10797067	.81757829	1.0201059	"model2"	"tested"	""
"3.ethnicity_16"	"Eth 16 categories"	.88102042	.02461169	-4.5345436	5.773e-06	.83407918	.93060346	"model2"	"tested"	""
"4.ethnicity_16"	"Eth 16 categories"	1.0462117	.17023288	.27763954	.78128908	.76053201	1.4392016	"model2"	"tested"	""
"5.ethnicity_16"	"Eth 16 categories"	.52175284	.13487546	-2.5166343	.01184817	.31435863	.86597279	"model2"	"tested"	""
"6.ethnicity_16"	"Eth 16 categories"	1.1025119	.19866261	.54159824	.5880953	.7744698	1.5695026	"model2"	"tested"	""
"7.ethnicity_16"	"Eth 16 categories"	.82728058	.15964847	-.98254497	.32583144	.56674552	1.2075846	"model2"	"tested"	""
"8.ethnicity_16"	"Eth 16 categories"	.94621938	.06711132	-.77941837	.43573331	.82341682	1.0873364	"model2"	"tested"	""
"9.ethnicity_16"	"Eth 16 categories"	.99296031	.12780278	-.05488808	.95622763	.7715689	1.277877	"model2"	"tested"	""
"10.ethnicity_16"	"Eth 16 categories"	1.5129061	.5090367	1.2305441	.21849344	.78237375	2.9255644	"model2"	"tested"	""
"11.ethnicity_16"	"Eth 16 categories"	.89364485	.10314524	-.97423349	.32994062	.71271937	1.1204987	"model2"	"tested"	""
"12.ethnicity_16"	"Eth 16 categories"	1.0078119	.07946236	.09869301	.92138202	.86350591	1.1762339	"model2"	"tested"	""
"13.ethnicity_16"	"Eth 16 categories"	.67180583	.09026857	-2.9604423	.00307198	.51626219	.87421291	"model2"	"tested"	""
"14.ethnicity_16"	"Eth 16 categories"	.89630674	.12395741	-.79157034	.42861125	.68349793	1.1753741	"model2"	"tested"	""
"15.ethnicity_16"	"Eth 16 categories"	1.0206735	.15985789	.13065207	.89605055	.75088194	1.3874011	"model2"	"tested"	""
"16.ethnicity_16"	"Eth 16 categories"	1.0536524	.08462794	.65069066	.51524619	.90018132	1.2332886	"model2"	"tested"	""
"17.ethnicity_16"	"Eth 16 categories"	1.0149835	.01108098	1.3622579	.17311651	.99349585	1.0369358	"model2"	"tested"	""
"0b.male"	"Male"	1	0			1	1	"model2"	"tested"	""
"1.male"	"Male"	1.030332	.01135142	2.712212	.00668358	1.0083221	1.0528223	"model2"	"tested"	""
"age1"	"Age spline 1"	1.0167245	.00686839	2.4552395	.01407907	1.0033514	1.0302758	"model2"	"tested"	""
"age2"	"Age spline 2"	1.0581158	.01803315	3.3146043	.00091773	1.0233553	1.0940571	"model2"	"tested"	""
"age3"	"Age spline 3"	.82100858	.03412808	-4.7445009	2.090e-06	.7567711	.89069878	"model2"	"tested"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"tested"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	.93670639	.0140554	-4.3575356	.00001315	.90955946	.96466356	"model2"	"tested"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	.87619604	.01328765	-8.7150701	2.906e-18	.85053596	.90263027	"model2"	"tested"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	.93406358	.01401801	-4.545096	5.491e-06	.90698893	.96194644	"model2"	"tested"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	.94669752	.01537761	-3.3721726	.00074578	.91703267	.97732199	"model2"	"tested"	""
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model2"	"tested"	""
"2.bmicat_sa"	"BMI with SA categories"	1.0550322	.0193377	2.922758	.00346946	1.0178037	1.0936224	"model2"	"tested"	""
"3.bmicat_sa"	"BMI with SA categories"	1.0623337	.0206542	3.1101307	.00187005	1.0226138	1.1035964	"model2"	"tested"	""
"4.bmicat_sa"	"BMI with SA categories"	1.0814505	.02419689	3.4996673	.00046584	1.0350503	1.1299308	"model2"	"tested"	""
"5.bmicat_sa"	"BMI with SA categories"	1.063047	.03229623	2.0124304	.04417458	1.0015952	1.128269	"model2"	"tested"	""
"6.bmicat_sa"	"BMI with SA categories"	1.2180401	.05066153	4.7422564	2.114e-06	1.1226848	1.3214944	"model2"	"tested"	""
"7.bmicat_sa"	"BMI with SA categories"	1.0506494	.02269445	2.2873851	.02217336	1.0070975	1.0960847	"model2"	"tested"	""
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model2"	"tested"	""
"1.hba1ccat"	"HbA1c category"	1.0426772	.02257037	1.9306349	.05352822	.99936533	1.0878661	"model2"	"tested"	""
"2.hba1ccat"	"HbA1c category"	1.0910043	.04125407	2.30341	.02125579	1.0130714	1.1749325	"model2"	"tested"	""
"3.hba1ccat"	"HbA1c category"	1.0584585	.0387435	1.5521283	.12063153	.98518258	1.1371846	"model2"	"tested"	""
"4.hba1ccat"	"HbA1c category"	1.1027713	.03967278	2.7192481	.00654305	1.0276921	1.1833355	"model2"	"tested"	""
"5.hba1ccat"	"HbA1c category"	.93944542	.010663	-5.5034206	3.725e-08	.91877707	.96057871	"model2"	"tested"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0015446	.00034739	4.4498307	8.594e-06	1.000864	1.0022257	"model2"	"tested"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"tested"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0159351	.01015799	1.5811562	.11384232	.99621959	1.0360407	"model2"	"tested"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.9109952	.02101174	-4.0415904	.00005309	.87072992	.95312247	"model2"	"tested"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"tested"	""
"1.hypertension"	"Diagnosed hypertension"	1.0064849	.01062654	.61222885	.54038636	.98587128	1.0275295	"model2"	"tested"	""
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model2"	"tested"	""
"2.bp_cat"	"Blood pressure four levels non-missing"	1.0012572	.014514	.08667677	.93092845	.97321063	1.0301121	"model2"	"tested"	""
"3.bp_cat"	"Blood pressure four levels non-missing"	.99430609	.01267863	-.4478144	.65428715	.96976439	1.0194689	"model2"	"tested"	""
"4.bp_cat"	"Blood pressure four levels non-missing"	.99979899	.01307183	-.01537585	.98773233	.97450416	1.0257504	"model2"	"tested"	""
"5.bp_cat"	"Blood pressure four levels non-missing"	.76406206	.02168829	-9.4804089	2.533e-21	.72271462	.80777503	"model2"	"tested"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"	"tested"	""
"1.asthma"	"Asthma category"	1.0286029	.01554933	1.8655558	.06210354	.99857385	1.059535	"model2"	"tested"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"tested"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.119862	.01562175	8.1152584	4.848e-16	1.0896587	1.1509025	"model2"	"tested"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"tested"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.0178512	.0109743	1.6410701	.10078287	.99656764	1.0395893	"model2"	"tested"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"tested"	""
"1.dm_type"	"Diabetes Type"	1.1265937	.06775709	1.9819096	.04748936	1.0013208	1.2675392	"model2"	"tested"	""
"2.dm_type"	"Diabetes Type"	.98233424	.01622899	-1.0788593	.28065044	.95103547	1.0146631	"model2"	"tested"	""
"3.dm_type"	"Diabetes Type"	1.0412617	.02521775	1.6695162	.09501513	.99299048	1.0918794	"model2"	"tested"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"tested"	""
"1.cancer"	"Cancer"	1.0272957	.01357731	2.037579	.04159206	1.0010263	1.0542544	"model2"	"tested"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"tested"	""
"1.chronic_liver_disease"	"Chronic liver disease"	.9956636	.04316562	-.10024136	.92015271	.91455529	1.0839651	"model2"	"tested"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"tested"	""
"1.stroke"	"Stroke"	1.0396325	.01198649	3.3711061	.00074867	1.0164029	1.0633931	"model2"	"tested"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"tested"	""
"1.dementia"	"Dementia"	1.0318029	.01401798	2.3044213	.02119901	1.0046907	1.0596467	"model2"	"tested"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"tested"	""
"1.other_neuro"	"Neurological disease"	1.1387805	.01885507	7.8490064	4.193e-15	1.1024184	1.176342	"model2"	"tested"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"tested"	""
"1.egfr60"	"CKD defined by egfr<60"	1.0196668	.01064598	1.8653889	.06212691	.99901306	1.0407475	"model2"	"tested"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"tested"	""
"1.esrf"	"end stage renal failure"	1.2739718	.12383557	2.4910358	.01273713	1.0529781	1.5413465	"model2"	"tested"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"tested"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.1681261	.08483516	2.139771	.03237328	1.0131441	1.346816	"model2"	"tested"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"tested"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0228697	.01850979	1.2495701	.21145665	.98722703	1.0597993	"model2"	"tested"	""
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"crude"	"positivetest"	""
"2.ethnicity_16"	"Eth 16 categories"	1.243982	.16211294	1.6752707	.09388113	.96357921	1.6059823	"crude"	"positivetest"	""
"3.ethnicity_16"	"Eth 16 categories"	.84520329	.06176764	-2.3012809	.02137576	.73241155	.975365	"crude"	"positivetest"	""
"4.ethnicity_16"	"Eth 16 categories"	.79824774	.35756419	-.50305423	.61492615	.33178258	1.9205332	"crude"	"positivetest"	""
"5.ethnicity_16"	"Eth 16 categories"	.2687248	.26879361	-1.3137311	.18893672	.03783452	1.9086542	"crude"	"positivetest"	""
"6.ethnicity_16"	"Eth 16 categories"	.99923944	.44756616	-.00169868	.99864465	.41534654	2.4039672	"crude"	"positivetest"	""
"7.ethnicity_16"	"Eth 16 categories"	.35780491	.25323546	-1.4521672	.14645513	.0893739	1.432458	"crude"	"positivetest"	""
"8.ethnicity_16"	"Eth 16 categories"	1.0274903	.18146563	.15355355	.87796177	.7268529	1.4524758	"crude"	"positivetest"	""
"9.ethnicity_16"	"Eth 16 categories"	.53963054	.22057064	-1.5091863	.13125118	.24219945	1.2023195	"crude"	"positivetest"	""
"10.ethnicity_16"	"Eth 16 categories"	.94055427	.94283387	-.06113775	.9512495	.13186188	6.7088555	"crude"	"positivetest"	""
"11.ethnicity_16"	"Eth 16 categories"	1.0431398	.28019139	.15723985	.87505583	.61617845	1.7659506	"crude"	"positivetest"	""
"12.ethnicity_16"	"Eth 16 categories"	1.2778705	.22488005	1.3933095	.16352622	.90509078	1.8041871	"crude"	"positivetest"	""
"13.ethnicity_16"	"Eth 16 categories"	.46353722	.15568866	-2.289179	.02206896	.23998869	.89532031	"crude"	"positivetest"	""
"14.ethnicity_16"	"Eth 16 categories"	.45119921	.2024207	-1.7739551	.07607057	.18728168	1.0870296	"crude"	"positivetest"	""
"15.ethnicity_16"	"Eth 16 categories"	.84135035	.37665642	-.38587116	.69959209	.34987287	2.0232218	"crude"	"positivetest"	""
"16.ethnicity_16"	"Eth 16 categories"	.96175126	.19021697	-.19718403	.84368352	.65269535	1.4171473	"crude"	"positivetest"	""
"17.ethnicity_16"	"Eth 16 categories"	1.0056841	.02964182	.1923029	.84750495	.94923342	1.0654919	"crude"	"positivetest"	""
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model0"	"positivetest"	""
"2.ethnicity_16"	"Eth 16 categories"	1.1943341	.15564107	1.3627534	.17296025	.92512519	1.5418822	"model0"	"positivetest"	""
"3.ethnicity_16"	"Eth 16 categories"	1.0231925	.07407158	.31671258	.7514617	.88784397	1.1791744	"model0"	"positivetest"	""
"4.ethnicity_16"	"Eth 16 categories"	.90653213	.40631881	-.21893378	.82670163	.37658606	2.1822383	"model0"	"positivetest"	""
"5.ethnicity_16"	"Eth 16 categories"	.43008785	.43029382	-.84336191	.39902607	.06052684	3.0560915	"model0"	"positivetest"	""
"6.ethnicity_16"	"Eth 16 categories"	1.3729924	.61575575	.70682001	.47967834	.57006411	3.3068355	"model0"	"positivetest"	""
"7.ethnicity_16"	"Eth 16 categories"	.4952493	.35056649	-.99270389	.32085428	.1236783	1.9831439	"model0"	"positivetest"	""
"8.ethnicity_16"	"Eth 16 categories"	1.1289141	.19992759	.68468723	.49354131	.79783936	1.5973731	"model0"	"positivetest"	""
"9.ethnicity_16"	"Eth 16 categories"	.79199262	.32407469	-.56991559	.56873495	.35515572	1.7661332	"model0"	"positivetest"	""
"10.ethnicity_16"	"Eth 16 categories"	1.193523	1.2005749	.1758703	.86039584	.16618809	8.5715956	"model0"	"positivetest"	""
"11.ethnicity_16"	"Eth 16 categories"	1.4001824	.37691443	1.2504295	.2111427	.82613321	2.373117	"model0"	"positivetest"	""
"12.ethnicity_16"	"Eth 16 categories"	1.2732232	.22408983	1.3724369	.16992748	.90176083	1.7977021	"model0"	"positivetest"	""
"13.ethnicity_16"	"Eth 16 categories"	1.0290405	.34695446	.08490498	.93233693	.53142104	1.9926278	"model0"	"positivetest"	""
"14.ethnicity_16"	"Eth 16 categories"	.61261368	.27485784	-1.092177	.2747553	.25426291	1.4760136	"model0"	"positivetest"	""
"15.ethnicity_16"	"Eth 16 categories"	.87781094	.39307381	-.29103915	.77102138	.36495772	2.111346	"model0"	"positivetest"	""
"16.ethnicity_16"	"Eth 16 categories"	1.2600626	.24949286	1.1674795	.24301679	.85477908	1.8575065	"model0"	"positivetest"	""
"17.ethnicity_16"	"Eth 16 categories"	.99987023	.02952996	-.00439408	.99649404	.94363585	1.0594558	"model0"	"positivetest"	""
"0b.male"	"Male"	1	0			1	1	"model0"	"positivetest"	""
"1.male"	"Male"	1.3938201	.03801575	12.174309	4.260e-34	1.3212671	1.4703571	"model0"	"positivetest"	""
"age1"	"Age spline 1"	.97627496	.02811776	-.83368484	.4044586	.92269175	1.0329699	"model0"	"positivetest"	""
"age2"	"Age spline 2"	1.3575476	.09341225	4.4424035	8.896e-06	1.1862719	1.5535522	"model0"	"positivetest"	""
"age3"	"Age spline 3"	.40464314	.06665041	-5.4928512	3.955e-08	.29299981	.55882655	"model0"	"positivetest"	""
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model1"	"positivetest"	""
"2.ethnicity_16"	"Eth 16 categories"	1.1932021	.15550255	1.355398	.17529079	.92423464	1.5404435	"model1"	"positivetest"	""
"3.ethnicity_16"	"Eth 16 categories"	1.0221084	.07399361	.30206618	.76260161	.88690236	1.1779262	"model1"	"positivetest"	""
"4.ethnicity_16"	"Eth 16 categories"	.89946598	.40316759	-.23638324	.8131353	.37363772	2.1653035	"model1"	"positivetest"	""
"5.ethnicity_16"	"Eth 16 categories"	.42650314	.42671173	-.851719	.39437007	.06002116	3.0306799	"model1"	"positivetest"	""
"6.ethnicity_16"	"Eth 16 categories"	1.3602713	.6102569	.6858324	.49281881	.56461447	3.2771708	"model1"	"positivetest"	""
"7.ethnicity_16"	"Eth 16 categories"	.49322526	.34913462	-.99848686	.31804333	.12317242	1.9750457	"model1"	"positivetest"	""
"8.ethnicity_16"	"Eth 16 categories"	1.1194764	.19836687	.63692758	.52417202	.79101614	1.584326	"model1"	"positivetest"	""
"9.ethnicity_16"	"Eth 16 categories"	.78474255	.32116685	-.59228176	.55366193	.35185285	1.7502227	"model1"	"positivetest"	""
"10.ethnicity_16"	"Eth 16 categories"	1.1904233	1.1974232	.17328995	.86242352	.16576568	8.5488598	"model1"	"positivetest"	""
"11.ethnicity_16"	"Eth 16 categories"	1.3977841	.3763206	1.24389	.21354005	.82465833	2.3692242	"model1"	"positivetest"	""
"12.ethnicity_16"	"Eth 16 categories"	1.2615752	.22211739	1.3197573	.18691605	.89340342	1.7814708	"model1"	"positivetest"	""
"13.ethnicity_16"	"Eth 16 categories"	1.0270503	.34629784	.07915984	.93690549	.53037865	1.9888287	"model1"	"positivetest"	""
"14.ethnicity_16"	"Eth 16 categories"	.60690625	.27230461	-1.1130087	.26570467	.25188797	1.4622977	"model1"	"positivetest"	""
"15.ethnicity_16"	"Eth 16 categories"	.87773783	.39305916	-.29121174	.77088938	.3649126	2.1112554	"model1"	"positivetest"	""
"16.ethnicity_16"	"Eth 16 categories"	1.258399	.24916692	1.1607911	.24572685	.85364598	1.8550641	"model1"	"positivetest"	""
"17.ethnicity_16"	"Eth 16 categories"	1.001386	.02958419	.0468831	.9626064	.9450489	1.0610816	"model1"	"positivetest"	""
"0b.male"	"Male"	1	0			1	1	"model1"	"positivetest"	""
"1.male"	"Male"	1.3930325	.03801134	12.14813	5.869e-34	1.3204888	1.4695616	"model1"	"positivetest"	""
"age1"	"Age spline 1"	.97630034	.02810688	-.83312628	.40477351	.92273725	1.0329727	"model1"	"positivetest"	""
"age2"	"Age spline 2"	1.3566398	.09333159	4.4335466	9.270e-06	1.1855099	1.5524726	"model1"	"positivetest"	""
"age3"	"Age spline 3"	.40568304	.06681608	-5.4777295	4.308e-08	.29376076	.56024747	"model1"	"positivetest"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"positivetest"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.076113	.04551391	1.7343888	.08284913	.99050473	1.1691204	"model1"	"positivetest"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0754144	.04557885	1.7154699	.08625912	.98969121	1.1685626	"model1"	"positivetest"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0935334	.04550959	2.1484993	.03167411	1.0078771	1.1864693	"model1"	"positivetest"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0878261	.04712721	1.9431364	.05199968	.99927126	1.1842286	"model1"	"positivetest"	""
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model2"	"positivetest"	""
"2.ethnicity_16"	"Eth 16 categories"	1.2022077	.15678789	1.4120869	.15792437	.9310407	1.5523525	"model2"	"positivetest"	""
"3.ethnicity_16"	"Eth 16 categories"	1.0438766	.0754724	.59393171	.55255779	.90595623	1.2027937	"model2"	"positivetest"	""
"4.ethnicity_16"	"Eth 16 categories"	.84304985	.37810611	-.38066885	.70344899	.3500186	2.0305579	"model2"	"positivetest"	""
"5.ethnicity_16"	"Eth 16 categories"	.4261764	.42640236	-.85244995	.3939644	.05997034	3.0286023	"model2"	"positivetest"	""
"6.ethnicity_16"	"Eth 16 categories"	1.3024711	.58448146	.58889014	.55593497	.54049667	3.1386522	"model2"	"positivetest"	""
"7.ethnicity_16"	"Eth 16 categories"	.49564932	.35090686	-.99140162	.32148951	.1237502	1.9851948	"model2"	"positivetest"	""
"8.ethnicity_16"	"Eth 16 categories"	1.093878	.19447454	.50470747	.61376432	.77203759	1.5498844	"model2"	"positivetest"	""
"9.ethnicity_16"	"Eth 16 categories"	.78347113	.3208181	-.5959248	.55122546	.35113203	1.7481373	"model2"	"positivetest"	""
"10.ethnicity_16"	"Eth 16 categories"	1.1253449	1.1336193	.1172276	.9066797	.15625194	8.1048662	"model2"	"positivetest"	""
"11.ethnicity_16"	"Eth 16 categories"	1.3654136	.36814357	1.1551692	.24802115	.80493864	2.3161445	"model2"	"positivetest"	""
"12.ethnicity_16"	"Eth 16 categories"	1.2282702	.21685452	1.1645628	.24419601	.86898424	1.7361047	"model2"	"positivetest"	""
"13.ethnicity_16"	"Eth 16 categories"	1.0358991	.34952827	.10452918	.91674942	.53469852	2.0069009	"model2"	"positivetest"	""
"14.ethnicity_16"	"Eth 16 categories"	.60806189	.27292653	-1.1083488	.26771122	.2522835	1.4655706	"model2"	"positivetest"	""
"15.ethnicity_16"	"Eth 16 categories"	.9054097	.4057931	-.2217103	.82453941	.3761382	2.1794296	"model2"	"positivetest"	""
"16.ethnicity_16"	"Eth 16 categories"	1.2246703	.2427312	1.0225548	.3065184	.83044325	1.8060443	"model2"	"positivetest"	""
"17.ethnicity_16"	"Eth 16 categories"	1.0220786	.03056187	.73033877	.46518314	.96389986	1.0837688	"model2"	"positivetest"	""
"0b.male"	"Male"	1	0			1	1	"model2"	"positivetest"	""
"1.male"	"Male"	1.3440572	.03796497	10.468284	1.208e-25	1.2716695	1.4205655	"model2"	"positivetest"	""
"age1"	"Age spline 1"	.98628227	.02894557	-.47064922	.63789125	.93115082	1.0446779	"model2"	"positivetest"	""
"age2"	"Age spline 2"	1.284177	.08968499	3.5813775	.00034179	1.1198974	1.472555	"model2"	"positivetest"	""
"age3"	"Age spline 3"	.47176069	.07874341	-4.5010244	6.763e-06	.34012958	.65433342	"model2"	"positivetest"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"positivetest"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0708194	.04531424	1.6169281	.1058938	.98558848	1.1634208	"model2"	"positivetest"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0714587	.04540983	1.6285708	.1034039	.98605329	1.1642613	"model2"	"positivetest"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0810446	.0450515	1.8699352	.06149282	.99625517	1.1730502	"model2"	"positivetest"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0766429	.04673347	1.7013011	.08888646	.9888351	1.172248	"model2"	"positivetest"	""
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model2"	"positivetest"	""
"2.bmicat_sa"	"BMI with SA categories"	1.1002686	.05653549	1.8596366	.06293696	.99485811	1.216848	"model2"	"positivetest"	""
"3.bmicat_sa"	"BMI with SA categories"	1.0555948	.05739761	.99502996	.31972169	.94888472	1.1743054	"model2"	"positivetest"	""
"4.bmicat_sa"	"BMI with SA categories"	1.1923603	.07260378	2.8893497	.00386039	1.058223	1.3435006	"model2"	"positivetest"	""
"5.bmicat_sa"	"BMI with SA categories"	1.1560298	.09430135	1.7774355	.07549661	.98522082	1.3564522	"model2"	"positivetest"	""
"6.bmicat_sa"	"BMI with SA categories"	1.4256907	.14995312	3.371923	.00074645	1.160103	1.7520806	"model2"	"positivetest"	""
"7.bmicat_sa"	"BMI with SA categories"	1.1338319	.06868393	2.0734484	.03813057	1.0068982	1.2767673	"model2"	"positivetest"	""
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model2"	"positivetest"	""
"1.hba1ccat"	"HbA1c category"	1.0874735	.06015144	1.5160472	.12950743	.97574463	1.2119961	"model2"	"positivetest"	""
"2.hba1ccat"	"HbA1c category"	1.1271936	.10648684	1.2673864	.20501715	.93666617	1.3564761	"model2"	"positivetest"	""
"3.hba1ccat"	"HbA1c category"	1.1182407	.10255041	1.2186285	.22298524	.93427393	1.3384322	"model2"	"positivetest"	""
"4.hba1ccat"	"HbA1c category"	1.1696731	.10388092	1.7646765	.07761816	.98280568	1.3920709	"model2"	"positivetest"	""
"5.hba1ccat"	"HbA1c category"	1.0082595	.03145238	.26368477	.79202284	.94846066	1.0718286	"model2"	"positivetest"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0017239	.00090073	1.915502	.05542851	.99996002	1.0034908	"model2"	"positivetest"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"positivetest"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1233335	.03060029	4.2693818	.0000196	1.0649309	1.1849389	"model2"	"positivetest"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.82739075	.05395701	-2.905508	.00366657	.7281165	.94020044	"model2"	"positivetest"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"positivetest"	""
"1.hypertension"	"Diagnosed hypertension"	.96939323	.02735289	-1.1016582	.27061032	.91723802	1.024514	"model2"	"positivetest"	""
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model2"	"positivetest"	""
"2.bp_cat"	"Blood pressure four levels non-missing"	1.1026131	.04202469	2.5629336	.01037919	1.0232475	1.1881345	"model2"	"positivetest"	""
"3.bp_cat"	"Blood pressure four levels non-missing"	.98955258	.03429231	-.30306093	.76184343	.92457263	1.0590994	"model2"	"positivetest"	""
"4.bp_cat"	"Blood pressure four levels non-missing"	1.0115049	.03582806	.32295378	.74673025	.94366522	1.0842215	"model2"	"positivetest"	""
"5.bp_cat"	"Blood pressure four levels non-missing"	.71292401	.05911158	-4.0810875	.00004483	.60599142	.83872581	"model2"	"positivetest"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"	"positivetest"	""
"1.asthma"	"Asthma category"	1.1203645	.04425504	2.8772773	.00401123	1.0368989	1.2105488	"model2"	"positivetest"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"positivetest"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.189682	.04152036	4.9766229	6.470e-07	1.1110245	1.2739083	"model2"	"positivetest"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"positivetest"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.0430973	.02962482	1.485676	.13736484	.98662015	1.1028073	"model2"	"positivetest"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"positivetest"	""
"1.dm_type"	"Diabetes Type"	1.1684577	.17930754	1.0145193	.31033502	.86494901	1.5784669	"model2"	"positivetest"	""
"2.dm_type"	"Diabetes Type"	1.0452402	.04521739	1.0228028	.30640108	.96026897	1.1377303	"model2"	"positivetest"	""
"3.dm_type"	"Diabetes Type"	.92516017	.0604464	-1.1905874	.23381559	.81395931	1.051553	"model2"	"positivetest"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"positivetest"	""
"1.cancer"	"Cancer"	.9574373	.03432553	-1.2132014	.22505284	.89246978	1.0271341	"model2"	"positivetest"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"positivetest"	""
"1.chronic_liver_disease"	"Chronic liver disease"	.79726715	.09942462	-1.8167855	.06924997	.62438617	1.0180157	"model2"	"positivetest"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"positivetest"	""
"1.stroke"	"Stroke"	1.0521758	.03187004	1.6791274	.09312721	.99152964	1.1165313	"model2"	"positivetest"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"positivetest"	""
"1.dementia"	"Dementia"	1.1282056	.03906875	3.4834403	.00049501	1.054173	1.2074373	"model2"	"positivetest"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"positivetest"	""
"1.other_neuro"	"Neurological disease"	1.0062693	.04608286	.1364687	.89145076	.91988342	1.1007676	"model2"	"positivetest"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"positivetest"	""
"1.egfr60"	"CKD defined by egfr<60"	1.0703574	.02984598	2.4384002	.01475243	1.0134302	1.1304825	"model2"	"positivetest"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"positivetest"	""
"1.esrf"	"end stage renal failure"	1.3081591	.28873581	1.2170255	.22359453	.84875833	2.0162161	"model2"	"positivetest"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"positivetest"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.5269043	.25711762	2.5134431	.01195591	1.0976825	2.1239626	"model2"	"positivetest"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"positivetest"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	.96488861	.04766489	-.72354391	.46934578	.87584724	1.0629822	"model2"	"positivetest"	""
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"crude"	"icu"	""
"2.ethnicity_16"	"Eth 16 categories"	1.096e-15	1.006e-07	-3.752e-07	.9999997	0		"crude"	"icu"	""
"3.ethnicity_16"	"Eth 16 categories"	1.119e-15	5.069e-08	-7.602e-07	.99999939	0		"crude"	"icu"	""
"4.ethnicity_16"	"Eth 16 categories"	1.079e-15	3.884e-07	-9.570e-08	.99999992	0		"crude"	"icu"	""
"5.ethnicity_16"	"Eth 16 categories"	1.138e-15	3.185e-07	-1.229e-07	.9999999	0		"crude"	"icu"	""
"6.ethnicity_16"	"Eth 16 categories"	1.138e-15	3.365e-07	-1.164e-07	.99999991	0		"crude"	"icu"	""
"7.ethnicity_16"	"Eth 16 categories"	1.110e-15	3.347e-07	-1.142e-07	.99999991	0		"crude"	"icu"	""
"8.ethnicity_16"	"Eth 16 categories"	1.114e-15	1.935e-07	-1.983e-07	.99999984	0		"crude"	"icu"	""
"9.ethnicity_16"	"Eth 16 categories"	1.083e-15	3.163e-07	-1.180e-07	.99999991	0		"crude"	"icu"	""
"10.ethnicity_16"	"Eth 16 categories"	1.066e-15	7.321e-07	-5.022e-08	.99999996	0		"crude"	"icu"	""
"11.ethnicity_16"	"Eth 16 categories"	1.107e-15	2.421e-07	-1.574e-07	.99999987	0		"crude"	"icu"	""
"12.ethnicity_16"	"Eth 16 categories"	1.078e-15	1.787e-07	-2.079e-07	.99999983	0		"crude"	"icu"	""
"13.ethnicity_16"	"Eth 16 categories"	1.102e-15	2.601e-07	-1.460e-07	.99999988	0		"crude"	"icu"	""
"14.ethnicity_16"	"Eth 16 categories"	1.119e-15	3.554e-07	-1.084e-07	.99999991	0		"crude"	"icu"	""
"15.ethnicity_16"	"Eth 16 categories"	1.114e-15	2.925e-07	-1.311e-07	.9999999	0		"crude"	"icu"	""
"16.ethnicity_16"	"Eth 16 categories"	1.093e-15	1.505e-07	-2.504e-07	.9999998	0		"crude"	"icu"	""
"17.ethnicity_16"	"Eth 16 categories"	.29458607	.31325372	-1.1493507	.25041138	.03664973	2.3678469	"crude"	"icu"	""
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model0"	"icu"	""
"2.ethnicity_16"	"Eth 16 categories"	8.021e-19	0			8.021e-19	8.021e-19	"model0"	"icu"	""
"3.ethnicity_16"	"Eth 16 categories"	8.397e-20	0			8.397e-20	8.397e-20	"model0"	"icu"	""
"4.ethnicity_16"	"Eth 16 categories"	6.154e-18	0			6.154e-18	6.154e-18	"model0"	"icu"	""
"5.ethnicity_16"	"Eth 16 categories"	1.380e-18	0			1.380e-18	1.380e-18	"model0"	"icu"	""
"6.ethnicity_16"	"Eth 16 categories"	1.166e-18	0			1.166e-18	1.166e-18	"model0"	"icu"	""
"7.ethnicity_16"	"Eth 16 categories"	2.172e-18	0			2.172e-18	2.172e-18	"model0"	"icu"	""
"8.ethnicity_16"	"Eth 16 categories"	5.651e-19	0			5.651e-19	5.651e-19	"model0"	"icu"	""
"9.ethnicity_16"	"Eth 16 categories"	7.096e-19	0			7.096e-19	7.096e-19	"model0"	"icu"	""
"10.ethnicity_16"	"Eth 16 categories"	6.226e-18	0			6.226e-18	6.226e-18	"model0"	"icu"	""
"11.ethnicity_16"	"Eth 16 categories"	5.661e-19	0			5.661e-19	5.661e-19	"model0"	"icu"	""
"12.ethnicity_16"	"Eth 16 categories"	5.837e-19	0			5.837e-19	5.837e-19	"model0"	"icu"	""
"13.ethnicity_16"	"Eth 16 categories"	9.762e-19	0			9.762e-19	9.762e-19	"model0"	"icu"	""
"14.ethnicity_16"	"Eth 16 categories"	2.010e-18	0			2.010e-18	2.010e-18	"model0"	"icu"	""
"15.ethnicity_16"	"Eth 16 categories"	1.549e-18	0			1.549e-18	1.549e-18	"model0"	"icu"	""
"16.ethnicity_16"	"Eth 16 categories"	9.187e-19	0			9.187e-19	9.187e-19	"model0"	"icu"	""
"17.ethnicity_16"	"Eth 16 categories"	.3897636	.41569804	-.88343227	.37700276	.04819053	3.1523965	"model0"	"icu"	""
"0b.male"	"Male"	1	0			1	1	"model0"	"icu"	""
"1.male"	"Male"	2.3456048	1.7064642	1.1718556	.24125503	.56362781	9.7615161	"model0"	"icu"	""
"age1"	"Age spline 1"	1.1535575	.22742602	.72457145	.46871498	.78383248	1.6976776	"model0"	"icu"	""
"age2"	"Age spline 2"	.67911223	.35630886	-.73754915	.46078846	.24285264	1.8990669	"model0"	"icu"	""
"age3"	"Age spline 3"	2.0790593	2.7950857	.54441827	.58615367	.14911185	28.988222	"model0"	"icu"	""
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model1"	"icu"	""
"2.ethnicity_16"	"Eth 16 categories"	7.695e-19	0			7.695e-19	7.695e-19	"model1"	"icu"	""
"3.ethnicity_16"	"Eth 16 categories"	1.945e-19	3.923e-10	-2.136e-08	.99999998	0		"model1"	"icu"	""
"4.ethnicity_16"	"Eth 16 categories"	1.848e-18	0			1.848e-18	1.848e-18	"model1"	"icu"	""
"5.ethnicity_16"	"Eth 16 categories"	9.831e-19	0			9.831e-19	9.831e-19	"model1"	"icu"	""
"6.ethnicity_16"	"Eth 16 categories"	1.429e-18	0			1.429e-18	1.429e-18	"model1"	"icu"	""
"7.ethnicity_16"	"Eth 16 categories"	1.917e-18	0			1.917e-18	1.917e-18	"model1"	"icu"	""
"8.ethnicity_16"	"Eth 16 categories"	6.405e-19	0			6.405e-19	6.405e-19	"model1"	"icu"	""
"9.ethnicity_16"	"Eth 16 categories"	7.308e-19	0			7.308e-19	7.308e-19	"model1"	"icu"	""
"10.ethnicity_16"	"Eth 16 categories"	3.991e-18	0			3.991e-18	3.991e-18	"model1"	"icu"	""
"11.ethnicity_16"	"Eth 16 categories"	7.988e-19	0			7.988e-19	7.988e-19	"model1"	"icu"	""
"12.ethnicity_16"	"Eth 16 categories"	7.906e-19	0			7.906e-19	7.906e-19	"model1"	"icu"	""
"13.ethnicity_16"	"Eth 16 categories"	7.136e-19	0			7.136e-19	7.136e-19	"model1"	"icu"	""
"14.ethnicity_16"	"Eth 16 categories"	1.413e-18	0			1.413e-18	1.413e-18	"model1"	"icu"	""
"15.ethnicity_16"	"Eth 16 categories"	1.889e-18	0			1.889e-18	1.889e-18	"model1"	"icu"	""
"16.ethnicity_16"	"Eth 16 categories"	4.315e-19	0			4.315e-19	4.315e-19	"model1"	"icu"	""
"17.ethnicity_16"	"Eth 16 categories"	.3474995	.37072271	-.99077882	.3217936	.04294052	2.8121669	"model1"	"icu"	""
"0b.male"	"Male"	1	0			1	1	"model1"	"icu"	""
"1.male"	"Male"	2.3106555	1.6845794	1.1488008	.25063812	.55356444	9.6449996	"model1"	"icu"	""
"age1"	"Age spline 1"	1.1394751	.22400597	.66417252	.5065799	.77512131	1.675097	"model1"	"icu"	""
"age2"	"Age spline 2"	.70339056	.36763936	-.67316795	.50084045	.25252314	1.9592592	"model1"	"icu"	""
"age3"	"Age spline 3"	1.8906793	2.5313329	.47573435	.63426365	.1370844	26.076403	"model1"	"icu"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"icu"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0268177	1.2231558	.02221641	.98227533	.09943364	10.603601	"model1"	"icu"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.748e-19	2.432e-10	-3.105e-08	.99999998	0		"model1"	"icu"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.6056949	1.8296795	.41558506	.67771366	.1720775	14.983111	"model1"	"icu"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	.42268048	.61663855	-.59027536	.55500605	.02422225	7.3758142	"model1"	"icu"	""
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model2"	"icu"	""
"2.ethnicity_16"	"Eth 16 categories"	2.247e-18	0			2.247e-18	2.247e-18	"model2"	"icu"	""
"3.ethnicity_16"	"Eth 16 categories"	2.731e-19	6.239e-10	-1.871e-08	.99999999	0		"model2"	"icu"	""
"4.ethnicity_16"	"Eth 16 categories"	1.404e-16	0			1.404e-16	1.404e-16	"model2"	"icu"	""
"5.ethnicity_16"	"Eth 16 categories"	5.743e-19	0			5.743e-19	5.743e-19	"model2"	"icu"	""
"6.ethnicity_16"	"Eth 16 categories"	5.701e-18	0			5.701e-18	5.701e-18	"model2"	"icu"	""
"7.ethnicity_16"	"Eth 16 categories"	5.824e-18	0			5.824e-18	5.824e-18	"model2"	"icu"	""
"8.ethnicity_16"	"Eth 16 categories"	1.571e-18	0			1.571e-18	1.571e-18	"model2"	"icu"	""
"9.ethnicity_16"	"Eth 16 categories"	1.128e-18	0			1.128e-18	1.128e-18	"model2"	"icu"	""
"10.ethnicity_16"	"Eth 16 categories"	4.907e-16	0			4.907e-16	4.907e-16	"model2"	"icu"	""
"11.ethnicity_16"	"Eth 16 categories"	3.013e-18	0			3.013e-18	3.013e-18	"model2"	"icu"	""
"12.ethnicity_16"	"Eth 16 categories"	8.512e-19	0			8.512e-19	8.512e-19	"model2"	"icu"	""
"13.ethnicity_16"	"Eth 16 categories"	9.670e-19	0			9.670e-19	9.670e-19	"model2"	"icu"	""
"14.ethnicity_16"	"Eth 16 categories"	4.244e-18	0			4.244e-18	4.244e-18	"model2"	"icu"	""
"15.ethnicity_16"	"Eth 16 categories"	1.239e-18	0			1.239e-18	1.239e-18	"model2"	"icu"	""
"16.ethnicity_16"	"Eth 16 categories"	1.048e-17	0			1.048e-17	1.048e-17	"model2"	"icu"	""
"17.ethnicity_16"	"Eth 16 categories"	.40725694	.46976682	-.77877656	.43611135	.04246352	3.9058988	"model2"	"icu"	""
"0b.male"	"Male"	1	0			1	1	"model2"	"icu"	""
"1.male"	"Male"	4.3255924	3.6611419	1.730346	.08356847	.82337252	22.724525	"model2"	"icu"	""
"age1"	"Age spline 1"	1.1178444	.23189409	.53701367	.59125817	.74439195	1.6786534	"model2"	"icu"	""
"age2"	"Age spline 2"	.69401379	.39696041	-.63859737	.5230849	.22620375	2.1292978	"model2"	"icu"	""
"age3"	"Age spline 3"	2.0620126	3.0510524	.48909107	.62477722	.11345218	37.477429	"model2"	"icu"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"icu"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0803548	1.4608255	.05715953	.95441812	.07631247	15.294571	"model2"	"icu"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.364e-18	6.747e-10	-8.318e-08	.99999993	0		"model2"	"icu"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.1979074	1.5236838	.14196752	.88710566	.09902244	14.491485	"model2"	"icu"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	.21907479	.37185868	-.89450776	.37105028	.00786608	6.1013551	"model2"	"icu"	""
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model2"	"icu"	""
"2.bmicat_sa"	"BMI with SA categories"	.10807626	.15842043	-1.5178651	.12904841	.00610972	1.9117857	"model2"	"icu"	""
"3.bmicat_sa"	"BMI with SA categories"	.16753812	.24952134	-1.1995538	.23031266	.0090445	3.1034356	"model2"	"icu"	""
"4.bmicat_sa"	"BMI with SA categories"	.76350381	1.0172646	-.20252518	.83950618	.05606623	10.397312	"model2"	"icu"	""
"5.bmicat_sa"	"BMI with SA categories"	.93947464	1.3712005	-.04277681	.96587945	.05376785	16.415248	"model2"	"icu"	""
"6.bmicat_sa"	"BMI with SA categories"	1.1617898	1.807669	.09638051	.92321837	.05504446	24.521187	"model2"	"icu"	""
"7.bmicat_sa"	"BMI with SA categories"	5.303e-18	1.208e-09	-1.745e-07	.99999986	0		"model2"	"icu"	""
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model2"	"icu"	""
"1.hba1ccat"	"HbA1c category"	.79236791	1.0515231	-.17537166	.86078761	.05879328	10.678888	"model2"	"icu"	""
"2.hba1ccat"	"HbA1c category"	1.103e-17	6.744e-09	-6.387e-08	.99999995	0		"model2"	"icu"	""
"3.hba1ccat"	"HbA1c category"	2.614e-16	3.015e-08	-3.110e-07	.99999975	0		"model2"	"icu"	""
"4.hba1ccat"	"HbA1c category"	4.014e-19	0			4.014e-19	4.014e-19	"model2"	"icu"	""
"5.hba1ccat"	"HbA1c category"	.53540497	.50904784	-.6570788	.51113025	.08305851	3.4512836	"model2"	"icu"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0132059	.00858911	1.5476248	.12171266	.99651063	1.0301809	"model2"	"icu"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"icu"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	2.5687415	2.1735049	1.1149696	.26486343	.48920178	13.488162	"model2"	"icu"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.094e-18	1.175e-09	-3.849e-08	.99999997	0		"model2"	"icu"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"icu"	""
"1.hypertension"	"Diagnosed hypertension"	.38180306	.36691225	-1.0019268	.31637896	.05805449	2.5109785	"model2"	"icu"	""
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model2"	"icu"	""
"2.bp_cat"	"Blood pressure four levels non-missing"	4.898e-17	5.702e-09	-3.226e-07	.99999974	0		"model2"	"icu"	""
"3.bp_cat"	"Blood pressure four levels non-missing"	1.183e-18	4.730e-10	-1.032e-07	.99999992	0		"model2"	"icu"	""
"4.bp_cat"	"Blood pressure four levels non-missing"	1.1946591	1.0064967	.21111163	.83280017	.22914442	6.2284322	"model2"	"icu"	""
"5.bp_cat"	"Blood pressure four levels non-missing"	2.3676183	3.0825803	.66198225	.50798259	.18453058	30.377708	"model2"	"icu"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"	"icu"	""
"1.asthma"	"Asthma category"	2.3264398	2.1837874	.89949418	.36838949	.36955931	14.645341	"model2"	"icu"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"icu"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	.77116772	.89515231	-.22385851	.8228674	.07926752	7.5024381	"model2"	"icu"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"icu"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.6938392	1.7451849	.51149268	.60900611	.2248371	12.760755	"model2"	"icu"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"icu"	""
"1.dm_type"	"Diabetes Type"	7.592e-14	8.911e-06	-2.574e-07	.99999979	0		"model2"	"icu"	""
"2.dm_type"	"Diabetes Type"	1.7027919	1.9119005	.47405377	.63546157	.18855132	15.377777	"model2"	"icu"	""
"3.dm_type"	"Diabetes Type"	2.173e-19	0			2.173e-19	2.173e-19	"model2"	"icu"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"icu"	""
"1.cancer"	"Cancer"	.95403121	1.2877767	-.03486292	.97218905	.06769992	13.444264	"model2"	"icu"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"icu"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.042e-17	1.232e-08	-3.307e-08	.99999997	0		"model2"	"icu"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"icu"	""
"1.stroke"	"Stroke"	1.7894114	1.722451	.60450762	.5455062	.27124448	11.804823	"model2"	"icu"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"icu"	""
"1.dementia"	"Dementia"	6.287e-19	9.428e-10	-2.794e-08	.99999998	0		"model2"	"icu"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"icu"	""
"1.other_neuro"	"Neurological disease"	2.0906839	1.7298294	.89133703	.37274839	.41305245	10.582092	"model2"	"icu"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"icu"	""
"1.egfr60"	"CKD defined by egfr<60"	3.3343692	3.6720933	1.093525	.27416337	.38512129	28.868873	"model2"	"icu"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"icu"	""
"1.esrf"	"end stage renal failure"	9.095e-18	0			9.095e-18	9.095e-18	"model2"	"icu"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"icu"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	7.477e-18	2.103e-08	-1.402e-08	.99999999	0		"model2"	"icu"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"icu"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.451e-18	1.709e-09	-3.488e-08	.99999997	0		"model2"	"icu"	""
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"crude"	"onscoviddeath"	""
"2.ethnicity_16"	"Eth 16 categories"	1.2872614	.20486349	1.5866926	.11258229	.94232511	1.7584609	"crude"	"onscoviddeath"	""
"3.ethnicity_16"	"Eth 16 categories"	.78218844	.07476213	-2.5701795	.01016458	.64856414	.94334347	"crude"	"onscoviddeath"	""
"4.ethnicity_16"	"Eth 16 categories"	.7463289	.43155162	-.50600561	.61285271	.2402912	2.3180492	"crude"	"onscoviddeath"	""
"5.ethnicity_16"	"Eth 16 categories"	.86536185	.61242763	-.20433082	.83809498	.21616807	3.4642078	"crude"	"onscoviddeath"	""
"6.ethnicity_16"	"Eth 16 categories"	1.5533755	.69640163	.9824124	.32589672	.64516376	3.7400974	"crude"	"onscoviddeath"	""
"7.ethnicity_16"	"Eth 16 categories"	.55085489	.3900622	-.84208591	.39973987	.13749868	2.2068656	"crude"	"onscoviddeath"	""
"8.ethnicity_16"	"Eth 16 categories"	.97633722	.22702444	-.10298706	.91797324	.61897455	1.5400219	"crude"	"onscoviddeath"	""
"9.ethnicity_16"	"Eth 16 categories"	.44570168	.25758779	-1.3982571	.16203588	.14358294	1.3835208	"crude"	"onscoviddeath"	""
"10.ethnicity_16"	"Eth 16 categories"	1.217e-14	1.376e-07	-2.834e-06	.99999774	0		"crude"	"onscoviddeath"	""
"11.ethnicity_16"	"Eth 16 categories"	1.1886149	.37801524	.54330938	.58691681	.63728475	2.2169139	"crude"	"onscoviddeath"	""
"12.ethnicity_16"	"Eth 16 categories"	1.6459485	.32125179	2.5531494	.01067537	1.1227447	2.4129675	"crude"	"onscoviddeath"	""
"13.ethnicity_16"	"Eth 16 categories"	.73299346	.24717805	-.92112277	.35698634	.37849509	1.4195149	"crude"	"onscoviddeath"	""
"14.ethnicity_16"	"Eth 16 categories"	1.206e-14	4.166e-08	-9.277e-06	.9999926	0		"crude"	"onscoviddeath"	""
"15.ethnicity_16"	"Eth 16 categories"	2.2170779	.78610369	2.2455248	.02473446	1.1065539	4.4421101	"crude"	"onscoviddeath"	""
"16.ethnicity_16"	"Eth 16 categories"	1.2018271	.26515032	.8332916	.4046803	.77991568	1.8519803	"crude"	"onscoviddeath"	""
"17.ethnicity_16"	"Eth 16 categories"	.98031533	.03709683	-.52537213	.59932452	.91023777	1.055788	"crude"	"onscoviddeath"	""
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model0"	"onscoviddeath"	""
"2.ethnicity_16"	"Eth 16 categories"	1.235466	.19670495	1.328066	.18415631	.90428767	1.6879323	"model0"	"onscoviddeath"	""
"3.ethnicity_16"	"Eth 16 categories"	1.0028166	.09452452	.0298391	.97619538	.83365827	1.2062989	"model0"	"onscoviddeath"	""
"4.ethnicity_16"	"Eth 16 categories"	.83347025	.48218581	-.31486341	.75286537	.26819226	2.5902039	"model0"	"onscoviddeath"	""
"5.ethnicity_16"	"Eth 16 categories"	1.800758	1.2750798	.83070849	.40613833	.44950753	7.2139597	"model0"	"onscoviddeath"	""
"6.ethnicity_16"	"Eth 16 categories"	2.164311	.97278795	1.7178142	.0858305	.89687525	5.2228468	"model0"	"onscoviddeath"	""
"7.ethnicity_16"	"Eth 16 categories"	.92375963	.65417895	-.11198352	.91083647	.23054913	3.7013015	"model0"	"onscoviddeath"	""
"8.ethnicity_16"	"Eth 16 categories"	1.1227539	.26199056	.49619167	.61975918	.71065659	1.7738193	"model0"	"onscoviddeath"	""
"9.ethnicity_16"	"Eth 16 categories"	.72599462	.419966	-.55355119	.57988604	.23363558	2.2559415	"model0"	"onscoviddeath"	""
"10.ethnicity_16"	"Eth 16 categories"	1.400e-16	1.837e-08	-2.783e-07	.99999978	0		"model0"	"onscoviddeath"	""
"11.ethnicity_16"	"Eth 16 categories"	1.8448702	.58829306	1.9204968	.05479518	.98749355	3.4466513	"model0"	"onscoviddeath"	""
"12.ethnicity_16"	"Eth 16 categories"	1.6521873	.32239516	2.573126	.01007845	1.1270997	2.4219001	"model0"	"onscoviddeath"	""
"13.ethnicity_16"	"Eth 16 categories"	2.2012501	.74061245	2.3451433	.01901977	1.138366	4.2565414	"model0"	"onscoviddeath"	""
"14.ethnicity_16"	"Eth 16 categories"	1.510e-16	6.137e-09	-8.961e-07	.99999928	0		"model0"	"onscoviddeath"	""
"15.ethnicity_16"	"Eth 16 categories"	2.4281681	.86171144	2.4998136	.01242587	1.2111648	4.8680413	"model0"	"onscoviddeath"	""
"16.ethnicity_16"	"Eth 16 categories"	1.6539455	.36543103	2.2773253	.02276681	1.0726362	2.5502922	"model0"	"onscoviddeath"	""
"17.ethnicity_16"	"Eth 16 categories"	.95845941	.03633494	-1.1191866	.26306054	.88982561	1.0323871	"model0"	"onscoviddeath"	""
"0b.male"	"Male"	1	0			1	1	"model0"	"onscoviddeath"	""
"1.male"	"Male"	1.9896574	.06707055	20.408504	1.405e-92	1.86245	2.1255531	"model0"	"onscoviddeath"	""
"age1"	"Age spline 1"	1.0072782	.10005488	.07300574	.94180155	.82908284	1.2237731	"model0"	"onscoviddeath"	""
"age2"	"Age spline 2"	1.5036774	.31061359	1.9747065	.04830146	1.00305	2.2541706	"model0"	"onscoviddeath"	""
"age3"	"Age spline 3"	.28849629	.13517911	-2.6529392	.00797942	.11515888	.72274157	"model0"	"onscoviddeath"	""
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model1"	"onscoviddeath"	""
"2.ethnicity_16"	"Eth 16 categories"	1.2322538	.19622352	1.3115136	.18968432	.9018934	1.6836239	"model1"	"onscoviddeath"	""
"3.ethnicity_16"	"Eth 16 categories"	.99895515	.09416899	-.01108965	.99115192	.83043446	1.2016739	"model1"	"onscoviddeath"	""
"4.ethnicity_16"	"Eth 16 categories"	.81869089	.47364936	-.34577908	.72950875	.26342788	2.5443578	"model1"	"onscoviddeath"	""
"5.ethnicity_16"	"Eth 16 categories"	1.7917709	1.2687573	.82361598	.41015779	.4472441	7.1782791	"model1"	"onscoviddeath"	""
"6.ethnicity_16"	"Eth 16 categories"	2.0731848	.93246787	1.6209995	.10501775	.858595	5.0059634	"model1"	"onscoviddeath"	""
"7.ethnicity_16"	"Eth 16 categories"	.91517144	.64810895	-.12517082	.90038831	.2283999	3.6669839	"model1"	"onscoviddeath"	""
"8.ethnicity_16"	"Eth 16 categories"	1.1104911	.25923084	.4489516	.65346657	.70276851	1.7547606	"model1"	"onscoviddeath"	""
"9.ethnicity_16"	"Eth 16 categories"	.71053484	.41105702	-.59071185	.55471351	.22863893	2.2081094	"model1"	"onscoviddeath"	""
"10.ethnicity_16"	"Eth 16 categories"	1.344e-16	1.760e-08	-2.790e-07	.99999978	0		"model1"	"onscoviddeath"	""
"11.ethnicity_16"	"Eth 16 categories"	1.8328487	.58454502	1.899718	.05747013	.98096935	3.424505	"model1"	"onscoviddeath"	""
"12.ethnicity_16"	"Eth 16 categories"	1.6237972	.31700062	2.4831622	.01302218	1.1075382	2.3807012	"model1"	"onscoviddeath"	""
"13.ethnicity_16"	"Eth 16 categories"	2.182624	.73432027	2.3199669	.02034267	1.1287593	4.220428	"model1"	"onscoviddeath"	""
"14.ethnicity_16"	"Eth 16 categories"	1.486e-16	6.037e-09	-8.972e-07	.99999928	0		"model1"	"onscoviddeath"	""
"15.ethnicity_16"	"Eth 16 categories"	2.3969138	.85072353	2.463008	.01377768	1.1954739	4.8057894	"model1"	"onscoviddeath"	""
"16.ethnicity_16"	"Eth 16 categories"	1.6443734	.36335997	2.2507833	.02439926	1.0663727	2.535665	"model1"	"onscoviddeath"	""
"17.ethnicity_16"	"Eth 16 categories"	.9604368	.03642118	-1.0644919	.28710593	.89164089	1.0345408	"model1"	"onscoviddeath"	""
"0b.male"	"Male"	1	0			1	1	"model1"	"onscoviddeath"	""
"1.male"	"Male"	1.986379	.0669957	20.348748	4.763e-92	1.8593159	2.1221255	"model1"	"onscoviddeath"	""
"age1"	"Age spline 1"	1.0071891	.09970911	.07235937	.94231591	.82955326	1.2228629	"model1"	"onscoviddeath"	""
"age2"	"Age spline 2"	1.5015413	.30924694	1.973713	.04841438	1.0028357	2.248251	"model1"	"onscoviddeath"	""
"age3"	"Age spline 3"	.29009474	.1355535	-2.6484458	.00808628	.11609037	.72490904	"model1"	"onscoviddeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"onscoviddeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0940692	.05768453	1.705156	.08816534	.98665515	1.213177	"model1"	"onscoviddeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0517013	.05657697	.9370481	.34873382	.94645823	1.168647	"model1"	"onscoviddeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0682599	.0565704	1.2469126	.21242955	.96294392	1.1850942	"model1"	"onscoviddeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.1843453	.064902	3.0874164	.00201905	1.0637328	1.3186334	"model1"	"onscoviddeath"	""
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model2"	"onscoviddeath"	""
"2.ethnicity_16"	"Eth 16 categories"	1.2443508	.19838381	1.3712433	.17029913	.91041176	1.7007787	"model2"	"onscoviddeath"	""
"3.ethnicity_16"	"Eth 16 categories"	1.0143639	.09561339	.15130288	.8797368	.84325709	1.2201903	"model2"	"onscoviddeath"	""
"4.ethnicity_16"	"Eth 16 categories"	.8352569	.48355637	-.31094525	.75584225	.26855476	2.5978095	"model2"	"onscoviddeath"	""
"5.ethnicity_16"	"Eth 16 categories"	1.7870691	1.2657074	.8197242	.41237335	.44593375	7.1616374	"model2"	"onscoviddeath"	""
"6.ethnicity_16"	"Eth 16 categories"	2.2186347	.9981734	1.7712475	.07651955	.91860015	5.3585227	"model2"	"onscoviddeath"	""
"7.ethnicity_16"	"Eth 16 categories"	.88096088	.62420334	-.17887567	.85803532	.21970463	3.5324338	"model2"	"onscoviddeath"	""
"8.ethnicity_16"	"Eth 16 categories"	1.1464245	.26849437	.58346307	.55958161	.72442385	1.8142543	"model2"	"onscoviddeath"	""
"9.ethnicity_16"	"Eth 16 categories"	.70069348	.40565707	-.61437604	.53896686	.22528713	2.1793138	"model2"	"onscoviddeath"	""
"10.ethnicity_16"	"Eth 16 categories"	8.128e-19	1.321e-09	-2.562e-08	.99999998	0		"model2"	"onscoviddeath"	""
"11.ethnicity_16"	"Eth 16 categories"	1.8332758	.58579938	1.896821	.05785157	.98002566	3.4294001	"model2"	"onscoviddeath"	""
"12.ethnicity_16"	"Eth 16 categories"	1.5992875	.31346995	2.3956317	.01659175	1.0891455	2.3483734	"model2"	"onscoviddeath"	""
"13.ethnicity_16"	"Eth 16 categories"	2.2191068	.74783089	2.3653218	.01801441	1.1463742	4.2956612	"model2"	"onscoviddeath"	""
"14.ethnicity_16"	"Eth 16 categories"	1.004e-18	4.957e-10	-8.391e-08	.99999993	0		"model2"	"onscoviddeath"	""
"15.ethnicity_16"	"Eth 16 categories"	2.3739796	.84433141	2.4308774	.01506231	1.1823281	4.7666798	"model2"	"onscoviddeath"	""
"16.ethnicity_16"	"Eth 16 categories"	1.5819192	.3502679	2.0713562	.03832552	1.0249711	2.4415015	"model2"	"onscoviddeath"	""
"17.ethnicity_16"	"Eth 16 categories"	.97840869	.03753184	-.56902411	.56933978	.90754494	1.0548057	"model2"	"onscoviddeath"	""
"0b.male"	"Male"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.male"	"Male"	1.8941781	.06665885	18.151717	1.244e-73	1.767933	2.0294381	"model2"	"onscoviddeath"	""
"age1"	"Age spline 1"	1.03896	.10889391	.36465979	.71536538	.84602647	1.2758913	"model2"	"onscoviddeath"	""
"age2"	"Age spline 2"	1.355145	.29314348	1.4049093	.16004825	.8868594	2.0706979	"model2"	"onscoviddeath"	""
"age3"	"Age spline 3"	.37478735	.18317055	-2.0080466	.04463834	.14380551	.97677447	"model2"	"onscoviddeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"onscoviddeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0912031	.05757857	1.6541068	.09810582	.98399063	1.210097	"model2"	"onscoviddeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0454829	.05627804	.82628899	.40864018	.94079934	1.1618147	"model2"	"onscoviddeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0523795	.05579855	.96289221	.33560162	.94850704	1.1676273	"model2"	"onscoviddeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.1740833	.06442771	2.9246096	.00344889	1.0543609	1.3074001	"model2"	"onscoviddeath"	""
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model2"	"onscoviddeath"	""
"2.bmicat_sa"	"BMI with SA categories"	.95746699	.05806927	-.71665059	.47358972	.85015756	1.0783213	"model2"	"onscoviddeath"	""
"3.bmicat_sa"	"BMI with SA categories"	.80797325	.05298581	-3.2514585	.00114815	.71052002	.91879294	"model2"	"onscoviddeath"	""
"4.bmicat_sa"	"BMI with SA categories"	.8110889	.06257057	-2.7141169	.00664527	.69727395	.9434817	"model2"	"onscoviddeath"	""
"5.bmicat_sa"	"BMI with SA categories"	.79676945	.08815176	-2.0534812	.04002593	.64144399	.98970693	"model2"	"onscoviddeath"	""
"6.bmicat_sa"	"BMI with SA categories"	.73646241	.12633953	-1.7831451	.07456269	.5261719	1.0307979	"model2"	"onscoviddeath"	""
"7.bmicat_sa"	"BMI with SA categories"	.86549801	.06431873	-1.9437785	.05192217	.74818634	1.0012035	"model2"	"onscoviddeath"	""
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.hba1ccat"	"HbA1c category"	1.0514939	.07475	.7063217	.4799881	.91473526	1.2086989	"model2"	"onscoviddeath"	""
"2.hba1ccat"	"HbA1c category"	1.11566	.13386227	.9121665	.36168108	.88186191	1.4114423	"model2"	"onscoviddeath"	""
"3.hba1ccat"	"HbA1c category"	1.1363218	.13281448	1.0933896	.27422276	.90367443	1.4288632	"model2"	"onscoviddeath"	""
"4.hba1ccat"	"HbA1c category"	1.2188641	.13771904	1.7516594	.07983239	.97673855	1.5210107	"model2"	"onscoviddeath"	""
"5.hba1ccat"	"HbA1c category"	1.122717	.04394439	2.9572904	.00310356	1.0398084	1.2122363	"model2"	"onscoviddeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0008314	.00122138	.680966	.49589301	.99844037	1.0032281	"model2"	"onscoviddeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"onscoviddeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1920689	.04187427	5.0015196	5.688e-07	1.1127583	1.2770321	"model2"	"onscoviddeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.8663485	.07685524	-1.6172393	.10582663	.72808335	1.0308706	"model2"	"onscoviddeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.hypertension"	"Diagnosed hypertension"	.91401773	.03258906	-2.5215532	.0116838	.85232506	.98017582	"model2"	"onscoviddeath"	""
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model2"	"onscoviddeath"	""
"2.bp_cat"	"Blood pressure four levels non-missing"	.96945414	.04699943	-.63989103	.52224345	.88157804	1.0660898	"model2"	"onscoviddeath"	""
"3.bp_cat"	"Blood pressure four levels non-missing"	.91388996	.03987575	-2.0636933	.0390468	.83898354	.99548421	"model2"	"onscoviddeath"	""
"4.bp_cat"	"Blood pressure four levels non-missing"	.90859536	.04075442	-2.1370396	.03259477	.83212862	.99208886	"model2"	"onscoviddeath"	""
"5.bp_cat"	"Blood pressure four levels non-missing"	.70640019	.07544605	-3.2543242	.00113663	.57298	.87088769	"model2"	"onscoviddeath"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.asthma"	"Asthma category"	.93078001	.05112468	-1.3059643	.19156469	.83578264	1.036575	"model2"	"onscoviddeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1501891	.05171929	3.111833	.0018593	1.0531596	1.2561581	"model2"	"onscoviddeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.98112122	.03541439	-.52801812	.59748676	.91410869	1.0530464	"model2"	"onscoviddeath"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.dm_type"	"Diabetes Type"	1.2756899	.25415533	1.2221424	.22165377	.86329745	1.8850798	"model2"	"onscoviddeath"	""
"2.dm_type"	"Diabetes Type"	1.1344376	.06230221	2.2967824	.02163119	1.0186699	1.2633619	"model2"	"onscoviddeath"	""
"3.dm_type"	"Diabetes Type"	.98636024	.08063364	-.1679983	.86658462	.84033211	1.1577643	"model2"	"onscoviddeath"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.cancer"	"Cancer"	1.0081464	.04465132	.18318661	.8546516	.92432238	1.0995722	"model2"	"onscoviddeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	.75090957	.13215816	-1.6276944	.1035897	.53183675	1.0602223	"model2"	"onscoviddeath"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.stroke"	"Stroke"	1.0798891	.04129225	2.0100262	.04442841	1.0019161	1.1639303	"model2"	"onscoviddeath"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.dementia"	"Dementia"	1.2215241	.05212624	4.6891207	2.744e-06	1.1235144	1.3280838	"model2"	"onscoviddeath"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.other_neuro"	"Neurological disease"	1.0363869	.06137215	.60354808	.54614414	.92281782	1.1639327	"model2"	"onscoviddeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.2091755	.04236428	5.4212959	5.917e-08	1.1289298	1.2951253	"model2"	"onscoviddeath"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.esrf"	"end stage renal failure"	1.011067	.3222142	.03453595	.97244977	.5413932	1.8881958	"model2"	"onscoviddeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.7913368	.36149348	2.8887977	.00386718	1.2061573	2.660422	"model2"	"onscoviddeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0367879	.06435619	.58201804	.56055453	.91802305	1.1709175	"model2"	"onscoviddeath"	""
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"crude"	"ons"	"eth16"
"2.ethnicity_16"	"Eth 16 categories"	.90109183	.1024659	-.91588525	.35972708	.72106817	1.1260606	"crude"	"ons"	"eth16"
"3.ethnicity_16"	"Eth 16 categories"	.72003434	.04128338	-5.7286938	1.012e-08	.64350114	.80566984	"crude"	"ons"	"eth16"
"4.ethnicity_16"	"Eth 16 categories"	.49669605	.22232766	-1.5633524	.11796973	.2065769	1.1942621	"crude"	"ons"	"eth16"
"5.ethnicity_16"	"Eth 16 categories"	.26020918	.1840434	-1.9034188	.05698592	.06505431	1.0408044	"crude"	"ons"	"eth16"
"6.ethnicity_16"	"Eth 16 categories"	.20606143	.1457477	-2.2332477	.02553261	.05151575	.82423947	"crude"	"ons"	"eth16"
"7.ethnicity_16"	"Eth 16 categories"	.39454049	.19742178	-1.8586393	.06307829	.14796666	1.0520086	"crude"	"ons"	"eth16"
"8.ethnicity_16"	"Eth 16 categories"	.71216637	.11230641	-2.1525077	.03135739	.52281693	.9700928	"crude"	"ons"	"eth16"
"9.ethnicity_16"	"Eth 16 categories"	.16830296	.09720252	-3.0854563	.0020324	.0542606	.52203411	"crude"	"ons"	"eth16"
"10.ethnicity_16"	"Eth 16 categories"	.91097233	.64636076	-.13141511	.89544694	.22675324	3.659796	"crude"	"ons"	"eth16"
"11.ethnicity_16"	"Eth 16 categories"	.34398991	.12177415	-3.0144854	.00257416	.17187633	.68845461	"crude"	"ons"	"eth16"
"12.ethnicity_16"	"Eth 16 categories"	.93979618	.14966181	-.38990618	.69660592	.68782901	1.2840646	"crude"	"ons"	"eth16"
"13.ethnicity_16"	"Eth 16 categories"	.35282727	.11208929	-3.2792359	.00104089	.18929751	.6576266	"crude"	"ons"	"eth16"
"14.ethnicity_16"	"Eth 16 categories"	.42968925	.16280883	-2.2293355	.02579159	.20447258	.90297121	"crude"	"ons"	"eth16"
"15.ethnicity_16"	"Eth 16 categories"	.91773549	.29052051	-.27118218	.78625092	.49346819	1.7067735	"crude"	"ons"	"eth16"
"16.ethnicity_16"	"Eth 16 categories"	.62841936	.11337406	-2.5749337	.01002593	.44124829	.89498565	"crude"	"ons"	"eth16"
"17.ethnicity_16"	"Eth 16 categories"	1.0881946	.02191355	4.1971372	.00002703	1.0460814	1.1320032	"crude"	"ons"	"eth16"
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model0"	"ons"	"eth16"
"2.ethnicity_16"	"Eth 16 categories"	.90028717	.10245932	-.92297611	.35601966	.72029109	1.1252631	"model0"	"ons"	"eth16"
"3.ethnicity_16"	"Eth 16 categories"	.88143247	.05012161	-2.2194587	.02645553	.78847237	.98535247	"model0"	"ons"	"eth16"
"4.ethnicity_16"	"Eth 16 categories"	.61620306	.27589532	-1.0813971	.27952049	.25621917	1.4819586	"model0"	"ons"	"eth16"
"5.ethnicity_16"	"Eth 16 categories"	.59398666	.42017268	-.73637988	.46149955	.14847592	2.3762786	"model0"	"ons"	"eth16"
"6.ethnicity_16"	"Eth 16 categories"	.33528234	.23722936	-1.5444572	.1224776	.08378035	1.3417735	"model0"	"ons"	"eth16"
"7.ethnicity_16"	"Eth 16 categories"	.67496104	.33776741	-.78553284	.43214122	.25311398	1.7998706	"model0"	"ons"	"eth16"
"8.ethnicity_16"	"Eth 16 categories"	.92416431	.14624024	-.4983894	.6182096	.67772674	1.2602124	"model0"	"ons"	"eth16"
"9.ethnicity_16"	"Eth 16 categories"	.36050994	.20829394	-1.7657985	.07742965	.11617523	1.1187188	"model0"	"ons"	"eth16"
"10.ethnicity_16"	"Eth 16 categories"	1.7843409	1.2744449	.8107224	.41752511	.44006513	7.2350029	"model0"	"ons"	"eth16"
"11.ethnicity_16"	"Eth 16 categories"	.66775134	.2366554	-1.1394809	.25450263	.33338298	1.3374764	"model0"	"ons"	"eth16"
"12.ethnicity_16"	"Eth 16 categories"	1.0243242	.16318696	.15085539	.88008979	.74960236	1.3997288	"model0"	"ons"	"eth16"
"13.ethnicity_16"	"Eth 16 categories"	1.0737996	.34098377	.22422815	.82257978	.57626894	2.000881	"model0"	"ons"	"eth16"
"14.ethnicity_16"	"Eth 16 categories"	.80190067	.30381661	-.58270692	.56009062	.38161489	1.6850618	"model0"	"ons"	"eth16"
"15.ethnicity_16"	"Eth 16 categories"	1.0215234	.32350768	.06724225	.94638885	.54913624	1.9002753	"model0"	"ons"	"eth16"
"16.ethnicity_16"	"Eth 16 categories"	.90425509	.16326764	-.55741386	.5772447	.63474954	1.2881888	"model0"	"ons"	"eth16"
"17.ethnicity_16"	"Eth 16 categories"	1.0324385	.02081745	1.5832425	.1133662	.9924328	1.0740569	"model0"	"ons"	"eth16"
"0b.male"	"Male"	1	0			1	1	"model0"	"ons"	"eth16"
"1.male"	"Male"	1.4704482	.0287648	19.710084	1.767e-86	1.4151373	1.5279209	"model0"	"ons"	"eth16"
"age1"	"Age spline 1"	1.0011317	.04800835	.02358595	.98118288	.91132361	1.0997901	"model0"	"ons"	"eth16"
"age2"	"Age spline 2"	1.326162	.14060799	2.6624448	.00775753	1.0773253	1.6324741	"model0"	"ons"	"eth16"
"age3"	"Age spline 3"	.44754559	.11014619	-3.2667157	.00108803	.27627822	.72498316	"model0"	"ons"	"eth16"
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model1"	"ons"	"eth16"
"2.ethnicity_16"	"Eth 16 categories"	.90029841	.10245912	-.92287971	.35606989	.72030241	1.1252735	"model1"	"ons"	"eth16"
"3.ethnicity_16"	"Eth 16 categories"	.88076093	.05008429	-2.2328234	.02556059	.78787013	.98460366	"model1"	"ons"	"eth16"
"4.ethnicity_16"	"Eth 16 categories"	.61277723	.2743674	-1.0938252	.27403164	.25478986	1.4737476	"model1"	"ons"	"eth16"
"5.ethnicity_16"	"Eth 16 categories"	.58997368	.41733874	-.74595459	.45569485	.1474705	2.3602616	"model1"	"ons"	"eth16"
"6.ethnicity_16"	"Eth 16 categories"	.33448161	.23668128	-1.5477158	.12169074	.08357122	1.3387139	"model1"	"ons"	"eth16"
"7.ethnicity_16"	"Eth 16 categories"	.67094861	.33576329	-.79743854	.42519638	.25160651	1.7891908	"model1"	"ons"	"eth16"
"8.ethnicity_16"	"Eth 16 categories"	.91193717	.14437038	-.58229524	.56036783	.66866671	1.2437129	"model1"	"ons"	"eth16"
"9.ethnicity_16"	"Eth 16 categories"	.35602515	.2057135	-1.7873711	.07387753	.11472319	1.1048673	"model1"	"ons"	"eth16"
"10.ethnicity_16"	"Eth 16 categories"	1.803163	1.2875534	.82562862	.40901479	.44486909	7.3086599	"model1"	"ons"	"eth16"
"11.ethnicity_16"	"Eth 16 categories"	.66257348	.2348309	-1.1613932	.24548202	.33078753	1.3271468	"model1"	"ons"	"eth16"
"12.ethnicity_16"	"Eth 16 categories"	1.0146666	.16169668	.09136607	.92720172	.74246563	1.3866611	"model1"	"ons"	"eth16"
"13.ethnicity_16"	"Eth 16 categories"	1.0661732	.33855498	.20178673	.84008346	.57218354	1.9866446	"model1"	"ons"	"eth16"
"14.ethnicity_16"	"Eth 16 categories"	.79008302	.29935513	-.62186069	.53403347	.37597621	1.6602944	"model1"	"ons"	"eth16"
"15.ethnicity_16"	"Eth 16 categories"	1.0202523	.32311028	.06330964	.94951994	.54844751	1.8979296	"model1"	"ons"	"eth16"
"16.ethnicity_16"	"Eth 16 categories"	.90247726	.16295017	-.56830138	.56983034	.63349672	1.285666	"model1"	"ons"	"eth16"
"17.ethnicity_16"	"Eth 16 categories"	1.0338098	.02085073	1.6486227	.09922496	.99374029	1.0754949	"model1"	"ons"	"eth16"
"0b.male"	"Male"	1	0			1	1	"model1"	"ons"	"eth16"
"1.male"	"Male"	1.4694179	.02875348	19.668209	4.038e-86	1.4141291	1.5268683	"model1"	"ons"	"eth16"
"age1"	"Age spline 1"	1.001053	.04797752	.02195903	.98248064	.91130024	1.0996454	"model1"	"ons"	"eth16"
"age2"	"Age spline 2"	1.3253737	.14046902	2.6578843	.00786329	1.0767731	1.63137	"model1"	"ons"	"eth16"
"age3"	"Age spline 3"	.44864122	.11038049	-3.2578238	.0011227	.27699734	.72664576	"model1"	"ons"	"eth16"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"ons"	"eth16"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0189099	.02920857	.65349351	.51343817	.96324073	1.0777965	"model1"	"ons"	"eth16"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0413324	.02982724	1.4139781	.15736833	.98448279	1.1014648	"model1"	"ons"	"eth16"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0987805	.031265	3.3106069	.00093094	1.0391796	1.1617997	"model1"	"ons"	"eth16"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0574267	.03308665	1.7845541	.07433367	.9945265	1.1243051	"model1"	"ons"	"eth16"
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model2"	"ons"	"eth16"
"2.ethnicity_16"	"Eth 16 categories"	.88522328	.10079757	-1.0706838	.28431162	.70815643	1.1065638	"model2"	"ons"	"eth16"
"3.ethnicity_16"	"Eth 16 categories"	.89176628	.05070221	-2.0147621	.04392958	.79772864	.99688925	"model2"	"ons"	"eth16"
"4.ethnicity_16"	"Eth 16 categories"	.64250782	.28780235	-.98758825	.32335434	.26705127	1.5458317	"model2"	"ons"	"eth16"
"5.ethnicity_16"	"Eth 16 categories"	.60917812	.43095362	-.70062257	.48353859	.15225619	2.4373261	"model2"	"ons"	"eth16"
"6.ethnicity_16"	"Eth 16 categories"	.34171566	.24180995	-1.5174155	.1291618	.08537386	1.3677441	"model2"	"ons"	"eth16"
"7.ethnicity_16"	"Eth 16 categories"	.68710126	.34395407	-.74966685	.45345538	.25758477	1.8328263	"model2"	"ons"	"eth16"
"8.ethnicity_16"	"Eth 16 categories"	.93470165	.14831825	-.42556081	.6704279	.68486432	1.2756792	"model2"	"ons"	"eth16"
"9.ethnicity_16"	"Eth 16 categories"	.33874166	.19576748	-1.8731088	.06105337	.10912831	1.051477	"model2"	"ons"	"eth16"
"10.ethnicity_16"	"Eth 16 categories"	1.7067757	1.2219926	.74669234	.45524929	.41951301	6.9439637	"model2"	"ons"	"eth16"
"11.ethnicity_16"	"Eth 16 categories"	.67449923	.23921838	-1.110314	.26686375	.33658419	1.3516654	"model2"	"ons"	"eth16"
"12.ethnicity_16"	"Eth 16 categories"	1.036522	.1654172	.22477079	.82215759	.75811725	1.4171658	"model2"	"ons"	"eth16"
"13.ethnicity_16"	"Eth 16 categories"	1.1039572	.35084251	.31120134	.75564757	.59215663	2.0581066	"model2"	"ons"	"eth16"
"14.ethnicity_16"	"Eth 16 categories"	.8134835	.30838403	-.54453889	.58607069	.38696007	1.7101387	"model2"	"ons"	"eth16"
"15.ethnicity_16"	"Eth 16 categories"	.98804777	.31321647	-.03793069	.96974294	.53081411	1.8391342	"model2"	"ons"	"eth16"
"16.ethnicity_16"	"Eth 16 categories"	.89295336	.16134789	-.62660259	.53091977	.62664998	1.272426	"model2"	"ons"	"eth16"
"17.ethnicity_16"	"Eth 16 categories"	1.0476957	.02137148	2.2841425	.02236316	1.0066347	1.0904317	"model2"	"ons"	"eth16"
"0b.male"	"Male"	1	0			1	1	"model2"	"ons"	"eth16"
"1.male"	"Male"	1.4138726	.02894474	16.917409	3.348e-64	1.358265	1.4717568	"model2"	"ons"	"eth16"
"age1"	"Age spline 1"	1.0240019	.0503874	.48201931	.62979223	.92985718	1.1276785	"model2"	"ons"	"eth16"
"age2"	"Age spline 2"	1.2239034	.13246955	1.8667227	.06194032	.98995876	1.5131333	"model2"	"ons"	"eth16"
"age3"	"Age spline 3"	.54873728	.13754091	-2.3943183	.01665129	.33574607	.89684625	"model2"	"ons"	"eth16"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"ons"	"eth16"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0221319	.02930899	.76341777	.44521428	.96627171	1.0812213	"model2"	"ons"	"eth16"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.041967	.02986733	1.4341928	.15151725	.9850421	1.1021815	"model2"	"ons"	"eth16"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0893988	.0310247	3.0066631	.00264132	1.0302574	1.1519352	"model2"	"ons"	"eth16"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.059254	.0331933	1.8369907	.06621127	.99615386	1.126351	"model2"	"ons"	"eth16"
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model2"	"ons"	"eth16"
"2.bmicat_sa"	"BMI with SA categories"	.72522949	.02114323	-11.019715	3.070e-28	.68495123	.76787629	"model2"	"ons"	"eth16"
"3.bmicat_sa"	"BMI with SA categories"	.591597	.01939959	-16.007906	1.125e-57	.55477061	.63086797	"model2"	"ons"	"eth16"
"4.bmicat_sa"	"BMI with SA categories"	.5516053	.02302862	-14.250202	4.470e-46	.50826729	.59863857	"model2"	"ons"	"eth16"
"5.bmicat_sa"	"BMI with SA categories"	.52742313	.03465541	-9.7364335	2.108e-22	.46369162	.59991414	"model2"	"ons"	"eth16"
"6.bmicat_sa"	"BMI with SA categories"	.48836338	.05324014	-6.5741343	4.894e-11	.3944094	.60469856	"model2"	"ons"	"eth16"
"7.bmicat_sa"	"BMI with SA categories"	.72542033	.02632585	-8.8454057	9.120e-19	.67561489	.77889737	"model2"	"ons"	"eth16"
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model2"	"ons"	"eth16"
"1.hba1ccat"	"HbA1c category"	1.0393579	.04296027	.93394375	.35033291	.9584777	1.1270631	"model2"	"ons"	"eth16"
"2.hba1ccat"	"HbA1c category"	1.0814873	.07797358	1.0865304	.27724439	.93896862	1.2456377	"model2"	"ons"	"eth16"
"3.hba1ccat"	"HbA1c category"	1.1149867	.07724026	1.5711738	.11614229	.97342618	1.2771336	"model2"	"ons"	"eth16"
"4.hba1ccat"	"HbA1c category"	1.0837713	.07647004	1.1401335	.25423069	.94379473	1.2445082	"model2"	"ons"	"eth16"
"5.hba1ccat"	"HbA1c category"	1.1049472	.0234802	4.6963429	2.649e-06	1.0598721	1.1519394	"model2"	"ons"	"eth16"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0055725	.00060007	9.3122382	1.252e-20	1.004397	1.0067493	"model2"	"ons"	"eth16"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"ons"	"eth16"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0392049	.01987108	2.0111416	.0443105	1.0009791	1.0788905	"model2"	"ons"	"eth16"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.80329607	.04421988	-3.9789228	.00006923	.72113846	.8948137	"model2"	"ons"	"eth16"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"ons"	"eth16"
"1.hypertension"	"Diagnosed hypertension"	.98565636	.01970922	-.7225185	.46997576	.94777418	1.0250527	"model2"	"ons"	"eth16"
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model2"	"ons"	"eth16"
"2.bp_cat"	"Blood pressure four levels non-missing"	.82287359	.0222499	-7.2099842	5.596e-13	.7804	.86765883	"model2"	"ons"	"eth16"
"3.bp_cat"	"Blood pressure four levels non-missing"	.82914361	.019749	-7.8662164	3.655e-15	.79132587	.86876866	"model2"	"ons"	"eth16"
"4.bp_cat"	"Blood pressure four levels non-missing"	.7763271	.01919637	-10.238997	1.326e-24	.73960008	.81487791	"model2"	"ons"	"eth16"
"5.bp_cat"	"Blood pressure four levels non-missing"	.7773349	.04428956	-4.4208661	9.831e-06	.69520033	.86917328	"model2"	"ons"	"eth16"
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"	"ons"	"eth16"
"1.asthma"	"Asthma category"	.94355518	.0284078	-1.9297856	.05363341	.88948784	1.000909	"model2"	"ons"	"eth16"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"ons"	"eth16"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.3125991	.03240682	11.017405	3.150e-28	1.2505952	1.3776772	"model2"	"ons"	"eth16"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"ons"	"eth16"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.1361325	.02223351	6.5218923	6.943e-11	1.0933807	1.1805559	"model2"	"ons"	"eth16"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"ons"	"eth16"
"1.dm_type"	"Diabetes Type"	1.2669292	.15002223	1.9980403	.0457123	1.0045189	1.5978889	"model2"	"ons"	"eth16"
"2.dm_type"	"Diabetes Type"	1.078647	.03389051	2.4095713	.01597127	1.0142267	1.147159	"model2"	"ons"	"eth16"
"3.dm_type"	"Diabetes Type"	1.0055757	.04657648	.12004325	.90444889	.91830852	1.1011359	"model2"	"ons"	"eth16"
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"ons"	"eth16"
"1.cancer"	"Cancer"	1.3219378	.02964505	12.445622	1.477e-35	1.2650929	1.3813368	"model2"	"ons"	"eth16"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"ons"	"eth16"
"1.chronic_liver_disease"	"Chronic liver disease"	1.2911431	.10955949	3.0113606	.0026008	1.0933167	1.5247645	"model2"	"ons"	"eth16"
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"ons"	"eth16"
"1.stroke"	"Stroke"	1.0640917	.02275756	2.9046647	.00367647	1.0204096	1.1096438	"model2"	"ons"	"eth16"
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"ons"	"eth16"
"1.dementia"	"Dementia"	1.1479591	.02790256	5.676965	1.371e-08	1.0945533	1.2039707	"model2"	"ons"	"eth16"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"ons"	"eth16"
"1.other_neuro"	"Neurological disease"	1.1496415	.03836872	4.1783451	.00002936	1.076847	1.2273569	"model2"	"ons"	"eth16"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"ons"	"eth16"
"1.egfr60"	"CKD defined by egfr<60"	1.0598504	.02039736	3.0203303	.00252499	1.0206169	1.1005921	"model2"	"ons"	"eth16"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"ons"	"eth16"
"1.esrf"	"end stage renal failure"	1.8747433	.27687114	4.2554929	.00002086	1.4035641	2.5040982	"model2"	"ons"	"eth16"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"ons"	"eth16"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.5421862	.18621635	3.5876369	.00033369	1.2171824	1.9539702	"model2"	"ons"	"eth16"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"ons"	"eth16"
"1.ra_sle_psoriasis"	"Autoimmune disease"	.97690804	.03459755	-.6596787	.50946004	.91139801	1.0471268	"model2"	"ons"	"eth16"
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"crude"	"onsdeath"	""
"2.ethnicity_16"	"Eth 16 categories"	1.0021969	.0926526	.02373752	.98106197	.83610326	1.2012855	"crude"	"onsdeath"	""
"3.ethnicity_16"	"Eth 16 categories"	.73439817	.03610258	-6.2796505	3.393e-10	.66694039	.80867898	"crude"	"onsdeath"	""
"4.ethnicity_16"	"Eth 16 categories"	.56708662	.20070821	-1.6027049	.10899981	.28339017	1.1347861	"crude"	"onsdeath"	""
"5.ethnicity_16"	"Eth 16 categories"	.39971039	.19993466	-1.8333011	.06675781	.14996	1.0654067	"crude"	"onsdeath"	""
"6.ethnicity_16"	"Eth 16 categories"	.54057731	.20447442	-1.6262114	.1039047	.25756638	1.1345574	"crude"	"onsdeath"	""
"7.ethnicity_16"	"Eth 16 categories"	.43457479	.17757791	-2.0394939	.04140076	.19509346	.9680245	"crude"	"onsdeath"	""
"8.ethnicity_16"	"Eth 16 categories"	.77800035	.10151386	-1.9238763	.05437009	.60244112	1.0047198	"crude"	"onsdeath"	""
"9.ethnicity_16"	"Eth 16 categories"	.24420724	.09974781	-3.4513864	.00055771	.10966815	.54379669	"crude"	"onsdeath"	""
"10.ethnicity_16"	"Eth 16 categories"	.70399234	.4990312	-.49514485	.62049788	.17546326	2.8245527	"crude"	"onsdeath"	""
"11.ethnicity_16"	"Eth 16 categories"	.56708775	.13396869	-2.4011249	.01634476	.35691319	.90102727	"crude"	"onsdeath"	""
"12.ethnicity_16"	"Eth 16 categories"	1.134884	.13989341	1.0264766	.30466697	.89130561	1.445028	"crude"	"onsdeath"	""
"13.ethnicity_16"	"Eth 16 categories"	.46560275	.10751367	-3.3104366	.00093151	.29611618	.73209753	"crude"	"onsdeath"	""
"14.ethnicity_16"	"Eth 16 categories"	.30009415	.11363474	-3.1787026	.00147936	.14286915	.63034249	"crude"	"onsdeath"	""
"15.ethnicity_16"	"Eth 16 categories"	1.2396138	.29261121	.9099749	.36283575	.78047681	1.9688507	"crude"	"onsdeath"	""
"16.ethnicity_16"	"Eth 16 categories"	.77676517	.10836364	-1.8107941	.07017272	.59093778	1.0210282	"crude"	"onsdeath"	""
"17.ethnicity_16"	"Eth 16 categories"	1.0630293	.01889062	3.4395487	.00058268	1.0266418	1.1007066	"crude"	"onsdeath"	""
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model0"	"onsdeath"	""
"2.ethnicity_16"	"Eth 16 categories"	.99140175	.09172954	-.09333067	.92564087	.82697462	1.1885219	"model0"	"onsdeath"	""
"3.ethnicity_16"	"Eth 16 categories"	.90928005	.04426447	-1.9535869	.05075009	.82653358	1.0003105	"model0"	"onsdeath"	""
"4.ethnicity_16"	"Eth 16 categories"	.68426614	.24226237	-1.0716327	.28388502	.34186898	1.3695894	"model0"	"onsdeath"	""
"5.ethnicity_16"	"Eth 16 categories"	.89290952	.44671981	-.22640563	.82088595	.33492997	2.38046	"model0"	"onsdeath"	""
"6.ethnicity_16"	"Eth 16 categories"	.83800204	.31727042	-.46680707	.64063791	.39900402	1.7600008	"model0"	"onsdeath"	""
"7.ethnicity_16"	"Eth 16 categories"	.7412867	.30293236	-.73256412	.46382432	.33276399	1.6513385	"model0"	"onsdeath"	""
"8.ethnicity_16"	"Eth 16 categories"	.97737441	.12797725	-.17477857	.86125362	.75614446	1.263331	"model0"	"onsdeath"	""
"9.ethnicity_16"	"Eth 16 categories"	.48639624	.1987829	-1.7635379	.07780981	.21833172	1.0835865	"model0"	"onsdeath"	""
"10.ethnicity_16"	"Eth 16 categories"	1.2880444	.91783476	.35522342	.72242222	.31869966	5.2057113	"model0"	"onsdeath"	""
"11.ethnicity_16"	"Eth 16 categories"	1.0328723	.244427	.1366736	.8912888	.64954851	1.6424102	"model0"	"onsdeath"	""
"12.ethnicity_16"	"Eth 16 categories"	1.2090653	.14908636	1.5396319	.1236501	.94949033	1.5396038	"model0"	"onsdeath"	""
"13.ethnicity_16"	"Eth 16 categories"	1.4198083	.32758007	1.5192435	.12870121	.90331531	2.2316191	"model0"	"onsdeath"	""
"14.ethnicity_16"	"Eth 16 categories"	.55058503	.20846833	-1.5761376	.1149941	.26214011	1.1564193	"model0"	"onsdeath"	""
"15.ethnicity_16"	"Eth 16 categories"	1.3703044	.32363631	1.3338769	.18224422	.86254474	2.1769702	"model0"	"onsdeath"	""
"16.ethnicity_16"	"Eth 16 categories"	1.1044106	.15421711	.71121157	.47695314	.83998383	1.4520789	"model0"	"onsdeath"	""
"17.ethnicity_16"	"Eth 16 categories"	1.0154157	.01807023	.85963844	.38998838	.98060919	1.0514576	"model0"	"onsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model0"	"onsdeath"	""
"1.male"	"Male"	1.5845242	.02672542	27.289804	5.60e-164	1.5329997	1.6377804	"model0"	"onsdeath"	""
"age1"	"Age spline 1"	1.0069205	.04354942	.15945951	.87330686	.92508282	1.0959979	"model0"	"onsdeath"	""
"age2"	"Age spline 2"	1.3511678	.12693735	3.2036277	.00135708	1.123937	1.6243388	"model0"	"onsdeath"	""
"age3"	"Age spline 3"	.41407789	.089722	-4.0691579	.00004718	.27079742	.63316889	"model0"	"onsdeath"	""
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model1"	"onsdeath"	""
"2.ethnicity_16"	"Eth 16 categories"	.99075393	.09167023	-.10039461	.92003105	.8264332	1.1877467	"model1"	"onsdeath"	""
"3.ethnicity_16"	"Eth 16 categories"	.90809058	.04420777	-1.9804225	.04765608	.8254502	.99900453	"model1"	"onsdeath"	""
"4.ethnicity_16"	"Eth 16 categories"	.67835778	.24017638	-1.0961002	.27303493	.33891135	1.3577865	"model1"	"onsdeath"	""
"5.ethnicity_16"	"Eth 16 categories"	.88583047	.44318513	-.24231173	.80853862	.33226952	2.3616239	"model1"	"onsdeath"	""
"6.ethnicity_16"	"Eth 16 categories"	.8270884	.31320456	-.50132577	.61614187	.39374597	1.7373517	"model1"	"onsdeath"	""
"7.ethnicity_16"	"Eth 16 categories"	.73679959	.30110237	-.74741221	.45481478	.33074646	1.6413588	"model1"	"onsdeath"	""
"8.ethnicity_16"	"Eth 16 categories"	.96476572	.1263819	-.27382193	.78422147	.7463054	1.2471743	"model1"	"onsdeath"	""
"9.ethnicity_16"	"Eth 16 categories"	.47867382	.19564013	-1.8025759	.07145484	.21485363	1.0664406	"model1"	"onsdeath"	""
"10.ethnicity_16"	"Eth 16 categories"	1.2846178	.91511061	.35159352	.72514313	.31798879	5.1896259	"model1"	"onsdeath"	""
"11.ethnicity_16"	"Eth 16 categories"	1.0251779	.24262351	.10506905	.91632102	.64468831	1.6302292	"model1"	"onsdeath"	""
"12.ethnicity_16"	"Eth 16 categories"	1.1943205	.14731867	1.4396294	.14997226	.93783342	1.5209539	"model1"	"onsdeath"	""
"13.ethnicity_16"	"Eth 16 categories"	1.4088735	.32504851	1.4857734	.13733907	.89636914	2.2144054	"model1"	"onsdeath"	""
"14.ethnicity_16"	"Eth 16 categories"	.54164908	.20509175	-1.6192999	.10538274	.2578792	1.1376789	"model1"	"onsdeath"	""
"15.ethnicity_16"	"Eth 16 categories"	1.3645138	.32227877	1.3159056	.18820573	.85888741	2.1678022	"model1"	"onsdeath"	""
"16.ethnicity_16"	"Eth 16 categories"	1.1012623	.15378409	.69073778	.48973034	.83757945	1.4479564	"model1"	"onsdeath"	""
"17.ethnicity_16"	"Eth 16 categories"	1.0169746	.01810326	.9455668	.34436958	.98210468	1.0530826	"model1"	"onsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model1"	"onsdeath"	""
"1.male"	"Male"	1.5829534	.02670856	27.221176	3.65e-163	1.5314617	1.6361764	"model1"	"onsdeath"	""
"age1"	"Age spline 1"	1.0067862	.04349679	.15654409	.87560417	.92504376	1.0957519	"model1"	"onsdeath"	""
"age2"	"Age spline 2"	1.3502428	.12674082	3.1991029	.00137856	1.1233463	1.6229685	"model1"	"onsdeath"	""
"age3"	"Age spline 3"	.41530266	.08991891	-4.0586152	.00004936	.27168615	.63483653	"model1"	"onsdeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"onsdeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.035257	.02607197	1.3758584	.16886549	.98539752	1.0876393	"model1"	"onsdeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0437414	.02638945	1.693268	.09040446	.99327967	1.0967668	"model1"	"onsdeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0918527	.02736738	3.5059115	.00045505	1.0395099	1.1468312	"model1"	"onsdeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0893899	.02954839	3.1565563	.00159644	1.0329886	1.1488707	"model1"	"onsdeath"	""
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model2"	"onsdeath"	""
"2.ethnicity_16"	"Eth 16 categories"	.98010332	.09073861	-.21707862	.82814708	.81746104	1.175105	"model2"	"onsdeath"	""
"3.ethnicity_16"	"Eth 16 categories"	.92006762	.04478263	-1.7115809	.08697394	.83635191	1.012163	"model2"	"onsdeath"	""
"4.ethnicity_16"	"Eth 16 categories"	.70314811	.24907506	-.99423896	.32010655	.35117777	1.4078832	"model2"	"onsdeath"	""
"5.ethnicity_16"	"Eth 16 categories"	.90719989	.45391887	-.19464808	.84566846	.34025379	2.4188169	"model2"	"onsdeath"	""
"6.ethnicity_16"	"Eth 16 categories"	.85315392	.32310494	-.41934952	.67496071	.40612699	1.7922266	"model2"	"onsdeath"	""
"7.ethnicity_16"	"Eth 16 categories"	.742219	.303423	-.72922488	.46586411	.33308604	1.6538941	"model2"	"onsdeath"	""
"8.ethnicity_16"	"Eth 16 categories"	.99042449	.13006832	-.07326551	.94159484	.76566116	1.2811681	"model2"	"onsdeath"	""
"9.ethnicity_16"	"Eth 16 categories"	.45903256	.18767226	-1.9044819	.05684745	.20598504	1.0229427	"model2"	"onsdeath"	""
"10.ethnicity_16"	"Eth 16 categories"	1.217003	.86901058	.27503552	.78328895	.30025101	4.9328603	"model2"	"onsdeath"	""
"11.ethnicity_16"	"Eth 16 categories"	1.0363927	.24553802	.15088087	.88006969	.65141995	1.6488745	"model2"	"onsdeath"	""
"12.ethnicity_16"	"Eth 16 categories"	1.2107061	.14963529	1.5470382	.12185404	.9502455	1.5425584	"model2"	"onsdeath"	""
"13.ethnicity_16"	"Eth 16 categories"	1.4487251	.33459351	1.6049896	.10849608	.92128681	2.2781228	"model2"	"onsdeath"	""
"14.ethnicity_16"	"Eth 16 categories"	.55217848	.20915557	-1.5678757	.11691015	.26282047	1.1601116	"model2"	"onsdeath"	""
"15.ethnicity_16"	"Eth 16 categories"	1.3247562	.31327341	1.1892457	.23434298	.83338748	2.1058378	"model2"	"onsdeath"	""
"16.ethnicity_16"	"Eth 16 categories"	1.0813675	.15116064	.55961314	.57574334	.82221757	1.4221972	"model2"	"onsdeath"	""
"17.ethnicity_16"	"Eth 16 categories"	1.0314324	.01857053	1.7189207	.08562881	.99566952	1.0684798	"model2"	"onsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model2"	"onsdeath"	""
"1.male"	"Male"	1.5208081	.02683765	23.757157	9.27e-125	1.4691065	1.5743291	"model2"	"onsdeath"	""
"age1"	"Age spline 1"	1.0315771	.04602934	.69674017	.48596541	.94519361	1.1258554	"model2"	"onsdeath"	""
"age2"	"Age spline 2"	1.2413611	.11962366	2.2436421	.02485544	1.0277137	1.4994227	"model2"	"onsdeath"	""
"age3"	"Age spline 3"	.51330057	.11377419	-3.0087396	.00262334	.33243066	.79257875	"model2"	"onsdeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"onsdeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0369738	.02612494	1.4411154	.1495521	.98701348	1.089463	"model2"	"onsdeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0424239	.02637478	1.6421485	.10055924	.99199107	1.0954207	"model2"	"onsdeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0807565	.02711448	3.0955012	.00196481	1.0288985	1.1352282	"model2"	"onsdeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0887043	.02957355	3.1287127	.00175574	1.0322572	1.1482382	"model2"	"onsdeath"	""
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model2"	"onsdeath"	""
"2.bmicat_sa"	"BMI with SA categories"	.76564418	.02008321	-10.180437	2.425e-24	.72727651	.80603594	"model2"	"onsdeath"	""
"3.bmicat_sa"	"BMI with SA categories"	.62998519	.0184071	-15.814023	2.490e-56	.59492152	.66711547	"model2"	"onsdeath"	""
"4.bmicat_sa"	"BMI with SA categories"	.59952542	.02186493	-14.028278	1.047e-44	.55816672	.64394869	"model2"	"onsdeath"	""
"5.bmicat_sa"	"BMI with SA categories"	.57886903	.03252219	-9.7304503	2.236e-22	.51851086	.64625329	"model2"	"onsdeath"	""
"6.bmicat_sa"	"BMI with SA categories"	.53554908	.04912299	-6.8080228	9.895e-12	.44742806	.64102556	"model2"	"onsdeath"	""
"7.bmicat_sa"	"BMI with SA categories"	.74923487	.02440971	-8.861482	7.896e-19	.7028882	.79863753	"model2"	"onsdeath"	""
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model2"	"onsdeath"	""
"1.hba1ccat"	"HbA1c category"	1.0421161	.03723279	1.154648	.24823462	.9716376	1.1177068	"model2"	"onsdeath"	""
"2.hba1ccat"	"HbA1c category"	1.0920713	.06747775	1.4254403	.15402996	.96751189	1.2326668	"model2"	"onsdeath"	""
"3.hba1ccat"	"HbA1c category"	1.1196007	.06671543	1.8958677	.05797754	.99618788	1.2583025	"model2"	"onsdeath"	""
"4.hba1ccat"	"HbA1c category"	1.1207167	.06703056	1.9054941	.05671587	.99674743	1.2601046	"model2"	"onsdeath"	""
"5.hba1ccat"	"HbA1c category"	1.1101519	.02073089	5.5958688	2.195e-08	1.0702547	1.1515364	"model2"	"onsdeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0045447	.0005403	8.4304398	3.444e-17	1.0034863	1.0056042	"model2"	"onsdeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"onsdeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0718799	.01798919	4.1360112	.00003534	1.0371953	1.1077243	"model2"	"onsdeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.81973527	.03831318	-4.2528947	.0000211	.7479796	.89837465	"model2"	"onsdeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"onsdeath"	""
"1.hypertension"	"Diagnosed hypertension"	.9688621	.01689534	-1.8139919	.06967897	.93630735	1.0025488	"model2"	"onsdeath"	""
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model2"	"onsdeath"	""
"2.bp_cat"	"Blood pressure four levels non-missing"	.85465267	.0201676	-6.6558182	2.817e-11	.81602505	.89510877	"model2"	"onsdeath"	""
"3.bp_cat"	"Blood pressure four levels non-missing"	.84743017	.01770951	-7.9216958	2.343e-15	.8134214	.88286083	"model2"	"onsdeath"	""
"4.bp_cat"	"Blood pressure four levels non-missing"	.80521714	.01742605	-10.010582	1.369e-23	.77177693	.84010627	"model2"	"onsdeath"	""
"5.bp_cat"	"Blood pressure four levels non-missing"	.76026691	.03821929	-5.4521754	4.976e-08	.68893053	.83898993	"model2"	"onsdeath"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"	"onsdeath"	""
"1.asthma"	"Asthma category"	.94029445	.02482274	-2.3319991	.01970074	.89287999	.99022675	"model2"	"onsdeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"onsdeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.269544	.02747403	11.028109	2.797e-28	1.2168219	1.3245504	"model2"	"onsdeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"onsdeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.0978884	.01888122	5.4302855	5.626e-08	1.0614987	1.1355257	"model2"	"onsdeath"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"onsdeath"	""
"1.dm_type"	"Diabetes Type"	1.2624209	.12851331	2.2891281	.02207191	1.0340764	1.5411883	"model2"	"onsdeath"	""
"2.dm_type"	"Diabetes Type"	1.0925742	.02979044	3.2471079	.00116584	1.0357188	1.1525507	"model2"	"onsdeath"	""
"3.dm_type"	"Diabetes Type"	1.0000275	.0402972	.00068271	.99945528	.92408485	1.0822112	"model2"	"onsdeath"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"onsdeath"	""
"1.cancer"	"Cancer"	1.2444963	.02487305	10.943965	7.102e-28	1.1966885	1.294214	"model2"	"onsdeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"onsdeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.1424185	.08730953	1.742195	.08147433	.9834947	1.3270231	"model2"	"onsdeath"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"onsdeath"	""
"1.stroke"	"Stroke"	1.0681009	.0199346	3.5299824	.00041559	1.0297357	1.1078954	"model2"	"onsdeath"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"onsdeath"	""
"1.dementia"	"Dementia"	1.164947	.02459895	7.2303497	4.818e-13	1.117718	1.2141716	"model2"	"onsdeath"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"onsdeath"	""
"1.other_neuro"	"Neurological disease"	1.1192215	.03254163	3.8738588	.00010713	1.0572244	1.1848543	"model2"	"onsdeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"onsdeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.0917853	.01841543	5.2061934	1.928e-07	1.0562818	1.1284821	"model2"	"onsdeath"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"onsdeath"	""
"1.esrf"	"end stage renal failure"	1.6304039	.21842167	3.6488445	.00026342	1.2538962	2.1199657	"model2"	"onsdeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"onsdeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.6008953	.16587641	4.5414668	5.586e-06	1.3066699	1.9613721	"model2"	"onsdeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"onsdeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	.99067419	.0304725	-.30460874	.76066416	.93271388	1.0522362	"model2"	"onsdeath"	""
