parm	label	estimate	stderr	z	p	min95	max95	model	outcome	idstr4
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"tested"	""
"2.eth5"	"Eth 5 categories"	1.0536405	.00396366	13.889721	7.312e-44	1.0459005	1.0614378	"crude"	"tested"	""
"3.eth5"	"Eth 5 categories"	1.0186006	.00650184	2.8872628	.0038861	1.0059366	1.031424	"crude"	"tested"	""
"4.eth5"	"Eth 5 categories"	.9714038	.00880292	-3.2015953	.00136669	.95430272	.98881133	"crude"	"tested"	""
"5.eth5"	"Eth 5 categories"	.66795016	.00531817	-50.683893	0	.65760764	.67845534	"crude"	"tested"	""
"6.eth5"	"Eth 5 categories"	.86493228	.00184581	-67.994806	0	.86132212	.86855757	"crude"	"tested"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"tested"	""
"2.eth5"	"Eth 5 categories"	1.1006937	.00416857	25.332706	1.39e-141	1.0925537	1.1088944	"model0"	"tested"	""
"3.eth5"	"Eth 5 categories"	1.0740023	.00687074	11.159689	6.422e-29	1.0606199	1.0875534	"model0"	"tested"	""
"4.eth5"	"Eth 5 categories"	1.0281086	.00933613	3.0526535	.00226828	1.009972	1.0465708	"model0"	"tested"	""
"5.eth5"	"Eth 5 categories"	.70707837	.00564459	-43.4191	0	.69610127	.71822857	"model0"	"tested"	""
"6.eth5"	"Eth 5 categories"	.88296709	.00189873	-57.8811	0	.87925348	.88669639	"model0"	"tested"	""
"0b.male"	"Male"	1	0			1	1	"model0"	"tested"	""
"1.male"	"Male"	.69561179	.0012593	-200.49418	0	.69314799	.69808435	"model0"	"tested"	""
"age1"	"Age spline 1"	1.0211727	.00026407	81.021234	0	1.0206552	1.0216904	"model0"	"tested"	""
"age2"	"Age spline 2"	.90619359	.00077191	-115.63766	0	.90468193	.90770778	"model0"	"tested"	""
"age3"	"Age spline 3"	1.406388	.00335493	142.95757	0	1.3998278	1.4129789	"model0"	"tested"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"tested"	""
"2.eth5"	"Eth 5 categories"	1.0719489	.00410759	18.131632	1.794e-73	1.0639284	1.08003	"model1"	"tested"	""
"3.eth5"	"Eth 5 categories"	1.0377978	.00670925	5.7388451	9.532e-09	1.0247309	1.0510314	"model1"	"tested"	""
"4.eth5"	"Eth 5 categories"	1.0114939	.00925645	1.2488267	.21172846	.99351332	1.0297999	"model1"	"tested"	""
"5.eth5"	"Eth 5 categories"	.69814364	.00561495	-44.677934	0	.68722483	.70923593	"model1"	"tested"	""
"6.eth5"	"Eth 5 categories"	.88452474	.00191074	-56.802898	0	.88078768	.88827766	"model1"	"tested"	""
"0b.male"	"Male"	1	0			1	1	"model1"	"tested"	""
"1.male"	"Male"	.69555951	.00126545	-199.54611	0	.6930837	.69804417	"model1"	"tested"	""
"age1"	"Age spline 1"	1.0213709	.00026599	81.196195	0	1.0208497	1.0218924	"model1"	"tested"	""
"age2"	"Age spline 2"	.90728299	.00077764	-113.52182	0	.90576012	.90880842	"model1"	"tested"	""
"age3"	"Age spline 3"	1.4007031	.0033605	140.45557	0	1.3941321	1.4073051	"model1"	"tested"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"tested"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0381295	.00297521	13.057036	5.794e-39	1.0323146	1.0439772	"model1"	"tested"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0861085	.00312275	28.729134	1.65e-181	1.0800053	1.0922463	"model1"	"tested"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.149699	.00330683	48.500645	0	1.143236	1.1561986	"model1"	"tested"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.1735893	.00350641	53.574091	0	1.166737	1.1804819	"model1"	"tested"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"tested"	""
"2.eth5"	"Eth 5 categories"	1.0716368	.00418947	17.697624	4.374e-70	1.063457	1.0798796	"model2"	"tested"	""
"3.eth5"	"Eth 5 categories"	1.0709012	.00696526	10.531881	6.159e-26	1.0573362	1.0846402	"model2"	"tested"	""
"4.eth5"	"Eth 5 categories"	1.0276979	.00940907	2.9841377	.00284379	1.0094209	1.0463057	"model2"	"tested"	""
"5.eth5"	"Eth 5 categories"	.75939567	.0061214	-34.14419	1.63e-255	.74749223	.77148867	"model2"	"tested"	""
"6.eth5"	"Eth 5 categories"	.95652317	.00210647	-20.184332	1.344e-90	.95240346	.9606607	"model2"	"tested"	""
"0b.male"	"Male"	1	0			1	1	"model2"	"tested"	""
"1.male"	"Male"	.7441675	.00141214	-155.71695	0	.74140491	.74694039	"model2"	"tested"	""
"age1"	"Age spline 1"	1.0181484	.00027083	67.615761	0	1.0176178	1.0186794	"model2"	"tested"	""
"age2"	"Age spline 2"	.89795262	.00079006	-122.33782	0	.89640547	.89950244	"model2"	"tested"	""
"age3"	"Age spline 3"	1.4077931	.0034805	138.34171	0	1.4009879	1.4146313	"model2"	"tested"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"tested"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0245023	.00293794	8.4413087	3.138e-17	1.0187602	1.0302768	"model2"	"tested"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0578571	.00304954	19.510982	8.857e-85	1.051897	1.063851	"model2"	"tested"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.1008235	.0031895	33.153615	5.02e-241	1.0945899	1.1070926	"model2"	"tested"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0968161	.00333089	30.429809	2.22e-203	1.090307	1.1033639	"model2"	"tested"	""
"bmicat_sa"	"BMI with SA categories"	.98799121	.00053475	-22.321614	2.28e-110	.98694368	.98903985	"model2"	"tested"	""
"hba1ccat"	"HbA1c category"	.96848941	.00041456	-74.79967	0	.96767724	.96930228	"model2"	"tested"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0111881	.00003979	282.74429	0	1.0111101	1.0112661	"model2"	"tested"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"tested"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0919154	.00227583	42.189395	0	1.087464	1.0963851	"model2"	"tested"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.0651054	.0028352	23.695042	4.06e-124	1.059563	1.0706768	"model2"	"tested"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"tested"	""
"1.hypertension"	"Diagnosed hypertension"	1.0322411	.00265119	12.354945	4.581e-35	1.0270579	1.0374504	"model2"	"tested"	""
"bp_cat"	"Blood pressure four levels non-missing"	.91435593	.00063141	-129.65833	0	.91311923	.9155943	"model2"	"tested"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"	"tested"	""
"1.asthma"	"Asthma category"	1.1057783	.00259931	42.774955	0	1.1006955	1.1108847	"model2"	"tested"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"tested"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.2836104	.0047228	67.859632	0	1.2743872	1.2929004	"model2"	"tested"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"tested"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.3817071	.00428749	104.19453	0	1.3733292	1.390136	"model2"	"tested"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"tested"	""
"1.dm_type"	"Diabetes Type"	1.3627804	.01373262	30.716459	3.43e-207	1.336129	1.3899634	"model2"	"tested"	""
"2.dm_type"	"Diabetes Type"	1.1210537	.003602	35.56404	5.04e-277	1.1140161	1.1281358	"model2"	"tested"	""
"3.dm_type"	"Diabetes Type"	1.0104949	.00574195	1.837315	.0661634	.99930331	1.0218118	"model2"	"tested"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"tested"	""
"1.cancer"	"Cancer"	1.6290824	.00506758	156.88365	0	1.6191804	1.639045	"model2"	"tested"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"tested"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.7019812	.01400894	64.608873	0	1.6747445	1.7296609	"model2"	"tested"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"tested"	""
"1.stroke"	"Stroke"	1.5396399	.00674206	98.549843	0	1.5264823	1.552911	"model2"	"tested"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"tested"	""
"1.dementia"	"Dementia"	2.9279689	.02481806	126.7441	0	2.8797282	2.9770177	"model2"	"tested"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"tested"	""
"1.other_neuro"	"Neurological disease"	1.6127689	.01033858	74.558301	0	1.5926325	1.63316	"model2"	"tested"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"tested"	""
"1.egfr60"	"CKD defined by egfr<60"	1.1268731	.00404404	33.28382	6.62e-243	1.1189747	1.1348272	"model2"	"tested"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"tested"	""
"1.esrf"	"end stage renal failure"	3.1814291	.04265821	86.313158	0	3.0989096	3.266146	"model2"	"tested"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"tested"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.0879308	.01145333	8.0053692	1.191e-15	1.0657127	1.1106121	"model2"	"tested"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"tested"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0555509	.0039298	14.521367	8.872e-48	1.0478767	1.0632814	"model2"	"tested"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"tested"	""
"2.eth5"	"Eth 5 categories"	1.078387	.00428655	18.985413	2.252e-80	1.0700181	1.0868212	"model3"	"tested"	""
"3.eth5"	"Eth 5 categories"	1.075542	.007003	11.184647	4.848e-29	1.0619036	1.0893556	"model3"	"tested"	""
"4.eth5"	"Eth 5 categories"	1.0264927	.00939924	2.8556151	.00429536	1.0082349	1.0450812	"model3"	"tested"	""
"5.eth5"	"Eth 5 categories"	.75628902	.0061026	-34.617278	1.39e-262	.74442222	.76834498	"model3"	"tested"	""
"6.eth5"	"Eth 5 categories"	.96345543	.00212413	-16.886254	5.680e-64	.95930121	.96762765	"model3"	"tested"	""
"0b.male"	"Male"	1	0			1	1	"model3"	"tested"	""
"1.male"	"Male"	.75354226	.00143221	-148.88139	0	.7507404	.75635459	"model3"	"tested"	""
"age1"	"Age spline 1"	1.014368	.00026971	53.653625	0	1.0138395	1.0148967	"model3"	"tested"	""
"age2"	"Age spline 2"	.91671504	.00081161	-98.219571	0	.91512569	.91830716	"model3"	"tested"	""
"age3"	"Age spline 3"	1.3030623	.00324193	106.40034	0	1.2967237	1.3094319	"model3"	"tested"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"tested"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0196479	.00292456	6.7838076	1.170e-11	1.0139319	1.0253961	"model3"	"tested"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0478262	.00302285	16.19401	5.559e-59	1.0419183	1.0537677	"model3"	"tested"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0862308	.0031491	28.530725	4.87e-179	1.0800762	1.0924205	"model3"	"tested"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0812566	.00328778	25.692714	1.41e-145	1.0748319	1.0877198	"model3"	"tested"	""
"bmicat_sa"	"BMI with SA categories"	.98724459	.00053233	-23.807822	2.77e-125	.98620179	.9882885	"model3"	"tested"	""
"hba1ccat"	"HbA1c category"	.96577447	.00041226	-81.581569	0	.96496679	.96658283	"model3"	"tested"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0112823	.00003903	290.66305	0	1.0112058	1.0113588	"model3"	"tested"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"tested"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1049065	.00230252	47.871964	0	1.1004028	1.1094286	"model3"	"tested"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.0719671	.00285653	26.079474	6.23e-150	1.066383	1.0775804	"model3"	"tested"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"tested"	""
"1.hypertension"	"Diagnosed hypertension"	1.0439712	.00267419	16.799093	2.478e-63	1.038743	1.0492257	"model3"	"tested"	""
"bp_cat"	"Blood pressure four levels non-missing"	.92060149	.00063523	-119.89215	0	.9193573	.92184737	"model3"	"tested"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"tested"	""
"1.asthma"	"Asthma category"	1.1122696	.00261573	45.244963	0	1.1071547	1.1174082	"model3"	"tested"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"tested"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.2973726	.00476864	70.829354	0	1.2880598	1.3067527	"model3"	"tested"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"tested"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.3994717	.00433512	108.49884	0	1.3910008	1.4079943	"model3"	"tested"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"tested"	""
"1.dm_type"	"Diabetes Type"	1.3509304	.01361482	29.846223	9.83e-196	1.3245076	1.3778802	"model3"	"tested"	""
"2.dm_type"	"Diabetes Type"	1.1261486	.0036134	37.026129	4.35e-300	1.1190886	1.133253	"model3"	"tested"	""
"3.dm_type"	"Diabetes Type"	1.0242356	.00581803	4.2156755	.0000249	1.0128957	1.0357024	"model3"	"tested"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"tested"	""
"1.cancer"	"Cancer"	1.669783	.00519036	164.93801	0	1.659641	1.679987	"model3"	"tested"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"tested"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.6625413	.01368898	61.739328	0	1.6359268	1.6895889	"model3"	"tested"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"tested"	""
"1.stroke"	"Stroke"	1.4389541	.00632719	82.763367	0	1.4266063	1.4514087	"model3"	"tested"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"tested"	""
"1.dementia"	"Dementia"	1.5493858	.01364025	49.736018	0	1.5228808	1.5763522	"model3"	"tested"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"tested"	""
"1.other_neuro"	"Neurological disease"	1.4527149	.00935285	58.003025	0	1.4344988	1.4711623	"model3"	"tested"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"tested"	""
"1.egfr60"	"CKD defined by egfr<60"	1.1439394	.00411191	37.411969	2.50e-306	1.1359086	1.1520271	"model3"	"tested"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"tested"	""
"1.esrf"	"end stage renal failure"	3.1468308	.04225335	85.378178	0	3.0650959	3.2307451	"model3"	"tested"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"tested"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.0935201	.01152316	8.4840259	2.175e-17	1.0711667	1.1163399	"model3"	"tested"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"tested"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0606107	.0039484	15.806765	2.795e-56	1.0529001	1.0683777	"model3"	"tested"	""
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"tested"	""
"2.hh_total_cat"	"Number of people in household"	1.0578878	.00236247	25.199042	4.10e-140	1.0532676	1.0625283	"model3"	"tested"	""
"3.hh_total_cat"	"Number of people in household"	.96037349	.00423242	-9.1746043	4.532e-20	.95211381	.96870481	"model3"	"tested"	""
"4.hh_total_cat"	"Number of people in household"	1.5070516	.01274198	48.510887	0	1.4822835	1.5322335	"model3"	"tested"	""
"5.hh_total_cat"	"Number of people in household"	9.8432957	.05481578	410.6401	0	9.7364429	9.9513211	"model3"	"tested"	""
"9.hh_total_cat"	"Number of people in household"	.96849204	.00285805	-10.848764	2.021e-27	.96290653	.97410994	"model3"	"tested"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"positivetest"	""
"2.eth5"	"Eth 5 categories"	2.177379	.02555162	66.30759	0	2.1278703	2.2280396	"crude"	"positivetest"	""
"3.eth5"	"Eth 5 categories"	1.6875774	.03616647	24.417621	1.11e-131	1.6181605	1.7599722	"crude"	"positivetest"	""
"4.eth5"	"Eth 5 categories"	1.2613777	.04339464	6.7496273	1.482e-11	1.1791298	1.3493626	"crude"	"positivetest"	""
"5.eth5"	"Eth 5 categories"	.98330683	.02826306	-.58567806	.55809188	.92944369	1.0402915	"crude"	"positivetest"	""
"6.eth5"	"Eth 5 categories"	.95871212	.00850104	-4.7551322	1.983e-06	.94219434	.97551947	"crude"	"positivetest"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"positivetest"	""
"2.eth5"	"Eth 5 categories"	2.5315333	.03027184	77.674564	0	2.4728915	2.5915658	"model0"	"positivetest"	""
"3.eth5"	"Eth 5 categories"	1.982121	.04271946	31.744379	3.80e-221	1.9001362	2.0676433	"model0"	"positivetest"	""
"4.eth5"	"Eth 5 categories"	1.5572992	.05375967	12.831373	1.094e-37	1.4554177	1.6663125	"model0"	"positivetest"	""
"5.eth5"	"Eth 5 categories"	1.2019133	.03471548	6.3674622	1.922e-10	1.1357623	1.2719172	"model0"	"positivetest"	""
"6.eth5"	"Eth 5 categories"	.9768224	.0087208	-2.6266963	.00862182	.95987861	.99406528	"model0"	"positivetest"	""
"0b.male"	"Male"	1	0			1	1	"model0"	"positivetest"	""
"1.male"	"Male"	.81154246	.00589121	-28.765746	5.76e-182	.80007765	.82317156	"model0"	"positivetest"	""
"age1"	"Age spline 1"	1.0386195	.0011896	33.083323	5.16e-240	1.0362906	1.0409537	"model0"	"positivetest"	""
"age2"	"Age spline 2"	.86393458	.00312066	-40.490622	0	.8578398	.87007267	"model0"	"positivetest"	""
"age3"	"Age spline 3"	1.6634137	.01642905	51.522425	0	1.6315231	1.6959278	"model0"	"positivetest"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"positivetest"	""
"2.eth5"	"Eth 5 categories"	2.3492099	.02852356	70.342247	0	2.2939648	2.4057856	"model1"	"positivetest"	""
"3.eth5"	"Eth 5 categories"	1.7992573	.03920735	26.955073	4.97e-160	1.7240302	1.8777669	"model1"	"positivetest"	""
"4.eth5"	"Eth 5 categories"	1.4829418	.05157451	11.329635	9.359e-30	1.3852259	1.5875508	"model1"	"positivetest"	""
"5.eth5"	"Eth 5 categories"	1.1579703	.03363271	5.0497874	4.423e-07	1.0938926	1.2258016	"model1"	"positivetest"	""
"6.eth5"	"Eth 5 categories"	.98309835	.00881096	-1.9019501	.05717767	.96597998	1.0005201	"model1"	"positivetest"	""
"0b.male"	"Male"	1	0			1	1	"model1"	"positivetest"	""
"1.male"	"Male"	.81094934	.0059121	-28.743443	1.09e-181	.79944423	.82262003	"model1"	"positivetest"	""
"age1"	"Age spline 1"	1.0389791	.00119773	33.170265	2.89e-241	1.0366343	1.0413293	"model1"	"positivetest"	""
"age2"	"Age spline 2"	.8665698	.00314779	-39.425665	0	.86042215	.87276137	"model1"	"positivetest"	""
"age3"	"Age spline 3"	1.6465483	.0163456	50.233863	0	1.6148212	1.6788988	"model1"	"positivetest"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"positivetest"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1237612	.01416744	9.2551566	2.139e-20	1.0963337	1.1518747	"model1"	"positivetest"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2669899	.01576311	19.020707	1.149e-80	1.2364684	1.2982648	"model1"	"positivetest"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.4435983	.01747832	30.323342	5.65e-202	1.4097447	1.4782648	"model1"	"positivetest"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.5825353	.01918255	37.869227	0	1.5453813	1.6205825	"model1"	"positivetest"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"positivetest"	""
"2.eth5"	"Eth 5 categories"	2.1113444	.02643698	59.683842	0	2.0601595	2.163801	"model2"	"positivetest"	""
"3.eth5"	"Eth 5 categories"	1.6927863	.03718564	23.961988	6.93e-127	1.6214504	1.7672605	"model2"	"positivetest"	""
"4.eth5"	"Eth 5 categories"	1.4677473	.05107716	11.026783	2.838e-28	1.3709756	1.5713497	"model2"	"positivetest"	""
"5.eth5"	"Eth 5 categories"	1.1938847	.03476645	6.0855008	1.161e-09	1.1276518	1.2640078	"model2"	"positivetest"	""
"6.eth5"	"Eth 5 categories"	1.0183242	.00929747	1.9888328	.04671966	1.0002636	1.036711	"model2"	"positivetest"	""
"0b.male"	"Male"	1	0			1	1	"model2"	"positivetest"	""
"1.male"	"Male"	.84219948	.00637648	-22.683061	6.58e-114	.82979409	.85479033	"model2"	"positivetest"	""
"age1"	"Age spline 1"	1.0413307	.00121236	34.786212	3.93e-265	1.0389572	1.0437096	"model2"	"positivetest"	""
"age2"	"Age spline 2"	.84299543	.00312142	-46.125965	0	.83689971	.84913555	"model2"	"positivetest"	""
"age3"	"Age spline 3"	1.7287051	.01758919	53.797009	0	1.6945724	1.7635253	"model2"	"positivetest"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"positivetest"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1141085	.01405134	8.5674777	1.058e-17	1.086906	1.1419919	"model2"	"positivetest"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2474696	.01554807	17.740913	2.026e-70	1.2173651	1.2783185	"model2"	"positivetest"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.4139489	.01720401	28.468527	2.87e-178	1.3806285	1.4480734	"model2"	"positivetest"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.5425586	.01892152	35.335971	1.65e-273	1.5059153	1.5800935	"model2"	"positivetest"	""
"bmicat_sa"	"BMI with SA categories"	1.0303562	.00226355	13.612425	3.378e-42	1.0259293	1.0348022	"model2"	"positivetest"	""
"hba1ccat"	"HbA1c category"	.98417091	.00174525	-8.9976689	2.306e-19	.98075623	.98759748	"model2"	"positivetest"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0086543	.00025617	33.929021	2.49e-252	1.0081524	1.0091566	"model2"	"positivetest"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"positivetest"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0503261	.00863318	5.9736713	2.320e-09	1.033541	1.0673839	"model2"	"positivetest"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.60408324	.00784326	-38.821101	0	.58890467	.61965302	"model2"	"positivetest"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"positivetest"	""
"1.hypertension"	"Diagnosed hypertension"	1.0266814	.01023729	2.6407605	.00827202	1.0068115	1.0469435	"model2"	"positivetest"	""
"bp_cat"	"Blood pressure four levels non-missing"	.9124393	.00259875	-32.17329	4.17e-227	.90736004	.91754699	"model2"	"positivetest"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"	"positivetest"	""
"1.asthma"	"Asthma category"	1.012563	.01006459	1.2560503	.20909772	.99302772	1.0324827	"model2"	"positivetest"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"positivetest"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.411385	.01902767	25.558732	4.39e-144	1.3745798	1.4491756	"model2"	"positivetest"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"positivetest"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.2071853	.01384866	16.413332	1.535e-60	1.1803453	1.2346356	"model2"	"positivetest"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"positivetest"	""
"1.dm_type"	"Diabetes Type"	1.4165816	.05898463	8.3635312	6.087e-17	1.3055655	1.5370378	"model2"	"positivetest"	""
"2.dm_type"	"Diabetes Type"	1.3713705	.01530906	28.290008	4.59e-176	1.3416912	1.4017064	"model2"	"positivetest"	""
"3.dm_type"	"Diabetes Type"	1.0707898	.02231165	3.2825142	.00102886	1.0279407	1.1154251	"model2"	"positivetest"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"positivetest"	""
"1.cancer"	"Cancer"	1.1822525	.01518141	13.037953	7.443e-39	1.1528688	1.2123851	"model2"	"positivetest"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"positivetest"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.4715497	.05036263	11.2878	1.508e-29	1.3760786	1.5736445	"model2"	"positivetest"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"positivetest"	""
"1.stroke"	"Stroke"	1.5648441	.02351789	29.794997	4.54e-195	1.5194221	1.6116239	"model2"	"positivetest"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"positivetest"	""
"1.dementia"	"Dementia"	3.50844	.08188521	53.778867	0	3.3515634	3.6726595	"model2"	"positivetest"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"positivetest"	""
"1.other_neuro"	"Neurological disease"	1.8879097	.0416827	28.781974	3.61e-182	1.8079555	1.9713997	"model2"	"positivetest"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"positivetest"	""
"1.egfr60"	"CKD defined by egfr<60"	1.2389049	.01542619	17.205015	2.435e-66	1.209036	1.2695116	"model2"	"positivetest"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"positivetest"	""
"1.esrf"	"end stage renal failure"	4.4922562	.18100846	37.285351	2.84e-304	4.1511333	4.8614112	"model2"	"positivetest"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"positivetest"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.96798796	.03936335	-.80008684	.42366048	.89383167	1.0482966	"model2"	"positivetest"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"positivetest"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0431253	.01559155	2.8247443	.00473184	1.0130097	1.0741362	"model2"	"positivetest"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"positivetest"	""
"2.eth5"	"Eth 5 categories"	2.0191133	.02609332	54.372049	0	1.9686136	2.0709085	"model3"	"positivetest"	""
"3.eth5"	"Eth 5 categories"	1.6828967	.03703937	23.649855	1.18e-123	1.6118444	1.7570811	"model3"	"positivetest"	""
"4.eth5"	"Eth 5 categories"	1.4565841	.05070151	10.804661	3.272e-27	1.360525	1.5594255	"model3"	"positivetest"	""
"5.eth5"	"Eth 5 categories"	1.1607011	.03384571	5.1106195	3.211e-07	1.0962247	1.2289697	"model3"	"positivetest"	""
"6.eth5"	"Eth 5 categories"	1.0281762	.00939207	3.0418684	.00235115	1.0099319	1.0467501	"model3"	"positivetest"	""
"0b.male"	"Male"	1	0			1	1	"model3"	"positivetest"	""
"1.male"	"Male"	.86679938	.00658995	-18.802411	7.216e-79	.85397906	.87981216	"model3"	"positivetest"	""
"age1"	"Age spline 1"	1.0338124	.00119391	28.794235	2.53e-182	1.0314751	1.0361551	"model3"	"positivetest"	""
"age2"	"Age spline 2"	.88029036	.00326691	-34.356621	1.12e-258	.87391056	.88671673	"model3"	"positivetest"	""
"age3"	"Age spline 3"	1.4839225	.01516584	38.618893	0	1.4544938	1.5139467	"model3"	"positivetest"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"positivetest"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1066922	.01396056	8.0363263	9.257e-16	1.0796655	1.1343955	"model3"	"positivetest"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2294843	.01533431	16.564489	1.258e-61	1.199794	1.2599094	"model3"	"positivetest"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.3679608	.01666068	25.725905	6.00e-146	1.3356931	1.401008	"model3"	"positivetest"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.4832234	.01821911	32.093385	5.45e-226	1.447941	1.5193655	"model3"	"positivetest"	""
"bmicat_sa"	"BMI with SA categories"	1.0275836	.002239	12.488007	8.680e-36	1.0232046	1.0319814	"model3"	"positivetest"	""
"hba1ccat"	"HbA1c category"	.97808512	.00172538	-12.561274	3.447e-36	.97470927	.98147266	"model3"	"positivetest"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0092129	.00023866	38.779882	0	1.0087453	1.0096808	"model3"	"positivetest"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"positivetest"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0752968	.00883691	8.8337542	1.012e-18	1.0581156	1.0927571	"model3"	"positivetest"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.61509301	.0079944	-37.391661	5.34e-306	.59962215	.63096302	"model3"	"positivetest"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"positivetest"	""
"1.hypertension"	"Diagnosed hypertension"	1.0471223	.01038118	4.6445081	3.409e-06	1.0269719	1.067668	"model3"	"positivetest"	""
"bp_cat"	"Blood pressure four levels non-missing"	.92652274	.00263312	-26.853795	7.62e-159	.92137628	.93169795	"model3"	"positivetest"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"positivetest"	""
"1.asthma"	"Asthma category"	1.0302008	.01024595	2.9916528	.00277472	1.0103136	1.0504795	"model3"	"positivetest"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"positivetest"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.4330519	.01928311	26.739523	1.63e-157	1.3957517	1.4713489	"model3"	"positivetest"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"positivetest"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.2391611	.01416355	18.760773	1.581e-78	1.2117097	1.2672345	"model3"	"positivetest"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"positivetest"	""
"1.dm_type"	"Diabetes Type"	1.3955168	.05812782	8.0009309	1.235e-15	1.2861149	1.5142249	"model3"	"positivetest"	""
"2.dm_type"	"Diabetes Type"	1.3815681	.01537227	29.049024	1.58e-185	1.3517652	1.4120281	"model3"	"positivetest"	""
"3.dm_type"	"Diabetes Type"	1.0865571	.02262405	3.9868874	.00006695	1.0431074	1.1318167	"model3"	"positivetest"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"positivetest"	""
"1.cancer"	"Cancer"	1.2363709	.01586826	16.53198	2.159e-61	1.2056576	1.2678666	"model3"	"positivetest"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"positivetest"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.4305228	.04897564	10.457941	1.348e-25	1.337682	1.5298071	"model3"	"positivetest"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"positivetest"	""
"1.stroke"	"Stroke"	1.4152404	.02132049	23.053514	1.36e-117	1.3740639	1.4576508	"model3"	"positivetest"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"positivetest"	""
"1.dementia"	"Dementia"	1.7279567	.04178827	22.616105	3.01e-113	1.647964	1.8118323	"model3"	"positivetest"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"positivetest"	""
"1.other_neuro"	"Neurological disease"	1.6136855	.03581852	21.558176	4.44e-103	1.5449877	1.685438	"model3"	"positivetest"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"positivetest"	""
"1.egfr60"	"CKD defined by egfr<60"	1.276908	.0159308	19.592826	1.780e-85	1.2460629	1.3085167	"model3"	"positivetest"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"positivetest"	""
"1.esrf"	"end stage renal failure"	4.4211536	.17873149	36.768034	5.99e-296	4.0843651	4.785713	"model3"	"positivetest"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"positivetest"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.97709194	.03982678	-.5685531	.56965946	.90206952	1.0583538	"model3"	"positivetest"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"positivetest"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0536038	.01574706	3.4936967	.00047638	1.0231878	1.0849239	"model3"	"positivetest"	""
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"positivetest"	""
"2.hh_total_cat"	"Number of people in household"	1.2436246	.01182535	22.929357	2.37e-116	1.2206619	1.2670191	"model3"	"positivetest"	""
"3.hh_total_cat"	"Number of people in household"	1.3233676	.02140867	17.319183	3.371e-67	1.2820656	1.3660002	"model3"	"positivetest"	""
"4.hh_total_cat"	"Number of people in household"	2.8543641	.07168279	41.764515	0	2.71727	2.9983749	"model3"	"positivetest"	""
"5.hh_total_cat"	"Number of people in household"	9.4669978	.15733713	135.25116	0	9.1635911	9.7804504	"model3"	"positivetest"	""
"9.hh_total_cat"	"Number of people in household"	1.0728666	.01313538	5.7447248	9.207e-09	1.0474282	1.0989228	"model3"	"positivetest"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"icu"	""
"2.eth5"	"Eth 5 categories"	2.3768612	.13866826	14.840027	8.072e-50	2.1200394	2.6647944	"crude"	"icu"	""
"3.eth5"	"Eth 5 categories"	3.0945971	.2446497	14.289147	2.557e-46	2.6503952	3.6132465	"crude"	"icu"	""
"4.eth5"	"Eth 5 categories"	1.9578808	.26709014	4.9250304	8.435e-07	1.4985356	2.5580289	"crude"	"icu"	""
"5.eth5"	"Eth 5 categories"	1.8177838	.1921998	5.6521418	1.585e-08	1.4775498	2.2363633	"crude"	"icu"	""
"6.eth5"	"Eth 5 categories"	.94802059	.04357638	-1.1612816	.24552742	.86634673	1.0373942	"crude"	"icu"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"icu"	""
"2.eth5"	"Eth 5 categories"	3.2907267	.19696593	19.89995	4.073e-88	2.9264647	3.7003291	"model0"	"icu"	""
"3.eth5"	"Eth 5 categories"	3.9274576	.31491059	17.061134	2.889e-65	3.356299	4.5958132	"model0"	"icu"	""
"4.eth5"	"Eth 5 categories"	3.1653794	.43377282	8.4085049	4.153e-17	2.4198029	4.1406787	"model0"	"icu"	""
"5.eth5"	"Eth 5 categories"	2.9020497	.30968626	9.9839556	1.792e-23	2.3543478	3.5771658	"model0"	"icu"	""
"6.eth5"	"Eth 5 categories"	1.0262047	.04735064	.56060743	.57506519	.93747196	1.1233362	"model0"	"icu"	""
"0b.male"	"Male"	1	0			1	1	"model0"	"icu"	""
"1.male"	"Male"	2.2946998	.0893876	21.322671	7.00e-101	2.1260243	2.4767578	"model0"	"icu"	""
"age1"	"Age spline 1"	1.0825554	.01194961	7.1862638	6.659e-13	1.0593862	1.1062314	"model0"	"icu"	""
"age2"	"Age spline 2"	1.0997532	.03185321	3.2828992	.00102745	1.039061	1.1639904	"model0"	"icu"	""
"age3"	"Age spline 3"	.58329088	.04392467	-7.1584878	8.157e-13	.50325202	.67605938	"model0"	"icu"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"icu"	""
"2.eth5"	"Eth 5 categories"	3.047542	.18422654	18.433739	7.044e-76	2.7070348	3.4308803	"model1"	"icu"	""
"3.eth5"	"Eth 5 categories"	3.5089152	.28557581	15.424155	1.126e-53	2.9915563	4.1157461	"model1"	"icu"	""
"4.eth5"	"Eth 5 categories"	3.0000359	.41160836	8.0073988	1.172e-15	2.2926652	3.9256564	"model1"	"icu"	""
"5.eth5"	"Eth 5 categories"	2.7882525	.2978947	9.597741	8.172e-22	2.2614678	3.4377462	"model1"	"icu"	""
"6.eth5"	"Eth 5 categories"	1.0295583	.04759614	.63011272	.52862084	.94037309	1.1272019	"model1"	"icu"	""
"0b.male"	"Male"	1	0			1	1	"model1"	"icu"	""
"1.male"	"Male"	2.2874745	.08924882	21.207755	8.10e-100	2.1190711	2.4692611	"model1"	"icu"	""
"age1"	"Age spline 1"	1.0835968	.01199867	7.2505994	4.149e-13	1.0603332	1.1073709	"model1"	"icu"	""
"age2"	"Age spline 2"	1.0992553	.03192207	3.2587406	.00111908	1.0384364	1.1636362	"model1"	"icu"	""
"age3"	"Age spline 3"	.58393086	.04406963	-7.1282395	1.017e-12	.50364058	.677021	"model1"	"icu"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"icu"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0667057	.06664636	1.0335546	.30134443	.94376241	1.2056648	"model1"	"icu"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2117482	.0742414	3.1348191	.0017196	1.074635	1.3663558	"model1"	"icu"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.4707762	.08731545	6.4984044	8.118e-11	1.3092222	1.6522654	"model1"	"icu"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.581563	.09621778	7.5350932	4.880e-14	1.4037889	1.7818501	"model1"	"icu"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"icu"	""
"2.eth5"	"Eth 5 categories"	2.3821704	.14890001	13.886853	7.611e-44	2.1075001	2.6926385	"model2"	"icu"	""
"3.eth5"	"Eth 5 categories"	3.1551806	.26020001	13.933307	3.975e-44	2.6842794	3.7086917	"model2"	"icu"	""
"4.eth5"	"Eth 5 categories"	2.9245282	.40193882	7.8081738	5.802e-15	2.2339276	3.8286223	"model2"	"icu"	""
"5.eth5"	"Eth 5 categories"	2.9457827	.31637686	10.05936	8.354e-24	2.3866114	3.635965	"model2"	"icu"	""
"6.eth5"	"Eth 5 categories"	.97210494	.04605383	-.5971778	.55038868	.88590502	1.0666922	"model2"	"icu"	""
"0b.male"	"Male"	1	0			1	1	"model2"	"icu"	""
"1.male"	"Male"	2.3109101	.09243899	20.94045	2.293e-97	2.1366532	2.4993787	"model2"	"icu"	""
"age1"	"Age spline 1"	1.0924737	.01197927	8.0658833	7.271e-16	1.0692453	1.1162067	"model2"	"icu"	""
"age2"	"Age spline 2"	1.0243595	.0296085	.83265882	.40503718	.96794106	1.0840663	"model2"	"icu"	""
"age3"	"Age spline 3"	.68799674	.05196132	-4.9515864	7.361e-07	.59333359	.79776289	"model2"	"icu"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"icu"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0372109	.0648303	.58452331	.55886829	.91762069	1.1723869	"model2"	"icu"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1448097	.07032425	2.201548	.02769725	1.0149509	1.2912834	"model2"	"icu"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.3518735	.08080398	5.0440368	4.558e-07	1.2024255	1.5198963	"model2"	"icu"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.4245759	.08785399	5.7381639	9.571e-09	1.2623848	1.6076053	"model2"	"icu"	""
"bmicat_sa"	"BMI with SA categories"	1.1902609	.01381113	15.010409	6.276e-51	1.163497	1.2176403	"model2"	"icu"	""
"hba1ccat"	"HbA1c category"	.96408234	.00890621	-3.9595669	.00007509	.94678356	.98169719	"model2"	"icu"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0098897	.00112267	8.852457	8.561e-19	1.0076917	1.0120925	"model2"	"icu"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"icu"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1805366	.04678503	4.187934	.00002815	1.0923105	1.2758889	"model2"	"icu"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.3449711	.02750447	-13.348771	1.204e-40	.29506425	.40331914	"model2"	"icu"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"icu"	""
"1.hypertension"	"Diagnosed hypertension"	1.3745646	.05869212	7.4507441	9.282e-14	1.2642122	1.4945497	"model2"	"icu"	""
"bp_cat"	"Blood pressure four levels non-missing"	.91551045	.01463467	-5.5221836	3.348e-08	.88727171	.94464793	"model2"	"icu"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"	"icu"	""
"1.asthma"	"Asthma category"	1.3071177	.06126456	5.7142019	1.102e-08	1.1923916	1.4328822	"model2"	"icu"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"icu"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.8146305	.11067727	9.7698961	1.516e-22	1.6101711	2.0450521	"model2"	"icu"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"icu"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.0327244	.05616182	.5921127	.55377512	.9283126	1.14888	"model2"	"icu"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"icu"	""
"1.dm_type"	"Diabetes Type"	2.5942899	.39512106	6.2592711	3.868e-10	1.9247618	3.4967132	"model2"	"icu"	""
"2.dm_type"	"Diabetes Type"	1.9632087	.09155672	14.464713	2.024e-47	1.7917178	2.1511135	"model2"	"icu"	""
"3.dm_type"	"Diabetes Type"	1.4854894	.12738202	4.6150458	3.930e-06	1.2556779	1.7573604	"model2"	"icu"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"icu"	""
"1.cancer"	"Cancer"	1.2316652	.07814926	3.2839525	.00102362	1.0876367	1.3947664	"model2"	"icu"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"icu"	""
"1.chronic_liver_disease"	"Chronic liver disease"	.82063136	.14436087	-1.1237356	.2611252	.58131229	1.1584751	"model2"	"icu"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"icu"	""
"1.stroke"	"Stroke"	1.3580983	.11272863	3.6875646	.00022641	1.1541903	1.5980302	"model2"	"icu"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"icu"	""
"1.dementia"	"Dementia"	.08905535	.08916172	-2.4156118	.0157088	.01251531	.63369209	"model2"	"icu"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"icu"	""
"1.other_neuro"	"Neurological disease"	1.3181004	.17656266	2.0618643	.03922066	1.0137434	1.7138347	"model2"	"icu"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"icu"	""
"1.egfr60"	"CKD defined by egfr<60"	1.2776587	.08268721	3.7861214	.00015302	1.1254521	1.4504499	"model2"	"icu"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"icu"	""
"1.esrf"	"end stage renal failure"	5.7057268	.82273448	12.077231	1.393e-33	4.3010291	7.5691927	"model2"	"icu"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"icu"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.96517213	.14783209	-.23143967	.81697325	.71487345	1.3031079	"model2"	"icu"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"icu"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.2197072	.08198305	2.9548423	.00312829	1.0691577	1.3914557	"model2"	"icu"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"icu"	""
"2.eth5"	"Eth 5 categories"	2.2233872	.14398598	12.338403	5.626e-35	1.9583554	2.5242868	"model3"	"icu"	""
"3.eth5"	"Eth 5 categories"	3.066912	.2538123	13.541503	8.895e-42	2.6076984	3.6069928	"model3"	"icu"	""
"4.eth5"	"Eth 5 categories"	2.8645558	.39394515	7.6525795	1.970e-14	2.1877447	3.7507483	"model3"	"icu"	""
"5.eth5"	"Eth 5 categories"	2.856195	.30739529	9.7514475	1.819e-22	2.3130131	3.5269363	"model3"	"icu"	""
"6.eth5"	"Eth 5 categories"	.9706726	.04602448	-.62777641	.53015042	.88453092	1.0652034	"model3"	"icu"	""
"0b.male"	"Male"	1	0			1	1	"model3"	"icu"	""
"1.male"	"Male"	2.3044067	.0921923	20.866952	1.069e-96	2.1306158	2.4923734	"model3"	"icu"	""
"age1"	"Age spline 1"	1.092192	.01194749	8.0616739	7.526e-16	1.0690246	1.1158614	"model3"	"icu"	""
"age2"	"Age spline 2"	1.0298455	.02975071	1.0180084	.30867395	.9731552	1.0898382	"model3"	"icu"	""
"age3"	"Age spline 3"	.67862609	.05122305	-5.1362255	2.803e-07	.5853039	.78682779	"model3"	"icu"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"icu"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0370312	.06482775	.58167307	.56078691	.91744664	1.172203	"model3"	"icu"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1435839	.07027789	2.1832087	.02902045	1.0138138	1.2899647	"model3"	"icu"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.3463456	.08056605	4.9697742	6.703e-07	1.1973475	1.5138851	"model3"	"icu"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.4169527	.08753757	5.6412377	1.688e-08	1.2553626	1.5993427	"model3"	"icu"	""
"bmicat_sa"	"BMI with SA categories"	1.1903622	.01381682	15.012841	6.050e-51	1.1635875	1.2177531	"model3"	"icu"	""
"hba1ccat"	"HbA1c category"	.96388047	.00890408	-3.9823558	.00006824	.94658582	.98149109	"model3"	"icu"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0099664	.0011211	8.9339308	4.111e-19	1.0077714	1.0121661	"model3"	"icu"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"icu"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1856196	.04702124	4.29317	.00001761	1.0969505	1.2814561	"model3"	"icu"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.34673598	.02765889	-13.278183	3.098e-40	.29655083	.40541394	"model3"	"icu"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"icu"	""
"1.hypertension"	"Diagnosed hypertension"	1.3756768	.05872582	7.4714395	7.932e-14	1.2652599	1.4957296	"model3"	"icu"	""
"bp_cat"	"Blood pressure four levels non-missing"	.91621051	.01465001	-5.4728124	4.429e-08	.88794228	.94537868	"model3"	"icu"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"icu"	""
"1.asthma"	"Asthma category"	1.3092157	.06137658	5.7471387	9.077e-09	1.194281	1.4352115	"model3"	"icu"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"icu"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.8164778	.11079777	9.7858858	1.295e-22	1.6117966	2.0471512	"model3"	"icu"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"icu"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.03158	.05610156	.57170331	.56752299	.92728035	1.1476111	"model3"	"icu"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"icu"	""
"1.dm_type"	"Diabetes Type"	2.602516	.3963635	6.2802226	3.381e-10	1.9308801	3.5077732	"model3"	"icu"	""
"2.dm_type"	"Diabetes Type"	1.9533477	.09113399	14.350887	1.052e-46	1.7826517	2.1403885	"model3"	"icu"	""
"3.dm_type"	"Diabetes Type"	1.4804553	.12697694	4.5745005	4.774e-06	1.2513786	1.7514666	"model3"	"icu"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"icu"	""
"1.cancer"	"Cancer"	1.2354783	.07840522	3.3320745	.00086201	1.0909797	1.3991156	"model3"	"icu"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"icu"	""
"1.chronic_liver_disease"	"Chronic liver disease"	.8234899	.14487359	-1.1038936	.2696393	.5833235	1.1625378	"model3"	"icu"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"icu"	""
"1.stroke"	"Stroke"	1.3569521	.11271439	3.6747527	.00023808	1.1530814	1.5968681	"model3"	"icu"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"icu"	""
"1.dementia"	"Dementia"	.08801655	.08818782	-2.4255107	.01528687	.01235112	.62722335	"model3"	"icu"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"icu"	""
"1.other_neuro"	"Neurological disease"	1.3179105	.17676311	2.0581552	.03957524	1.0132569	1.7141636	"model3"	"icu"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"icu"	""
"1.egfr60"	"CKD defined by egfr<60"	1.2764617	.08263312	3.7705705	.00016287	1.1243573	1.4491429	"model3"	"icu"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"icu"	""
"1.esrf"	"end stage renal failure"	5.7144171	.82443346	12.081248	1.327e-33	4.3069212	7.5818806	"model3"	"icu"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"icu"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.97285061	.14909657	-.1795981	.85746809	.72043235	1.3137088	"model3"	"icu"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"icu"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.2224398	.08217372	2.987883	.00280917	1.071541	1.3945888	"model3"	"icu"	""
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"icu"	""
"2.hh_total_cat"	"Number of people in household"	1.1469862	.05031197	3.1263963	.00176963	1.0524965	1.2499588	"model3"	"icu"	""
"3.hh_total_cat"	"Number of people in household"	1.3126852	.10195422	3.5030294	.00046	1.1273249	1.5285234	"model3"	"icu"	""
"4.hh_total_cat"	"Number of people in household"	1.6371225	.27507428	2.933765	.00334878	1.1777679	2.2756351	"model3"	"icu"	""
"5.hh_total_cat"	"Number of people in household"	.98086921	.33025355	-.0573699	.95425054	.50700937	1.8976068	"model3"	"icu"	""
"9.hh_total_cat"	"Number of people in household"	.95710376	.0556333	-.7542741	.45068465	.85404641	1.072597	"model3"	"icu"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"onscoviddeath"	""
"2.eth5"	"Eth 5 categories"	.71131514	.02729651	-8.8766712	6.889e-19	.65977741	.76687869	"crude"	"onscoviddeath"	""
"3.eth5"	"Eth 5 categories"	.83623732	.04914834	-3.042932	.00234285	.74524953	.93833384	"crude"	"onscoviddeath"	""
"4.eth5"	"Eth 5 categories"	.44794017	.05130896	-7.0112271	2.362e-12	.35786547	.56068668	"crude"	"onscoviddeath"	""
"5.eth5"	"Eth 5 categories"	.42766543	.03694634	-9.832234	8.178e-23	.36105071	.50657073	"crude"	"onscoviddeath"	""
"6.eth5"	"Eth 5 categories"	.92890166	.01742739	-3.9310943	.00008456	.89536497	.96369449	"crude"	"onscoviddeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"onscoviddeath"	""
"2.eth5"	"Eth 5 categories"	1.5752861	.06193839	11.557745	6.746e-31	1.4584488	1.7014832	"model0"	"onscoviddeath"	""
"3.eth5"	"Eth 5 categories"	1.722501	.10294061	9.0990025	9.117e-20	1.5321092	1.9365523	"model0"	"onscoviddeath"	""
"4.eth5"	"Eth 5 categories"	1.4941532	.17179086	3.4925696	.0004784	1.1926908	1.8718126	"model0"	"onscoviddeath"	""
"5.eth5"	"Eth 5 categories"	1.2776926	.11111838	2.8177701	.00483584	1.0774549	1.5151432	"model0"	"onscoviddeath"	""
"6.eth5"	"Eth 5 categories"	.87778579	.01664598	-6.8738357	6.250e-12	.84575914	.91102521	"model0"	"onscoviddeath"	""
"0b.male"	"Male"	1	0			1	1	"model0"	"onscoviddeath"	""
"1.male"	"Male"	1.6734885	.02717336	31.711079	1.09e-220	1.6210683	1.7276039	"model0"	"onscoviddeath"	""
"age1"	"Age spline 1"	1.1652203	.02122731	8.3936246	4.714e-17	1.1243496	1.2075768	"model0"	"onscoviddeath"	""
"age2"	"Age spline 2"	.9136618	.03617748	-2.2803939	.02258434	.84543684	.98739236	"model0"	"onscoviddeath"	""
"age3"	"Age spline 3"	1.2608806	.11545922	2.5315013	.01135754	1.0537296	1.5087551	"model0"	"onscoviddeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"onscoviddeath"	""
"2.eth5"	"Eth 5 categories"	1.3945602	.05518266	8.4048414	4.284e-17	1.2904918	1.5070208	"model1"	"onscoviddeath"	""
"3.eth5"	"Eth 5 categories"	1.4745745	.08857317	6.4656122	1.009e-10	1.3108037	1.6588067	"model1"	"onscoviddeath"	""
"4.eth5"	"Eth 5 categories"	1.374953	.15814285	2.7684586	.00563221	1.0974514	1.7226238	"model1"	"onscoviddeath"	""
"5.eth5"	"Eth 5 categories"	1.2014449	.10488109	2.1023334	.03552408	1.0125058	1.425641	"model1"	"onscoviddeath"	""
"6.eth5"	"Eth 5 categories"	.88774378	.01690484	-6.2529737	4.027e-10	.85522158	.92150273	"model1"	"onscoviddeath"	""
"0b.male"	"Male"	1	0			1	1	"model1"	"onscoviddeath"	""
"1.male"	"Male"	1.6900906	.02755605	32.18637	2.74e-227	1.6369356	1.7449717	"model1"	"onscoviddeath"	""
"age1"	"Age spline 1"	1.1636413	.02117197	8.3296278	8.110e-17	1.1228762	1.2058864	"model1"	"onscoviddeath"	""
"age2"	"Age spline 2"	.92167367	.03648671	-2.0603515	.03936495	.85286499	.9960338	"model1"	"onscoviddeath"	""
"age3"	"Age spline 3"	1.2298396	.11264584	2.2587059	.02390168	1.0277408	1.4716799	"model1"	"onscoviddeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"onscoviddeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1635432	.03108159	5.6702912	1.426e-08	1.1041917	1.2260849	"model1"	"onscoviddeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.3122211	.0350605	10.1698	2.705e-24	1.245272	1.3827695	"model1"	"onscoviddeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.648678	.04338244	19.000676	1.684e-80	1.5658053	1.7359368	"model1"	"onscoviddeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.9802734	.05318885	25.437513	9.70e-143	1.8787217	2.0873144	"model1"	"onscoviddeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"onscoviddeath"	""
"2.eth5"	"Eth 5 categories"	1.2833898	.05181445	6.1799756	6.411e-10	1.1857495	1.3890704	"model2"	"onscoviddeath"	""
"3.eth5"	"Eth 5 categories"	1.3709744	.08304622	5.2088121	1.901e-07	1.2174977	1.5437982	"model2"	"onscoviddeath"	""
"4.eth5"	"Eth 5 categories"	1.3708075	.15779516	2.7399618	.00614463	1.0939406	1.7177471	"model2"	"onscoviddeath"	""
"5.eth5"	"Eth 5 categories"	1.2309457	.10770739	2.3746678	.01756475	1.0369529	1.4612307	"model2"	"onscoviddeath"	""
"6.eth5"	"Eth 5 categories"	.96006555	.01848425	-2.1167342	.03428242	.92451212	.99698624	"model2"	"onscoviddeath"	""
"0b.male"	"Male"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.male"	"Male"	1.4643176	.02470695	22.603967	3.96e-113	1.4166848	1.513552	"model2"	"onscoviddeath"	""
"age1"	"Age spline 1"	1.1959151	.02287556	9.3533525	8.491e-21	1.1519099	1.2416015	"model2"	"onscoviddeath"	""
"age2"	"Age spline 2"	.83531827	.03459316	-4.3450568	.00001392	.77019563	.90594725	"model2"	"onscoviddeath"	""
"age3"	"Age spline 3"	1.5444319	.14764322	4.5467503	5.448e-06	1.2805495	1.8626925	"model2"	"onscoviddeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"onscoviddeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1307974	.03021375	4.6005892	4.213e-06	1.0731034	1.1915933	"model2"	"onscoviddeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2383564	.03314429	7.9875612	1.376e-15	1.1750693	1.3050521	"model2"	"onscoviddeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.4977766	.03960744	15.276789	1.092e-52	1.4221249	1.5774527	"model2"	"onscoviddeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.7113968	.04658231	19.740337	9.713e-87	1.6224898	1.8051757	"model2"	"onscoviddeath"	""
"bmicat_sa"	"BMI with SA categories"	1.0434695	.00571275	7.7722392	7.711e-15	1.0323326	1.0547266	"model2"	"onscoviddeath"	""
"hba1ccat"	"HbA1c category"	1.0485418	.00428438	11.600587	4.093e-31	1.0401781	1.0569727	"model2"	"onscoviddeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0095173	.00049827	19.191401	4.367e-82	1.0085412	1.0104944	"model2"	"onscoviddeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"onscoviddeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1910087	.02183772	9.5334582	1.521e-21	1.1489675	1.2345882	"model2"	"onscoviddeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.97497445	.03452774	-.71564966	.4742077	.90959653	1.0450515	"model2"	"onscoviddeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.hypertension"	"Diagnosed hypertension"	1.0196944	.01891911	1.0511624	.29318402	.98327973	1.0574576	"model2"	"onscoviddeath"	""
"bp_cat"	"Blood pressure four levels non-missing"	.80146853	.00566476	-31.311585	3.25e-215	.79044235	.81264852	"model2"	"onscoviddeath"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.asthma"	"Asthma category"	.98908451	.02344847	-.46295957	.64339335	.94417774	1.0361271	"model2"	"onscoviddeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.5791984	.03285453	21.962369	6.60e-107	1.5160999	1.644923	"model2"	"onscoviddeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.1654825	.02108007	8.4665954	2.527e-17	1.1248901	1.2075398	"model2"	"onscoviddeath"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.dm_type"	"Diabetes Type"	2.3441865	.184583	10.819537	2.782e-27	2.0089444	2.7353721	"model2"	"onscoviddeath"	""
"2.dm_type"	"Diabetes Type"	1.4647027	.02792375	20.019055	3.758e-89	1.4109831	1.5204677	"model2"	"onscoviddeath"	""
"3.dm_type"	"Diabetes Type"	.97493188	.03777518	-.65522529	.51232272	.90363535	1.0518537	"model2"	"onscoviddeath"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.cancer"	"Cancer"	1.2194218	.02450442	9.8718901	5.512e-23	1.1723275	1.2684079	"model2"	"onscoviddeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.9305037	.11514238	11.028508	2.784e-28	1.7175201	2.1698986	"model2"	"onscoviddeath"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.stroke"	"Stroke"	1.5334893	.0336603	19.478043	1.686e-84	1.4689153	1.6009019	"model2"	"onscoviddeath"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.dementia"	"Dementia"	3.3620619	.10165875	40.101647	0	3.1686036	3.5673318	"model2"	"onscoviddeath"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.other_neuro"	"Neurological disease"	2.5540816	.08399583	28.512651	8.16e-179	2.3946464	2.724132	"model2"	"onscoviddeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.3123478	.02426664	14.699991	6.447e-49	1.2656376	1.3607819	"model2"	"onscoviddeath"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.esrf"	"end stage renal failure"	4.3822168	.29956532	21.614535	1.31e-103	3.832713	5.0105039	"model2"	"onscoviddeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.41459	.10735411	4.5702589	4.871e-06	1.2190805	1.6414543	"model2"	"onscoviddeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.1625982	.03292894	5.3191495	1.043e-07	1.0998174	1.2289628	"model2"	"onscoviddeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"onscoviddeath"	""
"2.eth5"	"Eth 5 categories"	1.2667164	.05378487	5.5682432	2.573e-08	1.1655672	1.3766434	"model3"	"onscoviddeath"	""
"3.eth5"	"Eth 5 categories"	1.5498026	.09386461	7.2339438	4.692e-13	1.3763311	1.7451384	"model3"	"onscoviddeath"	""
"4.eth5"	"Eth 5 categories"	1.4040562	.16172142	2.9463505	.00321548	1.1203191	1.7596538	"model3"	"onscoviddeath"	""
"5.eth5"	"Eth 5 categories"	1.2516864	.10963175	2.563065	.01037526	1.054244	1.4861065	"model3"	"onscoviddeath"	""
"6.eth5"	"Eth 5 categories"	1.0103577	.01942149	.53606112	.59191631	.97300036	1.0491492	"model3"	"onscoviddeath"	""
"0b.male"	"Male"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.male"	"Male"	1.704304	.02927483	31.038997	1.61e-211	1.6478815	1.7626584	"model3"	"onscoviddeath"	""
"age1"	"Age spline 1"	1.1212927	.01895604	6.7718786	1.271e-11	1.0847483	1.1590682	"model3"	"onscoviddeath"	""
"age2"	"Age spline 2"	1.0328572	.03873993	.8619314	.38872527	.95965205	1.1116466	"model3"	"onscoviddeath"	""
"age3"	"Age spline 3"	.85116386	.07457806	-1.8392217	.06588259	.71685582	1.0106355	"model3"	"onscoviddeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"onscoviddeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1154428	.02981958	4.086702	.00004375	1.0585023	1.1754464	"model3"	"onscoviddeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1768799	.03157742	6.0699902	1.279e-09	1.1165885	1.2404268	"model3"	"onscoviddeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.3618279	.03607399	11.658549	2.075e-31	1.2929282	1.4343992	"model3"	"onscoviddeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.5564994	.04247835	16.211945	4.152e-59	1.4754309	1.6420224	"model3"	"onscoviddeath"	""
"bmicat_sa"	"BMI with SA categories"	1.0461312	.00555111	8.4990564	1.911e-17	1.0353076	1.0570679	"model3"	"onscoviddeath"	""
"hba1ccat"	"HbA1c category"	1.0249749	.00415694	6.0824188	1.184e-09	1.0168598	1.0331548	"model3"	"onscoviddeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0095085	.00041919	22.790603	5.68e-115	1.0086873	1.0103305	"model3"	"onscoviddeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"onscoviddeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.2301809	.02254503	11.303857	1.256e-29	1.1867777	1.2751716	"model3"	"onscoviddeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.0144411	.03600952	.40391683	.68627388	.94626288	1.0875315	"model3"	"onscoviddeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.hypertension"	"Diagnosed hypertension"	1.0471679	.01932455	2.4975086	.01250694	1.0099693	1.0857366	"model3"	"onscoviddeath"	""
"bp_cat"	"Blood pressure four levels non-missing"	.86064711	.00605574	-21.328195	6.22e-101	.84885956	.87259836	"model3"	"onscoviddeath"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.asthma"	"Asthma category"	1.0367686	.02456905	1.5237248	.12757746	.98971538	1.0860589	"model3"	"onscoviddeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.6225178	.0335811	23.384129	6.20e-121	1.5580171	1.6896887	"model3"	"onscoviddeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.2236687	.02201132	11.221579	3.195e-29	1.1812789	1.2675796	"model3"	"onscoviddeath"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.dm_type"	"Diabetes Type"	2.2373231	.176279	10.220569	1.604e-24	1.9171779	2.6109286	"model3"	"onscoviddeath"	""
"2.dm_type"	"Diabetes Type"	1.4860288	.02822875	20.852035	1.461e-96	1.4317188	1.5423991	"model3"	"onscoviddeath"	""
"3.dm_type"	"Diabetes Type"	1.012534	.03915087	.32214398	.74734362	.93863525	1.0922508	"model3"	"onscoviddeath"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.cancer"	"Cancer"	1.3075433	.02627352	13.344909	1.268e-40	1.257049	1.3600659	"model3"	"onscoviddeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.8420101	.10988705	10.239656	1.317e-24	1.6387499	2.0704814	"model3"	"onscoviddeath"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.stroke"	"Stroke"	1.3553441	.02968118	13.884207	7.897e-44	1.2984008	1.4147846	"model3"	"onscoviddeath"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.dementia"	"Dementia"	1.6384768	.0508719	15.903195	6.021e-57	1.5417428	1.7412801	"model3"	"onscoviddeath"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.other_neuro"	"Neurological disease"	2.0464406	.06754897	21.694781	2.30e-104	1.9182387	2.1832105	"model3"	"onscoviddeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.4097692	.0260367	18.594961	3.530e-77	1.3596508	1.461735	"model3"	"onscoviddeath"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.esrf"	"end stage renal failure"	4.2501139	.2919495	21.064206	1.694e-98	3.7147509	4.8626325	"model3"	"onscoviddeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.4406282	.10976731	4.7914402	1.656e-06	1.2407818	1.6726629	"model3"	"onscoviddeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"onscoviddeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.195379	.03389455	6.293969	3.094e-10	1.1307591	1.2636917	"model3"	"onscoviddeath"	""
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"onscoviddeath"	""
"2.hh_total_cat"	"Number of people in household"	1.0061844	.02925457	.21205192	.83206653	.95044962	1.0651875	"model3"	"onscoviddeath"	""
"3.hh_total_cat"	"Number of people in household"	1.693085	.08990324	9.9161924	3.540e-23	1.5257372	1.878788	"model3"	"onscoviddeath"	""
"4.hh_total_cat"	"Number of people in household"	9.0053052	.3535644	55.978444	0	8.3383235	9.7256387	"model3"	"onscoviddeath"	""
"5.hh_total_cat"	"Number of people in household"	10.327165	.24047089	100.26842	0	9.8664442	10.8094	"model3"	"onscoviddeath"	""
"9.hh_total_cat"	"Number of people in household"	.91119206	.02856921	-2.9662113	.00301493	.85688323	.96894296	"model3"	"onscoviddeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"ons"	"eth5"
"2.eth5"	"Eth 5 categories"	.3694543	.00901388	-40.812185	0	.35220317	.38755039	"crude"	"ons"	"eth5"
"3.eth5"	"Eth 5 categories"	.42279226	.0165095	-22.046162	1.04e-107	.3916415	.45642072	"crude"	"ons"	"eth5"
"4.eth5"	"Eth 5 categories"	.23418615	.01693941	-20.068803	1.383e-89	.20323156	.26985549	"crude"	"ons"	"eth5"
"5.eth5"	"Eth 5 categories"	.22449553	.01228712	-27.294736	4.90e-164	.20165993	.24991699	"crude"	"ons"	"eth5"
"6.eth5"	"Eth 5 categories"	1.032523	.00790832	4.1786661	.00002932	1.0171387	1.0481399	"crude"	"ons"	"eth5"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"ons"	"eth5"
"2.eth5"	"Eth 5 categories"	.81469367	.02015372	-8.2846146	1.185e-16	.77613541	.85516751	"model0"	"ons"	"eth5"
"3.eth5"	"Eth 5 categories"	.8852876	.03488233	-3.0922771	.00198627	.81949275	.95636494	"model0"	"ons"	"eth5"
"4.eth5"	"Eth 5 categories"	.76958306	.0557729	-3.6139185	.0003016	.66767879	.88704044	"model0"	"ons"	"eth5"
"5.eth5"	"Eth 5 categories"	.66744015	.03666563	-7.3597462	1.843e-13	.5993104	.7433149	"model0"	"ons"	"eth5"
"6.eth5"	"Eth 5 categories"	.9613953	.00744925	-5.0810129	3.754e-07	.94690534	.976107	"model0"	"ons"	"eth5"
"0b.male"	"Male"	1	0			1	1	"model0"	"ons"	"eth5"
"1.male"	"Male"	1.3094712	.00908633	38.856598	0	1.2917828	1.3274017	"model0"	"ons"	"eth5"
"age1"	"Age spline 1"	1.1571109	.00676537	24.958424	1.73e-137	1.1439268	1.1704471	"model0"	"ons"	"eth5"
"age2"	"Age spline 2"	.87160028	.01146023	-10.451718	1.439e-25	.8494256	.89435385	"model0"	"ons"	"eth5"
"age3"	"Age spline 3"	1.458483	.04503275	12.222811	2.348e-34	1.372838	1.5494709	"model0"	"ons"	"eth5"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"ons"	"eth5"
"2.eth5"	"Eth 5 categories"	.7377088	.01832291	-12.247807	1.726e-34	.70265665	.77450953	"model1"	"ons"	"eth5"
"3.eth5"	"Eth 5 categories"	.77572486	.03078783	-6.3986658	1.567e-10	.71766914	.83847698	"model1"	"ons"	"eth5"
"4.eth5"	"Eth 5 categories"	.72039654	.05235173	-4.5128697	6.396e-06	.62476141	.83067099	"model1"	"ons"	"eth5"
"5.eth5"	"Eth 5 categories"	.64080998	.03520571	-8.1002421	5.485e-16	.57539327	.71366394	"model1"	"ons"	"eth5"
"6.eth5"	"Eth 5 categories"	.97068456	.00754165	-3.8295953	.00012835	.95601517	.98557905	"model1"	"ons"	"eth5"
"0b.male"	"Male"	1	0			1	1	"model1"	"ons"	"eth5"
"1.male"	"Male"	1.3168042	.00916372	39.546692	0	1.2989655	1.3348878	"model1"	"ons"	"eth5"
"age1"	"Age spline 1"	1.1564072	.006779	24.789309	1.17e-135	1.1431967	1.1697704	"model1"	"ons"	"eth5"
"age2"	"Age spline 2"	.87707611	.01156899	-9.9437036	2.686e-23	.85469189	.90004656	"model1"	"ons"	"eth5"
"age3"	"Age spline 3"	1.4319912	.04436535	11.589658	4.650e-31	1.3476241	1.52164	"model1"	"ons"	"eth5"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"ons"	"eth5"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1261968	.01237359	10.816931	2.862e-27	1.1022042	1.1507116	"model1"	"ons"	"eth5"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2560952	.01379604	20.759554	1.005e-95	1.2293444	1.2834281	"model1"	"ons"	"eth5"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.4522964	.01618367	33.485524	7.83e-246	1.4209209	1.4843648	"model1"	"ons"	"eth5"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.7431396	.0201196	48.144173	0	1.7041486	1.7830227	"model1"	"ons"	"eth5"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"ons"	"eth5"
"2.eth5"	"Eth 5 categories"	.82165505	.02061518	-7.829256	4.908e-15	.78222742	.86307	"model2"	"ons"	"eth5"
"3.eth5"	"Eth 5 categories"	.8284961	.03299809	-4.7237844	2.315e-06	.76628098	.89576253	"model2"	"ons"	"eth5"
"4.eth5"	"Eth 5 categories"	.78345113	.05695776	-3.3568489	.00078836	.67940482	.90343143	"model2"	"ons"	"eth5"
"5.eth5"	"Eth 5 categories"	.71446101	.03928928	-6.1141611	9.707e-10	.64146016	.79576966	"model2"	"ons"	"eth5"
"6.eth5"	"Eth 5 categories"	1.0701258	.00840207	8.6322879	6.014e-18	1.0537841	1.0867209	"model2"	"ons"	"eth5"
"0b.male"	"Male"	1	0			1	1	"model2"	"ons"	"eth5"
"1.male"	"Male"	1.0892353	.0078053	11.928223	8.435e-33	1.0740441	1.1046413	"model2"	"ons"	"eth5"
"age1"	"Age spline 1"	1.1950213	.00749466	28.408216	1.60e-177	1.180422	1.2098012	"model2"	"ons"	"eth5"
"age2"	"Age spline 2"	.77697776	.01088575	-18.011186	1.592e-72	.75593235	.79860908	"model2"	"ons"	"eth5"
"age3"	"Age spline 3"	1.9188218	.06292978	19.871639	7.163e-88	1.7993622	2.0462123	"model2"	"ons"	"eth5"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"ons"	"eth5"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.096481	.01205241	8.3794406	5.318e-17	1.0731114	1.1203596	"model2"	"ons"	"eth5"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1913935	.01311222	15.911956	5.235e-57	1.1659692	1.2173721	"model2"	"ons"	"eth5"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.3221871	.0148242	24.909947	5.81e-137	1.2934491	1.3515636	"model2"	"ons"	"eth5"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.4719368	.01729543	32.900013	2.20e-237	1.4384257	1.5062286	"model2"	"ons"	"eth5"
"bmicat_sa"	"BMI with SA categories"	.99094017	.00237553	-3.7964914	.00014676	.98629514	.99560707	"model2"	"ons"	"eth5"
"hba1ccat"	"HbA1c category"	1.0502641	.00179	28.774639	4.46e-182	1.0467616	1.0537783	"model2"	"ons"	"eth5"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0124499	.00016944	73.931879	0	1.0121179	1.0127821	"model2"	"ons"	"eth5"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"ons"	"eth5"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0877956	.0086838	10.54164	5.552e-26	1.0709081	1.1049494	"model2"	"ons"	"eth5"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.9052059	.02307711	53.216239	0	1.8605082	1.9509773	"model2"	"ons"	"eth5"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"ons"	"eth5"
"1.hypertension"	"Diagnosed hypertension"	1.0602877	.0083771	7.4094307	1.268e-13	1.0439954	1.0768343	"model2"	"ons"	"eth5"
"bp_cat"	"Blood pressure four levels non-missing"	.80577166	.00242324	-71.80903	0	.80103618	.81053515	"model2"	"ons"	"eth5"
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"	"ons"	"eth5"
"1.asthma"	"Asthma category"	.88192268	.00927955	-11.941782	7.167e-33	.86392135	.9002991	"model2"	"ons"	"eth5"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"ons"	"eth5"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.6781857	.0147168	59.03587	0	1.6495878	1.7072794	"model2"	"ons"	"eth5"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"ons"	"eth5"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.3335474	.01038694	36.955225	6.00e-299	1.313344	1.3540616	"model2"	"ons"	"eth5"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"ons"	"eth5"
"1.dm_type"	"Diabetes Type"	2.031225	.07107767	20.251161	3.470e-91	1.8965851	2.175423	"model2"	"ons"	"eth5"
"2.dm_type"	"Diabetes Type"	1.1963148	.01025306	20.914195	3.977e-97	1.176387	1.2165801	"model2"	"ons"	"eth5"
"3.dm_type"	"Diabetes Type"	.92108189	.01627012	-4.6538549	3.258e-06	.88973874	.95352917	"model2"	"ons"	"eth5"
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"ons"	"eth5"
"1.cancer"	"Cancer"	2.9474823	.02148114	148.32013	0	2.9056793	2.9898866	"model2"	"ons"	"eth5"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"ons"	"eth5"
"1.chronic_liver_disease"	"Chronic liver disease"	3.1383457	.06309849	56.884286	0	3.0170799	3.2644855	"model2"	"ons"	"eth5"
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"ons"	"eth5"
"1.stroke"	"Stroke"	1.4946051	.01444961	41.566858	0	1.466551	1.5231959	"model2"	"ons"	"eth5"
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"ons"	"eth5"
"1.dementia"	"Dementia"	2.3522939	.03614621	55.66644	0	2.2825048	2.4242168	"model2"	"ons"	"eth5"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"ons"	"eth5"
"1.other_neuro"	"Neurological disease"	2.1757424	.03378553	50.061565	0	2.1105215	2.2429788	"model2"	"ons"	"eth5"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"ons"	"eth5"
"1.egfr60"	"CKD defined by egfr<60"	1.1353902	.0091227	15.803193	2.958e-56	1.1176501	1.1534119	"model2"	"ons"	"eth5"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"ons"	"eth5"
"1.esrf"	"end stage renal failure"	3.2196655	.11119084	33.857844	2.78e-251	3.0089473	3.4451403	"model2"	"ons"	"eth5"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"ons"	"eth5"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.458192	.0457011	12.035293	2.318e-33	1.3713151	1.5505728	"model2"	"ons"	"eth5"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"ons"	"eth5"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0552305	.01311819	4.3244048	.00001529	1.02983	1.0812575	"model2"	"ons"	"eth5"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"ons"	"eth5"
"2.eth5"	"Eth 5 categories"	.82365967	.02120232	-7.5363543	4.833e-14	.78313477	.86628161	"model3"	"ons"	"eth5"
"3.eth5"	"Eth 5 categories"	.86804218	.03458226	-3.5521379	.00038211	.8028409	.93853867	"model3"	"ons"	"eth5"
"4.eth5"	"Eth 5 categories"	.79123568	.05753569	-3.22018	.0012811	.68613516	.91243523	"model3"	"ons"	"eth5"
"5.eth5"	"Eth 5 categories"	.71619449	.03940388	-6.0671244	1.302e-09	.64298261	.7977425	"model3"	"ons"	"eth5"
"6.eth5"	"Eth 5 categories"	1.0994208	.00862823	12.07744	1.390e-33	1.0826391	1.1164625	"model3"	"ons"	"eth5"
"0b.male"	"Male"	1	0			1	1	"model3"	"ons"	"eth5"
"1.male"	"Male"	1.1719737	.00848244	21.925257	1.49e-106	1.1554658	1.1887175	"model3"	"ons"	"eth5"
"age1"	"Age spline 1"	1.1616283	.00694222	25.06953	1.07e-138	1.1481011	1.1753148	"model3"	"ons"	"eth5"
"age2"	"Age spline 2"	.85301637	.01153349	-11.7579	6.431e-32	.83070805	.87592378	"model3"	"ons"	"eth5"
"age3"	"Age spline 3"	1.4707249	.04682368	12.116522	8.635e-34	1.3817568	1.5654214	"model3"	"ons"	"eth5"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"ons"	"eth5"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.090689	.01199032	7.8965546	2.867e-15	1.0674397	1.1144446	"model3"	"ons"	"eth5"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1669878	.01285488	14.019046	1.192e-44	1.1420627	1.1924568	"model3"	"ons"	"eth5"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2690536	.01423276	21.245289	3.64e-100	1.2414622	1.2972581	"model3"	"ons"	"eth5"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.4106198	.01659927	29.235881	6.79e-188	1.3784581	1.4435318	"model3"	"ons"	"eth5"
"bmicat_sa"	"BMI with SA categories"	.99257663	.00234236	-3.1573917	.00159187	.98799629	.99717821	"model3"	"ons"	"eth5"
"hba1ccat"	"HbA1c category"	1.0376779	.00176457	21.749703	6.95e-105	1.0342251	1.0411421	"model3"	"ons"	"eth5"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0124993	.00015762	79.795743	0	1.0121905	1.0128083	"model3"	"ons"	"eth5"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"ons"	"eth5"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1077803	.00884177	12.824404	1.197e-37	1.0905855	1.1252461	"model3"	"ons"	"eth5"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.9444558	.0236257	54.729731	0	1.8986973	1.9913171	"model3"	"ons"	"eth5"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"ons"	"eth5"
"1.hypertension"	"Diagnosed hypertension"	1.0697918	.00843259	8.5587651	1.141e-17	1.0533913	1.0864477	"model3"	"ons"	"eth5"
"bp_cat"	"Blood pressure four levels non-missing"	.83438363	.00250887	-60.216349	0	.82948079	.83931545	"model3"	"ons"	"eth5"
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"ons"	"eth5"
"1.asthma"	"Asthma category"	.89734879	.0094428	-10.292751	7.597e-25	.87903079	.91604852	"model3"	"ons"	"eth5"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"ons"	"eth5"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.7027659	.01490201	60.817574	0	1.6738076	1.7322253	"model3"	"ons"	"eth5"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"ons"	"eth5"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.3654946	.01060792	40.099709	0	1.3448609	1.3864448	"model3"	"ons"	"eth5"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"ons"	"eth5"
"1.dm_type"	"Diabetes Type"	1.9877064	.06957037	19.627857	8.941e-86	1.8559228	2.1288476	"model3"	"ons"	"eth5"
"2.dm_type"	"Diabetes Type"	1.2070319	.01033335	21.979351	4.54e-107	1.1869478	1.2274557	"model3"	"ons"	"eth5"
"3.dm_type"	"Diabetes Type"	.93577859	.01651505	-3.7610305	.00016921	.90396311	.96871382	"model3"	"ons"	"eth5"
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"ons"	"eth5"
"1.cancer"	"Cancer"	3.0490415	.02222745	152.92596	0	3.0057862	3.0929192	"model3"	"ons"	"eth5"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"ons"	"eth5"
"1.chronic_liver_disease"	"Chronic liver disease"	3.0604608	.06156216	55.607631	0	2.9421487	3.1835305	"model3"	"ons"	"eth5"
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"ons"	"eth5"
"1.stroke"	"Stroke"	1.4038015	.01358192	35.057402	3.01e-269	1.3774323	1.4306756	"model3"	"ons"	"eth5"
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"ons"	"eth5"
"1.dementia"	"Dementia"	1.5513065	.02451145	27.790063	5.72e-170	1.5040012	1.6000997	"model3"	"ons"	"eth5"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"ons"	"eth5"
"1.other_neuro"	"Neurological disease"	1.9441841	.0302705	42.700856	0	1.8857512	2.0044277	"model3"	"ons"	"eth5"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"ons"	"eth5"
"1.egfr60"	"CKD defined by egfr<60"	1.1808338	.00948572	20.692072	4.083e-95	1.1623877	1.1995726	"model3"	"ons"	"eth5"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"ons"	"eth5"
"1.esrf"	"end stage renal failure"	3.1703669	.1097959	33.317451	2.16e-243	2.9623119	3.3930345	"model3"	"ons"	"eth5"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"ons"	"eth5"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.4761611	.04637879	12.395393	2.768e-35	1.3880026	1.569919	"model3"	"ons"	"eth5"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"ons"	"eth5"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0659003	.01325861	5.1306712	2.887e-07	1.0402281	1.0922061	"model3"	"ons"	"eth5"
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"ons"	"eth5"
"2.hh_total_cat"	"Number of people in household"	.98392121	.01185244	-1.3456155	.17842656	.96096295	1.007428	"model3"	"ons"	"eth5"
"3.hh_total_cat"	"Number of people in household"	1.2907016	.03554034	9.2674673	1.906e-20	1.2228902	1.3622734	"model3"	"ons"	"eth5"
"4.hh_total_cat"	"Number of people in household"	3.6680632	.08467195	56.302573	0	3.5058073	3.8378285	"model3"	"ons"	"eth5"
"5.hh_total_cat"	"Number of people in household"	4.2472052	.04818482	127.47931	0	4.1538069	4.3427035	"model3"	"ons"	"eth5"
"9.hh_total_cat"	"Number of people in household"	.89708435	.01094025	-8.9054806	5.316e-19	.87589609	.91878517	"model3"	"ons"	"eth5"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"onsdeath"	""
"2.eth5"	"Eth 5 categories"	.43173068	.00885283	-40.962456	0	.4147235	.4494353	"crude"	"onsdeath"	""
"3.eth5"	"Eth 5 categories"	.49946105	.01621133	-21.388661	1.70e-101	.46867699	.53226711	"crude"	"onsdeath"	""
"4.eth5"	"Eth 5 categories"	.27099512	.01656779	-21.356261	3.41e-101	.24039293	.30549299	"crude"	"onsdeath"	""
"5.eth5"	"Eth 5 categories"	.2598474	.01200374	-29.173077	4.26e-187	.23735414	.28447226	"crude"	"onsdeath"	""
"6.eth5"	"Eth 5 categories"	1.0167976	.0072087	2.3496479	.01879118	1.0027665	1.031025	"crude"	"onsdeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"onsdeath"	""
"2.eth5"	"Eth 5 categories"	.95132112	.01982219	-2.3950107	.01661988	.91325296	.99097612	"model0"	"onsdeath"	""
"3.eth5"	"Eth 5 categories"	1.0402531	.03412284	1.2030823	.22894448	.9754781	1.1093293	"model0"	"onsdeath"	""
"4.eth5"	"Eth 5 categories"	.89134073	.05461615	-1.877276	.06048027	.7904731	1.0050795	"model0"	"onsdeath"	""
"5.eth5"	"Eth 5 categories"	.77164944	.03579966	-5.5875041	2.304e-08	.70457895	.84510452	"model0"	"onsdeath"	""
"6.eth5"	"Eth 5 categories"	.94862827	.00680302	-7.353937	1.925e-13	.93538786	.9620561	"model0"	"onsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model0"	"onsdeath"	""
"1.male"	"Male"	1.3602742	.00867267	48.259367	0	1.3433818	1.3773789	"model0"	"onsdeath"	""
"age1"	"Age spline 1"	1.1568829	.00643229	26.210219	2.03e-151	1.1443443	1.1695589	"model0"	"onsdeath"	""
"age2"	"Age spline 2"	.87936897	.01095315	-10.320638	5.684e-25	.85816112	.90110094	"model0"	"onsdeath"	""
"age3"	"Age spline 3"	1.422287	.04152858	12.064548	1.626e-33	1.3431777	1.5060556	"model0"	"onsdeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"onsdeath"	""
"2.eth5"	"Eth 5 categories"	.85838594	.01796734	-7.29528	2.980e-13	.82388318	.89433362	"model1"	"onsdeath"	""
"3.eth5"	"Eth 5 categories"	.90953908	.03002205	-2.8725574	.00407164	.85255994	.97032631	"model1"	"onsdeath"	""
"4.eth5"	"Eth 5 categories"	.83279466	.0511325	-2.9800016	.00288247	.7383721	.93929192	"model1"	"onsdeath"	""
"5.eth5"	"Eth 5 categories"	.73779896	.03426821	-6.5469649	5.872e-11	.67360091	.80811545	"model1"	"onsdeath"	""
"6.eth5"	"Eth 5 categories"	.95808456	.00689085	-5.9534652	2.625e-09	.94467348	.97168602	"model1"	"onsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model1"	"onsdeath"	""
"1.male"	"Male"	1.3686508	.00875296	49.071131	0	1.3516024	1.3859142	"model1"	"onsdeath"	""
"age1"	"Age spline 1"	1.1561115	.00644252	26.031446	2.18e-149	1.1435531	1.1688078	"model1"	"onsdeath"	""
"age2"	"Age spline 2"	.88513185	.01105668	-9.768083	1.543e-22	.86372428	.90707001	"model1"	"onsdeath"	""
"age3"	"Age spline 3"	1.3953752	.04087028	11.374718	5.588e-30	1.3175268	1.4778234	"model1"	"onsdeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"onsdeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1313894	.01149619	12.14889	5.815e-34	1.1090802	1.1541474	"model1"	"onsdeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2640009	.0128402	23.062929	1.09e-117	1.2390834	1.2894194	"model1"	"onsdeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.4805128	.01518535	38.256361	0	1.4510473	1.5105768	"model1"	"onsdeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.7775444	.01883665	54.282566	0	1.741006	1.8148496	"model1"	"onsdeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"onsdeath"	""
"2.eth5"	"Eth 5 categories"	.927214	.01963987	-3.5677624	.00036004	.88950865	.96651764	"model2"	"onsdeath"	""
"3.eth5"	"Eth 5 categories"	.94941175	.03147354	-1.5659671	.11735631	.88968607	1.0131469	"model2"	"onsdeath"	""
"4.eth5"	"Eth 5 categories"	.89395691	.05491432	-1.8248522	.06802334	.79255363	1.0083342	"model2"	"onsdeath"	""
"5.eth5"	"Eth 5 categories"	.81246938	.03777945	-4.4662172	7.961e-06	.741697	.88999483	"model2"	"onsdeath"	""
"6.eth5"	"Eth 5 categories"	1.0536125	.00765838	7.1848926	6.726e-13	1.0387088	1.0687301	"model2"	"onsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model2"	"onsdeath"	""
"1.male"	"Male"	1.1388661	.00750599	19.729626	1.201e-86	1.1242492	1.153673	"model2"	"onsdeath"	""
"age1"	"Age spline 1"	1.1931612	.00709021	29.719795	4.26e-194	1.1793452	1.207139	"model2"	"onsdeath"	""
"age2"	"Age spline 2"	.78823056	.01042838	-17.986588	2.482e-72	.76805404	.80893712	"model2"	"onsdeath"	""
"age3"	"Age spline 3"	1.8427578	.05698271	19.767578	5.663e-87	1.7343908	1.9578957	"model2"	"onsdeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"onsdeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.101167	.01119362	9.4804093	2.533e-21	1.0794451	1.1233261	"model2"	"onsdeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1981868	.01219592	17.763604	1.353e-70	1.1745201	1.2223304	"model2"	"onsdeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.3480685	.01390904	28.947457	3.02e-184	1.3210811	1.3756072	"model2"	"onsdeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.5076614	.01625235	38.085888	0	1.4761415	1.5398543	"model2"	"onsdeath"	""
"bmicat_sa"	"BMI with SA categories"	.99875228	.00219273	-.56866998	.56958013	.99446384	1.0030592	"model2"	"onsdeath"	""
"hba1ccat"	"HbA1c category"	1.050089	.00165169	31.073002	5.58e-212	1.0468567	1.0533312	"model2"	"onsdeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0120794	.00016165	75.173236	0	1.0117626	1.0123963	"model2"	"onsdeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"onsdeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1039661	.0080797	13.514421	1.286e-41	1.0882432	1.1199161	"model2"	"onsdeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.759833	.02006103	49.583232	0	1.7209501	1.7995945	"model2"	"onsdeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"onsdeath"	""
"1.hypertension"	"Diagnosed hypertension"	1.0539561	.0076605	7.2301014	4.826e-13	1.0390482	1.0690778	"model2"	"onsdeath"	""
"bp_cat"	"Blood pressure four levels non-missing"	.80513909	.00222807	-78.321506	0	.80078397	.8095179	"model2"	"onsdeath"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"	"onsdeath"	""
"1.asthma"	"Asthma category"	.89845617	.00863927	-11.135696	8.409e-29	.88168207	.9155494	"model2"	"onsdeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"onsdeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.6632859	.01343779	62.977003	0	1.6371558	1.6898331	"model2"	"onsdeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"onsdeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.3053303	.00933863	37.244559	1.30e-303	1.2871547	1.3237627	"model2"	"onsdeath"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"onsdeath"	""
"1.dm_type"	"Diabetes Type"	2.0746606	.06634034	22.822949	2.71e-115	1.9486266	2.2088463	"model2"	"onsdeath"	""
"2.dm_type"	"Diabetes Type"	1.2373824	.00965793	27.289522	5.65e-164	1.2185973	1.2564571	"model2"	"onsdeath"	""
"3.dm_type"	"Diabetes Type"	.92779576	.01490986	-4.6635186	3.108e-06	.89902839	.95748363	"model2"	"onsdeath"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"onsdeath"	""
"1.cancer"	"Cancer"	2.6100682	.0177225	141.29144	0	2.5755628	2.6450358	"model2"	"onsdeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"onsdeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	2.9504262	.05618114	56.819997	0	2.8423426	3.0626198	"model2"	"onsdeath"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"onsdeath"	""
"1.stroke"	"Stroke"	1.5016118	.01328368	45.955913	0	1.4758007	1.5278744	"model2"	"onsdeath"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"onsdeath"	""
"1.dementia"	"Dementia"	2.5130022	.03437772	67.359814	0	2.4465184	2.5812927	"model2"	"onsdeath"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"onsdeath"	""
"1.other_neuro"	"Neurological disease"	2.2387902	.03142577	57.415326	0	2.1780364	2.3012387	"model2"	"onsdeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"onsdeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.16145	.00855724	20.314189	9.633e-92	1.1447987	1.1783436	"model2"	"onsdeath"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"onsdeath"	""
"1.esrf"	"end stage renal failure"	3.4134861	.10505613	39.891563	0	3.2136671	3.6257294	"model2"	"onsdeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"onsdeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.4519871	.04206827	12.87179	6.488e-38	1.3718322	1.5368254	"model2"	"onsdeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"onsdeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0711484	.01219322	6.0379055	1.561e-09	1.0475148	1.0953153	"model2"	"onsdeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"onsdeath"	""
"2.eth5"	"Eth 5 categories"	.92633125	.02021653	-3.5063386	.00045432	.88754307	.96681458	"model3"	"onsdeath"	""
"3.eth5"	"Eth 5 categories"	1.0048406	.03331899	.14563165	.88421218	.94161339	1.0723134	"model3"	"onsdeath"	""
"4.eth5"	"Eth 5 categories"	.90508656	.05561255	-1.6230058	.10458817	.80239554	1.02092	"model3"	"onsdeath"	""
"5.eth5"	"Eth 5 categories"	.8150808	.03792194	-4.394764	.00001109	.74404328	.89290064	"model3"	"onsdeath"	""
"6.eth5"	"Eth 5 categories"	1.0867199	.00789413	11.44849	2.393e-30	1.0713573	1.1023027	"model3"	"onsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model3"	"onsdeath"	""
"1.male"	"Male"	1.2400254	.0082652	32.276181	1.51e-228	1.2239313	1.2563312	"model3"	"onsdeath"	""
"age1"	"Age spline 1"	1.1541227	.0064723	25.560097	4.24e-144	1.1415067	1.1668781	"model3"	"onsdeath"	""
"age2"	"Age spline 2"	.87987492	.01114521	-10.103215	5.346e-24	.85829963	.90199254	"model3"	"onsdeath"	""
"age3"	"Age spline 3"	1.3476644	.04016861	10.010471	1.371e-23	1.2711909	1.4287385	"model3"	"onsdeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"onsdeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0944068	.01112683	8.8730695	7.116e-19	1.0728145	1.1164337	"model3"	"onsdeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1691478	.01191311	15.336772	4.343e-53	1.1460302	1.1927318	"model3"	"onsdeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2845347	.01325891	24.258632	5.36e-130	1.2588088	1.3107863	"model3"	"onsdeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.4344306	.0154878	33.413187	8.82e-245	1.4043941	1.4651096	"model3"	"onsdeath"	""
"bmicat_sa"	"BMI with SA categories"	1.0005345	.00215708	.24784139	.80425713	.99631559	1.0047712	"model3"	"onsdeath"	""
"hba1ccat"	"HbA1c category"	1.0356279	.00162414	22.322681	2.23e-110	1.0324495	1.0388161	"model3"	"onsdeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0120999	.00014774	82.390802	0	1.0118103	1.0123895	"model3"	"onsdeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"onsdeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1270138	.00824633	16.341654	4.988e-60	1.1109666	1.1432928	"model3"	"onsdeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.8016539	.02060331	51.47924	0	1.7617213	1.8424916	"model3"	"onsdeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"onsdeath"	""
"1.hypertension"	"Diagnosed hypertension"	1.0658548	.00772563	8.7989218	1.381e-18	1.0508199	1.0811049	"model3"	"onsdeath"	""
"bp_cat"	"Blood pressure four levels non-missing"	.83842409	.00231832	-63.734284	0	.83389255	.84298025	"model3"	"onsdeath"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"onsdeath"	""
"1.asthma"	"Asthma category"	.91789768	.00882656	-8.9089906	5.150e-19	.90075995	.93536146	"model3"	"onsdeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"onsdeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.691407	.01363057	65.216434	0	1.6649015	1.7183346	"model3"	"onsdeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"onsdeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.3418074	.00957055	41.221739	0	1.3231799	1.360697	"model3"	"onsdeath"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"onsdeath"	""
"1.dm_type"	"Diabetes Type"	2.0227489	.06469713	22.024786	1.67e-107	1.8998377	2.1536119	"model3"	"onsdeath"	""
"2.dm_type"	"Diabetes Type"	1.2500864	.00974272	28.64038	2.11e-180	1.2311362	1.2693284	"model3"	"onsdeath"	""
"3.dm_type"	"Diabetes Type"	.94583089	.0151831	-3.4693005	.00052182	.91653583	.9760623	"model3"	"onsdeath"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"onsdeath"	""
"1.cancer"	"Cancer"	2.715753	.0184441	147.10531	0	2.6798428	2.7521445	"model3"	"onsdeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"onsdeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	2.8663577	.05460526	55.276637	0	2.7613067	2.9754051	"model3"	"onsdeath"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"onsdeath"	""
"1.stroke"	"Stroke"	1.3967126	.01236168	37.751477	0	1.3726931	1.4211524	"model3"	"onsdeath"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"onsdeath"	""
"1.dementia"	"Dementia"	1.5710914	.02211023	32.101565	4.19e-226	1.5283484	1.6150299	"model3"	"onsdeath"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"onsdeath"	""
"1.other_neuro"	"Neurological disease"	1.9654667	.02766916	48.000164	0	1.9119775	2.0204524	"model3"	"onsdeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"onsdeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.214885	.00894781	26.42844	6.46e-154	1.1974736	1.2325496	"model3"	"onsdeath"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"onsdeath"	""
"1.esrf"	"end stage renal failure"	3.353281	.10354343	39.184198	0	3.1563586	3.5624892	"model3"	"onsdeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"onsdeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.4713781	.04275238	13.291553	2.591e-40	1.3899263	1.5576032	"model3"	"onsdeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"onsdeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0842103	.01235133	7.0972489	1.273e-12	1.0602704	1.1086907	"model3"	"onsdeath"	""
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"onsdeath"	""
"2.hh_total_cat"	"Number of people in household"	.98460772	.01095453	-1.3942363	.16324627	.96336963	1.006314	"model3"	"onsdeath"	""
"3.hh_total_cat"	"Number of people in household"	1.3516122	.0329896	12.344444	5.219e-35	1.288476	1.4178422	"model3"	"onsdeath"	""
"4.hh_total_cat"	"Number of people in household"	4.3774344	.08663645	74.600463	0	4.2108814	4.5505752	"model3"	"onsdeath"	""
"5.hh_total_cat"	"Number of people in household"	4.9602999	.05025207	158.07813	0	4.8627791	5.0597765	"model3"	"onsdeath"	""
"9.hh_total_cat"	"Number of people in household"	.89878174	.01021557	-9.3889531	6.060e-21	.87898096	.91902858	"model3"	"onsdeath"	""
