parm	label	estimate	stderr	dof	t	p	min95	max95	model	outcome	idstr4
"1b.eth5"	"Eth 5 categories"	1	0	0					"model4"	"hes"	"mi"
"2.eth5"	"Eth 5 categories"	1.4928116	.03459247	418.21891	17.290232	6.341e-51	1.4263402	1.5623808	"model4"	"hes"	"mi"
"3.eth5"	"Eth 5 categories"	1.7965541	.06416047	116.04691	16.404929	5.173e-32	1.6738669	1.9282336	"model4"	"hes"	"mi"
"4.eth5"	"Eth 5 categories"	1.6279532	.09159082	629.32451	8.6617845	3.904e-17	1.4576723	1.8181258	"model4"	"hes"	"mi"
"5.eth5"	"Eth 5 categories"	1.5560634	.06983758	424.29273	9.8518262	9.309e-21	1.4246733	1.6995709	"model4"	"hes"	"mi"
"0b.male"	"Male"	1	0	0					"model4"	"hes"	"mi"
"1.male"	"Male"	1.4121041	.01652421	2.076e+08	29.489465	3.93e-191	1.3800859	1.4448653	"model4"	"hes"	"mi"
"age1"	"Age spline 1"	1.0845035	.00350174	1.904e+08	25.123931	2.73e-139	1.0776619	1.0913886	"model4"	"hes"	"mi"
"age2"	"Age spline 2"	.86566899	.00735823	79828804	-16.970795	1.351e-64	.85136659	.88021167	"model4"	"hes"	"mi"
"age3"	"Age spline 3"	1.4918472	.03146498	75264273	18.965894	3.266e-80	1.4314343	1.5548098	"model4"	"hes"	"mi"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0	0					"model4"	"hes"	"mi"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0879054	.02074226	5.724e+09	4.4190264	9.915e-06	1.0480016	1.1293286	"model4"	"hes"	"mi"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.214817	.02298977	1.315e+08	10.282637	8.439e-25	1.1705833	1.2607222	"model4"	"hes"	"mi"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.3668413	.02560222	10357384	16.683756	1.724e-62	1.3175718	1.4179532	"model4"	"hes"	"mi"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.5432834	.02937935	1173046	22.793206	5.67e-115	1.4867619	1.6019537	"model4"	"hes"	"mi"
"1b.bmicat_sa"	"BMI with SA categories"	1	0	0					"model4"	"hes"	"mi"
"2.bmicat_sa"	"BMI with SA categories"	.63997531	.02458663	1.871e+08	-11.617593	3.355e-31	.59355598	.69002488	"model4"	"hes"	"mi"
"3.bmicat_sa"	"BMI with SA categories"	.64386222	.02466703	2.658e+08	-11.492004	1.447e-30	.59728627	.69407013	"model4"	"hes"	"mi"
"4.bmicat_sa"	"BMI with SA categories"	.82826955	.0323689	3.794e+08	-4.8212875	1.426e-06	.7671965	.89420435	"model4"	"hes"	"mi"
"5.bmicat_sa"	"BMI with SA categories"	1.0542342	.04367393	1.644e+08	1.2748783	.20235233	.9720178	1.1434046	"model4"	"hes"	"mi"
"6.bmicat_sa"	"BMI with SA categories"	1.3922301	.06176872	1.266e+08	7.4584431	8.755e-14	1.27628	1.5187142	"model4"	"hes"	"mi"
"7.bmicat_sa"	"BMI with SA categories"	.81483333	.03376406	1.422e+08	-4.9417877	7.741e-07	.75127294	.88377115	"model4"	"hes"	"mi"
"0b.hba1ccat"	"HbA1c category"	1	0	0					"model4"	"hes"	"mi"
"1.hba1ccat"	"HbA1c category"	1.0121849	.02484482	2.316e+08	.49341537	.62171912	.96464269	1.0620702	"model4"	"hes"	"mi"
"2.hba1ccat"	"HbA1c category"	1.1551987	.04190987	84227212	3.9767074	.00006988	1.0759093	1.2403314	"model4"	"hes"	"mi"
"3.hba1ccat"	"HbA1c category"	1.2312285	.04322284	1.253e+08	5.9253584	3.116e-09	1.149362	1.3189261	"model4"	"hes"	"mi"
"4.hba1ccat"	"HbA1c category"	1.756564	.05574725	2.196e+08	17.75114	1.689e-70	1.6506302	1.8692964	"model4"	"hes"	"mi"
"5.hba1ccat"	"HbA1c category"	.96274124	.01523039	1.832e+08	-2.4001932	.01638642	.93334827	.99305985	"model4"	"hes"	"mi"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0123634	.00023319	3.059e+08	53.34464	0	1.0119064	1.0128205	"model4"	"hes"	"mi"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0	0					"model4"	"hes"	"mi"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0940454	.01402121	642340.04	7.013315	2.330e-12	1.0669065	1.1218745	"model4"	"hes"	"mi"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.79097962	.01656962	2428157.4	-11.19346	4.397e-29	.75916141	.8241314	"model4"	"hes"	"mi"
"0b.hypertension"	"Diagnosed hypertension"	1	0	0					"model4"	"hes"	"mi"
"1.hypertension"	"Diagnosed hypertension"	1.0669843	.01460751	1.408e+08	4.7358745	2.181e-06	1.0387349	1.0960021	"model4"	"hes"	"mi"
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0	0					"model4"	"hes"	"mi"
"2.bp_cat"	"Blood pressure four levels non-missing"	.79671791	.01587777	9.701e+08	-11.403229	4.029e-30	.766198	.82845352	"model4"	"hes"	"mi"
"3.bp_cat"	"Blood pressure four levels non-missing"	.76605536	.01290025	85789644	-15.825617	2.072e-56	.74118404	.79176127	"model4"	"hes"	"mi"
"4.bp_cat"	"Blood pressure four levels non-missing"	.78235368	.01357835	19842679	-14.142174	2.088e-45	.75618815	.80942459	"model4"	"hes"	"mi"
"5.bp_cat"	"Blood pressure four levels non-missing"	.45011859	.01207993	3.526e+09	-29.743921	2.08e-194	.42705427	.47442857	"model4"	"hes"	"mi"
"0b.asthma"	"Asthma category"	1	0	0					"model4"	"hes"	"mi"
"1.asthma"	"Asthma category"	1.1291371	.01678153	7.162e+08	8.1719548	3.034e-16	1.0967203	1.162512	"model4"	"hes"	"mi"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0	0					"model4"	"hes"	"mi"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.8976537	.02867879	3.552e+08	42.389218	0	1.8422686	1.9547038	"model4"	"hes"	"mi"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0	0					"model4"	"hes"	"mi"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.3963822	.0192266	33995262	24.249258	6.75e-130	1.3592027	1.4345787	"model4"	"hes"	"mi"
"0b.dm_type"	"Diabetes Type"	1	0	0					"model4"	"hes"	"mi"
"1.dm_type"	"Diabetes Type"	1.7326778	.09295633	2.050e+08	10.245646	1.238e-24	1.5597383	1.9247923	"model4"	"hes"	"mi"
"2.dm_type"	"Diabetes Type"	1.2815114	.02787363	29193796	11.403836	4.002e-30	1.2280282	1.3373239	"model4"	"hes"	"mi"
"3.dm_type"	"Diabetes Type"	1.0700897	.02873391	69528911	2.5228194	.01164182	1.0152285	1.1279154	"model4"	"hes"	"mi"
"0b.cancer"	"Cancer"	1	0	0					"model4"	"hes"	"mi"
"1.cancer"	"Cancer"	1.5166661	.02241573	86544738	28.18171	9.82e-175	1.4733623	1.5612427	"model4"	"hes"	"mi"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0	0					"model4"	"hes"	"mi"
"1.chronic_liver_disease"	"Chronic liver disease"	2.0175	.07430618	3.446e+08	19.056299	5.826e-81	1.8769949	2.1685228	"model4"	"hes"	"mi"
"0b.stroke"	"Stroke"	1	0	0					"model4"	"hes"	"mi"
"1.stroke"	"Stroke"	1.5519641	.02786658	4.931e+09	24.478116	2.53e-132	1.4982965	1.6075541	"model4"	"hes"	"mi"
"0b.dementia"	"Dementia"	1	0	0					"model4"	"hes"	"mi"
"1.dementia"	"Dementia"	2.0039694	.07042673	71938750	19.779693	4.456e-87	1.8705822	2.1468682	"model4"	"hes"	"mi"
"0b.other_neuro"	"Neurological disease"	1	0	0					"model4"	"hes"	"mi"
"1.other_neuro"	"Neurological disease"	2.211253	.06042582	1.785e+08	29.039914	2.07e-185	2.0959363	2.3329144	"model4"	"hes"	"mi"
"0b.egfr60"	"CKD defined by egfr<60"	1	0	0					"model4"	"hes"	"mi"
"1.egfr60"	"CKD defined by egfr<60"	1.3273134	.01976511	35974290	19.015228	1.277e-80	1.2891344	1.3666232	"model4"	"hes"	"mi"
"0b.esrf"	"end stage renal failure"	1	0	0					"model4"	"hes"	"mi"
"1.esrf"	"end stage renal failure"	4.8957205	.21386145	41505353	36.360802	1.79e-289	4.4940022	5.3333483	"model4"	"hes"	"mi"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0	0					"model4"	"hes"	"mi"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.1275535	.05580999	7364666.3	2.4254273	.0152904	1.0233062	1.2424207	"model4"	"hes"	"mi"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0	0					"model4"	"hes"	"mi"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.215664	.02373136	54527396	10.003959	1.464e-23	1.17003	1.2630779	"model4"	"hes"	"mi"
"1b.hh_total_cat"	"Number of people in household"	1	0	0					"model4"	"hes"	"mi"
"2.hh_total_cat"	"Number of people in household"	1.0225408	.01565539	1899125.7	1.4559191	.14541515	.99231261	1.0536898	"model4"	"hes"	"mi"
"3.hh_total_cat"	"Number of people in household"	1.2766271	.0358749	91843.407	8.6907533	3.658e-18	1.208214	1.348914	"model4"	"hes"	"mi"
"4.hh_total_cat"	"Number of people in household"	2.5220452	.09940363	1556987.3	23.47066	8.54e-122	2.3345526	2.7245957	"model4"	"hes"	"mi"
"9.hh_total_cat"	"Number of people in household"	.89389661	.01660082	19692919	-6.0397043	1.544e-09	.86194464	.92703304	"model4"	"hes"	"mi"
"1b.eth5"	"Eth 5 categories"	1	0	0					"model5"	"hes"	"mi"
"2.eth5"	"Eth 5 categories"	1.2695361	.23420306	322.13275	1.2936501	.19671311	.88312842	1.8250143	"model5"	"hes"	"mi"
"3.eth5"	"Eth 5 categories"	1.3235255	.25275055	186.36256	1.4677825	.14384901	.90806689	1.9290645	"model5"	"hes"	"mi"
"4.eth5"	"Eth 5 categories"	1.1667925	.41887488	106.77989	.42969334	.66828458	.57268031	2.377251	"model5"	"hes"	"mi"
"5.eth5"	"Eth 5 categories"	1.4747281	.38965985	92.469309	1.4702387	.14489166	.87261197	2.4923139	"model5"	"hes"	"mi"
"0b.male"	"Male"	1	0	0					"model5"	"hes"	"mi"
"1.male"	"Male"	1.7490275	.07583181	1.059e+08	12.894472	4.836e-38	1.6065397	1.9041528	"model5"	"hes"	"mi"
"age1"	"Age spline 1"	1.0236465	.04399096	4.648e+08	.54383637	.58655408	.94095709	1.1136025	"model5"	"hes"	"mi"
"age2"	"Age spline 2"	1.1577684	.11270705	3.391e+08	1.5048439	.13236421	.95666187	1.4011509	"model5"	"hes"	"mi"
"age3"	"Age spline 3"	.60993098	.13689914	2.833e+08	-2.2027578	.02761182	.39285142	.94696312	"model5"	"hes"	"mi"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0	0					"model5"	"hes"	"mi"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1553561	.08150181	1.036e+09	2.0471122	.04064707	1.0061666	1.3266666	"model5"	"hes"	"mi"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1551221	.08123812	8.266e+08	2.0504605	.04031951	1.0063848	1.3258418	"model5"	"hes"	"mi"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2005365	.0821799	23545804	2.6699996	.00758514	1.0498043	1.3729109	"model5"	"hes"	"mi"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.3088787	.0924722	18334236	3.8099232	.00013901	1.1396253	1.5032692	"model5"	"hes"	"mi"
"1b.bmicat_sa"	"BMI with SA categories"	1	0	0					"model5"	"hes"	"mi"
"2.bmicat_sa"	"BMI with SA categories"	1.1966913	.10727135	1.122e+09	2.0031303	.0451633	1.0038769	1.4265395	"model5"	"hes"	"mi"
"3.bmicat_sa"	"BMI with SA categories"	1.2678123	.11776127	8.880e+08	2.5546831	.01062845	1.056795	1.5209648	"model5"	"hes"	"mi"
"4.bmicat_sa"	"BMI with SA categories"	1.4529968	.1467673	4.664e+08	3.6989207	.00021652	1.1920233	1.7711061	"model5"	"hes"	"mi"
"5.bmicat_sa"	"BMI with SA categories"	1.3672642	.1767667	9.554e+08	2.4195531	.01553959	1.0612187	1.7615704	"model5"	"hes"	"mi"
"6.bmicat_sa"	"BMI with SA categories"	1.7504651	.27633079	2.269e+08	3.5466662	.00039014	1.2846406	2.3852026	"model5"	"hes"	"mi"
"7.bmicat_sa"	"BMI with SA categories"	1.178675	.12365463	7.764e+09	1.5669729	.11712103	.9596097	1.4477498	"model5"	"hes"	"mi"
"0b.hba1ccat"	"HbA1c category"	1	0	0					"model5"	"hes"	"mi"
"1.hba1ccat"	"HbA1c category"	1.2236661	.10070667	43092452	2.452654	.01418067	1.0413813	1.4378582	"model5"	"hes"	"mi"
"2.hba1ccat"	"HbA1c category"	1.4038496	.18409849	41950215	2.5867204	.00968942	1.085664	1.8152888	"model5"	"hes"	"mi"
"3.hba1ccat"	"HbA1c category"	1.3034717	.16970538	6.659e+08	2.0356496	.04178555	1.0099026	1.6823785	"model5"	"hes"	"mi"
"4.hba1ccat"	"HbA1c category"	1.2055841	.15822452	3.725e+08	1.4245645	.15428312	.93214448	1.5592358	"model5"	"hes"	"mi"
"5.hba1ccat"	"HbA1c category"	.99852656	.0506843	3.897e+08	-.02904941	.97682518	.90396873	1.1029754	"model5"	"hes"	"mi"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0046482	.00120818	2.777e+08	3.8562141	.00011516	1.002283	1.007019	"model5"	"hes"	"mi"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0	0					"model5"	"hes"	"mi"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1924099	.05295288	2228482.2	3.9626931	.00007411	1.0930126	1.3008464	"model5"	"hes"	"mi"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.071121	.09668788	18114736	.76113127	.44657867	.89743358	1.2784235	"model5"	"hes"	"mi"
"0b.hypertension"	"Diagnosed hypertension"	1	0	0					"model5"	"hes"	"mi"
"1.hypertension"	"Diagnosed hypertension"	.92371197	.04138948	1.286e+09	-1.7710089	.07655921	.84605019	1.0085026	"model5"	"hes"	"mi"
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0	0					"model5"	"hes"	"mi"
"2.bp_cat"	"Blood pressure four levels non-missing"	1.1560647	.07009773	7.809e+09	2.3917257	.01676937	1.0265255	1.3019508	"model5"	"hes"	"mi"
"3.bp_cat"	"Blood pressure four levels non-missing"	.99497681	.05552563	6.908e+08	-.09023851	.92809768	.89188908	1.1099798	"model5"	"hes"	"mi"
"4.bp_cat"	"Blood pressure four levels non-missing"	1.1440875	.06378761	1.363e+08	2.4143031	.01576534	1.0256548	1.2761956	"model5"	"hes"	"mi"
"5.bp_cat"	"Blood pressure four levels non-missing"	.76174391	.10426907	7.175e+08	-1.9881705	.04679284	.58249845	.99614648	"model5"	"hes"	"mi"
"0b.asthma"	"Asthma category"	1	0	0					"model5"	"hes"	"mi"
"1.asthma"	"Asthma category"	1.1869109	.07206753	9.933e+08	2.8221032	.00477098	1.0537422	1.3369091	"model5"	"hes"	"mi"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0	0					"model5"	"hes"	"mi"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.3505259	.0697384	1.427e+08	5.8192479	5.911e-09	1.2205304	1.4943669	"model5"	"hes"	"mi"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0	0					"model5"	"hes"	"mi"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.0962422	.04870431	7.799e+08	2.0682298	.03861842	1.0048217	1.1959804	"model5"	"hes"	"mi"
"0b.dm_type"	"Diabetes Type"	1	0	0					"model5"	"hes"	"mi"
"1.dm_type"	"Diabetes Type"	1.3069584	.27412465	5.435e+09	1.2763398	.20183543	.86642043	1.9714913	"model5"	"hes"	"mi"
"2.dm_type"	"Diabetes Type"	1.0352079	.06951151	13692436	.51531819	.6063307	.90755219	1.1808196	"model5"	"hes"	"mi"
"3.dm_type"	"Diabetes Type"	.9591149	.10064876	2.303e+08	-.39779599	.69078057	.78081153	1.178135	"model5"	"hes"	"mi"
"0b.cancer"	"Cancer"	1	0	0					"model5"	"hes"	"mi"
"1.cancer"	"Cancer"	.99227714	.0555507	3.946e+08	-.13848532	.88985687	.88916043	1.1073524	"model5"	"hes"	"mi"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0	0					"model5"	"hes"	"mi"
"1.chronic_liver_disease"	"Chronic liver disease"	.85616451	.14935586	2.286e+09	-.8901969	.37336017	.60822902	1.2051672	"model5"	"hes"	"mi"
"0b.stroke"	"Stroke"	1	0	0					"model5"	"hes"	"mi"
"1.stroke"	"Stroke"	1.0671686	.05074426	2.174e+08	1.3671611	.17157481	.97220558	1.1714075	"model5"	"hes"	"mi"
"0b.dementia"	"Dementia"	1	0	0					"model5"	"hes"	"mi"
"1.dementia"	"Dementia"	1.0590062	.05903887	3.920e+08	1.0283697	.30377594	.94938987	1.1812788	"model5"	"hes"	"mi"
"0b.other_neuro"	"Neurological disease"	1	0	0					"model5"	"hes"	"mi"
"1.other_neuro"	"Neurological disease"	1.0917089	.07549626	1.222e+10	1.2688198	.20450536	.95332869	1.2501755	"model5"	"hes"	"mi"
"0b.egfr60"	"CKD defined by egfr<60"	1	0	0					"model5"	"hes"	"mi"
"1.egfr60"	"CKD defined by egfr<60"	1.302477	.05772079	3.399e+08	5.9632362	2.473e-09	1.1941202	1.4206662	"model5"	"hes"	"mi"
"0b.esrf"	"end stage renal failure"	1	0	0					"model5"	"hes"	"mi"
"1.esrf"	"end stage renal failure"	1.6176703	.43982991	1.244e+08	1.7690439	.07688656	.94941482	2.7562843	"model5"	"hes"	"mi"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0	0					"model5"	"hes"	"mi"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.8545447	.42074391	97388354	2.7224151	.00648067	1.1888407	2.8930167	"model5"	"hes"	"mi"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0	0					"model5"	"hes"	"mi"
"1.ra_sle_psoriasis"	"Autoimmune disease"	.98376055	.07622196	6.325e+08	-.21131537	.83264119	.84515845	1.1450928	"model5"	"hes"	"mi"
"1b.eth5"	"Eth 5 categories"	1	0	0					"model4"	"onsdeath"	"mi"
"2.eth5"	"Eth 5 categories"	.9362231	.01972827	550.49961	-3.127415	.00185671	.89826226	.97578818	"model4"	"onsdeath"	"mi"
"3.eth5"	"Eth 5 categories"	.98780923	.03522981	111.31431	-.3439178	.7315569	.92041074	1.0601431	"model4"	"onsdeath"	"mi"
"4.eth5"	"Eth 5 categories"	.93920918	.05786951	139.60258	-1.0178838	.31049398	.83148957	1.0608839	"model4"	"onsdeath"	"mi"
"5.eth5"	"Eth 5 categories"	.78632203	.03404433	1666.9879	-5.5522631	3.276e-08	.72230453	.85601337	"model4"	"onsdeath"	"mi"
"0b.male"	"Male"	1	0	0					"model4"	"onsdeath"	"mi"
"1.male"	"Male"	1.2817552	.00903765	1.242e+08	35.205023	1.68e-271	1.2641636	1.2995916	"model4"	"onsdeath"	"mi"
"age1"	"Age spline 1"	1.1481389	.00527802	2.539e+09	30.050372	2.16e-198	1.1378407	1.1585304	"model4"	"onsdeath"	"mi"
"age2"	"Age spline 2"	.86094226	.00902887	6.608e+08	-14.277199	3.036e-46	.84342663	.87882165	"model4"	"onsdeath"	"mi"
"age3"	"Age spline 3"	1.4443153	.03517316	4.784e+08	15.096211	1.715e-51	1.3769965	1.5149251	"model4"	"onsdeath"	"mi"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0	0					"model4"	"onsdeath"	"mi"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0992585	.01186626	5.073e+10	8.7668167	1.838e-18	1.0762454	1.1227637	"model4"	"onsdeath"	"mi"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1930079	.01292055	8.145e+08	16.294926	1.072e-59	1.167951	1.2186024	"model4"	"onsdeath"	"mi"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.3173925	.01454377	31883498	24.969118	1.33e-137	1.2891934	1.3462083	"model4"	"onsdeath"	"mi"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.4660445	.01680599	2024532	33.372725	3.98e-244	1.4334726	1.4993565	"model4"	"onsdeath"	"mi"
"1b.bmicat_sa"	"BMI with SA categories"	1	0	0					"model4"	"onsdeath"	"mi"
"2.bmicat_sa"	"BMI with SA categories"	.50176749	.00803399	7.234e+08	-43.070493	0	.48626566	.51776351	"model4"	"onsdeath"	"mi"
"3.bmicat_sa"	"BMI with SA categories"	.36363067	.00599783	1.302e+09	-61.331334	0	.35206313	.37557828	"model4"	"onsdeath"	"mi"
"4.bmicat_sa"	"BMI with SA categories"	.37128457	.00661104	1.454e+09	-55.64382	0	.35855066	.38447073	"model4"	"onsdeath"	"mi"
"5.bmicat_sa"	"BMI with SA categories"	.4440429	.00937548	2.494e+09	-38.450209	0	.42604232	.46280401	"model4"	"onsdeath"	"mi"
"6.bmicat_sa"	"BMI with SA categories"	.59530613	.01504939	2.352e+09	-20.517318	1.508e-93	.56652869	.62554535	"model4"	"onsdeath"	"mi"
"7.bmicat_sa"	"BMI with SA categories"	.63823662	.01184136	9.145e+08	-24.203113	2.06e-129	.61544489	.66187239	"model4"	"onsdeath"	"mi"
"0b.hba1ccat"	"HbA1c category"	1	0	0					"model4"	"onsdeath"	"mi"
"1.hba1ccat"	"HbA1c category"	.96357242	.01395633	1.349e+09	-2.5619833	.01040763	.93660312	.99131829	"model4"	"onsdeath"	"mi"
"2.hba1ccat"	"HbA1c category"	1.0338085	.02371598	1.100e+09	1.4493895	.14722883	.98835555	1.0813518	"model4"	"onsdeath"	"mi"
"3.hba1ccat"	"HbA1c category"	1.0993573	.02469506	1.583e+09	4.2169354	.00002476	1.0520059	1.1488401	"model4"	"onsdeath"	"mi"
"4.hba1ccat"	"HbA1c category"	1.4449592	.03067281	7.088e+08	17.339854	2.353e-67	1.386075	1.5063449	"model4"	"onsdeath"	"mi"
"5.hba1ccat"	"HbA1c category"	1.1418033	.01044681	5.050e+09	14.493732	1.327e-47	1.1215105	1.1624634	"model4"	"onsdeath"	"mi"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0126701	.00015592	9.226e+08	81.771755	0	1.0123646	1.0129758	"model4"	"onsdeath"	"mi"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0	0					"model4"	"onsdeath"	"mi"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1556436	.00917552	1744017.8	18.219393	3.680e-74	1.1377991	1.173768	"model4"	"onsdeath"	"mi"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.831552	.02119781	3931680	52.287897	0	1.7904727	1.8735737	"model4"	"onsdeath"	"mi"
"0b.hypertension"	"Diagnosed hypertension"	1	0	0					"model4"	"onsdeath"	"mi"
"1.hypertension"	"Diagnosed hypertension"	1.121137	.0088809	7.123e+08	14.434862	3.123e-47	1.1038652	1.1386791	"model4"	"onsdeath"	"mi"
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0	0					"model4"	"onsdeath"	"mi"
"2.bp_cat"	"Blood pressure four levels non-missing"	.66799352	.00745512	4.008e+10	-36.152334	3.42e-286	.65354041	.68276626	"model4"	"onsdeath"	"mi"
"3.bp_cat"	"Blood pressure four levels non-missing"	.57978092	.00562895	1.201e+10	-56.145688	0	.56885268	.5909191	"model4"	"onsdeath"	"mi"
"4.bp_cat"	"Blood pressure four levels non-missing"	.5744769	.00562679	2.194e+09	-56.591781	0	.56355378	.58561174	"model4"	"onsdeath"	"mi"
"5.bp_cat"	"Blood pressure four levels non-missing"	.42214698	.00749998	1.050e+10	-48.54152	0	.40770028	.43710559	"model4"	"onsdeath"	"mi"
"0b.asthma"	"Asthma category"	1	0	0					"model4"	"onsdeath"	"mi"
"1.asthma"	"Asthma category"	.93871842	.00941469	2.740e+09	-6.3054955	2.873e-10	.92044615	.95735343	"model4"	"onsdeath"	"mi"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0	0					"model4"	"onsdeath"	"mi"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.6796484	.01427676	3.194e+08	61.011027	0	1.6518982	1.7078647	"model4"	"onsdeath"	"mi"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0	0					"model4"	"onsdeath"	"mi"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.3832014	.01059147	2.538e+08	42.365343	0	1.3625975	1.4041169	"model4"	"onsdeath"	"mi"
"0b.dm_type"	"Diabetes Type"	1	0	0					"model4"	"onsdeath"	"mi"
"1.dm_type"	"Diabetes Type"	2.0346236	.07088369	5.306e+08	20.388544	2.114e-92	1.9003312	2.1784061	"model4"	"onsdeath"	"mi"
"2.dm_type"	"Diabetes Type"	1.3484689	.01674303	25932056	24.078766	4.19e-128	1.3160492	1.3816871	"model4"	"onsdeath"	"mi"
"3.dm_type"	"Diabetes Type"	.95567343	.01627908	8.785e+08	-2.661655	.00777575	.92429376	.98811844	"model4"	"onsdeath"	"mi"
"0b.cancer"	"Cancer"	1	0	0					"model4"	"onsdeath"	"mi"
"1.cancer"	"Cancer"	2.9889513	.02133358	1.780e+08	153.40461	0	2.9474293	3.0310581	"model4"	"onsdeath"	"mi"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0	0					"model4"	"onsdeath"	"mi"
"1.chronic_liver_disease"	"Chronic liver disease"	3.0002718	.05664113	1.068e+10	58.198123	0	2.891286	3.1133658	"model4"	"onsdeath"	"mi"
"0b.stroke"	"Stroke"	1	0	0					"model4"	"onsdeath"	"mi"
"1.stroke"	"Stroke"	1.4386577	.01396031	1.730e+10	37.481622	1.84e-307	1.4115546	1.4662813	"model4"	"onsdeath"	"mi"
"0b.dementia"	"Dementia"	1	0	0					"model4"	"onsdeath"	"mi"
"1.dementia"	"Dementia"	1.8295194	.03269281	1.049e+09	33.803368	1.76e-250	1.7665518	1.8947314	"model4"	"onsdeath"	"mi"
"0b.other_neuro"	"Neurological disease"	1	0	0					"model4"	"onsdeath"	"mi"
"1.other_neuro"	"Neurological disease"	2.0618487	.03227256	2.205e+10	46.229983	0	1.999556	2.126082	"model4"	"onsdeath"	"mi"
"0b.egfr60"	"CKD defined by egfr<60"	1	0	0					"model4"	"onsdeath"	"mi"
"1.egfr60"	"CKD defined by egfr<60"	1.2612134	.01006054	9.019e+08	29.093376	4.35e-186	1.2416484	1.2810866	"model4"	"onsdeath"	"mi"
"0b.esrf"	"end stage renal failure"	1	0	0					"model4"	"onsdeath"	"mi"
"1.esrf"	"end stage renal failure"	3.1479846	.09759912	6.501e+08	36.987939	1.79e-299	2.9623899	3.3452069	"model4"	"onsdeath"	"mi"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0	0					"model4"	"onsdeath"	"mi"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.4353506	.04207389	1.795e+08	12.329471	6.286e-35	1.3552114	1.5202288	"model4"	"onsdeath"	"mi"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0	0					"model4"	"onsdeath"	"mi"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0867765	.01295865	2.904e+09	6.9789053	2.975e-12	1.0616725	1.1124741	"model4"	"onsdeath"	"mi"
"1b.hh_total_cat"	"Number of people in household"	1	0	0					"model4"	"onsdeath"	"mi"
"2.hh_total_cat"	"Number of people in household"	.99007415	.0106731	7084173.5	-.92535659	.35478048	.9693747	1.0112156	"model4"	"onsdeath"	"mi"
"3.hh_total_cat"	"Number of people in household"	1.3175304	.0312214	211255.66	11.636919	2.735e-31	1.2577365	1.3801669	"model4"	"onsdeath"	"mi"
"4.hh_total_cat"	"Number of people in household"	3.7838973	.07294614	27697696	69.029537	0	3.6435928	3.9296045	"model4"	"onsdeath"	"mi"
"9.hh_total_cat"	"Number of people in household"	.89098192	.00984113	3.596e+08	-10.450735	1.454e-25	.87190094	.91048048	"model4"	"onsdeath"	"mi"
"1b.eth5"	"Eth 5 categories"	1	0	0					"model5"	"onsdeath"	"mi"
"2.eth5"	"Eth 5 categories"	.90570567	.09551761	202.60993	-.93911372	.34879056	.73566173	1.1150543	"model5"	"onsdeath"	"mi"
"3.eth5"	"Eth 5 categories"	1.1090512	.11041456	296.93065	1.0396469	.29934978	.9117192	1.3490935	"model5"	"onsdeath"	"mi"
"4.eth5"	"Eth 5 categories"	.84477241	.1565037	248.36829	-.91054071	.36342025	.58650642	1.2167649	"model5"	"onsdeath"	"mi"
"5.eth5"	"Eth 5 categories"	1.0677636	.12741004	265.56743	.54948108	.58313711	.8441919	1.350545	"model5"	"onsdeath"	"mi"
"0b.male"	"Male"	1	0	0					"model5"	"onsdeath"	"mi"
"1.male"	"Male"	1.518247	.02649921	1.070e+09	23.923499	1.74e-126	1.4671878	1.5710831	"model5"	"onsdeath"	"mi"
"age1"	"Age spline 1"	1.0193298	.03901437	1.368e+10	.50021236	.61692556	.94566083	1.0987378	"model5"	"onsdeath"	"mi"
"age2"	"Age spline 2"	1.2481844	.10287807	5.665e+10	2.6896896	.00715185	1.0619911	1.467022	"model5"	"onsdeath"	"mi"
"age3"	"Age spline 3"	.52539493	.09761073	4.800e+10	-3.4642384	.00053173	.36504384	.75618268	"model5"	"onsdeath"	"mi"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0	0					"model5"	"onsdeath"	"mi"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0455012	.02598293	1.561e+09	1.7904457	.07338229	.99579597	1.0976874	"model5"	"onsdeath"	"mi"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.055374	.02640371	1.978e+09	2.1542289	.03122223	1.004872	1.1084142	"model5"	"onsdeath"	"mi"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0772276	.02683657	1.665e+08	2.9860627	.00282595	1.0258923	1.1311316	"model5"	"onsdeath"	"mi"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0905965	.02938871	35323706	3.2183027	.00128952	1.0344904	1.1497456	"model5"	"onsdeath"	"mi"
"1b.bmicat_sa"	"BMI with SA categories"	1	0	0					"model5"	"onsdeath"	"mi"
"2.bmicat_sa"	"BMI with SA categories"	.76960712	.02001842	1.684e+09	-10.067778	7.669e-24	.7313551	.80985984	"model5"	"onsdeath"	"mi"
"3.bmicat_sa"	"BMI with SA categories"	.63658693	.0184209	3.217e+09	-15.607517	6.471e-55	.60148738	.6737347	"model5"	"onsdeath"	"mi"
"4.bmicat_sa"	"BMI with SA categories"	.60879089	.02192477	1.790e+09	-13.780352	3.346e-43	.56730066	.65331555	"model5"	"onsdeath"	"mi"
"5.bmicat_sa"	"BMI with SA categories"	.58463949	.03249557	5.872e+10	-9.6570412	4.589e-22	.5242959	.65192829	"model5"	"onsdeath"	"mi"
"6.bmicat_sa"	"BMI with SA categories"	.5516247	.04952689	2.406e+10	-6.6257854	3.454e-11	.46261499	.65776037	"model5"	"onsdeath"	"mi"
"7.bmicat_sa"	"BMI with SA categories"	.7541111	.02423806	9.862e+09	-8.780484	1.628e-18	.70807077	.80314507	"model5"	"onsdeath"	"mi"
"0b.hba1ccat"	"HbA1c category"	1	0	0					"model5"	"onsdeath"	"mi"
"1.hba1ccat"	"HbA1c category"	1.0345656	.0365185	1.174e+09	.96269494	.33570063	.96541039	1.1086745	"model5"	"onsdeath"	"mi"
"2.hba1ccat"	"HbA1c category"	1.0881245	.06642806	3.546e+08	1.3834236	.166535	.96541544	1.2264304	"model5"	"onsdeath"	"mi"
"3.hba1ccat"	"HbA1c category"	1.1119439	.06533591	2.393e+09	1.8058697	.0709387	.99098655	1.2476651	"model5"	"onsdeath"	"mi"
"4.hba1ccat"	"HbA1c category"	1.1171073	.06583168	6.026e+09	1.8792064	.06021632	.99525222	1.2538818	"model5"	"onsdeath"	"mi"
"5.hba1ccat"	"HbA1c category"	1.1001915	.02032952	2.524e+09	5.1674083	2.374e-07	1.0610592	1.1407669	"model5"	"onsdeath"	"mi"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0041609	.00053696	1.583e+09	7.7652041	8.151e-15	1.0031091	1.0052139	"model5"	"onsdeath"	"mi"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0	0					"model5"	"onsdeath"	"mi"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0705404	.01774022	19152247	4.1133599	.00003899	1.0363288	1.1058814	"model5"	"onsdeath"	"mi"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.81729044	.03776373	3.192e+09	-4.3665483	.00001262	.74652747	.89476099	"model5"	"onsdeath"	"mi"
"0b.hypertension"	"Diagnosed hypertension"	1	0	0					"model5"	"onsdeath"	"mi"
"1.hypertension"	"Diagnosed hypertension"	.96428008	.01660563	6.936e+09	-2.1121897	.03467018	.93227678	.99738199	"model5"	"onsdeath"	"mi"
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0	0					"model5"	"onsdeath"	"mi"
"2.bp_cat"	"Blood pressure four levels non-missing"	.85196367	.01990611	2.284e+10	-6.8569033	7.037e-12	.81382827	.89188607	"model5"	"onsdeath"	"mi"
"3.bp_cat"	"Blood pressure four levels non-missing"	.8502656	.01755372	1.254e+09	-7.856943	3.936e-15	.81654771	.88537582	"model5"	"onsdeath"	"mi"
"4.bp_cat"	"Blood pressure four levels non-missing"	.80591618	.01723164	1.301e+09	-10.091725	6.010e-24	.77284067	.84040724	"model5"	"onsdeath"	"mi"
"5.bp_cat"	"Blood pressure four levels non-missing"	.74882754	.03745212	1.315e+10	-5.7832716	7.326e-09	.6789058	.82595065	"model5"	"onsdeath"	"mi"
"0b.asthma"	"Asthma category"	1	0	0					"model5"	"onsdeath"	"mi"
"1.asthma"	"Asthma category"	.93787627	.02451569	3.673e+09	-2.4536456	.01414163	.89103651	.98717828	"model5"	"onsdeath"	"mi"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0	0					"model5"	"onsdeath"	"mi"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.2465224	.02666525	5.023e+09	10.301074	6.968e-25	1.1953399	1.2998964	"model5"	"onsdeath"	"mi"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0	0					"model5"	"onsdeath"	"mi"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.0928227	.0185724	1.027e+10	5.2229815	1.761e-07	1.0570211	1.129837	"model5"	"onsdeath"	"mi"
"0b.dm_type"	"Diabetes Type"	1	0	0					"model5"	"onsdeath"	"mi"
"1.dm_type"	"Diabetes Type"	1.2827409	.1273767	5.553e+09	2.5075337	.0121577	1.0558793	1.558345	"model5"	"onsdeath"	"mi"
"2.dm_type"	"Diabetes Type"	1.0992987	.02959428	1.221e+08	3.5166683	.000437	1.0427987	1.1588599	"model5"	"onsdeath"	"mi"
"3.dm_type"	"Diabetes Type"	.9759357	.03906845	8.875e+08	-.60848077	.54286866	.90228988	1.0555926	"model5"	"onsdeath"	"mi"
"0b.cancer"	"Cancer"	1	0	0					"model5"	"onsdeath"	"mi"
"1.cancer"	"Cancer"	1.2272789	.02428368	3.513e+09	10.350406	4.167e-25	1.1805948	1.2758089	"model5"	"onsdeath"	"mi"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0	0					"model5"	"onsdeath"	"mi"
"1.chronic_liver_disease"	"Chronic liver disease"	1.1273105	.08587205	2.632e+09	1.5731649	.11568065	.9709657	1.3088299	"model5"	"onsdeath"	"mi"
"0b.stroke"	"Stroke"	1	0	0					"model5"	"onsdeath"	"mi"
"1.stroke"	"Stroke"	1.0560734	.01946786	5.360e+09	2.9595937	.00308045	1.0185982	1.0949274	"model5"	"onsdeath"	"mi"
"0b.dementia"	"Dementia"	1	0	0					"model5"	"onsdeath"	"mi"
"1.dementia"	"Dementia"	1.1508806	.02403343	3.351e+09	6.7293854	1.704e-11	1.1047269	1.1989625	"model5"	"onsdeath"	"mi"
"0b.other_neuro"	"Neurological disease"	1	0	0					"model5"	"onsdeath"	"mi"
"1.other_neuro"	"Neurological disease"	1.1089917	.03193579	1.303e+10	3.5924127	.00032763	1.0481323	1.1733848	"model5"	"onsdeath"	"mi"
"0b.egfr60"	"CKD defined by egfr<60"	1	0	0					"model5"	"onsdeath"	"mi"
"1.egfr60"	"CKD defined by egfr<60"	1.0916428	.01820838	6.797e+09	5.2568821	1.465e-07	1.0565321	1.1279203	"model5"	"onsdeath"	"mi"
"0b.esrf"	"end stage renal failure"	1	0	0					"model5"	"onsdeath"	"mi"
"1.esrf"	"end stage renal failure"	1.7303166	.22416389	1.800e+09	4.2323505	.00002313	1.3423066	2.2304855	"model5"	"onsdeath"	"mi"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0	0					"model5"	"onsdeath"	"mi"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.5821441	.16309702	1.034e+08	4.4504651	8.568e-06	1.2927038	1.936391	"model5"	"onsdeath"	"mi"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0	0					"model5"	"onsdeath"	"mi"
"1.ra_sle_psoriasis"	"Autoimmune disease"	.98741698	.03006683	2.271e+09	-.41585758	.67751422	.93021111	1.0481409	"model5"	"onsdeath"	"mi"
