parm	label	estimate	stderr	z	p	min95	max95	model	outcome
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"hes"
"2.eth5"	"Eth 5 categories"	1.2565527	.02624359	10.934535	7.881e-28	1.2061547	1.3090564	"crude"	"hes"
"3.eth5"	"Eth 5 categories"	1.3886092	.04464909	10.21038	1.782e-24	1.3037991	1.4789362	"crude"	"hes"
"4.eth5"	"Eth 5 categories"	.86196287	.05008614	-2.556368	.01057712	.76917954	.96593832	"crude"	"hes"
"5.eth5"	"Eth 5 categories"	.77400572	.03514524	-5.6417803	1.683e-08	.70809856	.84604728	"crude"	"hes"
"6.eth5"	"Eth 5 categories"	.9087237	.01246157	-6.9796793	2.959e-12	.88462478	.93347912	"crude"	"hes"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"hes"
"2.eth5"	"Eth 5 categories"	2.0427901	.04378216	33.328618	1.49e-243	1.958756	2.1304294	"model0"	"hes"
"3.eth5"	"Eth 5 categories"	2.1820914	.07111708	23.941513	1.13e-126	2.047063	2.3260265	"model0"	"hes"
"4.eth5"	"Eth 5 categories"	1.7777042	.10378945	9.8541204	6.579e-23	1.585488	1.9932237	"model0"	"hes"
"5.eth5"	"Eth 5 categories"	1.5180957	.06951778	9.116217	7.779e-20	1.3877789	1.6606496	"model0"	"hes"
"6.eth5"	"Eth 5 categories"	.96419237	.01332837	-2.6378885	.0083424	.93841996	.99067259	"model0"	"hes"
"0b.male"	"Male"	1	0			1	1	"model0"	"hes"
"1.male"	"Male"	1.4497353	.01628739	33.056502	1.25e-239	1.4181615	1.4820121	"model0"	"hes"
"age1"	"Age spline 1"	1.0763172	.00341318	23.191877	5.50e-119	1.0696483	1.0830278	"model0"	"hes"
"age2"	"Age spline 2"	.92806111	.00770296	-8.9948443	2.366e-19	.91308573	.9432821	"model0"	"hes"
"age3"	"Age spline 3"	1.264332	.02595166	11.426683	3.076e-30	1.2144773	1.3162333	"model0"	"hes"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"hes"
"2.eth5"	"Eth 5 categories"	1.8340889	.03955557	28.124044	4.98e-174	1.7581771	1.9132783	"model1"	"hes"
"3.eth5"	"Eth 5 categories"	1.8854582	.06181329	19.34378	2.300e-83	1.7681167	2.0105871	"model1"	"hes"
"4.eth5"	"Eth 5 categories"	1.6443902	.09605279	8.5147935	1.669e-17	1.466507	1.8438501	"model1"	"hes"
"5.eth5"	"Eth 5 categories"	1.4339515	.06568242	7.8688445	3.579e-15	1.3108259	1.5686422	"model1"	"hes"
"6.eth5"	"Eth 5 categories"	.96774974	.01338184	-2.370715	.01775371	.94187403	.99433632	"model1"	"hes"
"0b.male"	"Male"	1	0			1	1	"model1"	"hes"
"1.male"	"Male"	1.4523994	.0163251	33.204082	9.40e-242	1.4207526	1.484751	"model1"	"hes"
"age1"	"Age spline 1"	1.0771001	.00342358	23.366994	9.26e-121	1.0704109	1.0838311	"model1"	"hes"
"age2"	"Age spline 2"	.93061354	.00774028	-8.6458827	5.339e-18	.91556586	.94590853	"model1"	"hes"
"age3"	"Age spline 3"	1.2529263	.02576401	10.965378	5.607e-28	1.2034338	1.3044542	"model1"	"hes"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"hes"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1344946	.02161932	6.6217969	3.549e-11	1.092903	1.1776689	"model1"	"hes"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.3310488	.0251052	15.16165	6.345e-52	1.2827419	1.3811749	"model1"	"hes"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.5812385	.02935926	24.678304	1.83e-134	1.5247298	1.6398414	"model1"	"hes"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.9072349	.03555829	34.630874	8.67e-263	1.8387999	1.9782169	"model1"	"hes"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"hes"
"2.eth5"	"Eth 5 categories"	1.5870254	.03521614	20.813917	3.238e-96	1.5194824	1.6575707	"model2"	"hes"
"3.eth5"	"Eth 5 categories"	1.8143259	.06007418	17.991411	2.275e-72	1.7003219	1.9359737	"model2"	"hes"
"4.eth5"	"Eth 5 categories"	1.6537448	.09669526	8.6033537	7.742e-18	1.4746818	1.8545505	"model2"	"hes"
"5.eth5"	"Eth 5 categories"	1.5860727	.0729303	10.031407	1.109e-23	1.4493839	1.7356525	"model2"	"hes"
"6.eth5"	"Eth 5 categories"	1.0599675	.01491373	4.1391818	.00003485	1.0311365	1.0896046	"model2"	"hes"
"0b.male"	"Male"	1	0			1	1	"model2"	"hes"
"1.male"	"Male"	1.4148489	.01654957	29.667528	2.02e-193	1.3827814	1.4476602	"model2"	"hes"
"age1"	"Age spline 1"	1.0836707	.00350466	24.846171	2.84e-136	1.0768234	1.0905616	"model2"	"hes"
"age2"	"Age spline 2"	.86253163	.00731701	-17.432541	4.672e-68	.84830911	.8769926	"model2"	"hes"
"age3"	"Age spline 3"	1.5116609	.03180825	19.637413	7.408e-86	1.4505859	1.5753073	"model2"	"hes"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"hes"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0912304	.02080368	4.5795183	4.660e-06	1.0512083	1.1327762	"model2"	"hes"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2264914	.02319665	10.794555	3.652e-27	1.1818592	1.2728092	"model2"	"hes"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.3887318	.02596939	17.560947	4.905e-69	1.3387542	1.4405752	"model2"	"hes"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.5698688	.02976186	23.788784	4.36e-125	1.5126071	1.6292983	"model2"	"hes"
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model2"	"hes"
"2.bmicat_sa"	"BMI with SA categories"	.62766337	.02410192	-12.129119	7.404e-34	.58215835	.67672535	"model2"	"hes"
"3.bmicat_sa"	"BMI with SA categories"	.63231408	.02421013	-11.971568	5.007e-33	.58659982	.68159089	"model2"	"hes"
"4.bmicat_sa"	"BMI with SA categories"	.81635111	.03188562	-5.1950197	2.047e-07	.75618865	.88130009	"model2"	"hes"
"5.bmicat_sa"	"BMI with SA categories"	1.0371519	.04293754	.88113274	.37824598	.95631967	1.1248165	"model2"	"hes"
"6.bmicat_sa"	"BMI with SA categories"	1.3673053	.06062299	7.0559092	1.715e-12	1.2535027	1.4914397	"model2"	"hes"
"7.bmicat_sa"	"BMI with SA categories"	.8023925	.03331133	-5.3030798	1.139e-07	.73968911	.87041126	"model2"	"hes"
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model2"	"hes"
"1.hba1ccat"	"HbA1c category"	1.0139585	.02488648	.564785	.57222001	.96633656	1.0639274	"model2"	"hes"
"2.hba1ccat"	"HbA1c category"	1.1588321	.04203464	4.063948	.00004825	1.0793062	1.2442178	"model2"	"hes"
"3.hba1ccat"	"HbA1c category"	1.2355654	.04337145	6.0260259	1.680e-09	1.1534172	1.3235643	"model2"	"hes"
"4.hba1ccat"	"HbA1c category"	1.7664143	.0560627	17.926436	7.333e-72	1.6598813	1.8797848	"model2"	"hes"
"5.hba1ccat"	"HbA1c category"	.96534495	.01527214	-2.2293863	.02578821	.93587141	.9957467	"model2"	"hes"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0125672	.00023715	53.323995	0	1.0121025	1.0130322	"model2"	"hes"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"hes"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0797055	.01375886	6.017995	1.766e-09	1.0530726	1.1070119	"model2"	"hes"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.78296132	.01635169	-11.715528	1.061e-31	.75155966	.81567501	"model2"	"hes"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"hes"
"1.hypertension"	"Diagnosed hypertension"	1.0654777	.01459998	4.6285024	3.683e-06	1.0372431	1.0944808	"model2"	"hes"
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model2"	"hes"
"2.bp_cat"	"Blood pressure four levels non-missing"	.79137048	.01576956	-11.742373	7.729e-32	.7610585	.82288974	"model2"	"hes"
"3.bp_cat"	"Blood pressure four levels non-missing"	.76071036	.01280621	-16.24651	2.364e-59	.73602021	.78622875	"model2"	"hes"
"4.bp_cat"	"Blood pressure four levels non-missing"	.7747145	.01343755	-14.716533	5.049e-49	.74882003	.80150441	"model2"	"hes"
"5.bp_cat"	"Blood pressure four levels non-missing"	.45019831	.01207049	-29.765853	1.08e-194	.42715144	.47448867	"model2"	"hes"
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"	"hes"
"1.asthma"	"Asthma category"	1.1211214	.01666117	7.6931682	1.435e-14	1.0889371	1.1542569	"model2"	"hes"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"hes"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.8919857	.02860616	42.172067	0	1.8367412	1.9488917	"model2"	"hes"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"hes"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.393367	.01918245	24.095568	2.78e-128	1.3562728	1.4314758	"model2"	"hes"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"hes"
"1.dm_type"	"Diabetes Type"	1.7229638	.09245632	10.138534	3.726e-24	1.5509566	1.9140473	"model2"	"hes"
"2.dm_type"	"Diabetes Type"	1.2919374	.02809501	11.778626	5.031e-32	1.2380292	1.3481929	"model2"	"hes"
"3.dm_type"	"Diabetes Type"	1.0739973	.02883689	2.6587452	.00784323	1.0189394	1.1320302	"model2"	"hes"
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"hes"
"1.cancer"	"Cancer"	1.5037107	.02221143	27.617201	6.92e-168	1.4608013	1.5478806	"model2"	"hes"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"hes"
"1.chronic_liver_disease"	"Chronic liver disease"	2.024593	.07456247	19.152858	9.162e-82	1.8836029	2.1761363	"model2"	"hes"
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"hes"
"1.stroke"	"Stroke"	1.5599586	.02800714	24.766903	2.04e-135	1.5060202	1.6158288	"model2"	"hes"
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"hes"
"1.dementia"	"Dementia"	2.0998742	.07355571	21.179176	1.486e-99	1.9605452	2.2491049	"model2"	"hes"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"hes"
"1.other_neuro"	"Neurological disease"	2.2249023	.06077705	29.275578	2.12e-188	2.1089142	2.3472697	"model2"	"hes"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"hes"
"1.egfr60"	"CKD defined by egfr<60"	1.3238931	.01971288	18.843185	3.342e-79	1.2858149	1.3630989	"model2"	"hes"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"hes"
"1.esrf"	"end stage renal failure"	4.8846038	.21322149	36.335044	4.53e-289	4.4840754	5.3209083	"model2"	"hes"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"hes"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.1327356	.05599219	2.5214079	.01168863	1.0281414	1.2479703	"model2"	"hes"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"hes"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.2114609	.02362819	9.835327	7.931e-23	1.1660245	1.2586679	"model2"	"hes"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"hes"
"2.eth5"	"Eth 5 categories"	1.4772276	.03399368	16.955077	1.765e-64	1.4120813	1.5453793	"model3"	"hes"
"3.eth5"	"Eth 5 categories"	1.779662	.0590495	17.372525	1.332e-67	1.6676101	1.8992431	"model3"	"hes"
"4.eth5"	"Eth 5 categories"	1.6301888	.09535249	8.354963	6.545e-17	1.453616	1.8282102	"model3"	"hes"
"5.eth5"	"Eth 5 categories"	1.5442537	.07108915	9.4394324	3.748e-21	1.4110224	1.690065	"model3"	"hes"
"6.eth5"	"Eth 5 categories"	1.0627631	.01495924	4.3245982	.00001528	1.0338442	1.0924908	"model3"	"hes"
"0b.male"	"Male"	1	0			1	1	"model3"	"hes"
"1.male"	"Male"	1.4142847	.0165472	29.625852	6.94e-193	1.3822218	1.4470914	"model3"	"hes"
"age1"	"Age spline 1"	1.0840147	.00350208	24.970613	1.28e-137	1.0771725	1.0909004	"model3"	"hes"
"age2"	"Age spline 2"	.86578047	.00736366	-16.945321	2.084e-64	.85146758	.88033395	"model3"	"hes"
"age3"	"Age spline 3"	1.4916907	.0314777	18.951268	4.311e-80	1.431254	1.5546795	"model3"	"hes"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"hes"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0894511	.02077186	4.4934628	7.007e-06	1.0494903	1.1309334	"model3"	"hes"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2199792	.02308192	10.509229	7.833e-26	1.175568	1.2660682	"model3"	"hes"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.377586	.0257796	17.117642	1.096e-65	1.3279744	1.4290512	"model3"	"hes"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.5619459	.02965594	23.486773	5.57e-122	1.5048896	1.6211656	"model3"	"hes"
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model3"	"hes"
"2.bmicat_sa"	"BMI with SA categories"	.63843141	.02452401	-11.682038	1.575e-31	.59213007	.68835325	"model3"	"hes"
"3.bmicat_sa"	"BMI with SA categories"	.6435105	.02465175	-11.507108	1.215e-30	.59696327	.69368717	"model3"	"hes"
"4.bmicat_sa"	"BMI with SA categories"	.8276696	.03234276	-4.8402313	1.297e-06	.76664566	.89355095	"model3"	"hes"
"5.bmicat_sa"	"BMI with SA categories"	1.0514342	.04355116	1.2108719	.22594451	.96944849	1.1403535	"model3"	"hes"
"6.bmicat_sa"	"BMI with SA categories"	1.3857887	.06147009	7.3554558	1.903e-13	1.2703982	1.5116602	"model3"	"hes"
"7.bmicat_sa"	"BMI with SA categories"	.81447047	.03381358	-4.943082	7.690e-07	.75082174	.88351484	"model3"	"hes"
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model3"	"hes"
"1.hba1ccat"	"HbA1c category"	1.0148436	.0249051	.60040761	.54823462	.96718583	1.0648497	"model3"	"hes"
"2.hba1ccat"	"HbA1c category"	1.157381	.0419811	4.0294903	.0000559	1.0779562	1.2426578	"model3"	"hes"
"3.hba1ccat"	"HbA1c category"	1.2329491	.04327613	5.9661187	2.430e-09	1.1509812	1.3207543	"model3"	"hes"
"4.hba1ccat"	"HbA1c category"	1.7587354	.05581072	17.791803	8.180e-71	1.6526807	1.8715958	"model3"	"hes"
"5.hba1ccat"	"HbA1c category"	.95951187	.01517711	-2.6129605	.00897617	.93022166	.98972436	"model3"	"hes"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0123609	.00023336	53.295861	0	1.0119037	1.0128184	"model3"	"hes"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"hes"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0845915	.01383318	6.3667585	1.931e-10	1.057815	1.1120457	"model3"	"hes"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.78231763	.01635012	-11.746375	7.371e-32	.75091945	.81502866	"model3"	"hes"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"hes"
"1.hypertension"	"Diagnosed hypertension"	1.06808	.0146212	4.8112768	1.500e-06	1.0398041	1.097125	"model3"	"hes"
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model3"	"hes"
"2.bp_cat"	"Blood pressure four levels non-missing"	.79556945	.01585365	-11.476506	1.731e-30	.76509585	.8272568	"model3"	"hes"
"3.bp_cat"	"Blood pressure four levels non-missing"	.76488125	.0128777	-15.920132	4.594e-57	.74005332	.79054214	"model3"	"hes"
"4.bp_cat"	"Blood pressure four levels non-missing"	.78085801	.01354709	-14.258008	3.997e-46	.75475255	.80786641	"model3"	"hes"
"5.bp_cat"	"Blood pressure four levels non-missing"	.45208647	.01212495	-29.600381	1.48e-192	.4289358	.47648663	"model3"	"hes"
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"hes"
"1.asthma"	"Asthma category"	1.126724	.01674549	8.0280887	9.900e-16	1.0943768	1.1600272	"model3"	"hes"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"hes"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.8954216	.02864139	42.316755	0	1.8401086	1.9523972	"model3"	"hes"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"hes"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.3959749	.01921419	24.236637	9.15e-130	1.3588192	1.4341466	"model3"	"hes"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"hes"
"1.dm_type"	"Diabetes Type"	1.7237023	.09246735	10.149657	3.325e-24	1.5516718	1.9148054	"model3"	"hes"
"2.dm_type"	"Diabetes Type"	1.2891661	.02801999	11.686034	1.502e-31	1.2354013	1.3452708	"model3"	"hes"
"3.dm_type"	"Diabetes Type"	1.077148	.02891085	2.7688638	.00562521	1.0219484	1.1353291	"model3"	"hes"
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"hes"
"1.cancer"	"Cancer"	1.5131655	.02235569	28.03577	5.96e-173	1.4699775	1.5576224	"model3"	"hes"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"hes"
"1.chronic_liver_disease"	"Chronic liver disease"	2.0192446	.07436258	19.081782	3.578e-81	1.8786323	2.1703815	"model3"	"hes"
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"hes"
"1.stroke"	"Stroke"	1.5512602	.02785319	24.453506	4.62e-132	1.4976184	1.6068234	"model3"	"hes"
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"hes"
"1.dementia"	"Dementia"	2.0065303	.07050612	19.819015	2.041e-87	1.872992	2.1495895	"model3"	"hes"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"hes"
"1.other_neuro"	"Neurological disease"	2.2057476	.06026729	28.952575	2.60e-184	2.090733	2.3270894	"model3"	"hes"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"hes"
"1.egfr60"	"CKD defined by egfr<60"	1.3282226	.01977368	19.066002	4.839e-81	1.2900269	1.3675493	"model3"	"hes"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"hes"
"1.esrf"	"end stage renal failure"	4.9046199	.21423658	36.404692	3.59e-290	4.502196	5.3430142	"model3"	"hes"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"hes"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.1378495	.05627953	2.6109311	.00902961	1.0327216	1.253679	"model3"	"hes"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"hes"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.2129512	.02367102	9.8926033	4.482e-23	1.1674329	1.2602442	"model3"	"hes"
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"hes"
"2.hh_total_cat"	"Number of people in household"	1.025709	.0156823	1.6602569	.09686279	.99542819	1.0569109	"model3"	"hes"
"3.hh_total_cat"	"Number of people in household"	1.2949031	.03621926	9.239541	2.476e-20	1.2258254	1.3678734	"model3"	"hes"
"4.hh_total_cat"	"Number of people in household"	2.5524735	.10044693	23.811858	2.52e-125	2.363002	2.7571372	"model3"	"hes"
"9.hh_total_cat"	"Number of people in household"	.89590859	.01663113	-5.9211537	3.197e-09	.86389803	.92910525	"model3"	"hes"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"onsdeath"
"2.eth5"	"Eth 5 categories"	.4905461	.01013904	-34.459353	3.26e-260	.47107109	.51082625	"crude"	"onsdeath"
"3.eth5"	"Eth 5 categories"	.53462375	.0179105	-18.691667	5.788e-78	.50064748	.57090582	"crude"	"onsdeath"
"4.eth5"	"Eth 5 categories"	.31036552	.01894721	-19.165309	7.213e-82	.27536534	.34981437	"crude"	"onsdeath"
"5.eth5"	"Eth 5 categories"	.27513713	.01318216	-26.934928	8.57e-160	.25047655	.30222564	"crude"	"onsdeath"
"6.eth5"	"Eth 5 categories"	1.0890964	.00819344	11.344758	7.874e-30	1.0731554	1.1052742	"crude"	"onsdeath"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"onsdeath"
"2.eth5"	"Eth 5 categories"	1.0188223	.02141317	.88722733	.37495652	.97770595	1.0616678	"model0"	"onsdeath"
"3.eth5"	"Eth 5 categories"	1.0566178	.03576154	1.6271991	.10369481	.98880066	1.1290862	"model0"	"onsdeath"
"4.eth5"	"Eth 5 categories"	.95134381	.05821971	-.81506424	.41503554	.84381304	1.0725777	"model0"	"onsdeath"
"5.eth5"	"Eth 5 categories"	.76492141	.03681042	-5.5686767	2.567e-08	.69607226	.84058048	"model0"	"onsdeath"
"6.eth5"	"Eth 5 categories"	1.0911163	.0083137	11.444565	2.504e-30	1.0749428	1.1075331	"model0"	"onsdeath"
"0b.male"	"Male"	1	0			1	1	"model0"	"onsdeath"
"1.male"	"Male"	1.4519096	.0098151	55.158611	0	1.4327992	1.4712748	"model0"	"onsdeath"
"age1"	"Age spline 1"	1.1216019	.00494377	26.035341	1.97e-149	1.111954	1.1313335	"model0"	"onsdeath"
"age2"	"Age spline 2"	.93326683	.00938685	-6.8665498	6.577e-12	.91504911	.95184726	"model0"	"onsdeath"
"age3"	"Age spline 3"	1.2225899	.02855883	8.6034923	7.733e-18	1.1678776	1.2798653	"model0"	"onsdeath"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"onsdeath"
"2.eth5"	"Eth 5 categories"	.9212043	.0194026	-3.8967157	.00009751	.88395015	.96002854	"model1"	"onsdeath"
"3.eth5"	"Eth 5 categories"	.92641804	.03141395	-2.253962	.02419856	.86684923	.99008034	"model1"	"onsdeath"
"4.eth5"	"Eth 5 categories"	.88713875	.05429961	-1.9565206	.05040386	.7868493	1.0002108	"model1"	"onsdeath"
"5.eth5"	"Eth 5 categories"	.72833767	.03505225	-6.5866286	4.499e-11	.66277716	.80038328	"model1"	"onsdeath"
"6.eth5"	"Eth 5 categories"	1.0964403	.00835664	12.079963	1.348e-33	1.0801833	1.1129419	"model1"	"onsdeath"
"0b.male"	"Male"	1	0			1	1	"model1"	"onsdeath"
"1.male"	"Male"	1.4589527	.00986786	55.845342	0	1.4397397	1.4784221	"model1"	"onsdeath"
"age1"	"Age spline 1"	1.1217073	.00494561	26.049394	1.37e-149	1.1120558	1.1314425	"model1"	"onsdeath"
"age2"	"Age spline 2"	.93736037	.00943611	-6.4258984	1.311e-10	.91904719	.95603846	"model1"	"onsdeath"
"age3"	"Age spline 3"	1.2066657	.02821542	8.0340942	9.427e-16	1.1526126	1.2632537	"model1"	"onsdeath"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"onsdeath"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.135663	.0122522	11.791773	4.304e-32	1.1119012	1.1599325	"model1"	"onsdeath"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2817098	.01383789	22.988609	6.06e-117	1.2548729	1.3091205	"model1"	"onsdeath"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.4918594	.01633135	36.541905	2.40e-292	1.4601915	1.5242142	"model1"	"onsdeath"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.7944363	.02009599	52.208967	0	1.7554781	1.8342592	"model1"	"onsdeath"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"onsdeath"
"2.eth5"	"Eth 5 categories"	1.023897	.02184501	1.1069009	.26833677	.98196438	1.0676202	"model2"	"onsdeath"
"3.eth5"	"Eth 5 categories"	.98282208	.03347626	-.50870462	.61095929	.91935198	1.050674	"model2"	"onsdeath"
"4.eth5"	"Eth 5 categories"	.94824155	.05806649	-.86788875	.38545524	.84099773	1.0691611	"model2"	"onsdeath"
"5.eth5"	"Eth 5 categories"	.79742732	.03841525	-4.6988975	2.616e-06	.72558007	.87638891	"model2"	"onsdeath"
"6.eth5"	"Eth 5 categories"	1.1667411	.00903931	19.905091	3.676e-88	1.1491582	1.184593	"model2"	"onsdeath"
"0b.male"	"Male"	1	0			1	1	"model2"	"onsdeath"
"1.male"	"Male"	1.2666382	.00891487	33.583296	2.94e-247	1.2492853	1.2842321	"model2"	"onsdeath"
"age1"	"Age spline 1"	1.151168	.0053113	30.511965	1.81e-204	1.140805	1.1616252	"model2"	"onsdeath"
"age2"	"Age spline 2"	.84980941	.00891644	-15.510744	2.935e-54	.83251197	.86746625	"model2"	"onsdeath"
"age3"	"Age spline 3"	1.5007006	.03652512	16.678453	1.880e-62	1.4307934	1.5740235	"model2"	"onsdeath"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"onsdeath"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1042651	.01191995	9.1880456	4.000e-20	1.0811478	1.1278767	"model2"	"onsdeath"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2055015	.01304773	17.2676	8.250e-67	1.1801977	1.2313477	"model2"	"onsdeath"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.3366172	.01474147	26.307339	1.58e-152	1.3080345	1.3658245	"model2"	"onsdeath"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.4762595	.01686367	34.098154	7.86e-255	1.4435746	1.5096845	"model2"	"onsdeath"
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model2"	"onsdeath"
"2.bmicat_sa"	"BMI with SA categories"	.48634777	.00777567	-45.086136	0	.47134405	.50182909	"model2"	"onsdeath"
"3.bmicat_sa"	"BMI with SA categories"	.35185758	.00579258	-63.447641	0	.34068555	.36339598	"model2"	"onsdeath"
"4.bmicat_sa"	"BMI with SA categories"	.36091814	.00641639	-57.324002	0	.34855882	.3737157	"model2"	"onsdeath"
"5.bmicat_sa"	"BMI with SA categories"	.43113709	.00909073	-39.900874	0	.41368273	.4493279	"model2"	"onsdeath"
"6.bmicat_sa"	"BMI with SA categories"	.5795631	.01463862	-21.596333	1.94e-103	.55157053	.6089763	"model2"	"onsdeath"
"7.bmicat_sa"	"BMI with SA categories"	.60122239	.01120115	-27.309352	3.28e-164	.57966453	.62358199	"model2"	"onsdeath"
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model2"	"onsdeath"
"1.hba1ccat"	"HbA1c category"	.95742586	.01386136	-3.0050948	.00265498	.93063992	.98498277	"model2"	"onsdeath"
"2.hba1ccat"	"HbA1c category"	1.0292394	.02360716	1.2565176	.20892836	.98399486	1.0765644	"model2"	"onsdeath"
"3.hba1ccat"	"HbA1c category"	1.0968828	.02463651	4.1171132	.00003836	1.0496435	1.1462481	"model2"	"onsdeath"
"4.hba1ccat"	"HbA1c category"	1.4446288	.03067256	17.325265	3.033e-67	1.3857454	1.5060143	"model2"	"onsdeath"
"5.hba1ccat"	"HbA1c category"	1.1608394	.010626	16.293199	1.103e-59	1.1401986	1.181854	"model2"	"onsdeath"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0130416	.00016196	81.046916	0	1.0127242	1.0133591	"model2"	"onsdeath"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"onsdeath"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1553622	.00914847	18.238072	2.574e-74	1.13757	1.1734327	"model2"	"onsdeath"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.8324686	.02114728	52.482416	0	1.791486	1.8743888	"model2"	"onsdeath"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"onsdeath"
"1.hypertension"	"Diagnosed hypertension"	1.1192243	.00887144	14.210177	7.923e-46	1.1019709	1.1367477	"model2"	"onsdeath"
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model2"	"onsdeath"
"2.bp_cat"	"Blood pressure four levels non-missing"	.65698066	.00732766	-37.665222	0	.64277455	.67150075	"model2"	"onsdeath"
"3.bp_cat"	"Blood pressure four levels non-missing"	.56977793	.00552661	-57.993013	0	.55904828	.58071351	"model2"	"onsdeath"
"4.bp_cat"	"Blood pressure four levels non-missing"	.56026666	.00548002	-59.230857	0	.54962832	.57111091	"model2"	"onsdeath"
"5.bp_cat"	"Blood pressure four levels non-missing"	.40879982	.00726849	-50.310772	0	.39479919	.42329694	"model2"	"onsdeath"
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"	"onsdeath"
"1.asthma"	"Asthma category"	.93576983	.00938849	-6.6168001	3.671e-11	.91754847	.95435305	"model2"	"onsdeath"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"onsdeath"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.6758647	.01425443	60.703775	0	1.6481581	1.7040371	"model2"	"onsdeath"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"onsdeath"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.3777707	.01055149	41.845237	0	1.3572446	1.3986073	"model2"	"onsdeath"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"onsdeath"
"1.dm_type"	"Diabetes Type"	2.0649727	.07197403	20.803987	3.983e-96	1.9286167	2.2109692	"model2"	"onsdeath"
"2.dm_type"	"Diabetes Type"	1.357173	.0168453	24.605433	1.10e-133	1.3245552	1.390594	"model2"	"onsdeath"
"3.dm_type"	"Diabetes Type"	.94884241	.01617033	-3.0813304	.00206078	.9176726	.98107093	"model2"	"onsdeath"
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"onsdeath"
"1.cancer"	"Cancer"	2.9586625	.02110421	152.0726	0	2.9175868	3.0003164	"model2"	"onsdeath"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"onsdeath"
"1.chronic_liver_disease"	"Chronic liver disease"	3.0162513	.05694162	58.480704	0	2.9066872	3.1299452	"model2"	"onsdeath"
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"onsdeath"
"1.stroke"	"Stroke"	1.4556126	.01412133	38.698621	0	1.4281968	1.4835547	"model2"	"onsdeath"
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"onsdeath"
"1.dementia"	"Dementia"	2.0085363	.0356251	39.319634	0	1.9399121	2.0795881	"model2"	"onsdeath"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"onsdeath"
"1.other_neuro"	"Neurological disease"	2.103672	.03290998	47.537803	0	2.0401484	2.1691734	"model2"	"onsdeath"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"onsdeath"
"1.egfr60"	"CKD defined by egfr<60"	1.2479533	.00995441	27.769366	1.02e-169	1.2285947	1.2676168	"model2"	"onsdeath"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"onsdeath"
"1.esrf"	"end stage renal failure"	3.1310461	.09698589	36.847353	3.22e-297	2.9466125	3.3270238	"model2"	"onsdeath"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"onsdeath"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.4307146	.04189553	12.231494	2.110e-34	1.3509129	1.5152305	"model2"	"onsdeath"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"onsdeath"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0847973	.01292716	6.8301988	8.480e-12	1.0597541	1.1104323	"model2"	"onsdeath"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"onsdeath"
"2.eth5"	"Eth 5 categories"	.95172797	.02084929	-2.2584805	.02391572	.91172897	.9934818	"model3"	"onsdeath"
"3.eth5"	"Eth 5 categories"	.97834863	.03334265	-.64227873	.52069222	.91513304	1.045931	"model3"	"onsdeath"
"4.eth5"	"Eth 5 categories"	.94239838	.0577213	-.96861714	.33273625	.83579347	1.0626007	"model3"	"onsdeath"
"5.eth5"	"Eth 5 categories"	.78814923	.03799017	-4.9389879	7.853e-07	.7170989	.86623924	"model3"	"onsdeath"
"6.eth5"	"Eth 5 categories"	1.1761091	.00911432	20.931741	2.753e-97	1.1583803	1.1941092	"model3"	"onsdeath"
"0b.male"	"Male"	1	0			1	1	"model3"	"onsdeath"
"1.male"	"Male"	1.2791831	.00901881	34.922867	3.34e-267	1.2616282	1.2969824	"model3"	"onsdeath"
"age1"	"Age spline 1"	1.1485119	.0052666	30.196167	2.66e-200	1.1382358	1.1588808	"model3"	"onsdeath"
"age2"	"Age spline 2"	.86032392	.00900464	-14.373988	7.536e-47	.84285495	.87815496	"model3"	"onsdeath"
"age3"	"Age spline 3"	1.4453614	.03513793	15.152074	7.341e-52	1.3781073	1.5158976	"model3"	"onsdeath"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"onsdeath"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1012002	.01188734	8.9302131	4.252e-19	1.0781462	1.1247472	"model3"	"onsdeath"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1960334	.01295024	16.532716	2.133e-61	1.1709189	1.2216867	"model3"	"onsdeath"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.3227833	.01459332	25.356312	7.66e-142	1.2944879	1.3516972	"model3"	"onsdeath"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.4737978	.01686135	33.900118	6.64e-252	1.441118	1.5072188	"model3"	"onsdeath"
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model3"	"onsdeath"
"2.bmicat_sa"	"BMI with SA categories"	.50371311	.00806444	-42.83252	0	.4881525	.51976973	"model3"	"onsdeath"
"3.bmicat_sa"	"BMI with SA categories"	.3651465	.0060229	-61.078386	0	.3535306	.37714406	"model3"	"onsdeath"
"4.bmicat_sa"	"BMI with SA categories"	.37223364	.00662794	-55.500453	0	.35946718	.38545351	"model3"	"onsdeath"
"5.bmicat_sa"	"BMI with SA categories"	.44463587	.00938774	-38.388084	0	.42661174	.4634215	"model3"	"onsdeath"
"6.bmicat_sa"	"BMI with SA categories"	.59498207	.01504049	-20.539825	9.490e-94	.56622162	.62520337	"model3"	"onsdeath"
"7.bmicat_sa"	"BMI with SA categories"	.61837512	.01151759	-25.80646	7.50e-147	.59620813	.64136628	"model3"	"onsdeath"
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model3"	"onsdeath"
"1.hba1ccat"	"HbA1c category"	.96237006	.01393603	-2.6487382	.00807929	.93543993	.99007548	"model3"	"onsdeath"
"2.hba1ccat"	"HbA1c category"	1.0327453	.02368923	1.4046746	.16011806	.98734348	1.0802348	"model3"	"onsdeath"
"3.hba1ccat"	"HbA1c category"	1.0980316	.02466248	4.1636897	.00003131	1.0507425	1.1474489	"model3"	"onsdeath"
"4.hba1ccat"	"HbA1c category"	1.4438766	.03064613	17.306639	4.192e-67	1.3850435	1.5052088	"model3"	"onsdeath"
"5.hba1ccat"	"HbA1c category"	1.138428	.01041812	14.167182	1.463e-45	1.1181909	1.1590314	"model3"	"onsdeath"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0127832	.00015538	82.794934	0	1.0124787	1.0130878	"model3"	"onsdeath"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"onsdeath"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1603477	.00919082	18.775957	1.188e-78	1.1424731	1.1785019	"model3"	"onsdeath"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.8349104	.02119641	52.545804	0	1.793833	1.8769285	"model3"	"onsdeath"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"onsdeath"
"1.hypertension"	"Diagnosed hypertension"	1.1212331	.00887551	14.455701	2.308e-47	1.1039717	1.1387644	"model3"	"onsdeath"
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model3"	"onsdeath"
"2.bp_cat"	"Blood pressure four levels non-missing"	.66810017	.00745615	-36.138815	5.58e-286	.65364506	.68287495	"model3"	"onsdeath"
"3.bp_cat"	"Blood pressure four levels non-missing"	.5797189	.00562808	-56.159423	0	.56879236	.59085535	"model3"	"onsdeath"
"4.bp_cat"	"Blood pressure four levels non-missing"	.57384536	.00562056	-56.704523	0	.56293434	.58496787	"model3"	"onsdeath"
"5.bp_cat"	"Blood pressure four levels non-missing"	.41863106	.00744499	-48.963024	0	.40429052	.43348027	"model3"	"onsdeath"
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"onsdeath"
"1.asthma"	"Asthma category"	.94117511	.00944067	-6.0440384	1.503e-09	.92285245	.95986156	"model3"	"onsdeath"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"onsdeath"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.6828118	.0143014	61.242028	0	1.6550137	1.7110768	"model3"	"onsdeath"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"onsdeath"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.3846214	.01059761	42.518329	0	1.3640055	1.4055489	"model3"	"onsdeath"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"onsdeath"
"1.dm_type"	"Diabetes Type"	2.0335273	.07083559	20.375923	2.735e-92	1.8993254	2.1772116	"model3"	"onsdeath"
"2.dm_type"	"Diabetes Type"	1.3474822	.01671897	24.036768	1.15e-127	1.3151088	1.3806524	"model3"	"onsdeath"
"3.dm_type"	"Diabetes Type"	.95587949	.01627998	-2.6494231	.00806293	.924498	.98832621	"model3"	"onsdeath"
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"onsdeath"
"1.cancer"	"Cancer"	2.9909956	.02134244	153.54165	0	2.9494563	3.0331198	"model3"	"onsdeath"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"onsdeath"
"1.chronic_liver_disease"	"Chronic liver disease"	3.0035334	.05670133	58.257089	0	2.8944317	3.1167475	"model3"	"onsdeath"
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"onsdeath"
"1.stroke"	"Stroke"	1.4384922	.01395767	37.472545	2.58e-307	1.4113942	1.4661105	"model3"	"onsdeath"
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"onsdeath"
"1.dementia"	"Dementia"	1.833715	.03276412	33.935349	2.01e-252	1.7706099	1.8990691	"model3"	"onsdeath"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"onsdeath"
"1.other_neuro"	"Neurological disease"	2.0622146	.03227831	46.241283	0	1.9999108	2.1264593	"model3"	"onsdeath"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"onsdeath"
"1.egfr60"	"CKD defined by egfr<60"	1.2595282	.01004306	28.937405	4.04e-184	1.2399972	1.2793669	"model3"	"onsdeath"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"onsdeath"
"1.esrf"	"end stage renal failure"	3.1392732	.09735541	36.888566	7.05e-298	2.9541435	3.3360047	"model3"	"onsdeath"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"onsdeath"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.4345166	.04205373	12.30839	8.164e-35	1.3544161	1.5193544	"model3"	"onsdeath"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"onsdeath"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0869158	.01296005	6.9897959	2.753e-12	1.0618091	1.1126162	"model3"	"onsdeath"
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"onsdeath"
"2.hh_total_cat"	"Number of people in household"	.98812267	.01064658	-1.1089493	.26745207	.96747455	1.0092115	"model3"	"onsdeath"
"3.hh_total_cat"	"Number of people in household"	1.3181397	.03114257	11.69134	1.411e-31	1.258493	1.3806133	"model3"	"onsdeath"
"4.hh_total_cat"	"Number of people in household"	3.8060041	.07331531	69.385621	0	3.6649875	3.9524466	"model3"	"onsdeath"
"9.hh_total_cat"	"Number of people in household"	.88583969	.00978629	-10.972577	5.178e-28	.86686507	.90522963	"model3"	"onsdeath"
