parm	label	estimate	stderr	dof	t	p	min95	max95	model	outcome	idstr4
"1b.eth5"	"Eth 5 categories"	1	0	0					"model3"	"tested"	""
"2.eth5"	"Eth 5 categories"	1.0319442	.00620686	758.78611	5.2279392	2.218e-07	1.0198312	1.0442011	"model3"	"tested"	""
"3.eth5"	"Eth 5 categories"	1.0654406	.01010221	1505.5633	6.6853337	3.236e-11	1.0458079	1.0854419	"model3"	"tested"	""
"4.eth5"	"Eth 5 categories"	1.0764667	.01665324	170.95227	4.7629448	4.052e-06	1.0440911	1.1098462	"model3"	"tested"	""
"5.eth5"	"Eth 5 categories"	.90393285	.01183297	296.2023	-7.7155092	1.853e-13	.88094291	.92752276	"model3"	"tested"	""
"0b.male"	"Male"	1	0	0					"model3"	"tested"	""
"1.male"	"Male"	.84455825	.00248726	4.720e+08	-57.364663	0	.83969734	.84944729	"model3"	"tested"	""
"age1"	"Age spline 1"	1.0082641	.00057408	50169678	14.454735	2.341e-47	1.0071396	1.0093899	"model3"	"tested"	""
"age2"	"Age spline 2"	.9147091	.00153677	17665361	-53.062842	0	.91170203	.91772608	"model3"	"tested"	""
"age3"	"Age spline 3"	1.3281634	.00596772	19548386	63.161267	0	1.3165182	1.3399116	"model3"	"tested"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0	0					"model3"	"tested"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0264757	.00467018	4.539e+10	5.7434817	9.275e-09	1.017363	1.03567	"model3"	"tested"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0724605	.00487486	2.134e+08	15.390098	1.908e-53	1.0629484	1.0820577	"model3"	"tested"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.1126189	.00508453	13756947	23.352183	1.32e-120	1.1026979	1.1226291	"model3"	"tested"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.1152801	.00534107	4064811.2	22.782564	6.94e-115	1.1048607	1.1257977	"model3"	"tested"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0028327	.00025237	6068066.7	11.240358	2.585e-29	1.0023382	1.0033274	"model3"	"tested"	""
"hba1c_pct"	"HbA1c %"	1.0143698	.00178645	44552054	8.1012866	5.438e-16	1.0108744	1.0178772	"model3"	"tested"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0103064	.00005362	1.588e+09	193.21484	0	1.0102013	1.0104115	"model3"	"tested"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0	0					"model3"	"tested"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0711672	.00341228	1088872.5	21.581346	2.83e-103	1.0645	1.077876	"model3"	"tested"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.0768936	.00477022	1181634.3	16.723932	8.921e-63	1.0675846	1.0862838	"model3"	"tested"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0	0					"model3"	"tested"	""
"1.hypertension"	"Diagnosed hypertension"	.99235127	.00339681	2.723e+09	-2.2431074	.02488989	.98571594	.99903127	"model3"	"tested"	""
"bp_map"	"Mean Arterial Pressure"	.9983591	.00014349	3.929e+08	-11.426252	3.092e-30	.9980779	.99864037	"model3"	"tested"	""
"0b.asthma"	"Asthma category"	1	0	0					"model3"	"tested"	""
"1.asthma"	"Asthma category"	1.0910235	.00391523	3.035e+08	24.275952	3.52e-130	1.0833767	1.0987242	"model3"	"tested"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0	0					"model3"	"tested"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.3153901	.00622638	4.896e+09	57.913647	0	1.303243	1.3276503	"model3"	"tested"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0	0					"model3"	"tested"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.4128259	.00553635	4.429e+09	88.191829	0	1.4020164	1.4237187	"model3"	"tested"	""
"0b.dm_type"	"Diabetes Type"	1	0	0					"model3"	"tested"	""
"1.dm_type"	"Diabetes Type"	1.1513405	.01458058	77087458	11.128148	9.152e-29	1.1231148	1.1802755	"model3"	"tested"	""
"2.dm_type"	"Diabetes Type"	1.0534512	.00517887	50432148	10.592073	3.243e-26	1.0433496	1.0636507	"model3"	"tested"	""
"3.dm_type"	"Diabetes Type"	.99135916	.00697908	1.123e+08	-1.2327403	.21767268	.97777435	1.0051327	"model3"	"tested"	""
"0b.cancer"	"Cancer"	1	0	0					"model3"	"tested"	""
"1.cancer"	"Cancer"	1.6484002	.00692867	8.482e+08	118.90865	0	1.634876	1.6620362	"model3"	"tested"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0	0					"model3"	"tested"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.6500069	.017688	6.271e+10	46.714701	0	1.6157008	1.6850415	"model3"	"tested"	""
"0b.stroke"	"Stroke"	1	0	0					"model3"	"tested"	""
"1.stroke"	"Stroke"	1.4420895	.00811179	5.549e+10	65.082893	0	1.426278	1.4580763	"model3"	"tested"	""
"0b.dementia"	"Dementia"	1	0	0					"model3"	"tested"	""
"1.dementia"	"Dementia"	1.8326357	.02270172	7.333e+09	48.900633	0	1.7886769	1.8776748	"model3"	"tested"	""
"0b.other_neuro"	"Neurological disease"	1	0	0					"model3"	"tested"	""
"1.other_neuro"	"Neurological disease"	1.450979	.01327151	2.242e+10	40.69696	0	1.4251991	1.4772252	"model3"	"tested"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0	0					"model3"	"tested"	""
"1.egfr60"	"CKD defined by egfr<60"	1.1669586	.00534557	3.953e+09	33.706322	4.67e-249	1.1565284	1.1774829	"model3"	"tested"	""
"0b.esrf"	"end stage renal failure"	1	0	0					"model3"	"tested"	""
"1.esrf"	"end stage renal failure"	3.312772	.05863541	4.474e+08	67.672242	0	3.1998193	3.429712	"model3"	"tested"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0	0					"model3"	"tested"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.9995034	.01519124	2.086e+08	-.03268199	.97392819	.97016823	1.0297256	"model3"	"tested"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0	0					"model3"	"tested"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0488669	.00554675	4.583e+09	9.0218354	1.850e-19	1.0380516	1.0597948	"model3"	"tested"	""
"1b.hh_total_cat"	"Number of people in household"	1	0	0					"model3"	"tested"	""
"2.hh_total_cat"	"Number of people in household"	1.055529	.00356508	3909653.3	16.000466	1.274e-57	1.0485647	1.0625397	"model3"	"tested"	""
"3.hh_total_cat"	"Number of people in household"	1.0357235	.00691205	240809.86	5.2595238	1.446e-07	1.0222643	1.0493599	"model3"	"tested"	""
"4.hh_total_cat"	"Number of people in household"	1.2427095	.01810138	8538258.4	14.917839	2.527e-50	1.2077331	1.2786988	"model3"	"tested"	""
"0b.carehome"	"Care home y/n"	1	0	0					"model3"	"tested"	""
"1.carehome"	"Care home y/n"	8.5123209	.09556704	10859844	190.7484	0	8.3270587	8.7017049	"model3"	"tested"	""
"1b.eth5"	"Eth 5 categories"	1	0	0					"model3"	"positivetest"	""
"2.eth5"	"Eth 5 categories"	1.8879231	.03721911	1017.8059	32.234311	1.14e-157	1.8162828	1.9623891	"model3"	"positivetest"	""
"3.eth5"	"Eth 5 categories"	1.7458828	.05732771	228.75232	16.971047	2.323e-42	1.6365015	1.8625749	"model3"	"positivetest"	""
"4.eth5"	"Eth 5 categories"	1.6685571	.09202883	153.18901	9.2822361	1.518e-16	1.4963027	1.8606416	"model3"	"positivetest"	""
"5.eth5"	"Eth 5 categories"	1.4974307	.06881933	194.85615	8.7851601	8.059e-16	1.3676737	1.6394983	"model3"	"positivetest"	""
"0b.male"	"Male"	1	0	0					"model3"	"positivetest"	""
"1.male"	"Male"	1.0391558	.01202337	44286166	3.3195848	.00090151	1.0158556	1.0629904	"model3"	"positivetest"	""
"age1"	"Age spline 1"	1.0284281	.00262283	6083021.8	10.991344	4.209e-28	1.0233003	1.0335816	"model3"	"positivetest"	""
"age2"	"Age spline 2"	.85985092	.00618285	2002062.9	-20.999112	6.847e-98	.84781775	.87205488	"model3"	"positivetest"	""
"age3"	"Age spline 3"	1.6372901	.03082013	2044495.4	26.192419	3.43e-151	1.5779845	1.6988247	"model3"	"positivetest"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0	0					"model3"	"positivetest"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1037687	.0218613	1.098e+09	4.9848612	6.201e-07	1.0617423	1.1474586	"model3"	"positivetest"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2313854	.02396279	1.884e+08	10.695764	1.065e-26	1.1853035	1.2792587	"model3"	"positivetest"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.3775557	.02617322	4570728.3	16.858675	9.100e-64	1.3272005	1.4298214	"model3"	"positivetest"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.486723	.02856994	375109.74	20.636944	1.444e-94	1.4317682	1.5437872	"model3"	"positivetest"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0214962	.00100659	6807893.1	21.583392	2.59e-103	1.0195252	1.023471	"model3"	"positivetest"	""
"hba1c_pct"	"HbA1c %"	1.0736749	.00624664	1.123e+08	12.218515	2.476e-34	1.0615013	1.0859882	"model3"	"positivetest"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0084612	.00032475	2.353e+08	26.163995	6.83e-151	1.0078249	1.0090979	"model3"	"positivetest"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0	0					"model3"	"positivetest"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0539928	.01311343	190555.38	4.2265743	.00002374	1.0286017	1.0800108	"model3"	"positivetest"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.60007706	.01292717	791262.61	-23.706487	3.42e-124	.57526769	.62595638	"model3"	"positivetest"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0	0					"model3"	"positivetest"	""
"1.hypertension"	"Diagnosed hypertension"	.98222307	.01326534	31471760	-1.3281207	.18413825	.95656458	1.0085698	"model3"	"positivetest"	""
"bp_map"	"Mean Arterial Pressure"	.99778181	.00056378	3.612e+08	-3.9301396	.0000849	.99667744	.99888741	"model3"	"positivetest"	""
"0b.asthma"	"Asthma category"	1	0	0					"model3"	"positivetest"	""
"1.asthma"	"Asthma category"	1.0285453	.01508753	22075306	1.9187316	.05501833	.99939535	1.0585455	"model3"	"positivetest"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0	0					"model3"	"positivetest"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.4467459	.0256618	59773807	20.821129	2.788e-96	1.3973139	1.4979266	"model3"	"positivetest"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0	0					"model3"	"positivetest"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.236452	.01832222	69095690	14.323151	1.569e-46	1.2010576	1.2728894	"model3"	"positivetest"	""
"0b.dm_type"	"Diabetes Type"	1	0	0					"model3"	"positivetest"	""
"1.dm_type"	"Diabetes Type"	1.0045469	.05232563	32336052	.08709401	.93059679	.90705198	1.1125212	"model3"	"positivetest"	""
"2.dm_type"	"Diabetes Type"	1.1520299	.02021369	2929182.3	8.0659003	7.273e-16	1.1130853	1.1923372	"model3"	"positivetest"	""
"3.dm_type"	"Diabetes Type"	.98259348	.02596947	11239870	-.66440094	.50643375	.93299009	1.0348341	"model3"	"positivetest"	""
"0b.cancer"	"Cancer"	1	0	0					"model3"	"positivetest"	""
"1.cancer"	"Cancer"	1.2605689	.0218257	5.527e+08	13.374196	8.557e-41	1.218509	1.3040806	"model3"	"positivetest"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0	0					"model3"	"positivetest"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.4928859	.0654333	2.488e+08	9.142377	6.109e-20	1.3699931	1.6268025	"model3"	"positivetest"	""
"0b.stroke"	"Stroke"	1	0	0					"model3"	"positivetest"	""
"1.stroke"	"Stroke"	1.4301902	.02873838	1.561e+09	17.806597	6.282e-71	1.3749588	1.4876403	"model3"	"positivetest"	""
"0b.dementia"	"Dementia"	1	0	0					"model3"	"positivetest"	""
"1.dementia"	"Dementia"	2.2384981	.07929787	57016840	22.747059	1.54e-114	2.0883499	2.3994417	"model3"	"positivetest"	""
"0b.other_neuro"	"Neurological disease"	1	0	0					"model3"	"positivetest"	""
"1.other_neuro"	"Neurological disease"	1.6778716	.05370297	1.137e+08	16.169353	8.298e-59	1.5758492	1.7864991	"model3"	"positivetest"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0	0					"model3"	"positivetest"	""
"1.egfr60"	"CKD defined by egfr<60"	1.2977598	.02138472	93122710	15.817252	2.366e-56	1.2565161	1.3403573	"model3"	"positivetest"	""
"0b.esrf"	"end stage renal failure"	1	0	0					"model3"	"positivetest"	""
"1.esrf"	"end stage renal failure"	4.9703348	.25398471	74955807	31.379323	3.89e-216	4.4966506	5.4939177	"model3"	"positivetest"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0	0					"model3"	"positivetest"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.88012948	.0502971	24526541	-2.2343322	.02546123	.78686934	.98444286	"model3"	"positivetest"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0	0					"model3"	"positivetest"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0692262	.02237754	1.342e+08	3.1982465	.00138266	1.0262544	1.1139973	"model3"	"positivetest"	""
"1b.hh_total_cat"	"Number of people in household"	1	0	0					"model3"	"positivetest"	""
"2.hh_total_cat"	"Number of people in household"	1.2598903	.01726056	1467812.2	16.863054	8.530e-64	1.2265104	1.2941787	"model3"	"positivetest"	""
"3.hh_total_cat"	"Number of people in household"	1.357521	.03098844	113755.26	13.390161	7.414e-41	1.2981228	1.419637	"model3"	"positivetest"	""
"4.hh_total_cat"	"Number of people in household"	1.5439462	.0671811	3646913.2	9.9819755	1.829e-23	1.4177321	1.6813966	"model3"	"positivetest"	""
"0b.carehome"	"Care home y/n"	1	0	0					"model3"	"positivetest"	""
"1.carehome"	"Care home y/n"	6.199548	.21099737	2175883.8	53.606968	0	5.799492	6.6272005	"model3"	"positivetest"	""
"1b.eth5"	"Eth 5 categories"	1	0	0					"model3"	"icu"	""
"2.eth5"	"Eth 5 categories"	2.3491848	.20185762	599.38812	9.9395035	1.190e-21	1.9843958	2.7810327	"model3"	"icu"	""
"3.eth5"	"Eth 5 categories"	2.989108	.31475746	608.22582	10.398478	2.020e-23	2.430693	3.6758103	"model3"	"icu"	""
"4.eth5"	"Eth 5 categories"	3.3005745	.58945221	138.47995	6.6862157	5.184e-10	2.3186362	4.6983619	"model3"	"icu"	""
"5.eth5"	"Eth 5 categories"	3.3223772	.44680024	1013.2814	8.9281816	1.995e-18	2.551765	4.325708	"model3"	"icu"	""
"0b.male"	"Male"	1	0	0					"model3"	"icu"	""
"1.male"	"Male"	2.5458851	.13522684	2.143e+08	17.593214	2.777e-69	2.2941749	2.8252123	"model3"	"icu"	""
"age1"	"Age spline 1"	1.0494699	.02283572	4.878e+08	2.2190619	.02648251	1.0056537	1.0951952	"model3"	"icu"	""
"age2"	"Age spline 2"	1.0933528	.05675741	80919596	1.7192569	.08556761	.98758231	1.2104513	"model3"	"icu"	""
"age3"	"Age spline 3"	.61503541	.07933609	76702649	-3.7681918	.00016443	.47763917	.79195464	"model3"	"icu"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0	0					"model3"	"icu"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0888618	.09106177	1.152e+09	1.0179679	.30869322	.92424383	1.2827999	"model3"	"icu"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1171836	.09216218	18499109	1.3432413	.17919388	.95039592	1.3132412	"model3"	"icu"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2344142	.09972069	1731751.6	2.6069147	.00913629	1.0536529	1.4461864	"model3"	"icu"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.27904	.10640736	506492.92	2.9582937	.00309362	1.0866003	1.5055612	"model3"	"icu"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0723026	.00432636	1473155.1	17.302219	4.596e-67	1.0638565	1.0808158	"model3"	"icu"	""
"hba1c_pct"	"HbA1c %"	1.1664617	.022455	44646679	7.9984814	1.260e-15	1.1232706	1.2113135	"model3"	"icu"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0077407	.00163194	4190219.1	4.7615809	1.921e-06	1.0045473	1.0109443	"model3"	"icu"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0	0					"model3"	"icu"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1348615	.05907224	373323.64	2.4304487	.01508061	1.0247918	1.2567534	"model3"	"icu"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.34626672	.03864214	2572282.7	-9.5034013	2.033e-21	.27824004	.43092519	"model3"	"icu"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0	0					"model3"	"icu"	""
"1.hypertension"	"Diagnosed hypertension"	1.0623537	.05651123	64139093	1.137093	.25549941	.95717207	1.1790936	"model3"	"icu"	""
"bp_map"	"Mean Arterial Pressure"	1.0054391	.00245381	1.468e+09	2.2226191	.0262415	1.0006412	1.01026	"model3"	"icu"	""
"0b.asthma"	"Asthma category"	1	0	0					"model3"	"icu"	""
"1.asthma"	"Asthma category"	1.2313939	.07382202	79330814	3.472008	.00051658	1.0948824	1.3849258	"model3"	"icu"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0	0					"model3"	"icu"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.6864367	.12786377	64369674	6.8929767	5.464e-12	1.4535598	1.9566233	"model3"	"icu"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0	0					"model3"	"icu"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.9746965	.0632531	5.018e+08	-.39493132	.69289357	.85828305	1.1068997	"model3"	"icu"	""
"0b.dm_type"	"Diabetes Type"	1	0	0					"model3"	"icu"	""
"1.dm_type"	"Diabetes Type"	1.4633425	.26127133	96907884	2.132375	.03297603	1.0312617	2.0764577	"model3"	"icu"	""
"2.dm_type"	"Diabetes Type"	1.1282563	.07943181	1869698.8	1.7140548	.08651883	.98283635	1.2951925	"model3"	"icu"	""
"3.dm_type"	"Diabetes Type"	1.1737145	.11966129	12470063	1.5710839	.11616319	.96112894	1.4333203	"model3"	"icu"	""
"0b.cancer"	"Cancer"	1	0	0					"model3"	"icu"	""
"1.cancer"	"Cancer"	1.089404	.09039401	3.294e+08	1.0319985	.30207281	.9258912	1.2817932	"model3"	"icu"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0	0					"model3"	"icu"	""
"1.chronic_liver_disease"	"Chronic liver disease"	.84585194	.1783683	1.025e+10	-.79389035	.42725927	.55949725	1.278765	"model3"	"icu"	""
"0b.stroke"	"Stroke"	1	0	0					"model3"	"icu"	""
"1.stroke"	"Stroke"	1.2374882	.12827358	1.087e+09	2.0556731	.03981403	1.0099702	1.5162596	"model3"	"icu"	""
"0b.dementia"	"Dementia"	1	0	0					"model3"	"icu"	""
"1.dementia"	"Dementia"	.150956	.15129923	3.815e+10	-1.8864775	.05923064	.02116964	1.0764338	"model3"	"icu"	""
"0b.other_neuro"	"Neurological disease"	1	0	0					"model3"	"icu"	""
"1.other_neuro"	"Neurological disease"	1.1622706	.21586085	9.273e+08	.80967437	.41812735	.80764255	1.6726123	"model3"	"icu"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0	0					"model3"	"icu"	""
"1.egfr60"	"CKD defined by egfr<60"	1.3171942	.10080018	42046780	3.6001137	.00031808	1.133732	1.5303446	"model3"	"icu"	""
"0b.esrf"	"end stage renal failure"	1	0	0					"model3"	"icu"	""
"1.esrf"	"end stage renal failure"	6.497009	1.1313503	9.217e+08	10.746561	6.151e-27	4.618387	9.1397985	"model3"	"icu"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0	0					"model3"	"icu"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.9308035	.18071409	1.466e+08	-.36934148	.71187321	.63620711	1.3618131	"model3"	"icu"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0	0					"model3"	"icu"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.1400338	.09871487	85683103	1.5135554	.13013863	.96208328	1.3508987	"model3"	"icu"	""
"1b.hh_total_cat"	"Number of people in household"	1	0	0					"model3"	"icu"	""
"2.hh_total_cat"	"Number of people in household"	1.153529	.06289521	871753.59	2.6194975	.0088061	1.0366148	1.2836293	"model3"	"icu"	""
"3.hh_total_cat"	"Number of people in household"	1.2545239	.12334913	80144.683	2.3062264	.02110052	1.0346289	1.5211544	"model3"	"icu"	""
"4.hh_total_cat"	"Number of people in household"	1.4360629	.38391061	2544288.2	1.3537493	.17581649	.85038766	2.4251018	"model3"	"icu"	""
"0b.carehome"	"Care home y/n"	1	0	0					"model3"	"icu"	""
"1.carehome"	"Care home y/n"	1.0482785	.61443168	2.485e+08	.08044118	.93588638	.33232156	3.3067004	"model3"	"icu"	""
"1b.eth5"	"Eth 5 categories"	1	0	0					"model3"	"onscoviddeath"	""
"2.eth5"	"Eth 5 categories"	1.4254965	.07363032	416.70056	6.8635761	2.444e-11	1.2878684	1.5778323	"model3"	"onscoviddeath"	""
"3.eth5"	"Eth 5 categories"	1.4823059	.11638684	219.32667	5.0128861	1.104e-06	1.2697928	1.7303853	"model3"	"onscoviddeath"	""
"4.eth5"	"Eth 5 categories"	1.5628004	.21250557	503.04394	3.2834811	.00109669	1.1964103	2.0413941	"model3"	"onscoviddeath"	""
"5.eth5"	"Eth 5 categories"	1.3421882	.14574649	658.12304	2.7102379	.00689869	1.0844567	1.6611719	"model3"	"onscoviddeath"	""
"0b.male"	"Male"	1	0	0					"model3"	"onscoviddeath"	""
"1.male"	"Male"	1.7105421	.04079959	8.978e+08	22.506028	3.62e-112	1.6324167	1.7924064	"model3"	"onscoviddeath"	""
"age1"	"Age spline 1"	1.1378616	.03654577	2.035e+09	4.0211398	.00005792	1.0684412	1.2117926	"model3"	"onscoviddeath"	""
"age2"	"Age spline 2"	.90001195	.06078226	5.487e+08	-1.5598921	.11878537	.7884287	1.0273872	"model3"	"onscoviddeath"	""
"age3"	"Age spline 3"	1.2918323	.19891877	3.738e+08	1.6629336	.09632573	.95529289	1.746931	"model3"	"onscoviddeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0	0					"model3"	"onscoviddeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0854681	.04109209	1.423e+10	2.1663705	.03028289	1.0078444	1.1690703	"model3"	"onscoviddeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2002416	.04503885	1.150e+08	4.8640563	1.150e-06	1.1151351	1.2918433	"model3"	"onscoviddeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.3521619	.05032944	8487751.6	8.1056666	5.246e-16	1.2570302	1.4544931	"model3"	"onscoviddeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.5189765	.05792548	1490858.7	10.962153	5.824e-28	1.4095836	1.636859	"model3"	"onscoviddeath"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0181392	.00224853	8475377.4	8.1398453	3.958e-16	1.0137417	1.0225558	"model3"	"onscoviddeath"	""
"hba1c_pct"	"HbA1c %"	1.0952523	.01189908	15323759	8.3746983	5.537e-17	1.072177	1.1188241	"model3"	"onscoviddeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.010728	.00060166	47664507	17.925966	7.399e-72	1.0095495	1.011908	"model3"	"onscoviddeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0	0					"model3"	"onscoviddeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.2393553	.03242953	837513.11	8.2010097	2.387e-16	1.1773969	1.3045742	"model3"	"onscoviddeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.0292712	.05042924	4304553.4	.58885418	.55595913	.93502905	1.133012	"model3"	"onscoviddeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0	0					"model3"	"onscoviddeath"	""
"1.hypertension"	"Diagnosed hypertension"	.99276874	.02621676	64524104	-.27482615	.78344981	.94269196	1.0455057	"model3"	"onscoviddeath"	""
"bp_map"	"Mean Arterial Pressure"	.98939035	.00111547	76864514	-9.4607494	3.058e-21	.98720648	.99157904	"model3"	"onscoviddeath"	""
"0b.asthma"	"Asthma category"	1	0	0					"model3"	"onscoviddeath"	""
"1.asthma"	"Asthma category"	1.0492253	.03251906	32486357	1.5503968	.12104632	.98738635	1.1149371	"model3"	"onscoviddeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0	0					"model3"	"onscoviddeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.6445647	.04536874	11886387	18.032922	1.077e-72	1.5580048	1.7359337	"model3"	"onscoviddeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0	0					"model3"	"onscoviddeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.3016683	.03135598	32315300	10.944661	7.049e-28	1.2416399	1.3645988	"model3"	"onscoviddeath"	""
"0b.dm_type"	"Diabetes Type"	1	0	0					"model3"	"onscoviddeath"	""
"1.dm_type"	"Diabetes Type"	1.696247	.1730386	1.483e+09	5.1799291	2.220e-07	1.3888514	2.0716786	"model3"	"onscoviddeath"	""
"2.dm_type"	"Diabetes Type"	1.3213499	.04018883	12820113	9.1617313	5.108e-20	1.244883	1.4025137	"model3"	"onscoviddeath"	""
"3.dm_type"	"Diabetes Type"	.937688	.04686746	2.352e+08	-1.2872253	.19801576	.85018543	1.0341965	"model3"	"onscoviddeath"	""
"0b.cancer"	"Cancer"	1	0	0					"model3"	"onscoviddeath"	""
"1.cancer"	"Cancer"	1.2961714	.03544404	16503685	9.4866736	2.386e-21	1.2285311	1.3675357	"model3"	"onscoviddeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0	0					"model3"	"onscoviddeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	2.0126967	.14757738	2.415e+09	9.5396196	1.434e-21	1.7432735	2.3237595	"model3"	"onscoviddeath"	""
"0b.stroke"	"Stroke"	1	0	0					"model3"	"onscoviddeath"	""
"1.stroke"	"Stroke"	1.3749205	.0418741	3.883e+08	10.454411	1.399e-25	1.2952503	1.4594912	"model3"	"onscoviddeath"	""
"0b.dementia"	"Dementia"	1	0	0					"model3"	"onscoviddeath"	""
"1.dementia"	"Dementia"	2.0857375	.09998008	14881291	15.335779	4.414e-53	1.8987037	2.2911952	"model3"	"onscoviddeath"	""
"0b.other_neuro"	"Neurological disease"	1	0	0					"model3"	"onscoviddeath"	""
"1.other_neuro"	"Neurological disease"	2.2096566	.10535594	6.238e+08	16.628373	4.342e-62	2.0125176	2.4261066	"model3"	"onscoviddeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0	0					"model3"	"onscoviddeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.4332092	.0366241	1.658e+08	14.084583	4.725e-45	1.3631953	1.5068191	"model3"	"onscoviddeath"	""
"0b.esrf"	"end stage renal failure"	1	0	0					"model3"	"onscoviddeath"	""
"1.esrf"	"end stage renal failure"	4.5948137	.39315095	21688859	17.822063	4.770e-71	3.8853991	5.4337566	"model3"	"onscoviddeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0	0					"model3"	"onscoviddeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.3238327	.1327457	2.015e+08	2.797652	.00514755	1.0876269	1.6113367	"model3"	"onscoviddeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0	0					"model3"	"onscoviddeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.1513174	.04443903	5.017e+08	3.6505872	.00026164	1.0674316	1.2417956	"model3"	"onscoviddeath"	""
"1b.hh_total_cat"	"Number of people in household"	1	0	0					"model3"	"onscoviddeath"	""
"2.hh_total_cat"	"Number of people in household"	1.0909208	.03543143	381987.3	2.6793793	.00737619	1.0236404	1.1626233	"model3"	"onscoviddeath"	""
"3.hh_total_cat"	"Number of people in household"	1.4832925	.07735767	45850.738	7.5598097	4.112e-14	1.3391622	1.6429351	"model3"	"onscoviddeath"	""
"4.hh_total_cat"	"Number of people in household"	1.6407951	.11593083	406723.76	7.008407	2.414e-12	1.4286054	1.8845011	"model3"	"onscoviddeath"	""
"0b.carehome"	"Care home y/n"	1	0	0					"model3"	"onscoviddeath"	""
"1.carehome"	"Care home y/n"	6.1778419	.31808264	103306.91	35.367094	2.36e-272	5.5848293	6.8338223	"model3"	"onscoviddeath"	""
"1b.eth5"	"Eth 5 categories"	1	0	0					"model3"	"ons"	"eth5"
"2.eth5"	"Eth 5 categories"	.79993944	.0250224	276.85821	-7.1360804	8.433e-12	.75216705	.850746	"model3"	"ons"	"eth5"
"3.eth5"	"Eth 5 categories"	.82651753	.04529603	86.348983	-3.4766806	.000797	.74120831	.92164538	"model3"	"ons"	"eth5"
"4.eth5"	"Eth 5 categories"	.81015987	.07876279	93.322777	-2.1654623	.03290197	.6679298	.98267663	"model3"	"ons"	"eth5"
"5.eth5"	"Eth 5 categories"	.73629005	.05493871	98.4779	-4.1027777	.00008418	.63495932	.85379178	"model3"	"ons"	"eth5"
"0b.male"	"Male"	1	0	0					"model3"	"ons"	"eth5"
"1.male"	"Male"	1.1945731	.01169016	14227085	18.167564	9.343e-74	1.1718791	1.2177065	"model3"	"ons"	"eth5"
"age1"	"Age spline 1"	1.2422864	.01818729	1.602e+09	14.819052	1.103e-49	1.2071465	1.2784492	"model3"	"ons"	"eth5"
"age2"	"Age spline 2"	.70897058	.02159429	3.380e+08	-11.292072	1.436e-29	.66788512	.75258345	"model3"	"ons"	"eth5"
"age3"	"Age spline 3"	2.2962348	.15856994	2.211e+08	12.037545	2.256e-33	2.0055583	2.6290406	"model3"	"ons"	"eth5"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0	0					"model3"	"ons"	"eth5"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.095866	.01656551	1.862e+10	6.0560137	1.395e-09	1.0638744	1.1288196	"model3"	"ons"	"eth5"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1977437	.01801636	2.260e+08	11.995785	3.739e-33	1.1629478	1.2335808	"model3"	"ons"	"eth5"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2719045	.01956765	9273755.9	15.633587	4.306e-55	1.2341251	1.3108405	"model3"	"ons"	"eth5"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.4376957	.02302472	662942.62	22.668829	1.01e-113	1.3932689	1.4835392	"model3"	"ons"	"eth5"
"bmi"	"Body Mass Index (BMI, kg/m2)"	.96804999	.00096434	12018178	-32.596313	4.74e-233	.96616176	.96994192	"model3"	"ons"	"eth5"
"hba1c_pct"	"HbA1c %"	1.039235	.00547959	62051605	7.298867	2.902e-13	1.0285505	1.0500305	"model3"	"ons"	"eth5"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0128812	.00020727	1.849e+08	62.544526	0	1.012475	1.0132875	"model3"	"ons"	"eth5"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0	0					"model3"	"ons"	"eth5"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.138089	.01266113	589525.64	11.627115	3.024e-31	1.1135422	1.163177	"model3"	"ons"	"eth5"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.8867083	.03163779	1091291.8	37.858079	0	1.8257072	1.9497475	"model3"	"ons"	"eth5"
"0b.hypertension"	"Diagnosed hypertension"	1	0	0					"model3"	"ons"	"eth5"
"1.hypertension"	"Diagnosed hypertension"	1.1132938	.01226577	2.472e+08	9.7410966	2.014e-22	1.0895111	1.1375958	"model3"	"ons"	"eth5"
"bp_map"	"Mean Arterial Pressure"	.9836529	.00046346	2.235e+08	-34.981944	4.24e-268	.98274495	.98456168	"model3"	"ons"	"eth5"
"0b.asthma"	"Asthma category"	1	0	0					"model3"	"ons"	"eth5"
"1.asthma"	"Asthma category"	.91827483	.01256455	2.355e+08	-6.231084	4.632e-10	.89397604	.94323408	"model3"	"ons"	"eth5"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0	0					"model3"	"ons"	"eth5"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.6737797	.01911238	52408331	45.108864	0	1.6367362	1.7116616	"model3"	"ons"	"eth5"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0	0					"model3"	"ons"	"eth5"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.4278357	.01445666	71931957	35.176707	4.57e-271	1.3997804	1.4564532	"model3"	"ons"	"eth5"
"0b.dm_type"	"Diabetes Type"	1	0	0					"model3"	"ons"	"eth5"
"1.dm_type"	"Diabetes Type"	1.938993	.082163	4.618e+08	15.62675	4.786e-55	1.7844623	2.1069057	"model3"	"ons"	"eth5"
"2.dm_type"	"Diabetes Type"	1.2732662	.016782	2308670.4	18.329315	4.889e-75	1.2407953	1.3065868	"model3"	"ons"	"eth5"
"3.dm_type"	"Diabetes Type"	.93421073	.0205757	2.649e+08	-3.0898617	.0020025	.89474112	.97542145	"model3"	"ons"	"eth5"
"0b.cancer"	"Cancer"	1	0	0					"model3"	"ons"	"eth5"
"1.cancer"	"Cancer"	3.0719907	.02994389	67748574	115.14116	0	3.0138588	3.1312438	"model3"	"ons"	"eth5"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0	0					"model3"	"ons"	"eth5"
"1.chronic_liver_disease"	"Chronic liver disease"	2.8591616	.07420506	1.638e+10	40.477438	0	2.7173595	3.0083635	"model3"	"ons"	"eth5"
"0b.stroke"	"Stroke"	1	0	0					"model3"	"ons"	"eth5"
"1.stroke"	"Stroke"	1.4355771	.01824951	7.569e+08	28.442247	6.08e-178	1.4002506	1.4717948	"model3"	"ons"	"eth5"
"0b.dementia"	"Dementia"	1	0	0					"model3"	"ons"	"eth5"
"1.dementia"	"Dementia"	1.7165675	.03947832	15509670	23.494089	4.71e-122	1.6409094	1.795714	"model3"	"ons"	"eth5"
"0b.other_neuro"	"Neurological disease"	1	0	0					"model3"	"ons"	"eth5"
"1.other_neuro"	"Neurological disease"	1.8759292	.0412833	1.331e+09	28.586732	9.82e-180	1.7967356	1.9586133	"model3"	"ons"	"eth5"
"0b.egfr60"	"CKD defined by egfr<60"	1	0	0					"model3"	"ons"	"eth5"
"1.egfr60"	"CKD defined by egfr<60"	1.2710006	.01362459	6.295e+08	22.370696	7.59e-111	1.2445754	1.2979868	"model3"	"ons"	"eth5"
"0b.esrf"	"end stage renal failure"	1	0	0					"model3"	"ons"	"eth5"
"1.esrf"	"end stage renal failure"	3.0878219	.13606808	2.276e+08	25.585825	2.19e-144	2.8323255	3.3663659	"model3"	"ons"	"eth5"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0	0					"model3"	"ons"	"eth5"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.342336	.05609714	1.682e+08	7.0449048	1.856e-12	1.23677	1.4569127	"model3"	"ons"	"eth5"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0	0					"model3"	"ons"	"eth5"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0703977	.0175189	3.166e+08	4.1566183	.0000323	1.0366061	1.1052907	"model3"	"ons"	"eth5"
"1b.hh_total_cat"	"Number of people in household"	1	0	0					"model3"	"ons"	"eth5"
"2.hh_total_cat"	"Number of people in household"	1.0381966	.01496129	907765.12	2.6011789	.00929055	1.0092832	1.0679383	"model3"	"ons"	"eth5"
"3.hh_total_cat"	"Number of people in household"	1.2639937	.03539994	74096.609	8.3650917	6.110e-17	1.1964799	1.335317	"model3"	"ons"	"eth5"
"4.hh_total_cat"	"Number of people in household"	1.3845989	.05124797	1417628.1	8.791822	1.473e-18	1.2877114	1.4887762	"model3"	"ons"	"eth5"
"0b.carehome"	"Care home y/n"	1	0	0					"model3"	"ons"	"eth5"
"1.carehome"	"Care home y/n"	3.3377992	.08631897	482314.93	46.607234	0	3.1728329	3.5113428	"model3"	"ons"	"eth5"
"1b.eth5"	"Eth 5 categories"	1	0	0					"model3"	"onsdeath"	""
"2.eth5"	"Eth 5 categories"	.92117917	.02408687	389.30199	-3.139864	.00181926	.87501923	.96977418	"model3"	"onsdeath"	""
"3.eth5"	"Eth 5 categories"	.95374336	.04348495	91.041661	-1.0387481	.30167284	.87116235	1.0441526	"model3"	"onsdeath"	""
"4.eth5"	"Eth 5 categories"	.94687797	.07769996	88.858866	-.66519192	.50765062	.80441634	1.1145695	"model3"	"onsdeath"	""
"5.eth5"	"Eth 5 categories"	.84234291	.05066573	178.78288	-2.8524046	.00485045	.74806859	.94849801	"model3"	"onsdeath"	""
"0b.male"	"Male"	1	0	0					"model3"	"onsdeath"	""
"1.male"	"Male"	1.2553459	.01134981	30066631	25.152822	1.32e-139	1.2332966	1.2777894	"model3"	"onsdeath"	""
"age1"	"Age spline 1"	1.2249783	.01633669	2.330e+09	15.215837	2.776e-52	1.1933738	1.2574197	"model3"	"onsdeath"	""
"age2"	"Age spline 2"	.73689613	.02047646	4.345e+08	-10.987277	4.400e-28	.6978363	.77814224	"model3"	"onsdeath"	""
"age3"	"Age spline 3"	2.0907301	.13181951	2.783e+08	11.697368	1.315e-31	1.8476943	2.3657335	"model3"	"onsdeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0	0					"model3"	"onsdeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0937104	.01535409	1.427e+11	6.3807205	1.763e-10	1.0640272	1.1242217	"model3"	"onsdeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1974666	.01671818	3.031e+08	12.907699	4.073e-38	1.1651438	1.2306861	"model3"	"onsdeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2842954	.01824809	11143754	17.609725	2.079e-69	1.2490232	1.3205636	"model3"	"onsdeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.4506558	.02140434	700477.78	25.212964	3.34e-140	1.4093048	1.4932201	"model3"	"onsdeath"	""
"bmi"	"Body Mass Index (BMI, kg/m2)"	.97566738	.00088616	13076976	-27.121829	5.50e-162	.9739321	.97740576	"model3"	"onsdeath"	""
"hba1c_pct"	"HbA1c %"	1.0492216	.004977	73501994	10.129297	4.096e-24	1.039512	1.0590218	"model3"	"onsdeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0126294	.00019667	9.716e+08	64.618908	0	1.012244	1.013015	"model3"	"onsdeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0	0					"model3"	"onsdeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1532633	.01180628	670339.07	13.929055	4.279e-44	1.130354	1.176637	"model3"	"onsdeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.7637777	.02782928	1399246.3	35.964629	4.03e-283	1.710068	1.8191743	"model3"	"onsdeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0	0					"model3"	"onsdeath"	""
"1.hypertension"	"Diagnosed hypertension"	1.0940829	.01112343	2.715e+08	8.8440413	9.232e-19	1.0724972	1.1161031	"model3"	"onsdeath"	""
"bp_map"	"Mean Arterial Pressure"	.98452257	.00042805	5.159e+08	-35.877045	6.97e-282	.98368397	.98536188	"model3"	"onsdeath"	""
"0b.asthma"	"Asthma category"	1	0	0					"model3"	"onsdeath"	""
"1.asthma"	"Asthma category"	.93759048	.01173204	5.696e+08	-5.1500193	2.605e-07	.91487578	.96086914	"model3"	"onsdeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0	0					"model3"	"onsdeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.6723924	.01763773	1.025e+08	48.761177	0	1.6381779	1.7073215	"model3"	"onsdeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0	0					"model3"	"onsdeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.4085966	.01314832	55343270	36.702537	6.71e-295	1.3830607	1.434604	"model3"	"onsdeath"	""
"0b.dm_type"	"Diabetes Type"	1	0	0					"model3"	"onsdeath"	""
"1.dm_type"	"Diabetes Type"	1.8904264	.07393493	7.709e+08	16.282263	1.319e-59	1.7509313	2.0410348	"model3"	"onsdeath"	""
"2.dm_type"	"Diabetes Type"	1.2782944	.01544067	3237106.4	20.326536	7.591e-92	1.2483867	1.3089187	"model3"	"onsdeath"	""
"3.dm_type"	"Diabetes Type"	.93135737	.01876842	4.176e+08	-3.528848	.00041737	.89528892	.9688789	"model3"	"onsdeath"	""
"0b.cancer"	"Cancer"	1	0	0					"model3"	"onsdeath"	""
"1.cancer"	"Cancer"	2.7415255	.02494102	78669612	110.85627	0	2.6930753	2.7908475	"model3"	"onsdeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0	0					"model3"	"onsdeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	2.7313221	.06679447	7.613e+10	41.087137	0	2.6034953	2.8654251	"model3"	"onsdeath"	""
"0b.stroke"	"Stroke"	1	0	0					"model3"	"onsdeath"	""
"1.stroke"	"Stroke"	1.4269865	.01673973	4.839e+09	30.310297	8.39e-202	1.3945515	1.4601759	"model3"	"onsdeath"	""
"0b.dementia"	"Dementia"	1	0	0					"model3"	"onsdeath"	""
"1.dementia"	"Dementia"	1.7777008	.03680213	1.952e+08	27.79047	5.66e-170	1.7070138	1.851315	"model3"	"onsdeath"	""
"0b.other_neuro"	"Neurological disease"	1	0	0					"model3"	"onsdeath"	""
"1.other_neuro"	"Neurological disease"	1.9298393	.03854299	1.411e+10	32.91772	1.23e-237	1.8557558	2.0068802	"model3"	"onsdeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0	0					"model3"	"onsdeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.2934848	.01278525	3.623e+08	26.03511	1.98e-149	1.2686673	1.3187877	"model3"	"onsdeath"	""
"0b.esrf"	"end stage renal failure"	1	0	0					"model3"	"onsdeath"	""
"1.esrf"	"end stage renal failure"	3.3306076	.13013537	4.613e+08	30.792831	3.27e-208	3.0850688	3.5956888	"model3"	"onsdeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0	0					"model3"	"onsdeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.3413899	.05174398	2.606e+08	7.6139237	2.659e-14	1.2437126	1.4467386	"model3"	"onsdeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0	0					"model3"	"onsdeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0816509	.01629813	4.677e+08	5.2090086	1.899e-07	1.0501742	1.114071	"model3"	"onsdeath"	""
"1b.hh_total_cat"	"Number of people in household"	1	0	0					"model3"	"onsdeath"	""
"2.hh_total_cat"	"Number of people in household"	1.0460451	.01377111	952738.02	3.4194212	.00062757	1.0193994	1.0733872	"model3"	"onsdeath"	""
"3.hh_total_cat"	"Number of people in household"	1.3094791	.03220748	94597.433	10.962489	6.017e-28	1.2478502	1.3741517	"model3"	"onsdeath"	""
"4.hh_total_cat"	"Number of people in household"	1.4280242	.04676997	3013425.9	10.878632	1.459e-27	1.3392369	1.5226978	"model3"	"onsdeath"	""
"0b.carehome"	"Care home y/n"	1	0	0					"model3"	"onsdeath"	""
"1.carehome"	"Care home y/n"	3.6935878	.08509374	750183.64	56.714346	0	3.5305163	3.8641915	"model3"	"onsdeath"	""
