outcome	model	eth5	estimate	p	min95	max95	idstr4	num	adjusted
"suspected"	"crude"	"White"	1		1	1	""	1	"Crude"
"suspected"	"crude"	"South Asian"	.95141008	1.620e-21	.94171041	.96120966	""	2	"Crude"
"suspected"	"crude"	"Black"	.95583993	2.814e-07	.93950509	.97245877	""	3	"Crude"
"suspected"	"crude"	"Mixed"	.86691596	2.557e-28	.84520499	.88918463	""	4	"Crude"
"suspected"	"crude"	"Other"	.56469702	0	.55194235	.57774642	""	5	"Crude"
"suspected"	"model0"	"White"	1		1	1	""	6	"Age-sex"
"suspected"	"model0"	"South Asian"	1.0971357	2.162e-63	1.085339	1.1090606	""	7	"Age-sex"
"suspected"	"model0"	"Black"	1.1196819	1.741e-36	1.1001883	1.1395208	""	8	"Age-sex"
"suspected"	"model0"	"Mixed"	1.0451596	.00069226	1.0188273	1.0721724	""	9	"Age-sex"
"suspected"	"model0"	"Other"	.69221033	2.78e-214	.67641892	.7083704	""	10	"Age-sex"
"suspected"	"model1"	"White"	1		1	1	""	11	"Age-sex-IMD"
"suspected"	"model1"	"South Asian"	1.0348353	8.814e-10	1.0235665	1.0462282	""	12	"Age-sex-IMD"
"suspected"	"model1"	"Black"	1.0372219	.00005548	1.0189549	1.0558163	""	13	"Age-sex-IMD"
"suspected"	"model1"	"Mixed"	1.0066428	.61385988	.98108396	1.0328675	""	14	"Age-sex-IMD"
"suspected"	"model1"	"Other"	.67460618	3.42e-242	.65912648	.69044942	""	15	"Age-sex-IMD"
"suspected"	"model2"	"White"	1		1	1	""	16	"+ co-morbidities"
"suspected"	"model2"	"South Asian"	1.0648797	6.440e-24	1.0519493	1.077969	""	17	"+ co-morbidities"
"suspected"	"model2"	"Black"	1.0891582	9.216e-18	1.0681234	1.1106072	""	18	"+ co-morbidities"
"suspected"	"model2"	"Mixed"	1.0410546	.00482541	1.0123307	1.0705936	""	19	"+ co-morbidities"
"suspected"	"model2"	"Other"	.78687617	1.089e-76	.76718267	.8070752	""	20	"+ co-morbidities"
"suspected"	"model3"	"White"	1		1	1	""	21	"+ household size & carehome"
"suspected"	"model3"	"South Asian"	1.0776708	1.234e-28	1.0635323	1.0919973	""	22	"+ household size & carehome"
"suspected"	"model3"	"Black"	1.1016352	1.394e-20	1.0793918	1.124337	""	23	"+ household size & carehome"
"suspected"	"model3"	"Mixed"	1.0405829	.0080871	1.0103946	1.0716732	""	24	"+ household size & carehome"
"suspected"	"model3"	"Other"	.79860961	3.220e-61	.77756877	.82021982	""	25	"+ household size & carehome"
"confirmed"	"crude"	"White"	1		1	1	""	26	"Crude"
"confirmed"	"crude"	"South Asian"	2.4030499	0	2.3437709	2.4638282	""	27	"Crude"
"confirmed"	"crude"	"Black"	1.4891954	3.036e-53	1.4154116	1.5668255	""	28	"Crude"
"confirmed"	"crude"	"Mixed"	1.1080829	.01426552	1.0207573	1.2028792	""	29	"Crude"
"confirmed"	"crude"	"Other"	.89362512	.00097123	.83586086	.95538133	""	30	"Crude"
"confirmed"	"model0"	"White"	1		1	1	""	31	"Age-sex"
"confirmed"	"model0"	"South Asian"	2.7905979	0	2.7147835	2.8685294	""	32	"Age-sex"
"confirmed"	"model0"	"Black"	1.8570193	3.03e-120	1.7628678	1.9561992	""	33	"Age-sex"
"confirmed"	"model0"	"Mixed"	1.5181113	4.230e-23	1.3976679	1.6489338	""	34	"Age-sex"
"confirmed"	"model0"	"Other"	1.2352681	9.422e-10	1.1544335	1.3217629	""	35	"Age-sex"
"confirmed"	"model1"	"White"	1		1	1	""	36	"Age-sex-IMD"
"confirmed"	"model1"	"South Asian"	2.5638937	0	2.4928647	2.6369465	""	37	"Age-sex-IMD"
"confirmed"	"model1"	"Black"	1.6635364	4.540e-80	1.5782274	1.7534567	""	38	"Age-sex-IMD"
"confirmed"	"model1"	"Mixed"	1.4301291	4.049e-17	1.3157433	1.5544592	""	39	"Age-sex-IMD"
"confirmed"	"model1"	"Other"	1.1831245	1.254e-06	1.1053485	1.2663731	""	40	"Age-sex-IMD"
"confirmed"	"model2"	"White"	1		1	1	""	41	"+ co-morbidities"
"confirmed"	"model2"	"South Asian"	2.4014482	0	2.3254249	2.4799569	""	42	"+ co-morbidities"
"confirmed"	"model2"	"Black"	1.5839482	7.649e-54	1.4941723	1.6791182	""	43	"+ co-morbidities"
"confirmed"	"model2"	"Mixed"	1.5068187	2.377e-19	1.3780324	1.6476409	""	44	"+ co-morbidities"
"confirmed"	"model2"	"Other"	1.3141581	9.794e-13	1.2191243	1.4166	""	45	"+ co-morbidities"
"confirmed"	"model3"	"White"	1		1	1	""	46	"+ household size & carehome"
"confirmed"	"model3"	"South Asian"	2.4252788	0	2.3392257	2.5144975	""	47	"+ household size & carehome"
"confirmed"	"model3"	"Black"	1.6285188	5.759e-53	1.5300101	1.7333699	""	48	"+ household size & carehome"
"confirmed"	"model3"	"Mixed"	1.5277161	4.496e-18	1.388084	1.6813942	""	49	"+ household size & carehome"
"confirmed"	"model3"	"Other"	1.3402313	1.688e-12	1.2355586	1.4537715	""	50	"+ household size & carehome"
"tested"	"crude"	"White"	1		1	1	""	51	"Crude"
"tested"	"crude"	"South Asian"	1.0719019	9.424e-68	1.0635474	1.080322	""	52	"Crude"
"tested"	"crude"	"Black"	.94348389	3.514e-16	.93038271	.95676956	""	53	"Crude"
"tested"	"crude"	"Mixed"	.90946969	1.190e-20	.89149574	.92780602	""	54	"Crude"
"tested"	"crude"	"Other"	.63115703	0	.62026502	.64224031	""	55	"Crude"
"tested"	"model0"	"White"	1		1	1	""	56	"Age-sex"
"tested"	"model0"	"South Asian"	1.1317786	7.92e-188	1.1224233	1.1412118	""	57	"Age-sex"
"tested"	"model0"	"Black"	1.0464237	4.158e-10	1.0316334	1.061426	""	58	"Age-sex"
"tested"	"model0"	"Mixed"	1.0294799	.00457053	1.0090139	1.0503609	""	59	"Age-sex"
"tested"	"model0"	"Other"	.70939037	0	.69702243	.72197776	""	60	"Age-sex"
"tested"	"model1"	"White"	1		1	1	""	61	"Age-sex-IMD"
"tested"	"model1"	"South Asian"	1.1048255	2.65e-119	1.0955693	1.1141599	""	62	"Age-sex-IMD"
"tested"	"model1"	"Black"	1.0121938	.09915508	.99771673	1.0268808	""	63	"Age-sex-IMD"
"tested"	"model1"	"Mixed"	1.0124776	.23004704	.99218151	1.0331889	""	64	"Age-sex-IMD"
"tested"	"model1"	"Other"	.7002017	0	.68789633	.7127272	""	65	"Age-sex-IMD"
"tested"	"model2"	"White"	1		1	1	""	66	"+ co-morbidities"
"tested"	"model2"	"South Asian"	1.1180857	4.12e-118	1.1075492	1.1287224	""	67	"+ co-morbidities"
"tested"	"model2"	"Black"	1.0485133	5.683e-09	1.0319349	1.065358	""	68	"+ co-morbidities"
"tested"	"model2"	"Mixed"	1.0378938	.00102144	1.0151124	1.0611865	""	69	"+ co-morbidities"
"tested"	"model2"	"Other"	.76826974	3.94e-152	.75330863	.78352799	""	70	"+ co-morbidities"
"tested"	"model3"	"White"	1		1	1	""	71	"+ household size & carehome"
"tested"	"model3"	"South Asian"	1.145072	2.22e-147	1.1333725	1.1568923	""	72	"+ household size & carehome"
"tested"	"model3"	"Black"	1.0587187	3.224e-11	1.0410258	1.0767122	""	73	"+ household size & carehome"
"tested"	"model3"	"Mixed"	1.0464861	.00014408	1.0222525	1.0712943	""	74	"+ household size & carehome"
"tested"	"model3"	"Other"	.77805491	2.07e-122	.76195858	.79449128	""	75	"+ household size & carehome"
"positivetest"	"crude"	"White"	1		1	1	""	76	"Crude"
"positivetest"	"crude"	"South Asian"	2.1828458	0	2.1347808	2.2319931	""	77	"Crude"
"positivetest"	"crude"	"Black"	1.6300222	1.29e-116	1.5634231	1.6994583	""	78	"Crude"
"positivetest"	"crude"	"Mixed"	1.1800334	1.965e-06	1.1022308	1.2633278	""	79	"Crude"
"positivetest"	"crude"	"Other"	.92146671	.00448851	.87092353	.97494311	""	80	"Crude"
"positivetest"	"model0"	"White"	1		1	1	""	81	"Age-sex"
"positivetest"	"model0"	"South Asian"	2.4976914	0	2.4374796	2.5593907	""	82	"Age-sex"
"positivetest"	"model0"	"Black"	2.0243624	1.95e-228	1.939476	2.1129642	""	83	"Age-sex"
"positivetest"	"model0"	"Mixed"	1.5761177	1.739e-38	1.4714216	1.6882633	""	84	"Age-sex"
"positivetest"	"model0"	"Other"	1.225896	2.881e-12	1.1577856	1.2980131	""	85	"Age-sex"
"positivetest"	"model1"	"White"	1		1	1	""	86	"Age-sex-IMD"
"positivetest"	"model1"	"South Asian"	2.3244488	0	2.2673974	2.3829358	""	87	"Age-sex-IMD"
"positivetest"	"model1"	"Black"	1.8412442	2.75e-167	1.7630419	1.9229152	""	88	"Age-sex-IMD"
"positivetest"	"model1"	"Mixed"	1.5023857	1.010e-30	1.4018856	1.6100906	""	89	"Age-sex-IMD"
"positivetest"	"model1"	"Other"	1.1810646	1.407e-08	1.1150685	1.2509667	""	90	"Age-sex-IMD"
"positivetest"	"model2"	"White"	1		1	1	""	91	"+ co-morbidities"
"positivetest"	"model2"	"South Asian"	2.1640517	0	2.1034457	2.2264039	""	92	"+ co-morbidities"
"positivetest"	"model2"	"Black"	1.7547586	7.84e-117	1.6725755	1.8409798	""	93	"+ co-morbidities"
"positivetest"	"model2"	"Mixed"	1.519492	3.036e-27	1.4085077	1.6392214	""	94	"+ co-morbidities"
"positivetest"	"model2"	"Other"	1.278276	5.579e-14	1.1990182	1.3627728	""	95	"+ co-morbidities"
"positivetest"	"model3"	"White"	1		1	1	""	96	"+ household size & carehome"
"positivetest"	"model3"	"South Asian"	2.1785896	0	2.1102658	2.2491255	""	97	"+ household size & carehome"
"positivetest"	"model3"	"Black"	1.8033665	3.74e-111	1.7126922	1.8988412	""	98	"+ household size & carehome"
"positivetest"	"model3"	"Mixed"	1.5638864	2.750e-27	1.4422093	1.6958292	""	99	"+ household size & carehome"
"positivetest"	"model3"	"Other"	1.3229709	1.863e-15	1.2347645	1.4174784	""	100	"+ household size & carehome"
"ae"	"crude"	"White"	1		1	1	""	101	"Crude"
"ae"	"crude"	"South Asian"	.76704439	0	.75746762	.77674224	""	102	"Crude"
"ae"	"crude"	"Black"	.87136654	1.873e-41	.85410357	.88897843	""	103	"Crude"
"ae"	"crude"	"Mixed"	.86444867	4.810e-24	.84038746	.88919877	""	104	"Crude"
"ae"	"crude"	"Other"	.58352723	0	.56912	.59829918	""	105	"Crude"
"ae"	"model0"	"White"	1		1	1	""	106	"Age-sex"
"ae"	"model0"	"South Asian"	.91751298	1.444e-37	.90550683	.92967832	""	107	"Age-sex"
"ae"	"model0"	"Black"	1.058882	3.566e-08	1.0375542	1.0806481	""	108	"Age-sex"
"ae"	"model0"	"Mixed"	.99211205	.58469407	.96433305	1.0206913	""	109	"Age-sex"
"ae"	"model0"	"Other"	.68105167	2.47e-195	.66407004	.69846756	""	110	"Age-sex"
"ae"	"model1"	"White"	1		1	1	""	111	"Age-sex-IMD"
"ae"	"model1"	"South Asian"	.8484282	1.39e-129	.83721734	.85978917	""	112	"Age-sex-IMD"
"ae"	"model1"	"Black"	.94940574	7.295e-07	.93010054	.96911165	""	113	"Age-sex-IMD"
"ae"	"model1"	"Mixed"	.94205548	.00004301	.91549448	.96938709	""	114	"Age-sex-IMD"
"ae"	"model1"	"Other"	.65528686	2.00e-233	.63885523	.67214112	""	115	"Age-sex-IMD"
"ae"	"model2"	"White"	1		1	1	""	116	"+ co-morbidities"
"ae"	"model2"	"South Asian"	.93164676	3.255e-20	.917715	.94579001	""	117	"+ co-morbidities"
"ae"	"model2"	"Black"	1.053505	9.853e-06	1.0294368	1.0781358	""	118	"+ co-morbidities"
"ae"	"model2"	"Mixed"	1.0009833	.95199753	.96945851	1.0335333	""	119	"+ co-morbidities"
"ae"	"model2"	"Other"	.7791156	1.681e-66	.7573014	.80155815	""	120	"+ co-morbidities"
"ae"	"model3"	"White"	1		1	1	""	121	"+ household size & carehome"
"ae"	"model3"	"South Asian"	.94303617	1.658e-12	.92780689	.95851543	""	122	"+ household size & carehome"
"ae"	"model3"	"Black"	1.0569646	7.578e-06	1.0316362	1.0829148	""	123	"+ household size & carehome"
"ae"	"model3"	"Mixed"	.9948614	.76472924	.96185523	1.0290002	""	124	"+ household size & carehome"
"ae"	"model3"	"Other"	.78607564	1.056e-55	.76283946	.81001959	""	125	"+ household size & carehome"
"icu"	"crude"	"White"	1		1	1	""	126	"Crude"
"icu"	"crude"	"South Asian"	2.5348346	2.247e-59	2.2658276	2.8357792	""	127	"Crude"
"icu"	"crude"	"Black"	3.6271162	2.611e-60	3.1089302	4.2316718	""	128	"Crude"
"icu"	"crude"	"Mixed"	2.0547756	4.144e-07	1.5547835	2.7155567	""	129	"Crude"
"icu"	"crude"	"Other"	1.9426625	7.259e-10	1.5726839	2.3996797	""	130	"Crude"
"icu"	"model0"	"White"	1		1	1	""	131	"Age-sex"
"icu"	"model0"	"South Asian"	3.2510362	2.203e-77	2.8716163	3.6805879	""	132	"Age-sex"
"icu"	"model0"	"Black"	4.0684154	3.713e-64	3.4577609	4.786914	""	133	"Age-sex"
"icu"	"model0"	"Mixed"	3.1264523	2.258e-15	2.3585145	4.1444325	""	134	"Age-sex"
"icu"	"model0"	"Other"	2.9232173	3.172e-22	2.3533133	3.6311354	""	135	"Age-sex"
"icu"	"model1"	"White"	1		1	1	""	136	"Age-sex-IMD"
"icu"	"model1"	"South Asian"	3.015095	2.506e-66	2.658855	3.419065	""	137	"Age-sex-IMD"
"icu"	"model1"	"Black"	3.6434614	8.353e-53	3.0871367	4.3000399	""	138	"Age-sex-IMD"
"icu"	"model1"	"Mixed"	2.9672587	4.332e-14	2.2373965	3.9352095	""	139	"Age-sex-IMD"
"icu"	"model1"	"Other"	2.8108393	1.126e-20	2.2619474	3.4929271	""	140	"Age-sex-IMD"
"icu"	"model2"	"White"	1		1	1	""	141	"+ co-morbidities"
"icu"	"model2"	"South Asian"	2.8317206	1.600e-45	2.4517905	3.2705248	""	142	"+ co-morbidities"
"icu"	"model2"	"Black"	3.3824704	4.394e-39	2.8178617	4.0602086	""	143	"+ co-morbidities"
"icu"	"model2"	"Mixed"	3.070622	4.993e-13	2.2649729	4.1628398	""	144	"+ co-morbidities"
"icu"	"model2"	"Other"	3.2551066	6.313e-21	2.5439994	4.1649848	""	145	"+ co-morbidities"
"icu"	"model3"	"White"	1		1	1	""	146	"+ household size & carehome"
"icu"	"model3"	"South Asian"	2.680903	6.945e-34	2.2861479	3.1438214	""	147	"+ household size & carehome"
"icu"	"model3"	"Black"	3.2245109	1.122e-31	2.6507312	3.9224914	""	148	"+ household size & carehome"
"icu"	"model3"	"Mixed"	3.1801582	7.371e-13	2.3181771	4.3626546	""	149	"+ household size & carehome"
"icu"	"model3"	"Other"	3.1130669	3.746e-17	2.3899828	4.0549185	""	150	"+ household size & carehome"
"cpnsdeath"	"crude"	"White"	1		1	1	""	151	"Crude"
"cpnsdeath"	"crude"	"South Asian"	1.0660566	.13492715	.98029954	1.1593157	""	152	"Crude"
"cpnsdeath"	"crude"	"Black"	1.1992605	.00745544	1.0498103	1.3699864	""	153	"Crude"
"cpnsdeath"	"crude"	"Mixed"	.56478914	.0000346	.43097164	.74015724	""	154	"Crude"
"cpnsdeath"	"crude"	"Other"	.53639938	1.707e-09	.43799286	.6569155	""	155	"Crude"
"cpnsdeath"	"model0"	"White"	1		1	1	""	156	"Age-sex"
"cpnsdeath"	"model0"	"South Asian"	1.9248034	7.688e-46	1.7586025	2.1067115	""	157	"Age-sex"
"cpnsdeath"	"model0"	"Black"	1.9919121	1.469e-22	1.734812	2.2871146	""	158	"Age-sex"
"cpnsdeath"	"model0"	"Mixed"	1.6005778	.00070598	1.2192028	2.1012495	""	159	"Age-sex"
"cpnsdeath"	"model0"	"Other"	1.3993051	.00136279	1.1392268	1.7187578	""	160	"Age-sex"
"cpnsdeath"	"model1"	"White"	1		1	1	""	161	"Age-sex-IMD"
"cpnsdeath"	"model1"	"South Asian"	1.6745305	1.433e-28	1.5286819	1.8342942	""	162	"Age-sex-IMD"
"cpnsdeath"	"model1"	"Black"	1.6649281	7.272e-13	1.4484758	1.9137259	""	163	"Age-sex-IMD"
"cpnsdeath"	"model1"	"Mixed"	1.4491655	.00758444	1.1036913	1.9027791	""	164	"Age-sex-IMD"
"cpnsdeath"	"model1"	"Other"	1.3093659	.01023328	1.0658882	1.6084606	""	165	"Age-sex-IMD"
"cpnsdeath"	"model2"	"White"	1		1	1	""	166	"+ co-morbidities"
"cpnsdeath"	"model2"	"South Asian"	1.6276384	4.621e-21	1.470715	1.8013054	""	167	"+ co-morbidities"
"cpnsdeath"	"model2"	"Black"	1.5403047	3.048e-08	1.3219597	1.7947134	""	168	"+ co-morbidities"
"cpnsdeath"	"model2"	"Mixed"	1.4932075	.00722978	1.1144708	2.0006523	""	169	"+ co-morbidities"
"cpnsdeath"	"model2"	"Other"	1.4806849	.00061744	1.1827198	1.853717	""	170	"+ co-morbidities"
"cpnsdeath"	"model3"	"White"	1		1	1	""	171	"+ household size & carehome"
"cpnsdeath"	"model3"	"South Asian"	1.7244796	5.575e-20	1.5345379	1.9379319	""	172	"+ household size & carehome"
"cpnsdeath"	"model3"	"Black"	1.6207919	2.015e-08	1.36919	1.918628	""	173	"+ household size & carehome"
"cpnsdeath"	"model3"	"Mixed"	1.5579102	.00705984	1.1283988	2.15091	""	174	"+ household size & carehome"
"cpnsdeath"	"model3"	"Other"	1.4042879	.01048194	1.0827808	1.8212592	""	175	"+ household size & carehome"
"onsdeath"	"crude"	"White"	1		1	1	""	176	"Crude"
"onsdeath"	"crude"	"South Asian"	.40247913	0	.38641772	.41920814	""	177	"Crude"
"onsdeath"	"crude"	"Black"	.45979903	2.64e-120	.43073564	.49082344	""	178	"Crude"
"onsdeath"	"crude"	"Mixed"	.25950634	1.07e-103	.22963965	.29325746	""	179	"Crude"
"onsdeath"	"crude"	"Other"	.237161	5.18e-201	.2160485	.26033665	""	180	"Crude"
"onsdeath"	"model0"	"White"	1		1	1	""	181	"Age-sex"
"onsdeath"	"model0"	"South Asian"	.94442566	.00833594	.90514708	.98540872	""	182	"Age-sex"
"onsdeath"	"model0"	"Black"	1.0276797	.42262964	.96133426	1.0986039	""	183	"Age-sex"
"onsdeath"	"model0"	"Mixed"	.90997988	.13196872	.80487387	1.0288114	""	184	"Age-sex"
"onsdeath"	"model0"	"Other"	.76775086	3.555e-08	.69888247	.84340559	""	185	"Age-sex"
"onsdeath"	"model1"	"White"	1		1	1	""	186	"Age-sex-IMD"
"onsdeath"	"model1"	"South Asian"	.8454977	1.340e-14	.81014795	.88238989	""	187	"Age-sex-IMD"
"onsdeath"	"model1"	"Black"	.88621875	.00042874	.82860142	.94784255	""	188	"Age-sex-IMD"
"onsdeath"	"model1"	"Mixed"	.84284996	.00644828	.74529415	.9531754	""	189	"Age-sex-IMD"
"onsdeath"	"model1"	"Other"	.72919932	4.791e-11	.66370631	.80115502	""	190	"Age-sex-IMD"
"onsdeath"	"model2"	"White"	1		1	1	""	191	"+ co-morbidities"
"onsdeath"	"model2"	"South Asian"	.89929086	8.786e-06	.85817017	.94238191	""	192	"+ co-morbidities"
"onsdeath"	"model2"	"Black"	.90926419	.01086705	.8450855	.97831682	""	193	"+ co-morbidities"
"onsdeath"	"model2"	"Mixed"	.90036511	.12359628	.78777385	1.0290483	""	194	"+ co-morbidities"
"onsdeath"	"model2"	"Other"	.80039	.00002761	.72126335	.88819729	""	195	"+ co-morbidities"
"onsdeath"	"model3"	"White"	1		1	1	""	196	"+ household size & carehome"
"onsdeath"	"model3"	"South Asian"	.97145482	.28531011	.9211938	1.0244581	""	197	"+ household size & carehome"
"onsdeath"	"model3"	"Black"	.9528779	.24908326	.87778881	1.0343904	""	198	"+ household size & carehome"
"onsdeath"	"model3"	"Mixed"	.93455535	.3755808	.8046073	1.0854906	""	199	"+ household size & carehome"
"onsdeath"	"model3"	"Other"	.75574114	.00001021	.66734488	.85584633	""	200	"+ household size & carehome"
"onscoviddeath"	"crude"	"White"	1		1	1	""	201	"Crude"
"onscoviddeath"	"crude"	"South Asian"	.7801478	4.844e-11	.72450053	.84006922	""	202	"Crude"
"onscoviddeath"	"crude"	"Black"	.94641865	.34401609	.84439413	1.0607703	""	203	"Crude"
"onscoviddeath"	"crude"	"Mixed"	.47925984	1.276e-10	.38300472	.59970539	""	204	"Crude"
"onscoviddeath"	"crude"	"Other"	.44191403	5.880e-21	.37267162	.52402169	""	205	"Crude"
"onscoviddeath"	"model0"	"White"	1		1	1	""	206	"Age-sex"
"onscoviddeath"	"model0"	"South Asian"	1.5611438	1.545e-28	1.4428746	1.6891074	""	207	"Age-sex"
"onscoviddeath"	"model0"	"Black"	1.7503045	1.570e-20	1.5552934	1.9697672	""	208	"Age-sex"
"onscoviddeath"	"model0"	"Mixed"	1.5215978	.00026581	1.2142717	1.9067066	""	209	"Age-sex"
"onscoviddeath"	"model0"	"Other"	1.2662616	.00736352	1.0654752	1.5048859	""	210	"Age-sex"
"onscoviddeath"	"model1"	"White"	1		1	1	""	211	"Age-sex-IMD"
"onscoviddeath"	"model1"	"South Asian"	1.3783673	2.303e-15	1.2731891	1.4922344	""	212	"Age-sex-IMD"
"onscoviddeath"	"model1"	"Black"	1.4884243	5.526e-11	1.3215665	1.6763491	""	213	"Age-sex-IMD"
"onscoviddeath"	"model1"	"Mixed"	1.3929556	.00400791	1.1114706	1.745728	""	214	"Age-sex-IMD"
"onscoviddeath"	"model1"	"Other"	1.1859267	.05385342	.99717813	1.4104021	""	215	"Age-sex-IMD"
"onscoviddeath"	"model2"	"White"	1		1	1	""	216	"+ co-morbidities"
"onscoviddeath"	"model2"	"South Asian"	1.3329918	1.415e-10	1.2209137	1.4553586	""	217	"+ co-morbidities"
"onscoviddeath"	"model2"	"Black"	1.3558442	5.166e-06	1.1894828	1.545473	""	218	"+ co-morbidities"
"onscoviddeath"	"model2"	"Mixed"	1.3900429	.00863581	1.0871321	1.7773545	""	219	"+ co-morbidities"
"onscoviddeath"	"model2"	"Other"	1.2388493	.02999054	1.0209669	1.5032296	""	220	"+ co-morbidities"
"onscoviddeath"	"model3"	"White"	1		1	1	""	221	"+ household size & carehome"
"onscoviddeath"	"model3"	"South Asian"	1.5776387	1.096e-17	1.4213082	1.7511641	""	222	"+ household size & carehome"
"onscoviddeath"	"model3"	"Black"	1.5768101	2.912e-09	1.3566928	1.8326404	""	223	"+ household size & carehome"
"onscoviddeath"	"model3"	"Mixed"	1.4923626	.00679759	1.1167722	1.9942707	""	224	"+ household size & carehome"
"onscoviddeath"	"model3"	"Other"	1.2118891	.12188182	.94998059	1.5460054	""	225	"+ household size & carehome"
"onsconfirmeddeath"	"crude"	"White"	1		1	1	""	226	"Crude"
"onsconfirmeddeath"	"crude"	"South Asian"	.80124729	1.106e-08	.74259997	.86452633	""	227	"Crude"
"onsconfirmeddeath"	"crude"	"Black"	.96642973	.56873202	.85935108	1.0868508	""	228	"Crude"
"onsconfirmeddeath"	"crude"	"Mixed"	.45779121	1.362e-10	.36064058	.58111262	""	229	"Crude"
"onsconfirmeddeath"	"crude"	"Other"	.44588324	2.928e-19	.3737551	.53193084	""	230	"Crude"
"onsconfirmeddeath"	"model0"	"White"	1		1	1	""	231	"Age-sex"
"onsconfirmeddeath"	"model0"	"South Asian"	1.597826	8.231e-30	1.4735162	1.7326228	""	232	"Age-sex"
"onsconfirmeddeath"	"model0"	"Black"	1.7892117	6.972e-21	1.5842908	2.0206381	""	233	"Age-sex"
"onsconfirmeddeath"	"model0"	"Mixed"	1.4502295	.0023954	1.1408431	1.8435186	""	234	"Age-sex"
"onsconfirmeddeath"	"model0"	"Other"	1.2887564	.00542002	1.0777657	1.5410521	""	235	"Age-sex"
"onsconfirmeddeath"	"model1"	"White"	1		1	1	""	236	"Age-sex-IMD"
"onsconfirmeddeath"	"model1"	"South Asian"	1.4086472	1.916e-16	1.2982349	1.5284499	""	237	"Age-sex-IMD"
"onsconfirmeddeath"	"model1"	"Black"	1.5185652	2.284e-11	1.3435449	1.716385	""	238	"Age-sex-IMD"
"onsconfirmeddeath"	"model1"	"Mixed"	1.3263644	.02112355	1.0432688	1.6862792	""	239	"Age-sex-IMD"
"onsconfirmeddeath"	"model1"	"Other"	1.2053887	.04145188	1.0072655	1.4424816	""	240	"Age-sex-IMD"
"onsconfirmeddeath"	"model2"	"White"	1		1	1	""	241	"+ co-morbidities"
"onsconfirmeddeath"	"model2"	"South Asian"	1.3599325	2.426e-11	1.2425942	1.488351	""	242	"+ co-morbidities"
"onsconfirmeddeath"	"model2"	"Black"	1.3779106	3.119e-06	1.2042078	1.5766695	""	243	"+ co-morbidities"
"onsconfirmeddeath"	"model2"	"Mixed"	1.3123068	.04227416	1.0095267	1.7058977	""	244	"+ co-morbidities"
"onsconfirmeddeath"	"model2"	"Other"	1.2517163	.02866958	1.0236752	1.5305574	""	245	"+ co-morbidities"
"onsconfirmeddeath"	"model3"	"White"	1		1	1	""	246	"+ household size & carehome"
"onsconfirmeddeath"	"model3"	"South Asian"	1.5544655	5.527e-16	1.3970761	1.7295857	""	247	"+ household size & carehome"
"onsconfirmeddeath"	"model3"	"Black"	1.5700568	8.335e-09	1.3466936	1.8304673	""	248	"+ household size & carehome"
"onsconfirmeddeath"	"model3"	"Mixed"	1.3832529	.03795618	1.0181985	1.8791901	""	249	"+ household size & carehome"
"onsconfirmeddeath"	"model3"	"Other"	1.2078221	.13731942	.94152927	1.5494306	""	250	"+ household size & carehome"
"onssuspecteddeath"	"crude"	"White"	1		1	1	""	251	"Crude"
"onssuspecteddeath"	"crude"	"South Asian"	.52032687	.00008422	.3757099	.72060932	""	252	"Crude"
"onssuspecteddeath"	"crude"	"Black"	.69946916	.14488076	.43258633	1.1310046	""	253	"Crude"
"onssuspecteddeath"	"crude"	"Mixed"	.74035271	.36987862	.38376398	1.4282793	""	254	"Crude"
"onssuspecteddeath"	"crude"	"Other"	.3922766	.0052509	.20333771	.75677517	""	255	"Crude"
"onssuspecteddeath"	"model0"	"White"	1		1	1	""	256	"Age-sex"
"onssuspecteddeath"	"model0"	"South Asian"	1.0880713	.62861808	.77288089	1.5318002	""	257	"Age-sex"
"onssuspecteddeath"	"model0"	"Black"	1.2648326	.35249452	.77080494	2.0754945	""	258	"Age-sex"
"onssuspecteddeath"	"model0"	"Mixed"	2.4035216	.00971342	1.2364696	4.6721053	""	259	"Age-sex"
"onssuspecteddeath"	"model0"	"Other"	1.0107599	.97481701	.52007093	1.9644158	""	260	"Age-sex"
"onssuspecteddeath"	"model1"	"White"	1		1	1	""	261	"Age-sex-IMD"
"onssuspecteddeath"	"model1"	"South Asian"	.98250177	.91970839	.69704971	1.3848506	""	262	"Age-sex-IMD"
"onssuspecteddeath"	"model1"	"Black"	1.1040741	.69641779	.67142502	1.8155112	""	263	"Age-sex-IMD"
"onssuspecteddeath"	"model1"	"Mixed"	2.2299446	.01814914	1.1464412	4.337469	""	264	"Age-sex-IMD"
"onssuspecteddeath"	"model1"	"Other"	.96442596	.91494689	.49611057	1.8748188	""	265	"Age-sex-IMD"
"onssuspecteddeath"	"model2"	"White"	1		1	1	""	266	"+ co-morbidities"
"onssuspecteddeath"	"model2"	"South Asian"	.98017684	.91925491	.66555151	1.4435346	""	267	"+ co-morbidities"
"onssuspecteddeath"	"model2"	"Black"	1.0851736	.77168135	.62477514	1.8848408	""	268	"+ co-morbidities"
"onssuspecteddeath"	"model2"	"Mixed"	2.4732022	.01207325	1.2194882	5.0158168	""	269	"+ co-morbidities"
"onssuspecteddeath"	"model2"	"Other"	1.1003817	.79078413	.54277971	2.2308129	""	270	"+ co-morbidities"
"onssuspecteddeath"	"model3"	"White"	1		1	1	""	271	"+ household size & carehome"
"onssuspecteddeath"	"model3"	"South Asian"	2.2092822	.00170267	1.3465302	3.6248185	""	272	"+ household size & carehome"
"onssuspecteddeath"	"model3"	"Black"	1.7267547	.15352803	.81552795	3.6561369	""	273	"+ household size & carehome"
"onssuspecteddeath"	"model3"	"Mixed"	4.3442644	.00151864	1.7524219	10.769458	""	274	"+ household size & carehome"
"onssuspecteddeath"	"model3"	"Other"	1.2859562	.67011963	.40427177	4.0905236	""	275	"+ household size & carehome"
"ons"	"crude"	"White"	1		1	1	"eth5"	276	"Crude"
"ons"	"crude"	"South Asian"	.32968769	0	.31392901	.34623742	"eth5"	277	"Crude"
"ons"	"crude"	"Black"	.36601205	1.64e-134	.33793585	.39642085	"eth5"	278	"Crude"
"ons"	"crude"	"Mixed"	.21714903	1.712e-93	.18766405	.25126658	"eth5"	279	"Crude"
"ons"	"crude"	"Other"	.19769478	1.04e-178	.1768427	.22100558	"eth5"	280	"Crude"
"ons"	"model0"	"White"	1		1	1	"eth5"	281	"Age-sex"
"ons"	"model0"	"South Asian"	.8032964	2.887e-17	.76350988	.8451562	"eth5"	282	"Age-sex"
"ons"	"model0"	"Black"	.85703295	.0001992	.79012557	.92960602	"eth5"	283	"Age-sex"
"ons"	"model0"	"Mixed"	.77984443	.00087178	.67363702	.90279677	"eth5"	284	"Age-sex"
"ons"	"model0"	"Other"	.65963372	3.679e-13	.58961244	.7379706	"eth5"	285	"Age-sex"
"ons"	"model1"	"White"	1		1	1	"eth5"	286	"Age-sex-IMD"
"ons"	"model1"	"South Asian"	.72100436	3.524e-36	.68512301	.75876489	"eth5"	287	"Age-sex-IMD"
"ons"	"model1"	"Black"	.73965887	5.565e-13	.68144796	.80284229	"eth5"	288	"Age-sex-IMD"
"ons"	"model1"	"Mixed"	.72338535	.00001546	.6245929	.83780389	"eth5"	289	"Age-sex-IMD"
"ons"	"model1"	"Other"	.62903709	5.731e-16	.56225206	.70375493	"eth5"	290	"Age-sex-IMD"
"ons"	"model2"	"White"	1		1	1	"eth5"	291	"+ co-morbidities"
"ons"	"model2"	"South Asian"	.78331129	1.009e-17	.74077355	.82829169	"eth5"	292	"+ co-morbidities"
"ons"	"model2"	"Black"	.78284115	6.687e-08	.71627124	.85559803	"eth5"	293	"+ co-morbidities"
"ons"	"model2"	"Mixed"	.78388593	.00273744	.66844962	.91925723	"eth5"	294	"+ co-morbidities"
"ons"	"model2"	"Other"	.69872166	1.353e-08	.61740778	.79074475	"eth5"	295	"+ co-morbidities"
"ons"	"model3"	"White"	1		1	1	"eth5"	296	"+ household size & carehome"
"ons"	"model3"	"South Asian"	.82896417	4.900e-09	.77847515	.88272772	"eth5"	297	"+ household size & carehome"
"ons"	"model3"	"Black"	.80544281	.00001808	.72958903	.88918293	"eth5"	298	"+ household size & carehome"
"ons"	"model3"	"Mixed"	.82360969	.0297929	.69135248	.98116799	"eth5"	299	"+ household size & carehome"
"ons"	"model3"	"Other"	.66735046	4.561e-08	.57728563	.7714667	"eth5"	300	"+ household size & carehome"
"severe"	"crude"	"White"	1		1	1	""	301	"Crude"
"severe"	"crude"	"South Asian"	.76901585	0	.75951172	.77863891	""	302	"Crude"
"severe"	"crude"	"Black"	.87644163	4.766e-39	.85928068	.8939453	""	303	"Crude"
"severe"	"crude"	"Mixed"	.86025806	6.943e-26	.83646974	.88472289	""	304	"Crude"
"severe"	"crude"	"Other"	.58365691	0	.56937664	.59829534	""	305	"Crude"
"severe"	"model0"	"White"	1		1	1	""	306	"Age-sex"
"severe"	"model0"	"South Asian"	.92462791	5.232e-32	.91264592	.93676721	""	307	"Age-sex"
"severe"	"model0"	"Black"	1.0706164	2.955e-11	1.0492967	1.0923693	""	308	"Age-sex"
"severe"	"model0"	"Mixed"	.99834411	.90834465	.97057061	1.0269124	""	309	"Age-sex"
"severe"	"model0"	"Other"	.68790591	1.00e-188	.67090547	.70533713	""	310	"Age-sex"
"severe"	"model1"	"White"	1		1	1	""	311	"Age-sex-IMD"
"severe"	"model1"	"South Asian"	.854504	4.51e-121	.84332305	.86583318	""	312	"Age-sex-IMD"
"severe"	"model1"	"Black"	.9591746	.00005747	.93989276	.97885201	""	313	"Age-sex-IMD"
"severe"	"model1"	"Mixed"	.94762881	.00020645	.92108501	.97493756	""	314	"Age-sex-IMD"
"severe"	"model1"	"Other"	.66163392	5.00e-227	.64519065	.67849626	""	315	"Age-sex-IMD"
"severe"	"model2"	"White"	1		1	1	""	316	"+ co-morbidities"
"severe"	"model2"	"South Asian"	.93581991	2.852e-18	.92196657	.94988142	""	317	"+ co-morbidities"
"severe"	"model2"	"Black"	1.061892	2.546e-07	1.0379182	1.0864196	""	318	"+ co-morbidities"
"severe"	"model2"	"Mixed"	1.0068403	.67406023	.97535767	1.0393391	""	319	"+ co-morbidities"
"severe"	"model2"	"Other"	.78487324	7.893e-64	.76308863	.80727976	""	320	"+ co-morbidities"
"severe"	"model3"	"White"	1		1	1	""	321	"+ household size & carehome"
"severe"	"model3"	"South Asian"	.94981187	4.008e-10	.93460705	.96526404	""	322	"+ household size & carehome"
"severe"	"model3"	"Black"	1.0661853	1.691e-07	1.040886	1.0920996	""	323	"+ household size & carehome"
"severe"	"model3"	"Mixed"	1.0023061	.89284641	.96926932	1.036469	""	324	"+ household size & carehome"
"severe"	"model3"	"Other"	.79160176	2.724e-53	.76835505	.81555179	""	325	"+ household size & carehome"
