parm	label	estimate	stderr	z	p	min95	max95	model
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"
"2.eth5"	"Eth 5 categories"	1.1435635	.17659869	.86868283	.38502063	.8449103	1.5477827	"model0"
"3.eth5"	"Eth 5 categories"	1.1559555	.19038333	.87995854	.37888177	.83704745	1.5963647	"model0"
"4.eth5"	"Eth 5 categories"	.85098474	.25615143	-.53607281	.59190823	.47174259	1.5351063	"model0"
"5.eth5"	"Eth 5 categories"	1.1306177	.22622081	.61355684	.53950821	.76383976	1.6735139	"model0"
"6.eth5"	"Eth 5 categories"	.9946771	.03170142	-.16745964	.8670084	.9344443	1.0587924	"model0"
"0b.male"	"Male"	1	0			1	1	"model0"
"1.male"	"Male"	1.4346024	.04293677	12.057974	1.761e-33	1.3528686	1.5212742	"model0"
"age1"	"Age spline 1"	.94996484	.0289058	-1.6869274	.0916173	.89496682	1.0083426	"model0"
"age2"	"Age spline 2"	1.3386813	.09777907	3.9934244	.00006513	1.1601237	1.5447212	"model0"
"age3"	"Age spline 3"	.44310861	.07755006	-4.6507249	3.308e-06	.31444037	.62442759	"model0"
"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model0"
"2.stp"	"Sustainability and Transformation Partnership"	.81156049	.04765629	-3.5556876	.00037699	.72333056	.91055247	"model0"
"3.stp"	"Sustainability and Transformation Partnership"	.61023667	.04266423	-7.0644901	1.612e-12	.53209258	.69985716	"model0"
"4.stp"	"Sustainability and Transformation Partnership"	1.6243596	.18682441	4.2178591	.00002466	1.2965281	2.0350845	"model0"
"5.stp"	"Sustainability and Transformation Partnership"	1.4238252	.18170073	2.768863	.00562523	1.1087433	1.8284468	"model0"
"6.stp"	"Sustainability and Transformation Partnership"	.82938238	.05843304	-2.6552761	.00792435	.72241129	.95219323	"model0"
"7.stp"	"Sustainability and Transformation Partnership"	.93275098	.16323739	-.39779698	.69077984	.66191161	1.3144117	"model0"
"8.stp"	"Sustainability and Transformation Partnership"	.6759475	.05135699	-5.1546631	2.541e-07	.58242574	.78448632	"model0"
"9.stp"	"Sustainability and Transformation Partnership"	.1924267	.02367901	-13.392741	6.667e-41	.15118927	.2449118	"model0"
"10.stp"	"Sustainability and Transformation Partnership"	.74695144	.0541439	-4.0249575	.00005699	.64802498	.86097986	"model0"
"11.stp"	"Sustainability and Transformation Partnership"	.57877559	.04513623	-7.012059	2.348e-12	.49673944	.67435995	"model0"
"12.stp"	"Sustainability and Transformation Partnership"	.87563177	.1106149	-1.0513261	.29310884	.68358541	1.1216316	"model0"
"13.stp"	"Sustainability and Transformation Partnership"	.88056457	.07940476	-1.4105046	.15839074	.73791145	1.0507954	"model0"
"14.stp"	"Sustainability and Transformation Partnership"	.4560564	.04695106	-7.6264007	2.414e-14	.37272392	.55802011	"model0"
"15.stp"	"Sustainability and Transformation Partnership"	.68170274	.05537265	-4.7171718	2.391e-06	.58137254	.79934739	"model0"
"16.stp"	"Sustainability and Transformation Partnership"	.47492617	.03622832	-9.7610948	1.654e-22	.4089731	.55151517	"model0"
"17.stp"	"Sustainability and Transformation Partnership"	.58827228	.04553481	-6.8544687	7.158e-12	.50546574	.68464438	"model0"
"18.stp"	"Sustainability and Transformation Partnership"	.66128092	.05581325	-4.9000962	9.579e-07	.56045807	.78024118	"model0"
"19.stp"	"Sustainability and Transformation Partnership"	.75371218	.06592395	-3.2326359	.00122654	.63497205	.89465678	"model0"
"20.stp"	"Sustainability and Transformation Partnership"	.54405639	.04178105	-7.9262826	2.258e-15	.46803197	.63242979	"model0"
"21.stp"	"Sustainability and Transformation Partnership"	.935165	.08556597	-.73260728	.46379799	.78163642	1.1188496	"model0"
"22.stp"	"Sustainability and Transformation Partnership"	.425787	.26069621	-1.3945112	.1631633	.12824133	1.4136984	"model0"
"23.stp"	"Sustainability and Transformation Partnership"	.40989417	.03454816	-10.581366	3.636e-26	.34747835	.48352144	"model0"
"24.stp"	"Sustainability and Transformation Partnership"	.86549372	.17605671	-.71014067	.47761691	.58091754	1.2894763	"model0"
"25.stp"	"Sustainability and Transformation Partnership"	.18385953	.03840242	-8.1083812	5.130e-16	.12209481	.2768695	"model0"
"26.stp"	"Sustainability and Transformation Partnership"	.24318591	.02379675	-14.44935	2.531e-47	.20074503	.29459952	"model0"
"27.stp"	"Sustainability and Transformation Partnership"	.48818666	.04029391	-8.6876117	3.701e-18	.41526899	.57390805	"model0"
"28.stp"	"Sustainability and Transformation Partnership"	.24015777	.02622831	-13.061278	5.480e-39	.19388067	.29748068	"model0"
"29.stp"	"Sustainability and Transformation Partnership"	.47256837	.04293493	-8.2502626	1.580e-16	.39548428	.56467697	"model0"
"30.stp"	"Sustainability and Transformation Partnership"	.52341842	.05889547	-5.7533717	8.748e-09	.41982772	.65256969	"model0"
"31.stp"	"Sustainability and Transformation Partnership"	.29436444	.15333061	-2.3477966	.01888483	.10604875	.81708108	"model0"
"32o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model0"
"_cons"	"Constant"	.21286612	.22327061	-1.4749968	.14021341	.02724582	1.6630803	"model0"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"
"2.eth5"	"Eth 5 categories"	1.1362343	.17561306	.82635868	.40860066	.83928351	1.5382507	"model1"
"3.eth5"	"Eth 5 categories"	1.1457352	.18880355	.82558441	.40903988	.82949991	1.5825307	"model1"
"4.eth5"	"Eth 5 categories"	.84680493	.2549117	-.55239082	.58068062	.4694055	1.5276314	"model1"
"5.eth5"	"Eth 5 categories"	1.130061	.22612933	.6110414	.54117217	.76343726	1.6727476	"model1"
"6.eth5"	"Eth 5 categories"	.99693941	.03178931	-.09612999	.92341733	.93654055	1.0612335	"model1"
"0b.male"	"Male"	1	0			1	1	"model1"
"1.male"	"Male"	1.4336467	.0429309	12.029333	2.492e-33	1.3519253	1.520308	"model1"
"age1"	"Age spline 1"	.9492253	.02886728	-1.7134723	.08662568	.89429966	1.0075243	"model1"
"age2"	"Age spline 2"	1.340357	.09785279	4.0125457	.00006007	1.1616586	1.5465447	"model1"
"age3"	"Age spline 3"	.44229595	.07737203	-4.6633705	3.111e-06	.31391348	.62318352	"model1"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1143238	.05100691	2.364838	.01803796	1.0187054	1.2189172	"model1"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.149291	.05247637	3.0474366	.00230802	1.0509072	1.2568854	"model1"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.1321172	.05112027	2.7481049	.00599408	1.036229	1.2368785	"model1"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.1068242	.05241537	2.1432065	.03209652	1.0087155	1.2144751	"model1"
"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model1"
"2.stp"	"Sustainability and Transformation Partnership"	.81148882	.04791562	-3.5376265	.00040374	.72280645	.91105178	"model1"
"3.stp"	"Sustainability and Transformation Partnership"	.61499393	.04313216	-6.9316012	4.161e-12	.53600942	.70561733	"model1"
"4.stp"	"Sustainability and Transformation Partnership"	1.6129899	.18562218	4.1544262	.00003261	1.2872881	2.0210989	"model1"
"5.stp"	"Sustainability and Transformation Partnership"	1.4521489	.18644944	2.9054316	.00366747	1.1290695	1.8676764	"model1"
"6.stp"	"Sustainability and Transformation Partnership"	.82387453	.05808992	-2.747723	.00600107	.71753713	.94597089	"model1"
"7.stp"	"Sustainability and Transformation Partnership"	.92587367	.16223751	-.43953127	.66027663	.65674799	1.3052831	"model1"
"8.stp"	"Sustainability and Transformation Partnership"	.6794401	.05197122	-5.052685	4.356e-07	.58484625	.78933371	"model1"
"9.stp"	"Sustainability and Transformation Partnership"	.1921347	.02370081	-13.372432	8.763e-41	.15087097	.24468419	"model1"
"10.stp"	"Sustainability and Transformation Partnership"	.75404983	.05481298	-3.8834936	.00010297	.65392052	.8695111	"model1"
"11.stp"	"Sustainability and Transformation Partnership"	.58143584	.0456775	-6.9024416	5.112e-12	.49846142	.67822227	"model1"
"12.stp"	"Sustainability and Transformation Partnership"	.86929584	.11019719	-1.104963	.26917563	.6780538	1.1144768	"model1"
"13.stp"	"Sustainability and Transformation Partnership"	.88781659	.08013335	-1.3183199	.18739659	.74386606	1.059624	"model1"
"14.stp"	"Sustainability and Transformation Partnership"	.45805274	.04745432	-7.5363896	4.832e-14	.37387885	.56117728	"model1"
"15.stp"	"Sustainability and Transformation Partnership"	.68483315	.05618439	-4.6145235	3.940e-06	.58311117	.80430022	"model1"
"16.stp"	"Sustainability and Transformation Partnership"	.46955205	.03618931	-9.8087009	1.033e-22	.4037197	.54611932	"model1"
"17.stp"	"Sustainability and Transformation Partnership"	.58993485	.04623458	-6.7337929	1.653e-11	.50593345	.68788323	"model1"
"18.stp"	"Sustainability and Transformation Partnership"	.66326707	.05643021	-4.8258293	1.394e-06	.56139549	.78362441	"model1"
"19.stp"	"Sustainability and Transformation Partnership"	.76456011	.06789756	-3.0229318	.00250339	.6424211	.90992057	"model1"
"20.stp"	"Sustainability and Transformation Partnership"	.54139455	.04204984	-7.9002311	2.784e-15	.46494489	.63041461	"model1"
"21.stp"	"Sustainability and Transformation Partnership"	.92208665	.08505998	-.87933311	.37922069	.76957459	1.1048231	"model1"
"22.stp"	"Sustainability and Transformation Partnership"	.41241397	.25269867	-1.4455417	.1483058	.12410124	1.3705366	"model1"
"23.stp"	"Sustainability and Transformation Partnership"	.41693618	.03567918	-10.222909	1.566e-24	.35255614	.49307261	"model1"
"24.stp"	"Sustainability and Transformation Partnership"	.92308282	.18924296	-.3903984	.69624197	.61763831	1.3795807	"model1"
"25.stp"	"Sustainability and Transformation Partnership"	.17954513	.03755635	-8.2100092	2.212e-16	.11915809	.27053515	"model1"
"26.stp"	"Sustainability and Transformation Partnership"	.24495072	.02418162	-14.249324	4.526e-46	.20185885	.29724163	"model1"
"27.stp"	"Sustainability and Transformation Partnership"	.50277129	.04237269	-8.158923	3.380e-16	.42621888	.59307315	"model1"
"28.stp"	"Sustainability and Transformation Partnership"	.24067787	.02650468	-12.933433	2.915e-38	.19395344	.29865847	"model1"
"29.stp"	"Sustainability and Transformation Partnership"	.47256814	.04348335	-8.1462094	3.755e-16	.39458552	.56596261	"model1"
"30.stp"	"Sustainability and Transformation Partnership"	.53972128	.06129311	-5.4304218	5.622e-08	.43201953	.67427291	"model1"
"31.stp"	"Sustainability and Transformation Partnership"	.30262919	.15783396	-2.2917542	.02191983	.10888627	.84110174	"model1"
"32o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model1"
"_cons"	"Constant"	.19706167	.20664767	-1.5488931	.12140741	.02523447	1.5388991	"model1"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"
"2.eth5"	"Eth 5 categories"	1.1227731	.17456954	.74479728	.45639428	.82784035	1.5227808	"model2"
"3.eth5"	"Eth 5 categories"	1.1155679	.18499353	.65949627	.50957714	.8060131	1.5440094	"model2"
"4.eth5"	"Eth 5 categories"	.81168249	.24538882	-.69014691	.49010181	.44879696	1.4679878	"model2"
"5.eth5"	"Eth 5 categories"	1.1103051	.22315108	.5206185	.60263256	.74880086	1.6463354	"model2"
"6.eth5"	"Eth 5 categories"	1.0105552	.03270248	.32446275	.74558772	.94844991	1.0767273	"model2"
"0b.male"	"Male"	1	0			1	1	"model2"
"1.male"	"Male"	1.3932121	.04334761	10.658161	1.597e-26	1.310791	1.4808158	"model2"
"age1"	"Age spline 1"	.95934932	.02967474	-1.3416463	.1797107	.90291584	1.01931	"model2"
"age2"	"Age spline 2"	1.2871771	.09528504	3.4102926	.00064893	1.1133378	1.4881602	"model2"
"age3"	"Age spline 3"	.49106983	.08698742	-4.0147602	.00005951	.34702648	.69490253	"model2"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1079526	.05083212	2.2344217	.02545534	1.0126715	1.2121984	"model2"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1358154	.0519935	2.782021	.00540215	1.0383478	1.2424321	"model2"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.1175683	.05064395	2.4528785	.01417182	1.0225884	1.2213701	"model2"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0927707	.05198035	1.8650645	.06217236	.99549604	1.1995506	"model2"
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model2"
"2.bmicat_sa"	"BMI with SA categories"	1.0565112	.05882787	.98726516	.32351266	.9472795	1.1783385	"model2"
"3.bmicat_sa"	"BMI with SA categories"	.99990813	.05896042	-.00155811	.99875681	.89077554	1.122411	"model2"
"4.bmicat_sa"	"BMI with SA categories"	1.1271958	.07466799	1.8075016	.07068411	.98995138	1.2834675	"model2"
"5.bmicat_sa"	"BMI with SA categories"	1.1122744	.09920975	1.1929648	.23288315	.9338749	1.3247539	"model2"
"6.bmicat_sa"	"BMI with SA categories"	1.2922338	.15057599	2.2001716	.02779472	1.0283853	1.6237768	"model2"
"7.bmicat_sa"	"BMI with SA categories"	1.088131	.07140526	1.287093	.19806187	.95680555	1.2374814	"model2"
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model2"
"1.hba1ccat"	"HbA1c category"	1.0596876	.06470753	.949418	.34240806	.9401585	1.1944133	"model2"
"2.hba1ccat"	"HbA1c category"	1.1111988	.11658825	1.0049394	.31492605	.90465441	1.3648998	"model2"
"3.hba1ccat"	"HbA1c category"	1.082392	.1102747	.77712019	.43708786	.8864693	1.3216166	"model2"
"4.hba1ccat"	"HbA1c category"	1.132371	.11209852	1.255763	.20920193	.93266235	1.3748427	"model2"
"5.hba1ccat"	"HbA1c category"	1.0567127	.03579395	1.6285226	.10341413	.9888359	1.1292487	"model2"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0011732	.00101064	1.1614925	.24544165	.9991943	1.0031559	"model2"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1342073	.03366081	4.2433704	.00002202	1.0701155	1.2021378	"model2"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.84839044	.05949764	-2.3444214	.01905663	.73943667	.97339823	"model2"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"
"1.hypertension"	"Diagnosed hypertension"	.96128892	.02969012	-1.2782687	.20115469	.90482366	1.0212779	"model2"
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model2"
"2.bp_cat"	"Blood pressure four levels non-missing"	1.1107866	.04648614	2.5106104	.01205226	1.023312	1.2057387	"model2"
"3.bp_cat"	"Blood pressure four levels non-missing"	.98792849	.03736373	-.32112313	.74811708	.91734528	1.0639426	"model2"
"4.bp_cat"	"Blood pressure four levels non-missing"	1.003528	.03882482	.09103009	.92746868	.93024627	1.0825826	"model2"
"5.bp_cat"	"Blood pressure four levels non-missing"	.8295311	.07331779	-2.1145611	.03446737	.69758889	.98642892	"model2"
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"
"1.asthma"	"Asthma category"	1.1137825	.04841912	2.4788411	.013181	1.0228133	1.2128425	"model2"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.155783	.04459914	3.7519105	.00017549	1.071594	1.2465862	"model2"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.04044	.03238101	1.2737982	.20273495	.97887126	1.1058812	"model2"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"
"1.dm_type"	"Diabetes Type"	1.0979985	.18752925	.54738513	.58411417	.78563967	1.5345465	"model2"
"2.dm_type"	"Diabetes Type"	1.0679447	.05088792	1.3795478	.16772591	.97272193	1.172489	"model2"
"3.dm_type"	"Diabetes Type"	.89175503	.06364828	-1.6051158	.10846833	.77533922	1.0256505	"model2"
"0b.cancer"	"Cancer"	1	0			1	1	"model2"
"1.cancer"	"Cancer"	.94555595	.03699768	-1.4307468	.15250279	.87575262	1.0209231	"model2"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"
"1.chronic_liver_disease"	"Chronic liver disease"	.76777961	.10347876	-1.9606701	.04991752	.58954164	.99990483	"model2"
"0b.stroke"	"Stroke"	1	0			1	1	"model2"
"1.stroke"	"Stroke"	1.0347797	.03433777	1.0302819	.30287769	.96962076	1.1043173	"model2"
"0b.dementia"	"Dementia"	1	0			1	1	"model2"
"1.dementia"	"Dementia"	1.1353075	.04344803	3.3160189	.0009131	1.0532662	1.2237391	"model2"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"
"1.other_neuro"	"Neurological disease"	.94426838	.04723648	-1.1463372	.25165568	.85608046	1.0415409	"model2"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"
"1.egfr60"	"CKD defined by egfr<60"	1.0765609	.03281213	2.4204352	.01550194	1.0141335	1.1428312	"model2"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"
"1.esrf"	"end stage renal failure"	1.2167162	.30524957	.78187055	.43429065	.74411484	1.9894755	"model2"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.4795583	.28161473	2.0581574	.03957503	1.0188656	2.1485588	"model2"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"
"1.ra_sle_psoriasis"	"Autoimmune disease"	.94903585	.05109764	-.97152896	.33128494	.85398952	1.0546605	"model2"
"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model2"
"2.stp"	"Sustainability and Transformation Partnership"	.8068039	.04792442	-3.6140305	.00030147	.71813539	.90642036	"model2"
"3.stp"	"Sustainability and Transformation Partnership"	.61422287	.04324953	-6.9219408	4.455e-12	.53504459	.70511829	"model2"
"4.stp"	"Sustainability and Transformation Partnership"	1.6182702	.18726313	4.1597457	.00003186	1.2898869	2.0302544	"model2"
"5.stp"	"Sustainability and Transformation Partnership"	1.4404962	.18575683	2.8303847	.00464921	1.1187855	1.854716	"model2"
"6.stp"	"Sustainability and Transformation Partnership"	.81538739	.05774495	-2.8818799	.0039531	.70971293	.93679651	"model2"
"7.stp"	"Sustainability and Transformation Partnership"	.94011058	.16519967	-.35144828	.72525206	.66619703	1.3266464	"model2"
"8.stp"	"Sustainability and Transformation Partnership"	.67572633	.05189677	-5.1036413	3.332e-07	.58129598	.78549671	"model2"
"9.stp"	"Sustainability and Transformation Partnership"	.18647343	.02305396	-13.584474	4.951e-42	.14634632	.23760312	"model2"
"10.stp"	"Sustainability and Transformation Partnership"	.75241466	.05496746	-3.8938977	.00009865	.65203804	.86824354	"model2"
"11.stp"	"Sustainability and Transformation Partnership"	.57968079	.04592032	-6.8833794	5.845e-12	.49631756	.67704599	"model2"
"12.stp"	"Sustainability and Transformation Partnership"	.84725933	.10839822	-1.2955188	.19514133	.6593466	1.0887269	"model2"
"13.stp"	"Sustainability and Transformation Partnership"	.90409142	.08211753	-1.1100533	.26697605	.75665646	1.0802542	"model2"
"14.stp"	"Sustainability and Transformation Partnership"	.45158785	.04696535	-7.6440557	2.105e-14	.36831286	.55369118	"model2"
"15.stp"	"Sustainability and Transformation Partnership"	.68603116	.05656565	-4.570241	4.872e-06	.58365918	.80635886	"model2"
"16.stp"	"Sustainability and Transformation Partnership"	.46441868	.03597381	-9.9014985	4.101e-23	.39900259	.54055967	"model2"
"17.stp"	"Sustainability and Transformation Partnership"	.57503679	.04541397	-7.0062162	2.448e-12	.49257384	.67130506	"model2"
"18.stp"	"Sustainability and Transformation Partnership"	.66104306	.05673458	-4.8229795	1.414e-06	.55869483	.78214062	"model2"
"19.stp"	"Sustainability and Transformation Partnership"	.76371898	.06819072	-3.0189525	.0025365	.64110881	.90977799	"model2"
"20.stp"	"Sustainability and Transformation Partnership"	.54283661	.04259415	-7.7861473	6.908e-15	.46545623	.63308119	"model2"
"21.stp"	"Sustainability and Transformation Partnership"	.9701119	.09029383	-.32601262	.74441481	.80834297	1.1642547	"model2"
"22.stp"	"Sustainability and Transformation Partnership"	.44328713	.27227726	-1.3244982	.18533765	.13300175	1.4774504	"model2"
"23.stp"	"Sustainability and Transformation Partnership"	.41446474	.03560638	-10.252293	1.156e-24	.35023655	.49047144	"model2"
"24.stp"	"Sustainability and Transformation Partnership"	.9608945	.19773276	-.1938511	.84629247	.64197121	1.4382549	"model2"
"25.stp"	"Sustainability and Transformation Partnership"	.18071159	.03786642	-8.1647796	3.220e-16	.11984632	.27248795	"model2"
"26.stp"	"Sustainability and Transformation Partnership"	.24262034	.0240149	-14.308318	1.942e-46	.19983616	.29456445	"model2"
"27.stp"	"Sustainability and Transformation Partnership"	.50184048	.04250608	-8.1401406	3.948e-16	.42507797	.59246512	"model2"
"28.stp"	"Sustainability and Transformation Partnership"	.23868425	.02638547	-12.959491	2.076e-38	.19218843	.29642872	"model2"
"29.stp"	"Sustainability and Transformation Partnership"	.4696347	.04354647	-8.151062	3.607e-16	.3915915	.56323171	"model2"
"30.stp"	"Sustainability and Transformation Partnership"	.54319606	.06188288	-5.3569646	8.463e-08	.43449484	.67909197	"model2"
"31.stp"	"Sustainability and Transformation Partnership"	.2920437	.15273364	-2.3535255	.01859633	.1047815	.81397498	"model2"
"32o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model2"
"_cons"	"Constant"	.13580582	.14521965	-1.8671047	.06188697	.01669987	1.1043933	"model2"
