parm	label	estimate	stderr	z	p	min95	max95	model
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model0"
"2.ethnicity_16"	"Eth 16 categories"	1.1042976	.06275482	1.7457911	.08084726	.98790279	1.2344061	"model0"
"3.ethnicity_16"	"Eth 16 categories"	1.4643449	.02431084	22.973822	8.52e-117	1.4174634	1.512777	"model0"
"4.ethnicity_16"	"Eth 16 categories"	1.3886724	.11032716	4.1328723	.00003583	1.18843	1.6226543	"model0"
"5.ethnicity_16"	"Eth 16 categories"	2.0512617	.14485501	10.173892	2.593e-24	1.7861228	2.3557587	"model0"
"6.ethnicity_16"	"Eth 16 categories"	1.8394996	.13905383	8.0627993	7.457e-16	1.5861876	2.1332651	"model0"
"7.ethnicity_16"	"Eth 16 categories"	1.5760253	.10311833	6.9526287	3.585e-12	1.3863395	1.7916648	"model0"
"8.ethnicity_16"	"Eth 16 categories"	2.4822644	.04716977	47.844277	0	2.3915138	2.5764587	"model0"
"9.ethnicity_16"	"Eth 16 categories"	3.2805398	.06658643	58.53006	0	3.1525947	3.4136775	"model0"
"10.ethnicity_16"	"Eth 16 categories"	2.1638329	.12057154	13.852537	1.228e-43	1.939964	2.4135359	"model0"
"11.ethnicity_16"	"Eth 16 categories"	2.8280009	.07392918	39.766502	0	2.6867518	2.9766757	"model0"
"12.ethnicity_16"	"Eth 16 categories"	1.8673663	.08682969	13.431172	3.971e-41	1.7047078	2.0455453	"model0"
"13.ethnicity_16"	"Eth 16 categories"	2.3113447	.06752431	28.678746	7.03e-181	2.1827171	2.4475522	"model0"
"14.ethnicity_16"	"Eth 16 categories"	1.8583975	.1024111	11.245617	2.434e-29	1.6681353	2.0703604	"model0"
"15.ethnicity_16"	"Eth 16 categories"	1.1761373	.10258767	1.8599831	.06288792	.99131716	1.3954151	"model0"
"16.ethnicity_16"	"Eth 16 categories"	2.0434264	.06717218	21.739502	8.68e-105	1.9159229	2.1794152	"model0"
"17.ethnicity_16"	"Eth 16 categories"	1.168853	.01160478	15.714893	1.196e-55	1.1463279	1.1918207	"model0"
"0b.male"	"Male"	1	0			1	1	"model0"
"1.male"	"Male"	1.1004	.00869304	12.110779	9.261e-34	1.0834932	1.1175707	"model0"
"age1"	"Age spline 1"	1.017192	.00123957	13.987843	1.849e-44	1.0147654	1.0196245	"model0"
"age2"	"Age spline 2"	.95477047	.00374111	-11.812229	3.375e-32	.9474661	.96213115	"model0"
"age3"	"Age spline 3"	1.1736441	.01265288	14.851656	6.787e-50	1.149105	1.1987071	"model0"
"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model0"
"2.stp"	"Sustainability and Transformation Partnership"	1.3308624	.39896102	.95346816	.34035292	.73954244	2.3949873	"model0"
"3.stp"	"Sustainability and Transformation Partnership"	1.043077	.31302298	.14053846	.88823457	.57926114	1.8782714	"model0"
"4.stp"	"Sustainability and Transformation Partnership"	1.4098138	.42456143	1.1404977	.25407902	.7813126	2.5438921	"model0"
"5.stp"	"Sustainability and Transformation Partnership"	1.2771579	.38599566	.80943999	.41826211	.70629444	2.3094224	"model0"
"6.stp"	"Sustainability and Transformation Partnership"	1.2747385	.38228801	.80941962	.41827382	.70819007	2.2945229	"model0"
"7.stp"	"Sustainability and Transformation Partnership"	1.3170103	.40151572	.9032212	.36640851	.7245763	2.3938349	"model0"
"8.stp"	"Sustainability and Transformation Partnership"	1.0643993	.31955511	.20788207	.83532105	.59095705	1.9171373	"model0"
"9.stp"	"Sustainability and Transformation Partnership"	.66710701	.20068704	-1.3456182	.17842569	.36993631	1.2029956	"model0"
"10.stp"	"Sustainability and Transformation Partnership"	.83593908	.2510734	-.59663787	.55074918	.46399913	1.5060247	"model0"
"11.stp"	"Sustainability and Transformation Partnership"	.75574832	.22669252	-.93362121	.35049932	.41980996	1.3605097	"model0"
"12.stp"	"Sustainability and Transformation Partnership"	1.124258	.33833227	.38919366	.6971329	.62331398	2.0278	"model0"
"13.stp"	"Sustainability and Transformation Partnership"	.96013746	.2886532	-.1353086	.89236789	.53263588	1.7307582	"model0"
"14.stp"	"Sustainability and Transformation Partnership"	.99875982	.30007085	-.0041304	.99670443	.55427224	1.7996953	"model0"
"15.stp"	"Sustainability and Transformation Partnership"	.81212046	.24389208	-.69296072	.4883342	.45080812	1.4630163	"model0"
"16.stp"	"Sustainability and Transformation Partnership"	.70110831	.21063635	-1.1819355	.23723129	.38909509	1.2633232	"model0"
"17.stp"	"Sustainability and Transformation Partnership"	.76651223	.23037766	-.8847175	.37630902	.42529256	1.3814984	"model0"
"18.stp"	"Sustainability and Transformation Partnership"	.90010713	.27009293	-.35072602	.7257939	.49989207	1.6207355	"model0"
"19.stp"	"Sustainability and Transformation Partnership"	.74332095	.22336901	-.98710797	.32358971	.41246689	1.3395646	"model0"
"20.stp"	"Sustainability and Transformation Partnership"	.8688049	.26075515	-.46858459	.63936659	.4824479	1.5645668	"model0"
"21.stp"	"Sustainability and Transformation Partnership"	.69821959	.20951658	-1.1971157	.23126148	.38776603	1.2572287	"model0"
"22.stp"	"Sustainability and Transformation Partnership"	.76478893	.23416822	-.87579039	.38114399	.41967682	1.3936965	"model0"
"23.stp"	"Sustainability and Transformation Partnership"	.58009804	.17436628	-1.8116869	.07003458	.3218449	1.0455773	"model0"
"24.stp"	"Sustainability and Transformation Partnership"	.84371444	.26430642	-.54248334	.58748558	.4566081	1.5590044	"model0"
"25.stp"	"Sustainability and Transformation Partnership"	.40075784	.12249847	-2.9914835	.00277626	.22013939	.72956886	"model0"
"26.stp"	"Sustainability and Transformation Partnership"	.30633233	.09232261	-3.925551	.00008653	.16969039	.5530042	"model0"
"27.stp"	"Sustainability and Transformation Partnership"	.57170886	.17189019	-1.8596579	.06293394	.31714098	1.0306174	"model0"
"28.stp"	"Sustainability and Transformation Partnership"	.37856477	.11406088	-3.2239426	.00126439	.20973683	.68329097	"model0"
"29.stp"	"Sustainability and Transformation Partnership"	.53635721	.16146285	-2.0693698	.0385114	.29731155	.96760136	"model0"
"30.stp"	"Sustainability and Transformation Partnership"	.66636598	.20090238	-1.3463692	.17818347	.36904935	1.2032093	"model0"
"31.stp"	"Sustainability and Transformation Partnership"	.55759206	.18694025	-1.7422944	.08145694	.28902792	1.0757054	"model0"
"32.stp"	"Sustainability and Transformation Partnership"	1.507942	.452153	1.3698479	.17073439	.83782588	2.7140353	"model0"
"_cons"	"Constant"	.02797253	.0084494	-11.84044	2.412e-32	.01547452	.05056458	"model0"
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model1"
"2.ethnicity_16"	"Eth 16 categories"	1.0899553	.06197662	1.5148484	.1298108	.97500762	1.2184547	"model1"
"3.ethnicity_16"	"Eth 16 categories"	1.432868	.02382227	21.634006	8.60e-104	1.3869297	1.4803278	"model1"
"4.ethnicity_16"	"Eth 16 categories"	1.3361186	.1062048	3.6454621	.00026691	1.1433655	1.5613668	"model1"
"5.ethnicity_16"	"Eth 16 categories"	1.9643378	.13881343	9.5540673	1.247e-21	1.7102693	2.2561493	"model1"
"6.ethnicity_16"	"Eth 16 categories"	1.831517	.13851355	8.0016183	1.228e-15	1.5791976	2.1241512	"model1"
"7.ethnicity_16"	"Eth 16 categories"	1.5433269	.10102654	6.6290687	3.378e-11	1.3574945	1.7545986	"model1"
"8.ethnicity_16"	"Eth 16 categories"	2.4304918	.04637952	46.540027	0	2.3412686	2.5231153	"model1"
"9.ethnicity_16"	"Eth 16 categories"	3.0649538	.06287046	54.601924	0	2.9441742	3.1906882	"model1"
"10.ethnicity_16"	"Eth 16 categories"	2.0152913	.11250674	12.552519	3.851e-36	1.8064177	2.2483166	"model1"
"11.ethnicity_16"	"Eth 16 categories"	2.7437348	.07184315	38.546564	0	2.606477	2.8882206	"model1"
"12.ethnicity_16"	"Eth 16 categories"	1.75963	.08196143	12.132209	7.130e-34	1.6061031	1.9278325	"model1"
"13.ethnicity_16"	"Eth 16 categories"	2.168994	.06364259	26.387562	1.90e-153	2.0477758	2.2973877	"model1"
"14.ethnicity_16"	"Eth 16 categories"	1.762205	.09720944	10.270662	9.555e-25	1.5816164	1.9634132	"model1"
"15.ethnicity_16"	"Eth 16 categories"	1.1893344	.10376593	1.9873887	.04687934	1.0023956	1.4111358	"model1"
"16.ethnicity_16"	"Eth 16 categories"	1.9782306	.065111	20.726982	1.978e-95	1.8546445	2.110052	"model1"
"17.ethnicity_16"	"Eth 16 categories"	1.1716389	.01163835	15.946565	3.010e-57	1.1490488	1.1946732	"model1"
"0b.male"	"Male"	1	0			1	1	"model1"
"1.male"	"Male"	1.1033728	.00872057	12.446512	1.461e-35	1.0864125	1.1205979	"model1"
"age1"	"Age spline 1"	1.0180726	.00124238	14.67746	8.990e-49	1.0156405	1.0205105	"model1"
"age2"	"Age spline 2"	.95353129	.00373972	-12.132421	7.112e-34	.94622966	.96088926	"model1"
"age3"	"Age spline 3"	1.1771889	.0127015	15.118996	1.214e-51	1.1525558	1.2023485	"model1"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0792784	.01471722	5.5948763	2.208e-08	1.0508152	1.1085126	"model1"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1647525	.01566439	11.340044	8.310e-30	1.134452	1.1958624	"model1"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2516249	.01636922	17.161358	5.169e-66	1.2199495	1.2841227	"model1"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.3593058	.01779649	23.446853	1.42e-121	1.324869	1.3946376	"model1"
"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model1"
"2.stp"	"Sustainability and Transformation Partnership"	1.4624316	.43830517	1.2682282	.20471648	.81275949	2.6314132	"model1"
"3.stp"	"Sustainability and Transformation Partnership"	1.1755845	.35272431	.53914348	.58978786	.65291697	2.1166535	"model1"
"4.stp"	"Sustainability and Transformation Partnership"	1.5382352	.4631244	1.4303265	.15262333	.85260349	2.7752262	"model1"
"5.stp"	"Sustainability and Transformation Partnership"	1.4922039	.45094161	1.3244749	.18534537	.82527075	2.6981116	"model1"
"6.stp"	"Sustainability and Transformation Partnership"	1.3948993	.41822783	1.1100493	.26697777	.7750506	2.5104737	"model1"
"7.stp"	"Sustainability and Transformation Partnership"	1.4486681	.44157659	1.2159634	.22399886	.79709377	2.6328637	"model1"
"8.stp"	"Sustainability and Transformation Partnership"	1.1982849	.35969427	.6026209	.54676091	.66535174	2.1580866	"model1"
"9.stp"	"Sustainability and Transformation Partnership"	.75804719	.22801805	-.92092001	.35709219	.42039513	1.3668939	"model1"
"10.stp"	"Sustainability and Transformation Partnership"	.93743334	.28150599	-.21515429	.82964703	.52039047	1.6886959	"model1"
"11.stp"	"Sustainability and Transformation Partnership"	.86417803	.25918991	-.48670748	.62646565	.48007081	1.5556115	"model1"
"12.stp"	"Sustainability and Transformation Partnership"	1.1715398	.35245395	.5262445	.59871834	.64964458	2.1127021	"model1"
"13.stp"	"Sustainability and Transformation Partnership"	1.0504518	.31572639	.1637609	.86991938	.5828233	1.8932823	"model1"
"14.stp"	"Sustainability and Transformation Partnership"	1.14263	.34325877	.44383373	.6571628	.63415466	2.0588089	"model1"
"15.stp"	"Sustainability and Transformation Partnership"	.94451988	.28362841	-.19007906	.84924718	.52433048	1.7014418	"model1"
"16.stp"	"Sustainability and Transformation Partnership"	.78484493	.23576375	-.80650096	.41995405	.43559902	1.4141023	"model1"
"17.stp"	"Sustainability and Transformation Partnership"	.88643225	.26640054	-.40112501	.68832809	.49185029	1.5975636	"model1"
"18.stp"	"Sustainability and Transformation Partnership"	1.0480519	.31446713	.1564182	.87570339	.58207705	1.8870575	"model1"
"19.stp"	"Sustainability and Transformation Partnership"	.88169929	.26495673	-.41897281	.675236	.48924741	1.5889581	"model1"
"20.stp"	"Sustainability and Transformation Partnership"	1.0118072	.30365319	.03911249	.9688007	.56188042	1.8220137	"model1"
"21.stp"	"Sustainability and Transformation Partnership"	.78903387	.23675557	-.78966863	.42972132	.43821395	1.4207089	"model1"
"22.stp"	"Sustainability and Transformation Partnership"	.8687628	.26600323	-.4594757	.6458926	.47673276	1.5831696	"model1"
"23.stp"	"Sustainability and Transformation Partnership"	.6825509	.20515598	-1.2706361	.20385814	.37869305	1.2302199	"model1"
"24.stp"	"Sustainability and Transformation Partnership"	1.0415626	.32631051	.12998226	.89658046	.56365446	1.9246767	"model1"
"25.stp"	"Sustainability and Transformation Partnership"	.44653258	.13648622	-2.6377294	.00834631	.2452882	.81288602	"model1"
"26.stp"	"Sustainability and Transformation Partnership"	.35185859	.10603486	-3.4660811	.0005281	.19491851	.63516014	"model1"
"27.stp"	"Sustainability and Transformation Partnership"	.68037909	.20455771	-1.2808977	.20022962	.3774288	1.2264981	"model1"
"28.stp"	"Sustainability and Transformation Partnership"	.44072751	.13278353	-2.7194683	.0065387	.24418442	.79546738	"model1"
"29.stp"	"Sustainability and Transformation Partnership"	.59845753	.18013502	-1.7056535	.08807261	.33175896	1.0795531	"model1"
"30.stp"	"Sustainability and Transformation Partnership"	.79809693	.24061309	-.74805152	.45442908	.44201029	1.4410495	"model1"
"31.stp"	"Sustainability and Transformation Partnership"	.67821374	.22739099	-1.1581176	.24681606	.35154131	1.308449	"model1"
"32.stp"	"Sustainability and Transformation Partnership"	1.6617848	.49817667	1.6941932	.09022858	.92341746	2.9905528	"model1"
"_cons"	"Constant"	.02040614	.00616785	-12.8763	6.120e-38	.01128447	.03690118	"model1"
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model2"
"2.ethnicity_16"	"Eth 16 categories"	1.109739	.06325756	1.8266814	.06774769	.99243139	1.2409126	"model2"
"3.ethnicity_16"	"Eth 16 categories"	1.4379366	.02403707	21.727766	1.12e-104	1.3915882	1.4858286	"model2"
"4.ethnicity_16"	"Eth 16 categories"	1.331533	.10622252	3.5892491	.00033163	1.1388006	1.5568838	"model2"
"5.ethnicity_16"	"Eth 16 categories"	1.7770537	.12608761	8.1033268	5.348e-16	1.5463404	2.0421894	"model2"
"6.ethnicity_16"	"Eth 16 categories"	1.7781944	.13481391	7.5921389	3.147e-14	1.5326583	2.063066	"model2"
"7.ethnicity_16"	"Eth 16 categories"	1.513901	.09934977	6.3190814	2.631e-10	1.3311818	1.7217004	"model2"
"8.ethnicity_16"	"Eth 16 categories"	2.1416012	.04165561	39.153056	0	2.0614943	2.2248208	"model2"
"9.ethnicity_16"	"Eth 16 categories"	2.6967781	.05632837	47.495774	0	2.5886058	2.8094706	"model2"
"10.ethnicity_16"	"Eth 16 categories"	1.7907274	.10053177	10.377984	3.123e-25	1.6041422	1.9990152	"model2"
"11.ethnicity_16"	"Eth 16 categories"	2.4486045	.06476103	33.859407	2.64e-251	2.3249089	2.5788812	"model2"
"12.ethnicity_16"	"Eth 16 categories"	1.5978236	.07497544	9.987376	1.731e-23	1.4574293	1.7517421	"model2"
"13.ethnicity_16"	"Eth 16 categories"	1.8764472	.05582097	21.156903	2.384e-99	1.7701686	1.9891067	"model2"
"14.ethnicity_16"	"Eth 16 categories"	1.6072924	.08904087	8.5662043	1.070e-17	1.4419161	1.7916361	"model2"
"15.ethnicity_16"	"Eth 16 categories"	1.1326468	.0990667	1.4240841	.15442214	.95421085	1.34445	"model2"
"16.ethnicity_16"	"Eth 16 categories"	1.9055424	.06302198	19.495267	1.204e-84	1.7859399	2.0331546	"model2"
"17.ethnicity_16"	"Eth 16 categories"	1.1315076	.01147557	12.182296	3.863e-34	1.109238	1.1542243	"model2"
"0b.male"	"Male"	1	0			1	1	"model2"
"1.male"	"Male"	1.0951948	.00911093	10.93066	8.225e-28	1.0774825	1.1131982	"model2"
"age1"	"Age spline 1"	1.0197197	.00126288	15.767797	5.183e-56	1.0172475	1.0221979	"model2"
"age2"	"Age spline 2"	.94549923	.0037776	-14.026874	1.068e-44	.93812419	.95293225	"model2"
"age3"	"Age spline 3"	1.2010626	.01323179	16.629848	4.237e-62	1.1754068	1.2272785	"model2"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0804709	.01476626	5.6632626	1.485e-08	1.0519138	1.1098034	"model2"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1711956	.01582218	11.697392	1.314e-31	1.1405916	1.2026207	"model2"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2663834	.01670963	17.898394	1.214e-71	1.234053	1.2995608	"model2"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.4009174	.01864779	25.326735	1.62e-141	1.3648411	1.4379474	"model2"
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model2"
"2.bmicat_sa"	"BMI with SA categories"	.98271451	.02965469	-.57782526	.5633821	.9262778	1.0425898	"model2"
"3.bmicat_sa"	"BMI with SA categories"	1.0827511	.03267231	2.6347764	.00841927	1.0205714	1.1487191	"model2"
"4.bmicat_sa"	"BMI with SA categories"	1.2614315	.03881117	7.548442	4.405e-14	1.1876112	1.3398404	"model2"
"5.bmicat_sa"	"BMI with SA categories"	1.3569789	.0441046	9.3920482	5.884e-21	1.2732313	1.4462351	"model2"
"6.bmicat_sa"	"BMI with SA categories"	1.4917455	.05174652	11.529645	9.353e-31	1.3936951	1.596694	"model2"
"7.bmicat_sa"	"BMI with SA categories"	1.1718137	.03649888	5.0904109	3.573e-07	1.1024171	1.2455789	"model2"
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model2"
"1.hba1ccat"	"HbA1c category"	1.0815832	.02472539	3.4306505	.00060214	1.034192	1.1311461	"model2"
"2.hba1ccat"	"HbA1c category"	1.153502	.04023655	4.0938656	.00004242	1.0772752	1.2351225	"model2"
"3.hba1ccat"	"HbA1c category"	1.1829209	.03956198	5.0228763	5.090e-07	1.1078675	1.2630587	"model2"
"4.hba1ccat"	"HbA1c category"	1.3460203	.04141558	9.6575504	4.567e-22	1.2672464	1.4296909	"model2"
"5.hba1ccat"	"HbA1c category"	1.0407294	.01027845	4.0422224	.00005295	1.0207777	1.061071	"model2"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	.99420462	.00040089	-14.414214	4.212e-47	.9934192	.99499067	"model2"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	.95073248	.00852219	-5.6362782	1.738e-08	.93417517	.96758326	"model2"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.55539733	.00756677	-43.164189	0	.54076299	.5704277	"model2"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"
"1.hypertension"	"Diagnosed hypertension"	.9920429	.01103669	-.7180922	.47270044	.97064552	1.013912	"model2"
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model2"
"2.bp_cat"	"Blood pressure four levels non-missing"	.98471538	.01428203	-1.0619791	.28824517	.95711724	1.0131093	"model2"
"3.bp_cat"	"Blood pressure four levels non-missing"	.98803523	.01190262	-.99918408	.31770553	.96497978	1.0116415	"model2"
"4.bp_cat"	"Blood pressure four levels non-missing"	.98752253	.01311165	-.94567075	.34431654	.96215567	1.0135582	"model2"
"5.bp_cat"	"Blood pressure four levels non-missing"	1.0472882	.01451089	3.3346758	.00085399	1.0192301	1.0761188	"model2"
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"
"1.asthma"	"Asthma category"	.92514241	.00991917	-7.2569657	3.959e-13	.90590403	.94478934	"model2"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1581989	.01776087	9.5772452	9.967e-22	1.1239062	1.193538	"model2"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.90763733	.01186281	-7.414728	1.219e-13	.88468193	.93118837	"model2"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"
"1.dm_type"	"Diabetes Type"	.91699093	.04547223	-1.7475351	.08054457	.83206107	1.0105897	"model2"
"2.dm_type"	"Diabetes Type"	1.1566849	.02306538	7.299464	2.889e-13	1.1123497	1.2027873	"model2"
"3.dm_type"	"Diabetes Type"	1.0881494	.02514852	3.6552921	.00025689	1.0399589	1.138573	"model2"
"0b.cancer"	"Cancer"	1	0			1	1	"model2"
"1.cancer"	"Cancer"	.78174135	.01111985	-17.310419	3.925e-67	.76024785	.8038425	"model2"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"
"1.chronic_liver_disease"	"Chronic liver disease"	.94426193	.03500651	-1.5469983	.12186366	.87808384	1.0154276	"model2"
"0b.stroke"	"Stroke"	1	0			1	1	"model2"
"1.stroke"	"Stroke"	1.061108	.01897051	3.3176846	.00090767	1.0245704	1.0989486	"model2"
"0b.dementia"	"Dementia"	1	0			1	1	"model2"
"1.dementia"	"Dementia"	1.6006426	.05477614	13.745958	5.386e-43	1.4968046	1.7116841	"model2"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"
"1.other_neuro"	"Neurological disease"	1.2447644	.03324966	8.1966715	2.471e-16	1.1812728	1.3116686	"model2"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"
"1.egfr60"	"CKD defined by egfr<60"	1.1710029	.01722719	10.73043	7.325e-27	1.1377203	1.205259	"model2"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"
"1.esrf"	"end stage renal failure"	1.6459293	.06931489	11.832595	2.648e-32	1.5155302	1.7875482	"model2"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.91882377	.03789172	-2.0529152	.0400808	.8474795	.99617409	"model2"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0030882	.01639127	.18869521	.85033171	.9714709	1.0357345	"model2"
"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model2"
"2.stp"	"Sustainability and Transformation Partnership"	1.2520884	.37787954	.7449082	.45632722	.69301535	2.2621798	"model2"
"3.stp"	"Sustainability and Transformation Partnership"	1.0088144	.30479643	.02904617	.97682776	.55800098	1.8238437	"model2"
"4.stp"	"Sustainability and Transformation Partnership"	1.2811171	.38841697	.81709682	.4138731	.70715776	2.3209263	"model2"
"5.stp"	"Sustainability and Transformation Partnership"	1.2487459	.37999305	.7300032	.46538823	.68778655	2.2672243	"model2"
"6.stp"	"Sustainability and Transformation Partnership"	1.1718888	.3538161	.52536129	.59933206	.64847324	2.1177796	"model2"
"7.stp"	"Sustainability and Transformation Partnership"	1.201283	.36869278	.59752598	.55015627	.65826098	2.1922626	"model2"
"8.stp"	"Sustainability and Transformation Partnership"	1.009412	.30511005	.03099258	.97527546	.55818726	1.8253956	"model2"
"9.stp"	"Sustainability and Transformation Partnership"	.64214008	.19449654	-1.4624177	.14362678	.35465903	1.1626488	"model2"
"10.stp"	"Sustainability and Transformation Partnership"	.80038444	.24202072	-.73636709	.46150733	.44249852	1.4477229	"model2"
"11.stp"	"Sustainability and Transformation Partnership"	.73721582	.22264957	-1.0094714	.31274861	.40786815	1.332507	"model2"
"12.stp"	"Sustainability and Transformation Partnership"	.96945204	.2936863	-.10241043	.9184309	.53538093	1.7554553	"model2"
"13.stp"	"Sustainability and Transformation Partnership"	.88277272	.26717996	-.41197225	.68035976	.48778032	1.5976202	"model2"
"14.stp"	"Sustainability and Transformation Partnership"	.97738805	.29565306	-.07561007	.93972932	.54023722	1.768274	"model2"
"15.stp"	"Sustainability and Transformation Partnership"	.81100732	.24522348	-.69278992	.4884414	.44838162	1.4669042	"model2"
"16.stp"	"Sustainability and Transformation Partnership"	.6731036	.20360137	-1.3086951	.19063766	.37205677	1.2177401	"model2"
"17.stp"	"Sustainability and Transformation Partnership"	.75323039	.22793893	-.93645056	.34904126	.41623763	1.363058	"model2"
"18.stp"	"Sustainability and Transformation Partnership"	.87475331	.26428979	-.442899	.65783879	.48385086	1.5814653	"model2"
"19.stp"	"Sustainability and Transformation Partnership"	.74724458	.22611191	-.96288257	.33560646	.41294678	1.3521705	"model2"
"20.stp"	"Sustainability and Transformation Partnership"	.86120565	.2602497	-.49445986	.62098145	.47629974	1.5571606	"model2"
"21.stp"	"Sustainability and Transformation Partnership"	.67283683	.20329849	-1.3114373	.18971006	.37215011	1.2164699	"model2"
"22.stp"	"Sustainability and Transformation Partnership"	.72824842	.22449642	-1.0286894	.30362567	.39799763	1.332535	"model2"
"23.stp"	"Sustainability and Transformation Partnership"	.58827915	.17804714	-1.7529834	.07960486	.325058	1.064648	"model2"
"24.stp"	"Sustainability and Transformation Partnership"	.8817631	.27806289	-.39902443	.68987521	.47525487	1.6359773	"model2"
"25.stp"	"Sustainability and Transformation Partnership"	.38016689	.11698793	-3.1428582	.00167307	.20798686	.69488461	"model2"
"26.stp"	"Sustainability and Transformation Partnership"	.30380794	.09218611	-3.9262368	.00008629	.16761558	.55066043	"model2"
"27.stp"	"Sustainability and Transformation Partnership"	.57637877	.17448883	-1.820054	.06875079	.31843533	1.0432652	"model2"
"28.stp"	"Sustainability and Transformation Partnership"	.37837974	.11478639	-3.2036116	.00135715	.20878768	.68572639	"model2"
"29.stp"	"Sustainability and Transformation Partnership"	.51098939	.15486945	-2.2152953	.0267398	.28211861	.92553326	"model2"
"30.stp"	"Sustainability and Transformation Partnership"	.67571904	.20512577	-1.2912416	.1966199	.37270888	1.2250747	"model2"
"31.stp"	"Sustainability and Transformation Partnership"	.56843871	.19170273	-1.6749334	.0939473	.29350855	1.1008966	"model2"
"32.stp"	"Sustainability and Transformation Partnership"	1.388964	.41929945	1.0883761	.27642912	.76865402	2.5098693	"model2"
"_cons"	"Constant"	.02367052	.00723945	-12.240042	1.899e-34	.01299793	.04310637	"model2"
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model3"
"2.ethnicity_16"	"Eth 16 categories"	1.1082299	.06321683	1.8015169	.07162145	.99100241	1.2393244	"model3"
"3.ethnicity_16"	"Eth 16 categories"	1.4237636	.02382525	21.112938	6.049e-99	1.3778244	1.4712344	"model3"
"4.ethnicity_16"	"Eth 16 categories"	1.3270226	.10589781	3.5455388	.00039181	1.1348841	1.5516905	"model3"
"5.ethnicity_16"	"Eth 16 categories"	1.7359055	.12327465	7.7664178	8.074e-15	1.5103525	1.995142	"model3"
"6.ethnicity_16"	"Eth 16 categories"	1.7561678	.13320979	7.4240629	1.136e-13	1.513562	2.0376604	"model3"
"7.ethnicity_16"	"Eth 16 categories"	1.4934847	.09807507	6.1081247	1.008e-09	1.3131174	1.6986269	"model3"
"8.ethnicity_16"	"Eth 16 categories"	2.0444956	.04009499	36.466486	3.77e-291	1.967402	2.1246101	"model3"
"9.ethnicity_16"	"Eth 16 categories"	2.4933994	.05310757	42.895714	0	2.3914532	2.5996915	"model3"
"10.ethnicity_16"	"Eth 16 categories"	1.6669386	.09388988	9.0721916	1.166e-19	1.4927116	1.8615012	"model3"
"11.ethnicity_16"	"Eth 16 categories"	2.358123	.06259777	32.316702	4.08e-229	2.2385706	2.4840601	"model3"
"12.ethnicity_16"	"Eth 16 categories"	1.5959871	.07491259	9.9597654	2.286e-23	1.4557124	1.7497788	"model3"
"13.ethnicity_16"	"Eth 16 categories"	1.819735	.05426324	20.077288	1.166e-89	1.7164292	1.9292584	"model3"
"14.ethnicity_16"	"Eth 16 categories"	1.5714247	.0871106	8.1535041	3.535e-16	1.4096391	1.7517786	"model3"
"15.ethnicity_16"	"Eth 16 categories"	1.1280286	.09869202	1.376963	.16852369	.95027186	1.3390362	"model3"
"16.ethnicity_16"	"Eth 16 categories"	1.865236	.06177208	18.823469	4.850e-79	1.7480106	1.9903228	"model3"
"17.ethnicity_16"	"Eth 16 categories"	1.1271386	.01144731	11.784296	4.703e-32	1.1049241	1.1497997	"model3"
"0b.male"	"Male"	1	0			1	1	"model3"
"1.male"	"Male"	1.0956314	.00911973	10.97235	5.191e-28	1.0779021	1.1136524	"model3"
"age1"	"Age spline 1"	1.0188392	.00126066	15.083811	2.070e-51	1.0163714	1.0213131	"model3"
"age2"	"Age spline 2"	.95235217	.00381978	-12.171961	4.384e-34	.94489489	.9598683	"model3"
"age3"	"Age spline 3"	1.1759491	.01299668	14.664719	1.085e-48	1.15075	1.2017001	"model3"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0792735	.01475711	5.5794005	2.413e-08	1.0507343	1.108588	"model3"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1689832	.01580708	11.546628	7.677e-31	1.1384089	1.2003787	"model3"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2590484	.01663755	17.432227	4.698e-68	1.226858	1.2920833	"model3"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.3902462	.01853917	24.707656	8.85e-135	1.3543808	1.4270613	"model3"
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model3"
"2.bmicat_sa"	"BMI with SA categories"	.99680699	.03013238	-.10579662	.91574372	.93946409	1.05765	"model3"
"3.bmicat_sa"	"BMI with SA categories"	1.0969888	.0331656	3.0618212	.00219995	1.0338739	1.1639567	"model3"
"4.bmicat_sa"	"BMI with SA categories"	1.2746024	.03928974	7.8713235	3.509e-15	1.199876	1.3539827	"model3"
"5.bmicat_sa"	"BMI with SA categories"	1.3689124	.04456864	9.6449221	5.165e-22	1.2842882	1.4591126	"model3"
"6.bmicat_sa"	"BMI with SA categories"	1.5056115	.0523062	11.778621	5.031e-32	1.4065056	1.6117006	"model3"
"7.bmicat_sa"	"BMI with SA categories"	1.1802679	.03682693	5.3118545	1.085e-07	1.1102512	1.2547001	"model3"
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model3"
"1.hba1ccat"	"HbA1c category"	1.0825928	.02476107	3.4696953	.00052105	1.0351337	1.1322278	"model3"
"2.hba1ccat"	"HbA1c category"	1.1550043	.04032316	4.1276731	.00003665	1.0786156	1.2368029	"model3"
"3.hba1ccat"	"HbA1c category"	1.1836068	.03961017	5.036998	4.729e-07	1.1084636	1.263844	"model3"
"4.hba1ccat"	"HbA1c category"	1.3454937	.04142874	9.6379973	5.526e-22	1.2666964	1.4291927	"model3"
"5.hba1ccat"	"HbA1c category"	1.0394131	.01026592	3.9138945	.00009082	1.0194857	1.0597299	"model3"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	.99456977	.00039936	-13.560384	6.878e-42	.99378734	.9953528	"model3"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	.95604424	.00857724	-5.0103784	5.432e-07	.93938009	.973004	"model3"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.55849656	.00761593	-42.716797	0	.54376732	.57362477	"model3"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"
"1.hypertension"	"Diagnosed hypertension"	.99462681	.01106526	-.48428382	.62818446	.97317403	1.0165525	"model3"
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model3"
"2.bp_cat"	"Blood pressure four levels non-missing"	.98942538	.01435784	-.73259691	.46380432	.96168095	1.0179702	"model3"
"3.bp_cat"	"Blood pressure four levels non-missing"	.99402847	.01198164	-.4968989	.61926035	.97082012	1.0177916	"model3"
"4.bp_cat"	"Blood pressure four levels non-missing"	.99737511	.0132519	-.19781615	.84318891	.97173715	1.0236895	"model3"
"5.bp_cat"	"Blood pressure four levels non-missing"	1.0547798	.01462817	3.8455645	.00012028	1.0264953	1.0838437	"model3"
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"
"1.asthma"	"Asthma category"	.92805172	.00995525	-6.9607103	3.386e-12	.90874348	.94777021	"model3"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1632263	.01784703	9.8546826	6.542e-23	1.1287675	1.1987371	"model3"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.91352877	.01194691	-6.9155898	4.659e-12	.8904108	.93724695	"model3"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"
"1.dm_type"	"Diabetes Type"	.91710085	.04550064	-1.7442375	.08111769	.83211999	1.0107604	"model3"
"2.dm_type"	"Diabetes Type"	1.1510776	.02296256	7.0530019	1.751e-12	1.1069403	1.1969748	"model3"
"3.dm_type"	"Diabetes Type"	1.0837091	.02506538	3.4756632	.00050959	1.0356787	1.1339669	"model3"
"0b.cancer"	"Cancer"	1	0			1	1	"model3"
"1.cancer"	"Cancer"	.79041138	.01125188	-16.522227	2.538e-61	.76866291	.81277519	"model3"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"
"1.chronic_liver_disease"	"Chronic liver disease"	.94998927	.03524571	-1.3828295	.16671716	.88336081	1.0216433	"model3"
"0b.stroke"	"Stroke"	1	0			1	1	"model3"
"1.stroke"	"Stroke"	1.0542768	.01887287	2.9525874	.00315123	1.017928	1.0919235	"model3"
"0b.dementia"	"Dementia"	1	0			1	1	"model3"
"1.dementia"	"Dementia"	1.5186587	.05223755	12.14715	5.940e-34	1.4196499	1.6245725	"model3"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"
"1.other_neuro"	"Neurological disease"	1.2224944	.03271669	7.5065986	6.068e-14	1.1600236	1.2883295	"model3"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"
"1.egfr60"	"CKD defined by egfr<60"	1.1754556	.01730758	10.978966	4.824e-28	1.1420182	1.2098721	"model3"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"
"1.esrf"	"end stage renal failure"	1.6455726	.0694093	11.808802	3.515e-32	1.5150043	1.7873938	"model3"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.92685165	.03827594	-1.8394133	.06585442	.85478794	1.0049908	"model3"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0040599	.01641409	.24784407	.80425506	.97239881	1.0367519	"model3"
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"
"2.hh_total_cat"	"Number of people in household"	1.1544724	.01137991	14.572385	4.209e-48	1.1323823	1.1769935	"model3"
"3.hh_total_cat"	"Number of people in household"	1.3445601	.0228275	17.438604	4.202e-68	1.3005552	1.3900539	"model3"
"4.hh_total_cat"	"Number of people in household"	1.7849535	.04787234	21.603049	1.68e-103	1.6935489	1.8812914	"model3"
"9.hh_total_cat"	"Number of people in household"	1.1075176	.01412803	8.0054265	1.191e-15	1.0801705	1.1355571	"model3"
"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model3"
"2.stp"	"Sustainability and Transformation Partnership"	1.2666636	.38261609	.78256516	.43388251	.70071627	2.2897095	"model3"
"3.stp"	"Sustainability and Transformation Partnership"	1.0272975	.3106551	.08905948	.92903464	.56792716	1.8582317	"model3"
"4.stp"	"Sustainability and Transformation Partnership"	1.3126438	.39832439	.89649536	.36998826	.72418263	2.3792809	"model3"
"5.stp"	"Sustainability and Transformation Partnership"	1.2705387	.38696045	.78617588	.43176446	.6994271	2.3079867	"model3"
"6.stp"	"Sustainability and Transformation Partnership"	1.1938347	.36075941	.58629765	.55767551	.660273	2.1585637	"model3"
"7.stp"	"Sustainability and Transformation Partnership"	1.2265456	.37677754	.66474962	.50621065	.67174826	2.2395503	"model3"
"8.stp"	"Sustainability and Transformation Partnership"	1.0268779	.31066182	.0876705	.93013857	.56755037	1.8579464	"model3"
"9.stp"	"Sustainability and Transformation Partnership"	.65351206	.19811357	-1.4032371	.16054616	.36075308	1.1838513	"model3"
"10.stp"	"Sustainability and Transformation Partnership"	.81275163	.24597574	-.68505764	.49330755	.44910244	1.4708564	"model3"
"11.stp"	"Sustainability and Transformation Partnership"	.74030804	.22377839	-.99474493	.31986034	.40936762	1.3387869	"model3"
"12.stp"	"Sustainability and Transformation Partnership"	.98445904	.29849358	-.05165795	.95880125	.54338607	1.7835562	"model3"
"13.stp"	"Sustainability and Transformation Partnership"	.89531299	.27121205	-.365048	.71507557	.49445328	1.6211549	"model3"
"14.stp"	"Sustainability and Transformation Partnership"	.99094118	.30001373	-.03005752	.97602118	.5474459	1.7937195	"model3"
"15.stp"	"Sustainability and Transformation Partnership"	.81080334	.2453766	-.69301466	.48830035	.44803615	1.4672969	"model3"
"16.stp"	"Sustainability and Transformation Partnership"	.68033493	.20596984	-1.2722477	.20328514	.3758577	1.231465	"model3"
"17.stp"	"Sustainability and Transformation Partnership"	.76623819	.23207792	-.87910249	.37934571	.42320638	1.3873159	"model3"
"18.stp"	"Sustainability and Transformation Partnership"	.88089876	.26637794	-.41936296	.67495089	.48699925	1.5933959	"model3"
"19.stp"	"Sustainability and Transformation Partnership"	.75524219	.22873129	-.92689184	.35398269	.4171506	1.3673497	"model3"
"20.stp"	"Sustainability and Transformation Partnership"	.87080773	.26338106	-.45736918	.64740572	.48136136	1.5753365	"model3"
"21.stp"	"Sustainability and Transformation Partnership"	.67653076	.2045923	-1.2921938	.19629002	.37400067	1.2237782	"model3"
"22.stp"	"Sustainability and Transformation Partnership"	.7408944	.22858809	-.97201975	.33104073	.40470184	1.3563677	"model3"
"23.stp"	"Sustainability and Transformation Partnership"	.59710793	.18087654	-1.7022833	.08870227	.3297661	1.0811842	"model3"
"24.stp"	"Sustainability and Transformation Partnership"	.89097208	.28120426	-.36576889	.71453754	.4799677	1.6539264	"model3"
"25.stp"	"Sustainability and Transformation Partnership"	.38824401	.11957629	-3.0718957	.00212704	.21229558	.71001671	"model3"
"26.stp"	"Sustainability and Transformation Partnership"	.31001854	.09415276	-3.8561789	.00011517	.17095326	.56220919	"model3"
"27.stp"	"Sustainability and Transformation Partnership"	.58457921	.17712592	-1.7718409	.07642097	.32279857	1.0586566	"model3"
"28.stp"	"Sustainability and Transformation Partnership"	.38480432	.11683753	-3.1453587	.00165883	.21222227	.69773247	"model3"
"29.stp"	"Sustainability and Transformation Partnership"	.52345231	.15878537	-2.1339219	.03284918	.28884939	.94859928	"model3"
"30.stp"	"Sustainability and Transformation Partnership"	.69116002	.20999554	-1.2157562	.2240778	.38102859	1.2537174	"model3"
"31.stp"	"Sustainability and Transformation Partnership"	.57381659	.19367509	-1.6456625	.09983327	.29612481	1.1119145	"model3"
"32.stp"	"Sustainability and Transformation Partnership"	1.409495	.4258739	1.1359774	.25596604	.77960756	2.548303	"model3"
"_cons"	"Constant"	.02099967	.00642883	-12.619231	1.654e-36	.0115246	.03826477	"model3"
