eq	parm	label	estimate	stderr	z	p	min95	max95	model	outcome
"ventilated"	"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"ventilated"
"ventilated"	"2.eth5"	"Eth 5 categories"	1.3376417	.17706181	2.1977123	.02796961	1.0319709	1.7338527	"crude"	"ventilated"
"ventilated"	"3.eth5"	"Eth 5 categories"	1.1104562	.19750892	.58905442	.55582477	.78361778	1.5736153	"crude"	"ventilated"
"ventilated"	"4.eth5"	"Eth 5 categories"	1.1183558	.32710722	.38243971	.70213524	.63039471	1.9840263	"crude"	"ventilated"
"ventilated"	"5.eth5"	"Eth 5 categories"	1.2004782	.29933083	.73280571	.46367694	.7363989	1.9570207	"crude"	"ventilated"
"ventilated"	"6.eth5"	"Eth 5 categories"	1.137628	.1277041	1.1486858	.25068555	.91295399	1.4175933	"crude"	"ventilated"
"ventilated"	"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"crude"	"ventilated"
"ventilated"	"2.stp"	"Sustainability and Transformation Partnership"	.76930212	.14602169	-1.3817538	.1670473	.53031005	1.1159995	"crude"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	.56851311	.14284392	-2.2476065	.02460129	.34743103	.93027717	"crude"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	2.5799048	1.0927241	2.237629	.02524526	1.1248004	5.9174131	"crude"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	.45350577	.18419479	-1.946898	.05154697	.20457893	1.005321	"crude"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	.99809038	.21237775	-.00898304	.99283267	.65773012	1.5145793	"crude"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	2.1404783	1.6633511	.97932826	.32741781	.46671087	9.8168858	"crude"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	2.9143198	.74326654	4.1940037	.00002741	1.7678574	4.8042675	"crude"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	3.4101682	1.2798516	3.2687099	.00108039	1.6342406	7.1159944	"crude"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	3.3111086	.87003288	4.5565338	5.200e-06	1.9783821	5.5416192	"crude"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	4.2711285	1.1426021	5.4272241	5.724e-08	2.5283152	7.2152943	"crude"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	2.0560675	.55649032	2.6631256	.00774185	1.2096318	3.4947937	"crude"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	11.353693	4.3438704	6.3501631	2.151e-10	5.363785	24.03272	"crude"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	5.6425537	1.9403897	5.0317305	4.861e-07	2.8758104	11.07111	"crude"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	1.8429616	.42590516	2.645515	.00815667	1.1716695	2.8988614	"crude"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	.70619768	.23021273	-1.0670912	.28593064	.37277252	1.3378539	"crude"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	6.5067607	2.2088899	5.5168585	3.451e-08	3.3450471	12.656902	"crude"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	1.825929	.38476776	2.857234	.00427351	1.2081336	2.7596424	"crude"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	3.1266588	.73317445	4.8614373	1.165e-06	1.9746089	4.9508514	"crude"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	2.5312351	.49688546	4.7310235	2.234e-06	1.7228215	3.7189873	"crude"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	4.4733312	.92055372	7.2800169	3.338e-13	2.9885792	6.6957206	"crude"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	3.3811163	1.8761942	2.1953462	.02813877	1.1395284	10.032174	"crude"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	1.4453267	.39748183	1.3393443	.18045863	.84309324	2.4777441	"crude"	"ventilated"
"ventilated"	"24.stp"	"Sustainability and Transformation Partnership"	4.6669533	5.4312356	1.3237267	.18559382	.47690856	45.670082	"crude"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	.6301527	.53488814	-.54403931	.58641442	.11937855	3.3263298	"crude"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	2.5455259	.9626653	2.4706196	.01348792	1.2130276	5.3417598	"crude"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	5.4295551	1.814182	5.0634566	4.117e-07	2.8206651	10.45146	"crude"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	5.6182912	2.0733905	4.6770377	2.910e-06	2.7256768	11.580682	"crude"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	4.9143651	1.6126259	4.8520045	1.222e-06	2.5831499	9.3494319	"crude"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	2.2001827	.76070471	2.2806917	.0225667	1.1172724	4.3326979	"crude"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"crude"	"ventilated"
"ventilated"	"32o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"crude"	"ventilated"
"ventilated"	"_cons"	"Constant"	.62291373	.08927566	-3.3027422	.00095744	.47036409	.82493866	"crude"	"ventilated"
"ventilated"	"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"2.eth5"	"Eth 5 categories"	1.3147226	.17760348	2.0255343	.04281253	1.0088971	1.7132526	"model0"	"ventilated"
"ventilated"	"3.eth5"	"Eth 5 categories"	1.0793071	.19412754	.42431843	.6713336	.75865663	1.5354822	"model0"	"ventilated"
"ventilated"	"4.eth5"	"Eth 5 categories"	1.1328107	.33286932	.42438166	.67128749	.63684993	2.0150117	"model0"	"ventilated"
"ventilated"	"5.eth5"	"Eth 5 categories"	1.153959	.28850537	.57276348	.56680485	.70693334	1.883659	"model0"	"ventilated"
"ventilated"	"6.eth5"	"Eth 5 categories"	1.1537792	.1302691	1.2669143	.20518592	.92473343	1.4395569	"model0"	"ventilated"
"ventilated"	"0b.male"	"Male"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"1.male"	"Male"	1.310721	.11676245	3.037376	.00238648	1.1007356	1.560765	"model0"	"ventilated"
"ventilated"	"age1"	"Age spline 1"	1.0139843	.02632364	.53494328	.59268908	.96368155	1.0669128	"model0"	"ventilated"
"ventilated"	"age2"	"Age spline 2"	1.0301936	.0716895	.42746744	.66903889	.89884566	1.1807354	"model0"	"ventilated"
"ventilated"	"age3"	"Age spline 3"	.84025958	.14762578	-.9906297	.32186643	.59547741	1.1856641	"model0"	"ventilated"
"ventilated"	"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"2.stp"	"Sustainability and Transformation Partnership"	.77167566	.14715623	-1.3591769	.17409053	.53102287	1.1213892	"model0"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	.57306067	.14478132	-2.203733	.02754313	.34925946	.94027095	"model0"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	2.4495953	1.0423655	2.10545	.03525216	1.0638645	5.6403024	"model0"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	.46108431	.18835898	-1.8951029	.05807876	.20703958	1.0268507	"model0"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	.99447795	.21284368	-.02587241	.97935911	.6537569	1.5127739	"model0"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	2.2221319	1.7421744	1.0184394	.30846918	.47799021	10.330484	"model0"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	2.9058224	.74505082	4.160372	.00003177	1.758011	4.8030438	"model0"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	3.2234558	1.2133226	3.1095659	.00187362	1.541437	6.7408962	"model0"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	3.3300744	.88029793	4.550802	5.344e-06	1.9835386	5.5907132	"model0"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	4.3926408	1.1814526	5.502382	3.747e-08	2.5928953	7.4416013	"model0"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	2.139428	.5831326	2.7903041	.00526586	1.2539787	3.6501035	"model0"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	11.541353	4.4307116	6.3713053	1.874e-10	5.4385292	24.492436	"model0"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	5.6151929	1.9422542	4.9884718	6.086e-07	2.8506263	11.060865	"model0"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	1.8247238	.42388948	2.5889792	.00962609	1.1573378	2.8769619	"model0"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	.73274786	.24024296	-.94841737	.34291702	.38536714	1.3932673	"model0"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	6.780579	2.3166335	5.6022896	2.115e-08	3.4709444	13.246035	"model0"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	1.836464	.3892902	2.867475	.00413761	1.2121219	2.7823934	"model0"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	3.23043	.76256636	4.9675041	6.782e-07	2.0338928	5.1308889	"model0"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	2.6283806	.51997179	4.8848469	1.035e-06	1.783591	3.8733007	"model0"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	4.3393501	.89822228	7.09064	1.335e-12	2.8922146	6.5105677	"model0"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	3.1839427	1.7808654	2.07056	.03839993	1.0638127	9.5293946	"model0"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	1.4452998	.39973022	1.3317187	.18295263	.84050248	2.4852891	"model0"	"ventilated"
"ventilated"	"24.stp"	"Sustainability and Transformation Partnership"	4.46394	5.2022573	1.2837112	.19924301	.45470693	43.823304	"model0"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	.56995907	.48632422	-.65887261	.50997758	.10703999	3.0348784	"model0"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	2.5612347	.97608626	2.4678293	.01359351	1.2135469	5.4055787	"model0"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	5.1326963	1.7220274	4.8751824	1.087e-06	2.6592928	9.906608	"model0"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	5.4893329	2.0337202	4.596145	4.304e-06	2.6555925	11.346912	"model0"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	5.320662	1.7566151	5.0631504	4.124e-07	2.7857473	10.162244	"model0"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	2.0980368	.72848268	2.1340928	.03283519	1.0623264	4.1435087	"model0"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"32o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"_cons"	"Constant"	.24483626	.22223476	-1.5502758	.12107534	.04132862	1.4504426	"model0"	"ventilated"
"ventilated"	"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"2.eth5"	"Eth 5 categories"	1.3360147	.18234865	2.1224807	.03379739	1.0224293	1.7457787	"model1"	"ventilated"
"ventilated"	"3.eth5"	"Eth 5 categories"	1.1391425	.20844021	.71196746	.47648493	.79583905	1.6305377	"model1"	"ventilated"
"ventilated"	"4.eth5"	"Eth 5 categories"	1.1526444	.33870941	.48343284	.62878843	.64798684	2.0503335	"model1"	"ventilated"
"ventilated"	"5.eth5"	"Eth 5 categories"	1.194484	.30044444	.70654275	.47985068	.72959279	1.9556004	"model1"	"ventilated"
"ventilated"	"6.eth5"	"Eth 5 categories"	1.1586395	.13097187	1.3026126	.19270704	.92838703	1.4459978	"model1"	"ventilated"
"ventilated"	"0b.male"	"Male"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"1.male"	"Male"	1.3097178	.11711267	3.0174125	.00254943	1.0991698	1.5605967	"model1"	"ventilated"
"ventilated"	"age1"	"Age spline 1"	1.0166453	.026437	.63483312	.52553726	.96612804	1.069804	"model1"	"ventilated"
"ventilated"	"age2"	"Age spline 2"	1.022299	.07126926	.31634688	.75173923	.8917368	1.1719773	"model1"	"ventilated"
"ventilated"	"age3"	"Age spline 3"	.85539176	.15054585	-.88749392	.37481304	.60583823	1.20774	"model1"	"ventilated"
"ventilated"	"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0527664	.14905583	.36318401	.71646743	.79765433	1.3894704	"model1"	"ventilated"
"ventilated"	"3.imd"	"Index of Multiple Deprivation (IMD)"	1.087395	.1516037	.60095721	.54786849	.82739623	1.4290951	"model1"	"ventilated"
"ventilated"	"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0668789	.14506189	.47612108	.63398812	.81729445	1.3926811	"model1"	"ventilated"
"ventilated"	"5.imd"	"Index of Multiple Deprivation (IMD)"	.83117445	.11751665	-1.3078752	.19091566	.63000498	1.0965802	"model1"	"ventilated"
"ventilated"	"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"2.stp"	"Sustainability and Transformation Partnership"	.76196663	.1455931	-1.4227497	.15480873	.5239529	1.1081018	"model1"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	.55679085	.14114297	-2.3099809	.02088921	.33878008	.91509528	"model1"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	2.4243483	1.0331938	2.0779378	.03771508	1.0515627	5.5892668	"model1"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	.43777779	.17939895	-2.0157512	.043826	.19608121	.97739805	"model1"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	1.004349	.21548501	.02022607	.98386303	.65956516	1.5293665	"model1"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	2.0557019	1.6237865	.91229632	.36161275	.43712051	9.6676094	"model1"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	2.8326165	.72802213	4.0511443	.00005097	1.7116583	4.6876859	"model1"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	2.9955465	1.1321797	2.9028026	.0036984	1.4281072	6.2833513	"model1"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	3.3228447	.88752774	4.4957948	6.931e-06	1.9685895	5.6087352	"model1"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	4.1018722	1.1110901	5.2107036	1.881e-07	2.4122031	6.9750993	"model1"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	2.1800938	.59689925	2.846536	.00441977	1.2747361	3.7284652	"model1"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	11.688637	4.493884	6.3948874	1.607e-10	5.5018122	24.832587	"model1"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	5.0338228	1.7539551	4.6384096	3.511e-06	2.5427891	9.965188	"model1"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	1.7091398	.40075101	2.2859138	.0222593	1.0794236	2.7062213	"model1"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	.70135165	.23281364	-1.0686728	.28521714	.36591441	1.3442874	"model1"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	6.2895508	2.1599165	5.3547393	8.568e-08	3.2085258	12.329166	"model1"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	1.719231	.36862529	2.5272598	.01149564	1.1293424	2.6172356	"model1"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	2.9649183	.70890777	4.5456124	5.478e-06	1.8556311	4.737332	"model1"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	2.4988881	.49909319	4.5855092	4.529e-06	1.6894278	3.6961874	"model1"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	3.9954763	.83854774	6.5999642	4.113e-11	2.6480321	6.028564	"model1"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	2.8516471	1.6036706	1.86337	.06241023	.94712781	8.5858434	"model1"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	1.3229347	.37013984	1.0002346	.31719699	.76451034	2.2892513	"model1"	"ventilated"
"ventilated"	"24.stp"	"Sustainability and Transformation Partnership"	4.2637357	4.9861304	1.2400474	.21495787	.43089519	42.189939	"model1"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	.50944099	.43570919	-.78857189	.43036226	.0952988	2.7233305	"model1"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	2.4308	.92995222	2.3217173	.02024816	1.1484304	5.1450995	"model1"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	4.8719334	1.641244	4.7004967	2.595e-06	2.5173919	9.4287008	"model1"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	4.9207647	1.8373115	4.2676819	.00001975	2.3670727	10.229481	"model1"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	5.12852	1.6971604	4.9401295	7.807e-07	2.6810651	9.8101748	"model1"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	1.9974765	.69969975	1.9751662	.04824929	1.0053394	3.9687217	"model1"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"32o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"_cons"	"Constant"	.23538588	.21469956	-1.5859023	.11276148	.03938988	1.4066179	"model1"	"ventilated"
"ventilated"	"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"2.eth5"	"Eth 5 categories"	1.1653651	.20285511	.87915473	.37931738	.82850164	1.6391952	"model2"	"ventilated"
"ventilated"	"3.eth5"	"Eth 5 categories"	1.1741458	.27085011	.6959513	.48645933	.74708191	1.8453378	"model2"	"ventilated"
"ventilated"	"4.eth5"	"Eth 5 categories"	.97566143	.34595381	-.06948891	.94460046	.4869415	1.9548862	"model2"	"ventilated"
"ventilated"	"5.eth5"	"Eth 5 categories"	1.2116577	.38615025	.60242222	.54689312	.64879215	2.2628425	"model2"	"ventilated"
"ventilated"	"6.eth5"	"Eth 5 categories"	1.17205	.17851417	1.042315	.29726568	.86956123	1.5797635	"model2"	"ventilated"
"ventilated"	"0b.male"	"Male"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.male"	"Male"	1.3034754	.15216308	2.2703628	.02318558	1.0368993	1.6385854	"model2"	"ventilated"
"ventilated"	"age1"	"Age spline 1"	.99752985	.04709927	-.05238089	.9582252	.90935959	1.094249	"model2"	"ventilated"
"ventilated"	"age2"	"Age spline 2"	1.1034375	.1278407	.84958647	.39555504	.87928629	1.3847303	"model2"	"ventilated"
"ventilated"	"age3"	"Age spline 3"	.70346205	.19700609	-1.255985	.20912141	.40631216	1.2179278	"model2"	"ventilated"
"ventilated"	"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1605297	.20741049	.8330128	.40483751	.81757771	1.6473408	"model2"	"ventilated"
"ventilated"	"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1061363	.19702081	.56633339	.57116717	.78018189	1.5682722	"model2"	"ventilated"
"ventilated"	"4.imd"	"Index of Multiple Deprivation (IMD)"	1.328987	.23207014	1.6287599	.10336386	.94380522	1.8713676	"model2"	"ventilated"
"ventilated"	"5.imd"	"Index of Multiple Deprivation (IMD)"	.85542994	.1531657	-.87210331	.38315202	.60224866	1.2150469	"model2"	"ventilated"
"ventilated"	"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0045771	.00965098	.47535022	.63453737	.98583853	1.0236719	"model2"	"ventilated"
"ventilated"	"hba1c_pct"	"HbA1c %"	.99863055	.0456816	-.02995771	.97610078	.91299264	1.0923012	"model2"	"ventilated"
"ventilated"	"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	.99216863	.00434669	-1.7946107	.07271574	.98368574	1.0007247	"model2"	"ventilated"
"ventilated"	"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"2.smoke_nomiss"	"Smoking status (missing set to non)"	.83489915	.09655458	-1.5602866	.11869217	.66557054	1.0473069	"model2"	"ventilated"
"ventilated"	"3.smoke_nomiss"	"Smoking status (missing set to non)"	.95057012	.23373809	-.2061606	.83666546	.5870567	1.5391759	"model2"	"ventilated"
"ventilated"	"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.hypertension"	"Diagnosed hypertension"	.90844441	.10517517	-.82938082	.40688895	.72401987	1.1398461	"model2"	"ventilated"
"ventilated"	"bp_map"	"Mean Arterial Pressure"	.99833272	.00311846	-.53420397	.59320042	.99223933	1.0044635	"model2"	"ventilated"
"ventilated"	"1o.asthma"	"Asthma category"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.05035	.16759556	.30786476	.75818524	.76827183	1.4359957	"model2"	"ventilated"
"ventilated"	"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.88156762	.12003593	-.92576235	.3545695	.67507869	1.1512161	"model2"	"ventilated"
"ventilated"	"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.dm_type"	"Diabetes Type"	.87382205	.36260329	-.32503795	.74515235	.38744171	1.9707867	"model2"	"ventilated"
"ventilated"	"2.dm_type"	"Diabetes Type"	1.0354171	.16010135	.22508847	.82191045	.76471268	1.4019494	"model2"	"ventilated"
"ventilated"	"3.dm_type"	"Diabetes Type"	1.334978	.30992699	1.2444704	.2133265	.8469546	2.1042053	"model2"	"ventilated"
"ventilated"	"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.cancer"	"Cancer"	.89529515	.16312044	-.60704402	.5438217	.62644007	1.2795373	"model2"	"ventilated"
"ventilated"	"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.chronic_liver_disease"	"Chronic liver disease"	.97737301	.48717747	-.04591559	.96337753	.36793729	2.5962522	"model2"	"ventilated"
"ventilated"	"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.stroke"	"Stroke"	.65084592	.14767509	-1.8928502	.05837779	.41719872	1.0153445	"model2"	"ventilated"
"ventilated"	"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1o.dementia"	"Dementia"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.other_neuro"	"Neurological disease"	.61498677	.24781708	-1.2064487	.22764451	.27916619	1.3547798	"model2"	"ventilated"
"ventilated"	"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.egfr60"	"CKD defined by egfr<60"	.60326567	.09364304	-3.2558642	.00113048	.44501973	.81778278	"model2"	"ventilated"
"ventilated"	"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.esrf"	"end stage renal failure"	1.9962534	.74504725	1.8521702	.06400138	.96056744	4.1486183	"model2"	"ventilated"
"ventilated"	"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.45945139	.18074448	-1.9769651	.04804558	.21251214	.99333423	"model2"	"ventilated"
"ventilated"	"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.ra_sle_psoriasis"	"Autoimmune disease"	1.2719406	.25149719	1.2165442	.2237777	.86329892	1.8740125	"model2"	"ventilated"
"ventilated"	"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"2.stp"	"Sustainability and Transformation Partnership"	.66249927	.15053584	-1.8120249	.06998235	.42439655	1.0341867	"model2"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	.59703801	.1821523	-1.6905468	.09092339	.32832662	1.0856701	"model2"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	2.5337977	1.2576236	1.8731523	.06104736	.95782704	6.7028081	"model2"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	.37939184	.18946684	-1.9407151	.05229285	.14256114	1.0096592	"model2"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	.88245178	.23478496	-.47001135	.63834691	.52386629	1.4864884	"model2"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	3.6301877	3.2598198	1.4357678	.15106843	.62455531	21.100234	"model2"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	3.2117091	1.0001455	3.7468876	.00017904	1.7444838	5.9129671	"model2"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	3.5170725	1.4818823	2.9848336	.00283733	1.5400552	8.0320488	"model2"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	4.2244267	1.4505944	4.1961468	.00002715	2.1551625	8.2804803	"model2"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	3.9977435	1.2698272	4.3626355	.00001285	2.145076	7.4505302	"model2"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	2.5677921	.83518808	2.8994034	.00373874	1.3573818	4.8575547	"model2"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	9.8146312	3.9572672	5.6643593	1.476e-08	4.4531654	21.631126	"model2"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	4.7217483	2.0298385	3.6106317	.00030545	2.0331934	10.965463	"model2"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	1.5353162	.44573742	1.4767569	.13974081	.86910958	2.7121962	"model2"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	.81212094	.32528256	-.51957056	.60336292	.37041197	1.7805592	"model2"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	8.1684923	4.0442773	4.2420822	.00002215	3.0953239	21.556473	"model2"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	2.3147407	.6567692	2.9580504	.00309591	1.3273579	4.0366086	"model2"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	3.5177198	1.054842	4.1945938	.00002734	1.9544091	6.3315061	"model2"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	3.0299361	.76657568	4.3815766	.00001178	1.8453509	4.9749415	"model2"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	4.0905217	1.0358679	5.562684	2.657e-08	2.4901398	6.7194493	"model2"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	4.6222503	3.2097944	2.2045394	.02748643	1.1851136	18.027974	"model2"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	1.4795059	.48595685	1.1925639	.2330402	.77719861	2.8164459	"model2"	"ventilated"
"ventilated"	"24.stp"	"Sustainability and Transformation Partnership"	2.7578835	3.497709	.79988712	.4237762	.229632	33.122219	"model2"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	.86603387	.90902228	-.13702936	.89100759	.11068307	6.7762369	"model2"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	2.3780504	1.2605366	1.6342722	.10220171	.84144055	6.7207644	"model2"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	7.6853754	4.0072315	3.9111625	.00009185	2.765923	21.354533	"model2"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	5.5600761	2.6350062	3.6200797	.00029451	2.196257	14.07597	"model2"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	6.4237097	2.8566537	4.1825416	.00002883	2.6869068	15.357454	"model2"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	1.3353724	.56561311	.68280475	.49473023	.58219128	3.0629442	"model2"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"32o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"_cons"	"Constant"	.46885318	.82643025	-.42972793	.66739356	.01481342	14.839474	"model2"	"ventilated"
"ventilated"	"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"2.eth5"	"Eth 5 categories"	1.0806328	.21162043	.39599012	.69211232	.73618549	1.5862405	"model3"	"ventilated"
"ventilated"	"3.eth5"	"Eth 5 categories"	1.1498169	.28777308	.55779218	.5769863	.70403178	1.8778683	"model3"	"ventilated"
"ventilated"	"4.eth5"	"Eth 5 categories"	1.1161371	.41220618	.29750676	.76607965	.54119783	2.3018607	"model3"	"ventilated"
"ventilated"	"5.eth5"	"Eth 5 categories"	1.1986394	.41035772	.52924049	.59663863	.61274133	2.3447681	"model3"	"ventilated"
"ventilated"	"6.eth5"	"Eth 5 categories"	1.1075172	.18235371	.62022613	.53510892	.80204622	1.5293314	"model3"	"ventilated"
"ventilated"	"0b.male"	"Male"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.male"	"Male"	1.3419607	.16689301	2.3650674	.01802679	1.0516714	1.7123775	"model3"	"ventilated"
"ventilated"	"age1"	"Age spline 1"	.9868359	.05626693	-.23241127	.8162186	.88249356	1.1035152	"model3"	"ventilated"
"ventilated"	"age2"	"Age spline 2"	1.1276486	.15446144	.87704469	.38046236	.86214262	1.47492	"model3"	"ventilated"
"ventilated"	"age3"	"Age spline 3"	.67257434	.22022917	-1.2113366	.22576642	.3540145	1.2777901	"model3"	"ventilated"
"ventilated"	"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0863715	.20976601	.4290427	.66789215	.74408238	1.5861189	"model3"	"ventilated"
"ventilated"	"3.imd"	"Index of Multiple Deprivation (IMD)"	1.052095	.20298452	.26321704	.7923833	.72082451	1.535608	"model3"	"ventilated"
"ventilated"	"4.imd"	"Index of Multiple Deprivation (IMD)"	1.1238241	.21179584	.61942733	.53563488	.77674942	1.6259821	"model3"	"ventilated"
"ventilated"	"5.imd"	"Index of Multiple Deprivation (IMD)"	.77478804	.15205544	-1.3001797	.19353937	.52738891	1.1382426	"model3"	"ventilated"
"ventilated"	"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0067352	.01050556	.64326693	.52005091	.98635387	1.0275378	"model3"	"ventilated"
"ventilated"	"hba1c_pct"	"HbA1c %"	1.0177676	.05080796	.35279023	.72424571	.92290249	1.122384	"model3"	"ventilated"
"ventilated"	"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	.99100994	.00457872	-1.9545925	.05063119	.98207632	1.0000248	"model3"	"ventilated"
"ventilated"	"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"2.smoke_nomiss"	"Smoking status (missing set to non)"	.90709742	.11388139	-.77665825	.43736043	.7092347	1.16016	"model3"	"ventilated"
"ventilated"	"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.1195358	.29017507	.4356385	.66309903	.6736171	1.8606423	"model3"	"ventilated"
"ventilated"	"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.hypertension"	"Diagnosed hypertension"	.91079966	.11401282	-.74639082	.45543136	.71264043	1.1640597	"model3"	"ventilated"
"ventilated"	"bp_map"	"Mean Arterial Pressure"	.99816686	.00352757	-.51918549	.6036314	.99127685	1.0051048	"model3"	"ventilated"
"ventilated"	"1o.asthma"	"Asthma category"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.0088229	.17087031	.05186232	.95863839	.72383887	1.4060086	"model3"	"ventilated"
"ventilated"	"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.77380865	.11449236	-1.7331136	.08307548	.57901551	1.0341343	"model3"	"ventilated"
"ventilated"	"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.dm_type"	"Diabetes Type"	.96484213	.43085849	-.08014803	.93611953	.40211007	2.3150884	"model3"	"ventilated"
"ventilated"	"2.dm_type"	"Diabetes Type"	1.036429	.17477159	.2121888	.83195974	.74473642	1.4423693	"model3"	"ventilated"
"ventilated"	"3.dm_type"	"Diabetes Type"	1.1597547	.28621264	.60055202	.5481384	.71499088	1.8811863	"model3"	"ventilated"
"ventilated"	"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.cancer"	"Cancer"	1.0847995	.21399862	.4126074	.67989428	.73694106	1.5968575	"model3"	"ventilated"
"ventilated"	"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.chronic_liver_disease"	"Chronic liver disease"	1.0020908	.51372276	.00407408	.99674936	.36689162	2.7370096	"model3"	"ventilated"
"ventilated"	"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.stroke"	"Stroke"	.58430269	.14231009	-2.2062171	.0273688	.36251263	.94178688	"model3"	"ventilated"
"ventilated"	"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1o.dementia"	"Dementia"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.other_neuro"	"Neurological disease"	.62447636	.28522426	-1.0308715	.30260106	.25511555	1.5286043	"model3"	"ventilated"
"ventilated"	"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.egfr60"	"CKD defined by egfr<60"	.5937962	.09950892	-3.1102532	.00186927	.42755527	.82467448	"model3"	"ventilated"
"ventilated"	"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.esrf"	"end stage renal failure"	1.9679557	.7678591	1.7350797	.08272669	.91599389	4.22803	"model3"	"ventilated"
"ventilated"	"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.48880033	.19816329	-1.7656341	.07745726	.2208249	1.0819693	"model3"	"ventilated"
"ventilated"	"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.ra_sle_psoriasis"	"Autoimmune disease"	1.2187871	.25945883	.92941379	.35267468	.80301136	1.8498395	"model3"	"ventilated"
"ventilated"	"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"2.hh_total_cat"	"Number of people in household"	1.0358616	.13163128	.27726777	.7815745	.80748786	1.3288241	"model3"	"ventilated"
"ventilated"	"3.hh_total_cat"	"Number of people in household"	1.6741988	.40767918	2.1163032	.03431903	1.0388036	2.6982401	"model3"	"ventilated"
"ventilated"	"4.hh_total_cat"	"Number of people in household"	.80561748	.36864696	-.47235217	.63667544	.32856617	1.9753084	"model3"	"ventilated"
"ventilated"	"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.carehome"	"Care home y/n"	.52644544	.5111291	-.66083381	.5087189	.07850848	3.5301256	"model3"	"ventilated"
"ventilated"	"2b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	1.0156047	.33572204	.04684181	.96263931	.53131047	1.9413374	"model3"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	4.6212381	2.4183462	2.9249561	.00344505	1.6569711	12.888482	"model3"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	.49403939	.29154943	-1.1948812	.23213343	.15539557	1.5706685	"model3"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	1.4895296	.40948723	1.4494189	.14722063	.86905039	2.5530148	"model3"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	3.5081234	3.6533944	1.2051751	.22813572	.45564348	27.009999	"model3"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	7.1127598	2.4268922	5.7499277	8.928e-09	3.6442315	13.882584	"model3"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	6.8747127	3.0131037	4.3985919	.0000109	2.911945	16.230277	"model3"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	6.6609017	2.4747595	5.1038362	3.328e-07	3.2157456	13.796991	"model3"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	6.9345621	2.2222576	6.0429104	1.514e-09	3.7003434	12.995591	"model3"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	5.2357908	1.8038333	4.8052917	1.545e-06	2.66518	10.285799	"model3"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	22.991499	10.810372	6.6677827	2.597e-11	9.1483097	57.782152	"model3"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	6.5756511	3.0371711	4.0776128	.0000455	2.6594056	16.258967	"model3"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	2.9001281	.86820477	3.556679	.00037557	1.6128535	5.2148216	"model3"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	1.1550036	.50928699	.32680993	.74381165	.48669263	2.7410183	"model3"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	13.047663	6.6617419	5.0308684	4.883e-07	4.7966166	35.492001	"model3"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	3.9830327	1.1792395	4.6680293	3.041e-06	2.2294732	7.1158285	"model3"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	5.3877343	1.7030642	5.327819	9.940e-08	2.8996204	10.010856	"model3"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	5.4748551	1.4347117	6.487827	8.708e-11	3.2757537	9.1502726	"model3"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	7.5793946	1.9296258	7.9557177	1.781e-15	4.6018079	12.48362	"model3"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	9.3243062	7.6807092	2.7103845	.00672053	1.8554806	46.857232	"model3"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	3.0249059	1.0617964	3.1533428	.00161412	1.5202844	6.0186477	"model3"	"ventilated"
"ventilated"	"24.stp"	"Sustainability and Transformation Partnership"	4.6973729	6.0178934	1.2075408	.22722394	.38138589	57.855608	"model3"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	3.5219134	4.5001556	.98532248	.32446569	.28783822	43.093214	"model3"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	3.3626482	1.8230523	2.2368971	.02529307	1.1619954	9.7310225	"model3"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	11.314532	5.9584506	4.6069108	4.087e-06	4.0306722	31.761114	"model3"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	10.311534	5.2483105	4.584241	4.556e-06	3.8026219	27.961687	"model3"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	8.9162362	4.0420429	4.8261735	1.392e-06	3.6669249	21.680092	"model3"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	2.2055996	.96699153	1.8041812	.07120291	.933981	5.2085316	"model3"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"32.stp"	"Sustainability and Transformation Partnership"	1.8247832	.45162439	2.4301972	.01509061	1.123423	2.9640072	"model3"	"ventilated"
"ventilated"	"_cons"	"Constant"	.35077214	.75226568	-.48849147	.62520177	.00524251	23.469903	"model3"	"ventilated"
