eq	parm	label	estimate	stderr	z	p	min95	max95	model	outcome
"ventilated"	"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"ventilated"
"ventilated"	"2.eth5"	"Eth 5 categories"	1.3150152	.17459542	2.0625663	.03915386	1.0137158	1.7058678	"crude"	"ventilated"
"ventilated"	"3.eth5"	"Eth 5 categories"	1.0885275	.19381165	.47641786	.63377671	.7678626	1.5431045	"crude"	"ventilated"
"ventilated"	"4.eth5"	"Eth 5 categories"	1.0678868	.3132972	.2238791	.82285138	.60089594	1.8978033	"crude"	"ventilated"
"ventilated"	"5.eth5"	"Eth 5 categories"	1.1341549	.28005597	.50981329	.61018228	.69901396	1.840174	"crude"	"ventilated"
"ventilated"	"6.eth5"	"Eth 5 categories"	1.1983181	.12214319	1.7749534	.07590559	.98131878	1.4633025	"crude"	"ventilated"
"ventilated"	"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"crude"	"ventilated"
"ventilated"	"2.stp"	"Sustainability and Transformation Partnership"	.8163194	.15206961	-1.0894463	.27595711	.56662068	1.1760555	"crude"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	.59700843	.14625909	-2.105519	.03524615	.36935795	.96496925	"crude"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	2.7095276	1.1453563	2.3580326	.01837208	1.1832553	6.2045277	"crude"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	.45669496	.18444904	-1.9405356	.05231463	.20694011	1.0078776	"crude"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	1.045729	.21801831	.2144727	.83017846	.69495519	1.5735534	"crude"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	1.6485584	1.1887529	.69326126	.48814561	.40115717	6.7747631	"crude"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	3.2009522	.79799913	4.6668504	3.059e-06	1.9636957	5.2177612	"crude"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	4.0278721	1.4818878	3.7869165	.00015253	1.9584456	8.283995	"crude"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	3.528999	.9086695	4.8974001	9.711e-07	2.1304859	5.8455371	"crude"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	4.6050525	1.2058696	5.8319945	5.477e-09	2.7563902	7.69358	"crude"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	2.2178408	.59481184	2.9699911	.00297808	1.3111221	3.7516094	"crude"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	11.859669	4.3243231	6.7827179	1.179e-11	5.8036851	24.234904	"crude"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	6.1433596	2.0984593	5.3146046	1.069e-07	3.1452202	11.999436	"crude"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	2.0557689	.46465378	3.1883733	.00143076	1.3200246	3.2015961	"crude"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	.69212512	.21851698	-1.1655575	.24379339	.37277279	1.2850648	"crude"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	6.5296159	2.1495782	5.6996451	1.201e-08	3.4250614	12.44821	"crude"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	1.9451844	.39691205	3.260777	.00111107	1.3039903	2.9016647	"crude"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	3.3151552	.75327134	5.2746308	1.330e-07	2.1237011	5.1750474	"crude"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	2.7028712	.51954697	5.1727842	2.306e-07	1.8544155	3.9395231	"crude"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	4.9545626	1.01067	7.8451234	4.325e-15	3.3217783	7.3899242	"crude"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	3.5653964	1.9758191	2.294036	.02178843	1.2033762	10.563655	"crude"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	1.4551435	.38855127	1.4047848	.16008527	.86222114	2.4558	"crude"	"ventilated"
"ventilated"	"24.stp"	"Sustainability and Transformation Partnership"	4.8423635	5.6351352	1.355488	.17526212	.49488085	47.38208	"crude"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	.65671935	.55727535	-.49553513	.62022243	.12447204	3.4648769	"crude"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	2.8686654	1.0673774	2.8323011	.00462143	1.3834502	5.9483466	"crude"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	6.2772275	2.0699364	5.5706142	2.538e-08	3.2891324	11.979933	"crude"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	5.1412868	1.7832109	4.7206118	2.351e-06	2.6051932	10.146207	"crude"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	4.922638	1.5746343	4.9826935	6.271e-07	2.6297767	9.2146095	"crude"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	2.6256304	.88358129	2.8685263	.00412389	1.357644	5.0778665	"crude"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"crude"	"ventilated"
"ventilated"	"32o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"crude"	"ventilated"
"ventilated"	"_cons"	"Constant"	.59305054	.08368969	-3.7024209	.00021355	.44975131	.78200759	"crude"	"ventilated"
"ventilated"	"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"2.eth5"	"Eth 5 categories"	1.2942873	.17536154	1.9039214	.05692043	.9924356	1.6879479	"model0"	"ventilated"
"ventilated"	"3.eth5"	"Eth 5 categories"	1.0583684	.19057306	.31504777	.75272539	.74364712	1.5062839	"model0"	"ventilated"
"ventilated"	"4.eth5"	"Eth 5 categories"	1.0838038	.31935837	.27311358	.78476591	.60831968	1.9309429	"model0"	"ventilated"
"ventilated"	"5.eth5"	"Eth 5 categories"	1.0892473	.26975126	.34519364	.7299488	.67038934	1.769807	"model0"	"ventilated"
"ventilated"	"6.eth5"	"Eth 5 categories"	1.2113453	.12429738	1.8685281	.0616885	.99066154	1.4811895	"model0"	"ventilated"
"ventilated"	"0b.male"	"Male"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"1.male"	"Male"	1.3245592	.11561776	3.2201522	.00128123	1.1162769	1.5717042	"model0"	"ventilated"
"ventilated"	"age1"	"Age spline 1"	1.0071976	.02639202	.2736961	.78431817	.95677599	1.0602763	"model0"	"ventilated"
"ventilated"	"age2"	"Age spline 2"	1.0542899	.07188738	.77534596	.43813526	.92240224	1.2050351	"model0"	"ventilated"
"ventilated"	"age3"	"Age spline 3"	.77788518	.13809871	-1.4148312	.157118	.54928895	1.1016157	"model0"	"ventilated"
"ventilated"	"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"2.stp"	"Sustainability and Transformation Partnership"	.81693667	.15300631	-1.0795597	.28033829	.56593236	1.1792673	"model0"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	.60671558	.14965048	-2.0258728	.04277782	.37413691	.98387457	"model0"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	2.5601433	1.0881384	2.2117561	.02698352	1.1129557	5.8891238	"model0"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	.46678252	.18968619	-1.8748744	.06081001	.21048067	1.0351826	"model0"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	1.0379434	.21785581	.17743061	.85917017	.68788118	1.5661519	"model0"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	1.7141071	1.2467947	.74087513	.45876916	.41200001	7.1314641	"model0"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	3.1981991	.80192385	4.6365843	3.542e-06	1.9564703	5.2280261	"model0"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	3.8385033	1.4171656	3.6432608	.00026921	1.8616606	7.9144975	"model0"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	3.5560337	.92178294	4.8941536	9.873e-07	2.1395395	5.910326	"model0"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	4.7578944	1.2532537	5.921697	3.186e-09	2.8392522	7.973071	"model0"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	2.3343076	.63119116	3.1350697	.00171813	1.3740269	3.9657098	"model0"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	12.026578	4.4024149	6.7943459	1.088e-11	5.8688584	24.645094	"model0"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	6.1684721	2.1210076	5.2914633	1.213e-07	3.1440897	12.102087	"model0"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	2.0269768	.4607599	3.1082374	.00188207	1.2982516	3.1647447	"model0"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	.71683527	.22775661	-1.0477899	.29473543	.38456628	1.3361879	"model0"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	6.8541054	2.2734233	5.8031911	6.506e-09	3.5778126	13.130582	"model0"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	1.9414543	.39882412	3.229577	.00123973	1.2979821	2.9039265	"model0"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	3.4326634	.78573994	5.3880791	7.121e-08	2.1917468	5.3761586	"model0"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	2.8012913	.54305693	5.3135414	1.075e-07	1.9157762	4.0961115	"model0"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	4.7851562	.98255603	7.6242484	2.455e-14	3.1997449	7.1561078	"model0"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	3.3420662	1.8676237	2.1591615	.03083764	1.1177482	9.9927748	"model0"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	1.451514	.39011195	1.386383	.16563	.85713758	2.458057	"model0"	"ventilated"
"ventilated"	"24.stp"	"Sustainability and Transformation Partnership"	4.6867572	5.4599554	1.3259862	.18484426	.47779749	45.97281	"model0"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	.58705757	.50110001	-.62399895	.53262828	.11018258	3.1278682	"model0"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	2.8861743	1.0826004	2.8257407	.00471714	1.3836871	6.0201485	"model0"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	5.9840151	1.9816709	5.4024874	6.572e-08	3.1268579	11.451891	"model0"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	5.0379472	1.755448	4.6406126	3.474e-06	2.5448173	9.9735694	"model0"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	5.3349679	1.7179183	5.1994586	1.999e-07	2.8381514	10.028317	"model0"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	2.4845519	.84013261	2.6914461	.0071143	1.2806211	4.8203159	"model0"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"32o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"_cons"	"Constant"	.27953656	.25390222	-1.4033099	.16052444	.04712971	1.657992	"model0"	"ventilated"
"ventilated"	"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"2.eth5"	"Eth 5 categories"	1.306263	.17868262	1.9531548	.05080125	.99906902	1.7079131	"model1"	"ventilated"
"ventilated"	"3.eth5"	"Eth 5 categories"	1.1111019	.20355941	.57505132	.56525659	.77590677	1.5911029	"model1"	"ventilated"
"ventilated"	"4.eth5"	"Eth 5 categories"	1.0930677	.32205793	.30202646	.76263189	.61355255	1.9473424	"model1"	"ventilated"
"ventilated"	"5.eth5"	"Eth 5 categories"	1.1163966	.27797226	.44221012	.65833716	.68529461	1.8186942	"model1"	"ventilated"
"ventilated"	"6.eth5"	"Eth 5 categories"	1.2164928	.12511247	1.9054734	.05671857	.99441148	1.4881714	"model1"	"ventilated"
"ventilated"	"0b.male"	"Male"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"1.male"	"Male"	1.3197192	.11570712	3.164154	.00155534	1.1113528	1.5671519	"model1"	"ventilated"
"ventilated"	"age1"	"Age spline 1"	1.0098662	.0264622	.37467336	.70790341	.95931055	1.0630861	"model1"	"ventilated"
"ventilated"	"age2"	"Age spline 2"	1.0464962	.07138774	.666231	.50526346	.915529	1.1961983	"model1"	"ventilated"
"ventilated"	"age3"	"Age spline 3"	.79232034	.1407485	-1.3104498	.1900437	.55936153	1.1223001	"model1"	"ventilated"
"ventilated"	"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0672087	.1484514	.46761616	.64005911	.81254067	1.4016954	"model1"	"ventilated"
"ventilated"	"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1079801	.15252885	.74484752	.4563639	.84596469	1.4511479	"model1"	"ventilated"
"ventilated"	"4.imd"	"Index of Multiple Deprivation (IMD)"	1.1534692	.15367155	1.0716718	.28386745	.88839111	1.4976412	"model1"	"ventilated"
"ventilated"	"5.imd"	"Index of Multiple Deprivation (IMD)"	.87473234	.11844981	-.98836669	.3229731	.67082887	1.1406138	"model1"	"ventilated"
"ventilated"	"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"2.stp"	"Sustainability and Transformation Partnership"	.81614551	.15341659	-1.0807844	.27979303	.56462653	1.1797063	"model1"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	.59819601	.14818836	-2.0742191	.03805897	.36811138	.97209291	"model1"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	2.5334217	1.0785175	2.1835483	.02899545	1.0998605	5.8354905	"model1"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	.45175031	.18415491	-1.9492958	.05126011	.20319276	1.0043583	"model1"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	1.0540811	.22204401	.25003052	.80256375	.69753648	1.5928728	"model1"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	1.5972606	1.1679328	.64043176	.52189194	.38103843	6.6954966	"model1"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	3.1559481	.79452115	4.5651351	4.992e-06	1.9268009	5.1691944	"model1"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	3.6572249	1.3558152	3.4977778	.00046915	1.7684475	7.5632969	"model1"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	3.5896599	.94087596	4.8760855	1.082e-06	2.1475693	6.0001128	"model1"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	4.5232335	1.2000976	5.6883596	1.283e-08	2.6891156	7.6083159	"model1"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	2.409746	.65542808	3.233647	.0012222	1.4140101	4.1066721	"model1"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	12.352367	4.5303724	6.854176	7.172e-12	6.0195254	25.347675	"model1"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	5.7058698	1.9761959	5.0282193	4.951e-07	2.8940964	11.249435	"model1"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	1.9445754	.44639284	2.8970616	.00376676	1.2400085	3.0494739	"model1"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	.69671439	.22420126	-1.123002	.26143666	.37080012	1.3090906	"model1"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	6.4907752	2.1644033	5.6090419	2.034e-08	3.3764186	12.477766	"model1"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	1.8585893	.38698054	2.9768594	.00291218	1.2358139	2.7952057	"model1"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	3.2163173	.74662237	5.0325587	4.840e-07	2.0406313	5.0693612	"model1"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	2.7117774	.53162709	5.0886812	3.606e-07	1.8466359	3.9822343	"model1"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	4.4216766	.92227229	7.1268605	1.027e-12	2.9379442	6.6547293	"model1"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	3.0623741	1.7180475	1.9949274	.0460508	1.0198087	9.1959747	"model1"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	1.3695015	.37236299	1.1564935	.24747937	.80375482	2.3334658	"model1"	"ventilated"
"ventilated"	"24.stp"	"Sustainability and Transformation Partnership"	4.6949982	5.487786	1.3230844	.18580731	.47500888	46.405465	"model1"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	.5214809	.44634517	-.76068294	.44684647	.09742698	2.7912426	"model1"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	2.7669844	1.0422444	2.7019773	.00689285	1.3224622	5.7893546	"model1"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	5.7620383	1.9178387	5.2616561	1.428e-07	3.0009721	11.063444	"model1"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	4.6770086	1.6418867	4.3943519	.00001111	2.3504429	9.3065053	"model1"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	5.2027613	1.6789615	5.1105038	3.213e-07	2.7640518	9.7931322	"model1"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	2.4326645	.82985984	2.6059913	.00916088	1.2465511	4.7473839	"model1"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"32o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"_cons"	"Constant"	.25643967	.2338833	-1.4921072	.13567104	.04291955	1.5321994	"model1"	"ventilated"
"ventilated"	"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"2.eth5"	"Eth 5 categories"	1.1329846	.1973208	.7169	.4734358	.80533879	1.5939307	"model2"	"ventilated"
"ventilated"	"3.eth5"	"Eth 5 categories"	1.129272	.26079444	.52642694	.5985916	.718161	1.7757234	"model2"	"ventilated"
"ventilated"	"4.eth5"	"Eth 5 categories"	.9026051	.32199935	-.28723682	.773931	.44857634	1.8161813	"model2"	"ventilated"
"ventilated"	"5.eth5"	"Eth 5 categories"	1.1233677	.35301484	.37019003	.7112409	.60678451	2.0797417	"model2"	"ventilated"
"ventilated"	"6.eth5"	"Eth 5 categories"	1.2234671	.16884995	1.4614132	.14390208	.93350899	1.6034895	"model2"	"ventilated"
"ventilated"	"0b.male"	"Male"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.male"	"Male"	1.3426809	.15341745	2.5788817	.00991207	1.0732794	1.6797043	"model2"	"ventilated"
"ventilated"	"age1"	"Age spline 1"	.99528591	.0479329	-.09811554	.92184055	.90563677	1.0938094	"model2"	"ventilated"
"ventilated"	"age2"	"Age spline 2"	1.1223284	.12900676	1.0040007	.31537827	.89593823	1.4059241	"model2"	"ventilated"
"ventilated"	"age3"	"Age spline 3"	.65342876	.18691078	-1.4875983	.13685686	.37300557	1.1446723	"model2"	"ventilated"
"ventilated"	"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1530641	.20311474	.80852159	.41879038	.81641777	1.6285251	"model2"	"ventilated"
"ventilated"	"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2361852	.21891721	1.1972957	.23119132	.87366205	1.7491362	"model2"	"ventilated"
"ventilated"	"4.imd"	"Index of Multiple Deprivation (IMD)"	1.44148	.24855202	2.1207093	.03394628	1.0281047	2.0210633	"model2"	"ventilated"
"ventilated"	"5.imd"	"Index of Multiple Deprivation (IMD)"	.90449903	.15755665	-.57622594	.56446247	.64288821	1.2725673	"model2"	"ventilated"
"ventilated"	"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0050164	.00951254	.52866503	.59703784	.98654402	1.0238346	"model2"	"ventilated"
"ventilated"	"hba1c_pct"	"HbA1c %"	1.007352	.04492098	.16426504	.8695225	.92304634	1.0993576	"model2"	"ventilated"
"ventilated"	"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	.99389195	.00425071	-1.4325505	.15198635	.98559553	1.0022582	"model2"	"ventilated"
"ventilated"	"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"2.smoke_nomiss"	"Smoking status (missing set to non)"	.79992019	.0908759	-1.9650626	.04940699	.64024306	.99942093	"model2"	"ventilated"
"ventilated"	"3.smoke_nomiss"	"Smoking status (missing set to non)"	.95427785	.23270007	-.19192338	.84780222	.59171131	1.5390042	"model2"	"ventilated"
"ventilated"	"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.hypertension"	"Diagnosed hypertension"	.9499493	.10799185	-.45167044	.65150642	.76021142	1.187043	"model2"	"ventilated"
"ventilated"	"bp_map"	"Mean Arterial Pressure"	.9986773	.00304694	-.43382096	.66441846	.99272322	1.0046671	"model2"	"ventilated"
"ventilated"	"1o.asthma"	"Asthma category"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.021422	.1596481	.13560939	.89213008	.7519042	1.3875475	"model2"	"ventilated"
"ventilated"	"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.8739249	.11666853	-1.0094483	.3127597	.67272743	1.135296	"model2"	"ventilated"
"ventilated"	"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.dm_type"	"Diabetes Type"	.78432393	.31674262	-.6015556	.54746999	.35542248	1.7307966	"model2"	"ventilated"
"ventilated"	"2.dm_type"	"Diabetes Type"	1.0024549	.15084974	.01629344	.98700029	.74640705	1.3463374	"model2"	"ventilated"
"ventilated"	"3.dm_type"	"Diabetes Type"	1.1723984	.26448684	.70503226	.48079016	.75343998	1.824323	"model2"	"ventilated"
"ventilated"	"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.cancer"	"Cancer"	.89702252	.15834278	-.61564732	.53812731	.63467136	1.2678205	"model2"	"ventilated"
"ventilated"	"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.chronic_liver_disease"	"Chronic liver disease"	.91349321	.45450104	-.18185275	.85569829	.34450616	2.4222204	"model2"	"ventilated"
"ventilated"	"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.stroke"	"Stroke"	.64203973	.14019867	-2.0291996	.04243797	.41849448	.98499512	"model2"	"ventilated"
"ventilated"	"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1o.dementia"	"Dementia"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.other_neuro"	"Neurological disease"	.63465486	.24405891	-1.1823418	.23707012	.29867912	1.3485603	"model2"	"ventilated"
"ventilated"	"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.egfr60"	"CKD defined by egfr<60"	.56658037	.08613683	-3.7370183	.00018622	.42058515	.76325404	"model2"	"ventilated"
"ventilated"	"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.esrf"	"end stage renal failure"	1.9516736	.70709081	1.8456742	.06493953	.9594384	3.9700618	"model2"	"ventilated"
"ventilated"	"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.53509928	.20684195	-1.6176562	.1057367	.25084386	1.141472	"model2"	"ventilated"
"ventilated"	"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.ra_sle_psoriasis"	"Autoimmune disease"	1.1796326	.22257955	.87554696	.38127637	.81496203	1.707482	"model2"	"ventilated"
"ventilated"	"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"2.stp"	"Sustainability and Transformation Partnership"	.69734959	.15749344	-1.5960824	.11047039	.44793015	1.0856524	"model2"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	.61946621	.18791201	-1.5787208	.11440012	.34182974	1.1226009	"model2"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	2.6823215	1.3307359	1.9888244	.04672058	1.0144211	7.0925665	"model2"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	.38486569	.19147039	-1.9193212	.0549437	.14515669	1.0204256	"model2"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	.98323959	.25765388	-.06450191	.94857059	.58830902	1.6432862	"model2"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	3.8789415	3.493606	1.5050772	.13230423	.66385059	22.66502	"model2"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	3.4845806	1.0673812	4.0753653	.00004594	1.9116759	6.3516531	"model2"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	4.0896102	1.697856	3.3925198	.00069253	1.8125679	9.2271919	"model2"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	4.4783026	1.5322678	4.3817854	.00001177	2.2901909	8.756997	"model2"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	4.4549081	1.4056971	4.7347763	2.193e-06	2.4002225	8.2684863	"model2"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	2.8535459	.92220023	3.2445458	.00117638	1.5145937	5.3761772	"model2"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	10.223327	3.9534824	6.0113793	1.840e-09	4.790959	21.815342	"model2"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	5.3016227	2.2740358	3.8887581	.00010076	2.2871845	12.288997	"model2"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	1.7347515	.49745679	1.9209958	.05473223	.9888877	3.0431794	"model2"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	.82482658	.32017202	-.49612971	.6198029	.38543637	1.7651134	"model2"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	9.1231555	4.5002314	4.4819064	7.398e-06	3.4695088	23.989553	"model2"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	2.4771235	.67916248	3.3084776	.00093805	1.4473397	4.2395998	"model2"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	3.7166643	1.0854836	4.49508	6.954e-06	2.0967789	6.5880066	"model2"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	3.2735714	.81529393	4.7615564	1.921e-06	2.0092188	5.3335506	"model2"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	4.5396516	1.1497668	5.9732225	2.326e-09	2.7633568	7.4577544	"model2"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	5.0807314	3.5420456	2.3315627	.01972371	1.2957129	19.922493	"model2"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	1.4896031	.4746676	1.2506042	.21107892	.79768607	2.7816925	"model2"	"ventilated"
"ventilated"	"24.stp"	"Sustainability and Transformation Partnership"	3.216102	4.0491655	.92783416	.3534936	.27267319	37.933	"model2"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	.86324441	.90173296	-.14078058	.88804328	.11142448	6.6878562	"model2"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	2.8887658	1.4917255	2.0543241	.03994434	1.0499331	7.948095	"model2"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	8.8078359	4.5564591	4.2056113	.00002604	3.1954105	24.277937	"model2"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	4.710746	2.0528331	3.5565153	.00037581	2.0051919	11.066835	"model2"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	6.2609784	2.6683833	4.3040073	.00001677	2.7156033	14.435043	"model2"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	1.4858293	.62080032	.94772557	.34326918	.65512618	3.3698678	"model2"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"32o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"_cons"	"Constant"	.37304794	.66428388	-.55374413	.57975397	.01137721	12.231883	"model2"	"ventilated"
"ventilated"	"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"2.eth5"	"Eth 5 categories"	1.0758329	.19192725	.40972894	.6820048	.75838811	1.5261531	"model3"	"ventilated"
"ventilated"	"3.eth5"	"Eth 5 categories"	1.1120365	.25811152	.45751752	.64729912	.70558473	1.7526247	"model3"	"ventilated"
"ventilated"	"4.eth5"	"Eth 5 categories"	.88809175	.3170702	-.3324151	.73957584	.4411216	1.7879581	"model3"	"ventilated"
"ventilated"	"5.eth5"	"Eth 5 categories"	1.1117032	.34787403	.33840384	.73505888	.60204783	2.0528005	"model3"	"ventilated"
"ventilated"	"6.eth5"	"Eth 5 categories"	1.2188153	.16881229	1.4286774	.15309699	.92905626	1.5989458	"model3"	"ventilated"
"ventilated"	"0b.male"	"Male"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.male"	"Male"	1.3489762	.1543121	2.6168427	.00887472	1.0780369	1.6880097	"model3"	"ventilated"
"ventilated"	"age1"	"Age spline 1"	.99560837	.04790114	-.09147955	.92711156	.90601454	1.0940619	"model3"	"ventilated"
"ventilated"	"age2"	"Age spline 2"	1.1228132	.12895662	1.0085851	.31317364	.89649089	1.4062715	"model3"	"ventilated"
"ventilated"	"age3"	"Age spline 3"	.65366783	.18681849	-1.4875978	.13685699	.37332186	1.1445395	"model3"	"ventilated"
"ventilated"	"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1554284	.20403997	.81810492	.41329728	.81738609	1.6332732	"model3"	"ventilated"
"ventilated"	"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2364841	.21957304	1.1953697	.23194264	.87303857	1.751232	"model3"	"ventilated"
"ventilated"	"4.imd"	"Index of Multiple Deprivation (IMD)"	1.4366994	.24845724	2.0952729	.03614674	1.0236757	2.0163662	"model3"	"ventilated"
"ventilated"	"5.imd"	"Index of Multiple Deprivation (IMD)"	.89563773	.15640018	-.63117916	.52792339	.63605086	1.2611679	"model3"	"ventilated"
"ventilated"	"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0053883	.00953595	.56657396	.57100367	.98687087	1.0242533	"model3"	"ventilated"
"ventilated"	"hba1c_pct"	"HbA1c %"	1.0067675	.04493346	.15112099	.87988028	.92244159	1.0988022	"model3"	"ventilated"
"ventilated"	"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	.9943141	.00428577	-1.3229136	.18586412	.98594952	1.0027496	"model3"	"ventilated"
"ventilated"	"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"2.smoke_nomiss"	"Smoking status (missing set to non)"	.80327334	.09143758	-1.9244301	.05430069	.64264339	1.0040531	"model3"	"ventilated"
"ventilated"	"3.smoke_nomiss"	"Smoking status (missing set to non)"	.96624393	.23708609	-.13994836	.88870079	.5973495	1.5629499	"model3"	"ventilated"
"ventilated"	"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.hypertension"	"Diagnosed hypertension"	.94801706	.10814506	-.46796206	.63981172	.75808049	1.1855421	"model3"	"ventilated"
"ventilated"	"bp_map"	"Mean Arterial Pressure"	.99836516	.0030527	-.53510284	.59257874	.99239987	1.0043663	"model3"	"ventilated"
"ventilated"	"1o.asthma"	"Asthma category"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.0229478	.16017142	.1449016	.88478857	.75261658	1.3903788	"model3"	"ventilated"
"ventilated"	"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.86722184	.11611535	-1.0639836	.28733614	.66705228	1.1274584	"model3"	"ventilated"
"ventilated"	"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.dm_type"	"Diabetes Type"	.77579299	.31335136	-.6285284	.52965785	.35150875	1.7122042	"model3"	"ventilated"
"ventilated"	"2.dm_type"	"Diabetes Type"	.99928014	.15076549	-.00477299	.99619172	.74346922	1.3431098	"model3"	"ventilated"
"ventilated"	"3.dm_type"	"Diabetes Type"	1.1569514	.26148795	.64504002	.51890125	.74290133	1.8017691	"model3"	"ventilated"
"ventilated"	"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.cancer"	"Cancer"	.89824513	.1588635	-.60676449	.54400722	.63511372	1.2703935	"model3"	"ventilated"
"ventilated"	"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.chronic_liver_disease"	"Chronic liver disease"	.87561801	.43876791	-.26507012	.79095544	.32793046	2.3380168	"model3"	"ventilated"
"ventilated"	"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.stroke"	"Stroke"	.64184393	.14050455	-2.0255578	.04281012	.41792168	.98574362	"model3"	"ventilated"
"ventilated"	"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1o.dementia"	"Dementia"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.other_neuro"	"Neurological disease"	.65482204	.25757274	-1.0763805	.28175714	.30290408	1.4156029	"model3"	"ventilated"
"ventilated"	"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.egfr60"	"CKD defined by egfr<60"	.57136056	.08700187	-3.6759024	.00023701	.4239324	.77005885	"model3"	"ventilated"
"ventilated"	"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.esrf"	"end stage renal failure"	1.9649648	.71107298	1.8665921	.06195857	.96677547	3.9937779	"model3"	"ventilated"
"ventilated"	"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.53058999	.20585777	-1.6335052	.10236278	.24803373	1.1350301	"model3"	"ventilated"
"ventilated"	"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.ra_sle_psoriasis"	"Autoimmune disease"	1.1911999	.2255366	.92407919	.35544509	.82190545	1.7264239	"model3"	"ventilated"
"ventilated"	"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"2.hh_total_cat"	"Number of people in household"	1.0567741	.12994982	.44906635	.65338379	.83044576	1.3447856	"model3"	"ventilated"
"ventilated"	"3.hh_total_cat"	"Number of people in household"	1.4400645	.3330269	1.5769719	.114802	.91523894	2.2658407	"model3"	"ventilated"
"ventilated"	"4.hh_total_cat"	"Number of people in household"	.86378379	.38478432	-.3287199	.74236741	.36076605	2.0681614	"model3"	"ventilated"
"ventilated"	"5.hh_total_cat"	"Number of people in household"	.93536027	.15476856	-.40385501	.68631934	.67629411	1.2936662	"model3"	"ventilated"
"ventilated"	"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.carehome"	"Care home y/n"	.66152483	.57906733	-.47204734	.636893	.11897203	3.6783025	"model3"	"ventilated"
"ventilated"	"2b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	.90783912	.26843837	-.32699213	.74367384	.50853126	1.6206907	"model3"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	3.8913699	1.9120792	2.7652843	.00568732	1.4854317	10.194181	"model3"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	.55457289	.2728128	-1.1984494	.2307421	.21145812	1.4544303	"model3"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	1.4059084	.35171149	1.3618263	.17325271	.86102293	2.2956164	"model3"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	5.7683625	5.1722049	1.9543717	.05065728	.99499818	33.441273	"model3"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	5.0603471	1.5132011	5.4222958	5.884e-08	2.8160773	9.0931852	"model3"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	5.8589035	2.4014871	4.3132947	.00001608	2.6237357	13.083158	"model3"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	6.5838721	2.2034703	5.6311706	1.790e-08	3.4166764	12.687	"model3"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	6.4098138	1.9273026	6.178763	6.461e-10	3.5555449	11.555391	"model3"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	4.1458272	1.2880645	4.5772479	4.711e-06	2.2550279	7.622027	"model3"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	14.584817	5.5052479	7.0999585	1.248e-12	6.9598961	30.563225	"model3"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	7.6585605	3.2383961	4.814569	1.475e-06	3.3436398	17.541826	"model3"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	2.5232818	.69917648	3.3402863	.00083692	1.4659063	4.3433548	"model3"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	1.1930097	.45427153	.4634705	.64302716	.56562078	2.5163009	"model3"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	13.600849	6.6868517	5.3089281	1.103e-07	5.1888743	35.649948	"model3"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	3.5705946	.94049427	4.8319385	1.352e-06	2.130758	5.983385	"model3"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	5.3667648	1.5211061	5.9281687	3.063e-09	3.0793274	9.3533944	"model3"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	4.7332566	1.1298449	6.5127383	7.379e-11	2.9646625	7.5569202	"model3"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	6.5132893	1.5371116	7.9401468	2.019e-15	4.1012857	10.343814	"model3"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	7.092112	4.8838869	2.8447277	.00444494	1.8391077	27.34916	"model3"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	2.1626085	.6694694	2.491604	.01271677	1.1788949	3.967169	"model3"	"ventilated"
"ventilated"	"24.stp"	"Sustainability and Transformation Partnership"	4.6621489	5.8694434	1.2228193	.22139796	.39533048	54.980918	"model3"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	1.2811312	1.3377589	.23725639	.81245789	.1654885	9.9178923	"model3"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	4.1123151	2.1004555	2.7683313	.00563442	1.5111809	11.190676	"model3"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	12.630171	6.4848933	4.9393612	7.838e-07	4.6170478	34.55048	"model3"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	6.9282431	2.9827306	4.4959979	6.924e-06	2.9796542	16.109437	"model3"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	8.9607432	3.7349549	5.260999	1.433e-07	3.9586955	20.283176	"model3"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	2.1372509	.88091145	1.8427342	.06536783	.95283012	4.7939726	"model3"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"32.stp"	"Sustainability and Transformation Partnership"	1.4340524	.32496365	1.5908918	.11163394	.91976813	2.2358963	"model3"	"ventilated"
"ventilated"	"_cons"	"Constant"	.25024813	.44477977	-.7794179	.43573358	.00768216	8.1518877	"model3"	"ventilated"
