eq	parm	label	estimate	stderr	z	p	min95	max95	model	outcome
"ventilated"	"1b.eth16"	"Eth 16 collapsed"	1	0			1	1	"crude"	"ventilated"
"ventilated"	"3.eth16"	"Eth 16 collapsed"	.80131424	.13868294	-1.2798459	.20059934	.57080262	1.1249151	"crude"	"ventilated"
"ventilated"	"4.eth16"	"Eth 16 collapsed"	1.199006	.24470469	.88928048	.37385236	.80371111	1.7887217	"crude"	"ventilated"
"ventilated"	"5.eth16"	"Eth 16 collapsed"	1.5140217	.33906342	1.8520724	.06401543	.97612737	2.3483223	"crude"	"ventilated"
"ventilated"	"6.eth16"	"Eth 16 collapsed"	3.0157177	1.7554058	1.8963498	.05791381	.96364826	9.4376277	"crude"	"ventilated"
"ventilated"	"7.eth16"	"Eth 16 collapsed"	1.0846651	.39474247	.22331557	.82328991	.53151762	2.2134702	"crude"	"ventilated"
"ventilated"	"8.eth16"	"Eth 16 collapsed"	1.2057827	.26534083	.85036597	.39512165	.78335075	1.8560166	"crude"	"ventilated"
"ventilated"	"9.eth16"	"Eth 16 collapsed"	.91881069	.52359958	-.14858769	.88187898	.3007147	2.8073556	"crude"	"ventilated"
"ventilated"	"10.eth16"	"Eth 16 collapsed"	1.087628	.31946372	.2859788	.77489436	.61159095	1.9341925	"crude"	"ventilated"
"ventilated"	"11.eth16"	"Eth 16 collapsed"	1.0381321	.17639017	.22025093	.82567573	.74408757	1.4483757	"crude"	"ventilated"
"ventilated"	"12.eth16"	"Eth 16 collapsed"	1.1089648	.12646362	.90695515	.36443051	.88684723	1.3867133	"crude"	"ventilated"
"ventilated"	"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"crude"	"ventilated"
"ventilated"	"2.stp"	"Sustainability and Transformation Partnership"	.76389417	.14621178	-1.4071135	.15939373	.52494101	1.1116188	"crude"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	.56632841	.14263822	-2.257485	.02397778	.34568504	.92780371	"crude"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	2.6800143	1.1393361	2.3189097	.02039993	1.1648544	6.1659866	"crude"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	.46053368	.18703641	-1.9091666	.05624061	.20776059	1.0208446	"crude"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	.99851071	.21291259	-.00698965	.99442311	.65743208	1.5165424	"crude"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	2.1045348	1.6355815	.95744089	.33834477	.45880455	9.6534934	"crude"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	2.9263177	.74617303	4.2109786	.00002543	1.7753179	4.8235504	"crude"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	3.5120798	1.3211919	3.3393365	.00083979	1.6801772	7.3413116	"crude"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	3.3624782	.88548897	4.6049182	4.126e-06	2.0067836	5.6340205	"crude"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	4.4237341	1.1969163	5.4958082	3.889e-08	2.6030469	7.5178913	"crude"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	2.0978682	.57191523	2.7178086	.00657158	1.2294926	3.579567	"crude"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	11.10266	4.2686144	6.2610842	3.823e-10	5.2259775	23.587752	"crude"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	5.6893985	1.9639935	5.03648	4.742e-07	2.8922086	11.191881	"crude"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	1.9094684	.44370466	2.7835896	.0053761	1.2109274	3.0109729	"crude"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	.70654438	.23047586	-1.0648915	.28692502	.37280025	1.3390682	"crude"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	6.6889725	2.2730668	5.5925003	2.238e-08	3.4363829	13.020189	"crude"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	1.792087	.37965197	2.7537571	.00589155	1.183131	2.7144719	"crude"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	3.1792977	.74718804	4.9216092	8.584e-07	2.0057861	5.0393877	"crude"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	2.540869	.49912446	4.7470646	2.064e-06	1.7289146	3.7341437	"crude"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	4.675815	.97638777	7.3864027	1.509e-13	3.1053625	7.0404809	"crude"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	3.1625002	1.7850381	2.0398363	.04136663	1.0461147	9.5605265	"crude"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	1.4753892	.40623784	1.4125004	.15780268	.86007114	2.5309225	"crude"	"ventilated"
"ventilated"	"24.stp"	"Sustainability and Transformation Partnership"	4.6166595	5.3722809	1.3145202	.1886712	.47185416	45.169772	"crude"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	.62192826	.52789267	-.55953177	.57579886	.11782582	3.2827674	"crude"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	2.614096	.98845656	2.5412678	.01104513	1.2458348	5.4850755	"crude"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	5.5614588	1.8598171	5.1309815	2.882e-07	2.8875993	10.711259	"crude"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	5.6338411	2.0794528	4.6837977	2.816e-06	2.7329129	11.614042	"crude"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	5.0404693	1.661606	4.9066716	9.263e-07	2.6416167	9.6177203	"crude"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	2.2775181	.78813274	2.3785257	.01738203	1.1558579	4.4876527	"crude"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"crude"	"ventilated"
"ventilated"	"32o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"crude"	"ventilated"
"ventilated"	"_cons"	"Constant"	.63355252	.09106432	-3.1753514	.00149655	.47800705	.83971314	"crude"	"ventilated"
"ventilated"	"1b.eth16"	"Eth 16 collapsed"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"3.eth16"	"Eth 16 collapsed"	.7872143	.13843165	-1.3605614	.17365232	.55771094	1.1111605	"model0"	"ventilated"
"ventilated"	"4.eth16"	"Eth 16 collapsed"	1.1376782	.23465702	.62537493	.53172501	.75936574	1.7044643	"model0"	"ventilated"
"ventilated"	"5.eth16"	"Eth 16 collapsed"	1.524141	.34642919	1.8541168	.06372245	.97622859	2.3795715	"model0"	"ventilated"
"ventilated"	"6.eth16"	"Eth 16 collapsed"	3.0144865	1.7862325	1.8621727	.06257875	.94370074	9.6292486	"model0"	"ventilated"
"ventilated"	"7.eth16"	"Eth 16 collapsed"	1.1078014	.40632813	.27911868	.78015375	.53982316	2.2733815	"model0"	"ventilated"
"ventilated"	"8.eth16"	"Eth 16 collapsed"	1.142023	.25433239	.59631426	.55096531	.73809007	1.7670153	"model0"	"ventilated"
"ventilated"	"9.eth16"	"Eth 16 collapsed"	.91348274	.51785454	-.15962355	.87317763	.30071362	2.7749016	"model0"	"ventilated"
"ventilated"	"10.eth16"	"Eth 16 collapsed"	1.0972512	.32410978	.31419541	.75337263	.61500018	1.9576581	"model0"	"ventilated"
"ventilated"	"11.eth16"	"Eth 16 collapsed"	1.0091741	.17451107	.0528105	.95788289	.71907196	1.4163148	"model0"	"ventilated"
"ventilated"	"12.eth16"	"Eth 16 collapsed"	1.1224855	.12887651	1.0063747	.31423538	.89629565	1.4057568	"model0"	"ventilated"
"ventilated"	"0b.male"	"Male"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"1.male"	"Male"	1.3135398	.11727828	3.0545813	.00225375	1.1026672	1.5647395	"model0"	"ventilated"
"ventilated"	"age1"	"Age spline 1"	1.0151721	.02646614	.57759177	.56353977	.96460242	1.0683929	"model0"	"ventilated"
"ventilated"	"age2"	"Age spline 2"	1.0259938	.07175909	.36690515	.71368977	.89456276	1.176735	"model0"	"ventilated"
"ventilated"	"age3"	"Age spline 3"	.84844271	.14978466	-.93096221	.35187311	.60027577	1.1992072	"model0"	"ventilated"
"ventilated"	"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"2.stp"	"Sustainability and Transformation Partnership"	.76434932	.1469602	-1.3976837	.16220808	.52436385	1.1141689	"model0"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	.57131482	.14471353	-2.2100942	.02709862	.34774982	.93860761	"model0"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	2.5569141	1.0940805	2.1940193	.02823402	1.1053369	5.9147664	"model0"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	.46798361	.19124979	-1.8580426	.06316296	.21007388	1.0425316	"model0"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	.99471082	.21331247	-.02472978	.9802705	.65337042	1.5143777	"model0"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	2.178216	1.7085223	.99252709	.32094047	.46821567	10.133417	"model0"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	2.9198868	.74839416	4.180671	.00002907	1.7668316	4.8254397	"model0"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	3.3297197	1.2559302	3.1890948	.00142719	1.5898081	6.9738186	"model0"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	3.3791249	.89554037	4.5944096	4.340e-06	2.0100999	5.6805562	"model0"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	4.5840154	1.2473182	5.5956123	2.198e-08	2.6892596	7.8137483	"model0"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	2.1813747	.59892761	2.8407017	.00450144	1.2735638	3.7362835	"model0"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	11.298209	4.3622327	6.279843	3.389e-10	5.3010404	24.080089	"model0"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	5.6673533	1.966614	4.9990918	5.760e-07	2.8708268	11.188029	"model0"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	1.8873628	.4409207	2.7188927	.00655009	1.1939879	2.9833956	"model0"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	.73500008	.24114706	-.93841184	.3480328	.38638089	1.3981673	"model0"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	6.9639542	2.3803593	5.6778304	1.364e-08	3.5637356	13.608377	"model0"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	1.803762	.38429831	2.7686646	.00562865	1.1880303	2.7386147	"model0"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	3.2915404	.77881254	5.0350953	4.776e-07	2.0701227	5.2336212	"model0"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	2.6433049	.52337571	4.9092299	9.143e-07	1.7931182	3.896598	"model0"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	4.5583912	.95773718	7.2200827	5.196e-13	3.0197471	6.8810169	"model0"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	2.9640882	1.6919913	1.9034896	.05697669	.9682768	9.0736648	"model0"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	1.479975	.40997418	1.4151807	.15701553	.85992273	2.5471197	"model0"	"ventilated"
"ventilated"	"24.stp"	"Sustainability and Transformation Partnership"	4.3863276	5.1124569	1.2685	.20461943	.44667166	43.073855	"model0"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	.56094795	.47853352	-.6776939	.4979658	.10538517	2.9858338	"model0"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	2.6322389	1.0033681	2.5390206	.01111633	1.2469833	5.5563547	"model0"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	5.255034	1.7637482	4.9434956	7.673e-07	2.7219903	10.145291	"model0"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	5.513296	2.0443498	4.6039543	4.145e-06	2.665525	11.403545	"model0"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	5.4805546	1.8168348	5.1317565	2.871e-07	2.8618468	10.495488	"model0"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	2.1748175	.75580559	2.2356451	.02537503	1.1005459	4.2977136	"model0"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"32o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"_cons"	"Constant"	.24195349	.22030779	-1.5584304	.11913125	.04061446	1.4413951	"model0"	"ventilated"
"ventilated"	"1b.eth16"	"Eth 16 collapsed"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"3.eth16"	"Eth 16 collapsed"	.81556824	.14463968	-1.1495466	.25033068	.57610431	1.1545679	"model1"	"ventilated"
"ventilated"	"4.eth16"	"Eth 16 collapsed"	1.1271064	.23314917	.5784382	.56296831	.75142983	1.6906021	"model1"	"ventilated"
"ventilated"	"5.eth16"	"Eth 16 collapsed"	1.6356788	.37738722	2.1326864	.03295046	1.0406556	2.5709227	"model1"	"ventilated"
"ventilated"	"6.eth16"	"Eth 16 collapsed"	3.0722087	1.8290519	1.8852592	.05939485	.95649877	9.8677245	"model1"	"ventilated"
"ventilated"	"7.eth16"	"Eth 16 collapsed"	1.2912474	.49024371	.67324492	.50079149	.61353102	2.7175803	"model1"	"ventilated"
"ventilated"	"8.eth16"	"Eth 16 collapsed"	1.2043658	.27106378	.8262098	.40868509	.77478369	1.8721315	"model1"	"ventilated"
"ventilated"	"9.eth16"	"Eth 16 collapsed"	.93139663	.52620543	-.12579578	.89989358	.30777728	2.8185956	"model1"	"ventilated"
"ventilated"	"10.eth16"	"Eth 16 collapsed"	1.1220927	.33159682	.38981068	.69667654	.62875973	2.0025012	"model1"	"ventilated"
"ventilated"	"11.eth16"	"Eth 16 collapsed"	1.0232812	.17900369	.13156253	.89533032	.72626215	1.4417721	"model1"	"ventilated"
"ventilated"	"12.eth16"	"Eth 16 collapsed"	1.1316717	.13011703	1.0758253	.2820054	.90334002	1.4177174	"model1"	"ventilated"
"ventilated"	"0b.male"	"Male"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"1.male"	"Male"	1.3144114	.11781867	3.0499881	.0022885	1.102638	1.5668581	"model1"	"ventilated"
"ventilated"	"age1"	"Age spline 1"	1.0175878	.0265792	.66749698	.50445474	.96680449	1.0710385	"model1"	"ventilated"
"ventilated"	"age2"	"Age spline 2"	1.0190334	.071408	.26906484	.78787978	.88826203	1.1690571	"model1"	"ventilated"
"ventilated"	"age3"	"Age spline 3"	.86168234	.15240837	-.84166926	.39997311	.60924587	1.218714	"model1"	"ventilated"
"ventilated"	"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0644251	.151154	.4396656	.66017932	.8058236	1.4060159	"model1"	"ventilated"
"ventilated"	"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1025684	.15397012	.69920929	.48442124	.83856739	1.4496831	"model1"	"ventilated"
"ventilated"	"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0794955	.14718104	.56104179	.57476905	.82635365	1.4101838	"model1"	"ventilated"
"ventilated"	"5.imd"	"Index of Multiple Deprivation (IMD)"	.83204389	.11852315	-1.2907856	.19677803	.62935272	1.1000144	"model1"	"ventilated"
"ventilated"	"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"2.stp"	"Sustainability and Transformation Partnership"	.74866986	.14429523	-1.5018367	.1331393	.51313735	1.0923129	"model1"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	.55502971	.14112558	-2.3154177	.02059008	.33719724	.91358391	"model1"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	2.511285	1.0745492	2.1519513	.03140119	1.0856177	5.8091834	"model1"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	.44292667	.18166016	-1.9855635	.04708181	.19825468	.98955562	"model1"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	1.0008198	.21515096	.00381189	.99695856	.65670311	1.5252559	"model1"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	2.008797	1.5881488	.88229027	.37761985	.42655858	9.4600494	"model1"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	2.8490821	.73193902	4.0754488	.00004593	1.721981	4.7139131	"model1"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	3.0758777	1.164932	2.9667195	.00300995	1.4641723	6.4616876	"model1"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	3.3591599	.89957084	4.5246725	6.049e-06	1.9873849	5.6777905	"model1"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	4.3049449	1.1788025	5.3310075	9.767e-08	2.5170227	7.3628855	"model1"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	2.2025076	.60775769	2.8614897	.00421655	1.282442	3.7826582	"model1"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	11.351281	4.3905714	6.2807344	3.370e-10	5.3187294	24.226006	"model1"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	5.0688479	1.7728447	4.6407426	3.472e-06	2.5538712	10.060499	"model1"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	1.7569398	.41457091	2.3884088	.01692151	1.1063836	2.7900247	"model1"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	.70023684	.23270185	-1.0722736	.28359714	.36506879	1.3431212	"model1"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	6.4483046	2.2157718	5.4240518	5.826e-08	3.2881752	12.645504	"model1"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	1.6800182	.36254218	2.4041374	.01621068	1.1005952	2.5644862	"model1"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	3.0061119	.72095381	4.5892949	4.447e-06	1.87872	4.8100351	"model1"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	2.5048914	.50098817	4.5911362	4.408e-06	1.6925645	3.7070852	"model1"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	4.1763787	.88928928	6.7131154	1.905e-11	2.7513819	6.3394102	"model1"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	2.5737855	1.4786699	1.6455327	.09986	.83473212	7.9359256	"model1"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	1.3497038	.37848739	1.0694047	.28488737	.77900882	2.338485	"model1"	"ventilated"
"ventilated"	"24.stp"	"Sustainability and Transformation Partnership"	4.2194833	4.9347859	1.2310247	.21831361	.42634271	41.759924	"model1"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	.49844088	.42623881	-.81421394	.4155224	.09326391	2.663874	"model1"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	2.4927754	.9540305	2.3866039	.0170048	1.1773697	5.2778066	"model1"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	4.9806274	1.6789746	4.762833	1.909e-06	2.5724275	9.6432841	"model1"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	4.9274127	1.8412922	4.2678217	.00001974	2.3688582	10.249409	"model1"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	5.2696946	1.7506278	5.0028264	5.650e-07	2.7479612	10.105558	"model1"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	2.0698773	.7260605	2.0739506	.0380839	1.0407937	4.116466	"model1"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"32o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"_cons"	"Constant"	.23212418	.21249725	-1.5953777	.11062781	.03859144	1.396207	"model1"	"ventilated"
"ventilated"	"1b.eth16"	"Eth 16 collapsed"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"3.eth16"	"Eth 16 collapsed"	.75926933	.17420235	-1.2003385	.23000789	.48428511	1.1903937	"model2"	"ventilated"
"ventilated"	"4.eth16"	"Eth 16 collapsed"	.92145639	.23013906	-.32751927	.74327517	.56478385	1.5033749	"model2"	"ventilated"
"ventilated"	"5.eth16"	"Eth 16 collapsed"	1.3782551	.39228472	1.1271647	.25967287	.78896382	2.4076988	"model2"	"ventilated"
"ventilated"	"6.eth16"	"Eth 16 collapsed"	2.7853345	1.8210859	1.5667616	.11717042	.77330594	10.032366	"model2"	"ventilated"
"ventilated"	"7.eth16"	"Eth 16 collapsed"	1.3859854	.61007193	.74155429	.45835743	.5849027	3.2842312	"model2"	"ventilated"
"ventilated"	"8.eth16"	"Eth 16 collapsed"	1.1169818	.32271399	.38291466	.70178304	.63404528	1.9677589	"model2"	"ventilated"
"ventilated"	"9.eth16"	"Eth 16 collapsed"	1.3633413	1.1279256	.3746275	.70793752	.26939202	6.8996081	"model2"	"ventilated"
"ventilated"	"10.eth16"	"Eth 16 collapsed"	.93723313	.33486918	-.18142747	.85603206	.46528296	1.8878962	"model2"	"ventilated"
"ventilated"	"11.eth16"	"Eth 16 collapsed"	.96056185	.21468732	-.18002945	.85712945	.61984091	1.488574	"model2"	"ventilated"
"ventilated"	"12.eth16"	"Eth 16 collapsed"	1.1384837	.17608635	.83855565	.4017187	.84076309	1.5416293	"model2"	"ventilated"
"ventilated"	"0b.male"	"Male"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.male"	"Male"	1.3004831	.15243854	2.2414506	.0249969	1.0335453	1.6363639	"model2"	"ventilated"
"ventilated"	"age1"	"Age spline 1"	.99529901	.04698678	-.09981371	.92049222	.90733872	1.0917864	"model2"	"ventilated"
"ventilated"	"age2"	"Age spline 2"	1.1097311	.12865655	.89807062	.3691479	.88416596	1.3928415	"model2"	"ventilated"
"ventilated"	"age3"	"Age spline 3"	.69263148	.19420562	-1.3098174	.19025761	.39979324	1.1999662	"model2"	"ventilated"
"ventilated"	"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1691532	.20932567	.8728739	.38273181	.82313664	1.6606224	"model2"	"ventilated"
"ventilated"	"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1321851	.20222105	.69508203	.4870039	.79778016	1.6067624	"model2"	"ventilated"
"ventilated"	"4.imd"	"Index of Multiple Deprivation (IMD)"	1.3617186	.23855807	1.7623686	.07800704	.96597577	1.91959	"model2"	"ventilated"
"ventilated"	"5.imd"	"Index of Multiple Deprivation (IMD)"	.86869323	.15661113	-.78079888	.43492079	.61011088	1.2368702	"model2"	"ventilated"
"ventilated"	"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0027239	.00970324	.28110043	.77863337	.98388509	1.0219234	"model2"	"ventilated"
"ventilated"	"hba1c_pct"	"HbA1c %"	.99778587	.04564395	-.04845494	.96135368	.91221862	1.0913794	"model2"	"ventilated"
"ventilated"	"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	.9914522	.00438175	-1.9424137	.05208704	.98290122	1.0000776	"model2"	"ventilated"
"ventilated"	"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"2.smoke_nomiss"	"Smoking status (missing set to non)"	.82569565	.09608406	-1.6458994	.09978448	.65730643	1.0372229	"model2"	"ventilated"
"ventilated"	"3.smoke_nomiss"	"Smoking status (missing set to non)"	.94067788	.23287623	-.24702691	.8048874	.57904946	1.5281508	"model2"	"ventilated"
"ventilated"	"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.hypertension"	"Diagnosed hypertension"	.91172631	.10600966	-.79481047	.42672376	.72592584	1.1450823	"model2"	"ventilated"
"ventilated"	"bp_map"	"Mean Arterial Pressure"	.99858015	.00313412	-.45270681	.65075988	.99245624	1.0047419	"model2"	"ventilated"
"ventilated"	"1o.asthma"	"Asthma category"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.0369586	.1660527	.2266349	.82070766	.75762592	1.4192798	"model2"	"ventilated"
"ventilated"	"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.87662817	.11960763	-.96505291	.33451831	.67092969	1.1453912	"model2"	"ventilated"
"ventilated"	"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.dm_type"	"Diabetes Type"	.89331612	.3700198	-.27236177	.78534386	.39667024	2.0117811	"model2"	"ventilated"
"ventilated"	"2.dm_type"	"Diabetes Type"	1.04428	.16167778	.27985402	.77958951	.77096028	1.4144966	"model2"	"ventilated"
"ventilated"	"3.dm_type"	"Diabetes Type"	1.3320635	.31173414	1.2252155	.22049403	.84202262	2.1072986	"model2"	"ventilated"
"ventilated"	"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.cancer"	"Cancer"	.89058354	.16247009	-.63518994	.52530454	.62285803	1.2733865	"model2"	"ventilated"
"ventilated"	"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.chronic_liver_disease"	"Chronic liver disease"	1.0064532	.5027127	.01287801	.98972512	.37811805	2.6789199	"model2"	"ventilated"
"ventilated"	"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.stroke"	"Stroke"	.64002058	.14598229	-1.9564863	.05040789	.40930155	1.0007935	"model2"	"ventilated"
"ventilated"	"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1o.dementia"	"Dementia"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.other_neuro"	"Neurological disease"	.62091076	.25089027	-1.1794246	.23822916	.2812456	1.3707954	"model2"	"ventilated"
"ventilated"	"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.egfr60"	"CKD defined by egfr<60"	.60353945	.09365109	-3.2541379	.00113737	.4452715	.81806238	"model2"	"ventilated"
"ventilated"	"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.esrf"	"end stage renal failure"	1.956231	.73144341	1.7946288	.07271286	.94005251	4.0708786	"model2"	"ventilated"
"ventilated"	"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.46449048	.18343776	-1.9416826	.05217554	.21419934	1.0072459	"model2"	"ventilated"
"ventilated"	"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.ra_sle_psoriasis"	"Autoimmune disease"	1.2645436	.25022812	1.186128	.23557176	.85802091	1.863673	"model2"	"ventilated"
"ventilated"	"2b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	.91082284	.27206854	-.31270469	.75450503	.50719461	1.6356606	"model2"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	4.0079686	1.9695305	2.8251407	.00472599	1.5298214	10.500449	"model2"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	.57010647	.28159074	-1.1376835	.25525265	.2165334	1.5010219	"model2"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	1.3344289	.33978638	1.1330275	.25720269	.81012779	2.198049	"model2"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	5.3791693	4.8243484	1.8760326	.0606508	.92748886	31.197638	"model2"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	4.8808244	1.4880339	5.1999083	1.994e-07	2.685248	8.8716001	"model2"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	5.5724458	2.31985	4.1263604	.00003685	2.464248	12.601066	"model2"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	6.4539442	2.1751213	5.5328475	3.151e-08	3.3338921	12.493924	"model2"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	6.5330484	2.0148544	6.0856538	1.160e-09	3.5694163	11.957339	"model2"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	3.9623154	1.2540373	4.3502924	.0000136	2.1308427	7.3679505	"model2"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	14.174591	5.5995621	6.7118164	1.922e-11	6.5350658	30.744759	"model2"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	7.2287256	3.0802166	4.6421647	3.448e-06	3.1358703	16.663468	"model2"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	2.3336122	.65430383	3.0223628	.0025081	1.3469974	4.042878	"model2"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	1.2509775	.49361619	.56749635	.570377	.57726953	2.7109427	"model2"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	12.896905	6.3247607	5.2139875	1.848e-07	4.9322882	33.722717	"model2"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	3.4288715	.94263136	4.4823062	7.384e-06	2.0005404	5.876992	"model2"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	5.4518045	1.594977	5.7969298	6.754e-09	3.0726508	9.673137	"model2"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	4.6145715	1.1233286	6.2819468	3.344e-10	2.8636686	7.4360108	"model2"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	6.5790469	1.5863294	7.8131312	5.578e-15	4.1013101	10.553666	"model2"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	6.3286093	4.4744648	2.6096515	.00906345	1.583034	25.300339	"model2"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	2.2781145	.73036799	2.568132	.01022482	1.2152865	4.2704382	"model2"	"ventilated"
"ventilated"	"24.stp"	"Sustainability and Transformation Partnership"	4.1878576	5.309658	1.1296028	.25864361	.34896286	50.257931	"model2"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	1.2876033	1.3486478	.24134073	.80929105	.16528199	10.03087	"model2"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	3.800285	2.0044706	2.5311768	.01136805	1.3515982	10.685251	"model2"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	11.978329	6.210252	4.7893992	1.673e-06	4.3359529	33.090847	"model2"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	8.3458932	3.9240275	4.5127263	6.400e-06	3.3209277	20.974239	"model2"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	10.076095	4.4124443	5.275409	1.325e-07	4.2711097	23.770797	"model2"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	2.10313	.88021423	1.7762982	.07568377	.92601128	4.7765678	"model2"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"32.stp"	"Sustainability and Transformation Partnership"	1.51548	.34797452	1.8105747	.07020671	.96627985	2.3768265	"model2"	"ventilated"
"ventilated"	"_cons"	"Constant"	.35903282	.63234179	-.58160351	.56083378	.0113754	11.33187	"model2"	"ventilated"
"ventilated"	"1b.eth16"	"Eth 16 collapsed"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"3.eth16"	"Eth 16 collapsed"	.79292588	.19554421	-.94085652	.34677839	.48900912	1.2857254	"model3"	"ventilated"
"ventilated"	"4.eth16"	"Eth 16 collapsed"	.87180748	.23659186	-.50551339	.6131983	.51217785	1.4839539	"model3"	"ventilated"
"ventilated"	"5.eth16"	"Eth 16 collapsed"	1.4199895	.49125001	1.0135748	.31078569	.72079074	2.797442	"model3"	"ventilated"
"ventilated"	"6.eth16"	"Eth 16 collapsed"	1.76891	1.1632617	.86732146	.3857659	.48746438	6.4190182	"model3"	"ventilated"
"ventilated"	"7.eth16"	"Eth 16 collapsed"	1.2009684	.53841846	.4084764	.68292395	.4987934	2.8916284	"model3"	"ventilated"
"ventilated"	"8.eth16"	"Eth 16 collapsed"	1.126184	.36135049	.37036066	.71111378	.60046887	2.1121668	"model3"	"ventilated"
"ventilated"	"9.eth16"	"Eth 16 collapsed"	1.0504601	.88217456	.0586191	.9532555	.20255452	5.4477497	"model3"	"ventilated"
"ventilated"	"10.eth16"	"Eth 16 collapsed"	1.0790772	.40203569	.20427166	.83814122	.51989697	2.2396891	"model3"	"ventilated"
"ventilated"	"11.eth16"	"Eth 16 collapsed"	.96334793	.23340914	-.15411576	.87751847	.5991643	1.5488894	"model3"	"ventilated"
"ventilated"	"12.eth16"	"Eth 16 collapsed"	1.0814968	.18086831	.46846774	.63945013	.77924003	1.500995	"model3"	"ventilated"
"ventilated"	"0b.male"	"Male"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.male"	"Male"	1.3273995	.16584901	2.2668115	.02340174	1.0390828	1.6957161	"model3"	"ventilated"
"ventilated"	"age1"	"Age spline 1"	.98467254	.05617738	-.27073867	.78659204	.8804997	1.1011702	"model3"	"ventilated"
"ventilated"	"age2"	"Age spline 2"	1.1341013	.15557686	.91733402	.35896763	.86672915	1.4839536	"model3"	"ventilated"
"ventilated"	"age3"	"Age spline 3"	.66196672	.21715712	-1.2575583	.20855153	.34801732	1.2591326	"model3"	"ventilated"
"ventilated"	"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0919213	.21121539	.45461754	.64938441	.74737656	1.595303	"model3"	"ventilated"
"ventilated"	"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0707544	.20721923	.35325154	.72389987	.73275693	1.5646595	"model3"	"ventilated"
"ventilated"	"4.imd"	"Index of Multiple Deprivation (IMD)"	1.1483083	.2170402	.73165858	.46437698	.79281898	1.6631942	"model3"	"ventilated"
"ventilated"	"5.imd"	"Index of Multiple Deprivation (IMD)"	.78746194	.15543821	-1.2104897	.22609105	.53482255	1.1594431	"model3"	"ventilated"
"ventilated"	"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0048628	.01054522	.46225785	.64389642	.98440566	1.0257451	"model3"	"ventilated"
"ventilated"	"hba1c_pct"	"HbA1c %"	1.0141908	.05067986	.28198605	.77795421	.91956937	1.1185485	"model3"	"ventilated"
"ventilated"	"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	.99049041	.00461222	-2.0519889	.04017074	.98149174	.99957158	"model3"	"ventilated"
"ventilated"	"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"2.smoke_nomiss"	"Smoking status (missing set to non)"	.90189435	.11384355	-.81803236	.41333871	.70422417	1.155049	"model3"	"ventilated"
"ventilated"	"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.1082462	.28865067	.39460921	.69313132	.66517317	1.8464511	"model3"	"ventilated"
"ventilated"	"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.hypertension"	"Diagnosed hypertension"	.91511135	.11507368	-.70545318	.48052826	.71521533	1.1708765	"model3"	"ventilated"
"ventilated"	"bp_map"	"Mean Arterial Pressure"	.99843812	.0035424	-.44056486	.65952804	.99151923	1.0054053	"model3"	"ventilated"
"ventilated"	"1o.asthma"	"Asthma category"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	.99474315	.16895885	-.03103128	.97524459	.7130712	1.387679	"model3"	"ventilated"
"ventilated"	"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.7706151	.11427772	-1.7570904	.0789024	.57624782	1.0305421	"model3"	"ventilated"
"ventilated"	"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.dm_type"	"Diabetes Type"	.99588907	.44348308	-.00925055	.99261923	.41606313	2.383761	"model3"	"ventilated"
"ventilated"	"2.dm_type"	"Diabetes Type"	1.0449565	.17648233	.26037841	.7945719	.7504799	1.454981	"model3"	"ventilated"
"ventilated"	"3.dm_type"	"Diabetes Type"	1.1511846	.2861178	.5664695	.57107466	.70727056	1.8737186	"model3"	"ventilated"
"ventilated"	"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.cancer"	"Cancer"	1.0761891	.21266132	.37157881	.71020647	.73061086	1.5852254	"model3"	"ventilated"
"ventilated"	"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.chronic_liver_disease"	"Chronic liver disease"	1.0331223	.52883109	.06365899	.94924176	.37882758	2.8174866	"model3"	"ventilated"
"ventilated"	"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.stroke"	"Stroke"	.57464381	.14103352	-2.2573037	.0239891	.35521417	.92962369	"model3"	"ventilated"
"ventilated"	"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1o.dementia"	"Dementia"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.other_neuro"	"Neurological disease"	.62939595	.28831932	-1.0107093	.31215559	.25644719	1.5447206	"model3"	"ventilated"
"ventilated"	"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.egfr60"	"CKD defined by egfr<60"	.59849034	.10028653	-3.0635415	.00218734	.43094798	.83116921	"model3"	"ventilated"
"ventilated"	"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.esrf"	"end stage renal failure"	1.9088033	.74692256	1.6521076	.09851262	.88650771	4.1099812	"model3"	"ventilated"
"ventilated"	"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.49897469	.20299705	-1.7088286	.08748271	.22479445	1.1075706	"model3"	"ventilated"
"ventilated"	"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.ra_sle_psoriasis"	"Autoimmune disease"	1.2211115	.25928996	.94076563	.34682498	.80540029	1.8513941	"model3"	"ventilated"
"ventilated"	"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"2.hh_total_cat"	"Number of people in household"	1.0383834	.13267703	.29478178	.76816059	.80834624	1.3338839	"model3"	"ventilated"
"ventilated"	"3.hh_total_cat"	"Number of people in household"	1.6136233	.40512509	1.9058063	.05667535	.98649489	2.6394259	"model3"	"ventilated"
"ventilated"	"4.hh_total_cat"	"Number of people in household"	.81832454	.37719001	-.43498242	.66357519	.33157485	2.0196196	"model3"	"ventilated"
"ventilated"	"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.carehome"	"Care home y/n"	.51797446	.50416895	-.67584248	.49914066	.07687653	3.4899799	"model3"	"ventilated"
"ventilated"	"2b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	1.0308831	.34419869	.09109613	.92741621	.53580174	1.9834202	"model3"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	4.8276405	2.5371266	2.9956856	.00273829	1.7234273	13.523119	"model3"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	.49215744	.29145198	-1.1971724	.23123936	.15418028	1.5710112	"model3"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	1.4933351	.41328512	1.4489879	.14734095	.86812965	2.5687979	"model3"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	3.4652904	3.6092917	1.1932121	.23278631	.44995194	26.687823	"model3"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	7.1448555	2.4535488	5.7262325	1.027e-08	3.6449384	14.005438	"model3"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	7.1790214	3.1549881	4.4852853	7.282e-06	3.0337858	16.98813	"model3"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	6.6869146	2.4941381	5.0944084	3.498e-07	3.2191256	13.890364	"model3"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	7.4595615	2.4419669	6.1384793	8.332e-10	3.9270226	14.169783	"model3"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	5.3843707	1.8864372	4.8051375	1.546e-06	2.7096479	10.699341	"model3"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	22.507037	10.612656	6.6037233	4.010e-11	8.9321204	56.712931	"model3"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	6.6434196	3.0882254	4.0735878	.00004629	2.671201	16.52254	"model3"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	2.9361046	.8845304	3.5752649	.00034987	1.6268169	5.2991274	"model3"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	1.1847593	.52458621	.38289927	.70179445	.49743485	2.8217859	"model3"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	13.611408	6.9765655	5.0939303	3.507e-07	4.9844508	37.169678	"model3"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	3.9523873	1.1877566	4.5731961	4.803e-06	2.1931059	7.1229419	"model3"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	5.4894524	1.744067	5.3596542	8.338e-08	2.9450437	10.232136	"model3"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	5.5312216	1.4622719	6.4698294	9.811e-11	3.2945155	9.286468	"model3"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	8.0659482	2.1090918	7.9839515	1.417e-15	4.831505	13.465684	"model3"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	8.907475	7.5236055	2.589141	.00962157	1.7013597	46.635118	"model3"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	3.069593	1.0831538	3.1783911	.00148095	1.5371669	6.1297188	"model3"	"ventilated"
"ventilated"	"24.stp"	"Sustainability and Transformation Partnership"	4.7516448	6.090224	1.2159479	.22400479	.38534668	58.591729	"model3"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	3.5273402	4.5048718	.98701319	.32363617	.28863724	43.106457	"model3"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	3.5071543	1.9078162	2.3067184	.02107053	1.2075903	10.185683	"model3"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	11.659502	6.162588	4.6469361	3.369e-06	4.1379046	32.85334	"model3"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	10.271513	5.245446	4.5613275	5.083e-06	3.7752318	27.946355	"model3"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	9.3672879	4.2804022	4.8959693	9.782e-07	3.825212	22.938881	"model3"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	2.2962316	1.0119285	1.8862864	.05925638	.9680524	5.4466882	"model3"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"32.stp"	"Sustainability and Transformation Partnership"	1.8346132	.45887788	2.4261469	.01526009	1.123673	2.9953605	"model3"	"ventilated"
"ventilated"	"_cons"	"Constant"	.40929961	.88001124	-.41548396	.67778766	.00605233	27.679624	"model3"	"ventilated"
