char	general_pop	confirmed0	confirmed1	tested0	tested1	tested_pop	positive0	positive1	infected_pop	ae0	ae1	icu0	icu1	onscoviddeath0	onscoviddeath1	ons_noncoviddeath0	ons_noncoviddeath1	icu_pop	ventilated0	ventilated1
"1"	"1.63e+07 (100.0)"	"1.63e+07 (100.0)"	"57,535 (100.0)"	"1.52e+07 (100.0)"	"1125444 (100.0)"	"1125444 (100.0)"	"1051800 (100.0)"	"73,644 (100.0)"	"92,268 (100.0)"	"58,029 (100.0)"	"34,239 (100.0)"	"89,525 (100.0)"	"2,743 (100.0)"	"81,309 (100.0)"	"10,959 (100.0)"	"90,769 (100.0)"	"1,499 (100.0)"	"2,859 (100.0)"	"1,208 (100.0)"	"1,651 (100.0)"
"Age (years)"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Mean (SD)"	"49.8 (18.6)"	"49.7 (18.6)"	"57.0 (20.6)"	"49.5 (18.5)"	"52.8 (20.2)"	"52.8 (20.2)"	"52.5 (20.1)"	"56.4 (21.5)"	"56.5 (21.0)"	"50.9 (19.7)"	"66.1 (19.7)"	"56.5 (21.2)"	"59.3 (12.3)"	"53.4 (20.0)"	"79.9 (11.6)"	"56.1 (20.9)"	"80.7 (11.3)"	"59.4 (12.4)"	"59.9 (13.2)"	"59.0 (11.8)"
"Median (IQR)"	"49.0 (34.0-64.0)"	"49.0 (34.0-64.0)"	"56.0 (41.0-74.0)"	"49.0 (34.0-64.0)"	"52.0 (36.0-68.0)"	"52.0 (36.0-68.0)"	"51.0 (36.0-68.0)"	"54.0 (39.0-76.0)"	"55.0 (40.0-75.0)"	"49.0 (35.0-63.0)"	"70.0 (52.0-83.0)"	"55.0 (39.0-75.0)"	"60.0 (52.0-68.0)"	"52.0 (37.0-68.0)"	"82.0 (74.0-88.0)"	"54.0 (39.0-74.0)"	"82.0 (75.0-89.0)"	"60.0 (52.0-68.0)"	"60.0 (52.0-69.5)"	"60.0 (52.0-67.0)"
"Male"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"1"	"8088051 (49.6)"	"8062722 (49.6)"	"25,329 (44.0)"	"7630644 (50.3)"	"457,407 (40.6)"	"457,407 (40.6)"	"425,617 (40.5)"	"31,790 (43.2)"	"39,655 (43.0)"	"22,646 (39.0)"	"17,009 (49.7)"	"37,740 (42.2)"	"1,915 (69.8)"	"33,443 (41.1)"	"6,212 (56.7)"	"38,901 (42.9)"	"754 (50.3)"	"1,993 (69.7)"	"802 (66.4)"	"1,191 (72.1)"
"Eth 5 categories"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"1"	"1.10e+07 (67.6)"	"1.10e+07 (67.6)"	"35,566 (61.8)"	"1.02e+07 (67.4)"	"784,988 (69.7)"	"784,988 (69.7)"	"738,871 (70.2)"	"46,117 (62.6)"	"57,891 (62.7)"	"35,010 (60.3)"	"22,881 (66.8)"	"56,319 (62.9)"	"1,572 (57.3)"	"50,138 (61.7)"	"7,753 (70.7)"	"56,793 (62.6)"	"1,098 (73.2)"	"1,648 (57.6)"	"757 (62.7)"	"891 (54.0)"
"2"	"1032959 (6.3)"	"1024533 (6.3)"	"8,426 (14.6)"	"953,233 (6.3)"	"79,726 (7.1)"	"79,726 (7.1)"	"69,915 (6.6)"	"9,811 (13.3)"	"12,021 (13.0)"	"8,976 (15.5)"	"3,045 (8.9)"	"11,638 (13.0)"	"383 (14.0)"	"11,419 (14.0)"	"602 (5.5)"	"11,965 (13.2)"	"56 (3.7)"	"394 (13.8)"	"132 (10.9)"	"262 (15.9)"
"3"	"344,176 (2.1)"	"342,500 (2.1)"	"1,676 (2.9)"	"320,142 (2.1)"	"24,034 (2.1)"	"24,034 (2.1)"	"21,676 (2.1)"	"2,358 (3.2)"	"2,851 (3.1)"	"1,728 (3.0)"	"1,123 (3.3)"	"2,677 (3.0)"	"174 (6.3)"	"2,612 (3.2)"	"239 (2.2)"	"2,832 (3.1)"	"19 (1.3)"	"181 (6.3)"	"64 (5.3)"	"117 (7.1)"
"4"	"172,188 (1.1)"	"171,553 (1.1)"	"635 (1.1)"	"160,742 (1.1)"	"11,446 (1.0)"	"11,446 (1.0)"	"10,582 (1.0)"	"864 (1.2)"	"1,076 (1.2)"	"719 (1.2)"	"357 (1.0)"	"1,022 (1.1)"	"54 (2.0)"	"1,020 (1.3)"	"56 (0.5)"	"1,072 (1.2)"	"4 (0.3)"	"55 (1.9)"	"23 (1.9)"	"32 (1.9)"
"5"	"324,505 (2.0)"	"323,568 (2.0)"	"937 (1.6)"	"309,311 (2.0)"	"15,194 (1.4)"	"15,194 (1.4)"	"13,939 (1.3)"	"1,255 (1.7)"	"1,578 (1.7)"	"1,025 (1.8)"	"553 (1.6)"	"1,489 (1.7)"	"89 (3.2)"	"1,481 (1.8)"	"97 (0.9)"	"1,567 (1.7)"	"11 (0.7)"	"90 (3.1)"	"29 (2.4)"	"61 (3.7)"
"6"	"3416823 (21.0)"	"3406528 (21.0)"	"10,295 (17.9)"	"3206767 (21.1)"	"210,056 (18.7)"	"210,056 (18.7)"	"196,817 (18.7)"	"13,239 (18.0)"	"16,851 (18.3)"	"10,571 (18.2)"	"6,280 (18.3)"	"16,380 (18.3)"	"471 (17.2)"	"14,639 (18.0)"	"2,212 (20.2)"	"16,540 (18.2)"	"311 (20.7)"	"491 (17.2)"	"203 (16.8)"	"288 (17.4)"
"Eth 16 collapsed"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"1"	"9588581 (58.8)"	"9557051 (58.8)"	"31,530 (54.8)"	"8881225 (58.5)"	"707,356 (62.9)"	"707,356 (62.9)"	"666,534 (63.4)"	"40,822 (55.4)"	"51,449 (55.8)"	"30,653 (52.8)"	"20,796 (60.7)"	"50,049 (55.9)"	"1,400 (51.0)"	"44,207 (54.4)"	"7,242 (66.1)"	"50,419 (55.5)"	"1,030 (68.7)"	"1,465 (51.2)"	"675 (55.9)"	"790 (47.8)"
"2"	"79,279 (0.5)"	"78,990 (0.5)"	"289 (0.5)"	"73,004 (0.5)"	"6,275 (0.6)"	"6,275 (0.6)"	"5,877 (0.6)"	"398 (0.5)"	"498 (0.5)"	"237 (0.4)"	"261 (0.8)"	"493 (0.6)"	"5 (0.2)"	"403 (0.5)"	"95 (0.9)"	"486 (0.5)"	"12 (0.8)"	"5 (0.2)"	"3 (0.2)"	"2 (0.1)"
"3"	"1350734 (8.3)"	"1346987 (8.3)"	"3,747 (6.5)"	"1279377 (8.4)"	"71,357 (6.3)"	"71,357 (6.3)"	"66,460 (6.3)"	"4,897 (6.6)"	"5,944 (6.4)"	"4,120 (7.1)"	"1,824 (5.3)"	"5,777 (6.5)"	"167 (6.1)"	"5,528 (6.8)"	"416 (3.8)"	"5,888 (6.5)"	"56 (3.7)"	"178 (6.2)"	"79 (6.5)"	"99 (6.0)"
"4"	"435,896 (2.7)"	"432,461 (2.7)"	"3,435 (6.0)"	"396,941 (2.6)"	"38,955 (3.5)"	"38,955 (3.5)"	"34,843 (3.3)"	"4,112 (5.6)"	"4,973 (5.4)"	"3,690 (6.4)"	"1,283 (3.7)"	"4,827 (5.4)"	"146 (5.3)"	"4,706 (5.8)"	"267 (2.4)"	"4,952 (5.5)"	"21 (1.4)"	"154 (5.4)"	"46 (3.8)"	"108 (6.5)"
"5"	"302,775 (1.9)"	"299,484 (1.8)"	"3,291 (5.7)"	"281,616 (1.9)"	"21,159 (1.9)"	"21,159 (1.9)"	"17,677 (1.7)"	"3,482 (4.7)"	"4,316 (4.7)"	"3,427 (5.9)"	"889 (2.6)"	"4,208 (4.7)"	"108 (3.9)"	"4,149 (5.1)"	"167 (1.5)"	"4,293 (4.7)"	"23 (1.5)"	"110 (3.8)"	"44 (3.6)"	"66 (4.0)"
"6"	"70,201 (0.4)"	"69,869 (0.4)"	"332 (0.6)"	"66,397 (0.4)"	"3,804 (0.3)"	"3,804 (0.3)"	"3,435 (0.3)"	"369 (0.5)"	"469 (0.5)"	"319 (0.5)"	"150 (0.4)"	"445 (0.5)"	"24 (0.9)"	"429 (0.5)"	"40 (0.4)"	"467 (0.5)"	"2 (0.1)"	"24 (0.8)"	"4 (0.3)"	"20 (1.2)"
"7"	"83,167 (0.5)"	"82,735 (0.5)"	"432 (0.8)"	"77,274 (0.5)"	"5,893 (0.5)"	"5,893 (0.5)"	"5,324 (0.5)"	"569 (0.8)"	"696 (0.8)"	"313 (0.5)"	"383 (1.1)"	"657 (0.7)"	"39 (1.4)"	"572 (0.7)"	"124 (1.1)"	"685 (0.8)"	"11 (0.7)"	"40 (1.4)"	"13 (1.1)"	"27 (1.6)"
"8"	"192,185 (1.2)"	"191,206 (1.2)"	"979 (1.7)"	"178,523 (1.2)"	"13,662 (1.2)"	"13,662 (1.2)"	"12,246 (1.2)"	"1,416 (1.9)"	"1,700 (1.8)"	"1,127 (1.9)"	"573 (1.7)"	"1,591 (1.8)"	"109 (4.0)"	"1,618 (2.0)"	"82 (0.7)"	"1,697 (1.9)"	"3 (0.2)"	"115 (4.0)"	"39 (3.2)"	"76 (4.6)"
"9"	"105,432 (0.6)"	"105,324 (0.6)"	"108 (0.2)"	"102,708 (0.7)"	"2,724 (0.2)"	"2,724 (0.2)"	"2,577 (0.2)"	"147 (0.2)"	"197 (0.2)"	"132 (0.2)"	"65 (0.2)"	"181 (0.2)"	"16 (0.6)"	"177 (0.2)"	"20 (0.2)"	"197 (0.2)"	"0 (0.0)"	"16 (0.6)"	"5 (0.4)"	"11 (0.7)"
"10"	"172,188 (1.1)"	"171,553 (1.1)"	"635 (1.1)"	"160,742 (1.1)"	"11,446 (1.0)"	"11,446 (1.0)"	"10,582 (1.0)"	"864 (1.2)"	"1,076 (1.2)"	"719 (1.2)"	"357 (1.0)"	"1,022 (1.1)"	"54 (2.0)"	"1,020 (1.3)"	"56 (0.5)"	"1,072 (1.2)"	"4 (0.3)"	"55 (1.9)"	"23 (1.9)"	"32 (1.9)"
"11"	"511,984 (3.1)"	"509,522 (3.1)"	"2,462 (4.3)"	"479,227 (3.2)"	"32,757 (2.9)"	"32,757 (2.9)"	"29,428 (2.8)"	"3,329 (4.5)"	"4,099 (4.4)"	"2,721 (4.7)"	"1,378 (4.0)"	"3,895 (4.4)"	"204 (7.4)"	"3,861 (4.7)"	"238 (2.2)"	"4,073 (4.5)"	"26 (1.7)"	"206 (7.2)"	"74 (6.1)"	"132 (8.0)"
"12"	"3416823 (21.0)"	"3406528 (21.0)"	"10,295 (17.9)"	"3206767 (21.1)"	"210,056 (18.7)"	"210,056 (18.7)"	"196,817 (18.7)"	"13,239 (18.0)"	"16,851 (18.3)"	"10,571 (18.2)"	"6,280 (18.3)"	"16,380 (18.3)"	"471 (17.2)"	"14,639 (18.0)"	"2,212 (20.2)"	"16,540 (18.2)"	"311 (20.7)"	"491 (17.2)"	"203 (16.8)"	"288 (17.4)"
"Number of GP consultations in the 12 months prior to baseline"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Mean (SD)"	"6.0 (8.6)"	"5.9 (8.5)"	"10.0 (13.1)"	"5.7 (8.2)"	"9.3 (12.2)"	"9.3 (12.2)"	"9.4 (12.2)"	"9.0 (12.6)"	"9.4 (12.7)"	"7.6 (10.3)"	"12.4 (15.4)"	"9.4 (12.7)"	"9.5 (11.5)"	"8.8 (12.1)"	"13.4 (15.6)"	"9.3 (12.6)"	"13.7 (16.4)"	"9.6 (11.6)"	"10.7 (13.5)"	"8.8 (10.0)"
"Median (IQR)"	"3.0 (1.0-8.0)"	"3.0 (1.0-8.0)"	"6.0 (2.0-13.0)"	"3.0 (0.0-8.0)"	"6.0 (2.0-12.0)"	"6.0 (2.0-12.0)"	"6.0 (2.0-12.0)"	"5.0 (2.0-12.0)"	"6.0 (2.0-12.0)"	"5.0 (2.0-10.0)"	"8.0 (3.0-16.0)"	"6.0 (2.0-12.0)"	"7.0 (3.0-12.0)"	"5.0 (2.0-11.0)"	"9.0 (4.0-18.0)"	"6.0 (2.0-12.0)"	"9.0 (4.0-18.0)"	"7.0 (3.0-13.0)"	"7.0 (3.0-13.0)"	"6.0 (3.0-12.0)"
"Index of Multiple Deprivation (IMD)"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"1"	"3337759 (20.5)"	"3328733 (20.5)"	"9,026 (15.7)"	"3117255 (20.5)"	"220,504 (19.6)"	"220,504 (19.6)"	"208,832 (19.9)"	"11,672 (15.8)"	"14,778 (16.0)"	"9,276 (16.0)"	"5,502 (16.1)"	"14,326 (16.0)"	"452 (16.5)"	"12,865 (15.8)"	"1,913 (17.5)"	"14,508 (16.0)"	"270 (18.0)"	"472 (16.5)"	"203 (16.8)"	"269 (16.3)"
"2"	"3350505 (20.5)"	"3340300 (20.6)"	"10,205 (17.7)"	"3124082 (20.6)"	"226,423 (20.1)"	"226,423 (20.1)"	"213,519 (20.3)"	"12,904 (17.5)"	"16,455 (17.8)"	"10,282 (17.7)"	"6,173 (18.0)"	"15,980 (17.8)"	"475 (17.3)"	"14,391 (17.7)"	"2,064 (18.8)"	"16,170 (17.8)"	"285 (19.0)"	"495 (17.3)"	"199 (16.5)"	"296 (17.9)"
"3"	"3314458 (20.3)"	"3303528 (20.3)"	"10,930 (19.0)"	"3087024 (20.3)"	"227,434 (20.2)"	"227,434 (20.2)"	"213,472 (20.3)"	"13,962 (19.0)"	"17,621 (19.1)"	"11,042 (19.0)"	"6,579 (19.2)"	"17,081 (19.1)"	"540 (19.7)"	"15,463 (19.0)"	"2,158 (19.7)"	"17,314 (19.1)"	"307 (20.5)"	"562 (19.7)"	"222 (18.4)"	"340 (20.6)"
"4"	"3267597 (20.0)"	"3254711 (20.0)"	"12,886 (22.4)"	"3034806 (20.0)"	"232,791 (20.7)"	"232,791 (20.7)"	"216,150 (20.6)"	"16,641 (22.6)"	"20,619 (22.3)"	"12,807 (22.1)"	"7,812 (22.8)"	"19,974 (22.3)"	"645 (23.5)"	"18,221 (22.4)"	"2,398 (21.9)"	"20,298 (22.4)"	"321 (21.4)"	"679 (23.7)"	"261 (21.6)"	"418 (25.3)"
"5"	"2903133 (17.8)"	"2889122 (17.8)"	"14,011 (24.4)"	"2696264 (17.8)"	"206,869 (18.4)"	"206,869 (18.4)"	"189,009 (18.0)"	"17,860 (24.3)"	"22,033 (23.9)"	"14,094 (24.3)"	"7,939 (23.2)"	"21,408 (23.9)"	"625 (22.8)"	"19,669 (24.2)"	"2,364 (21.6)"	"21,727 (23.9)"	"306 (20.4)"	"644 (22.5)"	"320 (26.5)"	"324 (19.6)"
"Number of people in household"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"1"	"7121092 (43.7)"	"7098211 (43.7)"	"22,881 (39.8)"	"6623449 (43.6)"	"497,643 (44.2)"	"497,643 (44.2)"	"469,287 (44.6)"	"28,356 (38.5)"	"36,576 (39.6)"	"18,981 (32.7)"	"17,595 (51.4)"	"35,315 (39.4)"	"1,261 (46.0)"	"30,752 (37.8)"	"5,824 (53.1)"	"35,728 (39.4)"	"848 (56.6)"	"1,325 (46.3)"	"591 (48.9)"	"734 (44.5)"
"2"	"5786272 (35.5)"	"5768105 (35.5)"	"18,167 (31.6)"	"5400400 (35.6)"	"385,872 (34.3)"	"385,872 (34.3)"	"361,769 (34.4)"	"24,103 (32.7)"	"29,897 (32.4)"	"22,004 (37.9)"	"7,893 (23.1)"	"28,979 (32.4)"	"918 (33.5)"	"28,706 (35.3)"	"1,191 (10.9)"	"29,748 (32.8)"	"149 (9.9)"	"944 (33.0)"	"372 (30.8)"	"572 (34.6)"
"3"	"937,794 (5.8)"	"933,531 (5.7)"	"4,263 (7.4)"	"881,573 (5.8)"	"56,221 (5.0)"	"56,221 (5.0)"	"51,148 (4.9)"	"5,073 (6.9)"	"6,236 (6.8)"	"4,539 (7.8)"	"1,697 (5.0)"	"6,045 (6.8)"	"191 (7.0)"	"5,939 (7.3)"	"297 (2.7)"	"6,208 (6.8)"	"28 (1.9)"	"196 (6.9)"	"62 (5.1)"	"134 (8.1)"
"4"	"162,068 (1.0)"	"160,775 (1.0)"	"1,293 (2.2)"	"148,649 (1.0)"	"13,419 (1.2)"	"13,419 (1.2)"	"11,699 (1.1)"	"1,720 (2.3)"	"2,009 (2.2)"	"1,281 (2.2)"	"728 (2.1)"	"1,978 (2.2)"	"31 (1.1)"	"1,554 (1.9)"	"455 (4.2)"	"1,954 (2.2)"	"55 (3.7)"	"35 (1.2)"	"14 (1.2)"	"21 (1.3)"
"."	"0 (0.0)"	"0 (0.0)"	"0 (0.0)"	"0 (0.0)"	"0 (0.0)"	"0 (0.0)"	"0 (0.0)"	"0 (0.0)"	"0 (0.0)"	"0 (0.0)"	"0 (0.0)"	"0 (0.0)"	"0 (0.0)"	"0 (0.0)"	"0 (0.0)"	"0 (0.0)"	"0 (0.0)"	"0 (0.0)"	"0 (0.0)"	"0 (0.0)"
"Care home y/n"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"0"	"1.62e+07 (99.6)"	"1.62e+07 (99.6)"	"53,308 (92.7)"	"1.52e+07 (99.8)"	"1085407 (96.4)"	"1085407 (96.4)"	"1017716 (96.8)"	"67,691 (91.9)"	"85,473 (92.6)"	"54,029 (93.1)"	"31,444 (91.8)"	"82,738 (92.4)"	"2,735 (99.7)"	"76,824 (94.5)"	"8,649 (78.9)"	"84,258 (92.8)"	"1,215 (81.1)"	"2,851 (99.7)"	"1,202 (99.5)"	"1,649 (99.9)"
"1"	"72,958 (0.4)"	"68,731 (0.4)"	"4,227 (7.3)"	"32,921 (0.2)"	"40,037 (3.6)"	"40,037 (3.6)"	"34,084 (3.2)"	"5,953 (8.1)"	"6,795 (7.4)"	"4,000 (6.9)"	"2,795 (8.2)"	"6,787 (7.6)"	"8 (0.3)"	"4,485 (5.5)"	"2,310 (21.1)"	"6,511 (7.2)"	"284 (18.9)"	"8 (0.3)"	"6 (0.5)"	"2 (0.1)"
"Body Mass Index (BMI, kg/m2)"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Mean (SD)"	"27.4 (5.7)"	"27.4 (5.7)"	"28.3 (6.2)"	"27.4 (5.7)"	"27.7 (6.0)"	"27.7 (6.0)"	"27.6 (6.0)"	"28.3 (6.2)"	"28.2 (6.2)"	"28.0 (6.1)"	"28.6 (6.3)"	"28.1 (6.2)"	"31.6 (6.1)"	"28.3 (6.2)"	"27.5 (6.2)"	"28.3 (6.2)"	"26.3 (5.8)"	"31.6 (6.1)"	"31.5 (6.4)"	"31.6 (5.8)"
"Median (IQR)"	"26.5 (23.4-30.5)"	"26.5 (23.3-30.5)"	"27.5 (23.9-31.9)"	"26.5 (23.3-30.5)"	"26.8 (23.4-31.0)"	"26.8 (23.4-31.0)"	"26.7 (23.3-30.9)"	"27.4 (23.8-31.8)"	"27.4 (23.8-31.8)"	"27.1 (23.6-31.5)"	"27.8 (24.1-32.3)"	"27.3 (23.7-31.6)"	"30.7 (27.2-35.3)"	"27.5 (23.9-31.9)"	"26.8 (23.1-31.2)"	"27.4 (23.8-31.8)"	"25.7 (22.2-29.9)"	"30.7 (27.1-35.3)"	"30.4 (26.8-35.0)"	"30.9 (27.3-35.3)"
"HbA1c %"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Mean (SD)"	"5.9 (1.0)"	"5.9 (1.0)"	"6.1 (1.3)"	"5.9 (1.0)"	"5.9 (1.1)"	"5.9 (1.1)"	"5.9 (1.1)"	"6.1 (1.3)"	"6.1 (1.3)"	"6.0 (1.1)"	"6.3 (1.4)"	"6.1 (1.3)"	"6.6 (1.6)"	"6.1 (1.3)"	"6.4 (1.4)"	"6.1 (1.3)"	"6.3 (1.4)"	"6.6 (1.6)"	"6.6 (1.6)"	"6.6 (1.6)"
"Median (IQR)"	"5.6 (5.4-6.0)"	"5.6 (5.4-6.0)"	"5.7 (5.4-6.3)"	"5.6 (5.4-6.0)"	"5.6 (5.4-6.1)"	"5.6 (5.4-6.1)"	"5.6 (5.4-6.1)"	"5.7 (5.4-6.3)"	"5.7 (5.4-6.3)"	"5.6 (5.4-6.1)"	"5.9 (5.5-6.5)"	"5.7 (5.4-6.3)"	"6.0 (5.6-7.1)"	"5.7 (5.4-6.2)"	"6.0 (5.6-6.8)"	"5.7 (5.4-6.3)"	"5.9 (5.5-6.5)"	"6.0 (5.6-7.1)"	"6.0 (5.6-7.2)"	"6.0 (5.6-7.0)"
"HbA1c mmo/mol"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Mean (SD)"	"40.9 (96.4)"	"40.9 (96.6)"	"43.5 (14.0)"	"40.9 (93.7)"	"41.8 (121.1)"	"41.8 (121.1)"	"41.7 (125.5)"	"43.4 (14.1)"	"43.3 (14.0)"	"41.6 (12.5)"	"45.5 (15.4)"	"43.1 (13.8)"	"48.8 (17.6)"	"42.8 (13.7)"	"46.5 (14.8)"	"43.3 (13.9)"	"45.3 (15.0)"	"48.7 (17.5)"	"48.9 (17.5)"	"48.5 (17.5)"
"Median (IQR)"	"38.0 (35.0-42.0)"	"38.0 (35.0-42.0)"	"39.0 (36.0-45.0)"	"38.0 (35.0-42.0)"	"38.0 (35.0-43.0)"	"38.0 (35.0-43.0)"	"38.0 (35.0-43.0)"	"39.0 (36.0-45.0)"	"39.0 (36.0-45.0)"	"38.0 (35.0-43.0)"	"41.0 (37.0-48.0)"	"39.0 (36.0-45.0)"	"42.0 (38.0-54.0)"	"39.0 (35.0-44.0)"	"42.0 (38.0-51.0)"	"39.0 (36.0-45.0)"	"41.0 (37.0-47.0)"	"42.0 (38.0-54.0)"	"42.0 (38.0-55.0)"	"42.0 (38.0-53.0)"
"Count of co-morbid conditions"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Mean (SD)"	"1.5 (0.8)"	"1.5 (0.8)"	"2.0 (1.2)"	"1.5 (0.8)"	"1.8 (1.1)"	"1.8 (1.1)"	"1.8 (1.1)"	"1.9 (1.2)"	"1.9 (1.2)"	"1.6 (1.0)"	"2.4 (1.3)"	"1.9 (1.2)"	"2.0 (1.0)"	"1.8 (1.1)"	"3.0 (1.2)"	"1.9 (1.2)"	"3.1 (1.2)"	"2.0 (1.0)"	"2.1 (1.1)"	"2.0 (1.0)"
"Median (IQR)"	"1.0 (1.0-2.0)"	"1.0 (1.0-2.0)"	"2.0 (1.0-3.0)"	"1.0 (1.0-2.0)"	"1.0 (1.0-2.0)"	"1.0 (1.0-2.0)"	"1.0 (1.0-2.0)"	"1.0 (1.0-3.0)"	"2.0 (1.0-3.0)"	"1.0 (1.0-2.0)"	"2.0 (1.0-3.0)"	"1.0 (1.0-3.0)"	"2.0 (1.0-3.0)"	"1.0 (1.0-2.0)"	"3.0 (2.0-4.0)"	"1.0 (1.0-3.0)"	"3.0 (2.0-4.0)"	"2.0 (1.0-3.0)"	"2.0 (1.0-3.0)"	"2.0 (1.0-3.0)"
"Diabetes Type"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"0"	"1.47e+07 (90.0)"	"1.46e+07 (90.1)"	"45,477 (79.0)"	"1.37e+07 (90.3)"	"964,980 (85.7)"	"964,980 (85.7)"	"905,932 (86.1)"	"59,048 (80.2)"	"73,731 (79.9)"	"49,739 (85.7)"	"23,992 (70.1)"	"71,917 (80.3)"	"1,814 (66.1)"	"66,943 (82.3)"	"6,788 (61.9)"	"72,743 (80.1)"	"988 (65.9)"	"1,887 (66.0)"	"812 (67.2)"	"1,075 (65.1)"
"1"	"83,495 (0.5)"	"83,022 (0.5)"	"473 (0.8)"	"74,207 (0.5)"	"9,288 (0.8)"	"9,288 (0.8)"	"8,728 (0.8)"	"560 (0.8)"	"741 (0.8)"	"339 (0.6)"	"402 (1.2)"	"703 (0.8)"	"38 (1.4)"	"615 (0.8)"	"126 (1.1)"	"722 (0.8)"	"19 (1.3)"	"40 (1.4)"	"19 (1.6)"	"21 (1.3)"
"2"	"1177716 (7.2)"	"1168155 (7.2)"	"9,561 (16.6)"	"1057355 (7.0)"	"120,361 (10.7)"	"120,361 (10.7)"	"108,758 (10.3)"	"11,603 (15.8)"	"14,659 (15.9)"	"6,342 (10.9)"	"8,317 (24.3)"	"13,904 (15.5)"	"755 (27.5)"	"11,166 (13.7)"	"3,493 (31.9)"	"14,257 (15.7)"	"402 (26.8)"	"784 (27.4)"	"329 (27.2)"	"455 (27.6)"
"3"	"366,106 (2.2)"	"364,082 (2.2)"	"2,024 (3.5)"	"335,291 (2.2)"	"30,815 (2.7)"	"30,815 (2.7)"	"28,382 (2.7)"	"2,433 (3.3)"	"3,137 (3.4)"	"1,609 (2.8)"	"1,528 (4.5)"	"3,001 (3.4)"	"136 (5.0)"	"2,585 (3.2)"	"552 (5.0)"	"3,047 (3.4)"	"90 (6.0)"	"148 (5.2)"	"48 (4.0)"	"100 (6.1)"
