Table 4: Odds of testing positive amongst those receiving a test -carehomes only
	Denominator	Event	%	Crude		Age/Sex Adjusted		Age/Sex/IMD Adjusted		plus co-morbidities
				OR	95% CI	OR	95% CI	OR	95% CI	OR	95% CI	
Positive Test
British	31009	4296	0.14	1.00		1.00		1.00		1.00
Irish	322	61	0.19	1.36	(1.02 - 1.81)	1.31	(0.99 - 1.75)	1.32	(0.99 - 1.75)	1.31	(0.98 - 1.74)
Other White	1406	208	0.15	1.05	(0.90 - 1.23)	1.10	(0.94 - 1.29)	1.10	(0.94 - 1.29)	1.10	(0.94 - 1.29)
White + Caribbean	38	.	  .	0.78	(0.30 - 2.01)	0.90	(0.35 - 2.35)	0.90	(0.35 - 2.34)	0.84	(0.32 - 2.20)
White + African	15	.	  .	0.49	(0.06 - 3.76)	0.57	(0.07 - 4.41)	0.56	(0.07 - 4.36)	0.54	(0.07 - 4.19)
White + Asian	31	.	  .	1.17	(0.45 - 3.08)	1.27	(0.48 - 3.36)	1.27	(0.48 - 3.36)	1.21	(0.45 - 3.23)
Other mixed	27	.	  .	0.50	(0.12 - 2.13)	0.53	(0.12 - 2.26)	0.52	(0.12 - 2.24)	0.52	(0.12 - 2.25)
Indian	206	33	0.16	1.12	(0.76 - 1.63)	1.20	(0.82 - 1.77)	1.19	(0.81 - 1.75)	1.18	(0.80 - 1.74)
Pakistani	61	6	0.10	0.53	(0.23 - 1.23)	0.67	(0.28 - 1.58)	0.67	(0.28 - 1.58)	0.67	(0.29 - 1.59)
Bangladeshi	9	.	  .	0.76	(0.09 - 6.32)	0.79	(0.09 - 6.80)	0.79	(0.09 - 6.81)	0.79	(0.09 - 6.84)
Other Asian	76	14	0.18	1.30	(0.72 - 2.34)	1.57	(0.86 - 2.87)	1.58	(0.86 - 2.88)	1.52	(0.83 - 2.79)
Caribbean	164	33	0.20	1.33	(0.90 - 1.96)	1.33	(0.90 - 1.97)	1.32	(0.89 - 1.95)	1.27	(0.86 - 1.89)
African	57	9	0.16	1.02	(0.49 - 2.09)	1.29	(0.62 - 2.69)	1.29	(0.62 - 2.69)	1.28	(0.61 - 2.68)
Other Black	53	.	  .	0.52	(0.21 - 1.32)	0.60	(0.24 - 1.53)	0.59	(0.23 - 1.51)	0.58	(0.23 - 1.48)
Chinese	41	.	  .	0.80	(0.31 - 2.05)	0.88	(0.34 - 2.28)	0.89	(0.34 - 2.30)	0.91	(0.35 - 2.35)
Other	158	26	0.16	1.14	(0.74 - 1.74)	1.22	(0.79 - 1.87)	1.21	(0.79 - 1.87)	1.18	(0.77 - 1.82)
Unknown	12392	1620	0.13	1.00	(0.94 - 1.07)	1.00	(0.94 - 1.07)	1.00	(0.94 - 1.07)	1.02	(0.95 - 1.09)
