Table 4: Odds of testing positive amongst those receiving a test - carehomes only
	Denominator	Event	%	Crude		Age/Sex Adjusted		Age/Sex/IMD Adjusted		plus co-morbidities
				OR	95% CI	OR	95% CI	OR	95% CI	OR	95% CI
Positive Test
White	32737	4565	0.14	1.00		1.00		1.00		1.00		1.00
South Asian	352	54	0.15	1.01	(0.75 - 1.36)	1.14	(0.84 - 1.55)	1.14	(0.84 - 1.54)	1.12	(0.83 - 1.52)
Black	274	47	0.17	1.07	(0.78 - 1.48)	1.16	(0.84 - 1.60)	1.15	(0.83 - 1.58)	1.12	(0.81 - 1.54)
Mixed	111	13	0.12	0.77	(0.43 - 1.38)	0.85	(0.47 - 1.54)	0.85	(0.47 - 1.53)	0.81	(0.45 - 1.47)
Other	199	31	0.16	1.05	(0.71 - 1.55)	1.13	(0.76 - 1.67)	1.13	(0.76 - 1.67)	1.11	(0.75 - 1.65)
Unknown	12392	1620	0.13	1.00	(0.94 - 1.06)	0.99	(0.93 - 1.06)	1.00	(0.94 - 1.06)	1.01	(0.95 - 1.08)
