Table 3: Odds of receiving invasive mechanical ventilation - Complete Case Analysis
	Denominator	Event	%	Crude		Age/Sex Adjusted		Age/Sex/IMD Adjusted		plus co-morbidities		plus hh size/carehome		
				OR	95% CI	OR	95% CI	OR	95% CI	OR	95% CI	OR	95% CI
ventilated
British	1465	790	0.54	1.00		1.00		1.00		1.00		1.00
Other White	178	99	0.56	0.80	(0.57 - 1.12)	0.79	(0.56 - 1.11)	0.82	(0.58 - 1.15)	0.76	(0.48 - 1.19)	0.79	(0.49 - 1.29)
Indian	154	108	0.70	1.20	(0.80 - 1.79)	1.14	(0.76 - 1.70)	1.13	(0.75 - 1.69)	0.92	(0.56 - 1.50)	0.87	(0.51 - 1.48)
Pakistani	110	66	0.60	1.51	(0.98 - 2.35)	1.52	(0.98 - 2.38)	1.64	(1.04 - 2.57)	1.38	(0.79 - 2.41)	1.42	(0.72 - 2.80)
Bangladeshi	24	20	0.83	3.02	(0.96 - 9.44)	3.01	(0.94 - 9.63)	3.07	(0.96 - 9.87)	2.79	(0.77 - 10.03)	1.77	(0.49 - 6.42)
Caribbean	40	27	0.68	1.08	(0.53 - 2.21)	1.11	(0.54 - 2.27)	1.29	(0.61 - 2.72)	1.39	(0.58 - 3.28)	1.20	(0.50 - 2.89)
African	115	76	0.66	1.21	(0.78 - 1.86)	1.14	(0.74 - 1.77)	1.20	(0.77 - 1.87)	1.12	(0.63 - 1.97)	1.13	(0.60 - 2.11)
Chinese	16	11	0.69	0.92	(0.30 - 2.81)	0.91	(0.30 - 2.77)	0.93	(0.31 - 2.82)	1.36	(0.27 - 6.90)	1.05	(0.20 - 5.45)
All mixed	55	32	0.58	1.09	(0.61 - 1.93)	1.10	(0.62 - 1.96)	1.12	(0.63 - 2.00)	0.94	(0.47 - 1.89)	1.08	(0.52 - 2.24)
All Other	206	132	0.64	1.04	(0.74 - 1.45)	1.01	(0.72 - 1.42)	1.02	(0.73 - 1.44)	0.96	(0.62 - 1.49)	0.96	(0.60 - 1.55)
