Table 4: Odds of testing positive amongst those receiving a test - No care homes
	Denominator	Event	%	Crude		Age/Sex Adjusted		Age/Sex/IMD Adjusted		plus co-morbidities		plus hh size
				OR	95% CI	OR	95% CI	OR	95% CI	OR	95% CI	95% CI	95% CI
Positive Test
White	793181	41180	0.05	1.00		1.00		1.00		1.00		1.00
South Asian	82647	9679	0.122.43	(2.37 - 2.49)	2.64	(2.58 - 2.71)	2.54	(2.48 - 2.61)	2.24	(2.18 - 2.30)	2.11	(2.06 - 2.17)
Black	25305	2286	0.091.85	(1.77 - 1.94)	2.01	(1.92 - 2.10)	1.89	(1.81 - 1.98)	1.67	(1.59 - 1.75)	1.63	(1.56 - 1.71)
Mixed	12126	840	0.071.42	(1.32 - 1.52)	1.61	(1.49 - 1.72)	1.56	(1.46 - 1.68)	1.51	(1.40 - 1.62)	1.49	(1.38 - 1.60)
Other	15824	1213	0.081.63	(1.53 - 1.73)	1.79	(1.68 - 1.90)	1.74	(1.64 - 1.85)	1.67	(1.57 - 1.78)	1.64	(1.55 - 1.75)
Unknown	287718	16048	0.061.12	(1.10 - 1.14)	1.13	(1.10 - 1.15)	1.13	(1.11 - 1.15)	1.09	(1.07 - 1.11)	1.09	(1.07 - 1.11)
