Table 4: Odds of testing positive amongst those receiving a test - Complete Case Analysis
	Denominator	Event	%	Crude		Age/Sex Adjusted		Age/Sex/IMD Adjusted		plus co-morbidities		plus hh size/carehome		
				OR	95% CI	OR	95% CI	OR	95% CI	OR	95% CI
Positive Test
White	834665	46136	0.06	1.00		1.00		1.00		1.00		1.00
South Asian	83876	9815	0.12	2.28	(2.23 - 2.34)	2.58	(2.52 - 2.65)	2.48	(2.42 - 2.55)	2.24	(2.18 - 2.30)	2.13	(2.07 - 2.18)
Black	25909	2358	0.09	1.75	(1.67 - 1.83)	1.97	(1.89 - 2.06)	1.85	(1.77 - 1.94)	1.66	(1.58 - 1.74)	1.63	(1.56 - 1.71)
Mixed	12418	865	0.07	1.34	(1.25 - 1.43)	1.58	(1.47 - 1.70)	1.54	(1.43 - 1.65)	1.48	(1.38 - 1.59)	1.47	(1.36 - 1.57)
Other	16256	1257	0.08	1.53	(1.45 - 1.63)	1.75	(1.65 - 1.86)	1.71	(1.61 - 1.82)	1.63	(1.54 - 1.73)	1.60	(1.51 - 1.70)
Unknown	302545	17783	0.06	1.11	(1.09 - 1.13)	1.11	(1.09 - 1.13)	1.11	(1.09 - 1.13)	1.07	(1.05 - 1.09)	1.07	(1.05 - 1.09)
