* 00000006
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/p
N parmest.pkg
D 22 Jul 2020
U 1
d 'PARMEST': module to create new data set with one observation per parameter of most recent model
d 
d   The parmest package has 4 modules: parmest, parmby,
d parmcip and metaparm. parmest creates an output dataset, with 1
d observation per parameter of the most recent estimation results,
d and variables corresponding to parameter names, estimates,
d standard errors, z- or t-test statistics, P-values, confidence
d limits and other parameter attributes. parmby is a quasi-byable
d extension to parmest, which calls an estimation command, and
d creates a new dataset, with 1 observation per parameter if the
d by() option is unspecified, or 1 observation per parameter per
d by-group if the by() option is specified. parmcip inputs
d variables containing estimates, standard errors and (optionally)
d degrees of freedom, and computes new variables containing
d confidence intervals and P-values. metaparm inputs a parmest-type
d dataset with 1 observation for each of a set of
d independently-estimated parameters, and outputs a dataset with 1
d observation for each of a set of linear combinations of these
d parameters, with confidence intervals and P-values, as for a
d meta-analysis. The output datasets created by parmest, parmby or
d metaparm  may be listed to the Stata log and/or saved to a file
d and/or retained in memory (overwriting any pre-existing dataset).
d The confidence intervals, P-values and other parameter attributes
d in the dataset may be listed and/or plotted and/or tabulated.
d 
d KW: matrix
d KW: data management
d 
d Requires: Stata version 16.0
d 
d Distribution-Date: 20170113
d 
d Author: Roger Newson, National Heart and Lung Institute at Imperial College London
d Support: email r.newson@@imperial.ac.uk
d 
f p/parmest.ado
f p/parmest.sthlp
f m/metaparm_content_opts.sthlp
f m/metaparm_outdest_opts.sthlp
f m/metaparm_resultssets.sthlp
f m/metaparm.ado
f m/metaparm.sthlp
f p/parmby_only_opts.sthlp
f p/parmby.ado
f p/parmby.sthlp
f p/parmcip_opts.sthlp
f p/parmcip.ado
f p/parmcip.sthlp
f p/parmest_ci_opts.sthlp
f p/parmest_outdest_opts.sthlp
f p/parmest_resultssets.sthlp
f p/parmest_varadd_opts.sthlp
f p/parmest_varmod_opts.sthlp
e
S http://fmwww.bc.edu/repec/bocode/m
N metan.pkg
D 23 Jul 2020
U 2
d 'METAN': module for fixed and random effects meta-analysis
d 
d These routines provide facilities to conduct meta-analyses of
d data from more than one study and to graph the results. Either
d binary (event) or continuous data from two groups may be combined
d using the metan command. Additionally, intervention effect
d estimates with corresponding standard errors or confidence
d intervals may be meta-analysed. Recently added facilities include
d by() processing and an update to Stata 9 graphics. This is an
d updated version of metan as published in STB-44, authored by
d Michael J Bradburn, Jonathan J Deeks, Douglas G Altman. The
d package includes a command to produce funnel plots to assess
d small study effects, and L'Abbe plots to examine whether the
d assumption of a common odds ratio, risk ratio or risk difference
d is reasonable. Also included is the metannt program for binary
d data, which displays estimated intervention effects in terms of
d the absolute reduction in risk and number needed to treat. A
d description of available Stata meta-analysis commands may be
d found at  http://www.stata.com/support/faqs/stat/meta.html.
d 
d KW: meta-analysis
d KW: fixed effects
d KW: random effects
d KW: forest plot
d KW: l'Abbe plot
d 
d Requires: Stata version 9 (version 7 for metan7)
d 
d Distribution-Date: 20100923
d 
d Author: Ross Harris, Department of Social Medicine, University of Bristol
d Support: email ross.harris@@bristol.ac.uk
d 
d Author: Mike Bradburn, Centre for Statistics in Medicine, University of Oxford
d Support: email steichen@@triad.rr.com
d 
d Author: Jon Deeks, Centre for Statistics in Medicine, University of Oxford
d Support: email
d 
d Author: Roger Harbord, Department of Social Medicine, University of Bristol
d Support: email
d 
d Author: Doug Altman, Centre for Statistics in Medicine, University of Oxford
d Support: email
d 
d Author: Thomas Steichen, Department of Social Medicine, University of Bristol
d Support: email
d 
d Author: Jonathan Sterne
d Support: email
d 
d SJ: sbe24
d 
f m/metan.ado
f m/metan.hlp
f l/labbe.ado
f l/labbe.hlp
f l/labbe.dlg
f m/metan7.ado
f m/metan7.hlp
f m/metan7.dlg
f m/metannt.ado
f m/metannt.hlp
f m/metannt.dlg
f i/i2ci.ado
f m/metan_examples.ado
e
S http://fmwww.bc.edu/repec/bocode/a
N admetan.pkg
D  3 Sep 2020
U 3
d 'ADMETAN': module to provide comprehensive meta-analysis
d 
d  The main routine, admetan, is intended as an update of the
d popular Stata meta-analysis command ‘metan’, with greatly
d extended functionality including a wide range of random-effects
d models. The routine ‘forestplot’ is a stand-alone, re-written
d and extended version of the graphics routine within ‘metan’.
d ‘admetan’ can save data in a format which ‘forestplot’
d understands; together they allow extremely flexible and
d generalised forest plots to be produced.  Also included is an
d “immediate” command ‘admetani’, which accepts numlists or
d matrices as input rather than variables in memory. Finally, there
d is ‘ipdmetan’, for two-stage individual participant data
d (IPD) meta-analysis; and an associated command ‘ipdover’ for
d creating forest plots of trial subgroups.  For more information
d on these commands, type ssc describe ipdmetan.
d 
d KW: meta-analysis
d KW: forest plot
d KW: binary data
d KW: time-to-event data
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20190203
d 
d Author: David Fisher, MRC Clinical Trials Unit at UCL
d Support: email d.fisher@@ucl.ac.uk
d 
f a/admetan.ado
f a/admetan.sthlp
f a/admetani.ado
f a/admetani.sthlp
f a/admetan_hlp_run.ado
f f/forestplot.ado
f f/forestplot.sthlp
f i/ipdmetan.ado
f i/ipdmetan.sthlp
f i/ipdover.ado
f i/ipdover.sthlp
e
S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D 16 Sep 2020
U 4
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20190613
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _/_eststo.ado
f _/_eststo.hlp
f e/estadd.ado
f e/estadd.hlp
f e/estout.ado
f e/estout.hlp
f e/eststo.ado
f e/eststo.hlp
f e/estpost.ado
f e/estpost.hlp
f e/esttab.ado
f e/esttab.hlp
e
S http://fmwww.bc.edu/repec/bocode/m
N motivate.pkg
D 19 Sep 2020
U 5
d 'MOTIVATE': module providing motivation to users
d 
d  motivate provides motivational quotes for users directly in the
d results window as they continue their work. The randomly
d generated quotes are inspirational and/or humorous. Some quotes
d are generic while others are Stata-specific.
d 
d KW: motivation
d 
d Requires: Stata version 10
d 
d Distribution-Date: 20181126
d 
d Author:  Kabira Namit, World Bank
d Support: email knamit@@worldbank.org
d 
f m/motivate.ado
f m/motivate.sthlp
e
S http://fmwww.bc.edu/repec/bocode/d
N demotivate.pkg
D 19 Sep 2020
U 6
d 'DEMOTIVATE': module to remind users of the harsh reality of econometric & statistical practice
d 
d  demotivate provides quotes for users directly in the results
d window as they endlessly toil at the coalface of data analysis.
d The random quotes, somewhat humorous, provide a much needed
d antithesis to Kabira Namit’s motivate package.
d 
d KW: harsh reality
d KW: econometrics
d KW: statistics
d 
d Requires: Stata version 14
d 
d Distribution-Date: 20181229
d 
d Author:  Kevin Denny, University College Dublin
d Support: email kevin.denny@@ucd.ie
d 
f d/demotivate.ado
f d/demotivate.sthlp
e
