tested
----------------------------------------------------------------------------
                       (1)                           (2)                    
                 analysi~s                     analysi~s                    
----------------------------------------------------------------------------
British                  1         [1.00,1.00]         1         [1.00,1.00]
Irish                 1.05***      [1.02,1.07]      1.02         [1.00,1.04]
Other White           0.77***      [0.77,0.78]      0.76***      [0.75,0.77]
White + Caribb~n      0.95**       [0.92,0.99]      0.94***      [0.91,0.97]
White + African       1.14***      [1.10,1.18]      1.14***      [1.10,1.18]
White + Asian         1.04*        [1.00,1.08]      1.04*        [1.00,1.07]
Other mixed           0.89***      [0.86,0.91]      0.86***      [0.84,0.89]
Indian                1.11***      [1.10,1.12]      1.20***      [1.19,1.21]
Pakistani             0.84***      [0.83,0.85]      0.81***      [0.80,0.82]
Bangladeshi           0.63***      [0.61,0.65]      0.64***      [0.62,0.66]
Other Asian           1.01         [1.00,1.03]      0.99         [0.97,1.00]
Caribbean             0.96**       [0.94,0.99]      0.92***      [0.90,0.95]
African               1.10***      [1.08,1.12]      1.10***      [1.09,1.12]
Other Black           0.94***      [0.92,0.97]      0.93***      [0.90,0.95]
Chinese               0.42***      [0.40,0.43]      0.42***      [0.41,0.44]
Other                 0.83***      [0.81,0.84]      0.80***      [0.79,0.82]
Unknown               0.95***      [0.95,0.96]      0.95***      [0.94,0.95]
Female                   1         [1.00,1.00]         1         [1.00,1.00]
Male                  0.78***      [0.78,0.79]      0.78***      [0.78,0.79]
Age spline 1          1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Age spline 2          0.91***      [0.91,0.91]      0.91***      [0.91,0.91]
Age spline 3          1.31***      [1.30,1.31]      1.30***      [1.30,1.31]
1 least deprived         1         [1.00,1.00]         1         [1.00,1.00]
2                     1.03***      [1.02,1.03]      1.02***      [1.02,1.03]
3                     1.05***      [1.05,1.06]      1.03***      [1.02,1.04]
4                     1.09***      [1.08,1.09]      1.06***      [1.05,1.06]
5 most deprived       1.07***      [1.07,1.08]      1.03***      [1.02,1.03]
Underweig..5)            1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)      0.96***      [0.94,0.97]      0.95***      [0.94,0.97]
Overweigh..9 ~4)      0.98**       [0.97,0.99]      0.98**       [0.97,0.99]
Obese I (..9 ~4)      1.02***      [1.01,1.04]      1.02***      [1.01,1.04]
Obese II ..9 ~4)      1.07***      [1.05,1.08]      1.07***      [1.06,1.09]
Obese III..5+)        1.10***      [1.09,1.12]      1.11***      [1.09,1.13]
Unknown               0.88***      [0.87,0.89]      0.88***      [0.87,0.89]
<6.5%                    1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4             0.93***      [0.92,0.94]      0.92***      [0.91,0.94]
>=7.5-7.9             0.95***      [0.93,0.97]      0.94***      [0.92,0.96]
>=8-8.9               0.98*        [0.96,1.00]      0.97***      [0.95,0.99]
>=9                   1.08***      [1.06,1.10]      1.07***      [1.05,1.09]
Unknown               0.87***      [0.87,0.87]      0.87***      [0.87,0.88]
Number of GP c~h      1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                    1         [1.00,1.00]         1         [1.00,1.00]
Former                1.10***      [1.10,1.11]      1.10***      [1.10,1.11]
Current               1.11***      [1.11,1.12]      1.12***      [1.11,1.12]
Diagnosed hype~0         1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1      0.98***      [0.98,0.99]      0.98***      [0.98,0.99]
Normal                   1         [1.00,1.00]         1         [1.00,1.00]
Elevated              0.94***      [0.93,0.94]      0.94***      [0.93,0.94]
High, stage I         0.92***      [0.92,0.93]      0.92***      [0.92,0.93]
High, stage II        0.93***      [0.92,0.93]      0.93***      [0.93,0.94]
Unknown               0.69***      [0.69,0.70]      0.69***      [0.69,0.70]
Asthma categor~0         1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1      1.08***      [1.08,1.09]      1.09***      [1.08,1.09]
Chronic Respir~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1      1.28***      [1.27,1.28]      1.28***      [1.27,1.29]
Chronic Cardia~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1      1.41***      [1.40,1.41]      1.41***      [1.40,1.42]
No DM                    1         [1.00,1.00]         1         [1.00,1.00]
T1DM                  1.12***      [1.09,1.14]      1.13***      [1.11,1.16]
T2DM                  1.04***      [1.03,1.05]      1.05***      [1.04,1.06]
UNKNOWN_DM            1.00         [0.99,1.01]      0.96***      [0.95,0.97]
Cancer=0                 1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1              1.65***      [1.64,1.66]      1.65***      [1.64,1.66]
Chronic liver ~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1      1.58***      [1.56,1.61]      1.59***      [1.56,1.61]
Stroke=0                 1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1              1.47***      [1.46,1.48]      1.47***      [1.46,1.49]
Dementia=0               1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1            2.32***      [2.28,2.37]      2.32***      [2.27,2.37]
Neurological d~0         1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1      1.39***      [1.37,1.41]      1.39***      [1.37,1.41]
egfr >=60                1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60              1.14***      [1.13,1.15]      1.14***      [1.13,1.14]
end stage rena~0         1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1      2.88***      [2.81,2.95]      2.87***      [2.80,2.95]
Immunosuppress~=         1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=      1.07***      [1.05,1.09]      1.08***      [1.06,1.10]
Autoimmune dis~0         1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1      1.04***      [1.03,1.05]      1.04***      [1.03,1.05]
1-2                      1         [1.00,1.00]         1         [1.00,1.00]
3-5                   1.08***      [1.07,1.08]      1.08***      [1.08,1.09]
6-10                  0.98***      [0.97,0.99]      0.98***      [0.98,0.99]
11+                   1.47***      [1.45,1.50]      1.47***      [1.45,1.49]
Unknown               0.99***      [0.98,0.99]      0.99***      [0.98,0.99]
----------------------------------------------------------------------------
N_sub             17387615                      17387615                    
----------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
positivetest
----------------------------------------------------------------------------
                       (1)                           (2)                    
                 analysi~s                     analysi~s                    
----------------------------------------------------------------------------
British                  1         [1.00,1.00]         1         [1.00,1.00]
Irish                 1.17**       [1.05,1.30]      1.08         [0.97,1.20]
Other White           1.13***      [1.10,1.17]      1.04*        [1.01,1.07]
White + Caribb~n      1.25**       [1.08,1.45]      1.19*        [1.02,1.38]
White + African       1.96***      [1.72,2.24]      1.86***      [1.63,2.12]
White + Asian         1.81***      [1.57,2.08]      1.70***      [1.48,1.96]
Other mixed           1.33***      [1.18,1.51]      1.20**       [1.06,1.35]
Indian                2.12***      [2.05,2.20]      2.18***      [2.10,2.25]
Pakistani             2.10***      [2.02,2.18]      2.20***      [2.12,2.29]
Bangladeshi           1.11         [1.00,1.23]      1.09         [0.98,1.21]
Other Asian           2.28***      [2.18,2.40]      2.07***      [1.97,2.17]
Caribbean             1.55***      [1.42,1.69]      1.41***      [1.30,1.54]
African               1.93***      [1.82,2.04]      1.82***      [1.73,1.93]
Other Black           1.51***      [1.37,1.68]      1.39***      [1.26,1.54]
Chinese               0.49***      [0.42,0.58]      0.47***      [0.40,0.56]
Other                 1.57***      [1.48,1.67]      1.43***      [1.34,1.51]
Unknown               1.10***      [1.08,1.12]      1.04***      [1.02,1.06]
Female                   1         [1.00,1.00]         1         [1.00,1.00]
Male                  0.87***      [0.85,0.88]      0.87***      [0.85,0.88]
Age spline 1          1.03***      [1.03,1.04]      1.03***      [1.03,1.03]
Age spline 2          0.87***      [0.86,0.88]      0.87***      [0.86,0.88]
Age spline 3          1.54***      [1.51,1.57]      1.53***      [1.50,1.56]
1 least deprived         1         [1.00,1.00]         1         [1.00,1.00]
2                     1.09***      [1.07,1.12]      1.07***      [1.05,1.10]
3                     1.22***      [1.19,1.25]      1.15***      [1.12,1.18]
4                     1.35***      [1.32,1.39]      1.33***      [1.30,1.37]
5 most deprived       1.45***      [1.41,1.49]      1.60***      [1.57,1.64]
Underweig..5)            1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)      0.90***      [0.85,0.95]      0.90***      [0.85,0.95]
Overweigh..9 ~4)      0.98         [0.93,1.04]      0.99         [0.94,1.05]
Obese I (..9 ~4)      1.15***      [1.09,1.22]      1.18***      [1.11,1.25]
Obese II ..9 ~4)      1.29***      [1.22,1.38]      1.33***      [1.25,1.42]
Obese III..5+)        1.47***      [1.37,1.57]      1.51***      [1.42,1.61]
Unknown               0.94*        [0.88,0.99]      0.96         [0.90,1.01]
<6.5%                    1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4             1.00         [0.96,1.05]      0.98         [0.94,1.02]
>=7.5-7.9             1.09*        [1.02,1.16]      1.06         [0.99,1.13]
>=8-8.9               1.17***      [1.10,1.24]      1.13***      [1.07,1.21]
>=9                   1.41***      [1.34,1.50]      1.37***      [1.29,1.45]
Unknown               0.92***      [0.90,0.94]      0.89***      [0.88,0.91]
Number of GP c~h      1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                    1         [1.00,1.00]         1         [1.00,1.00]
Former                1.04***      [1.02,1.06]      1.03***      [1.02,1.05]
Current               0.61***      [0.59,0.62]      0.60***      [0.59,0.62]
Diagnosed hype~0         1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1      0.98         [0.96,1.00]      0.99         [0.97,1.01]
Normal                   1         [1.00,1.00]         1         [1.00,1.00]
Elevated              0.91***      [0.89,0.94]      0.92***      [0.89,0.94]
High, stage I         0.90***      [0.88,0.92]      0.91***      [0.89,0.93]
High, stage II        0.90***      [0.88,0.93]      0.90***      [0.88,0.93]
Unknown               0.70***      [0.68,0.72]      0.71***      [0.69,0.73]
Asthma categor~0         1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1      1.00         [0.98,1.02]      1.00         [0.98,1.02]
Chronic Respir~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1      1.46***      [1.42,1.50]      1.49***      [1.45,1.54]
Chronic Cardia~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1      1.26***      [1.23,1.29]      1.28***      [1.25,1.31]
No DM                    1         [1.00,1.00]         1         [1.00,1.00]
T1DM                  1.10         [1.00,1.20]      1.11*        [1.01,1.21]
T2DM                  1.19***      [1.15,1.23]      1.20***      [1.16,1.25]
UNKNOWN_DM            1.06**       [1.02,1.11]      1.00         [0.96,1.05]
Cancer=0                 1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1              1.26***      [1.23,1.29]      1.25***      [1.22,1.28]
Chronic liver ~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1      1.45***      [1.35,1.55]      1.45***      [1.36,1.56]
Stroke=0                 1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1              1.50***      [1.45,1.55]      1.52***      [1.47,1.57]
Dementia=0               1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1            2.85***      [2.68,3.03]      2.84***      [2.68,3.02]
Neurological d~0         1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1      1.73***      [1.65,1.82]      1.74***      [1.66,1.83]
egfr >=60                1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60              1.30***      [1.27,1.34]      1.29***      [1.26,1.33]
end stage rena~0         1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1      4.59***      [4.24,4.97]      4.57***      [4.22,4.94]
Immunosuppress~=         1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=      0.95         [0.87,1.03]      0.95         [0.88,1.03]
Autoimmune dis~0         1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1      1.05**       [1.02,1.08]      1.06***      [1.03,1.09]
1-2                      1         [1.00,1.00]         1         [1.00,1.00]
3-5                   1.24***      [1.22,1.27]      1.26***      [1.24,1.29]
6-10                  1.31***      [1.26,1.35]      1.31***      [1.27,1.35]
11+                   2.82***      [2.68,2.96]      2.70***      [2.58,2.84]
Unknown               1.09***      [1.06,1.11]      1.10***      [1.07,1.12]
----------------------------------------------------------------------------
N_sub             17387615                      17387615                    
----------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
icu
----------------------------------------------------------------------------
                       (1)                           (2)                    
                 analysi~s                     analysi~s                    
----------------------------------------------------------------------------
British                  1         [1.00,1.00]         1         [1.00,1.00]
Irish                 0.37*        [0.15,0.90]      0.42         [0.17,1.00]
Other White           1.46***      [1.25,1.71]      1.54***      [1.32,1.80]
White + Caribb~n      2.37**       [1.31,4.30]      2.64**       [1.46,4.77]
White + African       5.27***      [3.45,8.06]      5.99***      [3.93,9.15]
White + Asian         3.35***      [1.79,6.24]      3.56***      [1.91,6.64]
Other mixed           2.55***      [1.53,4.25]      2.80***      [1.68,4.67]
Indian                2.19***      [1.83,2.62]      2.33***      [1.96,2.76]
Pakistani             2.08***      [1.69,2.55]      2.27***      [1.86,2.77]
Bangladeshi           2.33***      [1.55,3.49]      2.64***      [1.77,3.94]
Other Asian           3.22***      [2.61,3.97]      3.60***      [2.93,4.41]
Caribbean             2.35***      [1.72,3.23]      2.77***      [2.03,3.79]
African               4.26***      [3.49,5.21]      4.96***      [4.08,6.04]
Other Black           2.57***      [1.75,3.77]      2.98***      [2.03,4.37]
Chinese               3.24***      [2.03,5.18]      3.54***      [2.22,5.66]
Other                 3.50***      [2.77,4.41]      3.83***      [3.05,4.82]
Unknown               1.17**       [1.06,1.29]      1.16**       [1.05,1.27]
Female                   1         [1.00,1.00]         1         [1.00,1.00]
Male                  2.43***      [2.24,2.63]      2.43***      [2.24,2.63]
Age spline 1          1.08***      [1.05,1.10]      1.08***      [1.06,1.10]
Age spline 2          1.04         [0.98,1.10]      1.03         [0.98,1.09]
Age spline 3          0.71***      [0.61,0.81]      0.71***      [0.62,0.82]
1 least deprived         1         [1.00,1.00]         1         [1.00,1.00]
2                     1.01         [0.90,1.14]      0.98         [0.87,1.11]
3                     1.11         [0.98,1.25]      1.06         [0.94,1.19]
4                     1.27***      [1.13,1.43]      1.23***      [1.10,1.38]
5 most deprived       1.29***      [1.14,1.46]      1.26***      [1.12,1.41]
Underweig..5)            1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)      1.03         [0.58,1.85]      1.02         [0.57,1.83]
Overweigh..9 ~4)      1.90*        [1.07,3.37]      1.89*        [1.07,3.35]
Obese I (..9 ~4)      2.82***      [1.59,5.00]      2.81***      [1.59,4.98]
Obese II ..9 ~4)      3.89***      [2.19,6.93]      3.88***      [2.18,6.91]
Obese III..5+)        5.61***     [3.14,10.04]      5.60***     [3.13,10.01]
Unknown               2.24**       [1.26,4.00]      2.26**       [1.26,4.03]
<6.5%                    1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4             1.27**       [1.07,1.50]      1.26**       [1.06,1.49]
>=7.5-7.9             1.74***      [1.39,2.18]      1.72***      [1.37,2.15]
>=8-8.9               1.38**       [1.10,1.75]      1.36*        [1.08,1.72]
>=9                   2.34***      [1.92,2.86]      2.29***      [1.88,2.80]
Unknown               0.91         [0.82,1.01]      0.95         [0.86,1.05]
Number of GP c~h      1.01***      [1.01,1.01]      1.01***      [1.00,1.01]
Never                    1         [1.00,1.00]         1         [1.00,1.00]
Former                1.12**       [1.03,1.21]      1.10*        [1.02,1.19]
Current               0.36***      [0.31,0.42]      0.36***      [0.31,0.42]
Diagnosed hype~0         1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1      1.13**       [1.04,1.23]      1.15***      [1.06,1.26]
Normal                   1         [1.00,1.00]         1         [1.00,1.00]
Elevated              0.91         [0.79,1.05]      0.91         [0.78,1.05]
High, stage I         0.94         [0.84,1.06]      0.95         [0.84,1.07]
High, stage II        1.02         [0.90,1.15]      1.01         [0.90,1.15]
Unknown               0.53***      [0.45,0.63]      0.52***      [0.44,0.62]
Asthma categor~0         1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1      1.21***      [1.11,1.33]      1.21***      [1.10,1.33]
Chronic Respir~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1      2.01***      [1.79,2.26]      2.03***      [1.81,2.28]
Chronic Cardia~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1      1.03         [0.92,1.14]      1.02         [0.92,1.14]
No DM                    1         [1.00,1.00]         1         [1.00,1.00]
T1DM                  1.36         [0.98,1.90]      1.40*        [1.00,1.95]
T2DM                  1.09         [0.93,1.28]      1.13         [0.96,1.32]
UNKNOWN_DM            1.26**       [1.06,1.49]      1.31**       [1.11,1.55]
Cancer=0                 1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1              1.24***      [1.10,1.41]      1.24***      [1.10,1.40]
Chronic liver ~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1      0.85         [0.61,1.19]      0.84         [0.60,1.18]
Stroke=0                 1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1              1.37***      [1.17,1.61]      1.36***      [1.15,1.59]
Dementia=0               1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1           0.098*        [0.01,0.70]     0.097*        [0.01,0.69]
Neurological d~0         1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1      1.34*        [1.02,1.75]      1.34*        [1.02,1.75]
egfr >=60                1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60              1.22**       [1.07,1.38]      1.18**       [1.04,1.34]
end stage rena~0         1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1      6.13***      [4.65,8.07]      6.18***      [4.69,8.14]
Immunosuppress~=         1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=      1.03         [0.77,1.38]      1.03         [0.77,1.38]
Autoimmune dis~0         1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1      1.20**       [1.05,1.37]      1.21**       [1.06,1.38]
1-2                      1         [1.00,1.00]         1         [1.00,1.00]
3-5                   1.13**       [1.04,1.24]      1.17***      [1.07,1.28]
6-10                  1.29***      [1.11,1.51]      1.35***      [1.16,1.57]
11+                   1.65**       [1.19,2.30]      1.75***      [1.26,2.44]
Unknown               0.98         [0.87,1.10]      0.98         [0.88,1.10]
----------------------------------------------------------------------------
N_sub             17387615                      17387615                    
----------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
hes
----------------------------------------------------------------------------
                       (1)                           (2)                    
                 analysi~s                     analysi~s                    
----------------------------------------------------------------------------
British                  1         [1.00,1.00]         1         [1.00,1.00]
Irish                 1.13         [1.00,1.28]      1.38***      [1.22,1.57]
Other White           1.04         [0.99,1.10]      1.15***      [1.09,1.21]
White + Caribb~n      1.43**       [1.14,1.78]      1.74***      [1.39,2.17]
White + African       1.86***      [1.46,2.38]      2.15***      [1.68,2.74]
White + Asian         2.01***      [1.58,2.58]      2.25***      [1.76,2.87]
Other mixed           1.55***      [1.27,1.90]      1.78***      [1.46,2.18]
Indian                1.41***      [1.32,1.50]      1.78***      [1.67,1.89]
Pakistani             1.48***      [1.38,1.59]      1.77***      [1.65,1.90]
Bangladeshi           1.22*        [1.03,1.43]      1.55***      [1.32,1.82]
Other Asian           1.87***      [1.72,2.04]      2.25***      [2.07,2.45]
Caribbean             1.58***      [1.42,1.75]      2.05***      [1.85,2.26]
African               2.09***      [1.90,2.29]      2.57***      [2.35,2.82]
Other Black           1.61***      [1.37,1.88]      1.99***      [1.70,2.33]
Chinese               0.98         [0.78,1.24]      1.10         [0.87,1.39]
Other                 1.74***      [1.58,1.92]      2.01***      [1.82,2.21]
Unknown               1.07***      [1.04,1.10]      1.04**       [1.01,1.07]
Female                   1         [1.00,1.00]         1         [1.00,1.00]
Male                  1.41***      [1.38,1.44]      1.41***      [1.38,1.44]
Age spline 1          1.08***      [1.08,1.09]      1.08***      [1.08,1.09]
Age spline 2          0.87***      [0.85,0.88]      0.86***      [0.85,0.88]
Age spline 3          1.49***      [1.43,1.55]      1.50***      [1.43,1.56]
1 least deprived         1         [1.00,1.00]         1         [1.00,1.00]
2                     1.10***      [1.06,1.14]      1.07***      [1.03,1.11]
3                     1.23***      [1.18,1.27]      1.16***      [1.12,1.21]
4                     1.38***      [1.33,1.44]      1.36***      [1.31,1.41]
5 most deprived       1.57***      [1.52,1.63]      1.62***      [1.56,1.67]
Underweig..5)            1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)      0.64***      [0.59,0.69]      0.63***      [0.58,0.68]
Overweigh..9 ~4)      0.64***      [0.59,0.69]      0.63***      [0.59,0.68]
Obese I (..9 ~4)      0.82***      [0.76,0.89]      0.81***      [0.75,0.88]
Obese II ..9 ~4)      1.05         [0.96,1.13]      1.04         [0.96,1.12]
Obese III..5+)        1.39***      [1.27,1.51]      1.37***      [1.26,1.50]
Unknown               0.81***      [0.74,0.87]      0.81***      [0.75,0.88]
<6.5%                    1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4             1.02         [0.97,1.07]      0.99         [0.95,1.04]
>=7.5-7.9             1.16***      [1.08,1.24]      1.13**       [1.05,1.21]
>=8-8.9               1.24***      [1.15,1.32]      1.20***      [1.12,1.28]
>=9                   1.76***      [1.66,1.88]      1.69***      [1.59,1.80]
Unknown               0.96*        [0.93,0.99]      0.99         [0.96,1.02]
Number of GP c~h      1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                    1         [1.00,1.00]         1         [1.00,1.00]
Former                1.08***      [1.05,1.11]      1.07***      [1.04,1.09]
Current               0.78***      [0.75,0.82]      0.78***      [0.75,0.81]
Diagnosed hype~0         1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1      1.06***      [1.04,1.09]      1.09***      [1.06,1.12]
Normal                   1         [1.00,1.00]         1         [1.00,1.00]
Elevated              0.79***      [0.76,0.82]      0.79***      [0.76,0.82]
High, stage I         0.77***      [0.74,0.79]      0.77***      [0.74,0.79]
High, stage II        0.78***      [0.76,0.81]      0.78***      [0.75,0.81]
Unknown               0.45***      [0.43,0.48]      0.45***      [0.42,0.47]
Asthma categor~0         1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1      1.13***      [1.09,1.16]      1.12***      [1.09,1.15]
Chronic Respir~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1      1.89***      [1.84,1.95]      1.93***      [1.87,1.99]
Chronic Cardia~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1      1.39***      [1.35,1.43]      1.38***      [1.35,1.42]
No DM                    1         [1.00,1.00]         1         [1.00,1.00]
T1DM                  1.73***      [1.56,1.92]      1.79***      [1.61,1.98]
T2DM                  1.29***      [1.24,1.35]      1.34***      [1.29,1.40]
UNKNOWN_DM            1.08**       [1.03,1.14]      1.17***      [1.12,1.24]
Cancer=0                 1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1              1.50***      [1.46,1.55]      1.49***      [1.45,1.53]
Chronic liver ~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1      2.00***      [1.86,2.15]      1.99***      [1.85,2.14]
Stroke=0                 1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1              1.56***      [1.50,1.61]      1.54***      [1.48,1.59]
Dementia=0               1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1            2.01***      [1.88,2.16]      2.00***      [1.87,2.15]
Neurological d~0         1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1      2.19***      [2.07,2.31]      2.19***      [2.08,2.31]
egfr >=60                1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60              1.33***      [1.29,1.37]      1.31***      [1.27,1.35]
end stage rena~0         1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1      4.91***      [4.51,5.35]      4.88***      [4.48,5.31]
Immunosuppress~=         1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=      1.13*        [1.03,1.25]      1.13*        [1.03,1.25]
Autoimmune dis~0         1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1      1.21***      [1.16,1.25]      1.22***      [1.17,1.26]
1-2                      1         [1.00,1.00]         1         [1.00,1.00]
3-5                   1.02         [0.99,1.05]      1.05**       [1.02,1.08]
6-10                  1.28***      [1.21,1.35]      1.33***      [1.26,1.41]
11+                   2.57***      [2.38,2.78]      2.64***      [2.44,2.85]
Unknown               0.90***      [0.86,0.93]      0.87***      [0.84,0.90]
----------------------------------------------------------------------------
N_sub             17387615                      17387615                    
----------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
onscoviddeath
----------------------------------------------------------------------------
                       (1)                           (2)                    
                 analysi~s                     analysi~s                    
----------------------------------------------------------------------------
British                  1         [1.00,1.00]         1         [1.00,1.00]
Irish                 0.94         [0.76,1.16]      1.16         [0.94,1.43]
Other White           0.94         [0.85,1.04]      1.04         [0.95,1.15]
White + Caribb~n      1.66**       [1.14,2.41]      2.08***      [1.44,3.02]
White + African       1.42         [0.76,2.64]      1.67         [0.90,3.12]
White + Asian         1.35         [0.72,2.50]      1.57         [0.84,2.92]
Other mixed           1.41         [0.91,2.19]      1.69*        [1.09,2.63]
Indian                1.34***      [1.19,1.51]      1.72***      [1.53,1.92]
Pakistani             1.07         [0.92,1.23]      1.24**       [1.07,1.44]
Bangladeshi           1.33         [1.00,1.77]      1.67***      [1.25,2.22]
Other Asian           1.58***      [1.33,1.88]      2.02***      [1.71,2.40]
Caribbean             1.36***      [1.14,1.61]      1.82***      [1.53,2.16]
African               1.77***      [1.43,2.19]      2.29***      [1.86,2.83]
Other Black           1.55**       [1.13,2.13]      1.98***      [1.44,2.71]
Chinese               1.21         [0.80,1.82]      1.39         [0.93,2.10]
Other                 1.32*        [1.07,1.62]      1.61***      [1.31,1.98]
Unknown               1.14***      [1.09,1.19]      1.09***      [1.05,1.14]
Female                   1         [1.00,1.00]         1         [1.00,1.00]
Male                  1.73***      [1.66,1.80]      1.73***      [1.66,1.79]
Age spline 1          1.19***      [1.15,1.23]      1.19***      [1.15,1.23]
Age spline 2          0.85***      [0.79,0.92]      0.85***      [0.79,0.92]
Age spline 3          1.42***      [1.19,1.69]      1.43***      [1.20,1.70]
1 least deprived         1         [1.00,1.00]         1         [1.00,1.00]
2                     1.12***      [1.05,1.19]      1.09**       [1.02,1.16]
3                     1.22***      [1.15,1.29]      1.16***      [1.10,1.23]
4                     1.44***      [1.36,1.53]      1.43***      [1.34,1.51]
5 most deprived       1.60***      [1.51,1.70]      1.69***      [1.59,1.79]
Underweig..5)            1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)      0.60***      [0.54,0.67]      0.59***      [0.54,0.66]
Overweigh..9 ~4)      0.52***      [0.47,0.57]      0.51***      [0.46,0.56]
Obese I (..9 ~4)      0.64***      [0.58,0.72]      0.63***      [0.57,0.71]
Obese II ..9 ~4)      0.88*        [0.78,0.99]      0.87*        [0.77,0.98]
Obese III..5+)        1.23**       [1.07,1.40]      1.20**       [1.05,1.38]
Unknown               0.79***      [0.71,0.89]      0.80***      [0.71,0.90]
<6.5%                    1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4             1.02         [0.95,1.10]      0.99         [0.92,1.07]
>=7.5-7.9             1.25***      [1.13,1.39]      1.21***      [1.09,1.35]
>=8-8.9               1.26***      [1.13,1.40]      1.22***      [1.09,1.35]
>=9                   1.66***      [1.50,1.84]      1.58***      [1.43,1.75]
Unknown               1.09**       [1.03,1.15]      1.10***      [1.05,1.16]
Number of GP c~h      1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                    1         [1.00,1.00]         1         [1.00,1.00]
Former                1.23***      [1.18,1.29]      1.22***      [1.17,1.27]
Current               1.02         [0.94,1.10]      1.02         [0.94,1.10]
Diagnosed hype~0         1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1      1.04*        [1.00,1.09]      1.07**       [1.03,1.12]
Normal                   1         [1.00,1.00]         1         [1.00,1.00]
Elevated              0.74***      [0.70,0.79]      0.74***      [0.70,0.79]
High, stage I         0.64***      [0.61,0.67]      0.64***      [0.61,0.67]
High, stage II        0.63***      [0.59,0.66]      0.62***      [0.59,0.66]
Unknown               0.37***      [0.33,0.41]      0.37***      [0.34,0.42]
Asthma categor~0         1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1      1.07*        [1.02,1.12]      1.06*        [1.01,1.12]
Chronic Respir~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1      1.66***      [1.59,1.74]      1.69***      [1.62,1.77]
Chronic Cardia~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1      1.27***      [1.22,1.32]      1.26***      [1.21,1.31]
No DM                    1         [1.00,1.00]         1         [1.00,1.00]
T1DM                  2.02***      [1.69,2.41]      2.10***      [1.76,2.50]
T2DM                  1.40***      [1.31,1.49]      1.46***      [1.37,1.56]
UNKNOWN_DM            1.02         [0.94,1.11]      1.14**       [1.05,1.24]
Cancer=0                 1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1              1.34***      [1.29,1.41]      1.33***      [1.27,1.39]
Chronic liver ~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1      1.98***      [1.76,2.24]      1.98***      [1.75,2.23]
Stroke=0                 1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1              1.40***      [1.33,1.47]      1.38***      [1.31,1.45]
Dementia=0               1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1            2.14***      [1.97,2.33]      2.12***      [1.95,2.31]
Neurological d~0         1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1      2.39***      [2.21,2.58]      2.38***      [2.21,2.57]
egfr >=60                1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60              1.44***      [1.38,1.50]      1.41***      [1.36,1.47]
end stage rena~0         1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1      4.60***      [4.01,5.28]      4.59***      [4.00,5.26]
Immunosuppress~=         1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=      1.41***      [1.20,1.65]      1.40***      [1.20,1.64]
Autoimmune dis~0         1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1      1.21***      [1.13,1.28]      1.22***      [1.14,1.30]
1-2                      1         [1.00,1.00]         1         [1.00,1.00]
3-5                   1.04         [0.98,1.10]      1.07*        [1.02,1.14]
6-10                  1.67***      [1.50,1.85]      1.74***      [1.57,1.93]
11+                   7.58***      [7.02,8.19]      7.85***      [7.27,8.47]
Unknown               0.93*        [0.87,0.99]      0.90***      [0.85,0.96]
----------------------------------------------------------------------------
N_sub             17387615                      17387615                    
----------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
ons_noncoviddeath
----------------------------------------------------------------------------
                       (1)                           (2)                    
                 analysi~s                     analysi~s                    
----------------------------------------------------------------------------
British                  1         [1.00,1.00]         1         [1.00,1.00]
Irish                 1.03         [0.95,1.13]      1.00         [0.91,1.09]
Other White           0.95*        [0.92,0.99]      0.93***      [0.89,0.96]
White + Caribb~n      1.03         [0.83,1.28]      1.00         [0.81,1.24]
White + African       0.84         [0.60,1.18]      0.81         [0.57,1.14]
White + Asian         0.61*        [0.42,0.89]      0.58**       [0.40,0.85]
Other mixed           0.76*        [0.59,0.98]      0.72**       [0.56,0.92]
Indian                0.93*        [0.87,0.99]      0.91**       [0.85,0.97]
Pakistani             0.76***      [0.70,0.83]      0.76***      [0.70,0.83]
Bangladeshi           0.72**       [0.59,0.88]      0.71***      [0.58,0.86]
Other Asian           0.82***      [0.72,0.92]      0.76***      [0.68,0.86]
Caribbean             0.86**       [0.78,0.96]      0.84***      [0.75,0.93]
African               0.81**       [0.70,0.94]      0.76***      [0.65,0.88]
Other Black           0.88         [0.73,1.06]      0.85         [0.71,1.03]
Chinese               0.55***      [0.43,0.70]      0.53***      [0.41,0.67]
Other                 0.74***      [0.65,0.83]      0.69***      [0.61,0.78]
Unknown               1.20***      [1.18,1.22]      1.19***      [1.17,1.21]
Female                   1         [1.00,1.00]         1         [1.00,1.00]
Male                  1.23***      [1.21,1.25]      1.23***      [1.21,1.24]
Age spline 1          1.14***      [1.13,1.15]      1.14***      [1.13,1.15]
Age spline 2          0.86***      [0.84,0.88]      0.86***      [0.84,0.88]
Age spline 3          1.46***      [1.39,1.54]      1.46***      [1.39,1.53]
1 least deprived         1         [1.00,1.00]         1         [1.00,1.00]
2                     1.10***      [1.08,1.13]      1.09***      [1.06,1.11]
3                     1.19***      [1.16,1.22]      1.17***      [1.15,1.20]
4                     1.31***      [1.28,1.34]      1.29***      [1.26,1.32]
5 most deprived       1.46***      [1.43,1.50]      1.48***      [1.44,1.51]
Underweig..5)            1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)      0.50***      [0.48,0.51]      0.50***      [0.48,0.51]
Overweigh..9 ~4)      0.35***      [0.34,0.36]      0.35***      [0.34,0.36]
Obese I (..9 ~4)      0.35***      [0.33,0.36]      0.35***      [0.33,0.36]
Obese II ..9 ~4)      0.40***      [0.38,0.42]      0.40***      [0.39,0.42]
Obese III..5+)        0.53***      [0.51,0.56]      0.54***      [0.51,0.57]
Unknown               0.60***      [0.58,0.62]      0.60***      [0.58,0.63]
<6.5%                    1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4             0.95**       [0.92,0.98]      0.95***      [0.92,0.98]
>=7.5-7.9             0.99         [0.94,1.04]      0.99         [0.94,1.04]
>=8-8.9               1.07**       [1.02,1.12]      1.06*        [1.01,1.12]
>=9                   1.41***      [1.34,1.47]      1.40***      [1.34,1.46]
Unknown               1.14***      [1.12,1.16]      1.13***      [1.11,1.15]
Number of GP c~h      1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                    1         [1.00,1.00]         1         [1.00,1.00]
Former                1.15***      [1.13,1.17]      1.15***      [1.13,1.17]
Current               1.97***      [1.92,2.01]      1.97***      [1.92,2.02]
Diagnosed hype~0         1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1      1.13***      [1.11,1.15]      1.13***      [1.11,1.15]
Normal                   1         [1.00,1.00]         1         [1.00,1.00]
Elevated              0.65***      [0.64,0.67]      0.66***      [0.64,0.67]
High, stage I         0.57***      [0.56,0.58]      0.57***      [0.56,0.58]
High, stage II        0.56***      [0.55,0.58]      0.56***      [0.55,0.58]
Unknown               0.42***      [0.41,0.44]      0.42***      [0.41,0.44]
Asthma categor~0         1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1      0.92***      [0.91,0.94]      0.92***      [0.90,0.94]
Chronic Respir~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1      1.68***      [1.65,1.71]      1.68***      [1.65,1.71]
Chronic Cardia~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1      1.39***      [1.37,1.42]      1.40***      [1.37,1.42]
No DM                    1         [1.00,1.00]         1         [1.00,1.00]
T1DM                  2.05***      [1.91,2.21]      2.06***      [1.91,2.21]
T2DM                  1.34***      [1.30,1.37]      1.34***      [1.30,1.37]
UNKNOWN_DM            0.95**       [0.91,0.98]      0.93***      [0.90,0.96]
Cancer=0                 1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1              3.30***      [3.25,3.35]      3.29***      [3.25,3.34]
Chronic liver ~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1      3.13***      [3.01,3.26]      3.12***      [3.00,3.24]
Stroke=0                 1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1              1.44***      [1.41,1.47]      1.44***      [1.41,1.47]
Dementia=0               1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1            1.76***      [1.69,1.83]      1.76***      [1.69,1.83]
Neurological d~0         1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1      2.00***      [1.93,2.07]      2.00***      [1.94,2.07]
egfr >=60                1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60              1.23***      [1.21,1.26]      1.24***      [1.22,1.26]
end stage rena~0         1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1      2.84***      [2.65,3.04]      2.83***      [2.65,3.03]
Immunosuppress~=         1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=      1.45***      [1.36,1.54]      1.44***      [1.36,1.53]
Autoimmune dis~0         1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1      1.07***      [1.04,1.10]      1.07***      [1.04,1.10]
1-2                      1         [1.00,1.00]         1         [1.00,1.00]
3-5                   0.98         [0.96,1.00]      0.98*        [0.95,1.00]
6-10                  1.27***      [1.20,1.33]      1.26***      [1.20,1.33]
11+                   3.24***      [3.10,3.38]      3.22***      [3.08,3.37]
Unknown               0.88***      [0.86,0.90]      0.88***      [0.86,0.90]
----------------------------------------------------------------------------
N_sub             17387615                      17387615                    
----------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
onsdeath
----------------------------------------------------------------------------
                       (1)                           (2)                    
                 analysi~s                     analysi~s                    
----------------------------------------------------------------------------
British                  1         [1.00,1.00]         1         [1.00,1.00]
Irish                 1.01         [0.94,1.10]      1.02         [0.94,1.10]
Other White           0.95**       [0.92,0.99]      0.94***      [0.91,0.98]
White + Caribb~n      1.15         [0.95,1.38]      1.15         [0.96,1.39]
White + African       0.93         [0.69,1.25]      0.92         [0.68,1.24]
White + Asian         0.72*        [0.52,0.99]      0.70*        [0.51,0.97]
Other mixed           0.85         [0.69,1.06]      0.83         [0.67,1.04]
Indian                1.02         [0.96,1.08]      1.04         [0.98,1.10]
Pakistani             0.84***      [0.78,0.91]      0.86***      [0.80,0.92]
Bangladeshi           0.87         [0.73,1.02]      0.88         [0.74,1.03]
Other Asian           0.98         [0.89,1.08]      0.96         [0.87,1.06]
Caribbean             0.96         [0.88,1.05]      0.98         [0.90,1.07]
African               0.99         [0.87,1.11]      0.97         [0.86,1.09]
Other Black           0.99         [0.84,1.16]      1.00         [0.85,1.17]
Chinese               0.64***      [0.52,0.79]      0.63***      [0.51,0.78]
Other                 0.83***      [0.75,0.92]      0.81***      [0.73,0.90]
Unknown               1.19***      [1.17,1.21]      1.18***      [1.16,1.20]
Female                   1         [1.00,1.00]         1         [1.00,1.00]
Male                  1.28***      [1.26,1.30]      1.28***      [1.26,1.30]
Age spline 1          1.14***      [1.13,1.15]      1.14***      [1.13,1.15]
Age spline 2          0.87***      [0.85,0.88]      0.87***      [0.85,0.88]
Age spline 3          1.43***      [1.36,1.50]      1.43***      [1.36,1.50]
1 least deprived         1         [1.00,1.00]         1         [1.00,1.00]
2                     1.10***      [1.08,1.13]      1.09***      [1.07,1.11]
3                     1.19***      [1.17,1.22]      1.17***      [1.15,1.20]
4                     1.32***      [1.30,1.35]      1.31***      [1.28,1.34]
5 most deprived       1.48***      [1.45,1.51]      1.50***      [1.47,1.53]
Underweig..5)            1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)      0.50***      [0.49,0.52]      0.50***      [0.49,0.52]
Overweigh..9 ~4)      0.37***      [0.35,0.38]      0.37***      [0.35,0.38]
Obese I (..9 ~4)      0.37***      [0.36,0.39]      0.37***      [0.36,0.39]
Obese II ..9 ~4)      0.45***      [0.43,0.46]      0.45***      [0.43,0.47]
Obese III..5+)        0.60***      [0.57,0.63]      0.60***      [0.57,0.63]
Unknown               0.62***      [0.59,0.64]      0.62***      [0.60,0.64]
<6.5%                    1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4             0.96*        [0.94,0.99]      0.96**       [0.93,0.98]
>=7.5-7.9             1.03         [0.99,1.08]      1.03         [0.98,1.07]
>=8-8.9               1.10***      [1.05,1.15]      1.09***      [1.04,1.14]
>=9                   1.45***      [1.39,1.51]      1.43***      [1.37,1.49]
Unknown               1.14***      [1.12,1.16]      1.13***      [1.11,1.15]
Number of GP c~h      1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                    1         [1.00,1.00]         1         [1.00,1.00]
Former                1.16***      [1.15,1.18]      1.16***      [1.14,1.18]
Current               1.84***      [1.80,1.89]      1.85***      [1.80,1.89]
Diagnosed hype~0         1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1      1.12***      [1.10,1.13]      1.12***      [1.10,1.14]
Normal                   1         [1.00,1.00]         1         [1.00,1.00]
Elevated              0.67***      [0.65,0.68]      0.67***      [0.65,0.68]
High, stage I         0.58***      [0.57,0.59]      0.58***      [0.57,0.59]
High, stage II        0.57***      [0.56,0.58]      0.57***      [0.56,0.58]
Unknown               0.42***      [0.40,0.43]      0.42***      [0.40,0.43]
Asthma categor~0         1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1      0.94***      [0.93,0.96]      0.94***      [0.92,0.96]
Chronic Respir~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1      1.67***      [1.65,1.70]      1.68***      [1.65,1.71]
Chronic Cardia~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1      1.38***      [1.36,1.40]      1.38***      [1.36,1.40]
No DM                    1         [1.00,1.00]         1         [1.00,1.00]
T1DM                  2.04***      [1.90,2.18]      2.05***      [1.92,2.20]
T2DM                  1.35***      [1.31,1.38]      1.35***      [1.32,1.39]
UNKNOWN_DM            0.96**       [0.92,0.99]      0.96**       [0.93,0.99]
Cancer=0                 1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1              2.97***      [2.93,3.01]      2.96***      [2.92,3.00]
Chronic liver ~0         1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1      2.98***      [2.87,3.09]      2.96***      [2.86,3.07]
Stroke=0                 1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1              1.43***      [1.41,1.46]      1.43***      [1.40,1.46]
Dementia=0               1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1            1.81***      [1.75,1.88]      1.81***      [1.75,1.88]
Neurological d~0         1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1      2.05***      [1.99,2.12]      2.06***      [1.99,2.12]
egfr >=60                1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60              1.26***      [1.24,1.28]      1.26***      [1.24,1.28]
end stage rena~0         1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1      3.09***      [2.91,3.28]      3.08***      [2.90,3.27]
Immunosuppress~=         1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=      1.44***      [1.36,1.53]      1.44***      [1.36,1.52]
Autoimmune dis~0         1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1      1.09***      [1.06,1.11]      1.09***      [1.06,1.12]
1-2                      1         [1.00,1.00]         1         [1.00,1.00]
3-5                   0.99         [0.97,1.01]      0.99         [0.97,1.01]
6-10                  1.33***      [1.27,1.39]      1.33***      [1.27,1.39]
11+                   3.81***      [3.67,3.95]      3.81***      [3.67,3.95]
Unknown               0.88***      [0.87,0.90]      0.88***      [0.86,0.90]
----------------------------------------------------------------------------
N_sub             17387615                      17387615                    
----------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
