parm	label	estimate	stderr	z	p	min95	max95	model
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"
"2.eth5"	"Eth 5 categories"	2.5832761	.03311056	74.045264	0	2.519189	2.6489936	"model0"
"3.eth5"	"Eth 5 categories"	1.9721361	.04472789	29.943544	5.34e-197	1.8863909	2.0617787	"model0"
"4.eth5"	"Eth 5 categories"	1.5803783	.05677161	12.740218	3.534e-37	1.4729348	1.6956593	"model0"
"5.eth5"	"Eth 5 categories"	1.7495191	.0529079	18.495871	2.229e-76	1.6488349	1.8563515	"model0"
"6.eth5"	"Eth 5 categories"	1.1085707	.01027949	11.115543	1.054e-28	1.0886053	1.1289023	"model0"
"0b.male"	"Male"	1	0			1	1	"model0"
"1.male"	"Male"	1.1044651	.00836304	13.12213	2.459e-39	1.0881949	1.1209786	"model0"
"age1"	"Age spline 1"	1.0178639	.00122209	14.747282	3.203e-49	1.0154715	1.020262	"model0"
"age2"	"Age spline 2"	.95153464	.00362629	-13.035754	7.661e-39	.94445372	.95866866	"model0"
"age3"	"Age spline 3"	1.1933374	.01239115	17.022404	5.602e-65	1.1692967	1.2178724	"model0"
"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model0"
"2.stp"	"Sustainability and Transformation Partnership"	1.3843268	.41435973	1.0865014	.27725722	.76993689	2.4889842	"model0"
"3.stp"	"Sustainability and Transformation Partnership"	1.0492736	.31438092	.16053165	.87246229	.58324862	1.88766	"model0"
"4.stp"	"Sustainability and Transformation Partnership"	1.5482507	.46535576	1.4543287	.14585519	.85900705	2.7905246	"model0"
"5.stp"	"Sustainability and Transformation Partnership"	1.3543759	.40833872	1.0061191	.31435827	.75007635	2.4455298	"model0"
"6.stp"	"Sustainability and Transformation Partnership"	1.285114	.38482187	.83770605	.40219582	.71458358	2.3111616	"model0"
"7.stp"	"Sustainability and Transformation Partnership"	1.3704845	.41643294	1.0372087	.29963862	.75549149	2.4861006	"model0"
"8.stp"	"Sustainability and Transformation Partnership"	1.0731109	.32164743	.23541504	.81388661	.59636325	1.9309825	"model0"
"9.stp"	"Sustainability and Transformation Partnership"	.64818579	.19466644	-1.4436954	.14882468	.35980099	1.1677145	"model0"
"10.stp"	"Sustainability and Transformation Partnership"	.88126288	.26422524	-.42157599	.67333453	.48965861	1.5860525	"model0"
"11.stp"	"Sustainability and Transformation Partnership"	.75292922	.22549263	-.9475667	.34335009	.41862987	1.3541853	"model0"
"12.stp"	"Sustainability and Transformation Partnership"	1.1448789	.34394047	.45037112	.65244286	.6353962	2.0628826	"model0"
"13.stp"	"Sustainability and Transformation Partnership"	1.0235448	.30716004	.0775486	.93818713	.56841569	1.8430947	"model0"
"14.stp"	"Sustainability and Transformation Partnership"	1.0062089	.30182368	.02063497	.98353685	.55893417	1.8114053	"model0"
"15.stp"	"Sustainability and Transformation Partnership"	.86055711	.25800632	-.50089634	.61644408	.47816556	1.5487492	"model0"
"16.stp"	"Sustainability and Transformation Partnership"	.7162607	.21481207	-1.1127127	.26583182	.39791404	1.289297	"model0"
"17.stp"	"Sustainability and Transformation Partnership"	.79796577	.23938998	-.7522978	.45187199	.44322428	1.4366302	"model0"
"18.stp"	"Sustainability and Transformation Partnership"	.92928273	.27841935	-.24479506	.80661512	.51656166	1.6717586	"model0"
"19.stp"	"Sustainability and Transformation Partnership"	.7814643	.23442744	-.82199426	.41108017	.43407181	1.4068788	"model0"
"20.stp"	"Sustainability and Transformation Partnership"	.87934553	.26350584	-.42907561	.6678682	.48875069	1.582092	"model0"
"21.stp"	"Sustainability and Transformation Partnership"	.75328092	.22568361	-.94564834	.34432798	.4187321	1.3551198	"model0"
"22.stp"	"Sustainability and Transformation Partnership"	.79815793	.24395394	-.73761357	.4607493	.43845226	1.4529657	"model0"
"23.stp"	"Sustainability and Transformation Partnership"	.59874997	.17965183	-1.7094485	.08736791	.33254229	1.078063	"model0"
"24.stp"	"Sustainability and Transformation Partnership"	.93014543	.28866445	-.23333615	.81550039	.50627458	1.7088959	"model0"
"25.stp"	"Sustainability and Transformation Partnership"	.39744235	.12109683	-3.0283387	.00245902	.21873652	.72214929	"model0"
"26.stp"	"Sustainability and Transformation Partnership"	.31565649	.09492747	-3.834335	.0001259	.17507842	.56911079	"model0"
"27.stp"	"Sustainability and Transformation Partnership"	.59690455	.17912939	-1.7194363	.08553495	.33148332	1.0748506	"model0"
"28.stp"	"Sustainability and Transformation Partnership"	.3834224	.11529478	-3.187964	.00143278	.21267768	.69124667	"model0"
"29.stp"	"Sustainability and Transformation Partnership"	.56608562	.17007078	-1.8939664	.05822948	.31416161	1.0200257	"model0"
"30.stp"	"Sustainability and Transformation Partnership"	.68190395	.20515866	-1.2725671	.2031717	.37811979	1.2297505	"model0"
"31.stp"	"Sustainability and Transformation Partnership"	.55366916	.18394915	-1.7794186	.07517117	.28870216	1.0618193	"model0"
"32.stp"	"Sustainability and Transformation Partnership"	1.5274515	.45730018	1.4148901	.15710073	.84943113	2.7466713	"model0"
"_cons"	"Constant"	.02819454	.00850301	-11.832959	2.637e-32	.01561193	.05091824	"model0"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"
"2.eth5"	"Eth 5 categories"	2.4829313	.0321932	70.14141	0	2.4206288	2.5468374	"model1"
"3.eth5"	"Eth 5 categories"	1.8540606	.04249488	26.936336	8.25e-160	1.7726152	1.9392481	"model1"
"4.eth5"	"Eth 5 categories"	1.5375131	.05566069	11.882465	1.460e-32	1.4322005	1.6505695	"model1"
"5.eth5"	"Eth 5 categories"	1.7128198	.05212346	17.683757	5.594e-70	1.6136467	1.818088	"model1"
"6.eth5"	"Eth 5 categories"	1.1140593	.01037433	11.598822	4.178e-31	1.0939104	1.1345793	"model1"
"0b.male"	"Male"	1	0			1	1	"model1"
"1.male"	"Male"	1.1079723	.00842753	13.479884	2.054e-41	1.0915771	1.1246137	"model1"
"age1"	"Age spline 1"	1.0186645	.00122996	15.315584	6.017e-53	1.0162567	1.021078	"model1"
"age2"	"Age spline 2"	.95045584	.0036411	-13.26414	3.737e-40	.94334614	.95761912	"model1"
"age3"	"Age spline 3"	1.1963002	.01248522	17.173685	4.180e-66	1.1720782	1.2210227	"model1"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.086294	.01416209	6.3489627	2.168e-10	1.0588884	1.1144088	"model1"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.171656	.01507695	12.31095	7.909e-35	1.1424753	1.2015821	"model1"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2657984	.01585158	18.82163	5.022e-79	1.2351081	1.2972514	"model1"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.3840441	.01732756	25.96026	1.39e-148	1.350496	1.4184256	"model1"
"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model1"
"2.stp"	"Sustainability and Transformation Partnership"	1.5219883	.45560657	1.4031007	.16058682	.84645622	2.736643	"model1"
"3.stp"	"Sustainability and Transformation Partnership"	1.185816	.35534321	.56874597	.56952855	.65909062	2.1334846	"model1"
"4.stp"	"Sustainability and Transformation Partnership"	1.6887071	.50761969	1.7430772	.08132013	.93688435	3.0438458	"model1"
"5.stp"	"Sustainability and Transformation Partnership"	1.5956876	.48120807	1.5495842	.12124134	.88359424	2.881661	"model1"
"6.stp"	"Sustainability and Transformation Partnership"	1.4109283	.4225327	1.1495182	.25034239	.78450262	2.5375551	"model1"
"7.stp"	"Sustainability and Transformation Partnership"	1.5084725	.45847678	1.352586	.17618792	.83143421	2.736824	"model1"
"8.stp"	"Sustainability and Transformation Partnership"	1.2208182	.36598041	.66555274	.50569703	.67838363	2.1969828	"model1"
"9.stp"	"Sustainability and Transformation Partnership"	.73563145	.22098008	-1.022074	.30674587	.40828509	1.3254308	"model1"
"10.stp"	"Sustainability and Transformation Partnership"	.99345146	.29790271	-.02191	.98251975	.55195023	1.7881065	"model1"
"11.stp"	"Sustainability and Transformation Partnership"	.87093939	.26089391	-.46129449	.64458734	.48417971	1.5666402	"model1"
"12.stp"	"Sustainability and Transformation Partnership"	1.1899042	.3574795	.57875201	.56275652	.66037096	2.1440555	"model1"
"13.stp"	"Sustainability and Transformation Partnership"	1.1156418	.33482458	.36462237	.71539332	.61953177	2.009028	"model1"
"14.stp"	"Sustainability and Transformation Partnership"	1.1615607	.34849895	.49917101	.61765892	.64514734	2.0913412	"model1"
"15.stp"	"Sustainability and Transformation Partnership"	1.0087301	.30250159	.02898522	.97687637	.56041997	1.8156676	"model1"
"16.stp"	"Sustainability and Transformation Partnership"	.80560473	.24165563	-.72061709	.47114513	.44749563	1.4502912	"model1"
"17.stp"	"Sustainability and Transformation Partnership"	.92898173	.27876664	-.2454905	.80607667	.51591794	1.6727603	"model1"
"18.stp"	"Sustainability and Transformation Partnership"	1.0925877	.32742709	.29547804	.76762873	.60725059	1.9658243	"model1"
"19.stp"	"Sustainability and Transformation Partnership"	.93650941	.28103083	-.21859168	.82696813	.52009272	1.6863337	"model1"
"20.stp"	"Sustainability and Transformation Partnership"	1.0309601	.30901223	.10172587	.91897427	.57293999	1.8551312	"model1"
"21.stp"	"Sustainability and Transformation Partnership"	.85497166	.2562166	-.52285021	.6010785	.47518743	1.538291	"model1"
"22.stp"	"Sustainability and Transformation Partnership"	.90460937	.27660646	-.32786274	.74301544	.49680433	1.6471638	"model1"
"23.stp"	"Sustainability and Transformation Partnership"	.70971809	.21301092	-1.1424458	.25326877	.39410404	1.2780883	"model1"
"24.stp"	"Sustainability and Transformation Partnership"	1.1705839	.36341488	.50732674	.61192558	.63700355	2.151113	"model1"
"25.stp"	"Sustainability and Transformation Partnership"	.44370074	.13525806	-2.6656704	.0076835	.24412331	.80643815	"model1"
"26.stp"	"Sustainability and Transformation Partnership"	.36702109	.11040174	-3.3321797	.00086169	.20353796	.661815	"model1"
"27.stp"	"Sustainability and Transformation Partnership"	.71845717	.21567536	-1.1014577	.27069752	.39891161	1.2939726	"model1"
"28.stp"	"Sustainability and Transformation Partnership"	.44777793	.13468715	-2.6711582	.007559	.24833031	.80741284	"model1"
"29.stp"	"Sustainability and Transformation Partnership"	.63805597	.19172968	-1.49532	.13483095	.35406329	1.149838	"model1"
"30.stp"	"Sustainability and Transformation Partnership"	.82479534	.24823186	-.64001484	.52216295	.45726407	1.4877341	"model1"
"31.stp"	"Sustainability and Transformation Partnership"	.68295596	.22697117	-1.1474061	.25121381	.35604705	1.3100203	"model1"
"32.stp"	"Sustainability and Transformation Partnership"	1.6898072	.5059598	1.7521101	.07975488	.93966173	3.0388046	"model1"
"_cons"	"Constant"	.02031414	.0061323	-12.907528	4.082e-38	.011242	.03670739	"model1"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"
"2.eth5"	"Eth 5 categories"	2.4829313	.0321932	70.14141	0	2.4206288	2.5468374	"model2"
"3.eth5"	"Eth 5 categories"	1.8540606	.04249488	26.936336	8.25e-160	1.7726152	1.9392481	"model2"
"4.eth5"	"Eth 5 categories"	1.5375131	.05566069	11.882465	1.460e-32	1.4322005	1.6505695	"model2"
"5.eth5"	"Eth 5 categories"	1.7128198	.05212346	17.683757	5.594e-70	1.6136467	1.818088	"model2"
"6.eth5"	"Eth 5 categories"	1.1140593	.01037433	11.598822	4.178e-31	1.0939104	1.1345793	"model2"
"0b.male"	"Male"	1	0			1	1	"model2"
"1.male"	"Male"	1.1079723	.00842753	13.479884	2.054e-41	1.0915771	1.1246137	"model2"
"age1"	"Age spline 1"	1.0186645	.00122996	15.315584	6.017e-53	1.0162567	1.021078	"model2"
"age2"	"Age spline 2"	.95045584	.0036411	-13.26414	3.737e-40	.94334614	.95761912	"model2"
"age3"	"Age spline 3"	1.1963002	.01248522	17.173685	4.180e-66	1.1720782	1.2210227	"model2"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.086294	.01416209	6.3489627	2.168e-10	1.0588884	1.1144088	"model2"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.171656	.01507695	12.31095	7.909e-35	1.1424753	1.2015821	"model2"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2657984	.01585158	18.82163	5.022e-79	1.2351081	1.2972514	"model2"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.3840441	.01732756	25.96026	1.39e-148	1.350496	1.4184256	"model2"
"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model2"
"2.stp"	"Sustainability and Transformation Partnership"	1.5219883	.45560657	1.4031007	.16058682	.84645622	2.736643	"model2"
"3.stp"	"Sustainability and Transformation Partnership"	1.185816	.35534321	.56874597	.56952855	.65909062	2.1334846	"model2"
"4.stp"	"Sustainability and Transformation Partnership"	1.6887071	.50761969	1.7430772	.08132013	.93688435	3.0438458	"model2"
"5.stp"	"Sustainability and Transformation Partnership"	1.5956876	.48120807	1.5495842	.12124134	.88359424	2.881661	"model2"
"6.stp"	"Sustainability and Transformation Partnership"	1.4109283	.4225327	1.1495182	.25034239	.78450262	2.5375551	"model2"
"7.stp"	"Sustainability and Transformation Partnership"	1.5084725	.45847678	1.352586	.17618792	.83143421	2.736824	"model2"
"8.stp"	"Sustainability and Transformation Partnership"	1.2208182	.36598041	.66555274	.50569703	.67838363	2.1969828	"model2"
"9.stp"	"Sustainability and Transformation Partnership"	.73563145	.22098008	-1.022074	.30674587	.40828509	1.3254308	"model2"
"10.stp"	"Sustainability and Transformation Partnership"	.99345146	.29790271	-.02191	.98251975	.55195023	1.7881065	"model2"
"11.stp"	"Sustainability and Transformation Partnership"	.87093939	.26089391	-.46129449	.64458734	.48417971	1.5666402	"model2"
"12.stp"	"Sustainability and Transformation Partnership"	1.1899042	.3574795	.57875201	.56275652	.66037096	2.1440555	"model2"
"13.stp"	"Sustainability and Transformation Partnership"	1.1156418	.33482458	.36462237	.71539332	.61953177	2.009028	"model2"
"14.stp"	"Sustainability and Transformation Partnership"	1.1615607	.34849895	.49917101	.61765892	.64514734	2.0913412	"model2"
"15.stp"	"Sustainability and Transformation Partnership"	1.0087301	.30250159	.02898522	.97687637	.56041997	1.8156676	"model2"
"16.stp"	"Sustainability and Transformation Partnership"	.80560473	.24165563	-.72061709	.47114513	.44749563	1.4502912	"model2"
"17.stp"	"Sustainability and Transformation Partnership"	.92898173	.27876664	-.2454905	.80607667	.51591794	1.6727603	"model2"
"18.stp"	"Sustainability and Transformation Partnership"	1.0925877	.32742709	.29547804	.76762873	.60725059	1.9658243	"model2"
"19.stp"	"Sustainability and Transformation Partnership"	.93650941	.28103083	-.21859168	.82696813	.52009272	1.6863337	"model2"
"20.stp"	"Sustainability and Transformation Partnership"	1.0309601	.30901223	.10172587	.91897427	.57293999	1.8551312	"model2"
"21.stp"	"Sustainability and Transformation Partnership"	.85497166	.2562166	-.52285021	.6010785	.47518743	1.538291	"model2"
"22.stp"	"Sustainability and Transformation Partnership"	.90460937	.27660646	-.32786274	.74301544	.49680433	1.6471638	"model2"
"23.stp"	"Sustainability and Transformation Partnership"	.70971809	.21301092	-1.1424458	.25326877	.39410404	1.2780883	"model2"
"24.stp"	"Sustainability and Transformation Partnership"	1.1705839	.36341488	.50732674	.61192558	.63700355	2.151113	"model2"
"25.stp"	"Sustainability and Transformation Partnership"	.44370074	.13525806	-2.6656704	.0076835	.24412331	.80643815	"model2"
"26.stp"	"Sustainability and Transformation Partnership"	.36702109	.11040174	-3.3321797	.00086169	.20353796	.661815	"model2"
"27.stp"	"Sustainability and Transformation Partnership"	.71845717	.21567536	-1.1014577	.27069752	.39891161	1.2939726	"model2"
"28.stp"	"Sustainability and Transformation Partnership"	.44777793	.13468715	-2.6711582	.007559	.24833031	.80741284	"model2"
"29.stp"	"Sustainability and Transformation Partnership"	.63805597	.19172968	-1.49532	.13483095	.35406329	1.149838	"model2"
"30.stp"	"Sustainability and Transformation Partnership"	.82479534	.24823186	-.64001484	.52216295	.45726407	1.4877341	"model2"
"31.stp"	"Sustainability and Transformation Partnership"	.68295596	.22697117	-1.1474061	.25121381	.35604705	1.3100203	"model2"
"32.stp"	"Sustainability and Transformation Partnership"	1.6898072	.5059598	1.7521101	.07975488	.93966173	3.0388046	"model2"
"_cons"	"Constant"	.02031414	.0061323	-12.907528	4.082e-38	.011242	.03670739	"model2"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"
"2.eth5"	"Eth 5 categories"	2.4829313	.0321932	70.14141	0	2.4206288	2.5468374	"model3"
"3.eth5"	"Eth 5 categories"	1.8540606	.04249488	26.936336	8.25e-160	1.7726152	1.9392481	"model3"
"4.eth5"	"Eth 5 categories"	1.5375131	.05566069	11.882465	1.460e-32	1.4322005	1.6505695	"model3"
"5.eth5"	"Eth 5 categories"	1.7128198	.05212346	17.683757	5.594e-70	1.6136467	1.818088	"model3"
"6.eth5"	"Eth 5 categories"	1.1140593	.01037433	11.598822	4.178e-31	1.0939104	1.1345793	"model3"
"0b.male"	"Male"	1	0			1	1	"model3"
"1.male"	"Male"	1.1079723	.00842753	13.479884	2.054e-41	1.0915771	1.1246137	"model3"
"age1"	"Age spline 1"	1.0186645	.00122996	15.315584	6.017e-53	1.0162567	1.021078	"model3"
"age2"	"Age spline 2"	.95045584	.0036411	-13.26414	3.737e-40	.94334614	.95761912	"model3"
"age3"	"Age spline 3"	1.1963002	.01248522	17.173685	4.180e-66	1.1720782	1.2210227	"model3"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.086294	.01416209	6.3489627	2.168e-10	1.0588884	1.1144088	"model3"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.171656	.01507695	12.31095	7.909e-35	1.1424753	1.2015821	"model3"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2657984	.01585158	18.82163	5.022e-79	1.2351081	1.2972514	"model3"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.3840441	.01732756	25.96026	1.39e-148	1.350496	1.4184256	"model3"
"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model3"
"2.stp"	"Sustainability and Transformation Partnership"	1.5219883	.45560657	1.4031007	.16058682	.84645622	2.736643	"model3"
"3.stp"	"Sustainability and Transformation Partnership"	1.185816	.35534321	.56874597	.56952855	.65909062	2.1334846	"model3"
"4.stp"	"Sustainability and Transformation Partnership"	1.6887071	.50761969	1.7430772	.08132013	.93688435	3.0438458	"model3"
"5.stp"	"Sustainability and Transformation Partnership"	1.5956876	.48120807	1.5495842	.12124134	.88359424	2.881661	"model3"
"6.stp"	"Sustainability and Transformation Partnership"	1.4109283	.4225327	1.1495182	.25034239	.78450262	2.5375551	"model3"
"7.stp"	"Sustainability and Transformation Partnership"	1.5084725	.45847678	1.352586	.17618792	.83143421	2.736824	"model3"
"8.stp"	"Sustainability and Transformation Partnership"	1.2208182	.36598041	.66555274	.50569703	.67838363	2.1969828	"model3"
"9.stp"	"Sustainability and Transformation Partnership"	.73563145	.22098008	-1.022074	.30674587	.40828509	1.3254308	"model3"
"10.stp"	"Sustainability and Transformation Partnership"	.99345146	.29790271	-.02191	.98251975	.55195023	1.7881065	"model3"
"11.stp"	"Sustainability and Transformation Partnership"	.87093939	.26089391	-.46129449	.64458734	.48417971	1.5666402	"model3"
"12.stp"	"Sustainability and Transformation Partnership"	1.1899042	.3574795	.57875201	.56275652	.66037096	2.1440555	"model3"
"13.stp"	"Sustainability and Transformation Partnership"	1.1156418	.33482458	.36462237	.71539332	.61953177	2.009028	"model3"
"14.stp"	"Sustainability and Transformation Partnership"	1.1615607	.34849895	.49917101	.61765892	.64514734	2.0913412	"model3"
"15.stp"	"Sustainability and Transformation Partnership"	1.0087301	.30250159	.02898522	.97687637	.56041997	1.8156676	"model3"
"16.stp"	"Sustainability and Transformation Partnership"	.80560473	.24165563	-.72061709	.47114513	.44749563	1.4502912	"model3"
"17.stp"	"Sustainability and Transformation Partnership"	.92898173	.27876664	-.2454905	.80607667	.51591794	1.6727603	"model3"
"18.stp"	"Sustainability and Transformation Partnership"	1.0925877	.32742709	.29547804	.76762873	.60725059	1.9658243	"model3"
"19.stp"	"Sustainability and Transformation Partnership"	.93650941	.28103083	-.21859168	.82696813	.52009272	1.6863337	"model3"
"20.stp"	"Sustainability and Transformation Partnership"	1.0309601	.30901223	.10172587	.91897427	.57293999	1.8551312	"model3"
"21.stp"	"Sustainability and Transformation Partnership"	.85497166	.2562166	-.52285021	.6010785	.47518743	1.538291	"model3"
"22.stp"	"Sustainability and Transformation Partnership"	.90460937	.27660646	-.32786274	.74301544	.49680433	1.6471638	"model3"
"23.stp"	"Sustainability and Transformation Partnership"	.70971809	.21301092	-1.1424458	.25326877	.39410404	1.2780883	"model3"
"24.stp"	"Sustainability and Transformation Partnership"	1.1705839	.36341488	.50732674	.61192558	.63700355	2.151113	"model3"
"25.stp"	"Sustainability and Transformation Partnership"	.44370074	.13525806	-2.6656704	.0076835	.24412331	.80643815	"model3"
"26.stp"	"Sustainability and Transformation Partnership"	.36702109	.11040174	-3.3321797	.00086169	.20353796	.661815	"model3"
"27.stp"	"Sustainability and Transformation Partnership"	.71845717	.21567536	-1.1014577	.27069752	.39891161	1.2939726	"model3"
"28.stp"	"Sustainability and Transformation Partnership"	.44777793	.13468715	-2.6711582	.007559	.24833031	.80741284	"model3"
"29.stp"	"Sustainability and Transformation Partnership"	.63805597	.19172968	-1.49532	.13483095	.35406329	1.149838	"model3"
"30.stp"	"Sustainability and Transformation Partnership"	.82479534	.24823186	-.64001484	.52216295	.45726407	1.4877341	"model3"
"31.stp"	"Sustainability and Transformation Partnership"	.68295596	.22697117	-1.1474061	.25121381	.35604705	1.3100203	"model3"
"32.stp"	"Sustainability and Transformation Partnership"	1.6898072	.5059598	1.7521101	.07975488	.93966173	3.0388046	"model3"
"_cons"	"Constant"	.02031414	.0061323	-12.907528	4.082e-38	.011242	.03670739	"model3"
