eq	parm	label	estimate	stderr	z	p	min95	max95	model	outcome
"ventilated"	"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"ventilated"
"ventilated"	"2.eth5"	"Eth 5 categories"	1.327358	.17597815	2.1360328	.03267674	1.0236174	1.7212282	"crude"	"ventilated"
"ventilated"	"3.eth5"	"Eth 5 categories"	1.09675	.19508812	.51918202	.60363382	.77392216	1.5542397	"crude"	"ventilated"
"ventilated"	"4.eth5"	"Eth 5 categories"	1.0398553	.30150508	.13478771	.89277972	.58907123	1.8355998	"crude"	"ventilated"
"ventilated"	"5.eth5"	"Eth 5 categories"	1.142558	.28188317	.54018234	.58907129	.70449246	1.8530204	"crude"	"ventilated"
"ventilated"	"6.eth5"	"Eth 5 categories"	1.1979771	.12190323	1.7751443	.07587407	.98136894	1.462395	"crude"	"ventilated"
"ventilated"	"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"crude"	"ventilated"
"ventilated"	"2.stp"	"Sustainability and Transformation Partnership"	.8048697	.1496462	-1.1675338	.24299487	.55906859	1.1587402	"crude"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	.58960937	.14428231	-2.1588767	.03085973	.36497935	.95249007	"crude"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	2.6764553	1.1309837	2.3297879	.01981736	1.1691485	6.1270345	"crude"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	.45069164	.18195343	-1.9740687	.04837393	.20428291	.99432181	"crude"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	1.0235031	.21286871	.11169854	.91106244	.68085683	1.5385886	"crude"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	1.6288532	1.1743794	.67667968	.49860921	.3964405	6.6924612	"crude"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	3.1605608	.78706268	4.6209964	3.819e-06	1.9399593	5.1491519	"crude"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	3.9802159	1.4636385	3.7564029	.00017237	1.9359567	8.1830957	"crude"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	3.4840031	.89616024	4.8525582	1.219e-06	2.1044144	5.7680074	"crude"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	4.5347342	1.186194	5.7793741	7.498e-09	2.7157817	7.5719686	"crude"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	2.2271533	.59518265	2.996283	.00273293	1.3190939	3.7603176	"crude"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	11.69109	4.2606156	6.7469986	1.509e-11	5.7233369	23.88145	"crude"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	6.0638468	2.0700659	5.2796099	1.295e-07	3.1057498	11.839408	"crude"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	2.0296778	.45814504	3.1360427	.00171244	1.3040412	3.1590966	"crude"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	.68360064	.21567677	-1.2056419	.22795558	.36833875	1.2686958	"crude"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	6.4420968	2.1194181	5.6622553	1.494e-08	3.3805404	12.276325	"crude"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	1.9189089	.39091201	3.1993434	.00137741	1.2872152	2.8606026	"crude"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	3.274306	.74301895	5.2268839	1.724e-07	2.098752	5.108312	"crude"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	2.5851987	.49362753	4.9742523	6.550e-07	1.7781251	3.7585951	"crude"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	4.805963	.97574245	7.7322421	1.057e-14	3.2282201	7.1548035	"crude"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	3.5061298	1.9425744	2.2642554	.02355841	1.1836382	10.385729	"crude"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	1.4371089	.38338001	1.3593399	.17403891	.85194823	2.4241874	"crude"	"ventilated"
"ventilated"	"24.stp"	"Sustainability and Transformation Partnership"	4.7846306	5.5676511	1.3452536	.17854335	.48904061	46.811428	"crude"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	.64887469	.55056308	-.50974806	.61022798	.12300581	3.4229144	"crude"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	2.8318263	1.0531759	2.7988771	.00512807	1.3661514	5.8699498	"crude"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	6.1977797	2.042484	5.5353846	3.105e-08	3.2487918	11.823618	"crude"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	5.0786276	1.7604647	4.6879544	2.759e-06	2.5744491	10.018632	"crude"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	4.8538794	1.5516028	4.9420206	7.732e-07	2.5941306	9.0820968	"crude"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	2.5919112	.87172909	2.8317565	.00462931	1.3407205	5.0107412	"crude"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"crude"	"ventilated"
"ventilated"	"32o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"crude"	"ventilated"
"ventilated"	"_cons"	"Constant"	.60024626	.08438889	-3.6305117	.00028286	.45567862	.79067912	"crude"	"ventilated"
"ventilated"	"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"2.eth5"	"Eth 5 categories"	1.3056835	.17667374	1.9712073	.04870017	1.0015225	1.7022177	"model0"	"ventilated"
"ventilated"	"3.eth5"	"Eth 5 categories"	1.0663787	.19183526	.35725757	.72089899	.74952361	1.5171818	"model0"	"ventilated"
"ventilated"	"4.eth5"	"Eth 5 categories"	1.0577077	.30824376	.19251538	.84733852	.59745228	1.8725271	"model0"	"ventilated"
"ventilated"	"5.eth5"	"Eth 5 categories"	1.0972697	.27148586	.37517258	.70753212	.675631	1.782039	"model0"	"ventilated"
"ventilated"	"6.eth5"	"Eth 5 categories"	1.2099983	.12396303	1.8606241	.06279728	.98987435	1.4790724	"model0"	"ventilated"
"ventilated"	"0b.male"	"Male"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"1.male"	"Male"	1.3262413	.11555282	3.2406193	.0011927	1.1180443	1.5732077	"model0"	"ventilated"
"ventilated"	"age1"	"Age spline 1"	1.006679	.02635106	.25430823	.79925744	.95633441	1.059674	"model0"	"ventilated"
"ventilated"	"age2"	"Age spline 2"	1.0557184	.07187613	.79640607	.42579605	.92383838	1.2064245	"model0"	"ventilated"
"ventilated"	"age3"	"Age spline 3"	.77509816	.13734669	-1.4377365	.15050883	.54767707	1.0969551	"model0"	"ventilated"
"ventilated"	"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"2.stp"	"Sustainability and Transformation Partnership"	.80643738	.15074941	-1.1508376	.24979907	.55905349	1.1632899	"model0"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	.60001332	.14783364	-2.0732011	.03815357	.37020178	.9724858	"model0"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	2.5314703	1.0756137	2.1859429	.02881978	1.1007786	5.8216445	"model0"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	.46122642	.1873592	-1.9050441	.05677433	.20803646	1.0225602	"model0"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	1.0174606	.21302581	.08267635	.93410889	.67499645	1.5336764	"model0"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	1.6960211	1.2335417	.72634953	.46762452	.40769889	7.0554216	"model0"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	3.1614032	.79184033	4.5954033	4.319e-06	1.9349888	5.1651309	"model0"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	3.7976274	1.401406	3.6159863	.00029921	1.8424713	7.8275165	"model0"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	3.51453	.91011679	4.8536991	1.212e-06	2.1156388	5.8383883	"model0"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	4.6920077	1.2346616	5.8746377	4.238e-09	2.8013819	7.8585986	"model0"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	2.3431632	.63137484	3.1601001	.00157715	1.3817925	3.9733996	"model0"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	11.874863	4.3448465	6.7628265	1.353e-11	5.7967669	24.326037	"model0"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	6.0948073	2.094459	5.259583	1.444e-07	3.1077607	11.952875	"model0"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	2.0033502	.45478843	3.0606969	.00220823	1.2838735	3.1260181	"model0"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	.70895657	.22510253	-1.0832993	.2786756	.38049815	1.320951	"model0"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	6.7683088	2.2435303	5.7689021	7.979e-09	3.5344959	12.960831	"model0"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	1.9174522	.39326106	3.1741161	.00150294	1.2827642	2.8661721	"model0"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	3.3956256	.77631545	5.3471969	8.933e-08	2.169283	5.3152461	"model0"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	2.687626	.51779523	5.1316495	2.872e-07	1.8423716	3.9206713	"model0"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	4.6415272	.94863616	7.5107257	5.880e-14	3.1095116	6.9283469	"model0"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	3.289477	1.8379056	2.1311619	.0330758	1.1003763	9.8335992	"model0"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	1.4354837	.38545923	1.3462642	.17821732	.84807008	2.4297677	"model0"	"ventilated"
"ventilated"	"24.stp"	"Sustainability and Transformation Partnership"	4.636465	5.4010757	1.3167962	.18790696	.47272844	45.473904	"model0"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	.58021279	.49519417	-.6378202	.52359073	.10892119	3.0907382	"model0"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	2.8524792	1.0694852	2.7956776	.0051791	1.3679806	5.9479189	"model0"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	5.9151229	1.9576515	5.3708248	7.838e-08	3.0920936	11.31553	"model0"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	4.9827909	1.7352692	4.6115687	3.996e-06	2.5179067	9.8606535	"model0"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	5.2676494	1.6951888	5.1632262	2.427e-07	2.803436	9.8979006	"model0"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	2.4557009	.8298719	2.6585207	.00784845	1.2662605	4.7624218	"model0"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"32o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model0"	"ventilated"
"ventilated"	"_cons"	"Constant"	.28740634	.2608071	-1.3740231	.16943452	.04853699	1.7018443	"model0"	"ventilated"
"ventilated"	"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"2.eth5"	"Eth 5 categories"	1.3202131	.1803448	2.0335834	.04199362	1.0101074	1.7255222	"model1"	"ventilated"
"ventilated"	"3.eth5"	"Eth 5 categories"	1.1207456	.20510517	.62289256	.53335513	.78294371	1.6042925	"model1"	"ventilated"
"ventilated"	"4.eth5"	"Eth 5 categories"	1.0689546	.31164432	.22871941	.819087	.60366906	1.8928648	"model1"	"ventilated"
"ventilated"	"5.eth5"	"Eth 5 categories"	1.1256728	.2800159	.47589489	.63414926	.69130891	1.8329566	"model1"	"ventilated"
"ventilated"	"6.eth5"	"Eth 5 categories"	1.2147668	.12473064	1.8947666	.05812333	.99332797	1.4855701	"model1"	"ventilated"
"ventilated"	"0b.male"	"Male"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"1.male"	"Male"	1.320929	.11559036	3.1807246	.00146907	1.1127394	1.56807	"model1"	"ventilated"
"ventilated"	"age1"	"Age spline 1"	1.0093984	.02642235	.35736456	.7208189	.95891755	1.0625367	"model1"	"ventilated"
"ventilated"	"age2"	"Age spline 2"	1.0477609	.07136638	.68496796	.49336414	.91682002	1.1974028	"model1"	"ventilated"
"ventilated"	"age3"	"Age spline 3"	.78970147	.14001932	-1.331593	.18299397	.55787803	1.117858	"model1"	"ventilated"
"ventilated"	"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0738336	.14925924	.51249452	.60830496	.81775429	1.4101039	"model1"	"ventilated"
"ventilated"	"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0937514	.15028571	.65218986	.5142787	.83552645	1.4317824	"model1"	"ventilated"
"ventilated"	"4.imd"	"Index of Multiple Deprivation (IMD)"	1.1426928	.15200937	1.0027078	.31600186	.88043318	1.4830731	"model1"	"ventilated"
"ventilated"	"5.imd"	"Index of Multiple Deprivation (IMD)"	.87096295	.11787136	-1.020847	.30732694	.6680404	1.1355248	"model1"	"ventilated"
"ventilated"	"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"2.stp"	"Sustainability and Transformation Partnership"	.80593754	.15118908	-1.1500847	.25010899	.5579831	1.164077	"model1"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	.59167139	.14640539	-2.1209017	.03393007	.3642974	.96095948	"model1"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	2.5053972	1.0661329	2.158338	.03090156	1.0880804	5.7688893	"model1"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	.44605355	.18175656	-1.981256	.04756257	.2006975	.99136151	"model1"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	1.0338897	.21723368	.15862004	.87396824	.6848977	1.5607119	"model1"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	1.5836644	1.157985	.62874404	.52951664	.37779785	6.6384524	"model1"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	3.1177961	.78397707	4.5222344	6.119e-06	1.9046321	5.1036903	"model1"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	3.613753	1.3389036	3.4675818	.00052516	1.748181	7.4701711	"model1"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	3.5490846	.929243	4.8379047	1.312e-06	2.124465	5.929023	"model1"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	4.4609044	1.182255	5.6422853	1.678e-08	2.6535819	7.4991723	"model1"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	2.4257197	.65746816	3.269358	.00107792	1.4260363	4.1262037	"model1"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	12.192491	4.4693723	6.8222623	8.962e-12	5.9438734	25.010096	"model1"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	5.6290507	1.9481617	4.9927408	5.953e-07	2.856553	11.092464	"model1"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	1.9204805	.44019248	2.8470691	.00441238	1.2254804	3.0096323	"model1"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	.69183705	.2224602	-1.1457156	.25191286	.36838333	1.2992947	"model1"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	6.4081029	2.1351902	5.5748929	2.477e-08	3.3350915	12.31264	"model1"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	1.8335236	.38106524	2.9169667	.00353453	1.2200551	2.7554567	"model1"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	3.1831262	.73790701	4.9947034	5.893e-07	2.0208298	5.0139267	"model1"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	2.597882	.50605679	4.901009	9.535e-07	1.7734087	3.8056601	"model1"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	4.2965724	.89214254	7.0208722	2.205e-12	2.8600801	6.4545514	"model1"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	3.0231132	1.6957548	1.9722376	.04858249	1.0069084	9.0765094	"model1"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	1.3525275	.36737383	1.1117547	.26624361	.79422317	2.3032955	"model1"	"ventilated"
"ventilated"	"24.stp"	"Sustainability and Transformation Partnership"	4.625125	5.4058072	1.3103306	.19008402	.46800045	45.70889	"model1"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	.51885933	.44405162	-.76665697	.44328549	.09695539	2.7766892	"model1"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	2.7370147	1.0304624	2.6743451	.00748754	1.3086006	5.7246265	"model1"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	5.6937548	1.8937871	5.2294927	1.700e-07	2.9667606	10.927354	"model1"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	4.6256026	1.6227909	4.3656911	.00001267	2.3256427	9.2001232	"model1"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	5.1351225	1.6560705	5.0732098	3.912e-07	2.7292253	9.661893	"model1"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	2.4019831	.81882518	2.5705671	.01015322	1.2314001	4.6853356	"model1"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"32o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model1"	"ventilated"
"ventilated"	"_cons"	"Constant"	.26447711	.24097718	-1.4597013	.14437217	.04434243	1.577454	"model1"	"ventilated"
"ventilated"	"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"2.eth5"	"Eth 5 categories"	1.1516036	.20011882	.81229271	.41662369	.81919307	1.618899	"model2"	"ventilated"
"ventilated"	"3.eth5"	"Eth 5 categories"	1.1441943	.26396498	.58387969	.55930126	.72799444	1.7983387	"model2"	"ventilated"
"ventilated"	"4.eth5"	"Eth 5 categories"	.87961748	.30978342	-.3642122	.71569955	.44108059	1.7541622	"model2"	"ventilated"
"ventilated"	"5.eth5"	"Eth 5 categories"	1.1338913	.35575988	.40049354	.68879304	.61306404	2.0971864	"model2"	"ventilated"
"ventilated"	"6.eth5"	"Eth 5 categories"	1.228788	.16948128	1.4937644	.1352372	.93772286	1.6101985	"model2"	"ventilated"
"ventilated"	"0b.male"	"Male"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.male"	"Male"	1.3420838	.15554471	2.5386437	.01112831	1.0693679	1.6843491	"model2"	"ventilated"
"ventilated"	"age1"	"Age spline 1"	.99590646	.04791964	-.08524997	.93206267	.90627837	1.0943985	"model2"	"ventilated"
"ventilated"	"age2"	"Age spline 2"	1.1194017	.12855915	.9821328	.32603443	.89377581	1.4019848	"model2"	"ventilated"
"ventilated"	"age3"	"Age spline 3"	.6577873	.18798244	-1.4657207	.14272438	.37568956	1.1517066	"model2"	"ventilated"
"ventilated"	"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1666806	.20530199	.8760679	.38099312	.8263521	1.6471714	"model2"	"ventilated"
"ventilated"	"3.imd"	"Index of Multiple Deprivation (IMD)"	1.228205	.21738074	1.161382	.24548657	.86819277	1.7375028	"model2"	"ventilated"
"ventilated"	"4.imd"	"Index of Multiple Deprivation (IMD)"	1.4311504	.24663262	2.0801658	.03751033	1.0209306	2.0062004	"model2"	"ventilated"
"ventilated"	"5.imd"	"Index of Multiple Deprivation (IMD)"	.90553807	.15778333	-.56947004	.56903719	.64356308	1.2741551	"model2"	"ventilated"
"ventilated"	"bmi"	"Body Mass Index (BMI, kg/m2)"	1.0047405	.00950032	.50016724	.61695732	.98629172	1.0235344	"model2"	"ventilated"
"ventilated"	"hba1c_pct"	"HbA1c %"	1.0065367	.04475755	.14652292	.8835086	.92252751	1.0981961	"model2"	"ventilated"
"ventilated"	"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	.99401194	.00427996	-1.3948949	.16304754	.98565866	1.002436	"model2"	"ventilated"
"ventilated"	"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"2.smoke_nomiss"	"Smoking status (missing set to non)"	.80844013	.09171309	-1.874473	.06086526	.64726738	1.0097457	"model2"	"ventilated"
"ventilated"	"3.smoke_nomiss"	"Smoking status (missing set to non)"	.9263696	.2245757	-.31548641	.75239236	.57601163	1.4898321	"model2"	"ventilated"
"ventilated"	"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.hypertension"	"Diagnosed hypertension"	.95851321	.1087435	-.37348495	.70878754	.76741296	1.197201	"model2"	"ventilated"
"ventilated"	"bp_map"	"Mean Arterial Pressure"	.99866196	.00304505	-.43912266	.66057266	.99271157	1.004648	"model2"	"ventilated"
"ventilated"	"0b.asthma"	"Asthma category"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.asthma"	"Asthma category"	1.0013014	.13076845	.00995829	.99205456	.77517397	1.2933928	"model2"	"ventilated"
"ventilated"	"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.0216043	.16062739	.13594181	.89186729	.75066786	1.390329	"model2"	"ventilated"
"ventilated"	"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.87440069	.11666071	-1.005986	.31442228	.67320134	1.1357324	"model2"	"ventilated"
"ventilated"	"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.dm_type"	"Diabetes Type"	.78442301	.31638129	-.60200551	.54717047	.35582401	1.7292803	"model2"	"ventilated"
"ventilated"	"2.dm_type"	"Diabetes Type"	.9915237	.1489377	-.05666983	.95480821	.73865785	1.3309535	"model2"	"ventilated"
"ventilated"	"3.dm_type"	"Diabetes Type"	1.1695723	.26337537	.69558364	.48668961	.75222098	1.8184807	"model2"	"ventilated"
"ventilated"	"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.cancer"	"Cancer"	.89799622	.15845528	-.60972971	.54204087	.63544264	1.2690323	"model2"	"ventilated"
"ventilated"	"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.chronic_liver_disease"	"Chronic liver disease"	.78407793	.37878218	-.50352024	.61459855	.30419365	2.0210094	"model2"	"ventilated"
"ventilated"	"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.stroke"	"Stroke"	.64051838	.13977049	-2.0414646	.04120467	.41762545	.98237258	"model2"	"ventilated"
"ventilated"	"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1o.dementia"	"Dementia"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.other_neuro"	"Neurological disease"	.63452758	.24464806	-1.1797781	.23808847	.29803123	1.3509499	"model2"	"ventilated"
"ventilated"	"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.egfr60"	"CKD defined by egfr<60"	.56871114	.08641253	-3.7143998	.00020369	.42223704	.76599711	"model2"	"ventilated"
"ventilated"	"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.esrf"	"end stage renal failure"	2.0209664	.73174688	1.9431625	.05199653	.99393502	4.1092276	"model2"	"ventilated"
"ventilated"	"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.48583142	.18552538	-1.8904076	.05870347	.2298453	1.0269175	"model2"	"ventilated"
"ventilated"	"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"1.ra_sle_psoriasis"	"Autoimmune disease"	1.1861021	.22368317	.90500699	.36546168	.8195901	1.7165143	"model2"	"ventilated"
"ventilated"	"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"2.stp"	"Sustainability and Transformation Partnership"	.68498441	.15431322	-1.6795071	.09305326	.44047583	1.06522	"model2"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	.61437478	.18611266	-1.6081268	.10780741	.339296	1.1124693	"model2"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	2.6407028	1.3096431	1.9579697	.05023357	.99901143	6.9802117	"model2"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	.38018686	.18920899	-1.9432259	.05198886	.143343	1.0083649	"model2"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	.95687501	.24983906	-.16883447	.86592685	.57359767	1.5962578	"model2"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	3.817998	3.4386907	1.4875056	.13688131	.65342929	22.308624	"model2"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	3.4210015	1.0462693	4.0215305	.00005782	1.8785564	6.2299177	"model2"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	4.0124205	1.6641387	3.3499826	.00080817	1.7798086	9.045646	"model2"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	4.4254441	1.5145952	4.3458977	.00001387	2.2627452	8.6552192	"model2"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	4.3978989	1.3871038	4.6960049	2.653e-06	2.3701455	8.1604757	"model2"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	2.8723014	.92542183	3.2748354	.00105724	1.5275057	5.4010372	"model2"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	10.020117	3.8704314	5.9663399	2.426e-09	4.6998338	21.363041	"model2"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	5.2249883	2.240652	3.8556949	.0001154	2.2545573	12.109031	"model2"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	1.7160463	.49123449	1.8864807	.05923021	.97918441	3.0074159	"model2"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	.8119344	.31486644	-.53722763	.59111039	.37968793	1.7362613	"model2"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	8.9998096	4.4397065	4.4539909	8.429e-06	3.4223632	23.666854	"model2"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	2.4308195	.66504535	3.24658	.00116801	1.4219141	4.1555838	"model2"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	3.6655652	1.0687161	4.4553512	8.376e-06	2.0699906	6.4910286	"model2"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	3.158342	.78233119	4.6428449	3.436e-06	1.9436312	5.1322103	"model2"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	4.3898566	1.1060191	5.8714173	4.321e-09	2.6791136	7.1929915	"model2"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	4.9780305	3.469778	2.302715	.02129488	1.2698563	19.51464	"model2"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	1.4633507	.46674977	1.1936584	.23261162	.78315823	2.7343074	"model2"	"ventilated"
"ventilated"	"24.stp"	"Sustainability and Transformation Partnership"	3.1588352	3.9780903	.91332842	.36106984	.26764758	37.281264	"model2"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	.86176089	.89995015	-.14246408	.88671345	.11129199	6.6728236	"model2"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	2.845757	1.4705421	2.0238629	.04298426	1.0335709	7.835295	"model2"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	8.6750669	4.4852769	4.1785769	.00002933	3.1490199	23.898479	"model2"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	4.6629848	2.0305811	3.5356339	.0004068	1.9860624	10.948008	"model2"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	6.2280677	2.6536269	4.2928218	.00001764	2.7019495	14.355867	"model2"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	1.4565494	.60799228	.90094049	.36761996	.64271289	3.3009081	"model2"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"32o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model2"	"ventilated"
"ventilated"	"_cons"	"Constant"	.37769391	.67183215	-.54738326	.58411546	.01156231	12.33773	"model2"	"ventilated"
"ventilated"	"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"2.eth5"	"Eth 5 categories"	1.0966059	.21329661	.47412285	.6354123	.74900825	1.6055156	"model3"	"ventilated"
"ventilated"	"3.eth5"	"Eth 5 categories"	1.1171735	.27901733	.44364586	.65729864	.68474768	1.8226811	"model3"	"ventilated"
"ventilated"	"4.eth5"	"Eth 5 categories"	1.0084704	.36902951	.02305009	.98161032	.49224694	2.0660617	"model3"	"ventilated"
"ventilated"	"5.eth5"	"Eth 5 categories"	1.1144305	.37423213	.32263739	.74696987	.57705157	2.1522431	"model3"	"ventilated"
"ventilated"	"6.eth5"	"Eth 5 categories"	1.1700459	.1753374	1.0479652	.29465464	.87226002	1.5694946	"model3"	"ventilated"
"ventilated"	"0b.male"	"Male"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.male"	"Male"	1.3816684	.17177614	2.6003729	.00931225	1.0828743	1.7629078	"model3"	"ventilated"
"ventilated"	"age1"	"Age spline 1"	.98434616	.0572052	-.27149056	.78601376	.87837577	1.1031012	"model3"	"ventilated"
"ventilated"	"age2"	"Age spline 2"	1.1462251	.1558691	1.0035981	.31557235	.87805053	1.4963056	"model3"	"ventilated"
"ventilated"	"age3"	"Age spline 3"	.62496987	.20908002	-1.4050517	.1600059	.32441026	1.203992	"model3"	"ventilated"
"ventilated"	"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1174966	.21288575	.58314785	.55979377	.76929042	1.6233125	"model3"	"ventilated"
"ventilated"	"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1663779	.22237382	.80724086	.41952773	.80270301	1.6948204	"model3"	"ventilated"
"ventilated"	"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2441526	.23077171	1.1777483	.23889698	.86494503	1.7896117	"model3"	"ventilated"
"ventilated"	"5.imd"	"Index of Multiple Deprivation (IMD)"	.83828866	.15920954	-.92876386	.35301148	.5777389	1.2163416	"model3"	"ventilated"
"ventilated"	"bmi"	"Body Mass Index (BMI, kg/m2)"	1.006671	.0102889	.65052848	.51535091	.98670579	1.0270402	"model3"	"ventilated"
"ventilated"	"hba1c_pct"	"HbA1c %"	1.0238065	.0497806	.48387573	.62847407	.93074316	1.126175	"model3"	"ventilated"
"ventilated"	"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	.99209025	.004495	-1.7527011	.07965333	.98331921	1.0009395	"model3"	"ventilated"
"ventilated"	"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"2.smoke_nomiss"	"Smoking status (missing set to non)"	.88522359	.10890719	-.99095429	.3217079	.69555496	1.1266124	"model3"	"ventilated"
"ventilated"	"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.0875039	.27810373	.32802636	.74289173	.65880352	1.7951707	"model3"	"ventilated"
"ventilated"	"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.hypertension"	"Diagnosed hypertension"	.97000019	.11873789	-.24882743	.80349427	.76309058	1.2330127	"model3"	"ventilated"
"ventilated"	"bp_map"	"Mean Arterial Pressure"	.99890697	.00344346	-.31724814	.75105533	.99218067	1.0056789	"model3"	"ventilated"
"ventilated"	"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.asthma"	"Asthma category"	1.1399887	.16113083	.92694543	.35395487	.86414801	1.5038793	"model3"	"ventilated"
"ventilated"	"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	.98396415	.16473976	-.09655583	.92307914	.70870784	1.3661277	"model3"	"ventilated"
"ventilated"	"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.76463604	.11051101	-1.8567757	.06334307	.57601349	1.0150253	"model3"	"ventilated"
"ventilated"	"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.dm_type"	"Diabetes Type"	.83706569	.36471678	-.40819185	.68313283	.35635565	1.9662351	"model3"	"ventilated"
"ventilated"	"2.dm_type"	"Diabetes Type"	.99940994	.16372219	-.00360299	.99712524	.72493789	1.3778011	"model3"	"ventilated"
"ventilated"	"3.dm_type"	"Diabetes Type"	1.0232897	.24603034	.09575595	.92371441	.63876864	1.639282	"model3"	"ventilated"
"ventilated"	"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.cancer"	"Cancer"	1.0685196	.20453371	.34622785	.72917149	.73425576	1.5549544	"model3"	"ventilated"
"ventilated"	"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.chronic_liver_disease"	"Chronic liver disease"	.78055025	.38631364	-.50059359	.61665717	.2958831	2.0591196	"model3"	"ventilated"
"ventilated"	"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.stroke"	"Stroke"	.56747232	.132272	-2.4306655	.01507112	.35936709	.89608884	"model3"	"ventilated"
"ventilated"	"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1o.dementia"	"Dementia"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.other_neuro"	"Neurological disease"	.64083541	.27823403	-1.0248948	.30541281	.27363836	1.5007765	"model3"	"ventilated"
"ventilated"	"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.egfr60"	"CKD defined by egfr<60"	.54696328	.08991682	-3.6703167	.00024225	.39630247	.75490025	"model3"	"ventilated"
"ventilated"	"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.esrf"	"end stage renal failure"	1.9637703	.74377626	1.7818292	.0747771	.93475725	4.1255563	"model3"	"ventilated"
"ventilated"	"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.54309252	.2172516	-1.5260864	.12698834	.24795355	1.1895352	"model3"	"ventilated"
"ventilated"	"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.ra_sle_psoriasis"	"Autoimmune disease"	1.1050174	.22502492	.49038211	.62386353	.74136325	1.6470514	"model3"	"ventilated"
"ventilated"	"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"2.hh_total_cat"	"Number of people in household"	1.0444508	.13043955	.34824138	.72765892	.8176793	1.3341142	"model3"	"ventilated"
"ventilated"	"3.hh_total_cat"	"Number of people in household"	1.4776129	.34589633	1.6678446	.09534658	.93390309	2.3378657	"model3"	"ventilated"
"ventilated"	"4.hh_total_cat"	"Number of people in household"	.91696242	.41261033	-.19265237	.84723123	.37960505	2.2149866	"model3"	"ventilated"
"ventilated"	"0b.carehome"	"Care home y/n"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"1.carehome"	"Care home y/n"	.72147118	.63375837	-.37164564	.7101567	.12897402	4.0358569	"model3"	"ventilated"
"ventilated"	"2b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"3.stp"	"Sustainability and Transformation Partnership"	.99620663	.32735659	-.01156587	.99077198	.52316895	1.8969544	"model3"	"ventilated"
"ventilated"	"4.stp"	"Sustainability and Transformation Partnership"	4.5936658	2.4067823	2.9100525	.00361368	1.6450728	12.827253	"model3"	"ventilated"
"ventilated"	"5.stp"	"Sustainability and Transformation Partnership"	.48608069	.28530251	-1.2290435	.21905549	.15385092	1.5357363	"model3"	"ventilated"
"ventilated"	"6.stp"	"Sustainability and Transformation Partnership"	1.5879552	.42992846	1.7080642	.08762443	.93407343	2.6995756	"model3"	"ventilated"
"ventilated"	"7.stp"	"Sustainability and Transformation Partnership"	3.5927462	3.7506573	1.2250716	.22054825	.46431459	27.79974	"model3"	"ventilated"
"ventilated"	"8.stp"	"Sustainability and Transformation Partnership"	7.06458	2.3688075	5.8307459	5.518e-09	3.6616091	13.630153	"model3"	"ventilated"
"ventilated"	"9.stp"	"Sustainability and Transformation Partnership"	7.6351218	3.2997329	4.7035206	2.557e-06	3.2729943	17.810934	"model3"	"ventilated"
"ventilated"	"10.stp"	"Sustainability and Transformation Partnership"	6.5456566	2.4168686	5.0883985	3.611e-07	3.1744026	13.497223	"model3"	"ventilated"
"ventilated"	"11.stp"	"Sustainability and Transformation Partnership"	7.2720597	2.3277889	6.1981798	5.712e-10	3.8831799	13.61844	"model3"	"ventilated"
"ventilated"	"12.stp"	"Sustainability and Transformation Partnership"	5.5914938	1.9099475	5.0390593	4.678e-07	2.8626855	10.921494	"model3"	"ventilated"
"ventilated"	"13.stp"	"Sustainability and Transformation Partnership"	21.540166	9.5338387	6.935986	4.034e-12	9.0469224	51.28581	"model3"	"ventilated"
"ventilated"	"14.stp"	"Sustainability and Transformation Partnership"	6.9280295	3.1777653	4.2198597	.00002445	2.8195419	17.023188	"model3"	"ventilated"
"ventilated"	"15.stp"	"Sustainability and Transformation Partnership"	3.0565607	.90405918	3.7774804	.00015842	1.7118572	5.4575603	"model3"	"ventilated"
"ventilated"	"16.stp"	"Sustainability and Transformation Partnership"	1.1763491	.5003124	.38187641	.70255304	.51110738	2.707449	"model3"	"ventilated"
"ventilated"	"17.stp"	"Sustainability and Transformation Partnership"	13.509334	6.819058	5.1575952	2.501e-07	5.0231481	36.332216	"model3"	"ventilated"
"ventilated"	"18.stp"	"Sustainability and Transformation Partnership"	3.9993622	1.1499174	4.8209164	1.429e-06	2.2764014	7.026396	"model3"	"ventilated"
"ventilated"	"19.stp"	"Sustainability and Transformation Partnership"	5.4327692	1.6691691	5.50854	3.618e-08	2.9750707	9.9207663	"model3"	"ventilated"
"ventilated"	"20.stp"	"Sustainability and Transformation Partnership"	5.3821067	1.3844603	6.542994	6.030e-11	3.2508311	8.9106667	"model3"	"ventilated"
"ventilated"	"21.stp"	"Sustainability and Transformation Partnership"	7.8045171	1.9829395	8.0869649	6.117e-16	4.7432527	12.841502	"model3"	"ventilated"
"ventilated"	"22.stp"	"Sustainability and Transformation Partnership"	9.8067544	8.0968663	2.7652081	.00568865	1.9441856	49.466692	"model3"	"ventilated"
"ventilated"	"23.stp"	"Sustainability and Transformation Partnership"	2.8844634	.98667445	3.0968921	.00195561	1.4753622	5.6393809	"model3"	"ventilated"
"ventilated"	"24.stp"	"Sustainability and Transformation Partnership"	5.394402	6.8505368	1.327125	.18446733	.44768564	65.000014	"model3"	"ventilated"
"ventilated"	"25.stp"	"Sustainability and Transformation Partnership"	3.2117228	4.107886	.91226053	.36163159	.26183443	39.395748	"model3"	"ventilated"
"ventilated"	"26.stp"	"Sustainability and Transformation Partnership"	3.3053964	1.7900862	2.2075964	.02727242	1.1435175	9.5544193	"model3"	"ventilated"
"ventilated"	"27.stp"	"Sustainability and Transformation Partnership"	11.698947	6.1302176	4.6937235	2.683e-06	4.1890872	32.671882	"model3"	"ventilated"
"ventilated"	"28.stp"	"Sustainability and Transformation Partnership"	9.221829	4.4465138	4.607423	4.077e-06	3.5841894	23.727019	"model3"	"ventilated"
"ventilated"	"29.stp"	"Sustainability and Transformation Partnership"	8.3842984	3.6480147	4.8870534	1.024e-06	3.5736192	19.670943	"model3"	"ventilated"
"ventilated"	"30.stp"	"Sustainability and Transformation Partnership"	2.3051212	.99566671	1.9334617	.05317935	.98861795	5.3747597	"model3"	"ventilated"
"ventilated"	"31o.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model3"	"ventilated"
"ventilated"	"32.stp"	"Sustainability and Transformation Partnership"	1.7517247	.42998217	2.2838583	.02237986	1.0827497	2.8340248	"model3"	"ventilated"
"ventilated"	"_cons"	"Constant"	.28584848	.61800857	-.57922525	.5624372	.00412882	19.790008	"model3"	"ventilated"
