tested
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           1.05***      [1.05,1.06]      1.10***      [1.09,1.11]      1.07***      [1.06,1.08]      1.07***      [1.06,1.08]      1.08***      [1.07,1.09]
Black                 1.02**       [1.01,1.03]      1.07***      [1.06,1.09]      1.04***      [1.02,1.05]      1.07***      [1.06,1.08]      1.08***      [1.06,1.09]
Mixed                 0.97**       [0.95,0.99]      1.03**       [1.01,1.05]      1.01         [0.99,1.03]      1.03**       [1.01,1.05]      1.03**       [1.01,1.05]
Other                 0.67***      [0.66,0.68]      0.71***      [0.70,0.72]      0.70***      [0.69,0.71]      0.76***      [0.75,0.77]      0.76***      [0.74,0.77]
Unknown               0.86***      [0.86,0.87]      0.88***      [0.88,0.89]      0.88***      [0.88,0.89]      0.96***      [0.95,0.96]      0.96***      [0.96,0.97]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                0.70***      [0.69,0.70]      0.70***      [0.69,0.70]      0.74***      [0.74,0.75]      0.75***      [0.75,0.76]
Age spline 1                                        1.02***      [1.02,1.02]      1.02***      [1.02,1.02]      1.02***      [1.02,1.02]      1.01***      [1.01,1.01]
Age spline 2                                        0.91***      [0.90,0.91]      0.91***      [0.91,0.91]      0.90***      [0.90,0.90]      0.92***      [0.92,0.92]
Age spline 3                                        1.41***      [1.40,1.41]      1.40***      [1.39,1.41]      1.41***      [1.40,1.41]      1.30***      [1.30,1.31]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.04***      [1.03,1.04]      1.02***      [1.02,1.03]      1.02***      [1.01,1.03]
3                                                                                 1.09***      [1.08,1.09]      1.06***      [1.05,1.06]      1.05***      [1.04,1.05]
4                                                                                 1.15***      [1.14,1.16]      1.10***      [1.09,1.11]      1.09***      [1.08,1.09]
5 most deprived                                                                   1.17***      [1.17,1.18]      1.10***      [1.09,1.10]      1.08***      [1.07,1.09]
BMI with SA ca~s                                                                                                0.99***      [0.99,0.99]      0.99***      [0.99,0.99]
HbA1c category                                                                                                  0.97***      [0.97,0.97]      0.97***      [0.96,0.97]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.09***      [1.09,1.10]      1.10***      [1.10,1.11]
Current                                                                                                         1.07***      [1.06,1.07]      1.07***      [1.07,1.08]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.03***      [1.03,1.04]      1.04***      [1.04,1.05]
Blood pressure~m                                                                                                0.91***      [0.91,0.92]      0.92***      [0.92,0.92]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.11***      [1.10,1.11]      1.11***      [1.11,1.12]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.28***      [1.27,1.29]      1.30***      [1.29,1.31]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.38***      [1.37,1.39]      1.40***      [1.39,1.41]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            1.36***      [1.34,1.39]      1.35***      [1.32,1.38]
T2DM                                                                                                            1.12***      [1.11,1.13]      1.13***      [1.12,1.13]
UNKNOWN_DM                                                                                                      1.01         [1.00,1.02]      1.02***      [1.01,1.04]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.63***      [1.62,1.64]      1.67***      [1.66,1.68]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                1.70***      [1.67,1.73]      1.66***      [1.64,1.69]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.54***      [1.53,1.55]      1.44***      [1.43,1.45]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.93***      [2.88,2.98]      1.55***      [1.52,1.58]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                1.61***      [1.59,1.63]      1.45***      [1.43,1.47]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.13***      [1.12,1.13]      1.14***      [1.14,1.15]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                3.18***      [3.10,3.27]      3.15***      [3.07,3.23]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.09***      [1.07,1.11]      1.09***      [1.07,1.12]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.06***      [1.05,1.06]      1.06***      [1.05,1.07]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.06***      [1.05,1.06]
6-10                                                                                                                                          0.96***      [0.95,0.97]
11+                                                                                                                                           1.51***      [1.48,1.53]
carehome                                                                                                                                      9.84***      [9.74,9.95]
Unknown                                                                                                                                       0.97***      [0.96,0.97]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17510002                      17510002                      17366656                      17366656                      17366656                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
positivetest
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           2.18***      [2.13,2.23]      2.53***      [2.47,2.59]      2.35***      [2.29,2.41]      2.11***      [2.06,2.16]      2.02***      [1.97,2.07]
Black                 1.69***      [1.62,1.76]      1.98***      [1.90,2.07]      1.80***      [1.72,1.88]      1.69***      [1.62,1.77]      1.68***      [1.61,1.76]
Mixed                 1.26***      [1.18,1.35]      1.56***      [1.46,1.67]      1.48***      [1.39,1.59]      1.47***      [1.37,1.57]      1.46***      [1.36,1.56]
Other                 0.98         [0.93,1.04]      1.20***      [1.14,1.27]      1.16***      [1.09,1.23]      1.19***      [1.13,1.26]      1.16***      [1.10,1.23]
Unknown               0.96***      [0.94,0.98]      0.98**       [0.96,0.99]      0.98         [0.97,1.00]      1.02*        [1.00,1.04]      1.03**       [1.01,1.05]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                0.81***      [0.80,0.82]      0.81***      [0.80,0.82]      0.84***      [0.83,0.85]      0.87***      [0.85,0.88]
Age spline 1                                        1.04***      [1.04,1.04]      1.04***      [1.04,1.04]      1.04***      [1.04,1.04]      1.03***      [1.03,1.04]
Age spline 2                                        0.86***      [0.86,0.87]      0.87***      [0.86,0.87]      0.84***      [0.84,0.85]      0.88***      [0.87,0.89]
Age spline 3                                        1.66***      [1.63,1.70]      1.65***      [1.61,1.68]      1.73***      [1.69,1.76]      1.48***      [1.45,1.51]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.12***      [1.10,1.15]      1.11***      [1.09,1.14]      1.11***      [1.08,1.13]
3                                                                                 1.27***      [1.24,1.30]      1.25***      [1.22,1.28]      1.23***      [1.20,1.26]
4                                                                                 1.44***      [1.41,1.48]      1.41***      [1.38,1.45]      1.37***      [1.34,1.40]
5 most deprived                                                                   1.58***      [1.55,1.62]      1.54***      [1.51,1.58]      1.48***      [1.45,1.52]
BMI with SA ca~s                                                                                                1.03***      [1.03,1.03]      1.03***      [1.02,1.03]
HbA1c category                                                                                                  0.98***      [0.98,0.99]      0.98***      [0.97,0.98]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.05***      [1.03,1.07]      1.08***      [1.06,1.09]
Current                                                                                                         0.60***      [0.59,0.62]      0.62***      [0.60,0.63]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.03**       [1.01,1.05]      1.05***      [1.03,1.07]
Blood pressure~m                                                                                                0.91***      [0.91,0.92]      0.93***      [0.92,0.93]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.01         [0.99,1.03]      1.03**       [1.01,1.05]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.41***      [1.37,1.45]      1.43***      [1.40,1.47]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.21***      [1.18,1.23]      1.24***      [1.21,1.27]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            1.42***      [1.31,1.54]      1.40***      [1.29,1.51]
T2DM                                                                                                            1.37***      [1.34,1.40]      1.38***      [1.35,1.41]
UNKNOWN_DM                                                                                                      1.07**       [1.03,1.12]      1.09***      [1.04,1.13]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.18***      [1.15,1.21]      1.24***      [1.21,1.27]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                1.47***      [1.38,1.57]      1.43***      [1.34,1.53]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.56***      [1.52,1.61]      1.42***      [1.37,1.46]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      3.51***      [3.35,3.67]      1.73***      [1.65,1.81]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                1.89***      [1.81,1.97]      1.61***      [1.54,1.69]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.24***      [1.21,1.27]      1.28***      [1.25,1.31]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                4.49***      [4.15,4.86]      4.42***      [4.08,4.79]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                0.97         [0.89,1.05]      0.98         [0.90,1.06]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.04**       [1.01,1.07]      1.05***      [1.02,1.08]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.24***      [1.22,1.27]
6-10                                                                                                                                          1.32***      [1.28,1.37]
11+                                                                                                                                           2.85***      [2.72,3.00]
carehome                                                                                                                                      9.47***      [9.16,9.78]
Unknown                                                                                                                                       1.07***      [1.05,1.10]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17510002                      17510002                      17366656                      17366656                      17366656                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
icu
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           2.38***      [2.12,2.66]      3.29***      [2.93,3.70]      3.05***      [2.71,3.43]      2.38***      [2.11,2.69]      2.22***      [1.96,2.52]
Black                 3.09***      [2.65,3.61]      3.93***      [3.36,4.60]      3.51***      [2.99,4.12]      3.16***      [2.68,3.71]      3.07***      [2.61,3.61]
Mixed                 1.96***      [1.50,2.56]      3.17***      [2.42,4.14]      3.00***      [2.29,3.93]      2.92***      [2.23,3.83]      2.86***      [2.19,3.75]
Other                 1.82***      [1.48,2.24]      2.90***      [2.35,3.58]      2.79***      [2.26,3.44]      2.95***      [2.39,3.64]      2.86***      [2.31,3.53]
Unknown               0.95         [0.87,1.04]      1.03         [0.94,1.12]      1.03         [0.94,1.13]      0.97         [0.89,1.07]      0.97         [0.88,1.07]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                2.29***      [2.13,2.48]      2.29***      [2.12,2.47]      2.31***      [2.14,2.50]      2.30***      [2.13,2.49]
Age spline 1                                        1.08***      [1.06,1.11]      1.08***      [1.06,1.11]      1.09***      [1.07,1.12]      1.09***      [1.07,1.12]
Age spline 2                                        1.10**       [1.04,1.16]      1.10**       [1.04,1.16]      1.02         [0.97,1.08]      1.03         [0.97,1.09]
Age spline 3                                        0.58***      [0.50,0.68]      0.58***      [0.50,0.68]      0.69***      [0.59,0.80]      0.68***      [0.59,0.79]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.07         [0.94,1.21]      1.04         [0.92,1.17]      1.04         [0.92,1.17]
3                                                                                 1.21**       [1.07,1.37]      1.14*        [1.01,1.29]      1.14*        [1.01,1.29]
4                                                                                 1.47***      [1.31,1.65]      1.35***      [1.20,1.52]      1.35***      [1.20,1.51]
5 most deprived                                                                   1.58***      [1.40,1.78]      1.42***      [1.26,1.61]      1.42***      [1.26,1.60]
BMI with SA ca~s                                                                                                1.19***      [1.16,1.22]      1.19***      [1.16,1.22]
HbA1c category                                                                                                  0.96***      [0.95,0.98]      0.96***      [0.95,0.98]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.18***      [1.09,1.28]      1.19***      [1.10,1.28]
Current                                                                                                         0.34***      [0.30,0.40]      0.35***      [0.30,0.41]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.37***      [1.26,1.49]      1.38***      [1.27,1.50]
Blood pressure~m                                                                                                0.92***      [0.89,0.94]      0.92***      [0.89,0.95]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.31***      [1.19,1.43]      1.31***      [1.19,1.44]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.81***      [1.61,2.05]      1.82***      [1.61,2.05]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.03         [0.93,1.15]      1.03         [0.93,1.15]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            2.59***      [1.92,3.50]      2.60***      [1.93,3.51]
T2DM                                                                                                            1.96***      [1.79,2.15]      1.95***      [1.78,2.14]
UNKNOWN_DM                                                                                                      1.49***      [1.26,1.76]      1.48***      [1.25,1.75]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.23**       [1.09,1.39]      1.24***      [1.09,1.40]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                0.82         [0.58,1.16]      0.82         [0.58,1.16]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.36***      [1.15,1.60]      1.36***      [1.15,1.60]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                     0.089*        [0.01,0.63]     0.088*        [0.01,0.63]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                1.32*        [1.01,1.71]      1.32*        [1.01,1.71]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.28***      [1.13,1.45]      1.28***      [1.12,1.45]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                5.71***      [4.30,7.57]      5.71***      [4.31,7.58]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                0.97         [0.71,1.30]      0.97         [0.72,1.31]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.22**       [1.07,1.39]      1.22**       [1.07,1.39]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.15**       [1.05,1.25]
6-10                                                                                                                                          1.31***      [1.13,1.53]
11+                                                                                                                                           1.64**       [1.18,2.28]
carehome                                                                                                                                      0.98         [0.51,1.90]
Unknown                                                                                                                                       0.96         [0.85,1.07]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17510002                      17510002                      17366656                      17366656                      17366656                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
onscoviddeath
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           0.71***      [0.66,0.77]      1.58***      [1.46,1.70]      1.39***      [1.29,1.51]      1.28***      [1.19,1.39]      1.27***      [1.17,1.38]
Black                 0.84**       [0.75,0.94]      1.72***      [1.53,1.94]      1.47***      [1.31,1.66]      1.37***      [1.22,1.54]      1.55***      [1.38,1.75]
Mixed                 0.45***      [0.36,0.56]      1.49***      [1.19,1.87]      1.37**       [1.10,1.72]      1.37**       [1.09,1.72]      1.40**       [1.12,1.76]
Other                 0.43***      [0.36,0.51]      1.28**       [1.08,1.52]      1.20*        [1.01,1.43]      1.23*        [1.04,1.46]      1.25*        [1.05,1.49]
Unknown               0.93***      [0.90,0.96]      0.88***      [0.85,0.91]      0.89***      [0.86,0.92]      0.96*        [0.92,1.00]      1.01         [0.97,1.05]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.67***      [1.62,1.73]      1.69***      [1.64,1.74]      1.46***      [1.42,1.51]      1.70***      [1.65,1.76]
Age spline 1                                        1.17***      [1.12,1.21]      1.16***      [1.12,1.21]      1.20***      [1.15,1.24]      1.12***      [1.08,1.16]
Age spline 2                                        0.91*        [0.85,0.99]      0.92*        [0.85,1.00]      0.84***      [0.77,0.91]      1.03         [0.96,1.11]
Age spline 3                                        1.26*        [1.05,1.51]      1.23*        [1.03,1.47]      1.54***      [1.28,1.86]      0.85         [0.72,1.01]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.16***      [1.10,1.23]      1.13***      [1.07,1.19]      1.12***      [1.06,1.18]
3                                                                                 1.31***      [1.25,1.38]      1.24***      [1.18,1.31]      1.18***      [1.12,1.24]
4                                                                                 1.65***      [1.57,1.74]      1.50***      [1.42,1.58]      1.36***      [1.29,1.43]
5 most deprived                                                                   1.98***      [1.88,2.09]      1.71***      [1.62,1.81]      1.56***      [1.48,1.64]
BMI with SA ca~s                                                                                                1.04***      [1.03,1.05]      1.05***      [1.04,1.06]
HbA1c category                                                                                                  1.05***      [1.04,1.06]      1.02***      [1.02,1.03]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.19***      [1.15,1.23]      1.23***      [1.19,1.28]
Current                                                                                                         0.97         [0.91,1.05]      1.01         [0.95,1.09]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.02         [0.98,1.06]      1.05*        [1.01,1.09]
Blood pressure~m                                                                                                0.80***      [0.79,0.81]      0.86***      [0.85,0.87]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                0.99         [0.94,1.04]      1.04         [0.99,1.09]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.58***      [1.52,1.64]      1.62***      [1.56,1.69]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.17***      [1.12,1.21]      1.22***      [1.18,1.27]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            2.34***      [2.01,2.74]      2.24***      [1.92,2.61]
T2DM                                                                                                            1.46***      [1.41,1.52]      1.49***      [1.43,1.54]
UNKNOWN_DM                                                                                                      0.97         [0.90,1.05]      1.01         [0.94,1.09]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.22***      [1.17,1.27]      1.31***      [1.26,1.36]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                1.93***      [1.72,2.17]      1.84***      [1.64,2.07]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.53***      [1.47,1.60]      1.36***      [1.30,1.41]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      3.36***      [3.17,3.57]      1.64***      [1.54,1.74]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                2.55***      [2.39,2.72]      2.05***      [1.92,2.18]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.31***      [1.27,1.36]      1.41***      [1.36,1.46]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                4.38***      [3.83,5.01]      4.25***      [3.71,4.86]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.41***      [1.22,1.64]      1.44***      [1.24,1.67]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.16***      [1.10,1.23]      1.20***      [1.13,1.26]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.01         [0.95,1.07]
6-10                                                                                                                                          1.69***      [1.53,1.88]
11+                                                                                                                                           9.01***      [8.34,9.73]
carehome                                                                                                                                      10.3***     [9.87,10.81]
Unknown                                                                                                                                       0.91**       [0.86,0.97]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17510002                      17510002                      17366656                      17366656                      17366656                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
ons_noncoviddeath
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           0.37***      [0.35,0.39]      0.81***      [0.78,0.86]      0.74***      [0.70,0.77]      0.82***      [0.78,0.86]      0.82***      [0.78,0.87]
Black                 0.42***      [0.39,0.46]      0.89**       [0.82,0.96]      0.78***      [0.72,0.84]      0.83***      [0.77,0.90]      0.87***      [0.80,0.94]
Mixed                 0.23***      [0.20,0.27]      0.77***      [0.67,0.89]      0.72***      [0.62,0.83]      0.78***      [0.68,0.90]      0.79**       [0.69,0.91]
Other                 0.22***      [0.20,0.25]      0.67***      [0.60,0.74]      0.64***      [0.58,0.71]      0.71***      [0.64,0.80]      0.72***      [0.64,0.80]
Unknown               1.03***      [1.02,1.05]      0.96***      [0.95,0.98]      0.97***      [0.96,0.99]      1.07***      [1.05,1.09]      1.10***      [1.08,1.12]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.31***      [1.29,1.33]      1.32***      [1.30,1.33]      1.09***      [1.07,1.10]      1.17***      [1.16,1.19]
Age spline 1                                        1.16***      [1.14,1.17]      1.16***      [1.14,1.17]      1.20***      [1.18,1.21]      1.16***      [1.15,1.18]
Age spline 2                                        0.87***      [0.85,0.89]      0.88***      [0.85,0.90]      0.78***      [0.76,0.80]      0.85***      [0.83,0.88]
Age spline 3                                        1.46***      [1.37,1.55]      1.43***      [1.35,1.52]      1.92***      [1.80,2.05]      1.47***      [1.38,1.57]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.13***      [1.10,1.15]      1.10***      [1.07,1.12]      1.09***      [1.07,1.11]
3                                                                                 1.26***      [1.23,1.28]      1.19***      [1.17,1.22]      1.17***      [1.14,1.19]
4                                                                                 1.45***      [1.42,1.48]      1.32***      [1.29,1.35]      1.27***      [1.24,1.30]
5 most deprived                                                                   1.74***      [1.70,1.78]      1.47***      [1.44,1.51]      1.41***      [1.38,1.44]
BMI with SA ca~s                                                                                                0.99***      [0.99,1.00]      0.99**       [0.99,1.00]
HbA1c category                                                                                                  1.05***      [1.05,1.05]      1.04***      [1.03,1.04]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.09***      [1.07,1.10]      1.11***      [1.09,1.13]
Current                                                                                                         1.91***      [1.86,1.95]      1.94***      [1.90,1.99]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.06***      [1.04,1.08]      1.07***      [1.05,1.09]
Blood pressure~m                                                                                                0.81***      [0.80,0.81]      0.83***      [0.83,0.84]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                0.88***      [0.86,0.90]      0.90***      [0.88,0.92]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.68***      [1.65,1.71]      1.70***      [1.67,1.73]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.33***      [1.31,1.35]      1.37***      [1.34,1.39]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            2.03***      [1.90,2.18]      1.99***      [1.86,2.13]
T2DM                                                                                                            1.20***      [1.18,1.22]      1.21***      [1.19,1.23]
UNKNOWN_DM                                                                                                      0.92***      [0.89,0.95]      0.94***      [0.90,0.97]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        2.95***      [2.91,2.99]      3.05***      [3.01,3.09]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                3.14***      [3.02,3.26]      3.06***      [2.94,3.18]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.49***      [1.47,1.52]      1.40***      [1.38,1.43]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.35***      [2.28,2.42]      1.55***      [1.50,1.60]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                2.18***      [2.11,2.24]      1.94***      [1.89,2.00]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.14***      [1.12,1.15]      1.18***      [1.16,1.20]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                3.22***      [3.01,3.45]      3.17***      [2.96,3.39]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.46***      [1.37,1.55]      1.48***      [1.39,1.57]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.06***      [1.03,1.08]      1.07***      [1.04,1.09]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           0.98         [0.96,1.01]
6-10                                                                                                                                          1.29***      [1.22,1.36]
11+                                                                                                                                           3.67***      [3.51,3.84]
carehome                                                                                                                                      4.25***      [4.15,4.34]
Unknown                                                                                                                                       0.90***      [0.88,0.92]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17510002                      17510002                      17366656                      17366656                      17366656                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
onsdeath
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           0.43***      [0.41,0.45]      0.95*        [0.91,0.99]      0.86***      [0.82,0.89]      0.93***      [0.89,0.97]      0.93***      [0.89,0.97]
Black                 0.50***      [0.47,0.53]      1.04         [0.98,1.11]      0.91**       [0.85,0.97]      0.95         [0.89,1.01]      1.00         [0.94,1.07]
Mixed                 0.27***      [0.24,0.31]      0.89         [0.79,1.01]      0.83**       [0.74,0.94]      0.89         [0.79,1.01]      0.91         [0.80,1.02]
Other                 0.26***      [0.24,0.28]      0.77***      [0.70,0.85]      0.74***      [0.67,0.81]      0.81***      [0.74,0.89]      0.82***      [0.74,0.89]
Unknown               1.02*        [1.00,1.03]      0.95***      [0.94,0.96]      0.96***      [0.94,0.97]      1.05***      [1.04,1.07]      1.09***      [1.07,1.10]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.36***      [1.34,1.38]      1.37***      [1.35,1.39]      1.14***      [1.12,1.15]      1.24***      [1.22,1.26]
Age spline 1                                        1.16***      [1.14,1.17]      1.16***      [1.14,1.17]      1.19***      [1.18,1.21]      1.15***      [1.14,1.17]
Age spline 2                                        0.88***      [0.86,0.90]      0.89***      [0.86,0.91]      0.79***      [0.77,0.81]      0.88***      [0.86,0.90]
Age spline 3                                        1.42***      [1.34,1.51]      1.40***      [1.32,1.48]      1.84***      [1.73,1.96]      1.35***      [1.27,1.43]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.13***      [1.11,1.15]      1.10***      [1.08,1.12]      1.09***      [1.07,1.12]
3                                                                                 1.26***      [1.24,1.29]      1.20***      [1.17,1.22]      1.17***      [1.15,1.19]
4                                                                                 1.48***      [1.45,1.51]      1.35***      [1.32,1.38]      1.28***      [1.26,1.31]
5 most deprived                                                                   1.78***      [1.74,1.81]      1.51***      [1.48,1.54]      1.43***      [1.40,1.47]
BMI with SA ca~s                                                                                                1.00         [0.99,1.00]      1.00         [1.00,1.00]
HbA1c category                                                                                                  1.05***      [1.05,1.05]      1.04***      [1.03,1.04]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.10***      [1.09,1.12]      1.13***      [1.11,1.14]
Current                                                                                                         1.76***      [1.72,1.80]      1.80***      [1.76,1.84]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.05***      [1.04,1.07]      1.07***      [1.05,1.08]
Blood pressure~m                                                                                                0.81***      [0.80,0.81]      0.84***      [0.83,0.84]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                0.90***      [0.88,0.92]      0.92***      [0.90,0.94]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.66***      [1.64,1.69]      1.69***      [1.66,1.72]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.31***      [1.29,1.32]      1.34***      [1.32,1.36]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            2.07***      [1.95,2.21]      2.02***      [1.90,2.15]
T2DM                                                                                                            1.24***      [1.22,1.26]      1.25***      [1.23,1.27]
UNKNOWN_DM                                                                                                      0.93***      [0.90,0.96]      0.95***      [0.92,0.98]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        2.61***      [2.58,2.65]      2.72***      [2.68,2.75]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                2.95***      [2.84,3.06]      2.87***      [2.76,2.98]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.50***      [1.48,1.53]      1.40***      [1.37,1.42]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.51***      [2.45,2.58]      1.57***      [1.53,1.62]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                2.24***      [2.18,2.30]      1.97***      [1.91,2.02]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.16***      [1.14,1.18]      1.21***      [1.20,1.23]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                3.41***      [3.21,3.63]      3.35***      [3.16,3.56]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.45***      [1.37,1.54]      1.47***      [1.39,1.56]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.07***      [1.05,1.10]      1.08***      [1.06,1.11]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           0.98         [0.96,1.01]
6-10                                                                                                                                          1.35***      [1.29,1.42]
11+                                                                                                                                           4.38***      [4.21,4.55]
carehome                                                                                                                                      4.96***      [4.86,5.06]
Unknown                                                                                                                                       0.90***      [0.88,0.92]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17510002                      17510002                      17366656                      17366656                      17366656                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
