tested
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
British or Mix~h         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Irish                 1.09***      [1.07,1.12]      1.06***      [1.03,1.09]      1.05***      [1.03,1.08]      1.05***      [1.02,1.08]      1.05***      [1.02,1.07]
Other White           0.73***      [0.72,0.73]      0.74***      [0.74,0.75]      0.73***      [0.72,0.74]      0.79***      [0.79,0.80]      0.79***      [0.79,0.80]
White + Black ~n      0.95**       [0.91,0.98]      0.99         [0.95,1.02]      0.96*        [0.93,1.00]      0.95*        [0.92,0.99]      0.96*        [0.92,0.99]
White + Black ~n      1.03         [0.99,1.07]      1.10***      [1.06,1.14]      1.07**       [1.03,1.11]      1.14***      [1.10,1.18]      1.13***      [1.09,1.17]
White + Asian         0.99         [0.95,1.03]      1.05*        [1.01,1.09]      1.04         [1.00,1.08]      1.06**       [1.02,1.11]      1.06**       [1.02,1.10]
Other mixed           0.84***      [0.81,0.87]      0.88***      [0.86,0.91]      0.87***      [0.84,0.89]      0.90***      [0.87,0.93]      0.90***      [0.87,0.93]
Indian or Brit~n      1.10***      [1.09,1.11]      1.14***      [1.13,1.15]      1.11***      [1.10,1.12]      1.15***      [1.14,1.16]      1.15***      [1.13,1.16]
Pakistani or B~i      0.96***      [0.95,0.97]      1.00         [0.99,1.02]      0.96***      [0.95,0.97]      0.94***      [0.93,0.96]      0.95***      [0.94,0.96]
Bangladeshi or~s      0.70***      [0.68,0.72]      0.74***      [0.72,0.76]      0.71***      [0.68,0.73]      0.69***      [0.67,0.71]      0.70***      [0.67,0.72]
Other Asian           0.98*        [0.97,1.00]      1.03***      [1.01,1.05]      1.00         [0.99,1.02]      1.05***      [1.03,1.07]      1.05***      [1.03,1.07]
Caribbean             0.99         [0.97,1.02]      0.99         [0.97,1.02]      0.96***      [0.93,0.98]      0.96**       [0.94,0.99]      0.98         [0.95,1.00]
African               0.99         [0.98,1.01]      1.06***      [1.04,1.08]      1.01         [1.00,1.03]      1.09***      [1.07,1.11]      1.09***      [1.07,1.10]
Other Black           0.91***      [0.88,0.93]      0.97*        [0.94,1.00]      0.94***      [0.91,0.96]      0.96*        [0.94,0.99]      0.96**       [0.94,0.99]
Chinese               0.35***      [0.34,0.36]      0.37***      [0.36,0.38]      0.37***      [0.36,0.38]      0.44***      [0.42,0.45]      0.43***      [0.42,0.45]
Other                 0.79***      [0.77,0.80]      0.83***      [0.81,0.84]      0.81***      [0.79,0.82]      0.86***      [0.85,0.88]      0.86***      [0.84,0.87]
Unknown               0.84***      [0.83,0.84]      0.86***      [0.85,0.86]      0.86***      [0.85,0.86]      0.93***      [0.93,0.94]      0.94***      [0.94,0.95]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                0.70***      [0.69,0.70]      0.70***      [0.69,0.70]      0.74***      [0.74,0.75]      0.75***      [0.75,0.76]
Age spline 1                                        1.02***      [1.02,1.02]      1.02***      [1.02,1.02]      1.02***      [1.02,1.02]      1.01***      [1.01,1.02]
Age spline 2                                        0.90***      [0.90,0.90]      0.90***      [0.90,0.90]      0.90***      [0.89,0.90]      0.91***      [0.91,0.92]
Age spline 3                                        1.42***      [1.42,1.43]      1.42***      [1.41,1.43]      1.42***      [1.41,1.43]      1.31***      [1.31,1.32]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.04***      [1.04,1.05]      1.03***      [1.02,1.03]      1.02***      [1.02,1.03]
3                                                                                 1.09***      [1.09,1.10]      1.06***      [1.06,1.07]      1.05***      [1.05,1.06]
4                                                                                 1.16***      [1.15,1.17]      1.11***      [1.10,1.11]      1.09***      [1.09,1.10]
5 most deprived                                                                   1.20***      [1.19,1.20]      1.11***      [1.11,1.12]      1.10***      [1.09,1.10]
BMI with SA ca~s                                                                                                0.99***      [0.99,0.99]      0.99***      [0.99,0.99]
HbA1c category                                                                                                  0.97***      [0.97,0.97]      0.97***      [0.97,0.97]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.09***      [1.09,1.10]      1.10***      [1.10,1.11]
Current                                                                                                         1.07***      [1.06,1.07]      1.08***      [1.07,1.08]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.03***      [1.03,1.04]      1.04***      [1.04,1.05]
Blood pressure~m                                                                                                0.92***      [0.91,0.92]      0.92***      [0.92,0.92]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.09***      [1.09,1.10]      1.10***      [1.10,1.11]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.28***      [1.27,1.29]      1.30***      [1.29,1.30]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.38***      [1.37,1.39]      1.40***      [1.39,1.41]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            1.36***      [1.33,1.38]      1.34***      [1.32,1.37]
T2DM                                                                                                            1.12***      [1.12,1.13]      1.13***      [1.12,1.14]
UNKNOWN_DM                                                                                                      1.01         [1.00,1.02]      1.02***      [1.01,1.03]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.63***      [1.62,1.64]      1.67***      [1.66,1.68]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                1.71***      [1.68,1.73]      1.67***      [1.64,1.69]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.54***      [1.53,1.55]      1.44***      [1.43,1.45]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.93***      [2.88,2.98]      1.55***      [1.52,1.58]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                1.61***      [1.59,1.63]      1.45***      [1.43,1.47]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.13***      [1.12,1.13]      1.14***      [1.14,1.15]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                3.18***      [3.10,3.27]      3.15***      [3.06,3.23]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.08***      [1.06,1.11]      1.09***      [1.07,1.11]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.05***      [1.04,1.06]      1.06***      [1.05,1.06]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.06***      [1.05,1.06]
6-10                                                                                                                                          0.98***      [0.97,0.99]
11+                                                                                                                                           1.55***      [1.53,1.58]
carehome                                                                                                                                      9.82***      [9.71,9.93]
Unknown                                                                                                                                       0.97***      [0.96,0.97]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17510002                      17510002                      17366656                      17366656                      17366656                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
positivetest
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
British or Mix~h         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Irish                 1.30***      [1.18,1.44]      1.21***      [1.09,1.33]      1.18**       [1.07,1.30]      1.18**       [1.06,1.30]      1.18**       [1.07,1.30]
Other White           0.93***      [0.90,0.96]      1.08***      [1.04,1.11]      1.02         [0.99,1.06]      1.11***      [1.07,1.14]      1.10***      [1.06,1.13]
White + Black ~n      1.08         [0.93,1.25]      1.31***      [1.13,1.52]      1.23**       [1.06,1.43]      1.22**       [1.05,1.41]      1.24**       [1.07,1.44]
White + Black ~n      1.66***      [1.46,1.89]      2.11***      [1.86,2.41]      1.95***      [1.71,2.23]      1.94***      [1.70,2.21]      1.89***      [1.66,2.16]
White + Asian         1.43***      [1.25,1.64]      1.83***      [1.59,2.10]      1.78***      [1.55,2.05]      1.76***      [1.53,2.03]      1.71***      [1.49,1.97]
Other mixed           1.04         [0.92,1.18]      1.32***      [1.17,1.50]      1.26***      [1.11,1.42]      1.29***      [1.14,1.45]      1.27***      [1.13,1.44]
Indian or Brit~n      2.16***      [2.08,2.23]      2.48***      [2.39,2.56]      2.34***      [2.26,2.42]      2.16***      [2.08,2.23]      2.07***      [2.00,2.15]
Pakistani or B~i      2.40***      [2.32,2.49]      2.89***      [2.79,2.99]      2.58***      [2.48,2.67]      2.27***      [2.18,2.35]      2.14***      [2.06,2.22]
Bangladeshi or~s      1.20***      [1.09,1.33]      1.49***      [1.35,1.66]      1.32***      [1.19,1.47]      1.16**       [1.04,1.29]      1.11         [1.00,1.23]
Other Asian           2.11***      [2.01,2.21]      2.58***      [2.46,2.70]      2.42***      [2.31,2.54]      2.31***      [2.20,2.42]      2.23***      [2.13,2.34]
Caribbean             1.70***      [1.57,1.85]      1.72***      [1.59,1.88]      1.56***      [1.43,1.69]      1.46***      [1.34,1.59]      1.53***      [1.40,1.66]
African               1.77***      [1.68,1.87]      2.26***      [2.14,2.39]      2.03***      [1.93,2.15]      1.95***      [1.84,2.06]      1.90***      [1.79,2.00]
Other Black           1.34***      [1.21,1.49]      1.69***      [1.53,1.88]      1.54***      [1.39,1.71]      1.49***      [1.34,1.65]      1.45***      [1.31,1.61]
Chinese               0.34***      [0.29,0.40]      0.44***      [0.37,0.52]      0.44***      [0.38,0.52]      0.48***      [0.41,0.57]      0.47***      [0.40,0.55]
Other                 1.29***      [1.21,1.37]      1.58***      [1.49,1.68]      1.48***      [1.40,1.58]      1.52***      [1.43,1.62]      1.48***      [1.40,1.58]
Unknown               0.95***      [0.94,0.97]      0.99         [0.97,1.00]      0.99         [0.97,1.00]      1.03**       [1.01,1.05]      1.04***      [1.02,1.06]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                0.81***      [0.80,0.82]      0.81***      [0.80,0.82]      0.84***      [0.83,0.85]      0.87***      [0.85,0.88]
Age spline 1                                        1.04***      [1.04,1.04]      1.04***      [1.04,1.04]      1.04***      [1.04,1.04]      1.03***      [1.03,1.04]
Age spline 2                                        0.87***      [0.86,0.87]      0.87***      [0.86,0.87]      0.85***      [0.84,0.85]      0.88***      [0.88,0.89]
Age spline 3                                        1.65***      [1.62,1.68]      1.64***      [1.61,1.67]      1.72***      [1.68,1.75]      1.47***      [1.45,1.50]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.12***      [1.10,1.15]      1.11***      [1.09,1.14]      1.11***      [1.08,1.13]
3                                                                                 1.27***      [1.24,1.30]      1.25***      [1.22,1.28]      1.23***      [1.20,1.26]
4                                                                                 1.44***      [1.41,1.48]      1.41***      [1.38,1.44]      1.36***      [1.33,1.40]
5 most deprived                                                                   1.57***      [1.54,1.61]      1.53***      [1.50,1.57]      1.48***      [1.44,1.51]
BMI with SA ca~s                                                                                                1.03***      [1.03,1.03]      1.03***      [1.02,1.03]
HbA1c category                                                                                                  0.98***      [0.98,0.99]      0.98***      [0.97,0.98]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.05***      [1.03,1.07]      1.08***      [1.06,1.09]
Current                                                                                                         0.60***      [0.59,0.62]      0.61***      [0.60,0.63]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.03**       [1.01,1.05]      1.05***      [1.03,1.07]
Blood pressure~m                                                                                                0.91***      [0.91,0.92]      0.93***      [0.92,0.93]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.02         [1.00,1.04]      1.03***      [1.01,1.05]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.41***      [1.37,1.45]      1.43***      [1.40,1.47]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.21***      [1.18,1.23]      1.24***      [1.21,1.27]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            1.42***      [1.31,1.54]      1.40***      [1.29,1.52]
T2DM                                                                                                            1.37***      [1.35,1.41]      1.39***      [1.36,1.42]
UNKNOWN_DM                                                                                                      1.07***      [1.03,1.12]      1.09***      [1.05,1.13]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.18***      [1.15,1.21]      1.24***      [1.21,1.27]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                1.47***      [1.38,1.57]      1.43***      [1.34,1.53]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.57***      [1.52,1.61]      1.42***      [1.37,1.46]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      3.52***      [3.36,3.68]      1.73***      [1.65,1.81]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                1.89***      [1.81,1.97]      1.62***      [1.55,1.69]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.24***      [1.21,1.27]      1.28***      [1.25,1.31]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                4.52***      [4.18,4.89]      4.44***      [4.10,4.81]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                0.96         [0.88,1.04]      0.97         [0.89,1.05]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.04**       [1.01,1.08]      1.06***      [1.02,1.09]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.24***      [1.22,1.26]
6-10                                                                                                                                          1.31***      [1.27,1.36]
11+                                                                                                                                           2.85***      [2.71,2.99]
carehome                                                                                                                                      9.47***      [9.17,9.78]
Unknown                                                                                                                                       1.07***      [1.05,1.10]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17510002                      17510002                      17366656                      17366656                      17366656                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
icu
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
British or Mix~h         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Irish                 0.36*        [0.15,0.88]      0.36*        [0.15,0.88]      0.35*        [0.15,0.85]      0.37*        [0.15,0.89]      0.37*        [0.15,0.89]
Other White           0.83*        [0.71,0.96]      1.30**       [1.11,1.52]      1.25**       [1.07,1.46]      1.40***      [1.20,1.64]      1.38***      [1.18,1.61]
White + Black ~n      1.60         [0.88,2.89]      2.61**       [1.44,4.73]      2.42**       [1.34,4.39]      2.36**       [1.30,4.28]      2.34**       [1.29,4.25]
White + Black ~n      3.58***      [2.32,5.50]      5.65***      [3.67,8.71]      5.21***      [3.38,8.03]      5.00***      [3.24,7.71]      4.84***      [3.14,7.47]
White + Asian         1.73         [0.93,3.23]      3.15***      [1.69,5.87]      3.08***      [1.65,5.74]      3.11***      [1.67,5.80]      3.03***      [1.63,5.66]
Other mixed           1.26         [0.74,2.14]      2.32**       [1.37,3.93]      2.22**       [1.31,3.76]      2.25**       [1.33,3.82]      2.20**       [1.30,3.73]
Indian or Brit~n      2.18***      [1.84,2.59]      2.91***      [2.45,3.47]      2.77***      [2.33,3.29]      2.23***      [1.86,2.66]      2.10***      [1.75,2.51]
Pakistani or B~i      2.22***      [1.83,2.69]      3.55***      [2.92,4.31]      3.12***      [2.56,3.80]      2.33***      [1.91,2.84]      2.14***      [1.74,2.62]
Bangladeshi or~s      1.96***      [1.31,2.91]      3.49***      [2.34,5.21]      3.07***      [2.06,4.58]      2.33***      [1.56,3.48]      2.15***      [1.44,3.22]
Other Asian           2.70***      [2.20,3.30]      4.16***      [3.39,5.10]      3.92***      [3.19,4.81]      3.37***      [2.74,4.14]      3.20***      [2.60,3.95]
Caribbean             2.72***      [1.99,3.71]      2.82***      [2.06,3.85]      2.49***      [1.82,3.42]      2.28***      [1.66,3.12]      2.26***      [1.65,3.10]
African               3.37***      [2.79,4.08]      5.21***      [4.29,6.32]      4.67***      [3.84,5.68]      4.25***      [3.48,5.18]      4.07***      [3.33,4.97]
Other Black           2.22***      [1.52,3.23]      3.14***      [2.15,4.57]      2.75***      [1.88,4.04]      2.58***      [1.76,3.79]      2.51***      [1.71,3.69]
Chinese               1.01         [0.63,1.60]      2.01**       [1.26,3.21]      2.02**       [1.26,3.21]      2.51***      [1.57,4.00]      2.44***      [1.53,3.89]
Other                 2.11***      [1.68,2.66]      3.38***      [2.68,4.26]      3.18***      [2.52,4.02]      3.27***      [2.59,4.13]      3.17***      [2.51,4.01]
Unknown               0.92         [0.84,1.01]      1.05         [0.96,1.15]      1.05         [0.95,1.15]      1.00         [0.91,1.10]      1.00         [0.91,1.10]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                2.29***      [2.12,2.47]      2.29***      [2.12,2.47]      2.31***      [2.13,2.50]      2.30***      [2.13,2.49]
Age spline 1                                        1.08***      [1.06,1.10]      1.08***      [1.06,1.11]      1.09***      [1.07,1.11]      1.09***      [1.07,1.11]
Age spline 2                                        1.11***      [1.05,1.17]      1.11***      [1.05,1.17]      1.03         [0.98,1.09]      1.04         [0.98,1.10]
Age spline 3                                        0.57***      [0.49,0.66]      0.57***      [0.49,0.66]      0.67***      [0.58,0.78]      0.67***      [0.57,0.77]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.06         [0.94,1.20]      1.03         [0.91,1.17]      1.03         [0.91,1.17]
3                                                                                 1.21**       [1.07,1.36]      1.14*        [1.01,1.29]      1.14*        [1.01,1.28]
4                                                                                 1.46***      [1.30,1.64]      1.34***      [1.19,1.51]      1.34***      [1.19,1.50]
5 most deprived                                                                   1.56***      [1.38,1.75]      1.40***      [1.24,1.58]      1.40***      [1.24,1.58]
BMI with SA ca~s                                                                                                1.19***      [1.16,1.22]      1.19***      [1.16,1.22]
HbA1c category                                                                                                  0.96***      [0.95,0.98]      0.96***      [0.95,0.98]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.19***      [1.10,1.28]      1.19***      [1.10,1.29]
Current                                                                                                         0.35***      [0.30,0.41]      0.35***      [0.30,0.41]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.37***      [1.26,1.49]      1.37***      [1.26,1.49]
Blood pressure~m                                                                                                0.91***      [0.89,0.94]      0.92***      [0.89,0.94]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.32***      [1.21,1.45]      1.33***      [1.21,1.45]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.82***      [1.61,2.05]      1.82***      [1.61,2.05]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.03         [0.93,1.15]      1.03         [0.93,1.15]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            2.61***      [1.94,3.52]      2.62***      [1.94,3.53]
T2DM                                                                                                            1.96***      [1.79,2.15]      1.96***      [1.79,2.14]
UNKNOWN_DM                                                                                                      1.49***      [1.26,1.76]      1.49***      [1.26,1.76]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.23***      [1.09,1.40]      1.24***      [1.09,1.40]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                0.82         [0.58,1.15]      0.82         [0.58,1.16]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.36***      [1.16,1.60]      1.36***      [1.15,1.60]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                     0.089*        [0.01,0.64]     0.088*        [0.01,0.63]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                1.33*        [1.02,1.72]      1.33*        [1.02,1.72]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.28***      [1.13,1.46]      1.28***      [1.13,1.46]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                5.79***      [4.37,7.68]      5.80***      [4.38,7.69]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                0.94         [0.70,1.27]      0.95         [0.71,1.28]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.23**       [1.08,1.40]      1.23**       [1.08,1.40]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.14**       [1.05,1.24]
6-10                                                                                                                                          1.28**       [1.10,1.49]
11+                                                                                                                                           1.62**       [1.17,2.25]
carehome                                                                                                                                      0.98         [0.51,1.90]
Unknown                                                                                                                                       0.96         [0.85,1.07]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17510002                      17510002                      17366656                      17366656                      17366656                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
onscoviddeath
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
British or Mix~h         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Irish                 1.45***      [1.22,1.73]      1.14         [0.95,1.36]      1.07         [0.90,1.27]      1.01         [0.85,1.21]      1.02         [0.85,1.21]
Other White           0.39***      [0.36,0.43]      0.89**       [0.81,0.97]      0.86***      [0.79,0.93]      0.89**       [0.81,0.97]      0.92         [0.85,1.01]
White + Black ~n      0.69*        [0.48,0.98]      1.74**       [1.22,2.48]      1.53*        [1.08,2.18]      1.43*        [1.00,2.03]      1.55*        [1.09,2.21]
White + Black ~n      0.30***      [0.16,0.54]      1.34         [0.74,2.41]      1.22         [0.67,2.20]      1.33         [0.74,2.41]      1.33         [0.73,2.40]
White + Asian         0.38***      [0.22,0.64]      1.56         [0.92,2.63]      1.50         [0.89,2.53]      1.51         [0.89,2.55]      1.44         [0.85,2.44]
Other mixed           0.29***      [0.19,0.45]      1.24         [0.80,1.90]      1.16         [0.75,1.78]      1.21         [0.79,1.85]      1.23         [0.80,1.89]
Indian or Brit~n      0.70***      [0.63,0.78]      1.38***      [1.24,1.54]      1.27***      [1.13,1.41]      1.24***      [1.11,1.39]      1.28***      [1.14,1.44]
Pakistani or B~i      0.60***      [0.52,0.69]      1.67***      [1.45,1.91]      1.36***      [1.18,1.56]      1.15         [1.00,1.32]      1.06         [0.92,1.22]
Bangladeshi or~s      0.60***      [0.45,0.79]      2.21***      [1.67,2.93]      1.80***      [1.36,2.39]      1.43*        [1.07,1.89]      1.35*        [1.02,1.80]
Other Asian           0.59***      [0.50,0.69]      1.76***      [1.49,2.07]      1.60***      [1.36,1.89]      1.54***      [1.30,1.82]      1.56***      [1.32,1.85]
Caribbean             1.61***      [1.37,1.88]      1.54***      [1.31,1.80]      1.31***      [1.12,1.54]      1.19*        [1.02,1.40]      1.45***      [1.24,1.70]
African               0.45***      [0.37,0.54]      2.05***      [1.68,2.50]      1.75***      [1.43,2.14]      1.73***      [1.41,2.11]      1.78***      [1.46,2.18]
Other Black           0.50***      [0.37,0.69]      1.74***      [1.28,2.36]      1.47*        [1.07,2.00]      1.39*        [1.02,1.90]      1.45*        [1.06,1.98]
Chinese               0.25***      [0.17,0.36]      0.99         [0.68,1.43]      0.96         [0.66,1.39]      1.11         [0.76,1.60]      1.22         [0.84,1.77]
Other                 0.44***      [0.37,0.54]      1.36**       [1.13,1.65]      1.26*        [1.04,1.53]      1.26*        [1.04,1.52]      1.26*        [1.04,1.52]
Unknown               0.86***      [0.83,0.89]      0.87***      [0.84,0.91]      0.88***      [0.85,0.91]      0.95*        [0.92,0.99]      1.01         [0.97,1.05]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.67***      [1.62,1.73]      1.69***      [1.64,1.74]      1.46***      [1.42,1.51]      1.70***      [1.65,1.76]
Age spline 1                                        1.16***      [1.12,1.21]      1.16***      [1.12,1.21]      1.19***      [1.15,1.24]      1.12***      [1.08,1.16]
Age spline 2                                        0.92*        [0.85,0.99]      0.92*        [0.85,1.00]      0.84***      [0.77,0.91]      1.03         [0.96,1.11]
Age spline 3                                        1.26*        [1.05,1.50]      1.23*        [1.03,1.47]      1.54***      [1.28,1.86]      0.85         [0.72,1.01]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.16***      [1.11,1.23]      1.13***      [1.07,1.19]      1.12***      [1.06,1.18]
3                                                                                 1.31***      [1.25,1.38]      1.24***      [1.18,1.31]      1.18***      [1.12,1.24]
4                                                                                 1.65***      [1.57,1.74]      1.50***      [1.42,1.58]      1.36***      [1.29,1.44]
5 most deprived                                                                   1.98***      [1.88,2.09]      1.72***      [1.63,1.81]      1.56***      [1.48,1.65]
BMI with SA ca~s                                                                                                1.04***      [1.03,1.05]      1.05***      [1.04,1.06]
HbA1c category                                                                                                  1.05***      [1.04,1.06]      1.03***      [1.02,1.03]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.19***      [1.15,1.23]      1.23***      [1.19,1.28]
Current                                                                                                         0.98         [0.91,1.05]      1.02         [0.95,1.09]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.02         [0.98,1.06]      1.05*        [1.01,1.09]
Blood pressure~m                                                                                                0.80***      [0.79,0.81]      0.86***      [0.85,0.87]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                0.99         [0.94,1.04]      1.04         [0.99,1.09]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.58***      [1.51,1.64]      1.62***      [1.56,1.69]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.17***      [1.13,1.21]      1.22***      [1.18,1.27]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            2.35***      [2.01,2.74]      2.24***      [1.92,2.61]
T2DM                                                                                                            1.47***      [1.41,1.52]      1.49***      [1.43,1.54]
UNKNOWN_DM                                                                                                      0.98         [0.90,1.05]      1.01         [0.94,1.09]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.22***      [1.17,1.27]      1.31***      [1.26,1.36]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                1.93***      [1.71,2.17]      1.84***      [1.64,2.07]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.53***      [1.47,1.60]      1.36***      [1.30,1.41]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      3.36***      [3.17,3.57]      1.64***      [1.54,1.74]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                2.55***      [2.39,2.72]      2.05***      [1.92,2.18]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.31***      [1.27,1.36]      1.41***      [1.36,1.46]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                4.39***      [3.84,5.02]      4.25***      [3.72,4.87]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.41***      [1.22,1.64]      1.44***      [1.24,1.67]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.16***      [1.10,1.23]      1.20***      [1.13,1.26]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.01         [0.95,1.07]
6-10                                                                                                                                          1.71***      [1.54,1.90]
11+                                                                                                                                           9.06***      [8.39,9.79]
carehome                                                                                                                                      10.3***     [9.86,10.80]
Unknown                                                                                                                                       0.91**       [0.86,0.97]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17510002                      17510002                      17366656                      17366656                      17366656                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
ons_noncoviddeath
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
British or Mix~h         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Irish                 1.37***      [1.26,1.50]      1.11*        [1.02,1.21]      1.06         [0.98,1.16]      0.99         [0.91,1.08]      0.98         [0.90,1.06]
Other White           0.41***      [0.40,0.43]      0.90***      [0.87,0.94]      0.88***      [0.84,0.91]      0.91***      [0.87,0.94]      0.92***      [0.88,0.95]
White + Black ~n      0.38***      [0.31,0.48]      0.99         [0.80,1.24]      0.90         [0.72,1.12]      0.94         [0.75,1.17]      0.98         [0.79,1.22]
White + Black ~n      0.18***      [0.13,0.26]      0.75         [0.53,1.06]      0.70*        [0.49,0.99]      0.82         [0.58,1.16]      0.81         [0.57,1.14]
White + Asian         0.15***      [0.10,0.22]      0.60**       [0.41,0.87]      0.58**       [0.40,0.85]      0.64*        [0.44,0.93]      0.62*        [0.43,0.91]
Other mixed           0.16***      [0.12,0.21]      0.64**       [0.49,0.83]      0.60***      [0.45,0.78]      0.66**       [0.50,0.86]      0.66**       [0.50,0.86]
Indian or Brit~n      0.40***      [0.38,0.43]      0.79***      [0.74,0.85]      0.74***      [0.69,0.79]      0.87***      [0.81,0.93]      0.89***      [0.83,0.95]
Pakistani or B~i      0.33***      [0.30,0.36]      0.88**       [0.80,0.95]      0.74***      [0.67,0.80]      0.77***      [0.70,0.84]      0.74***      [0.68,0.81]
Bangladeshi or~s      0.25***      [0.21,0.31]      0.90         [0.73,1.10]      0.76**       [0.62,0.93]      0.76**       [0.62,0.93]      0.74**       [0.60,0.91]
Other Asian           0.25***      [0.22,0.28]      0.72***      [0.64,0.82]      0.68***      [0.60,0.76]      0.77***      [0.69,0.87]      0.78***      [0.70,0.89]
Caribbean             0.92         [0.84,1.02]      0.91         [0.82,1.01]      0.79***      [0.72,0.88]      0.81***      [0.74,0.90]      0.88*        [0.80,0.97]
African               0.18***      [0.15,0.21]      0.76***      [0.66,0.89]      0.67***      [0.57,0.77]      0.79**       [0.68,0.92]      0.79**       [0.68,0.92]
Other Black           0.31***      [0.25,0.37]      0.98         [0.82,1.19]      0.87         [0.71,1.05]      0.90         [0.74,1.08]      0.91         [0.75,1.10]
Chinese               0.12***      [0.10,0.15]      0.46***      [0.36,0.59]      0.46***      [0.36,0.58]      0.59***      [0.46,0.75]      0.60***      [0.47,0.77]
Other                 0.24***      [0.22,0.28]      0.74***      [0.65,0.83]      0.70***      [0.62,0.79]      0.74***      [0.66,0.84]      0.74***      [0.66,0.84]
Unknown               0.97***      [0.95,0.98]      0.96***      [0.94,0.97]      0.96***      [0.95,0.98]      1.06***      [1.05,1.08]      1.09***      [1.08,1.11]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.31***      [1.29,1.33]      1.32***      [1.30,1.33]      1.09***      [1.07,1.10]      1.17***      [1.16,1.19]
Age spline 1                                        1.16***      [1.14,1.17]      1.16***      [1.14,1.17]      1.19***      [1.18,1.21]      1.16***      [1.15,1.18]
Age spline 2                                        0.87***      [0.85,0.89]      0.88***      [0.85,0.90]      0.78***      [0.76,0.80]      0.85***      [0.83,0.88]
Age spline 3                                        1.46***      [1.38,1.55]      1.44***      [1.35,1.53]      1.92***      [1.80,2.05]      1.47***      [1.38,1.57]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.13***      [1.10,1.15]      1.10***      [1.07,1.12]      1.09***      [1.07,1.11]
3                                                                                 1.26***      [1.23,1.28]      1.19***      [1.17,1.22]      1.17***      [1.14,1.19]
4                                                                                 1.45***      [1.42,1.49]      1.32***      [1.29,1.35]      1.27***      [1.24,1.30]
5 most deprived                                                                   1.75***      [1.71,1.79]      1.47***      [1.44,1.51]      1.41***      [1.38,1.45]
BMI with SA ca~s                                                                                                0.99***      [0.99,1.00]      0.99**       [0.99,1.00]
HbA1c category                                                                                                  1.05***      [1.05,1.05]      1.04***      [1.03,1.04]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.09***      [1.07,1.11]      1.11***      [1.09,1.13]
Current                                                                                                         1.91***      [1.86,1.95]      1.95***      [1.90,1.99]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.06***      [1.04,1.08]      1.07***      [1.05,1.09]
Blood pressure~m                                                                                                0.81***      [0.80,0.81]      0.83***      [0.83,0.84]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                0.88***      [0.86,0.90]      0.90***      [0.88,0.92]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.68***      [1.65,1.71]      1.70***      [1.67,1.73]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.33***      [1.31,1.35]      1.37***      [1.35,1.39]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            2.03***      [1.89,2.17]      1.99***      [1.85,2.13]
T2DM                                                                                                            1.20***      [1.18,1.22]      1.21***      [1.19,1.23]
UNKNOWN_DM                                                                                                      0.92***      [0.89,0.95]      0.94***      [0.90,0.97]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        2.95***      [2.91,2.99]      3.05***      [3.01,3.09]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                3.14***      [3.02,3.27]      3.06***      [2.94,3.19]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.49***      [1.47,1.52]      1.40***      [1.38,1.43]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.35***      [2.28,2.42]      1.55***      [1.50,1.60]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                2.18***      [2.11,2.24]      1.94***      [1.89,2.00]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.14***      [1.12,1.15]      1.18***      [1.16,1.20]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                3.22***      [3.01,3.44]      3.17***      [2.96,3.39]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.46***      [1.37,1.55]      1.48***      [1.39,1.57]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.05***      [1.03,1.08]      1.07***      [1.04,1.09]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           0.98         [0.96,1.01]
6-10                                                                                                                                          1.31***      [1.24,1.38]
11+                                                                                                                                           3.68***      [3.52,3.85]
carehome                                                                                                                                      4.25***      [4.15,4.34]
Unknown                                                                                                                                       0.90***      [0.88,0.92]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17510002                      17510002                      17366656                      17366656                      17366656                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
onsdeath
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
British or Mix~h         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Irish                 1.39***      [1.29,1.50]      1.11**       [1.03,1.20]      1.06         [0.99,1.15]      0.99         [0.92,1.07]      0.98         [0.91,1.06]
Other White           0.41***      [0.40,0.42]      0.90***      [0.87,0.93]      0.87***      [0.84,0.90]      0.90***      [0.87,0.93]      0.92***      [0.88,0.95]
White + Black ~n      0.44***      [0.36,0.53]      1.12         [0.93,1.36]      1.01         [0.84,1.22]      1.04         [0.86,1.26]      1.09         [0.91,1.32]
White + Black ~n      0.20***      [0.15,0.27]      0.84         [0.62,1.14]      0.78         [0.58,1.06]      0.91         [0.67,1.22]      0.90         [0.66,1.21]
White + Asian         0.19***      [0.14,0.25]      0.75         [0.55,1.02]      0.73*        [0.54,1.00]      0.79         [0.58,1.08]      0.78         [0.57,1.05]
Other mixed           0.19***      [0.15,0.23]      0.74**       [0.59,0.92]      0.69**       [0.55,0.87]      0.75*        [0.60,0.95]      0.76*        [0.60,0.95]
Indian or Brit~n      0.46***      [0.43,0.49]      0.90***      [0.85,0.95]      0.84***      [0.79,0.89]      0.95         [0.90,1.01]      0.98         [0.92,1.04]
Pakistani or B~i      0.38***      [0.35,0.41]      1.01         [0.94,1.09]      0.85***      [0.79,0.91]      0.85***      [0.79,0.92]      0.82***      [0.76,0.88]
Bangladeshi or~s      0.32***      [0.27,0.37]      1.13         [0.96,1.33]      0.95         [0.81,1.12]      0.91         [0.77,1.08]      0.88         [0.75,1.04]
Other Asian           0.31***      [0.28,0.34]      0.91         [0.83,1.00]      0.85***      [0.77,0.93]      0.94         [0.86,1.04]      0.96         [0.87,1.06]
Caribbean             1.06         [0.97,1.15]      1.03         [0.95,1.12]      0.90*        [0.83,0.98]      0.91*        [0.83,0.99]      0.99         [0.91,1.08]
African               0.23***      [0.20,0.26]      0.99         [0.87,1.11]      0.86*        [0.76,0.97]      0.99         [0.88,1.11]      0.99         [0.88,1.12]
Other Black           0.34***      [0.29,0.40]      1.11         [0.95,1.31]      0.97         [0.83,1.14]      0.99         [0.84,1.17]      1.01         [0.86,1.19]
Chinese               0.14***      [0.12,0.18]      0.55***      [0.45,0.67]      0.54***      [0.44,0.66]      0.69***      [0.56,0.84]      0.71***      [0.58,0.86]
Other                 0.28***      [0.25,0.31]      0.85**       [0.76,0.94]      0.80***      [0.72,0.88]      0.84***      [0.76,0.93]      0.84***      [0.76,0.93]
Unknown               0.95***      [0.94,0.96]      0.94***      [0.93,0.96]      0.95***      [0.94,0.97]      1.05***      [1.03,1.06]      1.08***      [1.07,1.10]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.36***      [1.34,1.38]      1.37***      [1.35,1.39]      1.14***      [1.12,1.15]      1.24***      [1.22,1.26]
Age spline 1                                        1.16***      [1.14,1.17]      1.16***      [1.14,1.17]      1.19***      [1.18,1.21]      1.15***      [1.14,1.17]
Age spline 2                                        0.88***      [0.86,0.90]      0.88***      [0.86,0.91]      0.79***      [0.77,0.81]      0.88***      [0.86,0.90]
Age spline 3                                        1.43***      [1.35,1.51]      1.40***      [1.32,1.48]      1.85***      [1.74,1.96]      1.35***      [1.27,1.43]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.13***      [1.11,1.15]      1.10***      [1.08,1.12]      1.09***      [1.07,1.12]
3                                                                                 1.26***      [1.24,1.29]      1.20***      [1.17,1.22]      1.17***      [1.15,1.19]
4                                                                                 1.48***      [1.45,1.51]      1.35***      [1.32,1.38]      1.29***      [1.26,1.31]
5 most deprived                                                                   1.78***      [1.74,1.82]      1.51***      [1.48,1.54]      1.44***      [1.41,1.47]
BMI with SA ca~s                                                                                                1.00         [0.99,1.00]      1.00         [1.00,1.00]
HbA1c category                                                                                                  1.05***      [1.05,1.05]      1.04***      [1.03,1.04]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.10***      [1.09,1.12]      1.13***      [1.11,1.14]
Current                                                                                                         1.76***      [1.72,1.80]      1.80***      [1.76,1.84]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.05***      [1.04,1.07]      1.07***      [1.05,1.08]
Blood pressure~m                                                                                                0.81***      [0.80,0.81]      0.84***      [0.83,0.84]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                0.90***      [0.88,0.92]      0.92***      [0.90,0.94]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.66***      [1.64,1.69]      1.69***      [1.66,1.72]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.31***      [1.29,1.32]      1.34***      [1.32,1.36]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            2.07***      [1.95,2.21]      2.02***      [1.90,2.15]
T2DM                                                                                                            1.24***      [1.22,1.26]      1.25***      [1.23,1.27]
UNKNOWN_DM                                                                                                      0.93***      [0.90,0.96]      0.95***      [0.92,0.98]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        2.61***      [2.58,2.64]      2.72***      [2.68,2.75]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                2.95***      [2.84,3.06]      2.87***      [2.76,2.98]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.50***      [1.48,1.53]      1.40***      [1.37,1.42]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.51***      [2.45,2.58]      1.57***      [1.53,1.62]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                2.24***      [2.18,2.30]      1.97***      [1.91,2.02]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.16***      [1.14,1.18]      1.21***      [1.20,1.23]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                3.41***      [3.21,3.62]      3.35***      [3.16,3.56]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.45***      [1.37,1.54]      1.47***      [1.39,1.56]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.07***      [1.05,1.09]      1.08***      [1.06,1.11]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           0.99         [0.96,1.01]
6-10                                                                                                                                          1.37***      [1.31,1.44]
11+                                                                                                                                           4.39***      [4.23,4.57]
carehome                                                                                                                                      4.96***      [4.86,5.06]
Unknown                                                                                                                                       0.90***      [0.88,0.92]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17510002                      17510002                      17366656                      17366656                      17366656                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
