tested
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
British                  1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Irish                 1.08***      [1.06,1.11]      1.06***      [1.04,1.09]      1.05***      [1.03,1.08]      1.06***      [1.04,1.09]      1.06***      [1.04,1.09]
Other White           0.74***      [0.73,0.75]      0.74***      [0.74,0.75]      0.73***      [0.73,0.74]      0.81***      [0.80,0.81]      0.80***      [0.80,0.81]
White + Caribb~n      0.97         [0.94,1.01]      0.99         [0.95,1.03]      0.96*        [0.93,1.00]      0.96*        [0.92,0.99]      0.96*        [0.92,0.99]
White + African       1.06**       [1.02,1.10]      1.10***      [1.06,1.14]      1.07***      [1.03,1.11]      1.15***      [1.11,1.19]      1.15***      [1.10,1.19]
White + Asian         1.01         [0.97,1.05]      1.04*        [1.00,1.08]      1.03         [1.00,1.08]      1.08***      [1.04,1.12]      1.07***      [1.03,1.12]
Other mixed           0.86***      [0.84,0.89]      0.88***      [0.86,0.91]      0.87***      [0.84,0.90]      0.92***      [0.89,0.95]      0.91***      [0.89,0.94]
Indian                1.13***      [1.12,1.14]      1.15***      [1.14,1.17]      1.13***      [1.12,1.14]      1.17***      [1.16,1.18]      1.15***      [1.14,1.16]
Pakistani             0.99         [0.98,1.01]      1.02*        [1.00,1.03]      0.97***      [0.96,0.99]      0.95***      [0.94,0.96]      0.94***      [0.93,0.96]
Bangladeshi           0.73***      [0.70,0.75]      0.75***      [0.72,0.77]      0.71***      [0.69,0.74]      0.70***      [0.68,0.72]      0.70***      [0.67,0.72]
Other Asian           1.01         [1.00,1.03]      1.04***      [1.02,1.05]      1.01         [1.00,1.03]      1.07***      [1.05,1.08]      1.06***      [1.04,1.07]
Caribbean             1.00         [0.97,1.03]      1.00         [0.98,1.03]      0.97**       [0.94,0.99]      0.97*        [0.95,1.00]      0.97*        [0.95,1.00]
African               1.02*        [1.00,1.04]      1.06***      [1.04,1.08]      1.02*        [1.00,1.04]      1.10***      [1.08,1.12]      1.09***      [1.08,1.11]
Other Black           0.93***      [0.90,0.96]      0.97*        [0.94,1.00]      0.93***      [0.91,0.96]      0.97*        [0.94,0.99]      0.96*        [0.94,0.99]
Chinese               0.36***      [0.34,0.37]      0.37***      [0.35,0.38]      0.37***      [0.35,0.38]      0.46***      [0.44,0.47]      0.45***      [0.43,0.46]
Other                 0.80***      [0.79,0.82]      0.83***      [0.81,0.84]      0.81***      [0.80,0.82]      0.88***      [0.86,0.89]      0.87***      [0.86,0.89]
Unknown               0.84***      [0.83,0.84]      0.86***      [0.85,0.86]      0.86***      [0.85,0.86]      0.95***      [0.95,0.96]      0.95***      [0.95,0.96]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                0.70***      [0.70,0.70]      0.70***      [0.70,0.70]      0.76***      [0.76,0.77]      0.76***      [0.76,0.77]
Age spline 1                                        1.02***      [1.02,1.02]      1.02***      [1.02,1.02]      1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Age spline 2                                        0.92***      [0.92,0.92]      0.92***      [0.92,0.92]      0.91***      [0.91,0.91]      0.91***      [0.91,0.91]
Age spline 3                                        1.33***      [1.32,1.33]      1.32***      [1.32,1.33]      1.33***      [1.33,1.34]      1.33***      [1.32,1.33]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.04***      [1.03,1.05]      1.02***      [1.01,1.03]      1.02***      [1.01,1.03]
3                                                                                 1.09***      [1.08,1.09]      1.05***      [1.04,1.05]      1.05***      [1.04,1.06]
4                                                                                 1.15***      [1.14,1.16]      1.08***      [1.08,1.09]      1.08***      [1.08,1.09]
5 most deprived                                                                   1.18***      [1.17,1.19]      1.08***      [1.07,1.09]      1.08***      [1.08,1.09]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.93***      [0.92,0.94]      0.93***      [0.92,0.94]
Overweigh..9 ~4)                                                                                                0.94***      [0.93,0.95]      0.94***      [0.93,0.95]
Obese I (..9 ~4)                                                                                                0.97***      [0.96,0.99]      0.97***      [0.96,0.99]
Obese II ..9 ~4)                                                                                                1.02**       [1.01,1.04]      1.02**       [1.01,1.04]
Obese III..5+)                                                                                                  1.06***      [1.05,1.08]      1.07***      [1.05,1.08]
Unknown                                                                                                         0.83***      [0.82,0.84]      0.83***      [0.82,0.85]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       0.93***      [0.92,0.94]      0.93***      [0.92,0.94]
>=7.5-7.9                                                                                                       0.95***      [0.93,0.97]      0.95***      [0.93,0.97]
>=8-8.9                                                                                                         0.99         [0.97,1.01]      0.99         [0.97,1.01]
>=9                                                                                                             1.12***      [1.10,1.14]      1.12***      [1.10,1.14]
Unknown                                                                                                         0.87***      [0.87,0.88]      0.87***      [0.87,0.87]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.09***      [1.09,1.10]      1.09***      [1.09,1.10]
Current                                                                                                         1.07***      [1.07,1.08]      1.07***      [1.07,1.08]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                0.99***      [0.98,0.99]      0.99***      [0.98,0.99]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.93***      [0.92,0.93]      0.93***      [0.92,0.93]
High, stage I                                                                                                   0.91***      [0.90,0.91]      0.91***      [0.90,0.91]
High, stage II                                                                                                  0.92***      [0.91,0.92]      0.92***      [0.91,0.92]
Unknown                                                                                                         0.67***      [0.67,0.68]      0.67***      [0.67,0.68]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.08***      [1.08,1.09]      1.09***      [1.08,1.09]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.31***      [1.30,1.32]      1.31***      [1.30,1.32]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.44***      [1.43,1.45]      1.44***      [1.43,1.45]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            1.20***      [1.17,1.23]      1.20***      [1.17,1.23]
T2DM                                                                                                            1.07***      [1.06,1.08]      1.07***      [1.06,1.08]
UNKNOWN_DM                                                                                                      1.00         [0.99,1.01]      1.00         [0.99,1.01]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.72***      [1.71,1.73]      1.73***      [1.71,1.74]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                1.69***      [1.66,1.72]      1.69***      [1.67,1.72]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.52***      [1.50,1.53]      1.52***      [1.50,1.53]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.40***      [2.34,2.45]      2.37***      [2.31,2.42]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                1.48***      [1.46,1.50]      1.48***      [1.46,1.50]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.16***      [1.15,1.17]      1.16***      [1.15,1.17]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                3.20***      [3.11,3.28]      3.20***      [3.12,3.29]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.07***      [1.05,1.10]      1.08***      [1.05,1.10]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.05***      [1.04,1.06]      1.05***      [1.04,1.06]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.06***      [1.05,1.06]
6-10                                                                                                                                          0.98***      [0.97,0.99]
11+                                                                                                                                           1.56***      [1.54,1.59]
Unknown                                                                                                                                       0.98***      [0.97,0.98]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17288532                      17288532                      17288532                      17288532                      17288532                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
positivetest
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
British                  1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Irish                 1.24***      [1.11,1.38]      1.17**       [1.05,1.30]      1.14*        [1.03,1.27]      1.16**       [1.04,1.29]      1.15**       [1.04,1.29]
Other White           0.99         [0.96,1.02]      1.09***      [1.06,1.13]      1.04**       [1.01,1.08]      1.15***      [1.12,1.19]      1.12***      [1.08,1.16]
White + Caribb~n      1.17*        [1.01,1.36]      1.35***      [1.16,1.57]      1.26**       [1.09,1.47]      1.25**       [1.07,1.45]      1.24**       [1.07,1.45]
White + African       1.82***      [1.60,2.08]      2.16***      [1.89,2.46]      2.01***      [1.76,2.29]      1.99***      [1.74,2.27]      1.92***      [1.69,2.20]
White + Asian         1.55***      [1.34,1.78]      1.84***      [1.60,2.12]      1.80***      [1.56,2.08]      1.82***      [1.58,2.10]      1.77***      [1.53,2.04]
Other mixed           1.15*        [1.01,1.30]      1.36***      [1.20,1.54]      1.30***      [1.15,1.47]      1.35***      [1.19,1.53]      1.32***      [1.17,1.49]
Indian                2.36***      [2.28,2.45]      2.60***      [2.51,2.69]      2.46***      [2.37,2.55]      2.24***      [2.17,2.33]      2.08***      [2.00,2.15]
Pakistani             2.65***      [2.56,2.75]      3.02***      [2.91,3.13]      2.70***      [2.60,2.80]      2.29***      [2.21,2.38]      2.07***      [1.99,2.15]
Bangladeshi           1.33***      [1.20,1.48]      1.55***      [1.39,1.72]      1.38***      [1.24,1.53]      1.20***      [1.08,1.33]      1.10         [0.99,1.22]
Other Asian           2.32***      [2.21,2.43]      2.66***      [2.54,2.79]      2.51***      [2.40,2.64]      2.38***      [2.27,2.50]      2.24***      [2.13,2.35]
Caribbean             1.78***      [1.64,1.94]      1.80***      [1.65,1.96]      1.64***      [1.50,1.78]      1.54***      [1.41,1.68]      1.53***      [1.40,1.67]
African               1.95***      [1.85,2.06]      2.31***      [2.19,2.44]      2.09***      [1.97,2.20]      2.00***      [1.89,2.11]      1.91***      [1.80,2.02]
Other Black           1.48***      [1.33,1.64]      1.74***      [1.57,1.93]      1.59***      [1.43,1.76]      1.53***      [1.38,1.69]      1.48***      [1.33,1.64]
Chinese               0.37***      [0.31,0.44]      0.45***      [0.38,0.53]      0.45***      [0.38,0.53]      0.52***      [0.44,0.61]      0.49***      [0.42,0.58]
Other                 1.40***      [1.31,1.48]      1.62***      [1.52,1.72]      1.52***      [1.43,1.62]      1.60***      [1.50,1.70]      1.53***      [1.44,1.63]
Unknown               0.97***      [0.95,0.99]      1.00         [0.99,1.02]      1.01         [0.99,1.02]      1.08***      [1.06,1.10]      1.07***      [1.05,1.09]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                0.81***      [0.80,0.82]      0.81***      [0.79,0.82]      0.87***      [0.86,0.88]      0.87***      [0.86,0.88]
Age spline 1                                        1.03***      [1.03,1.04]      1.04***      [1.03,1.04]      1.03***      [1.03,1.04]      1.03***      [1.03,1.03]
Age spline 2                                        0.88***      [0.88,0.89]      0.88***      [0.88,0.89]      0.86***      [0.85,0.87]      0.87***      [0.86,0.88]
Age spline 3                                        1.53***      [1.50,1.56]      1.52***      [1.49,1.55]      1.60***      [1.57,1.64]      1.56***      [1.53,1.60]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.12***      [1.09,1.15]      1.10***      [1.07,1.13]      1.10***      [1.07,1.13]
3                                                                                 1.26***      [1.23,1.29]      1.22***      [1.19,1.25]      1.22***      [1.19,1.26]
4                                                                                 1.42***      [1.38,1.45]      1.36***      [1.32,1.39]      1.36***      [1.32,1.39]
5 most deprived                                                                   1.54***      [1.51,1.58]      1.47***      [1.43,1.50]      1.46***      [1.42,1.50]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.89***      [0.84,0.94]      0.90***      [0.85,0.95]
Overweigh..9 ~4)                                                                                                0.97         [0.92,1.03]      0.98         [0.92,1.03]
Obese I (..9 ~4)                                                                                                1.15***      [1.08,1.21]      1.15***      [1.09,1.22]
Obese II ..9 ~4)                                                                                                1.28***      [1.21,1.36]      1.29***      [1.21,1.37]
Obese III..5+)                                                                                                  1.46***      [1.37,1.56]      1.47***      [1.38,1.57]
Unknown                                                                                                         0.93*        [0.88,0.99]      0.93*        [0.88,0.99]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       1.00         [0.96,1.05]      1.00         [0.96,1.05]
>=7.5-7.9                                                                                                       1.09**       [1.02,1.16]      1.09*        [1.02,1.16]
>=8-8.9                                                                                                         1.16***      [1.09,1.24]      1.16***      [1.09,1.23]
>=9                                                                                                             1.42***      [1.34,1.50]      1.41***      [1.33,1.50]
Unknown                                                                                                         0.92***      [0.90,0.94]      0.92***      [0.90,0.94]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.04***      [1.02,1.05]      1.04***      [1.02,1.06]
Current                                                                                                         0.60***      [0.59,0.62]      0.61***      [0.59,0.62]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                0.98*        [0.96,1.00]      0.98*        [0.96,1.00]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.91***      [0.89,0.94]      0.92***      [0.89,0.94]
High, stage I                                                                                                   0.90***      [0.88,0.92]      0.90***      [0.88,0.92]
High, stage II                                                                                                  0.90***      [0.88,0.92]      0.91***      [0.88,0.93]
Unknown                                                                                                         0.70***      [0.69,0.72]      0.71***      [0.69,0.72]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.00         [0.98,1.02]      1.00         [0.98,1.02]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.44***      [1.40,1.48]      1.44***      [1.40,1.48]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.26***      [1.23,1.29]      1.26***      [1.23,1.30]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            1.09         [0.99,1.20]      1.10         [1.00,1.20]
T2DM                                                                                                            1.20***      [1.15,1.24]      1.19***      [1.15,1.24]
UNKNOWN_DM                                                                                                      1.06**       [1.02,1.11]      1.06*        [1.01,1.10]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.27***      [1.23,1.30]      1.28***      [1.24,1.31]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                1.46***      [1.36,1.57]      1.47***      [1.37,1.57]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.52***      [1.47,1.58]      1.51***      [1.46,1.57]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      3.11***      [2.92,3.31]      2.92***      [2.75,3.11]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                1.75***      [1.67,1.84]      1.74***      [1.66,1.83]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.31***      [1.27,1.34]      1.31***      [1.27,1.34]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                4.74***      [4.37,5.14]      4.74***      [4.37,5.15]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                0.92         [0.85,1.00]      0.94         [0.86,1.02]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.05**       [1.02,1.08]      1.05**       [1.02,1.08]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.25***      [1.22,1.27]
6-10                                                                                                                                          1.31***      [1.27,1.36]
11+                                                                                                                                           2.80***      [2.66,2.94]
Unknown                                                                                                                                       1.09***      [1.07,1.12]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17288532                      17288532                      17288532                      17288532                      17288532                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
icu
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
British                  1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Irish                 0.37*        [0.15,0.88]      0.37*        [0.15,0.88]      0.36*        [0.15,0.86]      0.38*        [0.16,0.91]      0.38*        [0.16,0.91]
Other White           0.83*        [0.71,0.97]      1.31***      [1.12,1.53]      1.25**       [1.07,1.47]      1.46***      [1.25,1.71]      1.43***      [1.23,1.68]
White + Caribb~n      1.61         [0.89,2.91]      2.63**       [1.45,4.77]      2.44**       [1.34,4.42]      2.34**       [1.29,4.24]      2.32**       [1.28,4.21]
White + African       3.60***      [2.34,5.55]      5.72***      [3.71,8.81]      5.25***      [3.40,8.09]      5.08***      [3.30,7.84]      4.93***      [3.19,7.60]
White + Asian         1.74         [0.94,3.25]      3.18***      [1.70,5.92]      3.10***      [1.66,5.77]      3.39***      [1.82,6.32]      3.31***      [1.77,6.17]
Other mixed           1.27         [0.75,2.15]      2.34**       [1.38,3.97]      2.23**       [1.31,3.78]      2.39**       [1.41,4.06]      2.34**       [1.38,3.97]
Indian                2.19***      [1.84,2.60]      2.93***      [2.46,3.48]      2.78***      [2.33,3.30]      2.23***      [1.87,2.67]      2.10***      [1.76,2.52]
Pakistani             2.21***      [1.82,2.68]      3.54***      [2.92,4.30]      3.13***      [2.57,3.81]      2.21***      [1.81,2.69]      2.03***      [1.65,2.49]
Bangladeshi           1.96***      [1.31,2.91]      3.51***      [2.35,5.22]      3.08***      [2.06,4.60]      2.46***      [1.65,3.68]      2.27***      [1.52,3.41]
Other Asian           2.71***      [2.21,3.31]      4.18***      [3.41,5.14]      3.93***      [3.20,4.83]      3.36***      [2.73,4.14]      3.19***      [2.59,3.94]
Caribbean             2.66***      [1.94,3.65]      2.77***      [2.02,3.79]      2.50***      [1.83,3.43]      2.31***      [1.68,3.17]      2.30***      [1.68,3.16]
African               3.39***      [2.80,4.11]      5.26***      [4.33,6.38]      4.69***      [3.86,5.71]      4.37***      [3.58,5.33]      4.20***      [3.44,5.12]
Other Black           2.15***      [1.47,3.16]      3.05***      [2.08,4.48]      2.77***      [1.89,4.07]      2.62***      [1.78,3.84]      2.55***      [1.74,3.75]
Chinese               1.01         [0.64,1.62]      2.03**       [1.27,3.24]      2.02**       [1.27,3.23]      3.30***      [2.06,5.26]      3.21***      [2.01,5.12]
Other                 2.12***      [1.68,2.67]      3.40***      [2.70,4.29]      3.20***      [2.53,4.04]      3.52***      [2.79,4.45]      3.41***      [2.70,4.31]
Unknown               0.92         [0.84,1.01]      1.05         [0.96,1.15]      1.05         [0.96,1.15]      1.12*        [1.02,1.23]      1.12*        [1.02,1.23]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                2.29***      [2.12,2.47]      2.28***      [2.11,2.46]      2.45***      [2.26,2.65]      2.44***      [2.25,2.64]
Age spline 1                                        1.08***      [1.06,1.11]      1.08***      [1.06,1.11]      1.07***      [1.05,1.10]      1.07***      [1.05,1.10]
Age spline 2                                        1.11***      [1.04,1.17]      1.10***      [1.04,1.17]      1.05         [0.99,1.11]      1.05         [0.99,1.11]
Age spline 3                                        0.58***      [0.50,0.67]      0.58***      [0.50,0.67]      0.68***      [0.58,0.79]      0.67***      [0.58,0.78]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.06         [0.94,1.20]      1.01         [0.90,1.15]      1.01         [0.90,1.15]
3                                                                                 1.21**       [1.07,1.37]      1.10         [0.98,1.25]      1.10         [0.98,1.25]
4                                                                                 1.46***      [1.30,1.64]      1.27***      [1.13,1.43]      1.27***      [1.13,1.43]
5 most deprived                                                                   1.56***      [1.38,1.76]      1.32***      [1.17,1.50]      1.32***      [1.17,1.49]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                1.02         [0.57,1.83]      1.02         [0.57,1.83]
Overweigh..9 ~4)                                                                                                1.88*        [1.06,3.33]      1.87*        [1.06,3.32]
Obese I (..9 ~4)                                                                                                2.80***      [1.58,4.96]      2.78***      [1.57,4.94]
Obese II ..9 ~4)                                                                                                3.87***      [2.17,6.88]      3.85***      [2.16,6.86]
Obese III..5+)                                                                                                  5.57***      [3.12,9.96]      5.56***      [3.11,9.93]
Unknown                                                                                                         2.23**       [1.25,3.97]      2.22**       [1.25,3.97]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       1.26**       [1.07,1.49]      1.26**       [1.06,1.49]
>=7.5-7.9                                                                                                       1.72***      [1.37,2.16]      1.72***      [1.37,2.15]
>=8-8.9                                                                                                         1.37**       [1.08,1.73]      1.36**       [1.08,1.72]
>=9                                                                                                             2.31***      [1.89,2.82]      2.31***      [1.89,2.82]
Unknown                                                                                                         0.91         [0.82,1.01]      0.91         [0.82,1.01]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.12**       [1.04,1.21]      1.12**       [1.04,1.22]
Current                                                                                                         0.36***      [0.31,0.42]      0.36***      [0.31,0.43]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.12**       [1.03,1.22]      1.12**       [1.03,1.22]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.91         [0.79,1.05]      0.91         [0.79,1.05]
High, stage I                                                                                                   0.94         [0.83,1.06]      0.94         [0.83,1.06]
High, stage II                                                                                                  1.01         [0.90,1.15]      1.02         [0.90,1.15]
Unknown                                                                                                         0.53***      [0.45,0.63]      0.53***      [0.45,0.63]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.24***      [1.13,1.36]      1.24***      [1.13,1.36]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.81***      [1.61,2.04]      1.82***      [1.61,2.05]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.00         [0.90,1.12]      1.00         [0.90,1.12]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            1.43*        [1.03,2.00]      1.44*        [1.03,2.01]
T2DM                                                                                                            1.12         [0.96,1.31]      1.12         [0.96,1.31]
UNKNOWN_DM                                                                                                      1.28**       [1.08,1.52]      1.28**       [1.08,1.51]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.24***      [1.09,1.40]      1.24***      [1.10,1.41]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                0.83         [0.59,1.17]      0.83         [0.59,1.17]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.38***      [1.17,1.63]      1.38***      [1.17,1.63]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      0.11*        [0.02,0.78]      0.11*        [0.02,0.76]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                1.34*        [1.03,1.76]      1.34*        [1.03,1.76]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.23**       [1.08,1.40]      1.23**       [1.08,1.40]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                6.35***      [4.80,8.41]      6.37***      [4.81,8.43]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                0.98         [0.73,1.32]      0.99         [0.73,1.33]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.20**       [1.05,1.37]      1.20**       [1.05,1.37]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.14**       [1.04,1.24]
6-10                                                                                                                                          1.28**       [1.10,1.49]
11+                                                                                                                                           1.66**       [1.20,2.31]
Unknown                                                                                                                                       0.99         [0.88,1.11]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17288532                      17288532                      17288532                      17288532                      17288532                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
onscoviddeath
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
British                  1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Irish                 1.31*        [1.06,1.62]      1.03         [0.83,1.27]      0.96         [0.77,1.19]      0.92         [0.74,1.14]      0.92         [0.74,1.14]
Other White           0.41***      [0.37,0.45]      0.90*        [0.82,1.00]      0.87**       [0.79,0.96]      0.91         [0.83,1.01]      0.91         [0.82,1.00]
White + Caribb~n      0.83         [0.57,1.20]      2.02***      [1.39,2.93]      1.77**       [1.22,2.57]      1.62*        [1.11,2.35]      1.62*        [1.12,2.36]
White + African       0.33***      [0.17,0.63]      1.32         [0.69,2.54]      1.18         [0.61,2.27]      1.31         [0.68,2.52]      1.26         [0.65,2.42]
White + Asian         0.33***      [0.17,0.63]      1.25         [0.65,2.41]      1.20         [0.62,2.31]      1.23         [0.64,2.36]      1.21         [0.63,2.33]
Other mixed           0.35***      [0.23,0.55]      1.37         [0.87,2.16]      1.28         [0.81,2.01]      1.33         [0.84,2.08]      1.31         [0.84,2.06]
Indian                0.86**       [0.76,0.96]      1.59***      [1.42,1.79]      1.46***      [1.30,1.64]      1.41***      [1.25,1.58]      1.29***      [1.14,1.45]
Pakistani             0.79***      [0.69,0.91]      2.07***      [1.80,2.38]      1.69***      [1.47,1.94]      1.35***      [1.17,1.55]      1.03         [0.89,1.19]
Bangladeshi           0.78         [0.59,1.03]      2.70***      [2.04,3.59]      2.19***      [1.65,2.91]      1.68***      [1.26,2.22]      1.29         [0.97,1.71]
Other Asian           0.72***      [0.60,0.85]      1.96***      [1.65,2.33]      1.79***      [1.51,2.13]      1.72***      [1.45,2.05]      1.57***      [1.32,1.87]
Caribbean             1.74***      [1.46,2.06]      1.65***      [1.39,1.96]      1.40***      [1.18,1.67]      1.27**       [1.07,1.51]      1.33**       [1.12,1.58]
African               0.53***      [0.43,0.66]      2.17***      [1.76,2.68]      1.84***      [1.49,2.27]      1.86***      [1.51,2.30]      1.77***      [1.43,2.19]
Other Black           0.64**       [0.47,0.88]      2.05***      [1.50,2.80]      1.77***      [1.29,2.42]      1.67**       [1.22,2.28]      1.61**       [1.18,2.20]
Chinese               0.24***      [0.15,0.37]      0.88         [0.57,1.37]      0.86         [0.55,1.33]      1.03         [0.67,1.61]      1.05         [0.67,1.63]
Other                 0.47***      [0.38,0.58]      1.35**       [1.09,1.68]      1.25*        [1.01,1.55]      1.28*        [1.03,1.59]      1.26*        [1.01,1.56]
Unknown               0.88***      [0.84,0.92]      0.91***      [0.87,0.95]      0.92***      [0.88,0.96]      0.99         [0.95,1.04]      1.01         [0.96,1.05]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.86***      [1.79,1.93]      1.87***      [1.81,1.95]      1.69***      [1.62,1.75]      1.72***      [1.66,1.79]
Age spline 1                                        1.16***      [1.12,1.21]      1.16***      [1.12,1.21]      1.20***      [1.15,1.24]      1.18***      [1.14,1.23]
Age spline 2                                        0.92*        [0.85,0.99]      0.92         [0.85,1.00]      0.82***      [0.76,0.89]      0.86***      [0.79,0.93]
Age spline 3                                        1.23*        [1.02,1.47]      1.20         [1.00,1.44]      1.60***      [1.32,1.94]      1.40***      [1.16,1.70]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.16***      [1.09,1.24]      1.12***      [1.05,1.19]      1.11***      [1.05,1.18]
3                                                                                 1.33***      [1.26,1.42]      1.23***      [1.16,1.31]      1.21***      [1.13,1.28]
4                                                                                 1.67***      [1.57,1.77]      1.47***      [1.39,1.56]      1.44***      [1.35,1.53]
5 most deprived                                                                   1.99***      [1.87,2.11]      1.64***      [1.54,1.74]      1.61***      [1.52,1.72]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.55***      [0.50,0.61]      0.60***      [0.54,0.67]
Overweigh..9 ~4)                                                                                                0.47***      [0.42,0.52]      0.51***      [0.46,0.57]
Obese I (..9 ~4)                                                                                                0.59***      [0.53,0.66]      0.64***      [0.57,0.71]
Obese II ..9 ~4)                                                                                                0.80***      [0.71,0.90]      0.87*        [0.77,0.98]
Obese III..5+)                                                                                                  1.11         [0.97,1.27]      1.20**       [1.05,1.38]
Unknown                                                                                                         0.76***      [0.68,0.86]      0.82***      [0.73,0.92]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       1.02         [0.94,1.09]      1.02         [0.95,1.10]
>=7.5-7.9                                                                                                       1.27***      [1.14,1.41]      1.27***      [1.14,1.41]
>=8-8.9                                                                                                         1.26***      [1.13,1.40]      1.26***      [1.13,1.40]
>=9                                                                                                             1.68***      [1.52,1.86]      1.68***      [1.51,1.86]
Unknown                                                                                                         1.13***      [1.07,1.19]      1.09**       [1.03,1.14]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.21***      [1.16,1.26]      1.22***      [1.17,1.28]
Current                                                                                                         1.00         [0.92,1.08]      1.01         [0.93,1.09]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.06*        [1.01,1.10]      1.06**       [1.02,1.11]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.72***      [0.68,0.76]      0.75***      [0.70,0.79]
High, stage I                                                                                                   0.61***      [0.58,0.65]      0.64***      [0.61,0.67]
High, stage II                                                                                                  0.60***      [0.57,0.63]      0.63***      [0.60,0.67]
Unknown                                                                                                         0.36***      [0.32,0.40]      0.38***      [0.34,0.42]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.04         [0.99,1.10]      1.06*        [1.01,1.12]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.67***      [1.59,1.74]      1.68***      [1.61,1.76]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.28***      [1.23,1.33]      1.29***      [1.24,1.35]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            2.05***      [1.71,2.45]      1.99***      [1.66,2.38]
T2DM                                                                                                            1.42***      [1.33,1.51]      1.40***      [1.31,1.49]
UNKNOWN_DM                                                                                                      1.00         [0.92,1.09]      1.02         [0.93,1.11]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.36***      [1.31,1.43]      1.40***      [1.34,1.46]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                2.01***      [1.77,2.28]      2.01***      [1.77,2.28]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.45***      [1.38,1.53]      1.42***      [1.35,1.49]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.71***      [2.49,2.94]      2.26***      [2.07,2.46]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                2.52***      [2.33,2.72]      2.44***      [2.25,2.63]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.40***      [1.34,1.46]      1.43***      [1.37,1.49]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                4.71***      [4.09,5.41]      4.77***      [4.15,5.49]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.36***      [1.16,1.60]      1.37***      [1.16,1.60]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.20***      [1.13,1.28]      1.21***      [1.14,1.29]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.05         [0.99,1.11]
6-10                                                                                                                                          1.70***      [1.53,1.89]
11+                                                                                                                                           7.50***      [6.93,8.11]
Unknown                                                                                                                                       0.94*        [0.88,1.00]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17288532                      17288532                      17288532                      17288532                      17288532                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
ons_noncoviddeath
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
British                  1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Irish                 1.39***      [1.27,1.53]      1.13**       [1.03,1.24]      1.07         [0.98,1.18]      1.00         [0.92,1.10]      1.00         [0.91,1.09]
Other White           0.43***      [0.42,0.45]      0.92***      [0.89,0.96]      0.90***      [0.86,0.93]      0.94**       [0.90,0.97]      0.93***      [0.89,0.97]
White + Caribb~n      0.42***      [0.34,0.53]      1.06         [0.84,1.33]      0.95         [0.76,1.19]      1.00         [0.80,1.25]      1.00         [0.80,1.26]
White + African       0.20***      [0.14,0.29]      0.78         [0.54,1.11]      0.71         [0.50,1.02]      0.86         [0.60,1.23]      0.84         [0.59,1.21]
White + Asian         0.16***      [0.11,0.24]      0.62*        [0.42,0.91]      0.60*        [0.40,0.89]      0.65*        [0.44,0.96]      0.64*        [0.43,0.95]
Other mixed           0.17***      [0.13,0.23]      0.64**       [0.48,0.85]      0.61***      [0.46,0.81]      0.66**       [0.50,0.88]      0.66**       [0.49,0.87]
Indian                0.45***      [0.42,0.48]      0.84***      [0.78,0.90]      0.78***      [0.73,0.84]      0.95         [0.88,1.02]      0.92*        [0.85,0.98]
Pakistani             0.38***      [0.35,0.42]      0.96         [0.88,1.05]      0.81***      [0.74,0.88]      0.87**       [0.80,0.95]      0.78***      [0.71,0.85]
Bangladeshi           0.29***      [0.24,0.36]      0.97         [0.79,1.19]      0.82         [0.66,1.00]      0.82         [0.67,1.01]      0.73**       [0.59,0.90]
Other Asian           0.28***      [0.25,0.31]      0.77***      [0.68,0.87]      0.71***      [0.63,0.81]      0.86*        [0.76,0.97]      0.83**       [0.74,0.94]
Caribbean             0.96         [0.86,1.06]      0.93         [0.83,1.03]      0.81***      [0.73,0.90]      0.84**       [0.75,0.93]      0.85**       [0.76,0.95]
African               0.19***      [0.17,0.23]      0.76***      [0.65,0.89]      0.67***      [0.57,0.78]      0.82*        [0.71,0.96]      0.80**       [0.68,0.93]
Other Black           0.33***      [0.27,0.40]      0.99         [0.81,1.21]      0.88         [0.72,1.07]      0.91         [0.75,1.11]      0.89         [0.73,1.09]
Chinese               0.12***      [0.09,0.16]      0.44***      [0.34,0.57]      0.43***      [0.33,0.56]      0.52***      [0.40,0.68]      0.52***      [0.40,0.68]
Other                 0.25***      [0.22,0.29]      0.73***      [0.65,0.83]      0.69***      [0.61,0.78]      0.74***      [0.65,0.84]      0.73***      [0.64,0.83]
Unknown               0.98**       [0.96,0.99]      0.98**       [0.96,0.99]      0.99         [0.97,1.00]      1.05***      [1.03,1.07]      1.06***      [1.04,1.08]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.38***      [1.36,1.40]      1.39***      [1.37,1.41]      1.19***      [1.17,1.21]      1.20***      [1.18,1.22]
Age spline 1                                        1.15***      [1.14,1.16]      1.15***      [1.14,1.16]      1.19***      [1.17,1.20]      1.18***      [1.17,1.20]
Age spline 2                                        0.89***      [0.87,0.91]      0.89***      [0.87,0.92]      0.80***      [0.78,0.82]      0.81***      [0.79,0.83]
Age spline 3                                        1.36***      [1.28,1.45]      1.34***      [1.26,1.43]      1.72***      [1.61,1.84]      1.66***      [1.56,1.77]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.13***      [1.11,1.16]      1.10***      [1.08,1.13]      1.10***      [1.07,1.12]
3                                                                                 1.26***      [1.23,1.29]      1.19***      [1.16,1.22]      1.18***      [1.15,1.21]
4                                                                                 1.44***      [1.41,1.48]      1.30***      [1.27,1.33]      1.29***      [1.26,1.32]
5 most deprived                                                                   1.77***      [1.73,1.82]      1.45***      [1.42,1.49]      1.44***      [1.41,1.48]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.48***      [0.47,0.50]      0.49***      [0.48,0.51]
Overweigh..9 ~4)                                                                                                0.34***      [0.33,0.35]      0.35***      [0.34,0.36]
Obese I (..9 ~4)                                                                                                0.34***      [0.33,0.35]      0.35***      [0.33,0.36]
Obese II ..9 ~4)                                                                                                0.39***      [0.37,0.41]      0.40***      [0.38,0.42]
Obese III..5+)                                                                                                  0.53***      [0.50,0.56]      0.54***      [0.51,0.57]
Unknown                                                                                                         0.61***      [0.59,0.64]      0.62***      [0.60,0.65]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       0.96**       [0.93,0.99]      0.96**       [0.93,0.99]
>=7.5-7.9                                                                                                       1.00         [0.95,1.05]      1.00         [0.95,1.05]
>=8-8.9                                                                                                         1.08**       [1.02,1.13]      1.08**       [1.02,1.13]
>=9                                                                                                             1.40***      [1.34,1.47]      1.41***      [1.34,1.47]
Unknown                                                                                                         1.17***      [1.15,1.20]      1.15***      [1.13,1.18]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.14***      [1.12,1.16]      1.14***      [1.12,1.16]
Current                                                                                                         1.91***      [1.87,1.96]      1.92***      [1.87,1.97]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.14***      [1.12,1.16]      1.14***      [1.13,1.16]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.64***      [0.63,0.66]      0.65***      [0.64,0.67]
High, stage I                                                                                                   0.56***      [0.54,0.57]      0.56***      [0.55,0.58]
High, stage II                                                                                                  0.55***      [0.54,0.56]      0.56***      [0.55,0.57]
Unknown                                                                                                         0.41***      [0.39,0.43]      0.42***      [0.40,0.44]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                0.92***      [0.90,0.94]      0.92***      [0.90,0.94]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.69***      [1.66,1.73]      1.70***      [1.67,1.73]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.42***      [1.40,1.45]      1.43***      [1.41,1.45]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            2.09***      [1.94,2.26]      2.06***      [1.91,2.22]
T2DM                                                                                                            1.34***      [1.31,1.38]      1.33***      [1.30,1.37]
UNKNOWN_DM                                                                                                      0.95*        [0.92,0.99]      0.96*        [0.92,1.00]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        3.43***      [3.38,3.48]      3.46***      [3.41,3.51]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                3.16***      [3.03,3.29]      3.15***      [3.03,3.28]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.49***      [1.45,1.52]      1.47***      [1.44,1.50]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.01***      [1.93,2.09]      1.86***      [1.79,1.93]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                2.07***      [2.00,2.14]      2.04***      [1.97,2.11]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.22***      [1.20,1.24]      1.23***      [1.21,1.25]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                3.04***      [2.83,3.26]      3.04***      [2.84,3.27]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.42***      [1.33,1.51]      1.42***      [1.33,1.51]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.07***      [1.05,1.10]      1.08***      [1.05,1.10]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.00         [0.98,1.02]
6-10                                                                                                                                          1.29***      [1.23,1.37]
11+                                                                                                                                           3.20***      [3.05,3.35]
Unknown                                                                                                                                       0.90***      [0.88,0.92]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17288532                      17288532                      17288532                      17288532                      17288532                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
onsdeath
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
British                  1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Irish                 1.38***      [1.27,1.50]      1.11*        [1.02,1.21]      1.05         [0.97,1.14]      0.99         [0.91,1.07]      0.98         [0.90,1.07]
Other White           0.43***      [0.41,0.44]      0.92***      [0.89,0.95]      0.89***      [0.86,0.92]      0.93***      [0.90,0.97]      0.92***      [0.89,0.96]
White + Caribb~n      0.49***      [0.40,0.59]      1.21         [1.00,1.47]      1.08         [0.89,1.32]      1.12         [0.92,1.36]      1.12         [0.93,1.36]
White + African       0.22***      [0.16,0.30]      0.86         [0.62,1.17]      0.78         [0.57,1.07]      0.93         [0.68,1.28]      0.91         [0.67,1.25]
White + Asian         0.19***      [0.13,0.26]      0.71*        [0.51,0.99]      0.69*        [0.49,0.96]      0.74         [0.53,1.03]      0.73         [0.52,1.02]
Other mixed           0.20***      [0.16,0.26]      0.75*        [0.59,0.95]      0.71**       [0.56,0.90]      0.77*        [0.60,0.98]      0.76*        [0.60,0.97]
Indian                0.52***      [0.49,0.55]      0.96         [0.91,1.02]      0.90***      [0.85,0.95]      1.05         [0.99,1.12]      1.01         [0.95,1.07]
Pakistani             0.45***      [0.42,0.48]      1.13***      [1.05,1.22]      0.95         [0.88,1.02]      0.98         [0.91,1.06]      0.85***      [0.79,0.92]
Bangladeshi           0.37***      [0.31,0.44]      1.25**       [1.06,1.47]      1.04         [0.88,1.23]      1.01         [0.85,1.19]      0.87         [0.74,1.03]
Other Asian           0.35***      [0.32,0.39]      0.97         [0.87,1.07]      0.90*        [0.81,0.99]      1.05         [0.95,1.16]      1.01         [0.91,1.11]
Caribbean             1.09         [1.00,1.20]      1.06         [0.96,1.16]      0.92         [0.84,1.01]      0.93         [0.85,1.02]      0.95         [0.87,1.04]
African               0.25***      [0.22,0.29]      0.99         [0.87,1.12]      0.86*        [0.76,0.98]      1.03         [0.91,1.17]      1.00         [0.88,1.13]
Other Black           0.38***      [0.32,0.45]      1.16         [0.98,1.37]      1.03         [0.87,1.21]      1.04         [0.88,1.23]      1.02         [0.86,1.21]
Chinese               0.14***      [0.11,0.17]      0.51***      [0.40,0.63]      0.50***      [0.40,0.62]      0.60***      [0.48,0.75]      0.60***      [0.48,0.75]
Other                 0.29***      [0.26,0.32]      0.83***      [0.75,0.93]      0.78***      [0.70,0.87]      0.83**       [0.75,0.93]      0.82***      [0.74,0.92]
Unknown               0.96***      [0.95,0.98]      0.97***      [0.95,0.98]      0.98**       [0.96,0.99]      1.04***      [1.03,1.06]      1.05***      [1.03,1.07]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.44***      [1.42,1.46]      1.45***      [1.43,1.47]      1.25***      [1.23,1.27]      1.26***      [1.24,1.28]
Age spline 1                                        1.15***      [1.14,1.16]      1.15***      [1.14,1.16]      1.19***      [1.17,1.20]      1.18***      [1.17,1.20]
Age spline 2                                        0.90***      [0.87,0.92]      0.90***      [0.88,0.92]      0.81***      [0.79,0.83]      0.82***      [0.80,0.84]
Age spline 3                                        1.34***      [1.26,1.42]      1.32***      [1.24,1.39]      1.69***      [1.59,1.80]      1.61***      [1.52,1.71]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.14***      [1.11,1.16]      1.10***      [1.08,1.13]      1.10***      [1.08,1.12]
3                                                                                 1.27***      [1.24,1.30]      1.19***      [1.17,1.22]      1.19***      [1.16,1.21]
4                                                                                 1.47***      [1.44,1.51]      1.32***      [1.29,1.35]      1.31***      [1.28,1.34]
5 most deprived                                                                   1.80***      [1.76,1.84]      1.48***      [1.44,1.51]      1.47***      [1.43,1.50]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.49***      [0.47,0.50]      0.50***      [0.49,0.52]
Overweigh..9 ~4)                                                                                                0.35***      [0.34,0.36]      0.37***      [0.35,0.38]
Obese I (..9 ~4)                                                                                                0.36***      [0.35,0.38]      0.37***      [0.36,0.39]
Obese II ..9 ~4)                                                                                                0.43***      [0.42,0.45]      0.45***      [0.43,0.47]
Obese III..5+)                                                                                                  0.58***      [0.55,0.61]      0.60***      [0.57,0.63]
Unknown                                                                                                         0.62***      [0.60,0.65]      0.64***      [0.62,0.66]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       0.97*        [0.94,0.99]      0.97*        [0.94,1.00]
>=7.5-7.9                                                                                                       1.04         [0.99,1.09]      1.04         [1.00,1.09]
>=8-8.9                                                                                                         1.11***      [1.06,1.16]      1.11***      [1.06,1.16]
>=9                                                                                                             1.45***      [1.38,1.51]      1.45***      [1.39,1.51]
Unknown                                                                                                         1.17***      [1.15,1.19]      1.15***      [1.12,1.17]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.15***      [1.13,1.17]      1.15***      [1.14,1.17]
Current                                                                                                         1.79***      [1.74,1.83]      1.79***      [1.75,1.83]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.13***      [1.11,1.15]      1.13***      [1.11,1.15]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.65***      [0.64,0.67]      0.67***      [0.65,0.68]
High, stage I                                                                                                   0.56***      [0.55,0.58]      0.57***      [0.56,0.59]
High, stage II                                                                                                  0.56***      [0.54,0.57]      0.57***      [0.56,0.58]
Unknown                                                                                                         0.40***      [0.39,0.42]      0.41***      [0.40,0.43]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                0.93***      [0.91,0.95]      0.94***      [0.92,0.96]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.69***      [1.66,1.72]      1.70***      [1.67,1.73]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.40***      [1.38,1.42]      1.41***      [1.39,1.43]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            2.08***      [1.93,2.23]      2.04***      [1.90,2.19]
T2DM                                                                                                            1.35***      [1.32,1.39]      1.34***      [1.31,1.38]
UNKNOWN_DM                                                                                                      0.96*        [0.93,0.99]      0.97*        [0.93,1.00]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        3.06***      [3.01,3.10]      3.09***      [3.04,3.13]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                2.99***      [2.88,3.11]      2.99***      [2.88,3.11]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.48***      [1.45,1.51]      1.46***      [1.44,1.49]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.11***      [2.04,2.19]      1.92***      [1.85,1.99]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                2.13***      [2.07,2.20]      2.09***      [2.03,2.16]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.25***      [1.23,1.27]      1.26***      [1.24,1.28]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                3.29***      [3.09,3.50]      3.30***      [3.10,3.51]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.41***      [1.33,1.50]      1.41***      [1.33,1.50]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.09***      [1.07,1.12]      1.09***      [1.07,1.12]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.01         [0.99,1.03]
6-10                                                                                                                                          1.36***      [1.30,1.43]
11+                                                                                                                                           3.78***      [3.64,3.93]
Unknown                                                                                                                                       0.90***      [0.88,0.93]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17288532                      17288532                      17288532                      17288532                      17288532                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
