tested
----------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           0.78***      [0.70,0.87]      0.97         [0.88,1.08]      0.97         [0.87,1.08]      0.96         [0.87,1.07]
Black                 0.71***      [0.63,0.80]      0.90         [0.80,1.02]      0.91         [0.80,1.02]      0.91         [0.81,1.03]
Mixed                 0.66***      [0.55,0.80]      0.91         [0.76,1.10]      0.91         [0.76,1.10]      0.90         [0.74,1.08]
Other                 0.82**       [0.71,0.94]      1.04         [0.91,1.20]      1.04         [0.91,1.20]      1.06         [0.92,1.22]
Unknown               1.03**       [1.01,1.05]      1.01         [0.99,1.03]      1.01         [0.99,1.03]      1.02*        [1.00,1.04]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.05***      [1.03,1.07]      1.05***      [1.03,1.07]      1.03**       [1.01,1.05]
Age spline 1                                        1.02*        [1.00,1.03]      1.02*        [1.00,1.03]      1.02**       [1.00,1.03]
Age spline 2                                        1.09***      [1.05,1.12]      1.08***      [1.05,1.12]      1.06***      [1.02,1.09]
Age spline 3                                        0.76***      [0.70,0.82]      0.76***      [0.70,0.83]      0.82***      [0.76,0.89]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 0.94***      [0.91,0.97]      0.94***      [0.91,0.96]
3                                                                                 0.87***      [0.85,0.90]      0.88***      [0.85,0.90]
4                                                                                 0.94***      [0.91,0.96]      0.93***      [0.91,0.96]
5 most deprived                                                                   0.95***      [0.92,0.98]      0.95***      [0.92,0.98]
Underweig..5)                                                                                                      1         [1.00,1.00]
Normal (18.5-~9)                                                                                                1.05**       [1.02,1.09]
Overweigh..9 ~4)                                                                                                1.06**       [1.02,1.10]
Obese I (..9 ~4)                                                                                                1.08***      [1.03,1.13]
Obese II ..9 ~4)                                                                                                1.06*        [1.00,1.13]
Obese III..5+)                                                                                                  1.22***      [1.12,1.32]
Unknown                                                                                                         1.05*        [1.01,1.10]
<6.5%                                                                                                              1         [1.00,1.00]
>=6.5-7.4                                                                                                       1.04         [1.00,1.09]
>=7.5-7.9                                                                                                       1.09*        [1.01,1.18]
>=8-8.9                                                                                                         1.06         [0.99,1.14]
>=9                                                                                                             1.10**       [1.03,1.18]
Unknown                                                                                                         0.94***      [0.92,0.96]
Number of GP c~h                                                                                                1.00***      [1.00,1.00]
Never                                                                                                              1         [1.00,1.00]
Former                                                                                                          1.02         [1.00,1.04]
Current                                                                                                         0.91***      [0.87,0.95]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.01         [0.99,1.03]
Normal                                                                                                             1         [1.00,1.00]
Elevated                                                                                                        1.00         [0.97,1.03]
High, stage I                                                                                                   0.99         [0.97,1.02]
High, stage II                                                                                                  1.00         [0.97,1.03]
Unknown                                                                                                         0.76***      [0.72,0.80]
Asthma categor~0                                                                                                   1         [1.00,1.00]
Asthma categor~1                                                                                                1.03         [1.00,1.06]
Chronic Respir~0                                                                                                   1         [1.00,1.00]
Chronic Respir~1                                                                                                1.12***      [1.09,1.15]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.02         [1.00,1.04]
No DM                                                                                                              1         [1.00,1.00]
T1DM                                                                                                            1.13*        [1.00,1.27]
T2DM                                                                                                            0.98         [0.95,1.01]
UNKNOWN_DM                                                                                                      1.04         [0.99,1.09]
Cancer=0                                                                                                           1         [1.00,1.00]
Cancer=1                                                                                                        1.03*        [1.00,1.05]
Chronic liver ~0                                                                                                   1         [1.00,1.00]
Chronic liver ~1                                                                                                1.00         [0.92,1.09]
Stroke=0                                                                                                           1         [1.00,1.00]
Stroke=1                                                                                                        1.04***      [1.02,1.06]
Dementia=0                                                                                                         1         [1.00,1.00]
Dementia=1                                                                                                      1.03*        [1.00,1.06]
Neurological d~0                                                                                                   1         [1.00,1.00]
Neurological d~1                                                                                                1.14***      [1.10,1.18]
egfr >=60                                                                                                          1         [1.00,1.00]
eGFR <60                                                                                                        1.02         [1.00,1.04]
end stage rena~0                                                                                                   1         [1.00,1.00]
end stage rena~1                                                                                                1.28*        [1.06,1.55]
Immunosuppress~=                                                                                                   1         [1.00,1.00]
Immunosuppress~=                                                                                                1.16*        [1.01,1.34]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.02         [0.99,1.06]
----------------------------------------------------------------------------------------------------------------------------------------
N_sub                78124                         78124                         78124                         78124                    
----------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
positivetest
----------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           0.95         [0.72,1.24]      1.13         [0.86,1.48]      1.12         [0.85,1.47]      1.09         [0.83,1.44]
Black                 0.85         [0.63,1.14]      1.09         [0.81,1.46]      1.08         [0.81,1.45]      1.06         [0.79,1.42]
Mixed                 0.64         [0.37,1.10]      0.83         [0.48,1.44]      0.83         [0.48,1.43]      0.80         [0.46,1.38]
Other                 0.95         [0.67,1.36]      1.17         [0.82,1.67]      1.17         [0.82,1.67]      1.15         [0.80,1.64]
Unknown               1.01         [0.96,1.07]      1.00         [0.94,1.06]      1.00         [0.94,1.06]      1.02         [0.96,1.08]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.39***      [1.32,1.47]      1.39***      [1.32,1.47]      1.34***      [1.27,1.42]
Age spline 1                                        0.98         [0.92,1.03]      0.98         [0.92,1.03]      0.99         [0.93,1.04]
Age spline 2                                        1.36***      [1.19,1.56]      1.36***      [1.19,1.56]      1.29***      [1.12,1.47]
Age spline 3                                        0.40***      [0.29,0.56]      0.40***      [0.29,0.56]      0.47***      [0.34,0.65]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.08         [0.99,1.17]      1.07         [0.99,1.16]
3                                                                                 1.08         [0.99,1.17]      1.07         [0.99,1.16]
4                                                                                 1.09*        [1.01,1.19]      1.08         [1.00,1.17]
5 most deprived                                                                   1.09         [1.00,1.18]      1.08         [0.99,1.17]
Underweig..5)                                                                                                      1         [1.00,1.00]
Normal (18.5-~9)                                                                                                1.10         [0.99,1.22]
Overweigh..9 ~4)                                                                                                1.06         [0.95,1.17]
Obese I (..9 ~4)                                                                                                1.19**       [1.06,1.34]
Obese II ..9 ~4)                                                                                                1.16         [0.99,1.36]
Obese III..5+)                                                                                                  1.42***      [1.16,1.75]
Unknown                                                                                                         1.13*        [1.01,1.28]
<6.5%                                                                                                              1         [1.00,1.00]
>=6.5-7.4                                                                                                       1.09         [0.98,1.21]
>=7.5-7.9                                                                                                       1.13         [0.94,1.36]
>=8-8.9                                                                                                         1.12         [0.94,1.34]
>=9                                                                                                             1.17         [0.98,1.39]
Unknown                                                                                                         1.01         [0.95,1.07]
Number of GP c~h                                                                                                1.00         [1.00,1.00]
Never                                                                                                              1         [1.00,1.00]
Former                                                                                                          1.12***      [1.07,1.19]
Current                                                                                                         0.83**       [0.73,0.94]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]
Diagnosed hype~1                                                                                                0.97         [0.92,1.03]
Normal                                                                                                             1         [1.00,1.00]
Elevated                                                                                                        1.10**       [1.02,1.19]
High, stage I                                                                                                   0.99         [0.93,1.06]
High, stage II                                                                                                  1.01         [0.94,1.09]
Unknown                                                                                                         0.71***      [0.61,0.84]
Asthma categor~0                                                                                                   1         [1.00,1.00]
Asthma categor~1                                                                                                1.12**       [1.04,1.21]
Chronic Respir~0                                                                                                   1         [1.00,1.00]
Chronic Respir~1                                                                                                1.19***      [1.11,1.27]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.04         [0.99,1.10]
No DM                                                                                                              1         [1.00,1.00]
T1DM                                                                                                            1.17         [0.87,1.58]
T2DM                                                                                                            1.04         [0.96,1.14]
UNKNOWN_DM                                                                                                      0.92         [0.81,1.05]
Cancer=0                                                                                                           1         [1.00,1.00]
Cancer=1                                                                                                        0.96         [0.89,1.03]
Chronic liver ~0                                                                                                   1         [1.00,1.00]
Chronic liver ~1                                                                                                0.80         [0.63,1.02]
Stroke=0                                                                                                           1         [1.00,1.00]
Stroke=1                                                                                                        1.05         [0.99,1.12]
Dementia=0                                                                                                         1         [1.00,1.00]
Dementia=1                                                                                                      1.13***      [1.05,1.21]
Neurological d~0                                                                                                   1         [1.00,1.00]
Neurological d~1                                                                                                1.01         [0.92,1.10]
egfr >=60                                                                                                          1         [1.00,1.00]
eGFR <60                                                                                                        1.07*        [1.01,1.13]
end stage rena~0                                                                                                   1         [1.00,1.00]
end stage rena~1                                                                                                1.31         [0.85,2.02]
Immunosuppress~=                                                                                                   1         [1.00,1.00]
Immunosuppress~=                                                                                                1.54*        [1.11,2.14]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]
Autoimmune dis~1                                                                                                0.96         [0.88,1.06]
----------------------------------------------------------------------------------------------------------------------------------------
N_sub                78124                         78124                         78124                         78124                    
----------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
icu
----------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian        1.1e-18         [0.00,0.00]   3.9e-16            [0.00,.]   6.6e-17            [0.00,.]   4.2e-19         [0.00,0.00]
Black              1.1e-18         [0.00,0.00]   1.9e-15            [0.00,.]   2.6e-16            [0.00,.]   4.0e-19         [0.00,0.00]
Mixed              1.1e-18         [0.00,0.00]   7.2e-16            [0.00,.]   9.1e-17            [0.00,.]   6.3e-18            [0.00,.]
Other              1.1e-18         [0.00,0.00]   1.8e-15            [0.00,.]   2.9e-16            [0.00,.]   1.1e-17            [0.00,.]
Unknown               0.31         [0.04,2.53]      0.45         [0.06,3.61]      0.41         [0.05,3.27]      0.46         [0.05,4.33]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                2.32         [0.56,9.63]      2.28         [0.55,9.50]      4.13        [0.80,21.36]
Age spline 1                                        1.14         [0.78,1.67]      1.13         [0.78,1.66]      1.09         [0.73,1.62]
Age spline 2                                        0.72         [0.26,1.96]      0.73         [0.27,2.01]      0.75         [0.25,2.22]
Age spline 3                                        1.78        [0.14,23.36]      1.66        [0.13,21.98]      1.68        [0.10,27.78]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.11        [0.11,11.50]      1.12        [0.08,15.51]
3                                                                              2.2e-16            [0.00,.]   4.8e-18            [0.00,.]
4                                                                                 1.86        [0.20,17.27]      1.29        [0.11,15.47]
5 most deprived                                                                   0.48         [0.03,8.45]      0.25         [0.01,6.67]
Underweig..5)                                                                                                      1         [1.00,1.00]
Normal (18.5-~9)                                                                                               0.099         [0.01,1.76]
Overweigh..9 ~4)                                                                                                0.16         [0.01,2.94]
Obese I (..9 ~4)                                                                                                0.68         [0.05,8.99]
Obese II ..9 ~4)                                                                                                0.92        [0.05,15.71]
Obese III..5+)                                                                                                  1.07        [0.05,22.54]
Unknown                                                                                                      4.7e-18            [0.00,.]
<6.5%                                                                                                              1         [1.00,1.00]
>=6.5-7.4                                                                                                       0.70         [0.05,9.38]
>=7.5-7.9                                                                                                    1.1e-17            [0.00,.]
>=8-8.9                                                                                                      1.4e-17            [0.00,.]
>=9                                                                                                          1.6e-18            [0.00,.]
Unknown                                                                                                         0.47         [0.07,3.11]
Number of GP c~h                                                                                                1.01         [1.00,1.03]
Never                                                                                                              1         [1.00,1.00]
Former                                                                                                          2.62        [0.49,13.97]
Current                                                                                                      4.3e-18            [0.00,.]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]
Diagnosed hype~1                                                                                                0.36         [0.06,2.32]
Normal                                                                                                             1         [1.00,1.00]
Elevated                                                                                                     2.4e-17            [0.00,.]
High, stage I                                                                                                3.2e-18            [0.00,.]
High, stage II                                                                                                  1.18         [0.22,6.19]
Unknown                                                                                                         1.92        [0.14,25.58]
Asthma categor~0                                                                                                   1         [1.00,1.00]
Asthma categor~1                                                                                                2.50        [0.40,15.57]
Chronic Respir~0                                                                                                   1         [1.00,1.00]
Chronic Respir~1                                                                                                0.74         [0.08,7.07]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.64        [0.22,12.25]
No DM                                                                                                              1         [1.00,1.00]
T1DM                                                                                                         6.8e-15            [0.00,.]
T2DM                                                                                                            1.74        [0.19,15.58]
UNKNOWN_DM                                                                                                   1.8e-18            [0.00,.]
Cancer=0                                                                                                           1         [1.00,1.00]
Cancer=1                                                                                                        1.03        [0.08,13.85]
Chronic liver ~0                                                                                                   1         [1.00,1.00]
Chronic liver ~1                                                                                             1.7e-17            [0.00,.]
Stroke=0                                                                                                           1         [1.00,1.00]
Stroke=1                                                                                                        1.80        [0.27,11.83]
Dementia=0                                                                                                         1         [1.00,1.00]
Dementia=1                                                                                                   1.9e-18            [0.00,.]
Neurological d~0                                                                                                   1         [1.00,1.00]
Neurological d~1                                                                                                2.35        [0.47,11.75]
egfr >=60                                                                                                          1         [1.00,1.00]
eGFR <60                                                                                                        3.14        [0.37,26.66]
end stage rena~0                                                                                                   1         [1.00,1.00]
end stage rena~1                                                                                             4.8e-17            [0.00,.]
Immunosuppress~=                                                                                                   1         [1.00,1.00]
Immunosuppress~=                                                                                             5.1e-17            [0.00,.]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]
Autoimmune dis~1                                                                                             5.5e-18            [0.00,.]
----------------------------------------------------------------------------------------------------------------------------------------
N_sub                78124                         78124                         78124                         78124                    
----------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
onscoviddeath
----------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           0.92         [0.65,1.31]      1.18         [0.83,1.68]      1.17         [0.82,1.66]      1.19         [0.83,1.69]
Black                 1.04         [0.74,1.45]      1.46*        [1.05,2.04]      1.44*        [1.03,2.01]      1.43*        [1.02,2.00]
Mixed                 0.93         [0.53,1.64]      1.30         [0.73,2.29]      1.27         [0.72,2.25]      1.29         [0.73,2.28]
Other                 1.41         [0.97,2.03]      1.80**       [1.24,2.60]      1.79**       [1.24,2.59]      1.73**       [1.19,2.50]
Unknown               0.99         [0.92,1.06]      0.96         [0.89,1.03]      0.96         [0.89,1.03]      0.97         [0.90,1.05]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.99***      [1.86,2.13]      1.99***      [1.86,2.12]      1.89***      [1.77,2.03]
Age spline 1                                        1.00         [0.83,1.22]      1.00         [0.83,1.22]      1.03         [0.84,1.27]
Age spline 2                                        1.52*        [1.02,2.28]      1.52*        [1.02,2.28]      1.37         [0.90,2.10]
Age spline 3                                        0.28**       [0.11,0.70]      0.28**       [0.11,0.70]      0.36*        [0.14,0.94]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.09         [0.99,1.21]      1.09         [0.98,1.21]
3                                                                                 1.05         [0.95,1.17]      1.04         [0.94,1.16]
4                                                                                 1.07         [0.96,1.18]      1.05         [0.95,1.17]
5 most deprived                                                                   1.18**       [1.06,1.32]      1.17**       [1.05,1.31]
Underweig..5)                                                                                                      1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.96         [0.85,1.08]
Overweigh..9 ~4)                                                                                                0.81**       [0.71,0.92]
Obese I (..9 ~4)                                                                                                0.81**       [0.70,0.94]
Obese II ..9 ~4)                                                                                                0.80*        [0.64,0.99]
Obese III..5+)                                                                                                  0.73         [0.52,1.03]
Unknown                                                                                                         0.87         [0.75,1.00]
<6.5%                                                                                                              1         [1.00,1.00]
>=6.5-7.4                                                                                                       1.05         [0.91,1.21]
>=7.5-7.9                                                                                                       1.12         [0.89,1.42]
>=8-8.9                                                                                                         1.14         [0.91,1.43]
>=9                                                                                                             1.22         [0.98,1.52]
Unknown                                                                                                         1.12**       [1.04,1.21]
Number of GP c~h                                                                                                1.00         [1.00,1.00]
Never                                                                                                              1         [1.00,1.00]
Former                                                                                                          1.19***      [1.11,1.28]
Current                                                                                                         0.87         [0.73,1.03]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]
Diagnosed hype~1                                                                                                0.92*        [0.85,0.98]
Normal                                                                                                             1         [1.00,1.00]
Elevated                                                                                                        0.97         [0.88,1.07]
High, stage I                                                                                                   0.91*        [0.84,1.00]
High, stage II                                                                                                  0.91*        [0.83,0.99]
Unknown                                                                                                         0.71**       [0.58,0.87]
Asthma categor~0                                                                                                   1         [1.00,1.00]
Asthma categor~1                                                                                                0.93         [0.84,1.04]
Chronic Respir~0                                                                                                   1         [1.00,1.00]
Chronic Respir~1                                                                                                1.15**       [1.05,1.26]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]
Chronic Cardia~1                                                                                                0.98         [0.91,1.05]
No DM                                                                                                              1         [1.00,1.00]
T1DM                                                                                                            1.28         [0.86,1.89]
T2DM                                                                                                            1.13*        [1.02,1.26]
UNKNOWN_DM                                                                                                      0.99         [0.84,1.16]
Cancer=0                                                                                                           1         [1.00,1.00]
Cancer=1                                                                                                        1.01         [0.93,1.10]
Chronic liver ~0                                                                                                   1         [1.00,1.00]
Chronic liver ~1                                                                                                0.75         [0.53,1.06]
Stroke=0                                                                                                           1         [1.00,1.00]
Stroke=1                                                                                                        1.08*        [1.00,1.16]
Dementia=0                                                                                                         1         [1.00,1.00]
Dementia=1                                                                                                      1.22***      [1.12,1.33]
Neurological d~0                                                                                                   1         [1.00,1.00]
Neurological d~1                                                                                                1.03         [0.92,1.16]
egfr >=60                                                                                                          1         [1.00,1.00]
eGFR <60                                                                                                        1.21***      [1.13,1.29]
end stage rena~0                                                                                                   1         [1.00,1.00]
end stage rena~1                                                                                                1.01         [0.54,1.89]
Immunosuppress~=                                                                                                   1         [1.00,1.00]
Immunosuppress~=                                                                                                1.81**       [1.22,2.69]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.04         [0.92,1.17]
----------------------------------------------------------------------------------------------------------------------------------------
N_sub                78124                         78124                         78124                         78124                    
----------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
ons_noncoviddeath
----------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           0.55***      [0.42,0.72]      0.83         [0.63,1.09]      0.82         [0.63,1.07]      0.83         [0.63,1.09]
Black                 0.68**       [0.52,0.88]      1.01         [0.78,1.31]      1.00         [0.77,1.30]      1.02         [0.79,1.33]
Mixed                 0.36***      [0.21,0.61]      0.56*        [0.33,0.97]      0.56*        [0.32,0.97]      0.58*        [0.34,1.00]
Other                 0.70*        [0.52,0.95]      0.94         [0.69,1.28]      0.94         [0.69,1.28]      0.92         [0.68,1.26]
Unknown               1.10***      [1.06,1.15]      1.04         [1.00,1.08]      1.04         [1.00,1.08]      1.05*        [1.01,1.10]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.47***      [1.42,1.53]      1.47***      [1.41,1.53]      1.41***      [1.36,1.47]
Age spline 1                                        1.00         [0.91,1.10]      1.00         [0.91,1.10]      1.02         [0.93,1.13]
Age spline 2                                        1.33**       [1.08,1.64]      1.33**       [1.08,1.64]      1.23         [0.99,1.52]
Age spline 3                                        0.44***      [0.27,0.72]      0.44***      [0.27,0.72]      0.54*        [0.33,0.89]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.02         [0.96,1.08]      1.02         [0.97,1.08]
3                                                                                 1.04         [0.98,1.10]      1.04         [0.98,1.10]
4                                                                                 1.10***      [1.04,1.16]      1.09**       [1.03,1.15]
5 most deprived                                                                   1.06         [0.99,1.12]      1.06         [1.00,1.13]
Underweig..5)                                                                                                      1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.73***      [0.68,0.77]
Overweigh..9 ~4)                                                                                                0.59***      [0.55,0.63]
Obese I (..9 ~4)                                                                                                0.55***      [0.51,0.60]
Obese II ..9 ~4)                                                                                                0.53***      [0.46,0.60]
Obese III..5+)                                                                                                  0.49***      [0.39,0.60]
Unknown                                                                                                         0.73***      [0.68,0.78]
<6.5%                                                                                                              1         [1.00,1.00]
>=6.5-7.4                                                                                                       1.04         [0.96,1.13]
>=7.5-7.9                                                                                                       1.08         [0.94,1.25]
>=8-8.9                                                                                                         1.12         [0.98,1.28]
>=9                                                                                                             1.08         [0.94,1.25]
Unknown                                                                                                         1.10***      [1.06,1.15]
Number of GP c~h                                                                                                1.01***      [1.00,1.01]
Never                                                                                                              1         [1.00,1.00]
Former                                                                                                          1.04*        [1.00,1.08]
Current                                                                                                         0.80***      [0.72,0.89]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]
Diagnosed hype~1                                                                                                0.99         [0.95,1.02]
Normal                                                                                                             1         [1.00,1.00]
Elevated                                                                                                        0.82***      [0.78,0.87]
High, stage I                                                                                                   0.83***      [0.79,0.87]
High, stage II                                                                                                  0.78***      [0.74,0.81]
Unknown                                                                                                         0.78***      [0.69,0.87]
Asthma categor~0                                                                                                   1         [1.00,1.00]
Asthma categor~1                                                                                                0.94         [0.89,1.00]
Chronic Respir~0                                                                                                   1         [1.00,1.00]
Chronic Respir~1                                                                                                1.31***      [1.25,1.38]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.14***      [1.09,1.18]
No DM                                                                                                              1         [1.00,1.00]
T1DM                                                                                                            1.27*        [1.00,1.60]
T2DM                                                                                                            1.08*        [1.01,1.15]
UNKNOWN_DM                                                                                                      1.01         [0.92,1.10]
Cancer=0                                                                                                           1         [1.00,1.00]
Cancer=1                                                                                                        1.32***      [1.26,1.38]
Chronic liver ~0                                                                                                   1         [1.00,1.00]
Chronic liver ~1                                                                                                1.29**       [1.10,1.53]
Stroke=0                                                                                                           1         [1.00,1.00]
Stroke=1                                                                                                        1.06**       [1.02,1.11]
Dementia=0                                                                                                         1         [1.00,1.00]
Dementia=1                                                                                                      1.15***      [1.09,1.20]
Neurological d~0                                                                                                   1         [1.00,1.00]
Neurological d~1                                                                                                1.15***      [1.08,1.23]
egfr >=60                                                                                                          1         [1.00,1.00]
eGFR <60                                                                                                        1.06**       [1.02,1.10]
end stage rena~0                                                                                                   1         [1.00,1.00]
end stage rena~1                                                                                                1.88***      [1.41,2.51]
Immunosuppress~=                                                                                                   1         [1.00,1.00]
Immunosuppress~=                                                                                                1.54***      [1.21,1.95]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]
Autoimmune dis~1                                                                                                0.98         [0.91,1.05]
----------------------------------------------------------------------------------------------------------------------------------------
N_sub                78124                         78124                         78124                         78124                    
----------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
onsdeath
----------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                    
                 Analysi~s                     Analysi~s                     Analysi~s                     Analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           0.65***      [0.52,0.80]      0.93         [0.75,1.16]      0.92         [0.74,1.14]      0.93         [0.75,1.16]
Black                 0.78*        [0.64,0.96]      1.15         [0.94,1.41]      1.14         [0.92,1.40]      1.15         [0.94,1.42]
Mixed                 0.51***      [0.34,0.75]      0.77         [0.52,1.14]      0.77         [0.52,1.13]      0.78         [0.53,1.16]
Other                 0.88         [0.70,1.12]      1.17         [0.92,1.48]      1.17         [0.92,1.48]      1.14         [0.90,1.45]
Unknown               1.08***      [1.04,1.12]      1.02         [0.98,1.06]      1.02         [0.99,1.06]      1.04         [1.00,1.07]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.58***      [1.53,1.64]      1.58***      [1.53,1.64]      1.52***      [1.47,1.57]
Age spline 1                                        1.01         [0.92,1.09]      1.01         [0.92,1.09]      1.03         [0.94,1.12]
Age spline 2                                        1.36**       [1.13,1.63]      1.36**       [1.13,1.63]      1.25*        [1.03,1.51]
Age spline 3                                        0.41***      [0.27,0.62]      0.41***      [0.27,0.63]      0.51**       [0.33,0.78]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.03         [0.98,1.09]      1.04         [0.99,1.09]
3                                                                                 1.04         [0.99,1.10]      1.04         [0.99,1.10]
4                                                                                 1.09***      [1.04,1.15]      1.08**       [1.03,1.13]
5 most deprived                                                                   1.09**       [1.03,1.15]      1.09**       [1.03,1.15]
Underweig..5)                                                                                                      1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.77***      [0.73,0.81]
Overweigh..9 ~4)                                                                                                0.63***      [0.59,0.67]
Obese I (..9 ~4)                                                                                                0.60***      [0.56,0.64]
Obese II ..9 ~4)                                                                                                0.58***      [0.52,0.65]
Obese III..5+)                                                                                                  0.54***      [0.45,0.64]
Unknown                                                                                                         0.75***      [0.70,0.80]
<6.5%                                                                                                              1         [1.00,1.00]
>=6.5-7.4                                                                                                       1.04         [0.97,1.12]
>=7.5-7.9                                                                                                       1.10         [0.97,1.24]
>=8-8.9                                                                                                         1.12         [1.00,1.26]
>=9                                                                                                             1.12         [1.00,1.26]
Unknown                                                                                                         1.11***      [1.07,1.15]
Number of GP c~h                                                                                                1.00***      [1.00,1.01]
Never                                                                                                              1         [1.00,1.00]
Former                                                                                                          1.07***      [1.04,1.11]
Current                                                                                                         0.82***      [0.75,0.90]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]
Diagnosed hype~1                                                                                                0.97         [0.94,1.00]
Normal                                                                                                             1         [1.00,1.00]
Elevated                                                                                                        0.85***      [0.82,0.90]
High, stage I                                                                                                   0.85***      [0.81,0.88]
High, stage II                                                                                                  0.81***      [0.77,0.84]
Unknown                                                                                                         0.76***      [0.69,0.84]
Asthma categor~0                                                                                                   1         [1.00,1.00]
Asthma categor~1                                                                                                0.94*        [0.89,0.99]
Chronic Respir~0                                                                                                   1         [1.00,1.00]
Chronic Respir~1                                                                                                1.27***      [1.22,1.32]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.10***      [1.06,1.14]
No DM                                                                                                              1         [1.00,1.00]
T1DM                                                                                                            1.26*        [1.03,1.54]
T2DM                                                                                                            1.09**       [1.03,1.15]
UNKNOWN_DM                                                                                                      1.00         [0.92,1.08]
Cancer=0                                                                                                           1         [1.00,1.00]
Cancer=1                                                                                                        1.24***      [1.20,1.29]
Chronic liver ~0                                                                                                   1         [1.00,1.00]
Chronic liver ~1                                                                                                1.15         [0.99,1.33]
Stroke=0                                                                                                           1         [1.00,1.00]
Stroke=1                                                                                                        1.07***      [1.03,1.11]
Dementia=0                                                                                                         1         [1.00,1.00]
Dementia=1                                                                                                      1.16***      [1.12,1.21]
Neurological d~0                                                                                                   1         [1.00,1.00]
Neurological d~1                                                                                                1.12***      [1.06,1.18]
egfr >=60                                                                                                          1         [1.00,1.00]
eGFR <60                                                                                                        1.09***      [1.06,1.13]
end stage rena~0                                                                                                   1         [1.00,1.00]
end stage rena~1                                                                                                1.63***      [1.26,2.12]
Immunosuppress~=                                                                                                   1         [1.00,1.00]
Immunosuppress~=                                                                                                1.60***      [1.31,1.96]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]
Autoimmune dis~1                                                                                                0.99         [0.93,1.05]
----------------------------------------------------------------------------------------------------------------------------------------
N_sub                78124                         78124                         78124                         78124                    
----------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
