parm	label	estimate	stderr	z	p	min95	max95	model	outcome	idstr4
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"tested"	""
"2.eth5"	"Eth 5 categories"	.7836565	.04230078	-4.5163072	6.293e-06	.70498352	.87110902	"crude"	"tested"	""
"3.eth5"	"Eth 5 categories"	.70662042	.04339696	-5.6543632	1.564e-08	.62648374	.79700779	"crude"	"tested"	""
"4.eth5"	"Eth 5 categories"	.66286572	.06313	-4.3174243	.00001579	.54999511	.79889976	"crude"	"tested"	""
"5.eth5"	"Eth 5 categories"	.81956468	.05844322	-2.7903763	.00526468	.71266262	.94250244	"crude"	"tested"	""
"6.eth5"	"Eth 5 categories"	1.0304338	.01101384	2.8048615	.00503382	1.0090716	1.0522483	"crude"	"tested"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"tested"	""
"2.eth5"	"Eth 5 categories"	.97493238	.05297246	-.46723832	.64032938	.87644544	1.0844864	"model0"	"tested"	""
"3.eth5"	"Eth 5 categories"	.90191099	.05551194	-1.677347	.09347465	.79941606	1.017547	"model0"	"tested"	""
"4.eth5"	"Eth 5 categories"	.91216785	.08708057	-.96297877	.33555818	.75650946	1.0998543	"model0"	"tested"	""
"5.eth5"	"Eth 5 categories"	1.0419015	.07447492	.57425229	.56579709	.90569706	1.1985893	"model0"	"tested"	""
"6.eth5"	"Eth 5 categories"	1.0081694	.0108046	.75918628	.44774113	.98721366	1.02957	"model0"	"tested"	""
"0b.male"	"Male"	1	0			1	1	"model0"	"tested"	""
"1.male"	"Male"	1.0516977	.01121837	4.7254269	2.296e-06	1.0299384	1.0739168	"model0"	"tested"	""
"age1"	"Age spline 1"	1.0157191	.00677762	2.3374009	.01941835	1.0025217	1.0290903	"model0"	"tested"	""
"age2"	"Age spline 2"	1.0852346	.01826083	4.8611187	1.167e-06	1.0500278	1.1216219	"model0"	"tested"	""
"age3"	"Age spline 3"	.75980808	.03117959	-6.6938423	2.174e-11	.70109018	.82344373	"model0"	"tested"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"tested"	""
"2.eth5"	"Eth 5 categories"	.97323448	.05291598	-.49898138	.6177925	.87485603	1.0826757	"model1"	"tested"	""
"3.eth5"	"Eth 5 categories"	.90679665	.05582782	-1.5891417	.1120284	.80372015	1.0230926	"model1"	"tested"	""
"4.eth5"	"Eth 5 categories"	.91202837	.08708155	-.96442228	.33483426	.75637055	1.0997199	"model1"	"tested"	""
"5.eth5"	"Eth 5 categories"	1.0429548	.07455335	.58836311	.55628859	.9066073	1.1998081	"model1"	"tested"	""
"6.eth5"	"Eth 5 categories"	1.0073397	.01079793	.68222136	.49509899	.98639692	1.0287272	"model1"	"tested"	""
"0b.male"	"Male"	1	0			1	1	"model1"	"tested"	""
"1.male"	"Male"	1.0515504	.01122093	4.7105566	2.470e-06	1.0297861	1.0737746	"model1"	"tested"	""
"age1"	"Age spline 1"	1.0161157	.00677955	2.3961538	.01656813	1.0029145	1.0294906	"model1"	"tested"	""
"age2"	"Age spline 2"	1.0834813	.01822885	4.7656771	1.882e-06	1.0483361	1.1198048	"model1"	"tested"	""
"age3"	"Age spline 3"	.76283697	.03129982	-6.5977474	4.175e-11	.70389234	.82671768	"model1"	"tested"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"tested"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	.93763871	.0140602	-4.2940428	.00001754	.91048225	.96560515	"model1"	"tested"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	.87296955	.0132371	-8.959437	3.263e-19	.84740705	.89930315	"model1"	"tested"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	.93684871	.01403891	-4.3531802	.00001342	.9097331	.96477252	"model1"	"tested"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	.94668128	.01534246	-3.380899	.00072249	.91708317	.97723464	"model1"	"tested"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"tested"	""
"2.eth5"	"Eth 5 categories"	.96462591	.05264277	-.65993711	.50929419	.86677443	1.073524	"model2"	"tested"	""
"3.eth5"	"Eth 5 categories"	.91073306	.05615564	-1.5164728	.12939984	.80706065	1.0277229	"model2"	"tested"	""
"4.eth5"	"Eth 5 categories"	.8969999	.08568455	-1.1379352	.25514756	.74384536	1.0816883	"model2"	"tested"	""
"5.eth5"	"Eth 5 categories"	1.0634985	.07606468	.86075651	.38937216	.92439234	1.2235379	"model2"	"tested"	""
"6.eth5"	"Eth 5 categories"	1.0214923	.01107532	1.9612637	.04984826	1.0000141	1.0434318	"model2"	"tested"	""
"0b.male"	"Male"	1	0			1	1	"model2"	"tested"	""
"1.male"	"Male"	1.0309999	.01135752	2.7713361	.00558268	1.0089782	1.0535023	"model2"	"tested"	""
"age1"	"Age spline 1"	1.017605	.00685538	2.5905336	.00958273	1.004257	1.0311304	"model2"	"tested"	""
"age2"	"Age spline 2"	1.0582271	.01799332	3.3284771	.00087322	1.023542	1.0940876	"model2"	"tested"	""
"age3"	"Age spline 3"	.81953068	.03399073	-4.7985387	1.598e-06	.755546	.888934	"model2"	"tested"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"tested"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	.93646517	.01404958	-4.3753852	.00001212	.90932942	.9644107	"model2"	"tested"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	.875706	.01328003	-8.7520855	2.094e-18	.85006063	.90212506	"model2"	"tested"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	.93420288	.01401671	-4.5362574	5.726e-06	.90713065	.96208305	"model2"	"tested"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	.94701591	.01537763	-3.3525954	.00080058	.91735087	.97764024	"model2"	"tested"	""
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model2"	"tested"	""
"2.bmicat_sa"	"BMI with SA categories"	1.054602	.01932883	2.9006531	.00372386	1.0173905	1.0931744	"model2"	"tested"	""
"3.bmicat_sa"	"BMI with SA categories"	1.061614	.02063935	3.0754052	.00210217	1.0219227	1.102847	"model2"	"tested"	""
"4.bmicat_sa"	"BMI with SA categories"	1.0807731	.02418004	3.4719046	.00051678	1.0344051	1.1292195	"model2"	"tested"	""
"5.bmicat_sa"	"BMI with SA categories"	1.0623365	.03226959	1.9907357	.04650995	1.0009352	1.1275044	"model2"	"tested"	""
"6.bmicat_sa"	"BMI with SA categories"	1.2205282	.05075567	4.7922018	1.650e-06	1.124995	1.3241739	"model2"	"tested"	""
"7.bmicat_sa"	"BMI with SA categories"	1.0501605	.0226819	2.2660375	.02344909	1.0066326	1.0955706	"model2"	"tested"	""
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model2"	"tested"	""
"1.hba1ccat"	"HbA1c category"	1.043089	.02257332	1.9493933	.05124848	.99977127	1.0882836	"model2"	"tested"	""
"2.hba1ccat"	"HbA1c category"	1.0914883	.04124097	2.3169025	.02050904	1.013578	1.1753874	"model2"	"tested"	""
"3.hba1ccat"	"HbA1c category"	1.0594837	.03877675	1.5787494	.11439356	.98614456	1.138277	"model2"	"tested"	""
"4.hba1ccat"	"HbA1c category"	1.10248	.0396616	2.7119531	.0066888	1.027422	1.1830214	"model2"	"tested"	""
"5.hba1ccat"	"HbA1c category"	.93865198	.01065514	-5.5772649	2.443e-08	.9179989	.95976971	"model2"	"tested"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0015654	.00034724	4.5117156	6.431e-06	1.0008851	1.0022462	"model2"	"tested"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"tested"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0162686	.01015845	1.6144407	.10643187	.99655216	1.0363751	"model2"	"tested"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.90947791	.02096456	-4.1162531	.00003851	.86930252	.95151003	"model2"	"tested"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"tested"	""
"1.hypertension"	"Diagnosed hypertension"	1.0061655	.0106208	.58230061	.56036421	.98556301	1.0271987	"model2"	"tested"	""
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model2"	"tested"	""
"2.bp_cat"	"Blood pressure four levels non-missing"	1.0013077	.01451237	.09016656	.92815486	.97326416	1.0301592	"model2"	"tested"	""
"3.bp_cat"	"Blood pressure four levels non-missing"	.99448632	.0126798	-.43363888	.6645507	.96994231	1.0196514	"model2"	"tested"	""
"4.bp_cat"	"Blood pressure four levels non-missing"	.99908091	.01306012	-.07034169	.9439217	.97380867	1.025009	"model2"	"tested"	""
"5.bp_cat"	"Blood pressure four levels non-missing"	.75936838	.02155516	-9.6974456	3.091e-22	.71827475	.80281304	"model2"	"tested"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"	"tested"	""
"1.asthma"	"Asthma category"	1.0291087	.01555514	1.8982972	.05765695	.99906833	1.0600523	"model2"	"tested"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"tested"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1205624	.01562805	8.1618896	3.298e-16	1.0903468	1.1516153	"model2"	"tested"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"tested"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.0174379	.01096917	1.6034974	.10882489	.99616425	1.0391658	"model2"	"tested"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"tested"	""
"1.dm_type"	"Diabetes Type"	1.1263796	.06773888	1.9789062	.04782657	1.0011398	1.2672866	"model2"	"tested"	""
"2.dm_type"	"Diabetes Type"	.98233342	.01622764	-1.0789987	.28058831	.95103721	1.0146595	"model2"	"tested"	""
"3.dm_type"	"Diabetes Type"	1.0421165	.02523596	1.7035705	.08846136	.99381039	1.0927707	"model2"	"tested"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"tested"	""
"1.cancer"	"Cancer"	1.0268033	.01357022	2.0013932	.04535003	1.0005477	1.0537479	"model2"	"tested"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"tested"	""
"1.chronic_liver_disease"	"Chronic liver disease"	.99666017	.04319551	-.07718961	.93847271	.91549464	1.0850216	"model2"	"tested"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"tested"	""
"1.stroke"	"Stroke"	1.0393414	.01198249	3.3469963	.00081692	1.0161195	1.063094	"model2"	"tested"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"tested"	""
"1.dementia"	"Dementia"	1.0319056	.01401781	2.3120025	.02077754	1.0047937	1.059749	"model2"	"tested"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"tested"	""
"1.other_neuro"	"Neurological disease"	1.1398297	.01886918	7.9059932	2.658e-15	1.1034403	1.1774191	"model2"	"tested"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"tested"	""
"1.egfr60"	"CKD defined by egfr<60"	1.0194492	.01064256	1.8451538	.06501517	.99880215	1.0405231	"model2"	"tested"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"tested"	""
"1.esrf"	"end stage renal failure"	1.2778076	.12420727	2.5219876	.01166938	1.0561504	1.5459846	"model2"	"tested"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"tested"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.1622406	.08439806	2.0704564	.03840962	1.0080559	1.3400083	"model2"	"tested"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"tested"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0230119	.01851171	1.2572953	.20864672	.98736549	1.0599453	"model2"	"tested"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"positivetest"	""
"2.eth5"	"Eth 5 categories"	.94596705	.1306652	-.40214338	.68757851	.72160686	1.2400848	"crude"	"positivetest"	""
"3.eth5"	"Eth 5 categories"	.84861805	.12617046	-1.1040407	.26957549	.63409991	1.1357084	"crude"	"positivetest"	""
"4.eth5"	"Eth 5 categories"	.64039704	.17818226	-1.6017519	.10921049	.37120465	1.104804	"crude"	"positivetest"	""
"5.eth5"	"Eth 5 categories"	.95355572	.1725776	-.2627725	.79272593	.66879477	1.3595628	"crude"	"positivetest"	""
"6.eth5"	"Eth 5 categories"	1.0113411	.02956697	.38574088	.69968859	.95501994	1.0709838	"crude"	"positivetest"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"positivetest"	""
"2.eth5"	"Eth 5 categories"	1.1256814	.15648372	.85163981	.39441404	.85721129	1.4782337	"model0"	"positivetest"	""
"3.eth5"	"Eth 5 categories"	1.0894896	.16186269	.57690511	.56400356	.81425839	1.4577529	"model0"	"positivetest"	""
"4.eth5"	"Eth 5 categories"	.83162325	.23175047	-.66162185	.5082136	.48163742	1.4359292	"model0"	"positivetest"	""
"5.eth5"	"Eth 5 categories"	1.1692346	.21192315	.86261986	.38834651	.81963756	1.6679441	"model0"	"positivetest"	""
"6.eth5"	"Eth 5 categories"	.99661977	.02920259	-.11555531	.90800498	.94099627	1.0555312	"model0"	"positivetest"	""
"0b.male"	"Male"	1	0			1	1	"model0"	"positivetest"	""
"1.male"	"Male"	1.3941443	.03802367	12.183132	3.823e-34	1.3215761	1.4706972	"model0"	"positivetest"	""
"age1"	"Age spline 1"	.97589349	.02802063	-.84985909	.39540343	.9224908	1.0323876	"model0"	"positivetest"	""
"age2"	"Age spline 2"	1.3602141	.09339039	4.4807517	7.438e-06	1.1889538	1.5561433	"model0"	"positivetest"	""
"age3"	"Age spline 3"	.40249523	.0661635	-5.5362796	3.090e-08	.29163349	.55550002	"model0"	"positivetest"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"positivetest"	""
"2.eth5"	"Eth 5 categories"	1.1179212	.15553009	.80123189	.42299741	.85111512	1.4683652	"model1"	"positivetest"	""
"3.eth5"	"Eth 5 categories"	1.0812022	.1606748	.52536745	.59932778	.80800109	1.446778	"model1"	"positivetest"	""
"4.eth5"	"Eth 5 categories"	.82560951	.2301052	-.6875739	.49172115	.47811981	1.4256491	"model1"	"positivetest"	""
"5.eth5"	"Eth 5 categories"	1.1680842	.2117218	.8571598	.39135658	.81882129	1.6663231	"model1"	"positivetest"	""
"6.eth5"	"Eth 5 categories"	.99819093	.0292584	-.06177479	.95074218	.94246165	1.0572156	"model1"	"positivetest"	""
"0b.male"	"Male"	1	0			1	1	"model1"	"positivetest"	""
"1.male"	"Male"	1.3933531	.03801895	12.156926	5.271e-34	1.3207948	1.4698974	"model1"	"positivetest"	""
"age1"	"Age spline 1"	.97589681	.02801042	-.8500534	.3952954	.92251304	1.0323698	"model1"	"positivetest"	""
"age2"	"Age spline 2"	1.3593423	.09331753	4.4720364	7.748e-06	1.188214	1.5551167	"model1"	"positivetest"	""
"age3"	"Age spline 3"	.40351143	.06632888	-5.521079	3.369e-08	.29237216	.556898	"model1"	"positivetest"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"positivetest"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0766818	.04553186	1.7471154	.08061733	.99103922	1.1697253	"model1"	"positivetest"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.075122	.04556419	1.7091398	.08742507	.98942625	1.16824	"model1"	"positivetest"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0932474	.04549476	2.1423509	.03216526	1.0076188	1.1861528	"model1"	"positivetest"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0883676	.04714089	1.9550296	.05057958	.9997863	1.1847972	"model1"	"positivetest"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"positivetest"	""
"2.eth5"	"Eth 5 categories"	1.0932053	.152783	.63763597	.52371067	.8312668	1.4376826	"model2"	"positivetest"	""
"3.eth5"	"Eth 5 categories"	1.0634002	.15844363	.41256855	.67992275	.79409074	1.4240439	"model2"	"positivetest"	""
"4.eth5"	"Eth 5 categories"	.79755727	.22236946	-.81130184	.41719235	.4617806	1.3774888	"model2"	"positivetest"	""
"5.eth5"	"Eth 5 categories"	1.1481268	.20833692	.76123199	.44651852	.8045118	1.6385031	"model2"	"positivetest"	""
"6.eth5"	"Eth 5 categories"	1.0179105	.03020405	.59826216	.54966502	.96040017	1.0788646	"model2"	"positivetest"	""
"0b.male"	"Male"	1	0			1	1	"model2"	"positivetest"	""
"1.male"	"Male"	1.3441477	.03796506	10.471349	1.170e-25	1.2717597	1.420656	"model2"	"positivetest"	""
"age1"	"Age spline 1"	.98578244	.02884924	-.48930268	.62462742	.93083005	1.043979	"model2"	"positivetest"	""
"age2"	"Age spline 2"	1.2865958	.08967924	3.6153507	.00029994	1.1223054	1.4749361	"model2"	"positivetest"	""
"age3"	"Age spline 3"	.46946785	.07822429	-4.5381129	5.676e-06	.33866929	.65078253	"model2"	"positivetest"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"positivetest"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.071461	.04533557	1.6312938	.10282834	.98618958	1.1641055	"model2"	"positivetest"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0712099	.04539571	1.6232194	.1045425	.98583079	1.1639834	"model2"	"positivetest"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0808752	.04504173	1.8662887	.06200098	.99610402	1.1728607	"model2"	"positivetest"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0771991	.04674899	1.7135152	.0866178	.98936145	1.1728352	"model2"	"positivetest"	""
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model2"	"positivetest"	""
"2.bmicat_sa"	"BMI with SA categories"	1.1001017	.05652454	1.8567612	.06334513	.99471135	1.2166582	"model2"	"positivetest"	""
"3.bmicat_sa"	"BMI with SA categories"	1.0558676	.05740998	.99982441	.31739549	.94913425	1.1746034	"model2"	"positivetest"	""
"4.bmicat_sa"	"BMI with SA categories"	1.1928822	.07262721	2.8968681	.00376908	1.0587006	1.3440702	"model2"	"positivetest"	""
"5.bmicat_sa"	"BMI with SA categories"	1.1565066	.09433026	1.7826789	.07463858	.98564382	1.3569887	"model2"	"positivetest"	""
"6.bmicat_sa"	"BMI with SA categories"	1.4248176	.14983275	3.3667397	.00076062	1.1594381	1.7509389	"model2"	"positivetest"	""
"7.bmicat_sa"	"BMI with SA categories"	1.1338221	.06868124	2.073369	.03813795	1.0068932	1.2767516	"model2"	"positivetest"	""
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model2"	"positivetest"	""
"1.hba1ccat"	"HbA1c category"	1.0867313	.06010081	1.5039432	.13259599	.9750955	1.2111479	"model2"	"positivetest"	""
"2.hba1ccat"	"HbA1c category"	1.1279215	.10649899	1.2748977	.20234544	.9373633	1.3572186	"model2"	"positivetest"	""
"3.hba1ccat"	"HbA1c category"	1.1191243	.10261865	1.2273943	.21967444	.93503311	1.3394597	"model2"	"positivetest"	""
"4.hba1ccat"	"HbA1c category"	1.168271	.10374724	1.7513254	.07988987	.98164263	1.3903808	"model2"	"positivetest"	""
"5.hba1ccat"	"HbA1c category"	1.0081073	.03144592	.25885867	.79574429	.94832062	1.0716632	"model2"	"positivetest"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0017249	.00090022	1.9177402	.05514396	.99996206	1.0034908	"model2"	"positivetest"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"positivetest"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1235938	.03059792	4.2792099	.00001876	1.0651953	1.1851939	"model2"	"positivetest"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.82794602	.05396388	-2.8967943	.00376997	.72865574	.94076609	"model2"	"positivetest"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"positivetest"	""
"1.hypertension"	"Diagnosed hypertension"	.96991223	.02736156	-1.0829253	.27884157	.91774019	1.0250502	"model2"	"positivetest"	""
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model2"	"positivetest"	""
"2.bp_cat"	"Blood pressure four levels non-missing"	1.1032958	.04204476	2.5795368	.00989329	1.0238918	1.1888575	"model2"	"positivetest"	""
"3.bp_cat"	"Blood pressure four levels non-missing"	.99016158	.03431018	-.28533407	.77538821	.92514755	1.0597444	"model2"	"positivetest"	""
"4.bp_cat"	"Blood pressure four levels non-missing"	1.0124291	.03585438	.34880081	.72723885	.94453921	1.0851987	"model2"	"positivetest"	""
"5.bp_cat"	"Blood pressure four levels non-missing"	.71408774	.0591802	-4.0633296	.00004838	.60702704	.84003061	"model2"	"positivetest"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"	"positivetest"	""
"1.asthma"	"Asthma category"	1.1213056	.04428271	2.8991539	.00374171	1.037787	1.2115455	"model2"	"positivetest"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"positivetest"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1899981	.04152231	4.9853244	6.186e-07	1.1113363	1.2742277	"model2"	"positivetest"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"positivetest"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.0435788	.02963464	1.5021232	.13306529	.98708279	1.1033084	"model2"	"positivetest"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"positivetest"	""
"1.dm_type"	"Diabetes Type"	1.1692797	.17943045	1.0191206	.3081457	.86556223	1.5795688	"model2"	"positivetest"	""
"2.dm_type"	"Diabetes Type"	1.0448067	.04519747	1.0132398	.31094561	.95987281	1.137256	"model2"	"positivetest"	""
"3.dm_type"	"Diabetes Type"	.92499618	.06042733	-1.1934658	.23268701	.81382944	1.051348	"model2"	"positivetest"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"positivetest"	""
"1.cancer"	"Cancer"	.95806271	.03434174	-1.1952034	.23200757	.8930641	1.027792	"model2"	"positivetest"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"positivetest"	""
"1.chronic_liver_disease"	"Chronic liver disease"	.79807784	.09951258	-1.8088745	.07047051	.62504122	1.019018	"model2"	"positivetest"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"positivetest"	""
"1.stroke"	"Stroke"	1.0523235	.03186983	1.6840109	.09217956	.99167753	1.1166783	"model2"	"positivetest"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"positivetest"	""
"1.dementia"	"Dementia"	1.129062	.03908982	3.5061213	.00045469	1.0549889	1.2083358	"model2"	"positivetest"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"positivetest"	""
"1.other_neuro"	"Neurological disease"	1.0053534	.04603566	.11659802	.90717861	.91905557	1.0997544	"model2"	"positivetest"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"positivetest"	""
"1.egfr60"	"CKD defined by egfr<60"	1.0698067	.02982697	2.4202383	.01551034	1.0129155	1.1298932	"model2"	"positivetest"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"positivetest"	""
"1.esrf"	"end stage renal failure"	1.3090411	.28888943	1.2202526	.22236912	.84938282	2.0174515	"model2"	"positivetest"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"positivetest"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.5375684	.25882522	2.5556448	.01059912	1.1054731	2.1385564	"model2"	"positivetest"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"positivetest"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	.96462086	.04764875	-.72920662	.46587528	.87560937	1.062681	"model2"	"positivetest"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"icu"	""
"2.eth5"	"Eth 5 categories"	1.139e-18	0			1.139e-18	1.139e-18	"crude"	"icu"	""
"3.eth5"	"Eth 5 categories"	1.130e-18	0			1.130e-18	1.130e-18	"crude"	"icu"	""
"4.eth5"	"Eth 5 categories"	1.145e-18	0			1.145e-18	1.145e-18	"crude"	"icu"	""
"5.eth5"	"Eth 5 categories"	1.128e-18	0			1.128e-18	1.128e-18	"crude"	"icu"	""
"6.eth5"	"Eth 5 categories"	.3143659	.33429332	-1.0882165	.27649956	.03910901	2.5269346	"crude"	"icu"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"icu"	""
"2.eth5"	"Eth 5 categories"	3.939e-16	3.789e-08	-3.687e-07	.99999971	0		"model0"	"icu"	""
"3.eth5"	"Eth 5 categories"	1.853e-15	1.078e-07	-5.829e-07	.99999953	0		"model0"	"icu"	""
"4.eth5"	"Eth 5 categories"	7.234e-16	8.153e-08	-3.093e-07	.99999975	0		"model0"	"icu"	""
"5.eth5"	"Eth 5 categories"	1.812e-15	1.259e-07	-4.884e-07	.99999961	0		"model0"	"icu"	""
"6.eth5"	"Eth 5 categories"	.44725726	.47680188	-.75476366	.4503908	.05535129	3.6139907	"model0"	"icu"	""
"0b.male"	"Male"	1	0			1	1	"model0"	"icu"	""
"1.male"	"Male"	2.3229571	1.6858181	1.1613848	.24548545	.56015292	9.6333156	"model0"	"icu"	""
"age1"	"Age spline 1"	1.1413625	.22028815	.68507554	.49329625	.78187588	1.6661318	"model0"	"icu"	""
"age2"	"Age spline 2"	.71678288	.36705111	-.65025281	.51552893	.2627261	1.9555639	"model0"	"icu"	""
"age3"	"Age spline 3"	1.7849103	2.3419883	.44155649	.65881017	.13638018	23.360467	"model0"	"icu"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"icu"	""
"2.eth5"	"Eth 5 categories"	6.573e-17	1.718e-08	-1.426e-07	.99999989	0		"model1"	"icu"	""
"3.eth5"	"Eth 5 categories"	2.556e-16	3.712e-08	-2.472e-07	.9999998	0		"model1"	"icu"	""
"4.eth5"	"Eth 5 categories"	9.136e-17	2.527e-08	-1.335e-07	.99999989	0		"model1"	"icu"	""
"5.eth5"	"Eth 5 categories"	2.854e-16	5.242e-08	-1.949e-07	.99999984	0		"model1"	"icu"	""
"6.eth5"	"Eth 5 categories"	.4055383	.43198127	-.84729256	.39683207	.05027222	3.2714155	"model1"	"icu"	""
"0b.male"	"Male"	1	0			1	1	"model1"	"icu"	""
"1.male"	"Male"	2.2845571	1.661333	1.1360983	.25591544	.54929686	9.501604	"model1"	"icu"	""
"age1"	"Age spline 1"	1.1331471	.21957974	.64505944	.51888867	.77507113	1.6566508	"model1"	"icu"	""
"age2"	"Age spline 2"	.73490748	.37785634	-.59906191	.5491316	.26827683	2.013178	"model1"	"icu"	""
"age3"	"Age spline 3"	1.6623953	2.1898378	.38584053	.69961477	.12573746	21.978796	"model1"	"icu"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"icu"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.113262	1.326212	.09006614	.92823466	.10778888	11.49796	"model1"	"icu"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	2.214e-16	9.317e-09	-8.567e-07	.99999932	0		"model1"	"icu"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.85766	2.1133609	.54438481	.5861767	.19980186	17.271614	"model1"	"icu"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	.48425275	.70654785	-.4970011	.61918828	.02774141	8.4530943	"model1"	"icu"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"icu"	""
"2.eth5"	"Eth 5 categories"	4.200e-19	0			4.200e-19	4.200e-19	"model2"	"icu"	""
"3.eth5"	"Eth 5 categories"	3.964e-19	0			3.964e-19	3.964e-19	"model2"	"icu"	""
"4.eth5"	"Eth 5 categories"	6.317e-18	7.760e-09	-3.224e-08	.99999997	0		"model2"	"icu"	""
"5.eth5"	"Eth 5 categories"	1.113e-17	2.224e-08	-1.954e-08	.99999998	0		"model2"	"icu"	""
"6.eth5"	"Eth 5 categories"	.45571826	.5236827	-.68388759	.49404615	.04792358	4.3335478	"model2"	"icu"	""
"0b.male"	"Male"	1	0			1	1	"model2"	"icu"	""
"1.male"	"Male"	4.1304403	3.4623387	1.692079	.09063092	.79887209	21.35578	"model2"	"icu"	""
"age1"	"Age spline 1"	1.0909256	.22146235	.42869343	.66814634	.73282074	1.6240243	"model2"	"icu"	""
"age2"	"Age spline 2"	.75170808	.41539084	-.51648446	.60551609	.25449467	2.2203413	"model2"	"icu"	""
"age3"	"Age spline 3"	1.6777198	2.40265	.3613144	.71786443	.10132582	27.779138	"model2"	"icu"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"icu"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1173627	1.4996394	.08268323	.93410342	.08049632	15.510018	"model2"	"icu"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	4.839e-18	1.300e-09	-1.484e-07	.99999988	0		"model2"	"icu"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.287989	1.6337508	.19952059	.84185554	.10720247	15.474603	"model2"	"icu"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	.24754027	.41604114	-.83071418	.40613511	.00918398	6.672076	"model2"	"icu"	""
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model2"	"icu"	""
"2.bmicat_sa"	"BMI with SA categories"	.09940069	.14571736	-1.5748024	.11530205	.00561775	1.7587989	"model2"	"icu"	""
"3.bmicat_sa"	"BMI with SA categories"	.15626699	.23385892	-1.2403252	.21485513	.00831792	2.9357533	"model2"	"icu"	""
"4.bmicat_sa"	"BMI with SA categories"	.67634099	.89279566	-.29624752	.76704106	.05088005	8.9905012	"model2"	"icu"	""
"5.bmicat_sa"	"BMI with SA categories"	.92055628	1.3324754	-.05718756	.95439579	.05394655	15.708583	"model2"	"icu"	""
"6.bmicat_sa"	"BMI with SA categories"	1.0716132	1.6655403	.04450107	.964505	.05094125	22.542731	"model2"	"icu"	""
"7.bmicat_sa"	"BMI with SA categories"	4.672e-18	1.012e-09	-1.841e-07	.99999985	0		"model2"	"icu"	""
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model2"	"icu"	""
"1.hba1ccat"	"HbA1c category"	.70398423	.93017975	-.26564541	.79051231	.05282796	9.3812788	"model2"	"icu"	""
"2.hba1ccat"	"HbA1c category"	1.126e-17	6.790e-09	-6.475e-08	.99999995	0		"model2"	"icu"	""
"3.hba1ccat"	"HbA1c category"	1.413e-17	6.761e-09	-8.112e-08	.99999994	0		"model2"	"icu"	""
"4.hba1ccat"	"HbA1c category"	1.566e-18	2.677e-09	-2.398e-08	.99999998	0		"model2"	"icu"	""
"5.hba1ccat"	"HbA1c category"	.47130103	.45337706	-.78199831	.43421557	.07152679	3.1054749	"model2"	"icu"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0128722	.00845225	1.5326979	.1253503	.99644089	1.0295746	"model2"	"icu"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"icu"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	2.6156783	2.2355964	1.1249956	.26059091	.48985792	13.966852	"model2"	"icu"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	4.311e-18	2.406e-09	-7.166e-08	.99999994	0		"model2"	"icu"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"icu"	""
"1.hypertension"	"Diagnosed hypertension"	.36448833	.34383533	-1.0698835	.28467173	.05737381	2.3155467	"model2"	"icu"	""
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model2"	"icu"	""
"2.bp_cat"	"Blood pressure four levels non-missing"	2.364e-17	3.917e-09	-2.310e-07	.99999982	0		"model2"	"icu"	""
"3.bp_cat"	"Blood pressure four levels non-missing"	3.191e-18	7.709e-10	-1.668e-07	.99999987	0		"model2"	"icu"	""
"4.bp_cat"	"Blood pressure four levels non-missing"	1.175485	.99590971	.19083393	.84865571	.22338346	6.1856188	"model2"	"icu"	""
"5.bp_cat"	"Blood pressure four levels non-missing"	1.9216631	2.53809	.49455024	.62091764	.14435409	25.581463	"model2"	"icu"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"	"icu"	""
"1.asthma"	"Asthma category"	2.5027455	2.3340717	.98368422	.3252708	.40232989	15.568654	"model2"	"icu"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"icu"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	.7430836	.85435806	-.25827138	.79619747	.07804972	7.0746345	"model2"	"icu"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"icu"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.642288	1.6839174	.48382619	.62850923	.22012592	12.252578	"model2"	"icu"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"icu"	""
"1.dm_type"	"Diabetes Type"	6.825e-15	2.393e-06	-9.304e-08	.99999993	0		"model2"	"icu"	""
"2.dm_type"	"Diabetes Type"	1.7400156	1.9458411	.49530473	.62038503	.1943853	15.57553	"model2"	"icu"	""
"3.dm_type"	"Diabetes Type"	1.805e-18	3.222e-09	-2.288e-08	.99999998	0		"model2"	"icu"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"icu"	""
"1.cancer"	"Cancer"	1.0274256	1.3634864	.02038769	.9837341	.07623059	13.847505	"model2"	"icu"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"icu"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.655e-17	1.579e-08	-4.050e-08	.99999997	0		"model2"	"icu"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"icu"	""
"1.stroke"	"Stroke"	1.8032765	1.7303032	.6144711	.53890406	.27498334	11.825466	"model2"	"icu"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"icu"	""
"1.dementia"	"Dementia"	1.861e-18	1.647e-09	-4.612e-08	.99999996	0		"model2"	"icu"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"icu"	""
"1.other_neuro"	"Neurological disease"	2.3518551	1.9302484	1.041999	.29741212	.47076069	11.749542	"model2"	"icu"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"icu"	""
"1.egfr60"	"CKD defined by egfr<60"	3.1410741	3.427536	1.048906	.2942214	.37003958	26.66295	"model2"	"icu"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"icu"	""
"1.esrf"	"end stage renal failure"	4.836e-17	8.229e-08	-2.208e-08	.99999998	0		"model2"	"icu"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"icu"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	5.100e-17	5.669e-08	-3.376e-08	.99999997	0		"model2"	"icu"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"icu"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	5.459e-18	3.215e-09	-6.749e-08	.99999995	0		"model2"	"icu"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"onscoviddeath"	""
"2.eth5"	"Eth 5 categories"	.92489758	.16586467	-.43534802	.66330984	.65079634	1.3144443	"crude"	"onscoviddeath"	""
"3.eth5"	"Eth 5 categories"	1.0374983	.1769108	.21588721	.82907566	.74275114	1.4492106	"crude"	"onscoviddeath"	""
"4.eth5"	"Eth 5 categories"	.92999367	.26973359	-.25023436	.80240612	.52674343	1.6419535	"crude"	"onscoviddeath"	""
"5.eth5"	"Eth 5 categories"	1.4068703	.26427786	1.817254	.06917824	.97354834	2.033062	"crude"	"onscoviddeath"	""
"6.eth5"	"Eth 5 categories"	.98860115	.03711622	-.30535526	.7600956	.91846677	1.064091	"crude"	"onscoviddeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"onscoviddeath"	""
"2.eth5"	"Eth 5 categories"	1.1817407	.21358462	.92392953	.35552301	.82923634	1.684093	"model0"	"onscoviddeath"	""
"3.eth5"	"Eth 5 categories"	1.4642241	.24862176	2.2457647	.02471909	1.0497251	2.0423941	"model0"	"onscoviddeath"	""
"4.eth5"	"Eth 5 categories"	1.2967605	.37690572	.89409121	.37127309	.73359527	2.2922553	"model0"	"onscoviddeath"	""
"5.eth5"	"Eth 5 categories"	1.8006845	.33922233	3.1221498	.00179536	1.2447549	2.6049021	"model0"	"onscoviddeath"	""
"6.eth5"	"Eth 5 categories"	.9554777	.03594522	-1.2106237	.22603965	.88756102	1.0285914	"model0"	"onscoviddeath"	""
"0b.male"	"Male"	1	0			1	1	"model0"	"onscoviddeath"	""
"1.male"	"Male"	1.9901741	.06707159	20.421192	1.084e-92	1.8629638	2.1260708	"model0"	"onscoviddeath"	""
"age1"	"Age spline 1"	1.0016383	.09898077	.01656528	.98678343	.82527016	1.215698	"model0"	"onscoviddeath"	""
"age2"	"Age spline 2"	1.5239653	.31340665	2.0486817	.04049325	1.0184124	2.280481	"model0"	"onscoviddeath"	""
"age3"	"Age spline 3"	.27952873	.13043928	-2.7315496	.00630373	.11200097	.69763957	"model0"	"onscoviddeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"onscoviddeath"	""
"2.eth5"	"Eth 5 categories"	1.1679564	.21119857	.85858407	.39057003	.81941901	1.6647431	"model1"	"onscoviddeath"	""
"3.eth5"	"Eth 5 categories"	1.4418666	.24493139	2.1542138	.03122341	1.0335479	2.0114979	"model1"	"onscoviddeath"	""
"4.eth5"	"Eth 5 categories"	1.270584	.36939842	.82370466	.41010739	.718675	2.2463335	"model1"	"onscoviddeath"	""
"5.eth5"	"Eth 5 categories"	1.7882954	.33694168	3.0850139	.00203543	1.2361186	2.5871309	"model1"	"onscoviddeath"	""
"6.eth5"	"Eth 5 categories"	.95762722	.03603826	-1.1505021	.24993714	.88953559	1.0309311	"model1"	"onscoviddeath"	""
"0b.male"	"Male"	1	0			1	1	"model1"	"onscoviddeath"	""
"1.male"	"Male"	1.9869495	.06699769	20.362502	3.597e-92	1.8598815	2.1226988	"model1"	"onscoviddeath"	""
"age1"	"Age spline 1"	1.0015504	.09873065	.01571502	.98746175	.82558767	1.2150171	"model1"	"onscoviddeath"	""
"age2"	"Age spline 2"	1.5216667	.31226495	2.0457151	.04078441	1.0177529	2.2750801	"model1"	"onscoviddeath"	""
"age3"	"Age spline 3"	.28115128	.13093924	-2.7244871	.00644014	.11285324	.70043219	"model1"	"onscoviddeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"onscoviddeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0939179	.05766514	1.7028706	.08859228	.98653892	1.2129845	"model1"	"onscoviddeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0502919	.05649763	.91217691	.3616756	.94519607	1.1670732	"model1"	"onscoviddeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.066959	.05650488	1.2238297	.22101646	.96176533	1.1836583	"model1"	"onscoviddeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.1837191	.06485835	3.0782088	.00208249	1.0631869	1.3179159	"model1"	"onscoviddeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"onscoviddeath"	""
"2.eth5"	"Eth 5 categories"	1.1859052	.2154239	.93863491	.34791822	.83066553	1.6930655	"model2"	"onscoviddeath"	""
"3.eth5"	"Eth 5 categories"	1.4282933	.24361789	2.0899874	.03661893	1.0224253	1.9952771	"model2"	"onscoviddeath"	""
"4.eth5"	"Eth 5 categories"	1.2885785	.37488996	.87147102	.38349702	.72856496	2.279048	"model2"	"onscoviddeath"	""
"5.eth5"	"Eth 5 categories"	1.7279003	.32629844	2.896124	.00377803	1.193375	2.5018453	"model2"	"onscoviddeath"	""
"6.eth5"	"Eth 5 categories"	.9749569	.0371219	-.66609919	.5053477	.90484784	1.0504981	"model2"	"onscoviddeath"	""
"0b.male"	"Male"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.male"	"Male"	1.8938173	.06664514	18.146582	1.366e-73	1.7675982	2.0290495	"model2"	"onscoviddeath"	""
"age1"	"Age spline 1"	1.0325342	.10767013	.30702808	.758822	.84167267	1.2666763	"model2"	"onscoviddeath"	""
"age2"	"Age spline 2"	1.3741214	.295961	1.4755857	.14005514	.90093123	2.0958422	"model2"	"onscoviddeath"	""
"age3"	"Age spline 3"	.36292468	.1766662	-2.0821522	.03732857	.13978629	.94225498	"model2"	"onscoviddeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"onscoviddeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0913351	.05757542	1.6566914	.09758188	.98412761	1.2102215	"model2"	"onscoviddeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0443898	.05621346	.80693809	.41970215	.93982583	1.1605875	"model2"	"onscoviddeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0512502	.05574358	.94255822	.34590692	.94748048	1.1663849	"model2"	"onscoviddeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.1739729	.06440939	2.9234532	.00346172	1.0542834	1.3072504	"model2"	"onscoviddeath"	""
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model2"	"onscoviddeath"	""
"2.bmicat_sa"	"BMI with SA categories"	.95772674	.0580796	-.71224458	.47631334	.85039763	1.0786019	"model2"	"onscoviddeath"	""
"3.bmicat_sa"	"BMI with SA categories"	.80869712	.05302133	-3.2385331	.00120146	.71117718	.91958945	"model2"	"onscoviddeath"	""
"4.bmicat_sa"	"BMI with SA categories"	.81157902	.06259515	-2.7068583	.00679232	.69771758	.94402165	"model2"	"onscoviddeath"	""
"5.bmicat_sa"	"BMI with SA categories"	.79647486	.08810187	-2.0572276	.03966434	.64123412	.98929888	"model2"	"onscoviddeath"	""
"6.bmicat_sa"	"BMI with SA categories"	.73355317	.12580387	-1.806743	.07080236	.5241446	1.0266256	"model2"	"onscoviddeath"	""
"7.bmicat_sa"	"BMI with SA categories"	.86504898	.06427998	-1.9509251	.05106596	.74780729	1.0006719	"model2"	"onscoviddeath"	""
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.hba1ccat"	"HbA1c category"	1.0487174	.07455079	.66914475	.50340315	.91232296	1.2055031	"model2"	"onscoviddeath"	""
"2.hba1ccat"	"HbA1c category"	1.1235134	.13468773	.97147122	.33131368	.88825063	1.4210882	"model2"	"onscoviddeath"	""
"3.hba1ccat"	"HbA1c category"	1.1393739	.13314604	1.1165503	.26418664	.90614092	1.4326391	"model2"	"onscoviddeath"	""
"4.hba1ccat"	"HbA1c category"	1.2197002	.13783454	1.7574595	.07883952	.97737545	1.5221054	"model2"	"onscoviddeath"	""
"5.hba1ccat"	"HbA1c category"	1.1229926	.04395082	2.9638559	.0030381	1.0400716	1.2125247	"model2"	"onscoviddeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0008067	.0012202	.66140627	.5083518	.99841804	1.0032011	"model2"	"onscoviddeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"onscoviddeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1915772	.04183919	4.9918994	5.979e-07	1.1123319	1.276468	"model2"	"onscoviddeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.8651119	.07672944	-1.6336833	.10232536	.72707062	1.0293616	"model2"	"onscoviddeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.hypertension"	"Diagnosed hypertension"	.91537752	.0326348	-2.4800671	.01313577	.85359807	.98162828	"model2"	"onscoviddeath"	""
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model2"	"onscoviddeath"	""
"2.bp_cat"	"Blood pressure four levels non-missing"	.96939988	.04698831	-.64116143	.52141781	.88154382	1.0660118	"model2"	"onscoviddeath"	""
"3.bp_cat"	"Blood pressure four levels non-missing"	.91432062	.03988928	-2.0531668	.04005641	.83938837	.99594208	"model2"	"onscoviddeath"	""
"4.bp_cat"	"Blood pressure four levels non-missing"	.91036958	.04082696	-2.0939083	.03626815	.83376614	.99401106	"model2"	"onscoviddeath"	""
"5.bp_cat"	"Blood pressure four levels non-missing"	.70912714	.07570276	-3.2197176	.00128317	.57524681	.87416617	"model2"	"onscoviddeath"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.asthma"	"Asthma category"	.93183103	.05116471	-1.2858627	.198491	.83675756	1.0377069	"model2"	"onscoviddeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1505941	.05172247	3.1205685	.00180502	1.0535574	1.2565682	"model2"	"onscoviddeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.98171447	.03543197	-.51132688	.60912219	.91466843	1.0536751	"model2"	"onscoviddeath"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.dm_type"	"Diabetes Type"	1.2767157	.25438273	1.2260663	.22017372	.86396117	1.8866624	"model2"	"onscoviddeath"	""
"2.dm_type"	"Diabetes Type"	1.1322553	.06219433	2.2612847	.02374163	1.0166892	1.2609577	"model2"	"onscoviddeath"	""
"3.dm_type"	"Diabetes Type"	.9877983	.08071589	-.15024244	.88057335	.84161625	1.159371	"model2"	"onscoviddeath"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.cancer"	"Cancer"	1.0091111	.04468291	.20483273	.83770281	.92522689	1.1006006	"model2"	"onscoviddeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	.75378694	.13264706	-1.6061759	.10823528	.53389899	1.0642364	"model2"	"onscoviddeath"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.stroke"	"Stroke"	1.0803038	.04130353	2.0202914	.04335317	1.0023092	1.1643676	"model2"	"onscoviddeath"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.dementia"	"Dementia"	1.2225443	.0521559	4.7099364	2.478e-06	1.1244777	1.3291634	"model2"	"onscoviddeath"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.other_neuro"	"Neurological disease"	1.0341079	.0612304	.5664363	.57109722	.92080044	1.1613583	"model2"	"onscoviddeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.2078072	.04231248	5.389469	7.067e-08	1.1276593	1.2936516	"model2"	"onscoviddeath"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.esrf"	"end stage renal failure"	1.0106305	.32204198	.03318441	.97352753	.54119423	1.8872595	"model2"	"onscoviddeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.8106195	.36526404	2.9428267	.0032523	1.2193002	2.6887086	"model2"	"onscoviddeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"onscoviddeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0361892	.0643139	.57275774	.56680874	.91750181	1.1702299	"model2"	"onscoviddeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"ons"	"eth5"
"2.eth5"	"Eth 5 categories"	.54880816	.07528189	-4.3740713	.0000122	.41942888	.71809646	"crude"	"ons"	"eth5"
"3.eth5"	"Eth 5 categories"	.67843578	.09096703	-2.893462	.0038102	.52164696	.88234983	"crude"	"ons"	"eth5"
"4.eth5"	"Eth 5 categories"	.3556497	.09878353	-3.7220159	.00019764	.20634638	.61298245	"crude"	"ons"	"eth5"
"5.eth5"	"Eth 5 categories"	.70090523	.10996633	-2.2651436	.02350387	.51536237	.95324798	"crude"	"ons"	"eth5"
"6.eth5"	"Eth 5 categories"	1.1048212	.02209418	4.984681	6.206e-07	1.0623551	1.1489848	"crude"	"ons"	"eth5"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"ons"	"eth5"
"2.eth5"	"Eth 5 categories"	.82971594	.11444463	-1.3533586	.17594108	.63317133	1.0872706	"model0"	"ons"	"eth5"
"3.eth5"	"Eth 5 categories"	1.0096615	.13518298	.07181389	.94275002	.77662063	1.312631	"model0"	"ons"	"eth5"
"4.eth5"	"Eth 5 categories"	.56259893	.15637591	-2.0693745	.03851096	.32629101	.97004681	"model0"	"ons"	"eth5"
"5.eth5"	"Eth 5 categories"	.94038427	.14772652	-.39127914	.69559092	.69117608	1.2794462	"model0"	"ons"	"eth5"
"6.eth5"	"Eth 5 categories"	1.0385097	.02080133	1.8865051	.05922693	.9985297	1.0800904	"model0"	"ons"	"eth5"
"0b.male"	"Male"	1	0			1	1	"model0"	"ons"	"eth5"
"1.male"	"Male"	1.4707081	.02876868	19.719943	1.454e-86	1.4153897	1.5281885	"model0"	"ons"	"eth5"
"age1"	"Age spline 1"	1.0008097	.04799298	.0168773	.9865345	.91103034	1.0994365	"model0"	"ons"	"eth5"
"age2"	"Age spline 2"	1.3302579	.14102772	2.6918076	.00710659	1.0806759	1.637481	"model0"	"ons"	"eth5"
"age3"	"Age spline 3"	.44357369	.10914882	-3.3035373	.00095473	.2738503	.71848606	"model0"	"ons"	"eth5"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"ons"	"eth5"
"2.eth5"	"Eth 5 categories"	.82004979	.11316604	-1.4376209	.15054166	.62571314	1.0747443	"model1"	"ons"	"eth5"
"3.eth5"	"Eth 5 categories"	.99982632	.13391496	-.00129685	.99896526	.76898195	1.299969	"model1"	"ons"	"eth5"
"4.eth5"	"Eth 5 categories"	.55986102	.15562708	-2.0867623	.03690962	.32468925	.96536722	"model1"	"ons"	"eth5"
"5.eth5"	"Eth 5 categories"	.93875512	.14747314	-.40230995	.68745593	.689975	1.2772364	"model1"	"ons"	"eth5"
"6.eth5"	"Eth 5 categories"	1.0399105	.02083547	1.9532344	.05079183	.99986518	1.0815597	"model1"	"ons"	"eth5"
"0b.male"	"Male"	1	0			1	1	"model1"	"ons"	"eth5"
"1.male"	"Male"	1.4696924	.02875761	19.678606	3.289e-86	1.4143957	1.5271511	"model1"	"ons"	"eth5"
"age1"	"Age spline 1"	1.0007353	.04796483	.01533548	.98776453	.91100651	1.0993018	"model1"	"ons"	"eth5"
"age2"	"Age spline 2"	1.3294474	.14089303	2.6869883	.00720995	1.0800951	1.6363656	"model1"	"ons"	"eth5"
"age3"	"Age spline 3"	.44467362	.10938959	-3.2943725	.00098642	.27456554	.72017279	"model1"	"ons"	"eth5"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"ons"	"eth5"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.01817	.02918405	.62822412	.52985713	.96254739	1.0770069	"model1"	"ons"	"eth5"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0410632	.02981563	1.4051336	.15998155	.98423547	1.101172	"model1"	"ons"	"eth5"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0982	.03124627	3.2922677	.00099383	1.0386347	1.1611813	"model1"	"ons"	"eth5"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0563105	.03304796	1.7510001	.07994589	.99348364	1.1231105	"model1"	"ons"	"eth5"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"ons"	"eth5"
"2.eth5"	"Eth 5 categories"	.8295024	.11475783	-1.3511783	.17663833	.63249608	1.0878711	"model2"	"ons"	"eth5"
"3.eth5"	"Eth 5 categories"	1.0241024	.13740423	.17750928	.85910837	.78729467	1.3321387	"model2"	"ons"	"eth5"
"4.eth5"	"Eth 5 categories"	.57789353	.16069509	-1.9720388	.04860517	.33508414	.99664797	"model2"	"ons"	"eth5"
"5.eth5"	"Eth 5 categories"	.92410037	.14530174	-.5020138	.61565781	.67901554	1.2576465	"model2"	"ons"	"eth5"
"6.eth5"	"Eth 5 categories"	1.0535162	.02135001	2.5725213	.01009607	1.0124911	1.0962036	"model2"	"ons"	"eth5"
"0b.male"	"Male"	1	0			1	1	"model2"	"ons"	"eth5"
"1.male"	"Male"	1.414078	.02894963	16.924102	2.989e-64	1.358461	1.4719719	"model2"	"ons"	"eth5"
"age1"	"Age spline 1"	1.0237358	.05038472	.47663918	.63361908	.92959703	1.1274079	"model2"	"ons"	"eth5"
"age2"	"Age spline 2"	1.2268899	.13280334	1.8890894	.05887984	.99235762	1.5168511	"model2"	"ons"	"eth5"
"age3"	"Age spline 3"	.5448808	.13657362	-2.4224678	.01541549	.33338727	.89054117	"model2"	"ons"	"eth5"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"ons"	"eth5"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0215302	.02928877	.74295809	.45750705	.96570841	1.0805787	"model2"	"ons"	"eth5"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0418765	.02986002	1.4313889	.15231878	.98496529	1.102076	"model2"	"ons"	"eth5"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0889459	.03100904	2.9923285	.00276858	1.0298342	1.1514505	"model2"	"ons"	"eth5"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0580976	.0331522	1.8024	.0714825	.99507539	1.1251113	"model2"	"ons"	"eth5"
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model2"	"ons"	"eth5"
"2.bmicat_sa"	"BMI with SA categories"	.72509174	.02113811	-11.026808	2.838e-28	.68482319	.76772815	"model2"	"ons"	"eth5"
"3.bmicat_sa"	"BMI with SA categories"	.5913871	.01939072	-16.02037	9.210e-58	.55457744	.63063998	"model2"	"ons"	"eth5"
"4.bmicat_sa"	"BMI with SA categories"	.55121375	.02300958	-14.268878	3.420e-46	.50791136	.59820791	"model2"	"ons"	"eth5"
"5.bmicat_sa"	"BMI with SA categories"	.52661215	.03459825	-9.7609449	1.656e-22	.4629853	.59898306	"model2"	"ons"	"eth5"
"6.bmicat_sa"	"BMI with SA categories"	.48825447	.05322601	-6.5764592	4.818e-11	.39432501	.60455822	"model2"	"ons"	"eth5"
"7.bmicat_sa"	"BMI with SA categories"	.72533035	.02632067	-8.8494676	8.794e-19	.67553457	.77879672	"model2"	"ons"	"eth5"
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model2"	"ons"	"eth5"
"1.hba1ccat"	"HbA1c category"	1.0395796	.04295888	.93933325	.34755967	.95870117	1.1272811	"model2"	"ons"	"eth5"
"2.hba1ccat"	"HbA1c category"	1.0840859	.07812383	1.1203489	.26256513	.9412879	1.2485469	"model2"	"ons"	"eth5"
"3.hba1ccat"	"HbA1c category"	1.1180352	.07742316	1.6111772	.10714111	.97613611	1.280562	"model2"	"ons"	"eth5"
"4.hba1ccat"	"HbA1c category"	1.0844338	.07651006	1.1488953	.25059915	.94438314	1.2452538	"model2"	"ons"	"eth5"
"5.hba1ccat"	"HbA1c category"	1.1048189	.02347663	4.6910454	2.718e-06	1.0597506	1.1518038	"model2"	"ons"	"eth5"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0055814	.00060006	9.327435	1.085e-20	1.004406	1.0067582	"model2"	"ons"	"eth5"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"ons"	"eth5"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0390797	.0198633	2.0053832	.04492209	1.0008686	1.0787495	"model2"	"ons"	"eth5"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.80062452	.04406168	-4.0404595	.00005335	.71875974	.89181347	"model2"	"ons"	"eth5"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"ons"	"eth5"
"1.hypertension"	"Diagnosed hypertension"	.9853827	.0197005	-.73652669	.46141023	.94751715	1.0247615	"model2"	"ons"	"eth5"
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model2"	"ons"	"eth5"
"2.bp_cat"	"Blood pressure four levels non-missing"	.82309538	.02225363	-7.2007509	5.988e-13	.78061455	.867888	"model2"	"ons"	"eth5"
"3.bp_cat"	"Blood pressure four levels non-missing"	.82911587	.01974706	-7.8681302	3.600e-15	.7913018	.86873698	"model2"	"ons"	"eth5"
"4.bp_cat"	"Blood pressure four levels non-missing"	.77615812	.01918989	-10.249025	1.195e-24	.73944338	.81469582	"model2"	"ons"	"eth5"
"5.bp_cat"	"Blood pressure four levels non-missing"	.77621358	.04422657	-4.4461124	8.744e-06	.69419592	.86792144	"model2"	"ons"	"eth5"
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"	"ons"	"eth5"
"1.asthma"	"Asthma category"	.94342542	.02840264	-1.9344394	.05305912	.88936783	1.0007687	"model2"	"ons"	"eth5"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"ons"	"eth5"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.3122236	.03239361	11.007156	3.530e-28	1.2502448	1.3772749	"model2"	"ons"	"eth5"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"ons"	"eth5"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.1356342	.02222274	6.4997707	8.044e-11	1.0929031	1.180036	"model2"	"ons"	"eth5"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"ons"	"eth5"
"1.dm_type"	"Diabetes Type"	1.2669465	.15000944	1.9983532	.04567838	1.0045557	1.5978741	"model2"	"ons"	"eth5"
"2.dm_type"	"Diabetes Type"	1.0783014	.03386964	2.4000818	.01639141	1.0139202	1.1467706	"model2"	"ons"	"eth5"
"3.dm_type"	"Diabetes Type"	1.0058085	.04658501	.12504766	.90048582	.91852518	1.101386	"model2"	"ons"	"eth5"
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"ons"	"eth5"
"1.cancer"	"Cancer"	1.3207755	.02961543	12.407889	2.368e-35	1.2639874	1.3801151	"model2"	"ons"	"eth5"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"ons"	"eth5"
"1.chronic_liver_disease"	"Chronic liver disease"	1.2936886	.10975784	3.0350593	.00240488	1.0955014	1.5277297	"model2"	"ons"	"eth5"
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"ons"	"eth5"
"1.stroke"	"Stroke"	1.0640374	.02275572	2.9023649	.00370357	1.0203589	1.1095858	"model2"	"ons"	"eth5"
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"ons"	"eth5"
"1.dementia"	"Dementia"	1.1470536	.02787651	5.6453206	1.649e-08	1.0936975	1.2030128	"model2"	"ons"	"eth5"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"ons"	"eth5"
"1.other_neuro"	"Neurological disease"	1.1493041	.03835428	4.1698939	.00003047	1.0765368	1.22699	"model2"	"ons"	"eth5"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"ons"	"eth5"
"1.egfr60"	"CKD defined by egfr<60"	1.0599753	.02039942	3.0265044	.00247399	1.0207379	1.1007211	"model2"	"ons"	"eth5"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"ons"	"eth5"
"1.esrf"	"end stage renal failure"	1.8795407	.27758448	4.2727238	.00001931	1.4071487	2.5105188	"model2"	"ons"	"eth5"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"ons"	"eth5"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.5377796	.1856813	3.5639958	.00036525	1.2137091	1.9483797	"model2"	"ons"	"eth5"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"ons"	"eth5"
"1.ra_sle_psoriasis"	"Autoimmune disease"	.97642708	.03457918	-.67360958	.50055956	.91095175	1.0466085	"model2"	"ons"	"eth5"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"onsdeath"	""
"2.eth5"	"Eth 5 categories"	.64635665	.07036888	-4.0084841	.00006111	.52215792	.80009687	"crude"	"onsdeath"	""
"3.eth5"	"Eth 5 categories"	.78244719	.08236711	-2.3305039	.01977954	.63657598	.96174474	"crude"	"onsdeath"	""
"4.eth5"	"Eth 5 categories"	.50505612	.10123405	-3.4079108	.00065462	.34097597	.74809283	"crude"	"onsdeath"	""
"5.eth5"	"Eth 5 categories"	.88397846	.10631131	-1.0254271	.30516168	.69834861	1.1189511	"crude"	"onsdeath"	""
"6.eth5"	"Eth 5 categories"	1.0776127	.01901221	4.2367302	.00002268	1.0409864	1.1155277	"crude"	"onsdeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"onsdeath"	""
"2.eth5"	"Eth 5 categories"	.93429098	.10235496	-.62040259	.53499277	.75375455	1.1580688	"model0"	"onsdeath"	""
"3.eth5"	"Eth 5 categories"	1.1493845	.12073762	1.3253938	.18504059	.93551442	1.4121479	"model0"	"onsdeath"	""
"4.eth5"	"Eth 5 categories"	.77217155	.15493947	-1.2885278	.19756228	.52109466	1.1442238	"model0"	"onsdeath"	""
"5.eth5"	"Eth 5 categories"	1.1706038	.14101416	1.3076218	.19100161	.92442539	1.4823407	"model0"	"onsdeath"	""
"6.eth5"	"Eth 5 categories"	1.0192787	.01801408	1.0804537	.27994018	.98457628	1.0552043	"model0"	"onsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model0"	"onsdeath"	""
"1.male"	"Male"	1.584869	.02672897	27.305013	3.70e-164	1.5333376	1.6381323	"model0"	"onsdeath"	""
"age1"	"Age spline 1"	1.0053047	.04344123	.12243555	.90255409	.92366734	1.0941575	"model0"	"onsdeath"	""
"age2"	"Age spline 2"	1.3585692	.12754419	3.2640388	.00109836	1.130238	1.633028	"model0"	"onsdeath"	""
"age3"	"Age spline 3"	.40830463	.08841306	-4.1366682	.00003524	.26709617	.62416719	"model0"	"onsdeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"onsdeath"	""
"2.eth5"	"Eth 5 categories"	.92313605	.1011839	-.72967317	.46558999	.74467448	1.144366	"model1"	"onsdeath"	""
"3.eth5"	"Eth 5 categories"	1.135684	.11934542	1.2107614	.22598685	.92428823	1.3954284	"model1"	"onsdeath"	""
"4.eth5"	"Eth 5 categories"	.76534821	.15358871	-1.3326029	.18266216	.51646567	1.1341661	"model1"	"onsdeath"	""
"5.eth5"	"Eth 5 categories"	1.1670752	.1405951	1.2825063	.19966511	.92162957	1.4778873	"model1"	"onsdeath"	""
"6.eth5"	"Eth 5 categories"	1.0208932	.01804833	1.1696339	.24214834	.98612494	1.0568873	"model1"	"onsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model1"	"onsdeath"	""
"1.male"	"Male"	1.5833184	.02671237	27.237239	2.35e-163	1.5318193	1.6365489	"model1"	"onsdeath"	""
"age1"	"Age spline 1"	1.0051681	.04339661	.11939742	.9049605	.92361158	1.0939262	"model1"	"onsdeath"	""
"age2"	"Age spline 2"	1.3576361	.12736809	3.258983	.00111812	1.129606	1.6316979	"model1"	"onsdeath"	""
"age3"	"Age spline 3"	.40951392	.08862181	-4.1254816	.000037	.26795534	.6258567	"model1"	"onsdeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"onsdeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0346828	.02605399	1.3540112	.17573282	.98485753	1.0870288	"model1"	"onsdeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0431972	.02637287	1.6728174	.09436324	.99276699	1.0961891	"model1"	"onsdeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0911123	.02734785	3.4789721	.00050334	1.0388068	1.1460515	"model1"	"onsdeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0883795	.02951734	3.1227305	.00179182	1.0320372	1.1477976	"model1"	"onsdeath"	""
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"onsdeath"	""
"2.eth5"	"Eth 5 categories"	.93402403	.10268523	-.62082977	.53471163	.75297092	1.1586117	"model2"	"onsdeath"	""
"3.eth5"	"Eth 5 categories"	1.1539336	.12153474	1.3594163	.17401472	.93870786	1.418506	"model2"	"onsdeath"	""
"4.eth5"	"Eth 5 categories"	.78466415	.1575368	-1.2078489	.22710539	.52940534	1.1629989	"model2"	"onsdeath"	""
"5.eth5"	"Eth 5 categories"	1.1424639	.13779654	1.1042486	.26948533	.90193682	1.4471344	"model2"	"onsdeath"	""
"6.eth5"	"Eth 5 categories"	1.0350109	.0185089	1.9243064	.05431619	.99936255	1.071931	"model2"	"onsdeath"	""
"0b.male"	"Male"	1	0			1	1	"model2"	"onsdeath"	""
"1.male"	"Male"	1.5210023	.02684097	23.764492	7.78e-125	1.4692943	1.5745299	"model2"	"onsdeath"	""
"age1"	"Age spline 1"	1.0298927	.04591647	.66065787	.50883175	.94371796	1.1239364	"model2"	"onsdeath"	""
"age2"	"Age spline 2"	1.247574	.12015261	2.2967828	.02163116	1.0329706	1.5067621	"model2"	"onsdeath"	""
"age3"	"Age spline 3"	.50688862	.11229494	-3.0670354	.00216193	.32835172	.78250258	"model2"	"onsdeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"onsdeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0364761	.02610935	1.4222258	.15496071	.98654544	1.0889338	"model2"	"onsdeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0421121	.02636334	1.630544	.10298658	.99170097	1.0950857	"model2"	"onsdeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0801787	.02709875	3.0743248	.0021098	1.0283507	1.1346187	"model2"	"onsdeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0877671	.02954322	3.0975177	.00195149	1.0313776	1.1472396	"model2"	"onsdeath"	""
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model2"	"onsdeath"	""
"2.bmicat_sa"	"BMI with SA categories"	.76565366	.02008213	-10.180642	2.420e-24	.727288	.80604317	"model2"	"onsdeath"	""
"3.bmicat_sa"	"BMI with SA categories"	.630009	.01840564	-15.814581	2.468e-56	.59494799	.66713621	"model2"	"onsdeath"	""
"4.bmicat_sa"	"BMI with SA categories"	.59923884	.0218513	-14.043434	8.452e-45	.55790572	.64363417	"model2"	"onsdeath"	""
"5.bmicat_sa"	"BMI with SA categories"	.57819518	.03248008	-9.752458	1.801e-22	.51791474	.64549171	"model2"	"onsdeath"	""
"6.bmicat_sa"	"BMI with SA categories"	.53510902	.04907859	-6.8175461	9.261e-12	.44706702	.64048935	"model2"	"onsdeath"	""
"7.bmicat_sa"	"BMI with SA categories"	.74906364	.02440212	-8.8692291	7.365e-19	.70273126	.7984508	"model2"	"onsdeath"	""
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model2"	"onsdeath"	""
"1.hba1ccat"	"HbA1c category"	1.041458	.03720327	1.1371525	.25547453	.97103505	1.1169884	"model2"	"onsdeath"	""
"2.hba1ccat"	"HbA1c category"	1.0959786	.06768089	1.4840797	.13778778	.97103993	1.2369924	"model2"	"onsdeath"	""
"3.hba1ccat"	"HbA1c category"	1.1229157	.06688861	1.946191	.0516318	.99917992	1.2619745	"model2"	"onsdeath"	""
"4.hba1ccat"	"HbA1c category"	1.1212208	.06705885	1.9130658	.05573963	.99719901	1.2606673	"model2"	"onsdeath"	""
"5.hba1ccat"	"HbA1c category"	1.1101878	.02073078	5.5978123	2.171e-08	1.0702908	1.1515721	"model2"	"onsdeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0045504	.00054017	8.4432671	3.086e-17	1.0034923	1.0056097	"model2"	"onsdeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"onsdeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0717515	.0179819	4.13005	.00003627	1.0370808	1.1075812	"model2"	"onsdeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.81744314	.03819705	-4.3138206	.00001605	.74590421	.8958433	"model2"	"onsdeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"onsdeath"	""
"1.hypertension"	"Diagnosed hypertension"	.96897255	.01689468	-1.807731	.07064838	.93641898	1.0026578	"model2"	"onsdeath"	""
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model2"	"onsdeath"	""
"2.bp_cat"	"Blood pressure four levels non-missing"	.85478032	.0201682	-6.6502821	2.925e-11	.81615143	.89523752	"model2"	"onsdeath"	""
"3.bp_cat"	"Blood pressure four levels non-missing"	.8474695	.01770888	-7.9201281	2.373e-15	.81346189	.88289882	"model2"	"onsdeath"	""
"4.bp_cat"	"Blood pressure four levels non-missing"	.80538424	.01742744	-10.002272	1.489e-23	.77194127	.84027606	"model2"	"onsdeath"	""
"5.bp_cat"	"Blood pressure four levels non-missing"	.75989342	.03819858	-5.4622272	4.702e-08	.68859553	.83857358	"model2"	"onsdeath"	""
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"	"onsdeath"	""
"1.asthma"	"Asthma category"	.94025134	.02481916	-2.333965	.01959756	.89284359	.99017633	"model2"	"onsdeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"onsdeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.2693565	.02746612	11.022825	2.966e-28	1.2166494	1.3243469	"model2"	"onsdeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"onsdeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.0977009	.0188768	5.4206972	5.937e-08	1.0613196	1.1353293	"model2"	"onsdeath"	""
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"onsdeath"	""
"1.dm_type"	"Diabetes Type"	1.2625736	.12851732	2.2905219	.02199108	1.03422	1.5413472	"model2"	"onsdeath"	""
"2.dm_type"	"Diabetes Type"	1.0917922	.0297642	3.2213789	.00127575	1.0349865	1.1517156	"model2"	"onsdeath"	""
"3.dm_type"	"Diabetes Type"	1.0003124	.04030421	.00775114	.99381554	.92435615	1.08251	"model2"	"onsdeath"	""
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"onsdeath"	""
"1.cancer"	"Cancer"	1.2438296	.02485605	10.918766	9.376e-28	1.1960543	1.2935132	"model2"	"onsdeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"onsdeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.1452377	.08751021	1.7747444	.07594011	.98594663	1.3302642	"model2"	"onsdeath"	""
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"onsdeath"	""
"1.stroke"	"Stroke"	1.068306	.01993719	3.5404944	.00039938	1.0299359	1.1081057	"model2"	"onsdeath"	""
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"onsdeath"	""
"1.dementia"	"Dementia"	1.1645427	.02458592	7.2152281	5.384e-13	1.1173385	1.2137411	"model2"	"onsdeath"	""
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"onsdeath"	""
"1.other_neuro"	"Neurological disease"	1.1182435	.03251058	3.8441004	.000121	1.0563053	1.1838134	"model2"	"onsdeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"onsdeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.0915586	.01841056	5.1941798	2.056e-07	1.0560645	1.1282457	"model2"	"onsdeath"	""
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"onsdeath"	""
"1.esrf"	"end stage renal failure"	1.6337728	.21886226	3.6644324	.00024789	1.2565033	2.1243188	"model2"	"onsdeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"onsdeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.6027695	.16605103	4.5532955	5.281e-06	1.3082309	1.9636213	"model2"	"onsdeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"onsdeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	.99007397	.03045262	-.32432674	.74569067	.93215139	1.0515958	"model2"	"onsdeath"	""
