parm	label	estimate	stderr	dof	t	p	min95	max95	model	outcome	idstr4
"1b.eth5"	"Eth 5 categories"	1	0	0					"model3"	"tested"	""
"2.eth5"	"Eth 5 categories"	1.0778507	.0043226	271.73479	18.693705	1.050e-50	1.0693741	1.0863944	"model3"	"tested"	""
"3.eth5"	"Eth 5 categories"	1.0704032	.00676425	421.68079	10.766198	4.804e-24	1.0571896	1.0837819	"model3"	"tested"	""
"4.eth5"	"Eth 5 categories"	1.0241109	.00934337	193.03458	2.6114027	.00972578	1.0058475	1.0427059	"model3"	"tested"	""
"5.eth5"	"Eth 5 categories"	.75542848	.00684422	63.637565	-30.95681	4.439e-40	.7418771	.76922739	"model3"	"tested"	""
"0b.male"	"Male"	1	0	0					"model3"	"tested"	""
"1.male"	"Male"	.7529655	.00143145	2.270e+08	-149.24939	0	.75016513	.75577633	"model3"	"tested"	""
"age1"	"Age spline 1"	1.0147066	.00026891	23898331	55.090986	0	1.0141797	1.0152338	"model3"	"tested"	""
"age2"	"Age spline 2"	.91588948	.0008094	12345118	-99.418396	0	.91430445	.91747726	"model3"	"tested"	""
"age3"	"Age spline 3"	1.3056143	.003245	13174434	107.29533	0	1.2992697	1.3119899	"model3"	"tested"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0	0					"model3"	"tested"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0201259	.00292587	2.209e+09	6.9473405	3.722e-12	1.0144073	1.0258766	"model3"	"tested"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0482762	.00302517	29940849	16.337338	5.357e-60	1.0423637	1.0542222	"model3"	"tested"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.0870482	.00315535	3249789	28.754772	8.32e-182	1.0808813	1.0932502	"model3"	"tested"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.0824181	.00330133	701062.04	25.966787	1.38e-148	1.0759669	1.088908	"model3"	"tested"	""
"bmicat_sa"	"BMI with SA categories"	.98561077	.00052463	1.487e+08	-27.229043	2.95e-163	.98458305	.98663956	"model3"	"tested"	""
"hba1ccat"	"HbA1c category"	.96563244	.00041214	39033092	-81.938638	0	.964825	.96644056	"model3"	"tested"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0113053	.00003891	4.082e+09	292.16929	0	1.011229	1.0113815	"model3"	"tested"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0	0					"model3"	"tested"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1064649	.00231506	360622.7	48.353475	0	1.1019367	1.1110117	"model3"	"tested"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.0726872	.00287123	406954.64	26.21427	2.44e-151	1.0670744	1.0783295	"model3"	"tested"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0	0					"model3"	"tested"	""
"1.hypertension"	"Diagnosed hypertension"	1.0436575	.0026731	2.875e+09	16.68362	1.724e-62	1.0384315	1.0489099	"model3"	"tested"	""
"bp_cat"	"Blood pressure four levels non-missing"	.9205596	.00063531	51517296	-119.93796	0	.91931526	.92180563	"model3"	"tested"	""
"0b.asthma"	"Asthma category"	1	0	0					"model3"	"tested"	""
"1.asthma"	"Asthma category"	1.1122768	.0026174	10155768	45.219011	0	1.1071586	1.1174187	"model3"	"tested"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0	0					"model3"	"tested"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.2979551	.00477076	1.983e+09	70.951804	0	1.2886382	1.3073393	"model3"	"tested"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0	0					"model3"	"tested"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.3994785	.00433483	2.237e+09	108.50808	0	1.3910081	1.4080005	"model3"	"tested"	""
"0b.dm_type"	"Diabetes Type"	1	0	0					"model3"	"tested"	""
"1.dm_type"	"Diabetes Type"	1.3491113	.01359689	1.133e+09	29.71166	5.43e-194	1.3227233	1.3760256	"model3"	"tested"	""
"2.dm_type"	"Diabetes Type"	1.1262787	.00361885	2420530	37.010637	9.38e-300	1.1192081	1.1333939	"model3"	"tested"	""
"3.dm_type"	"Diabetes Type"	1.0245339	.00582139	40702919	4.2657241	.00001993	1.0131875	1.0360074	"model3"	"tested"	""
"0b.cancer"	"Cancer"	1	0	0					"model3"	"tested"	""
"1.cancer"	"Cancer"	1.6698659	.0051909	4.483e+09	164.94483	0	1.6597229	1.680071	"model3"	"tested"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0	0					"model3"	"tested"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.6633736	.01369689	5.696e+08	61.795343	0	1.6367436	1.6904368	"model3"	"tested"	""
"0b.stroke"	"Stroke"	1	0	0					"model3"	"tested"	""
"1.stroke"	"Stroke"	1.4388966	.00632656	8.227e+09	82.759145	0	1.4265501	1.45135	"model3"	"tested"	""
"0b.dementia"	"Dementia"	1	0	0					"model3"	"tested"	""
"1.dementia"	"Dementia"	1.5495197	.01364292	1.738e+08	49.740394	0	1.5230094	1.5764913	"model3"	"tested"	""
"0b.other_neuro"	"Neurological disease"	1	0	0					"model3"	"tested"	""
"1.other_neuro"	"Neurological disease"	1.4523733	.00935089	2.543e+09	57.964998	0	1.434161	1.4708168	"model3"	"tested"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0	0					"model3"	"tested"	""
"1.egfr60"	"CKD defined by egfr<60"	1.1436155	.00411085	6.876e+08	37.332208	4.93e-305	1.1355867	1.151701	"model3"	"tested"	""
"0b.esrf"	"end stage renal failure"	1	0	0					"model3"	"tested"	""
"1.esrf"	"end stage renal failure"	3.1425574	.04221308	64292065	85.242411	0	3.060901	3.2263923	"model3"	"tested"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0	0					"model3"	"tested"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.0928061	.01152311	39791800	8.4165791	3.876e-17	1.070453	1.1156259	"model3"	"tested"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0	0					"model3"	"tested"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0605363	.00394864	2.363e+08	15.785881	3.892e-56	1.0528253	1.0683038	"model3"	"tested"	""
"1b.hh_total_cat"	"Number of people in household"	1	0	0					"model3"	"tested"	""
"2.hh_total_cat"	"Number of people in household"	1.0564828	.00236092	10145754	24.587386	1.74e-133	1.0518656	1.0611203	"model3"	"tested"	""
"3.hh_total_cat"	"Number of people in household"	.95938601	.00425052	195055.14	-9.3583556	8.181e-21	.95109117	.9677532	"model3"	"tested"	""
"4.hh_total_cat"	"Number of people in household"	1.510539	.01279136	998841.43	48.708404	0	1.4856753	1.5358188	"model3"	"tested"	""
"5.hh_total_cat"	"Number of people in household"	9.8519332	.05486334	1.090e+09	410.80164	0	9.7449877	9.9600524	"model3"	"tested"	""
"9.hh_total_cat"	"Number of people in household"	.96563783	.0028484	33520791	-11.853984	2.052e-32	.96007118	.97123677	"model3"	"tested"	""
"0b.carehome"	"Care home y/n"	1	0	0					"model3"	"tested"	""
"1o.carehome"	"Care home y/n"	1	0	0					"model3"	"tested"	""
"1b.eth5"	"Eth 5 categories"	1	0	0					"model3"	"positivetest"	""
"2.eth5"	"Eth 5 categories"	2.0718977	.02709734	317.75978	55.699373	5.19e-166	2.0192649	2.1259024	"model3"	"positivetest"	""
"3.eth5"	"Eth 5 categories"	1.7125927	.03590773	851.48839	25.659911	5.03e-108	1.6435451	1.784541	"model3"	"positivetest"	""
"4.eth5"	"Eth 5 categories"	1.4747915	.05679637	70.464819	10.08834	2.575e-15	1.365768	1.592518	"model3"	"positivetest"	""
"5.eth5"	"Eth 5 categories"	1.1775447	.03553759	135.09559	5.4153338	2.714e-07	1.109319	1.2499664	"model3"	"positivetest"	""
"0b.male"	"Male"	1	0	0					"model3"	"positivetest"	""
"1.male"	"Male"	.86200584	.00655736	38556935	-19.520347	7.381e-85	.84924898	.87495433	"model3"	"positivetest"	""
"age1"	"Age spline 1"	1.0345082	.00119171	5542255.5	29.450859	1.27e-190	1.0321752	1.0368466	"model3"	"positivetest"	""
"age2"	"Age spline 2"	.88008299	.00326158	3657775.8	-34.468255	2.64e-260	.87371357	.88649884	"model3"	"positivetest"	""
"age3"	"Age spline 3"	1.4833206	.01514958	3914595.5	38.604917	0	1.4539232	1.5133125	"model3"	"positivetest"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0	0					"model3"	"positivetest"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1054415	.0139446	2.086e+09	7.9467837	1.914e-15	1.0784456	1.133113	"model3"	"positivetest"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.2214821	.01523886	73695475	16.036359	7.122e-58	1.1919767	1.2517179	"model3"	"positivetest"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.3521727	.01648584	6477802.5	24.746556	3.43e-135	1.320244	1.3848735	"model3"	"positivetest"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.4578196	.017964	766943.77	30.589699	2.23e-205	1.4230325	1.493457	"model3"	"positivetest"	""
"bmicat_sa"	"BMI with SA categories"	1.023941	.00220567	80712048	10.983181	4.604e-28	1.0196271	1.0282732	"model3"	"positivetest"	""
"hba1ccat"	"HbA1c category"	.97877192	.0017261	28897103	-12.166817	4.670e-34	.97539467	.98216087	"model3"	"positivetest"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.009279	.00023716	1.120e+08	39.306867	0	1.0088143	1.0097439	"model3"	"positivetest"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0	0					"model3"	"positivetest"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.0930671	.00905018	137140.22	10.747785	6.222e-27	1.075472	1.11095	"model3"	"positivetest"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.62784724	.00819134	617976.75	-35.676325	1.77e-278	.61199602	.64410903	"model3"	"positivetest"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0	0					"model3"	"positivetest"	""
"1.hypertension"	"Diagnosed hypertension"	1.0476222	.010386	2.812e+08	4.6927116	2.696e-06	1.0274625	1.0681774	"model3"	"positivetest"	""
"bp_cat"	"Blood pressure four levels non-missing"	.92593633	.0026319	76291585	-27.071956	2.11e-161	.92079225	.93110915	"model3"	"positivetest"	""
"0b.asthma"	"Asthma category"	1	0	0					"model3"	"positivetest"	""
"1.asthma"	"Asthma category"	1.0350758	.01029808	67516472	3.4650996	.00053004	1.0150874	1.0554577	"model3"	"positivetest"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0	0					"model3"	"positivetest"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.4341026	.01929926	3.013e+08	26.791197	4.09e-158	1.3967712	1.4724317	"model3"	"positivetest"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0	0					"model3"	"positivetest"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.2384991	.01415633	1.115e+08	18.713554	3.840e-78	1.2110616	1.2665581	"model3"	"positivetest"	""
"0b.dm_type"	"Diabetes Type"	1	0	0					"model3"	"positivetest"	""
"1.dm_type"	"Diabetes Type"	1.4016507	.05838702	4.281e+08	8.1057082	5.244e-16	1.2917611	1.5208884	"model3"	"positivetest"	""
"2.dm_type"	"Diabetes Type"	1.3640181	.01521081	795712.97	27.838011	1.82e-170	1.3345288	1.394159	"model3"	"positivetest"	""
"3.dm_type"	"Diabetes Type"	1.077086	.02243569	12506420	3.5650131	.00036384	1.0339983	1.1219691	"model3"	"positivetest"	""
"0b.cancer"	"Cancer"	1	0	0					"model3"	"positivetest"	""
"1.cancer"	"Cancer"	1.2405791	.01592731	78913491	16.791406	2.822e-63	1.2097516	1.2721921	"model3"	"positivetest"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0	0					"model3"	"positivetest"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.4302844	.04897497	1.540e+08	10.451473	1.443e-25	1.3374454	1.5295679	"model3"	"positivetest"	""
"0b.stroke"	"Stroke"	1	0	0					"model3"	"positivetest"	""
"1.stroke"	"Stroke"	1.4155655	.02133012	50434378	23.063634	1.08e-117	1.3743705	1.4579952	"model3"	"positivetest"	""
"0b.dementia"	"Dementia"	1	0	0					"model3"	"positivetest"	""
"1.dementia"	"Dementia"	1.725969	.04177495	3619976.2	22.549741	1.38e-112	1.6460033	1.8098196	"model3"	"positivetest"	""
"0b.other_neuro"	"Neurological disease"	1	0	0					"model3"	"positivetest"	""
"1.other_neuro"	"Neurological disease"	1.6183645	.03593015	92436315	21.683924	2.91e-104	1.5494529	1.690341	"model3"	"positivetest"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0	0					"model3"	"positivetest"	""
"1.egfr60"	"CKD defined by egfr<60"	1.2767494	.01592924	1.685e+08	19.582353	2.187e-85	1.2459073	1.308355	"model3"	"positivetest"	""
"0b.esrf"	"end stage renal failure"	1	0	0					"model3"	"positivetest"	""
"1.esrf"	"end stage renal failure"	4.3865726	.17745513	13925063	36.548726	1.93e-292	4.0521981	4.7485386	"model3"	"positivetest"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0	0					"model3"	"positivetest"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.96997208	.03957352	15667290	-.74728011	.45489451	.89542947	1.0507202	"model3"	"positivetest"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0	0					"model3"	"positivetest"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0561505	.01579198	20521147	3.653641	.00025855	1.0256479	1.0875602	"model3"	"positivetest"	""
"1b.hh_total_cat"	"Number of people in household"	1	0	0					"model3"	"positivetest"	""
"2.hh_total_cat"	"Number of people in household"	1.2337864	.01175543	2320676.7	22.049682	9.87e-108	1.21096	1.2570431	"model3"	"positivetest"	""
"3.hh_total_cat"	"Number of people in household"	1.2868386	.02095625	76608.99	15.485878	5.219e-54	1.246413	1.3285753	"model3"	"positivetest"	""
"4.hh_total_cat"	"Number of people in household"	2.7985119	.07039327	699159.9	40.911789	0	2.6638892	2.939938	"model3"	"positivetest"	""
"5.hh_total_cat"	"Number of people in household"	9.4859719	.15769631	43063684	135.334	0	9.1818739	9.8001415	"model3"	"positivetest"	""
"9.hh_total_cat"	"Number of people in household"	1.0619318	.01301031	11226408	4.9046662	9.359e-07	1.0367358	1.0877402	"model3"	"positivetest"	""
"0b.carehome"	"Care home y/n"	1	0	0					"model3"	"positivetest"	""
"1o.carehome"	"Care home y/n"	1	0	0					"model3"	"positivetest"	""
"1b.eth5"	"Eth 5 categories"	1	0	0					"model3"	"icu"	""
"2.eth5"	"Eth 5 categories"	2.25027	.14104632	1321.577	12.939593	3.811e-36	1.9899064	2.5447002	"model3"	"icu"	""
"3.eth5"	"Eth 5 categories"	3.0731867	.24643681	676.61609	14.000802	2.681e-39	2.6254838	3.5972328	"model3"	"icu"	""
"4.eth5"	"Eth 5 categories"	2.861502	.40413571	165.64723	7.4441099	5.063e-12	2.165172	3.7817754	"model3"	"icu"	""
"5.eth5"	"Eth 5 categories"	2.8794466	.36350929	54.262677	8.3774953	2.350e-11	2.2356336	3.7086635	"model3"	"icu"	""
"0b.male"	"Male"	1	0	0					"model3"	"icu"	""
"1.male"	"Male"	2.2801725	.09119344	4.437e+09	20.609319	2.264e-94	2.1082624	2.4661003	"model3"	"icu"	""
"age1"	"Age spline 1"	1.0946931	.01196118	2.896e+08	8.2802345	1.229e-16	1.0714989	1.1183894	"model3"	"icu"	""
"age2"	"Age spline 2"	1.0260725	.02961387	1.213e+08	.8917936	.37250357	.96964149	1.0857876	"model3"	"icu"	""
"age3"	"Age spline 3"	.68381239	.05157896	98287870	-5.0388318	4.684e-07	.58983709	.79276022	"model3"	"icu"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0	0					"model3"	"icu"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0352137	.06471192	1.961e+09	.55363108	.57983135	.91584253	1.1701437	"model3"	"icu"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.135268	.06977845	1.267e+08	2.0641043	.03900783	1.0064214	1.28061	"model3"	"icu"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.3278814	.07952047	7500122.9	4.7354714	2.186e-06	1.1808232	1.493254	"model3"	"icu"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.3868633	.08587705	829924.87	5.2815758	1.281e-07	1.22836	1.5658193	"model3"	"icu"	""
"bmicat_sa"	"BMI with SA categories"	1.1784346	.01344381	45166197	14.392015	5.809e-47	1.1523776	1.2050807	"model3"	"icu"	""
"hba1ccat"	"HbA1c category"	.96330094	.00890192	1.724e+08	-4.0460101	.0000521	.94601056	.98090735	"model3"	"icu"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0101893	.0010987	2.041e+08	9.3210928	1.151e-20	1.0080382	1.012345	"model3"	"icu"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0	0					"model3"	"icu"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.2188489	.04863058	992006.77	4.9602235	7.042e-07	1.1271661	1.317989	"model3"	"icu"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.3564384	.02848207	9911079.9	-12.909864	3.963e-38	.30476646	.41687112	"model3"	"icu"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0	0					"model3"	"icu"	""
"1.hypertension"	"Diagnosed hypertension"	1.3764447	.05876819	40266127	7.4832901	7.249e-14	1.2659489	1.4965849	"model3"	"icu"	""
"bp_cat"	"Blood pressure four levels non-missing"	.91330429	.0146001	1.428e+08	-5.6728427	1.404e-08	.88513227	.94237297	"model3"	"icu"	""
"0b.asthma"	"Asthma category"	1	0	0					"model3"	"icu"	""
"1.asthma"	"Asthma category"	1.3246108	.06213881	13801352	5.9925969	2.065e-09	1.2082522	1.4521752	"model3"	"icu"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0	0					"model3"	"icu"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.8253376	.11137569	79274266	9.8623336	6.063e-23	1.6195929	2.057219	"model3"	"icu"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0	0					"model3"	"icu"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.0335233	.05619867	84498004	.60640273	.54424736	.92904231	1.1497543	"model3"	"icu"	""
"0b.dm_type"	"Diabetes Type"	1	0	0					"model3"	"icu"	""
"1.dm_type"	"Diabetes Type"	2.6149236	.39821966	2.435e+08	6.3119833	2.755e-10	1.9401344	3.5244081	"model3"	"icu"	""
"2.dm_type"	"Diabetes Type"	1.9249646	.08997658	1604120	14.011134	1.341e-44	1.7564505	2.1096461	"model3"	"icu"	""
"3.dm_type"	"Diabetes Type"	1.4676482	.12587786	24920775	4.473223	7.705e-06	1.2405542	1.7363136	"model3"	"icu"	""
"0b.cancer"	"Cancer"	1	0	0					"model3"	"icu"	""
"1.cancer"	"Cancer"	1.2426307	.07888223	1.489e+09	3.4220322	.00062155	1.0972556	1.4072666	"model3"	"icu"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0	0					"model3"	"icu"	""
"1.chronic_liver_disease"	"Chronic liver disease"	.82182532	.14458943	2.230e+09	-1.1153281	.26470984	.58213235	1.1602119	"model3"	"icu"	""
"0b.stroke"	"Stroke"	1	0	0					"model3"	"icu"	""
"1.stroke"	"Stroke"	1.3563928	.11266034	1.191e+09	3.6700375	.00024251	1.1526189	1.5961925	"model3"	"icu"	""
"0b.dementia"	"Dementia"	1	0	0					"model3"	"icu"	""
"1.dementia"	"Dementia"	.08764763	.08781878	3.931e+11	-2.4296864	.01511189	.01229919	.62460265	"model3"	"icu"	""
"0b.other_neuro"	"Neurological disease"	1	0	0					"model3"	"icu"	""
"1.other_neuro"	"Neurological disease"	1.3260102	.1778621	2.282e+09	2.103688	.03540567	1.0194652	1.7247308	"model3"	"icu"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0	0					"model3"	"icu"	""
"1.egfr60"	"CKD defined by egfr<60"	1.2712207	.082295	54745745	3.7069635	.00020976	1.1197388	1.4431956	"model3"	"icu"	""
"0b.esrf"	"end stage renal failure"	1	0	0					"model3"	"icu"	""
"1.esrf"	"end stage renal failure"	5.7146509	.82540229	1.118e+08	12.067844	1.562e-33	4.3057164	7.584623	"model3"	"icu"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0	0					"model3"	"icu"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.94576664	.14529715	10397226	-.3629486	.71664329	.69986578	1.2780658	"model3"	"icu"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0	0					"model3"	"icu"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.2316595	.08282952	63202577	3.0983111	.00194627	1.0795607	1.4051875	"model3"	"icu"	""
"1b.hh_total_cat"	"Number of people in household"	1	0	0					"model3"	"icu"	""
"2.hh_total_cat"	"Number of people in household"	1.1401725	.05005186	6211534.2	2.9882469	.00280584	1.0461744	1.2426163	"model3"	"icu"	""
"3.hh_total_cat"	"Number of people in household"	1.2956463	.10065428	340976.67	3.3340355	.00085605	1.112652	1.5087372	"model3"	"icu"	""
"4.hh_total_cat"	"Number of people in household"	1.6274416	.27337649	6272040.3	2.8992218	.00374091	1.1709037	2.2619848	"model3"	"icu"	""
"5.hh_total_cat"	"Number of people in household"	.9839185	.33129527	1.734e+10	-.04814886	.9615976	.5085703	1.903563	"model3"	"icu"	""
"9.hh_total_cat"	"Number of people in household"	.94412866	.05490516	40353869	-.98862517	.32284657	.84242283	1.0581134	"model3"	"icu"	""
"0b.carehome"	"Care home y/n"	1	0	0					"model3"	"icu"	""
"1o.carehome"	"Care home y/n"	1	0	0					"model3"	"icu"	""
"1b.eth5"	"Eth 5 categories"	1	0	0					"model3"	"onscoviddeath"	""
"2.eth5"	"Eth 5 categories"	1.2815685	.06083968	81.204596	5.2258265	1.315e-06	1.1660621	1.4085167	"model3"	"onscoviddeath"	""
"3.eth5"	"Eth 5 categories"	1.5789703	.09048443	1075.187	7.9707728	4.003e-15	1.4110423	1.7668833	"model3"	"onscoviddeath"	""
"4.eth5"	"Eth 5 categories"	1.4193624	.16790983	147.60668	2.960349	.00358142	1.123477	1.7931738	"model3"	"onscoviddeath"	""
"5.eth5"	"Eth 5 categories"	1.2880832	.10982748	317.15067	2.9690655	.00321475	1.0891528	1.5233476	"model3"	"onscoviddeath"	""
"0b.male"	"Male"	1	0	0					"model3"	"onscoviddeath"	""
"1.male"	"Male"	1.7025484	.02925284	18525695	30.970349	1.37e-210	1.6461686	1.7608593	"model3"	"onscoviddeath"	""
"age1"	"Age spline 1"	1.1216255	.01894853	4.861e+10	6.7941386	1.090e-11	1.0850951	1.1593856	"model3"	"onscoviddeath"	""
"age2"	"Age spline 2"	1.0330652	.03872437	3.155e+09	.86782377	.38549081	.95988788	1.1118212	"model3"	"onscoviddeath"	""
"age3"	"Age spline 3"	.85034168	.07446512	1.725e+09	-1.8512677	.06413105	.71623089	1.0095641	"model3"	"onscoviddeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0	0					"model3"	"onscoviddeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1148204	.02980127	1.048e+10	4.0660505	.00004782	1.0579147	1.174787	"model3"	"onscoviddeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1747283	.03152273	1.062e+08	6.0012119	1.959e-09	1.1145415	1.2381653	"model3"	"onscoviddeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.3567625	.03598523	2133634.6	11.503335	1.272e-30	1.2880346	1.4291577	"model3"	"onscoviddeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.5470013	.04233295	528448.66	15.944677	3.199e-57	1.4662158	1.6322379	"model3"	"onscoviddeath"	""
"bmicat_sa"	"BMI with SA categories"	1.0457172	.00551619	3.815e+08	8.4744539	2.362e-17	1.0349614	1.0565848	"model3"	"onscoviddeath"	""
"hba1ccat"	"HbA1c category"	1.0251201	.00415679	1.849e+09	6.1184156	9.451e-10	1.0170052	1.0332997	"model3"	"onscoviddeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0095333	.00041895	31588320	22.863433	1.08e-115	1.0087125	1.0103548	"model3"	"onscoviddeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0	0					"model3"	"onscoviddeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.2365764	.02280379	114670.24	11.514877	1.154e-30	1.1926794	1.282089	"model3"	"onscoviddeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.0206582	.03631734	774614.02	.57465914	.56552201	.95190274	1.0943798	"model3"	"onscoviddeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0	0					"model3"	"onscoviddeath"	""
"1.hypertension"	"Diagnosed hypertension"	1.0470354	.01931872	6.962e+08	2.491089	.01273522	1.0098479	1.0855924	"model3"	"onscoviddeath"	""
"bp_cat"	"Blood pressure four levels non-missing"	.86045238	.00605359	1.222e+09	-21.363101	2.95e-101	.84866899	.87239937	"model3"	"onscoviddeath"	""
"0b.asthma"	"Asthma category"	1	0	0					"model3"	"onscoviddeath"	""
"1.asthma"	"Asthma category"	1.0379855	.02459516	24796958	1.5733987	.11562654	.99088212	1.087328	"model3"	"onscoviddeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0	0					"model3"	"onscoviddeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.6247463	.03363835	37382290	23.442693	1.57e-121	1.5601362	1.6920322	"model3"	"onscoviddeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0	0					"model3"	"onscoviddeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.2243148	.02202549	1.470e+08	11.249627	2.326e-29	1.1818979	1.2682541	"model3"	"onscoviddeath"	""
"0b.dm_type"	"Diabetes Type"	1	0	0					"model3"	"onscoviddeath"	""
"1.dm_type"	"Diabetes Type"	2.2387355	.17638714	1.153e+09	10.228762	1.474e-24	1.9183935	2.6125697	"model3"	"onscoviddeath"	""
"2.dm_type"	"Diabetes Type"	1.4792942	.02828204	100164.75	20.480846	4.954e-93	1.4248875	1.5357784	"model3"	"onscoviddeath"	""
"3.dm_type"	"Diabetes Type"	1.0085971	.03903177	6594679.5	.22120235	.82493489	.93492546	1.088074	"model3"	"onscoviddeath"	""
"0b.cancer"	"Cancer"	1	0	0					"model3"	"onscoviddeath"	""
"1.cancer"	"Cancer"	1.3095355	.02633032	11366957	13.412128	5.138e-41	1.2589326	1.3621723	"model3"	"onscoviddeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0	0					"model3"	"onscoviddeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	1.8409619	.10983087	2.785e+09	10.229522	1.462e-24	1.6378063	2.0693171	"model3"	"onscoviddeath"	""
"0b.stroke"	"Stroke"	1	0	0					"model3"	"onscoviddeath"	""
"1.stroke"	"Stroke"	1.3556458	.02969073	2.522e+08	13.89299	6.986e-44	1.2986843	1.4151056	"model3"	"onscoviddeath"	""
"0b.dementia"	"Dementia"	1	0	0					"model3"	"onscoviddeath"	""
"1.dementia"	"Dementia"	1.6373366	.05084509	81393437	15.878092	8.989e-57	1.5406541	1.7400863	"model3"	"onscoviddeath"	""
"0b.other_neuro"	"Neurological disease"	1	0	0					"model3"	"onscoviddeath"	""
"1.other_neuro"	"Neurological disease"	2.0488142	.06763109	3.180e+09	21.728688	1.10e-104	1.9204567	2.1857507	"model3"	"onscoviddeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0	0					"model3"	"onscoviddeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.4088919	.0260221	2.161e+09	18.560111	6.757e-77	1.3588016	1.4608287	"model3"	"onscoviddeath"	""
"0b.esrf"	"end stage renal failure"	1	0	0					"model3"	"onscoviddeath"	""
"1.esrf"	"end stage renal failure"	4.2456902	.29169691	20838866	21.045345	2.529e-98	3.7107965	4.8576862	"model3"	"onscoviddeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0	0					"model3"	"onscoviddeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.4313786	.10908769	2.085e+08	4.7058187	2.528e-06	1.2327729	1.6619807	"model3"	"onscoviddeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0	0					"model3"	"onscoviddeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.1970381	.03394673	4.149e+08	6.3419244	2.269e-10	1.132319	1.2654563	"model3"	"onscoviddeath"	""
"1b.hh_total_cat"	"Number of people in household"	1	0	0					"model3"	"onscoviddeath"	""
"2.hh_total_cat"	"Number of people in household"	1.003248	.02926088	235557.98	.11118207	.91147207	.94750587	1.0622695	"model3"	"onscoviddeath"	""
"3.hh_total_cat"	"Number of people in household"	1.6742953	.0903121	7491.8469	9.5548546	1.641e-21	1.5062967	1.861031	"model3"	"onscoviddeath"	""
"4.hh_total_cat"	"Number of people in household"	8.939652	.35278719	160496.92	55.507339	0	8.2742613	9.6585514	"model3"	"onscoviddeath"	""
"5.hh_total_cat"	"Number of people in household"	10.335841	.24063003	1.823e+08	100.32235	0	9.8748131	10.818393	"model3"	"onscoviddeath"	""
"9.hh_total_cat"	"Number of people in household"	.90935557	.02852859	12842526	-3.0287558	.00245564	.85512492	.96702544	"model3"	"onscoviddeath"	""
"0b.carehome"	"Care home y/n"	1	0	0					"model3"	"onscoviddeath"	""
"1o.carehome"	"Care home y/n"	1	0	0					"model3"	"onscoviddeath"	""
"1b.eth5"	"Eth 5 categories"	1	0	0					"model3"	"ons"	"eth5"
"2.eth5"	"Eth 5 categories"	.81046513	.02366684	62.227172	-7.1964324	9.647e-10	.76451336	.85917888	"model3"	"ons"	"eth5"
"3.eth5"	"Eth 5 categories"	.88335914	.03672991	104.65924	-2.9827801	.0035543	.81344933	.95927718	"model3"	"ons"	"eth5"
"4.eth5"	"Eth 5 categories"	.80532007	.06079291	90.579771	-2.8681678	.00513582	.69317366	.9356103	"model3"	"ons"	"eth5"
"5.eth5"	"Eth 5 categories"	.73105954	.03612077	1329.8205	-6.3401743	3.137e-10	.66352546	.80546728	"model3"	"ons"	"eth5"
"0b.male"	"Male"	1	0	0					"model3"	"ons"	"eth5"
"1.male"	"Male"	1.1741842	.00850177	12174154	22.176911	5.77e-109	1.1576387	1.1909661	"model3"	"ons"	"eth5"
"age1"	"Age spline 1"	1.1610427	.00695006	2.310e+09	24.944427	2.45e-137	1.1475005	1.1747448	"model3"	"ons"	"eth5"
"age2"	"Age spline 2"	.85367274	.01155886	2.500e+08	-11.684308	1.533e-31	.83131576	.87663098	"model3"	"ons"	"eth5"
"age3"	"Age spline 3"	1.4696419	.04685116	1.546e+08	12.077389	1.391e-33	1.3806252	1.5643979	"model3"	"ons"	"eth5"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0	0					"model3"	"ons"	"eth5"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0890798	.01197224	1.006e+10	7.7625021	8.327e-15	1.0658656	1.1127996	"model3"	"ons"	"eth5"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1651884	.01283733	1.744e+08	13.876509	8.793e-44	1.1402974	1.1906227	"model3"	"ons"	"eth5"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2663076	.01421356	5401011.7	21.034967	3.169e-98	1.2387537	1.2944743	"model3"	"ons"	"eth5"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.4064402	.01659485	418307.73	28.905545	1.54e-183	1.374288	1.4393446	"model3"	"ons"	"eth5"
"bmicat_sa"	"BMI with SA categories"	.99585272	.00234029	2.178e+09	-1.7684431	.07698686	.99127638	1.0004502	"model3"	"ons"	"eth5"
"hba1ccat"	"HbA1c category"	1.0381023	.00176474	1.072e+09	21.997015	3.08e-107	1.0346492	1.0415669	"model3"	"ons"	"eth5"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0124206	.00015802	3.378e+08	79.087539	0	1.012111	1.0127304	"model3"	"ons"	"eth5"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0	0					"model3"	"ons"	"eth5"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1022628	.00883911	150594.85	12.141719	6.584e-34	1.0850737	1.1197241	"model3"	"ons"	"eth5"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.939389	.02363629	455722.02	54.348579	0	1.8936115	1.9862731	"model3"	"ons"	"eth5"
"0b.hypertension"	"Diagnosed hypertension"	1	0	0					"model3"	"ons"	"eth5"
"1.hypertension"	"Diagnosed hypertension"	1.0684421	.00842598	2.419e+08	8.3945836	4.676e-17	1.0520544	1.085085	"model3"	"ons"	"eth5"
"bp_cat"	"Blood pressure four levels non-missing"	.83482019	.00251034	7.766e+08	-60.038778	0	.82991449	.83975488	"model3"	"ons"	"eth5"
"0b.asthma"	"Asthma category"	1	0	0					"model3"	"ons"	"eth5"
"1.asthma"	"Asthma category"	.89481148	.00941483	2.313e+08	-10.563263	4.411e-26	.87654771	.91345579	"model3"	"ons"	"eth5"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0	0					"model3"	"ons"	"eth5"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.700075	.01488009	2.265e+08	60.630211	0	1.6711593	1.729491	"model3"	"ons"	"eth5"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0	0					"model3"	"ons"	"eth5"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.364181	.01060027	3.581e+08	39.966155	0	1.3435622	1.3851161	"model3"	"ons"	"eth5"
"0b.dm_type"	"Diabetes Type"	1	0	0					"model3"	"ons"	"eth5"
"1.dm_type"	"Diabetes Type"	1.9868061	.06954225	1.437e+09	19.613957	1.175e-85	1.855076	2.1278905	"model3"	"ons"	"eth5"
"2.dm_type"	"Diabetes Type"	1.207721	.0103993	109960.68	21.918734	2.91e-106	1.1875096	1.2282765	"model3"	"ons"	"eth5"
"3.dm_type"	"Diabetes Type"	.93641983	.01653125	76022364	-3.7211172	.00019834	.90457331	.96938753	"model3"	"ons"	"eth5"
"0b.cancer"	"Cancer"	1	0	0					"model3"	"ons"	"eth5"
"1.cancer"	"Cancer"	3.0464832	.02221991	16926558	152.73446	0	3.0032428	3.0903462	"model3"	"ons"	"eth5"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0	0					"model3"	"ons"	"eth5"
"1.chronic_liver_disease"	"Chronic liver disease"	3.0605372	.06156689	6.396e+08	55.605988	0	2.9422162	3.1836165	"model3"	"ons"	"eth5"
"0b.stroke"	"Stroke"	1	0	0					"model3"	"ons"	"eth5"
"1.stroke"	"Stroke"	1.4029635	.01357602	1.487e+09	34.989994	3.19e-268	1.3766057	1.4298259	"model3"	"ons"	"eth5"
"0b.dementia"	"Dementia"	1	0	0					"model3"	"ons"	"eth5"
"1.dementia"	"Dementia"	1.5503929	.02450054	82249218	27.748795	1.81e-169	1.5031088	1.5991645	"model3"	"ons"	"eth5"
"0b.other_neuro"	"Neurological disease"	1	0	0					"model3"	"ons"	"eth5"
"1.other_neuro"	"Neurological disease"	1.942497	.03024597	1.254e+09	42.642641	0	1.8841114	2.0026918	"model3"	"ons"	"eth5"
"0b.egfr60"	"CKD defined by egfr<60"	1	0	0					"model3"	"ons"	"eth5"
"1.egfr60"	"CKD defined by egfr<60"	1.1810674	.00949072	3.929e+08	20.70988	2.822e-95	1.1626116	1.1998161	"model3"	"ons"	"eth5"
"0b.esrf"	"end stage renal failure"	1	0	0					"model3"	"ons"	"eth5"
"1.esrf"	"end stage renal failure"	3.1804469	.11012277	51177761	33.415852	8.12e-245	2.971771	3.4037758	"model3"	"ons"	"eth5"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0	0					"model3"	"ons"	"eth5"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.4781055	.0464316	1.605e+08	12.439508	1.595e-35	1.3898461	1.5719696	"model3"	"ons"	"eth5"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0	0					"model3"	"ons"	"eth5"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.065271	.01325183	4.520e+08	5.0827873	3.719e-07	1.0396119	1.0915633	"model3"	"ons"	"eth5"
"1b.hh_total_cat"	"Number of people in household"	1	0	0					"model3"	"ons"	"eth5"
"2.hh_total_cat"	"Number of people in household"	.9860141	.01190512	413821.98	-1.1665262	.24340242	.96295435	1.0096261	"model3"	"ons"	"eth5"
"3.hh_total_cat"	"Number of people in household"	1.2967632	.03618178	12149.337	9.3138471	1.443e-20	1.2277457	1.3696605	"model3"	"ons"	"eth5"
"4.hh_total_cat"	"Number of people in household"	3.66549	.08468919	6857082.1	56.221249	0	3.5032044	3.8352935	"model3"	"ons"	"eth5"
"5.hh_total_cat"	"Number of people in household"	4.2300982	.04798366	4.894e+08	127.14233	0	4.1370897	4.3251977	"model3"	"ons"	"eth5"
"9.hh_total_cat"	"Number of people in household"	.90022612	.01098134	25187867	-8.6166295	6.896e-18	.87895834	.9220085	"model3"	"ons"	"eth5"
"0b.carehome"	"Care home y/n"	1	0	0					"model3"	"ons"	"eth5"
"1o.carehome"	"Care home y/n"	1	0	0					"model3"	"ons"	"eth5"
"1b.eth5"	"Eth 5 categories"	1	0	0					"model3"	"onsdeath"	""
"2.eth5"	"Eth 5 categories"	.91371623	.02257737	65.139961	-3.6518591	.00052034	.86972233	.95993552	"model3"	"onsdeath"	""
"3.eth5"	"Eth 5 categories"	1.0221851	.03617656	89.967279	.6199985	.53682599	.95278222	1.0966435	"model3"	"onsdeath"	""
"4.eth5"	"Eth 5 categories"	.91641316	.05746022	115.32377	-1.3921257	.16656314	.8093828	1.0375969	"model3"	"onsdeath"	""
"5.eth5"	"Eth 5 categories"	.83434865	.03638435	404.05202	-4.1529887	.00004006	.76580249	.90903031	"model3"	"onsdeath"	""
"0b.male"	"Male"	1	0	0					"model3"	"onsdeath"	""
"1.male"	"Male"	1.2418095	.00828018	12795300	32.479773	2.10e-231	1.2256863	1.2581449	"model3"	"onsdeath"	""
"age1"	"Age spline 1"	1.1536893	.00647789	1.279e+09	25.461548	5.26e-143	1.1410625	1.1664558	"model3"	"onsdeath"	""
"age2"	"Age spline 2"	.88049725	.01116516	2.257e+08	-10.036535	1.053e-23	.85888364	.90265477	"model3"	"onsdeath"	""
"age3"	"Age spline 3"	1.3465049	.04017422	1.535e+08	9.9716138	2.029e-23	1.2700229	1.4275927	"model3"	"onsdeath"	""
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0	0					"model3"	"onsdeath"	""
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.092898	.01111098	1.174e+11	8.7377773	2.377e-18	1.0713364	1.1148935	"model3"	"onsdeath"	""
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1671587	.01189494	1.387e+08	15.166989	5.850e-52	1.1440764	1.1907068	"model3"	"onsdeath"	""
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.281272	.01323771	3892206.2	23.989612	3.65e-127	1.2555875	1.307482	"model3"	"onsdeath"	""
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.4291173	.01547539	368135.99	32.973411	4.36e-238	1.3991056	1.4597727	"model3"	"onsdeath"	""
"bmicat_sa"	"BMI with SA categories"	1.0032734	.00215329	1.075e+10	1.5226799	.1278388	.99906191	1.0075027	"model3"	"onsdeath"	""
"hba1ccat"	"HbA1c category"	1.0360276	.00162428	1.729e+09	22.575493	7.55e-113	1.0328489	1.039216	"model3"	"onsdeath"	""
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0120365	.00014804	5.495e+08	81.791581	0	1.0117464	1.0123267	"model3"	"onsdeath"	""
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0	0					"model3"	"onsdeath"	""
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.123277	.00825898	151315.16	15.810821	2.907e-56	1.1072057	1.1395817	"model3"	"onsdeath"	""
"3.smoke_nomiss"	"Smoking status (missing set to non)"	1.7995878	.02064482	418978.3	51.216787	0	1.7595761	1.8405094	"model3"	"onsdeath"	""
"0b.hypertension"	"Diagnosed hypertension"	1	0	0					"model3"	"onsdeath"	""
"1.hypertension"	"Diagnosed hypertension"	1.0645623	.0077194	1.399e+08	8.6280042	6.243e-18	1.0495396	1.0798001	"model3"	"onsdeath"	""
"bp_cat"	"Blood pressure four levels non-missing"	.83877416	.00231937	9.886e+08	-63.581205	0	.83424058	.84333237	"model3"	"onsdeath"	""
"0b.asthma"	"Asthma category"	1	0	0					"model3"	"onsdeath"	""
"1.asthma"	"Asthma category"	.91590782	.00880604	1.972e+08	-9.1361036	6.474e-20	.89880989	.933331	"model3"	"onsdeath"	""
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0	0					"model3"	"onsdeath"	""
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.6895371	.01361736	1.729e+08	65.070281	0	1.6630572	1.7164385	"model3"	"onsdeath"	""
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0	0					"model3"	"onsdeath"	""
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.3408229	.00956574	2.071e+08	41.109338	0	1.3222048	1.359703	"model3"	"onsdeath"	""
"0b.dm_type"	"Diabetes Type"	1	0	0					"model3"	"onsdeath"	""
"1.dm_type"	"Diabetes Type"	2.02213	.06468094	7.761e+08	22.013993	2.12e-107	1.8992498	2.1529605	"model3"	"onsdeath"	""
"2.dm_type"	"Diabetes Type"	1.2494917	.00979448	115744.39	28.414767	5.41e-177	1.2304414	1.268837	"model3"	"onsdeath"	""
"3.dm_type"	"Diabetes Type"	.9456201	.0151855	41014336	-3.4818574	.00049795	.91632057	.97585648	"model3"	"onsdeath"	""
"0b.cancer"	"Cancer"	1	0	0					"model3"	"onsdeath"	""
"1.cancer"	"Cancer"	2.7146243	.01844643	15187167	146.96445	0	2.6787096	2.7510204	"model3"	"onsdeath"	""
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0	0					"model3"	"onsdeath"	""
"1.chronic_liver_disease"	"Chronic liver disease"	2.8657446	.05459449	8.660e+09	55.264498	0	2.7607144	2.9747706	"model3"	"onsdeath"	""
"0b.stroke"	"Stroke"	1	0	0					"model3"	"onsdeath"	""
"1.stroke"	"Stroke"	1.396054	.01235742	4.082e+09	37.693372	0	1.3720428	1.4204854	"model3"	"onsdeath"	""
"0b.dementia"	"Dementia"	1	0	0					"model3"	"onsdeath"	""
"1.dementia"	"Dementia"	1.5700786	.02209699	4.516e+08	32.054275	1.92e-225	1.5273612	1.6139908	"model3"	"onsdeath"	""
"0b.other_neuro"	"Neurological disease"	1	0	0					"model3"	"onsdeath"	""
"1.other_neuro"	"Neurological disease"	1.9644106	.02765517	1.194e+10	47.960472	0	1.9109485	2.0193685	"model3"	"onsdeath"	""
"0b.egfr60"	"CKD defined by egfr<60"	1	0	0					"model3"	"onsdeath"	""
"1.egfr60"	"CKD defined by egfr<60"	1.2149264	.00895078	3.343e+08	26.425191	7.04e-154	1.1975092	1.2325969	"model3"	"onsdeath"	""
"0b.esrf"	"end stage renal failure"	1	0	0					"model3"	"onsdeath"	""
"1.esrf"	"end stage renal failure"	3.3615706	.1037838	35961077	39.270061	0	3.1641902	3.5712635	"model3"	"onsdeath"	""
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0	0					"model3"	"onsdeath"	""
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.4712396	.04274403	1.028e+08	13.289655	2.658e-40	1.3898034	1.5574475	"model3"	"onsdeath"	""
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0	0					"model3"	"onsdeath"	""
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0839634	.01234961	4.371e+08	7.0766263	1.477e-12	1.0600268	1.1084404	"model3"	"onsdeath"	""
"1b.hh_total_cat"	"Number of people in household"	1	0	0					"model3"	"onsdeath"	""
"2.hh_total_cat"	"Number of people in household"	.98585809	.01099529	371216.43	-1.2770409	.20158862	.96454148	1.0076458	"model3"	"onsdeath"	""
"3.hh_total_cat"	"Number of people in household"	1.3535231	.03348974	11055.447	12.234379	3.387e-34	1.2894437	1.4207869	"model3"	"onsdeath"	""
"4.hh_total_cat"	"Number of people in household"	4.3689421	.0865909	2456276	74.396923	0	4.202481	4.5419967	"model3"	"onsdeath"	""
"5.hh_total_cat"	"Number of people in household"	4.9444831	.05008353	5.518e+08	157.78901	0	4.8472892	5.0436259	"model3"	"onsdeath"	""
"9.hh_total_cat"	"Number of people in household"	.90112794	.01024548	21906293	-9.1566888	5.352e-20	.88126926	.92143412	"model3"	"onsdeath"	""
"0b.carehome"	"Care home y/n"	1	0	0					"model3"	"onsdeath"	""
"1o.carehome"	"Care home y/n"	1	0	0					"model3"	"onsdeath"	""
