parm	label	estimate	stderr	z	p	min95	max95	model
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"
"2.eth5"	"Eth 5 categories"	2.6436907	.0343589	74.802529	0	2.5771989	2.7118979	"model0"
"3.eth5"	"Eth 5 categories"	2.0112784	.04635095	30.321323	6.00e-202	1.9224533	2.1042075	"model0"
"4.eth5"	"Eth 5 categories"	1.6055952	.05852653	12.989676	1.400e-38	1.4948871	1.7245021	"model0"
"5.eth5"	"Eth 5 categories"	1.7874721	.0550148	18.870707	1.986e-79	1.6828329	1.8986178	"model0"
"6.eth5"	"Eth 5 categories"	1.1259481	.01097392	12.171228	4.424e-34	1.1046437	1.1476633	"model0"
"0b.male"	"Male"	1	0			1	1	"model0"
"1.male"	"Male"	1.101054	.00869299	12.193297	3.375e-34	1.0841472	1.1182245	"model0"
"age1"	"Age spline 1"	1.0183663	.00123852	14.964549	1.252e-50	1.0159418	1.0207967	"model0"
"age2"	"Age spline 2"	.94931714	.00370975	-13.309848	2.029e-40	.94207394	.95661603	"model0"
"age3"	"Age spline 3"	1.192448	.01282341	16.367001	3.290e-60	1.1675776	1.2178482	"model0"
"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model0"
"2.stp"	"Sustainability and Transformation Partnership"	1.3547961	.40586211	1.0136081	.31076981	.75314016	2.4370927	"model0"
"3.stp"	"Sustainability and Transformation Partnership"	1.0301069	.30893409	.09890649	.92121252	.57227236	1.8542222	"model0"
"4.stp"	"Sustainability and Transformation Partnership"	1.4614563	.4398202	1.2608001	.20738087	.81025122	2.6360399	"model0"
"5.stp"	"Sustainability and Transformation Partnership"	1.2600123	.38057094	.76520796	.44414772	.69707582	2.2775586	"model0"
"6.stp"	"Sustainability and Transformation Partnership"	1.2657339	.37934451	.78628476	.43170068	.70345214	2.2774573	"model0"
"7.stp"	"Sustainability and Transformation Partnership"	1.3105342	.39928396	.88762417	.37474295	.72129098	2.381147	"model0"
"8.stp"	"Sustainability and Transformation Partnership"	1.0545922	.31640845	.17716322	.85938019	.58573238	1.8987591	"model0"
"9.stp"	"Sustainability and Transformation Partnership"	.67082851	.20167796	-1.3279723	.18418726	.37213985	1.2092521	"model0"
"10.stp"	"Sustainability and Transformation Partnership"	.83368281	.25023496	-.60602564	.54449772	.46292169	1.5013922	"model0"
"11.stp"	"Sustainability and Transformation Partnership"	.73170327	.21932486	-1.0421511	.29734165	.40662217	1.316676	"model0"
"12.stp"	"Sustainability and Transformation Partnership"	1.1077943	.33315398	.34040083	.73355469	.61442926	1.997314	"model0"
"13.stp"	"Sustainability and Transformation Partnership"	.97235616	.29213077	-.09330815	.92565876	.53962716	1.7520921	"model0"
"14.stp"	"Sustainability and Transformation Partnership"	1.0110715	.30357618	.03667156	.97074688	.56131543	1.8211965	"model0"
"15.stp"	"Sustainability and Transformation Partnership"	.83013565	.24914033	-.62030571	.53505654	.46098462	1.4948984	"model0"
"16.stp"	"Sustainability and Transformation Partnership"	.6979435	.20955231	-1.1977555	.23101221	.38748364	1.2571502	"model0"
"17.stp"	"Sustainability and Transformation Partnership"	.76391377	.22945101	-.89658466	.36994059	.42400928	1.3763007	"model0"
"18.stp"	"Sustainability and Transformation Partnership"	.90903651	.27259777	-.31803205	.75046062	.50504125	1.6361978	"model0"
"19.stp"	"Sustainability and Transformation Partnership"	.74679999	.22427159	-.97218796	.33095705	.41455282	1.3453297	"model0"
"20.stp"	"Sustainability and Transformation Partnership"	.86838045	.26046332	-.47050961	.63799097	.48239121	1.5632221	"model0"
"21.stp"	"Sustainability and Transformation Partnership"	.7249627	.21739034	-1.0726025	.28344949	.4027827	1.3048498	"model0"
"22.stp"	"Sustainability and Transformation Partnership"	.78411718	.23993307	-.79478329	.42673957	.43044797	1.4283718	"model0"
"23.stp"	"Sustainability and Transformation Partnership"	.58203594	.17483781	-1.8017344	.07158721	.32304076	1.0486783	"model0"
"24.stp"	"Sustainability and Transformation Partnership"	.84106898	.26331985	-.55283931	.58037345	.45534386	1.5535447	"model0"
"25.stp"	"Sustainability and Transformation Partnership"	.40162981	.12268897	-2.9862223	.00282447	.22070024	.73088504	"model0"
"26.stp"	"Sustainability and Transformation Partnership"	.30463974	.09175433	-3.9464353	.00007932	.16881595	.54974291	"model0"
"27.stp"	"Sustainability and Transformation Partnership"	.56955118	.17113286	-1.8734225	.06101007	.31606216	1.0263441	"model0"
"28.stp"	"Sustainability and Transformation Partnership"	.37771852	.11373389	-3.2334163	.00122319	.2093462	.68150881	"model0"
"29.stp"	"Sustainability and Transformation Partnership"	.5375649	.16172409	-2.0632031	.03909333	.29809218	.96941832	"model0"
"30.stp"	"Sustainability and Transformation Partnership"	.66051962	.1990138	-1.3764688	.16867655	.36594826	1.1922073	"model0"
"31.stp"	"Sustainability and Transformation Partnership"	.55541195	.18610393	-1.7549727	.07926397	.28800497	1.0711011	"model0"
"32.stp"	"Sustainability and Transformation Partnership"	1.4779691	.44288205	1.3037254	.19232723	.82148162	2.6590889	"model0"
"_cons"	"Constant"	.02848392	.00859855	-11.787757	4.514e-32	.0157632	.05147013	"model0"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"
"2.eth5"	"Eth 5 categories"	2.5396135	.03325397	71.177963	0	2.4752661	2.6056336	"model1"
"3.eth5"	"Eth 5 categories"	1.8897049	.04378816	27.465128	4.58e-166	1.8058014	1.9775069	"model1"
"4.eth5"	"Eth 5 categories"	1.5643509	.05706903	12.265876	1.381e-34	1.4564029	1.6803	"model1"
"5.eth5"	"Eth 5 categories"	1.7449707	.05375803	18.071551	5.339e-73	1.6427248	1.8535805	"model1"
"6.eth5"	"Eth 5 categories"	1.1310286	.01102948	12.626225	1.514e-36	1.1096165	1.1528539	"model1"
"0b.male"	"Male"	1	0			1	1	"model1"
"1.male"	"Male"	1.1041532	.00872209	12.542647	4.362e-36	1.0871899	1.1213812	"model1"
"age1"	"Age spline 1"	1.0193015	.00124153	15.695569	1.622e-55	1.016871	1.0217377	"model1"
"age2"	"Age spline 2"	.9481856	.00370894	-13.601805	3.907e-42	.94094402	.95548292	"model1"
"age3"	"Age spline 3"	1.1955406	.01286773	16.593583	7.755e-62	1.1705845	1.2210288	"model1"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0821407	.01475195	5.7907914	7.006e-09	1.0536102	1.1114437	"model1"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.168114	.01570538	11.557429	6.771e-31	1.1377341	1.1993052	"model1"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2614006	.01648526	17.768957	1.230e-70	1.2295004	1.2941285	"model1"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.3856526	.018057	25.029629	2.91e-138	1.3507096	1.4214995	"model1"
"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model1"
"2.stp"	"Sustainability and Transformation Partnership"	1.4968844	.44835557	1.3467481	.17806136	.83220706	2.6924344	"model1"
"3.stp"	"Sustainability and Transformation Partnership"	1.1738985	.35201873	.53466333	.59288268	.65219802	2.1129132	"model1"
"4.stp"	"Sustainability and Transformation Partnership"	1.603384	.48244963	1.5690424	.11663807	.8890283	2.8917418	"model1"
"5.stp"	"Sustainability and Transformation Partnership"	1.491571	.45049421	1.3238234	.1855617	.82519842	2.6960597	"model1"
"6.stp"	"Sustainability and Transformation Partnership"	1.3964358	.41844862	1.1143596	.26512495	.7761656	2.5123929	"model1"
"7.stp"	"Sustainability and Transformation Partnership"	1.4544957	.44309805	1.2298412	.21875658	.80057516	2.6425472	"model1"
"8.stp"	"Sustainability and Transformation Partnership"	1.2009576	.36029111	.61039088	.54160291	.66705936	2.162175	"model1"
"9.stp"	"Sustainability and Transformation Partnership"	.77062888	.23167003	-.86669	.38611189	.42751673	1.3891126	"model1"
"10.stp"	"Sustainability and Transformation Partnership"	.94442835	.28344346	-.19050756	.84891142	.52445103	1.700721	"model1"
"11.stp"	"Sustainability and Transformation Partnership"	.85183112	.25532829	-.53501941	.59263643	.47338438	1.5328268	"model1"
"12.stp"	"Sustainability and Transformation Partnership"	1.1620287	.3493826	.49944902	.61746309	.64459873	2.0948083	"model1"
"13.stp"	"Sustainability and Transformation Partnership"	1.0698603	.32136472	.22480893	.82212792	.593804	1.927574	"model1"
"14.stp"	"Sustainability and Transformation Partnership"	1.1705933	.35145833	.52461691	.59984953	.64989279	2.1084842	"model1"
"15.stp"	"Sustainability and Transformation Partnership"	.97758174	.29338499	-.07554944	.93977756	.54287073	1.7603934	"model1"
"16.stp"	"Sustainability and Transformation Partnership"	.79019808	.23723727	-.78431702	.43285411	.43871647	1.4232723	"model1"
"17.stp"	"Sustainability and Transformation Partnership"	.89511085	.26885616	-.36891544	.71219075	.49683169	1.6126657	"model1"
"18.stp"	"Sustainability and Transformation Partnership"	1.0705886	.32104285	.22745675	.8200686	.59479662	1.926978	"model1"
"19.stp"	"Sustainability and Transformation Partnership"	.89898211	.26999643	-.35457705	.72290647	.49900492	1.6195608	"model1"
"20.stp"	"Sustainability and Transformation Partnership"	1.0245039	.30729034	.08071097	.93567181	.5691198	1.8442659	"model1"
"21.stp"	"Sustainability and Transformation Partnership"	.82846127	.24843053	-.6275563	.53029465	.46028049	1.4911518	"model1"
"22.stp"	"Sustainability and Transformation Partnership"	.89911023	.27513437	-.34753946	.72818608	.49355889	1.6378982	"model1"
"23.stp"	"Sustainability and Transformation Partnership"	.69430402	.20857001	-1.2145254	.22454714	.38534294	1.2509846	"model1"
"24.stp"	"Sustainability and Transformation Partnership"	1.0551692	.33039608	.17150274	.86382847	.57120592	1.9491782	"model1"
"25.stp"	"Sustainability and Transformation Partnership"	.45269544	.1382932	-2.5943234	.00947773	.24875621	.82383135	"model1"
"26.stp"	"Sustainability and Transformation Partnership"	.35437699	.10673331	-3.4443657	.0005724	.19637931	.6394923	"model1"
"27.stp"	"Sustainability and Transformation Partnership"	.68768302	.20663662	-1.2460873	.21273233	.3816078	1.2392512	"model1"
"28.stp"	"Sustainability and Transformation Partnership"	.44591146	.13426938	-2.6821725	.00731457	.2471391	.80455512	"model1"
"29.stp"	"Sustainability and Transformation Partnership"	.60612367	.18233931	-1.6643076	.09605098	.3361209	1.0930171	"model1"
"30.stp"	"Sustainability and Transformation Partnership"	.80308612	.24198067	-.72779128	.46674136	.44492174	1.4495748	"model1"
"31.stp"	"Sustainability and Transformation Partnership"	.68634188	.22999961	-1.1231539	.26137215	.35587286	1.3236895	"model1"
"32.stp"	"Sustainability and Transformation Partnership"	1.6446015	.4927439	1.6604695	.09682004	.91417576	2.958637	"model1"
"_cons"	"Constant"	.02030401	.00613368	-12.89983	4.511e-38	.01123157	.03670482	"model1"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"
"2.eth5"	"Eth 5 categories"	2.2393571	.03034363	59.49666	0	2.1806675	2.2996263	"model2"
"3.eth5"	"Eth 5 categories"	1.6667242	.03919283	21.724968	1.19e-104	1.591651	1.7453385	"model2"
"4.eth5"	"Eth 5 categories"	1.5064526	.05515762	11.191209	4.503e-29	1.4021335	1.618533	"model2"
"5.eth5"	"Eth 5 categories"	1.6730791	.05180126	16.622693	4.774e-62	1.5745697	1.7777515	"model2"
"6.eth5"	"Eth 5 categories"	1.0910425	.010866	8.7489855	2.153e-18	1.069952	1.1125487	"model2"
"0b.male"	"Male"	1	0			1	1	"model2"
"1.male"	"Male"	1.0947336	.00910188	10.886261	1.340e-27	1.0770388	1.1127191	"model2"
"age1"	"Age spline 1"	1.0209059	.00126179	16.740456	6.648e-63	1.0184358	1.0233819	"model2"
"age2"	"Age spline 2"	.94034693	.00374698	-15.43573	9.413e-54	.93303159	.94771962	"model2"
"age3"	"Age spline 3"	1.2193292	.01339944	18.045092	8.622e-73	1.1933476	1.2458765	"model2"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0834566	.01480261	5.8669451	4.439e-09	1.054829	1.1128611	"model2"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1749574	.01586852	11.938139	7.488e-33	1.1442637	1.2064744	"model2"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2765632	.01683212	18.518181	1.473e-76	1.2439955	1.3099835	"model2"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.4288665	.01894012	26.923578	1.16e-159	1.3922226	1.4664748	"model2"
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model2"
"2.bmicat_sa"	"BMI with SA categories"	.98573012	.02973753	-.47642086	.63377457	.9291353	1.0457722	"model2"
"3.bmicat_sa"	"BMI with SA categories"	1.084119	.03270148	2.6776082	.00741499	1.0218831	1.1501452	"model2"
"4.bmicat_sa"	"BMI with SA categories"	1.2631129	.0388466	7.5949237	3.080e-14	1.1892243	1.3415924	"model2"
"5.bmicat_sa"	"BMI with SA categories"	1.3590553	.04414833	9.4441682	3.582e-21	1.2752232	1.4483984	"model2"
"6.bmicat_sa"	"BMI with SA categories"	1.4899785	.05165399	11.502431	1.283e-30	1.3921015	1.5947372	"model2"
"7.bmicat_sa"	"BMI with SA categories"	1.1728836	.03652103	5.1212759	3.035e-07	1.1034441	1.2466928	"model2"
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model2"
"1.hba1ccat"	"HbA1c category"	1.0824099	.0247341	3.4654973	.00052925	1.0350015	1.1319898	"model2"
"2.hba1ccat"	"HbA1c category"	1.1573487	.0403383	4.192675	.00002757	1.080927	1.2391733	"model2"
"3.hba1ccat"	"HbA1c category"	1.1856271	.03962518	5.0947132	3.493e-07	1.1104522	1.2658912	"model2"
"4.hba1ccat"	"HbA1c category"	1.3496553	.04149059	9.7538524	1.776e-22	1.2707366	1.4334752	"model2"
"5.hba1ccat"	"HbA1c category"	1.039561	.01026004	3.9311158	.00008455	1.0196449	1.059866	"model2"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	.99409252	.00040077	-14.696741	6.764e-49	.99330733	.99487832	"model2"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	.95044332	.00851047	-5.6762948	1.376e-08	.93390862	.96727077	"model2"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.55611476	.00756924	-43.111001	0	.54147546	.57114984	"model2"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"
"1.hypertension"	"Diagnosed hypertension"	.99272166	.01103916	-.65691499	.51123558	.97131939	1.0145955	"model2"
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model2"
"2.bp_cat"	"Blood pressure four levels non-missing"	.98372405	.0142596	-1.1320633	.25760781	.95616903	1.0120732	"model2"
"3.bp_cat"	"Blood pressure four levels non-missing"	.98678762	.0118805	-1.1047275	.26927767	.96377486	1.0103499	"model2"
"4.bp_cat"	"Blood pressure four levels non-missing"	.98691755	.01309585	-.99241358	.32099582	.96158105	1.0129216	"model2"
"5.bp_cat"	"Blood pressure four levels non-missing"	1.049333	.01453276	3.4769934	.00050707	1.0212324	1.0782068	"model2"
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"
"1.asthma"	"Asthma category"	.91464849	.00978489	-8.3394656	7.463e-17	.89567011	.934029	"model2"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.156612	.01772572	9.493622	2.231e-21	1.1223868	1.1918808	"model2"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.90896557	.01187477	-7.3061607	2.749e-13	.88598688	.93254023	"model2"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"
"1.dm_type"	"Diabetes Type"	.90918859	.04506555	-1.9206963	.05477001	.82501654	1.0019483	"model2"
"2.dm_type"	"Diabetes Type"	1.1567131	.02305706	7.3034949	2.804e-13	1.1123935	1.2027985	"model2"
"3.dm_type"	"Diabetes Type"	1.0882088	.02514136	3.6588971	.0002533	1.0400317	1.1386177	"model2"
"0b.cancer"	"Cancer"	1	0			1	1	"model2"
"1.cancer"	"Cancer"	.78154553	.01111381	-17.333097	2.647e-67	.76006361	.8036346	"model2"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"
"1.chronic_liver_disease"	"Chronic liver disease"	.94816717	.03513173	-1.4364701	.15086862	.88175105	1.019586	"model2"
"0b.stroke"	"Stroke"	1	0			1	1	"model2"
"1.stroke"	"Stroke"	1.0611494	.01896379	3.3211727	.0008964	1.0246244	1.0989763	"model2"
"0b.dementia"	"Dementia"	1	0			1	1	"model2"
"1.dementia"	"Dementia"	1.595204	.05458085	13.648796	2.052e-42	1.4917356	1.705849	"model2"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"
"1.other_neuro"	"Neurological disease"	1.2401815	.03310954	8.062894	7.451e-16	1.1769566	1.3068028	"model2"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"
"1.egfr60"	"CKD defined by egfr<60"	1.1692256	.01719482	10.631028	2.137e-26	1.1360054	1.2034172	"model2"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"
"1.esrf"	"end stage renal failure"	1.6405205	.0690507	11.760632	6.227e-32	1.5106156	1.7815965	"model2"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.92552003	.03812846	-1.8787746	.06027528	.85372705	1.0033503	"model2"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"
"1.ra_sle_psoriasis"	"Autoimmune disease"	.99867423	.01631009	-.08123135	.93525797	.96721326	1.0311585	"model2"
"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model2"
"2.stp"	"Sustainability and Transformation Partnership"	1.2780109	.38536877	.81351257	.41592424	.70772577	2.3078316	"model2"
"3.stp"	"Sustainability and Transformation Partnership"	1.004686	.30330131	.01548608	.98764439	.55598611	1.8155021	"model2"
"4.stp"	"Sustainability and Transformation Partnership"	1.3302972	.4029888	.94213519	.34612343	.73467113	2.40882	"model2"
"5.stp"	"Sustainability and Transformation Partnership"	1.2450465	.3785584	.72084107	.4710073	.68608255	2.2594086	"model2"
"6.stp"	"Sustainability and Transformation Partnership"	1.1698015	.35289494	.51988482	.60314385	.64763383	2.1129772	"model2"
"7.stp"	"Sustainability and Transformation Partnership"	1.2018981	.36858113	.59968214	.54871809	.65892074	2.1923107	"model2"
"8.stp"	"Sustainability and Transformation Partnership"	1.0093201	.30483209	.03071662	.97549554	.55840767	1.8243429	"model2"
"9.stp"	"Sustainability and Transformation Partnership"	.65096363	.1970078	-1.4185208	.15603877	.35970698	1.1780523	"model2"
"10.stp"	"Sustainability and Transformation Partnership"	.80480519	.2431568	-.71874403	.47229865	.44516004	1.4550079	"model2"
"11.stp"	"Sustainability and Transformation Partnership"	.72464841	.2186644	-1.0673277	.2858239	.40112084	1.30912	"model2"
"12.stp"	"Sustainability and Transformation Partnership"	.9611708	.29092974	-.1308405	.89590148	.53107593	1.7395805	"model2"
"13.stp"	"Sustainability and Transformation Partnership"	.89793543	.27153562	-.35600907	.72183378	.49641148	1.6242333	"model2"
"14.stp"	"Sustainability and Transformation Partnership"	.99888697	.30191007	-.00368457	.99706015	.55238729	1.8062964	"model2"
"15.stp"	"Sustainability and Transformation Partnership"	.83750539	.25302562	-.58694771	.55723883	.46325929	1.5140879	"model2"
"16.stp"	"Sustainability and Transformation Partnership"	.67618766	.20436756	-1.2946372	.19544542	.3739421	1.2227287	"model2"
"17.stp"	"Sustainability and Transformation Partnership"	.75929089	.22958552	-.91071153	.36244739	.41978972	1.3733606	"model2"
"18.stp"	"Sustainability and Transformation Partnership"	.89205527	.26929396	-.37838562	.70514415	.49366319	1.6119545	"model2"
"19.stp"	"Sustainability and Transformation Partnership"	.76035296	.22989076	-.90615134	.36485575	.42039413	1.3752253	"model2"
"20.stp"	"Sustainability and Transformation Partnership"	.87020653	.2627564	-.46042724	.64520959	.48150904	1.5726795	"model2"
"21.stp"	"Sustainability and Transformation Partnership"	.70576746	.21306322	-1.1542979	.24837807	.39056517	1.2753511	"model2"
"22.stp"	"Sustainability and Transformation Partnership"	.75284893	.2318898	-.92167404	.35669862	.41164593	1.3768666	"model2"
"23.stp"	"Sustainability and Transformation Partnership"	.59693548	.18051982	-1.7061098	.08798765	.33000061	1.0797919	"model2"
"24.stp"	"Sustainability and Transformation Partnership"	.89050141	.28060509	-.36803314	.71284852	.48019018	1.651414	"model2"
"25.stp"	"Sustainability and Transformation Partnership"	.38437662	.1181894	-3.1095423	.00187377	.21039077	.70224273	"model2"
"26.stp"	"Sustainability and Transformation Partnership"	.30531479	.09256799	-3.913114	.00009111	.16852842	.55312403	"model2"
"27.stp"	"Sustainability and Transformation Partnership"	.5812231	.17581239	-1.7938647	.07283477	.32126656	1.0515264	"model2"
"28.stp"	"Sustainability and Transformation Partnership"	.38187499	.1157526	-3.1758814	.00149382	.21081815	.69172652	"model2"
"29.stp"	"Sustainability and Transformation Partnership"	.51626657	.15634178	-2.1831679	.02902345	.28516968	.93464062	"model2"
"30.stp"	"Sustainability and Transformation Partnership"	.67833732	.20575354	-1.2795401	.20070693	.37433371	1.2292281	"model2"
"31.stp"	"Sustainability and Transformation Partnership"	.57391466	.19340898	-1.6477012	.09941399	.29647821	1.1109688	"model2"
"32.stp"	"Sustainability and Transformation Partnership"	1.370728	.41345406	1.0454561	.29581222	.75893137	2.4757116	"model2"
"_cons"	"Constant"	.02370585	.00724466	-12.244612	1.795e-34	.01302335	.04315074	"model2"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"
"2.eth5"	"Eth 5 categories"	2.1127051	.02923906	54.045463	0	2.0561679	2.1707969	"model3"
"3.eth5"	"Eth 5 categories"	1.6299444	.0383995	20.73732	1.596e-95	1.5563939	1.7069707	"model3"
"4.eth5"	"Eth 5 categories"	1.4870548	.05448709	10.829348	2.499e-27	1.3840065	1.5977756	"model3"
"5.eth5"	"Eth 5 categories"	1.6422633	.05090123	16.005239	1.175e-57	1.5454685	1.7451204	"model3"
"6.eth5"	"Eth 5 categories"	1.0876872	.01084744	8.4281655	3.511e-17	1.066633	1.1091569	"model3"
"0b.male"	"Male"	1	0			1	1	"model3"
"1.male"	"Male"	1.0949987	.00910958	10.908793	1.046e-27	1.077289	1.1129995	"model3"
"age1"	"Age spline 1"	1.0200298	.0012596	16.059947	4.870e-58	1.0175641	1.0225016	"model3"
"age2"	"Age spline 2"	.94743811	.00379041	-13.496063	1.650e-41	.94003809	.95489639	"model3"
"age3"	"Age spline 3"	1.1926796	.0131504	15.980748	1.740e-57	1.1671818	1.2187344	"model3"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0820138	.01479017	5.7665769	8.090e-09	1.0534105	1.1113938	"model3"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1724285	.01584916	11.767608	5.733e-32	1.1417726	1.2039075	"model3"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2680899	.01674657	17.984953	2.556e-72	1.2356884	1.3013411	"model3"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.4148955	.01879868	26.121385	2.08e-150	1.3785264	1.4522242	"model3"
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model3"
"2.bmicat_sa"	"BMI with SA categories"	1.0003106	.03023266	.01027429	.99180245	.94277653	1.0613557	"model3"
"3.bmicat_sa"	"BMI with SA categories"	1.0989121	.03321464	3.1206162	.00180473	1.0357033	1.1659785	"model3"
"4.bmicat_sa"	"BMI with SA categories"	1.2765863	.03933792	7.9243916	2.293e-15	1.2017675	1.3560631	"model3"
"5.bmicat_sa"	"BMI with SA categories"	1.3708962	.04461274	9.6938519	3.202e-22	1.286187	1.4611843	"model3"
"6.bmicat_sa"	"BMI with SA categories"	1.5038911	.0522188	11.751927	6.903e-32	1.404949	1.609801	"model3"
"7.bmicat_sa"	"BMI with SA categories"	1.1815521	.03685857	5.3479309	8.897e-08	1.1114748	1.2560478	"model3"
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model3"
"1.hba1ccat"	"HbA1c category"	1.0834057	.02477067	3.5037836	.0004587	1.0359278	1.1330595	"model3"
"2.hba1ccat"	"HbA1c category"	1.1586233	.04041941	4.2204237	.00002438	1.0820504	1.2406151	"model3"
"3.hba1ccat"	"HbA1c category"	1.1858081	.03965893	5.0957181	3.474e-07	1.1105709	1.2661424	"model3"
"4.hba1ccat"	"HbA1c category"	1.3483127	.04148215	9.7137826	2.634e-22	1.269412	1.4321176	"model3"
"5.hba1ccat"	"HbA1c category"	1.0384778	.0102499	3.8252845	.00013062	1.0185815	1.0587628	"model3"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	.99445521	.00039926	-13.849196	1.286e-43	.99367299	.99523805	"model3"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	.95591098	.00856707	-5.0311793	4.875e-07	.93926644	.97285048	"model3"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.55930681	.0076197	-42.65117	0	.54457009	.57444232	"model3"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"
"1.hypertension"	"Diagnosed hypertension"	.99562611	.01107136	-.39419812	.69343477	.97416139	1.0175638	"model3"
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model3"
"2.bp_cat"	"Blood pressure four levels non-missing"	.98878601	.01434136	-.77753279	.4368445	.96107321	1.0172979	"model3"
"3.bp_cat"	"Blood pressure four levels non-missing"	.99314586	.01196462	-.57090002	.56806741	.96997032	1.0168751	"model3"
"4.bp_cat"	"Blood pressure four levels non-missing"	.99725996	.01324331	-.20661596	.8363098	.97163843	1.0235571	"model3"
"5.bp_cat"	"Blood pressure four levels non-missing"	1.0573333	.0146575	4.0215827	.00005781	1.0289919	1.0864553	"model3"
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"
"1.asthma"	"Asthma category"	.91782822	.0098241	-8.0108331	1.139e-15	.89877391	.93728649	"model3"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1616984	.01781302	9.7748162	1.444e-22	1.127305	1.1971412	"model3"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.91486367	.01195908	-6.8069415	9.970e-12	.89172202	.93860589	"model3"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"
"1.dm_type"	"Diabetes Type"	.9099237	.04512515	-1.9034137	.05698658	.82564241	1.0028084	"model3"
"2.dm_type"	"Diabetes Type"	1.1510566	.02295396	7.0545986	1.731e-12	1.1069355	1.1969363	"model3"
"3.dm_type"	"Diabetes Type"	1.0836419	.02505603	3.4740638	.00051264	1.0356291	1.1338806	"model3"
"0b.cancer"	"Cancer"	1	0			1	1	"model3"
"1.cancer"	"Cancer"	.7903499	.01124769	-16.532558	2.139e-61	.76860944	.8127053	"model3"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"
"1.chronic_liver_disease"	"Chronic liver disease"	.95375696	.03536739	-1.2767967	.20167404	.88689725	1.0256569	"model3"
"0b.stroke"	"Stroke"	1	0			1	1	"model3"
"1.stroke"	"Stroke"	1.0541595	.01886392	2.9474425	.00320414	1.0178277	1.0917881	"model3"
"0b.dementia"	"Dementia"	1	0			1	1	"model3"
"1.dementia"	"Dementia"	1.5121583	.05200936	12.023506	2.674e-33	1.4135817	1.6176091	"model3"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"
"1.other_neuro"	"Neurological disease"	1.2172883	.0325621	7.3505739	1.974e-13	1.1551119	1.2828115	"model3"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"
"1.egfr60"	"CKD defined by egfr<60"	1.1738929	.01727829	10.892567	1.251e-27	1.1405119	1.2082509	"model3"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"
"1.esrf"	"end stage renal failure"	1.6401688	.06914931	11.736258	8.308e-32	1.5100871	1.781456	"model3"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.93273708	.03848098	-1.687802	.09144925	.86028448	1.0112916	"model3"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"
"1.ra_sle_psoriasis"	"Autoimmune disease"	.99988048	.01633705	-.00731566	.994163	.96836772	1.0324187	"model3"
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"
"2.hh_total_cat"	"Number of people in household"	1.1568537	.01139712	14.789545	1.711e-49	1.1347301	1.1794087	"model3"
"3.hh_total_cat"	"Number of people in household"	1.3707879	.0231484	18.676314	7.717e-78	1.3261605	1.4169171	"model3"
"4.hh_total_cat"	"Number of people in household"	1.797357	.04816559	21.879134	4.11e-106	1.7053905	1.8942829	"model3"
"9.hh_total_cat"	"Number of people in household"	1.106919	.01411126	7.9681983	1.610e-15	1.0796041	1.1349249	"model3"
"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model3"
"2.stp"	"Sustainability and Transformation Partnership"	1.2898891	.38931515	.84340229	.39900349	.71390787	2.3305722	"model3"
"3.stp"	"Sustainability and Transformation Partnership"	1.024136	.30946319	.07892688	.93709079	.56643496	1.8516769	"model3"
"4.stp"	"Sustainability and Transformation Partnership"	1.3631827	.41333505	1.0217965	.30687723	.75241684	2.469731	"model3"
"5.stp"	"Sustainability and Transformation Partnership"	1.2681572	.38594088	.78061057	.43503157	.69843368	2.3026133	"model3"
"6.stp"	"Sustainability and Transformation Partnership"	1.1923176	.36002368	.58253782	.56020447	.65973453	2.1548382	"model3"
"7.stp"	"Sustainability and Transformation Partnership"	1.2283625	.37704945	.6700768	.50280883	.6730507	2.2418438	"model3"
"8.stp"	"Sustainability and Transformation Partnership"	1.0276934	.31067048	.09036371	.92799819	.56825903	1.8585779	"model3"
"9.stp"	"Sustainability and Transformation Partnership"	.66261968	.20072109	-1.3586208	.17426679	.36594678	1.1998052	"model3"
"10.stp"	"Sustainability and Transformation Partnership"	.8178426	.24732584	-.66493736	.50609056	.45212209	1.4793936	"model3"
"11.stp"	"Sustainability and Transformation Partnership"	.72998937	.22047964	-1.0420288	.29739834	.40385645	1.3194898	"model3"
"12.stp"	"Sustainability and Transformation Partnership"	.97871831	.29651635	-.07100319	.94339521	.54047343	1.7723157	"model3"
"13.stp"	"Sustainability and Transformation Partnership"	.90979145	.27537602	-.31234229	.7547804	.50268954	1.6465839	"model3"
"14.stp"	"Sustainability and Transformation Partnership"	1.0128042	.30639957	.0420555	.96645445	.55977681	1.8324665	"model3"
"15.stp"	"Sustainability and Transformation Partnership"	.83740601	.25323075	-.58679507	.55734135	.46294944	1.5147417	"model3"
"16.stp"	"Sustainability and Transformation Partnership"	.68389202	.2068893	-1.2559778	.20912403	.37799336	1.2373452	"model3"
"17.stp"	"Sustainability and Transformation Partnership"	.77300568	.23394938	-.85071783	.39492612	.42713721	1.3989364	"model3"
"18.stp"	"Sustainability and Transformation Partnership"	.8972354	.27110794	-.3588738	.7196895	.49625857	1.6222014	"model3"
"19.stp"	"Sustainability and Transformation Partnership"	.76874418	.23264315	-.86904532	.38482234	.4248003	1.3911657	"model3"
"20.stp"	"Sustainability and Transformation Partnership"	.87999192	.26595747	-.42300152	.67229415	.48665642	1.5912372	"model3"
"21.stp"	"Sustainability and Transformation Partnership"	.71026411	.21461862	-1.132215	.25754406	.39283897	1.2841779	"model3"
"22.stp"	"Sustainability and Transformation Partnership"	.76509934	.23587495	-.86849003	.38512613	.41811732	1.4000305	"model3"
"23.stp"	"Sustainability and Transformation Partnership"	.60588128	.18339447	-1.6553916	.09784509	.33476262	1.0965744	"model3"
"24.stp"	"Sustainability and Transformation Partnership"	.89973672	.28376969	-.33498985	.73763275	.48490132	1.6694658	"model3"
"25.stp"	"Sustainability and Transformation Partnership"	.39258104	.12082234	-3.0380813	.0023809	.21476329	.71762668	"model3"
"26.stp"	"Sustainability and Transformation Partnership"	.31172646	.09459956	-3.841006	.00012253	.17197279	.56505094	"model3"
"27.stp"	"Sustainability and Transformation Partnership"	.5898522	.17858807	-1.743527	.0812416	.325857	1.0677249	"model3"
"28.stp"	"Sustainability and Transformation Partnership"	.3884831	.11786505	-3.1163857	.00183083	.21434787	.704085	"model3"
"29.stp"	"Sustainability and Transformation Partnership"	.52920996	.16041024	-2.0994505	.03577721	.29215818	.95860121	"model3"
"30.stp"	"Sustainability and Transformation Partnership"	.69427421	.21078189	-1.2018704	.22941373	.38291814	1.2587982	"model3"
"31.stp"	"Sustainability and Transformation Partnership"	.57918015	.1953529	-1.619195	.10540532	.29902678	1.1218047	"model3"
"32.stp"	"Sustainability and Transformation Partnership"	1.3927216	.42048293	1.0971973	.27255516	.77068016	2.5168333	"model3"
"_cons"	"Constant"	.02093171	.00640344	-12.638866	1.289e-36	.01149223	.03812455	"model3"
