parm	label	estimate	stderr	z	p	min95	max95	model
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model0"
"2.ethnicity_16"	"Eth 16 categories"	1.1440701	.05998212	2.5671458	.01025395	1.0323459	1.2678855	"model0"
"3.ethnicity_16"	"Eth 16 categories"	1.4366627	.02317297	22.463057	9.54e-112	1.3919549	1.4828064	"model0"
"4.ethnicity_16"	"Eth 16 categories"	1.3571338	.1060535	3.9077892	.00009314	1.1644085	1.5817578	"model0"
"5.ethnicity_16"	"Eth 16 categories"	2.0178066	.14092188	10.051829	9.018e-24	1.7596746	2.3138049	"model0"
"6.ethnicity_16"	"Eth 16 categories"	1.8245606	.13525784	8.1117648	4.989e-16	1.5778192	2.1098877	"model0"
"7.ethnicity_16"	"Eth 16 categories"	1.5391228	.09954265	6.6673852	2.604e-11	1.3558819	1.7471277	"model0"
"8.ethnicity_16"	"Eth 16 categories"	2.412235	.04517518	47.019232	0	2.3252985	2.5024218	"model0"
"9.ethnicity_16"	"Eth 16 categories"	3.2050965	.06453011	57.850689	0	3.0810828	3.3341018	"model0"
"10.ethnicity_16"	"Eth 16 categories"	2.1150909	.11736034	13.500387	1.556e-41	1.8971353	2.3580868	"model0"
"11.ethnicity_16"	"Eth 16 categories"	2.7664282	.07152767	39.355375	0	2.6297294	2.9102328	"model0"
"12.ethnicity_16"	"Eth 16 categories"	1.8207332	.08202597	13.301334	2.274e-40	1.6668586	1.9888125	"model0"
"13.ethnicity_16"	"Eth 16 categories"	2.2718777	.06568203	28.383989	3.19e-177	2.1467227	2.4043293	"model0"
"14.ethnicity_16"	"Eth 16 categories"	1.807321	.09852527	10.856657	1.854e-27	1.6241736	2.0111208	"model0"
"15.ethnicity_16"	"Eth 16 categories"	1.1447344	.09784615	1.5814293	.11377991	.96816259	1.353509	"model0"
"16.ethnicity_16"	"Eth 16 categories"	1.9959601	.06449286	21.389318	1.68e-101	1.8734758	2.1264521	"model0"
"17.ethnicity_16"	"Eth 16 categories"	1.1470982	.01082314	14.544993	6.284e-48	1.1260802	1.1685085	"model0"
"0b.male"	"Male"	1	0			1	1	"model0"
"1.male"	"Male"	1.1039132	.00836369	13.048581	6.474e-39	1.0876418	1.120428	"model0"
"age1"	"Age spline 1"	1.016727	.00122317	13.788819	2.976e-43	1.0143324	1.0191272	"model0"
"age2"	"Age spline 2"	.95677004	.00365618	-11.564476	6.237e-31	.94963084	.96396292	"model0"
"age3"	"Age spline 3"	1.1754028	.0122363	15.524136	2.382e-54	1.1516631	1.1996319	"model0"
"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model0"
"2.stp"	"Sustainability and Transformation Partnership"	1.3611138	.40766968	1.0293527	.30331398	.75674488	2.4481576	"model0"
"3.stp"	"Sustainability and Transformation Partnership"	1.0615512	.31825053	.19923858	.84207612	.58986517	1.9104213	"model0"
"4.stp"	"Sustainability and Transformation Partnership"	1.498324	.45063209	1.3444293	.17880959	.83099905	2.7015371	"model0"
"5.stp"	"Sustainability and Transformation Partnership"	1.3717297	.41382006	1.0477164	.29476929	.75941672	2.4777469	"model0"
"6.stp"	"Sustainability and Transformation Partnership"	1.2934434	.38755016	.85876188	.3904719	.71896001	2.3269665	"model0"
"7.stp"	"Sustainability and Transformation Partnership"	1.3779981	.41896985	1.0545628	.29162533	.75935921	2.5006331	"model0"
"8.stp"	"Sustainability and Transformation Partnership"	1.0823064	.32459948	.26372267	.79199363	.60126017	1.9482199	"model0"
"9.stp"	"Sustainability and Transformation Partnership"	.64506243	.19384501	-1.4589008	.1445924	.35794042	1.1624995	"model0"
"10.stp"	"Sustainability and Transformation Partnership"	.88363432	.26509695	-.41236288	.68007347	.49080129	1.5908874	"model0"
"11.stp"	"Sustainability and Transformation Partnership"	.77737523	.23296854	-.84031972	.40072915	.43205342	1.398698	"model0"
"12.stp"	"Sustainability and Transformation Partnership"	1.1621012	.34933548	.49975512	.61724751	.64471388	2.0946955	"model0"
"13.stp"	"Sustainability and Transformation Partnership"	1.0113413	.30368943	.03755602	.97004167	.56143009	1.8217962	"model0"
"14.stp"	"Sustainability and Transformation Partnership"	.99492476	.2986186	-.01695252	.9864745	.55247038	1.7917255	"model0"
"15.stp"	"Sustainability and Transformation Partnership"	.84345643	.25303426	-.56749612	.57037716	.46849492	1.5185197	"model0"
"16.stp"	"Sustainability and Transformation Partnership"	.71953623	.21592391	-1.096841	.27271091	.39959278	1.29565	"model0"
"17.stp"	"Sustainability and Transformation Partnership"	.80054329	.24030728	-.74110363	.45863061	.44449915	1.441779	"model0"
"18.stp"	"Sustainability and Transformation Partnership"	.92044166	.27593718	-.27653447	.78213759	.51146559	1.6564415	"model0"
"19.stp"	"Sustainability and Transformation Partnership"	.77805616	.23354545	-.83606127	.40312043	.4320259	1.4012386	"model0"
"20.stp"	"Sustainability and Transformation Partnership"	.87984203	.2638118	-.42693741	.66942492	.48885545	1.5835397	"model0"
"21.stp"	"Sustainability and Transformation Partnership"	.72639383	.21777124	-1.066262	.28630524	.40363036	1.3072555	"model0"
"22.stp"	"Sustainability and Transformation Partnership"	.77912682	.23828094	-.81607702	.41445609	.42784312	1.4188346	"model0"
"23.stp"	"Sustainability and Transformation Partnership"	.59725638	.17931105	-1.7167441	.08602593	.33159591	1.0757527	"model0"
"24.stp"	"Sustainability and Transformation Partnership"	.93317573	.28977054	-.22272818	.82374707	.50774726	1.7150598	"model0"
"25.stp"	"Sustainability and Transformation Partnership"	.39657423	.12090323	-3.033735	.00241547	.21818227	.72082449	"model0"
"26.stp"	"Sustainability and Transformation Partnership"	.31732721	.09548706	-3.8144967	.00013646	.17594296	.57232502	"model0"
"27.stp"	"Sustainability and Transformation Partnership"	.59910594	.17989776	-1.7061472	.08798067	.33258859	1.0791949	"model0"
"28.stp"	"Sustainability and Transformation Partnership"	.38433996	.11563981	-3.1781145	.00148236	.2131115	.69314514	"model0"
"29.stp"	"Sustainability and Transformation Partnership"	.56507022	.16986721	-1.8988071	.05758984	.31348772	1.0185546	"model0"
"30.stp"	"Sustainability and Transformation Partnership"	.68760058	.20699628	-1.2441714	.2134365	.38114416	1.2404612	"model0"
"31.stp"	"Sustainability and Transformation Partnership"	.55624272	.18490303	-1.7645166	.07764504	.2899431	1.0671265	"model0"
"32.stp"	"Sustainability and Transformation Partnership"	1.5558979	.46609813	1.4756312	.14004291	.86494369	2.7988159	"model0"
"_cons"	"Constant"	.02773449	.00836915	-11.880581	1.493e-32	.01535189	.05010468	"model0"
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model1"
"2.ethnicity_16"	"Eth 16 categories"	1.1305241	.05946791	2.3322524	.01968742	1.0197761	1.2532992	"model1"
"3.ethnicity_16"	"Eth 16 categories"	1.4037131	.02279221	20.885583	7.242e-97	1.3597446	1.4491035	"model1"
"4.ethnicity_16"	"Eth 16 categories"	1.3124698	.10293183	3.4670968	.00052611	1.1254675	1.5305436	"model1"
"5.ethnicity_16"	"Eth 16 categories"	1.9252175	.13571732	9.2920527	1.513e-20	1.6767748	2.2104712	"model1"
"6.ethnicity_16"	"Eth 16 categories"	1.8065545	.13499582	7.9145793	2.481e-15	1.5604309	2.0914987	"model1"
"7.ethnicity_16"	"Eth 16 categories"	1.5042568	.09808956	6.2614875	3.813e-10	1.3237832	1.7093348	"model1"
"8.ethnicity_16"	"Eth 16 categories"	2.3602275	.04461278	45.432371	0	2.2743879	2.4493068	"model1"
"9.ethnicity_16"	"Eth 16 categories"	2.9976772	.06113223	53.833517	0	2.8802231	3.1199209	"model1"
"10.ethnicity_16"	"Eth 16 categories"	1.9700247	.10981621	12.163664	4.853e-34	1.7661299	2.1974585	"model1"
"11.ethnicity_16"	"Eth 16 categories"	2.6805257	.06983212	37.848385	0	2.5470928	2.8209487	"model1"
"12.ethnicity_16"	"Eth 16 categories"	1.7134777	.07766404	11.881311	1.480e-32	1.5678244	1.8726624	"model1"
"13.ethnicity_16"	"Eth 16 categories"	2.1331486	.06230111	25.93969	2.38e-148	2.0144698	2.2588191	"model1"
"14.ethnicity_16"	"Eth 16 categories"	1.7159241	.09402616	9.8538139	6.599e-23	1.5411874	1.9104721	"model1"
"15.ethnicity_16"	"Eth 16 categories"	1.1675773	.10020649	1.8052103	.07104178	.98680618	1.3814634	"model1"
"16.ethnicity_16"	"Eth 16 categories"	1.9348093	.06293691	20.290022	1.575e-91	1.8153053	2.0621806	"model1"
"17.ethnicity_16"	"Eth 16 categories"	1.1502472	.01089848	14.773443	2.173e-49	1.1290837	1.1718074	"model1"
"0b.male"	"Male"	1	0			1	1	"model1"
"1.male"	"Male"	1.107323	.00842689	13.395984	6.382e-41	1.0909292	1.1239632	"model1"
"age1"	"Age spline 1"	1.0174907	.00123088	14.333387	1.354e-46	1.015081	1.019906	"model1"
"age2"	"Age spline 2"	.95555593	.00367048	-11.835376	2.562e-32	.94838894	.96277708	"model1"
"age3"	"Age spline 3"	1.1788852	.0123347	15.72865	9.624e-56	1.1549558	1.2033103	"model1"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0836854	.01413214	6.1627769	7.148e-10	1.0563379	1.1117409	"model1"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1688075	.01504416	12.118674	8.411e-34	1.1396903	1.1986686	"model1"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2572662	.0157551	18.269517	1.447e-74	1.2267629	1.2885279	"model1"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.3598281	.01709881	24.443487	5.90e-132	1.3267247	1.3937575	"model1"
"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model1"
"2.stp"	"Sustainability and Transformation Partnership"	1.4881821	.44574103	1.327306	.18440748	.82737766	2.6767535	"model1"
"3.stp"	"Sustainability and Transformation Partnership"	1.1872976	.35597537	.57260997	.56690881	.65970914	2.1368139	"model1"
"4.stp"	"Sustainability and Transformation Partnership"	1.6261487	.48908775	1.6165955	.10596562	.9018807	2.9320505	"model1"
"5.stp"	"Sustainability and Transformation Partnership"	1.5963234	.48165519	1.5500828	.12112165	.88366914	2.8837132	"model1"
"6.stp"	"Sustainability and Transformation Partnership"	1.4091726	.42223238	1.1447488	.25231323	.78328075	2.5351923	"model1"
"7.stp"	"Sustainability and Transformation Partnership"	1.5035985	.45723952	1.3412215	.17984854	.82848411	2.7288493	"model1"
"8.stp"	"Sustainability and Transformation Partnership"	1.2179006	.36529991	.65722165	.51103841	.67655094	2.1924172	"model1"
"9.stp"	"Sustainability and Transformation Partnership"	.72479332	.21784041	-1.0709139	.28420816	.40214356	1.306313	"model1"
"10.stp"	"Sustainability and Transformation Partnership"	.98671798	.29604232	-.044566	.96445325	.54803633	1.7765471	"model1"
"11.stp"	"Sustainability and Transformation Partnership"	.884382	.26507356	-.40992636	.68185997	.49148631	1.5913597	"model1"
"12.stp"	"Sustainability and Transformation Partnership"	1.200456	.36085164	.60779853	.54332111	.66600719	2.1637824	"model1"
"13.stp"	"Sustainability and Transformation Partnership"	1.0964889	.32926244	.30674937	.75903415	.60869346	1.9751943	"model1"
"14.stp"	"Sustainability and Transformation Partnership"	1.1360249	.34101914	.42485374	.6709433	.63076678	2.0460061	"model1"
"15.stp"	"Sustainability and Transformation Partnership"	.97763824	.29333715	-.07537352	.93991753	.54297264	1.7602665	"model1"
"16.stp"	"Sustainability and Transformation Partnership"	.80070085	.24031161	-.74058042	.45894788	.44463339	1.4419112	"model1"
"17.stp"	"Sustainability and Transformation Partnership"	.9205915	.27639515	-.27557905	.7828714	.5110992	1.6581687	"model1"
"18.stp"	"Sustainability and Transformation Partnership"	1.0706987	.32104097	.22782431	.81978283	.59489576	1.927053	"model1"
"19.stp"	"Sustainability and Transformation Partnership"	.91978951	.27616021	-.27847601	.78064698	.51064759	1.6567448	"model1"
"20.stp"	"Sustainability and Transformation Partnership"	1.0192423	.30566062	.0635551	.94932449	.5662531	1.8346124	"model1"
"21.stp"	"Sustainability and Transformation Partnership"	.81628204	.24476548	-.6769805	.49841833	.4535279	1.469185	"model1"
"22.stp"	"Sustainability and Transformation Partnership"	.87578189	.2679382	-.43354079	.66462194	.48081489	1.5951958	"model1"
"23.stp"	"Sustainability and Transformation Partnership"	.69887016	.20986623	-1.1931334	.23281713	.38795927	1.2589453	"model1"
"24.stp"	"Sustainability and Transformation Partnership"	1.1569248	.35935589	.46928323	.6388672	.62937702	2.1266666	"model1"
"25.stp"	"Sustainability and Transformation Partnership"	.43804483	.13360318	-2.706351	.00680271	.24093675	.79640518	"model1"
"26.stp"	"Sustainability and Transformation Partnership"	.36458479	.10972689	-3.3525478	.00080071	.20212385	.65762687	"model1"
"27.stp"	"Sustainability and Transformation Partnership"	.71144722	.21368383	-1.1335209	.25699557	.39489671	1.2817457	"model1"
"28.stp"	"Sustainability and Transformation Partnership"	.44305265	.13333618	-2.7050002	.00683044	.24563329	.79914108	"model1"
"29.stp"	"Sustainability and Transformation Partnership"	.63061371	.18959341	-1.5335548	.12513921	.3498247	1.1367798	"model1"
"30.stp"	"Sustainability and Transformation Partnership"	.82020635	.24698076	-.6582065	.51040545	.45457871	1.4799163	"model1"
"31.stp"	"Sustainability and Transformation Partnership"	.67597074	.22475591	-1.1777837	.23888284	.35229694	1.2970207	"model1"
"32.stp"	"Sustainability and Transformation Partnership"	1.7056173	.51096552	1.7822637	.07470624	.94815707	3.0681946	"model1"
"_cons"	"Constant"	.02041215	.00616497	-12.885136	5.458e-38	.01129289	.03689541	"model1"
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model2"
"2.ethnicity_16"	"Eth 16 categories"	1.1456629	.0604175	2.578577	.00992082	1.033161	1.2704152	"model2"
"3.ethnicity_16"	"Eth 16 categories"	1.4039538	.02290413	20.79759	4.551e-96	1.3597726	1.4495704	"model2"
"4.ethnicity_16"	"Eth 16 categories"	1.3137261	.10338809	3.4672568	.0005258	1.1259436	1.5328265	"model2"
"5.ethnicity_16"	"Eth 16 categories"	1.7634296	.12472844	8.0200153	1.057e-15	1.5351546	2.0256487	"model2"
"6.ethnicity_16"	"Eth 16 categories"	1.7398157	.13030793	7.3938224	1.427e-13	1.5022781	2.0149123	"model2"
"7.ethnicity_16"	"Eth 16 categories"	1.4674629	.09591016	5.8682342	4.405e-09	1.2910244	1.6680144	"model2"
"8.ethnicity_16"	"Eth 16 categories"	2.1156765	.04063664	39.014895	0	2.0375107	2.196841	"model2"
"9.ethnicity_16"	"Eth 16 categories"	2.718858	.05624646	48.34854	0	2.610822	2.8313645	"model2"
"10.ethnicity_16"	"Eth 16 categories"	1.7724509	.09927618	10.218824	1.633e-24	1.5881731	1.9781107	"model2"
"11.ethnicity_16"	"Eth 16 categories"	2.4307581	.06382176	33.828699	7.47e-251	2.3088338	2.5591209	"model2"
"12.ethnicity_16"	"Eth 16 categories"	1.574115	.07185808	9.9385517	2.829e-23	1.4393925	1.721447	"model2"
"13.ethnicity_16"	"Eth 16 categories"	1.8720353	.05534887	21.207575	8.13e-100	1.7666368	1.9837218	"model2"
"14.ethnicity_16"	"Eth 16 categories"	1.5801844	.08693048	8.3169917	9.022e-17	1.4186679	1.7600897	"model2"
"15.ethnicity_16"	"Eth 16 categories"	1.0904384	.09378818	1.0066296	.31411279	.92127572	1.2906624	"model2"
"16.ethnicity_16"	"Eth 16 categories"	1.8527048	.06050813	18.881169	1.629e-79	1.737827	1.9751765	"model2"
"17.ethnicity_16"	"Eth 16 categories"	1.1008001	.01060479	9.9688755	2.086e-23	1.0802101	1.1217825	"model2"
"0b.male"	"Male"	1	0			1	1	"model2"
"1.male"	"Male"	1.0921329	.00863234	11.150226	7.142e-29	1.0753442	1.1091837	"model2"
"age1"	"Age spline 1"	1.0213253	.00124185	17.354009	1.839e-67	1.0188943	1.0237622	"model2"
"age2"	"Age spline 2"	.94533164	.0036872	-14.413642	4.247e-47	.9381324	.95258612	"model2"
"age3"	"Age spline 3"	1.2007845	.01280352	17.160405	5.255e-66	1.1759504	1.226143	"model2"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0884844	.01422101	6.4895909	8.607e-11	1.0609656	1.116717	"model2"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1812787	.01526157	12.895011	4.802e-38	1.1517422	1.2115728	"model2"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2813332	.01617415	19.638986	7.182e-86	1.2500214	1.3134294	"model2"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.4142563	.01802965	27.187804	9.05e-163	1.3793567	1.450039	"model2"
"bmicat_sa"	"BMI with SA categories"	1.0483164	.00238013	20.782629	6.216e-96	1.0436618	1.0529917	"model2"
"hba1ccat"	"HbA1c category"	1.0104917	.00181255	5.8186454	5.933e-09	1.0069454	1.0140505	"model2"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	.99501911	.00036998	-13.429029	4.087e-41	.99429423	.99574452	"model2"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	.96931931	.0082789	-3.6484506	.00026383	.95322803	.98568223	"model2"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.56056335	.00747567	-43.402298	0	.54610113	.57540857	"model2"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"
"1.hypertension"	"Diagnosed hypertension"	1.003567	.01029094	.34723475	.72841497	.98359848	1.023941	"model2"
"bp_cat"	"Blood pressure four levels non-missing"	.99867204	.0029533	-.44935531	.65317536	.99290042	1.0044772	"model2"
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"
"1.asthma"	"Asthma category"	.93863503	.00972639	-6.1114542	9.873e-10	.91976394	.95789331	"model2"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.158178	.01641679	10.3599	3.774e-25	1.1264446	1.1908055	"model2"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.91790789	.0110067	-7.1434987	9.098e-13	.89658668	.93973613	"model2"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"
"1.dm_type"	"Diabetes Type"	1.0884404	.04724943	1.9522109	.05091317	.99966349	1.1851014	"model2"
"2.dm_type"	"Diabetes Type"	1.2935037	.01530384	21.751993	6.61e-105	1.2638538	1.3238491	"model2"
"3.dm_type"	"Diabetes Type"	1.0891822	.02386534	3.8987798	.00009668	1.0433971	1.1369763	"model2"
"0b.cancer"	"Cancer"	1	0			1	1	"model2"
"1.cancer"	"Cancer"	.77854959	.01036384	-18.804671	6.915e-79	.75849954	.79912964	"model2"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"
"1.chronic_liver_disease"	"Chronic liver disease"	.93704835	.03342839	-1.8226198	.068361	.87376796	1.0049117	"model2"
"0b.stroke"	"Stroke"	1	0			1	1	"model2"
"1.stroke"	"Stroke"	1.0936828	.01711052	5.7239654	1.041e-08	1.0606557	1.1277382	"model2"
"0b.dementia"	"Dementia"	1	0			1	1	"model2"
"1.dementia"	"Dementia"	1.6049705	.0403309	18.827257	4.516e-79	1.5278384	1.6859965	"model2"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"
"1.other_neuro"	"Neurological disease"	1.2570437	.02935596	9.7957838	1.174e-22	1.200804	1.3159174	"model2"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"
"1.egfr60"	"CKD defined by egfr<60"	1.1456721	.01513304	10.295464	7.386e-25	1.1163926	1.1757196	"model2"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"
"1.esrf"	"end stage renal failure"	1.5841595	.06533086	11.155507	6.731e-29	1.4611516	1.7175228	"model2"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.92355159	.03710957	-1.9792409	.04778889	.85360846	.99922573	"model2"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"
"1.ra_sle_psoriasis"	"Autoimmune disease"	.99800432	.01558061	-.12795927	.89818121	.96792935	1.0290138	"model2"
"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model2"
"2.stp"	"Sustainability and Transformation Partnership"	1.2591162	.37942758	.76460725	.44450545	.69752703	2.2728492	"model2"
"3.stp"	"Sustainability and Transformation Partnership"	1.0099253	.30464023	.03274151	.97388072	.55914886	1.8241101	"model2"
"4.stp"	"Sustainability and Transformation Partnership"	1.3396382	.40538887	.96625659	.3339158	.74029502	2.42421	"model2"
"5.stp"	"Sustainability and Transformation Partnership"	1.3123899	.39839694	.89552148	.37050839	.7238808	2.3793522	"model2"
"6.stp"	"Sustainability and Transformation Partnership"	1.1716502	.35320449	.52548818	.59924387	.64892661	2.1154381	"model2"
"7.stp"	"Sustainability and Transformation Partnership"	1.2251604	.37481978	.66377353	.50683527	.67263638	2.2315443	"model2"
"8.stp"	"Sustainability and Transformation Partnership"	1.0130795	.30571563	.04306185	.96565223	.56076074	1.830246	"model2"
"9.stp"	"Sustainability and Transformation Partnership"	.60629	.18333183	-1.6548441	.09795612	.33519032	1.0966533	"model2"
"10.stp"	"Sustainability and Transformation Partnership"	.83133623	.25093812	-.61196452	.54056123	.46008943	1.5021426	"model2"
"11.stp"	"Sustainability and Transformation Partnership"	.74271551	.223966	-.98637711	.3239481	.41128466	1.3412276	"model2"
"12.stp"	"Sustainability and Transformation Partnership"	.98519205	.29794397	-.04933064	.9606558	.54462633	1.7821455	"model2"
"13.stp"	"Sustainability and Transformation Partnership"	.90597957	.27371513	-.3268182	.7438054	.50113283	1.6378871	"model2"
"14.stp"	"Sustainability and Transformation Partnership"	.95781271	.28926237	-.14272378	.88650834	.52992587	1.7311953	"model2"
"15.stp"	"Sustainability and Transformation Partnership"	.82586043	.24929664	-.63382904	.5261924	.45704659	1.4922887	"model2"
"16.stp"	"Sustainability and Transformation Partnership"	.67850834	.20487409	-1.2845218	.19895945	.37543674	1.2262347	"model2"
"17.stp"	"Sustainability and Transformation Partnership"	.76873684	.23220153	-.87072142	.38390628	.4252724	1.3895948	"model2"
"18.stp"	"Sustainability and Transformation Partnership"	.88376012	.26659222	-.40963647	.68207264	.48928701	1.5962654	"model2"
"19.stp"	"Sustainability and Transformation Partnership"	.76910913	.23232106	-.86909204	.38479679	.4254707	1.3902928	"model2"
"20.stp"	"Sustainability and Transformation Partnership"	.85145058	.25688861	-.53301322	.59402443	.47135267	1.5380587	"model2"
"21.stp"	"Sustainability and Transformation Partnership"	.6828961	.20601646	-1.2642929	.20612492	.37806258	1.2335182	"model2"
"22.stp"	"Sustainability and Transformation Partnership"	.72353998	.22267641	-1.0514682	.29304362	.39581936	1.3225985	"model2"
"23.stp"	"Sustainability and Transformation Partnership"	.58921137	.17800883	-1.750898	.07996348	.32592033	1.0651991	"model2"
"24.stp"	"Sustainability and Transformation Partnership"	.94663835	.29575382	-.17552399	.86066792	.51315333	1.7463088	"model2"
"25.stp"	"Sustainability and Transformation Partnership"	.36699233	.11259637	-3.2672312	.00108605	.20114124	.66959602	"model2"
"26.stp"	"Sustainability and Transformation Partnership"	.30990354	.09383277	-3.8691193	.00010923	.17119822	.56098834	"model2"
"27.stp"	"Sustainability and Transformation Partnership"	.59511405	.1798239	-1.7175999	.08586962	.32915093	1.0759828	"model2"
"28.stp"	"Sustainability and Transformation Partnership"	.3735336	.11309302	-3.2525104	.0011439	.20635518	.67615143	"model2"
"29.stp"	"Sustainability and Transformation Partnership"	.52845743	.15983986	-2.1086509	.03497473	.29211332	.9560237	"model2"
"30.stp"	"Sustainability and Transformation Partnership"	.68495542	.20750017	-1.2490986	.21162901	.37826799	1.2402951	"model2"
"31.stp"	"Sustainability and Transformation Partnership"	.55203631	.18450921	-1.7776221	.07546594	.28672614	1.0628403	"model2"
"32.stp"	"Sustainability and Transformation Partnership"	1.4119847	.42558346	1.1446158	.25236836	.78211581	2.5491121	"model2"
"_cons"	"Constant"	.02061636	.00627258	-12.758059	2.811e-37	.01135617	.03742761	"model2"
"1b.ethnicity_16"	"Eth 16 categories"	1	0			1	1	"model3"
"2.ethnicity_16"	"Eth 16 categories"	1.145999	.06053721	2.5797847	.00988619	1.0332838	1.2710095	"model3"
"3.ethnicity_16"	"Eth 16 categories"	1.397791	.02283972	20.49546	2.363e-93	1.3537352	1.4432805	"model3"
"4.ethnicity_16"	"Eth 16 categories"	1.3110441	.10323953	3.4392054	.00058342	1.12354	1.5298401	"model3"
"5.ethnicity_16"	"Eth 16 categories"	1.7316522	.1225922	7.7558654	8.774e-15	1.5073007	1.9893968	"model3"
"6.ethnicity_16"	"Eth 16 categories"	1.7136545	.1284903	7.183598	6.790e-13	1.4794488	1.9849364	"model3"
"7.ethnicity_16"	"Eth 16 categories"	1.4520505	.09498437	5.7017908	1.186e-08	1.2773246	1.6506773	"model3"
"8.ethnicity_16"	"Eth 16 categories"	2.0368859	.03945652	36.726138	2.80e-295	1.9610022	2.1157061	"model3"
"9.ethnicity_16"	"Eth 16 categories"	2.5348223	.05348143	44.084424	0	2.4321384	2.6418415	"model3"
"10.ethnicity_16"	"Eth 16 categories"	1.6655451	.09354407	9.083226	1.054e-19	1.491933	1.85936	"model3"
"11.ethnicity_16"	"Eth 16 categories"	2.3566843	.06210216	32.531574	3.82e-232	2.2380561	2.4816004	"model3"
"12.ethnicity_16"	"Eth 16 categories"	1.5915674	.07265495	10.180066	2.434e-24	1.455351	1.7405333	"model3"
"13.ethnicity_16"	"Eth 16 categories"	1.825332	.05410335	20.302167	1.230e-91	1.7223128	1.9345133	"model3"
"14.ethnicity_16"	"Eth 16 categories"	1.5455483	.08510262	7.9069116	2.639e-15	1.3874356	1.7216797	"model3"
"15.ethnicity_16"	"Eth 16 categories"	1.0878358	.09361682	.97829745	.32792723	.91898992	1.2877036	"model3"
"16.ethnicity_16"	"Eth 16 categories"	1.8194996	.05951349	18.299758	8.312e-75	1.7065156	1.9399641	"model3"
"17.ethnicity_16"	"Eth 16 categories"	1.1015119	.0106364	10.012627	1.341e-23	1.080861	1.1225574	"model3"
"0b.male"	"Male"	1	0			1	1	"model3"
"1.male"	"Male"	1.1056948	.00876478	12.674988	8.137e-37	1.0886489	1.1230075	"model3"
"age1"	"Age spline 1"	1.0189964	.00123792	15.49025	4.037e-54	1.016573	1.0214256	"model3"
"age2"	"Age spline 2"	.95856061	.00376197	-10.783875	4.102e-27	.95121556	.96596238	"model3"
"age3"	"Age spline 3"	1.1414332	.01227157	12.304386	8.579e-35	1.117633	1.1657403	"model3"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0848475	.01418994	6.2261951	4.779e-10	1.0573892	1.1130188	"model3"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1743841	.01519695	12.421903	1.988e-35	1.1449732	1.2045505	"model3"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2631	.01598062	18.46118	4.240e-76	1.2321637	1.294813	"model3"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.3890145	.01775747	25.703123	1.08e-145	1.3546429	1.4242582	"model3"
"bmicat_sa"	"BMI with SA categories"	1.0467781	.00237552	20.145238	2.963e-90	1.0421325	1.0514444	"model3"
"hba1ccat"	"HbA1c category"	1.0089983	.00180919	4.9959941	5.853e-07	1.0054586	1.0125505	"model3"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	.99604178	.00036497	-10.823749	2.657e-27	.99532671	.99675737	"model3"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	.98032836	.00838516	-2.3227804	.02019095	.96403075	.99690149	"model3"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.56538638	.00755033	-42.701376	0	.55078	.58038011	"model3"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"
"1.hypertension"	"Diagnosed hypertension"	1.0107309	.01035875	1.0414673	.29765874	.9906307	1.031239	"model3"
"bp_cat"	"Blood pressure four levels non-missing"	1.0053603	.00297932	1.8039737	.07123543	.99953784	1.0112166	"model3"
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"
"1.asthma"	"Asthma category"	.94484436	.0098009	-5.469476	4.514e-08	.92582889	.96425038	"model3"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1738737	.01666212	11.294044	1.404e-29	1.1416667	1.2069894	"model3"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.94295369	.01132692	-4.8898844	1.009e-06	.92101263	.96541744	"model3"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"
"1.dm_type"	"Diabetes Type"	1.0800404	.04694372	1.7715133	.07647539	.99184249	1.1760812	"model3"
"2.dm_type"	"Diabetes Type"	1.2920434	.01530254	21.633912	8.62e-104	1.2623964	1.3223866	"model3"
"3.dm_type"	"Diabetes Type"	1.0894718	.02390645	3.9052271	.00009414	1.0436093	1.1373498	"model3"
"0b.cancer"	"Cancer"	1	0			1	1	"model3"
"1.cancer"	"Cancer"	.80594575	.01075879	-16.161095	9.486e-59	.78513238	.82731087	"model3"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"
"1.chronic_liver_disease"	"Chronic liver disease"	.93507098	.03339896	-1.8795186	.06017371	.87184901	1.0028775	"model3"
"0b.stroke"	"Stroke"	1	0			1	1	"model3"
"1.stroke"	"Stroke"	1.0676573	.01675645	4.1712985	.00003029	1.0353153	1.1010097	"model3"
"0b.dementia"	"Dementia"	1	0			1	1	"model3"
"1.dementia"	"Dementia"	1.3595401	.03482627	11.990315	3.994e-33	1.292967	1.4295409	"model3"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"
"1.other_neuro"	"Neurological disease"	1.1776605	.02767073	6.9597957	3.408e-12	1.1246567	1.2331623	"model3"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"
"1.egfr60"	"CKD defined by egfr<60"	1.1629691	.01538894	11.409545	3.747e-30	1.1331951	1.1935254	"model3"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"
"1.esrf"	"end stage renal failure"	1.5930296	.06585715	11.263386	1.990e-29	1.4690429	1.7274808	"model3"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.92887914	.03740611	-1.8320429	.06694503	.85838316	1.0051647	"model3"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.0016577	.01565389	.10598248	.91559625	.97144172	1.0328135	"model3"
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"
"2.hh_total_cat"	"Number of people in household"	1.1528238	.01131833	14.485191	1.503e-47	1.1308523	1.1752221	"model3"
"3.hh_total_cat"	"Number of people in household"	1.3518401	.02290422	17.792996	8.008e-71	1.3076858	1.3974852	"model3"
"4.hh_total_cat"	"Number of people in household"	1.8315539	.04886297	22.683675	6.49e-114	1.738245	1.9298716	"model3"
"5.hh_total_cat"	"Number of people in household"	1.8361869	.03127083	35.682916	7.28e-279	1.7759088	1.898511	"model3"
"9.hh_total_cat"	"Number of people in household"	1.1032912	.01404628	7.7209795	1.154e-14	1.0761017	1.1311678	"model3"
"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model3"
"2.stp"	"Sustainability and Transformation Partnership"	1.2728649	.383701	.80037422	.42349401	.70500205	2.2981283	"model3"
"3.stp"	"Sustainability and Transformation Partnership"	1.0245544	.30915933	.08039049	.93592669	.56713305	1.8509093	"model3"
"4.stp"	"Sustainability and Transformation Partnership"	1.3767752	.41677045	1.0562543	.29085206	.76066179	2.4919222	"model3"
"5.stp"	"Sustainability and Transformation Partnership"	1.3318477	.40444614	.94367044	.34533808	.73445917	2.4151352	"model3"
"6.stp"	"Sustainability and Transformation Partnership"	1.2010968	.36220392	.60762209	.54343815	.66510287	2.1690381	"model3"
"7.stp"	"Sustainability and Transformation Partnership"	1.2458073	.38128626	.71811727	.47268498	.68381074	2.2696864	"model3"
"8.stp"	"Sustainability and Transformation Partnership"	1.0315834	.31140495	.10300738	.91795712	.57088868	1.8640488	"model3"
"9.stp"	"Sustainability and Transformation Partnership"	.61594189	.18631374	-1.6020669	.10914082	.34045779	1.1143361	"model3"
"10.stp"	"Sustainability and Transformation Partnership"	.84190925	.25421559	-.56990335	.56874325	.46584761	1.5215516	"model3"
"11.stp"	"Sustainability and Transformation Partnership"	.74750153	.22548352	-.9647583	.33466589	.41385433	1.3501334	"model3"
"12.stp"	"Sustainability and Transformation Partnership"	1.0100833	.30557391	.03316365	.97354408	.55827571	1.8275347	"model3"
"13.stp"	"Sustainability and Transformation Partnership"	.92178676	.27858473	-.26947483	.78756431	.50977459	1.6667971	"model3"
"14.stp"	"Sustainability and Transformation Partnership"	.97023131	.29311107	-.10003423	.92031715	.53669015	1.7539893	"model3"
"15.stp"	"Sustainability and Transformation Partnership"	.82504416	.24913407	-.63689058	.52419612	.45650393	1.4911106	"model3"
"16.stp"	"Sustainability and Transformation Partnership"	.68618631	.20726328	-1.2468294	.21246005	.37960835	1.2403617	"model3"
"17.stp"	"Sustainability and Transformation Partnership"	.77738568	.23489431	-.83339709	.40462082	.42996992	1.4055134	"model3"
"18.stp"	"Sustainability and Transformation Partnership"	.89229985	.26925683	-.37763309	.70570318	.49391891	1.6120035	"model3"
"19.stp"	"Sustainability and Transformation Partnership"	.78180748	.23623596	-.81460664	.41529751	.43240958	1.4135277	"model3"
"20.stp"	"Sustainability and Transformation Partnership"	.86530892	.26115685	-.47934074	.63169624	.47893001	1.5634007	"model3"
"21.stp"	"Sustainability and Transformation Partnership"	.69216924	.20888227	-1.2191854	.22277382	.38312226	1.2505101	"model3"
"22.stp"	"Sustainability and Transformation Partnership"	.74507529	.22937751	-.95586228	.33914182	.40752177	1.3622271	"model3"
"23.stp"	"Sustainability and Transformation Partnership"	.59603525	.18013085	-1.7122092	.08685813	.32962943	1.0777497	"model3"
"24.stp"	"Sustainability and Transformation Partnership"	.94403349	.29506502	-.18426558	.85380512	.51160847	1.7419556	"model3"
"25.stp"	"Sustainability and Transformation Partnership"	.37473703	.11501368	-3.1980189	.00138375	.20534173	.68387386	"model3"
"26.stp"	"Sustainability and Transformation Partnership"	.31537895	.09552329	-3.8099724	.00013898	.17418759	.57101587	"model3"
"27.stp"	"Sustainability and Transformation Partnership"	.60142188	.18179154	-1.6821363	.09254241	.33257293	1.0876059	"model3"
"28.stp"	"Sustainability and Transformation Partnership"	.38123439	.11546406	-3.1840202	.00145245	.21056663	.69023121	"model3"
"29.stp"	"Sustainability and Transformation Partnership"	.54106817	.16371045	-2.0299832	.04235824	.29902313	.97903718	"model3"
"30.stp"	"Sustainability and Transformation Partnership"	.70137614	.21254685	-1.1704987	.24180035	.38725823	1.2702854	"model3"
"31.stp"	"Sustainability and Transformation Partnership"	.55572634	.18583936	-1.7567738	.07895637	.28854419	1.0703101	"model3"
"32.stp"	"Sustainability and Transformation Partnership"	1.4241723	.42940409	1.1727281	.24090487	.78870687	2.5716357	"model3"
"_cons"	"Constant"	.01888495	.00574811	-13.041099	7.142e-39	.01039995	.03429262	"model3"
