parm	label	estimate	stderr	z	p	min95	max95	model
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"
"2.eth5"	"Eth 5 categories"	2.5832761	.03311056	74.045264	0	2.519189	2.6489936	"model0"
"3.eth5"	"Eth 5 categories"	1.9721361	.04472789	29.943544	5.34e-197	1.8863909	2.0617787	"model0"
"4.eth5"	"Eth 5 categories"	1.5803783	.05677161	12.740218	3.534e-37	1.4729348	1.6956593	"model0"
"5.eth5"	"Eth 5 categories"	1.7495191	.0529079	18.495871	2.229e-76	1.6488349	1.8563515	"model0"
"6.eth5"	"Eth 5 categories"	1.1085707	.01027949	11.115543	1.054e-28	1.0886053	1.1289023	"model0"
"0b.male"	"Male"	1	0			1	1	"model0"
"1.male"	"Male"	1.1044651	.00836304	13.12213	2.459e-39	1.0881949	1.1209786	"model0"
"age1"	"Age spline 1"	1.0178639	.00122209	14.747282	3.203e-49	1.0154715	1.020262	"model0"
"age2"	"Age spline 2"	.95153464	.00362629	-13.035754	7.661e-39	.94445372	.95866866	"model0"
"age3"	"Age spline 3"	1.1933374	.01239115	17.022404	5.602e-65	1.1692967	1.2178724	"model0"
"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model0"
"2.stp"	"Sustainability and Transformation Partnership"	1.3843268	.41435973	1.0865014	.27725722	.76993689	2.4889842	"model0"
"3.stp"	"Sustainability and Transformation Partnership"	1.0492736	.31438092	.16053165	.87246229	.58324862	1.88766	"model0"
"4.stp"	"Sustainability and Transformation Partnership"	1.5482507	.46535576	1.4543287	.14585519	.85900705	2.7905246	"model0"
"5.stp"	"Sustainability and Transformation Partnership"	1.3543759	.40833872	1.0061191	.31435827	.75007635	2.4455298	"model0"
"6.stp"	"Sustainability and Transformation Partnership"	1.285114	.38482187	.83770605	.40219582	.71458358	2.3111616	"model0"
"7.stp"	"Sustainability and Transformation Partnership"	1.3704845	.41643294	1.0372087	.29963862	.75549149	2.4861006	"model0"
"8.stp"	"Sustainability and Transformation Partnership"	1.0731109	.32164743	.23541504	.81388661	.59636325	1.9309825	"model0"
"9.stp"	"Sustainability and Transformation Partnership"	.64818579	.19466644	-1.4436954	.14882468	.35980099	1.1677145	"model0"
"10.stp"	"Sustainability and Transformation Partnership"	.88126288	.26422524	-.42157599	.67333453	.48965861	1.5860525	"model0"
"11.stp"	"Sustainability and Transformation Partnership"	.75292922	.22549263	-.9475667	.34335009	.41862987	1.3541853	"model0"
"12.stp"	"Sustainability and Transformation Partnership"	1.1448789	.34394047	.45037112	.65244286	.6353962	2.0628826	"model0"
"13.stp"	"Sustainability and Transformation Partnership"	1.0235448	.30716004	.0775486	.93818713	.56841569	1.8430947	"model0"
"14.stp"	"Sustainability and Transformation Partnership"	1.0062089	.30182368	.02063497	.98353685	.55893417	1.8114053	"model0"
"15.stp"	"Sustainability and Transformation Partnership"	.86055711	.25800632	-.50089634	.61644408	.47816556	1.5487492	"model0"
"16.stp"	"Sustainability and Transformation Partnership"	.7162607	.21481207	-1.1127127	.26583182	.39791404	1.289297	"model0"
"17.stp"	"Sustainability and Transformation Partnership"	.79796577	.23938998	-.7522978	.45187199	.44322428	1.4366302	"model0"
"18.stp"	"Sustainability and Transformation Partnership"	.92928273	.27841935	-.24479506	.80661512	.51656166	1.6717586	"model0"
"19.stp"	"Sustainability and Transformation Partnership"	.7814643	.23442744	-.82199426	.41108017	.43407181	1.4068788	"model0"
"20.stp"	"Sustainability and Transformation Partnership"	.87934553	.26350584	-.42907561	.6678682	.48875069	1.582092	"model0"
"21.stp"	"Sustainability and Transformation Partnership"	.75328092	.22568361	-.94564834	.34432798	.4187321	1.3551198	"model0"
"22.stp"	"Sustainability and Transformation Partnership"	.79815793	.24395394	-.73761357	.4607493	.43845226	1.4529657	"model0"
"23.stp"	"Sustainability and Transformation Partnership"	.59874997	.17965183	-1.7094485	.08736791	.33254229	1.078063	"model0"
"24.stp"	"Sustainability and Transformation Partnership"	.93014543	.28866445	-.23333615	.81550039	.50627458	1.7088959	"model0"
"25.stp"	"Sustainability and Transformation Partnership"	.39744235	.12109683	-3.0283387	.00245902	.21873652	.72214929	"model0"
"26.stp"	"Sustainability and Transformation Partnership"	.31565649	.09492747	-3.834335	.0001259	.17507842	.56911079	"model0"
"27.stp"	"Sustainability and Transformation Partnership"	.59690455	.17912939	-1.7194363	.08553495	.33148332	1.0748506	"model0"
"28.stp"	"Sustainability and Transformation Partnership"	.3834224	.11529478	-3.187964	.00143278	.21267768	.69124667	"model0"
"29.stp"	"Sustainability and Transformation Partnership"	.56608562	.17007078	-1.8939664	.05822948	.31416161	1.0200257	"model0"
"30.stp"	"Sustainability and Transformation Partnership"	.68190395	.20515866	-1.2725671	.2031717	.37811979	1.2297505	"model0"
"31.stp"	"Sustainability and Transformation Partnership"	.55366916	.18394915	-1.7794186	.07517117	.28870216	1.0618193	"model0"
"32.stp"	"Sustainability and Transformation Partnership"	1.5274515	.45730018	1.4148901	.15710073	.84943113	2.7466713	"model0"
"_cons"	"Constant"	.02819454	.00850301	-11.832959	2.637e-32	.01561193	.05091824	"model0"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"
"2.eth5"	"Eth 5 categories"	2.4829313	.0321932	70.14141	0	2.4206288	2.5468374	"model1"
"3.eth5"	"Eth 5 categories"	1.8540606	.04249488	26.936336	8.25e-160	1.7726152	1.9392481	"model1"
"4.eth5"	"Eth 5 categories"	1.5375131	.05566069	11.882465	1.460e-32	1.4322005	1.6505695	"model1"
"5.eth5"	"Eth 5 categories"	1.7128198	.05212346	17.683757	5.594e-70	1.6136467	1.818088	"model1"
"6.eth5"	"Eth 5 categories"	1.1140593	.01037433	11.598822	4.178e-31	1.0939104	1.1345793	"model1"
"0b.male"	"Male"	1	0			1	1	"model1"
"1.male"	"Male"	1.1079723	.00842753	13.479884	2.054e-41	1.0915771	1.1246137	"model1"
"age1"	"Age spline 1"	1.0186645	.00122996	15.315584	6.017e-53	1.0162567	1.021078	"model1"
"age2"	"Age spline 2"	.95045584	.0036411	-13.26414	3.737e-40	.94334614	.95761912	"model1"
"age3"	"Age spline 3"	1.1963002	.01248522	17.173685	4.180e-66	1.1720782	1.2210227	"model1"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.086294	.01416209	6.3489627	2.168e-10	1.0588884	1.1144088	"model1"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.171656	.01507695	12.31095	7.909e-35	1.1424753	1.2015821	"model1"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2657984	.01585158	18.82163	5.022e-79	1.2351081	1.2972514	"model1"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.3840441	.01732756	25.96026	1.39e-148	1.350496	1.4184256	"model1"
"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model1"
"2.stp"	"Sustainability and Transformation Partnership"	1.5219883	.45560657	1.4031007	.16058682	.84645622	2.736643	"model1"
"3.stp"	"Sustainability and Transformation Partnership"	1.185816	.35534321	.56874597	.56952855	.65909062	2.1334846	"model1"
"4.stp"	"Sustainability and Transformation Partnership"	1.6887071	.50761969	1.7430772	.08132013	.93688435	3.0438458	"model1"
"5.stp"	"Sustainability and Transformation Partnership"	1.5956876	.48120807	1.5495842	.12124134	.88359424	2.881661	"model1"
"6.stp"	"Sustainability and Transformation Partnership"	1.4109283	.4225327	1.1495182	.25034239	.78450262	2.5375551	"model1"
"7.stp"	"Sustainability and Transformation Partnership"	1.5084725	.45847678	1.352586	.17618792	.83143421	2.736824	"model1"
"8.stp"	"Sustainability and Transformation Partnership"	1.2208182	.36598041	.66555274	.50569703	.67838363	2.1969828	"model1"
"9.stp"	"Sustainability and Transformation Partnership"	.73563145	.22098008	-1.022074	.30674587	.40828509	1.3254308	"model1"
"10.stp"	"Sustainability and Transformation Partnership"	.99345146	.29790271	-.02191	.98251975	.55195023	1.7881065	"model1"
"11.stp"	"Sustainability and Transformation Partnership"	.87093939	.26089391	-.46129449	.64458734	.48417971	1.5666402	"model1"
"12.stp"	"Sustainability and Transformation Partnership"	1.1899042	.3574795	.57875201	.56275652	.66037096	2.1440555	"model1"
"13.stp"	"Sustainability and Transformation Partnership"	1.1156418	.33482458	.36462237	.71539332	.61953177	2.009028	"model1"
"14.stp"	"Sustainability and Transformation Partnership"	1.1615607	.34849895	.49917101	.61765892	.64514734	2.0913412	"model1"
"15.stp"	"Sustainability and Transformation Partnership"	1.0087301	.30250159	.02898522	.97687637	.56041997	1.8156676	"model1"
"16.stp"	"Sustainability and Transformation Partnership"	.80560473	.24165563	-.72061709	.47114513	.44749563	1.4502912	"model1"
"17.stp"	"Sustainability and Transformation Partnership"	.92898173	.27876664	-.2454905	.80607667	.51591794	1.6727603	"model1"
"18.stp"	"Sustainability and Transformation Partnership"	1.0925877	.32742709	.29547804	.76762873	.60725059	1.9658243	"model1"
"19.stp"	"Sustainability and Transformation Partnership"	.93650941	.28103083	-.21859168	.82696813	.52009272	1.6863337	"model1"
"20.stp"	"Sustainability and Transformation Partnership"	1.0309601	.30901223	.10172587	.91897427	.57293999	1.8551312	"model1"
"21.stp"	"Sustainability and Transformation Partnership"	.85497166	.2562166	-.52285021	.6010785	.47518743	1.538291	"model1"
"22.stp"	"Sustainability and Transformation Partnership"	.90460937	.27660646	-.32786274	.74301544	.49680433	1.6471638	"model1"
"23.stp"	"Sustainability and Transformation Partnership"	.70971809	.21301092	-1.1424458	.25326877	.39410404	1.2780883	"model1"
"24.stp"	"Sustainability and Transformation Partnership"	1.1705839	.36341488	.50732674	.61192558	.63700355	2.151113	"model1"
"25.stp"	"Sustainability and Transformation Partnership"	.44370074	.13525806	-2.6656704	.0076835	.24412331	.80643815	"model1"
"26.stp"	"Sustainability and Transformation Partnership"	.36702109	.11040174	-3.3321797	.00086169	.20353796	.661815	"model1"
"27.stp"	"Sustainability and Transformation Partnership"	.71845717	.21567536	-1.1014577	.27069752	.39891161	1.2939726	"model1"
"28.stp"	"Sustainability and Transformation Partnership"	.44777793	.13468715	-2.6711582	.007559	.24833031	.80741284	"model1"
"29.stp"	"Sustainability and Transformation Partnership"	.63805597	.19172968	-1.49532	.13483095	.35406329	1.149838	"model1"
"30.stp"	"Sustainability and Transformation Partnership"	.82479534	.24823186	-.64001484	.52216295	.45726407	1.4877341	"model1"
"31.stp"	"Sustainability and Transformation Partnership"	.68295596	.22697117	-1.1474061	.25121381	.35604705	1.3100203	"model1"
"32.stp"	"Sustainability and Transformation Partnership"	1.6898072	.5059598	1.7521101	.07975488	.93966173	3.0388046	"model1"
"_cons"	"Constant"	.02031414	.0061323	-12.907528	4.082e-38	.011242	.03670739	"model1"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"
"2.eth5"	"Eth 5 categories"	2.23728	.02983161	60.392113	0	2.1795685	2.2965196	"model2"
"3.eth5"	"Eth 5 categories"	1.6582803	.03851216	21.778236	3.73e-105	1.58449	1.7355071	"model2"
"4.eth5"	"Eth 5 categories"	1.4826758	.0538508	10.843841	2.133e-27	1.3807993	1.5920689	"model2"
"5.eth5"	"Eth 5 categories"	1.6304394	.04982103	15.998055	1.318e-57	1.5356585	1.7310701	"model2"
"6.eth5"	"Eth 5 categories"	1.065369	.01009038	6.6856208	2.299e-11	1.0457747	1.0853305	"model2"
"0b.male"	"Male"	1	0			1	1	"model2"
"1.male"	"Male"	1.0917284	.00862437	11.109496	1.128e-28	1.0749552	1.1087634	"model2"
"age1"	"Age spline 1"	1.0224124	.00124076	18.264442	1.588e-74	1.0199835	1.0248471	"model2"
"age2"	"Age spline 2"	.94049304	.00365858	-15.771211	4.910e-56	.93334962	.94769113	"model2"
"age3"	"Age spline 3"	1.2179063	.01295318	18.535201	1.074e-76	1.1927813	1.2435605	"model2"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0911845	.01425214	6.6811642	2.371e-11	1.0636053	1.1194787	"model2"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1843871	.01529775	13.101821	3.215e-39	1.1547804	1.2147529	"model2"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.290178	.01627537	20.196888	1.043e-90	1.25867	1.3224747	"model2"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.4404856	.01828997	28.745193	1.04e-181	1.4050803	1.4767831	"model2"
"bmicat_sa"	"BMI with SA categories"	1.0481143	.00237829	20.709753	2.829e-95	1.0434633	1.0527861	"model2"
"hba1ccat"	"HbA1c category"	1.010402	.00181129	5.7726524	7.803e-09	1.0068582	1.0139584	"model2"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	.99492948	.0003698	-13.67681	1.397e-42	.99420496	.99565454	"model2"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	.9690652	.00826838	-3.6828621	.00023063	.95299422	.98540719	"model2"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.56125399	.00747781	-43.35093	0	.54678746	.57610327	"model2"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"
"1.hypertension"	"Diagnosed hypertension"	1.0036455	.01028788	.35499599	.7225926	.98368284	1.0240133	"model2"
"bp_cat"	"Blood pressure four levels non-missing"	.99895116	.00295323	-.35496304	.72261728	.99317966	1.0047562	"model2"
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"
"1.asthma"	"Asthma category"	.9290008	.00960622	-7.1221484	1.063e-12	.91036247	.94802072	"model2"
"chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1571698	.01639363	10.304025	6.757e-25	1.1254808	1.1897509	"model2"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.91936505	.01101965	-7.014094	2.314e-12	.89801865	.94121886	"model2"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"
"1.dm_type"	"Diabetes Type"	1.0823366	.04696276	1.8235062	.06822677	.99409657	1.1784092	"model2"
"2.dm_type"	"Diabetes Type"	1.294721	.01530711	21.84738	8.23e-106	1.2650645	1.3250727	"model2"
"3.dm_type"	"Diabetes Type"	1.0893647	.02386199	3.9076292	.00009321	1.0435858	1.1371518	"model2"
"0b.cancer"	"Cancer"	1	0			1	1	"model2"
"1.cancer"	"Cancer"	.77868238	.01036283	-18.796884	8.009e-79	.75863419	.79926036	"model2"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"
"1.chronic_liver_disease"	"Chronic liver disease"	.94052747	.03353535	-1.7196154	.08550237	.87704349	1.0086067	"model2"
"0b.stroke"	"Stroke"	1	0			1	1	"model2"
"1.stroke"	"Stroke"	1.0933752	.01710072	5.7076538	1.145e-08	1.0603669	1.127411	"model2"
"0b.dementia"	"Dementia"	1	0			1	1	"model2"
"1.dementia"	"Dementia"	1.6017893	.04024627	18.750486	1.918e-78	1.5248189	1.6826451	"model2"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"
"1.other_neuro"	"Neurological disease"	1.2528194	.02924384	9.656092	4.632e-22	1.1967939	1.3114676	"model2"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"
"1.egfr60"	"CKD defined by egfr<60"	1.1443736	.01511113	10.212823	1.737e-24	1.1151363	1.1743774	"model2"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"
"1.esrf"	"end stage renal failure"	1.5784208	.06506263	11.072876	1.699e-28	1.4559156	1.711234	"model2"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.93087699	.0373675	-1.7843579	.07436553	.86044507	1.0070741	"model2"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"
"1.ra_sle_psoriasis"	"Autoimmune disease"	.99412274	.0155119	-.37777136	.70560045	.96418018	1.0249952	"model2"
"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model2"
"2.stp"	"Sustainability and Transformation Partnership"	1.2857786	.38714076	.83483583	.40381015	.71264647	2.319841	"model2"
"3.stp"	"Sustainability and Transformation Partnership"	1.0062602	.30329654	.02070503	.98348096	.55737815	1.8166475	"model2"
"4.stp"	"Sustainability and Transformation Partnership"	1.3855692	.41895025	1.0785275	.2807984	.76604283	2.5061288	"model2"
"5.stp"	"Sustainability and Transformation Partnership"	1.3090402	.39706851	.88779885	.37464896	.7223701	2.3721723	"model2"
"6.stp"	"Sustainability and Transformation Partnership"	1.1703435	.35253147	.52219977	.60153125	.64850596	2.1120914	"model2"
"7.stp"	"Sustainability and Transformation Partnership"	1.225424	.37460738	.66499652	.50605272	.6730965	2.2309786	"model2"
"8.stp"	"Sustainability and Transformation Partnership"	1.0134417	.3055839	.04428138	.96468011	.5612228	1.8300471	"model2"
"9.stp"	"Sustainability and Transformation Partnership"	.61386075	.18547521	-1.6150739	.10629468	.33953397	1.1098301	"model2"
"10.stp"	"Sustainability and Transformation Partnership"	.83557345	.25201714	-.59559413	.5514464	.46265142	1.5090908	"model2"
"11.stp"	"Sustainability and Transformation Partnership"	.72856419	.21951625	-1.0510446	.29323809	.40364628	1.315027	"model2"
"12.stp"	"Sustainability and Transformation Partnership"	.9754056	.2947432	-.08240886	.93432159	.53947759	1.7635878	"model2"
"13.stp"	"Sustainability and Transformation Partnership"	.92096118	.27801224	-.27275612	.78504069	.50966823	1.6641601	"model2"
"14.stp"	"Sustainability and Transformation Partnership"	.97675998	.29475342	-.07792227	.93788988	.54065941	1.764623	"model2"
"15.stp"	"Sustainability and Transformation Partnership"	.85026785	.25645991	-.53777111	.59073508	.4707759	1.5356678	"model2"
"16.stp"	"Sustainability and Transformation Partnership"	.68128207	.20555046	-1.2720072	.20337057	.37714633	1.2306768	"model2"
"17.stp"	"Sustainability and Transformation Partnership"	.77440807	.23373111	-.84705163	.39696634	.42860874	1.3991965	"model2"
"18.stp"	"Sustainability and Transformation Partnership"	.90023036	.2713446	-.34870178	.72731321	.49864006	1.6252499	"model2"
"19.stp"	"Sustainability and Transformation Partnership"	.78146058	.23586682	-.81698991	.41393419	.43250434	1.4119642	"model2"
"20.stp"	"Sustainability and Transformation Partnership"	.85945517	.25910153	-.50239058	.6153928	.47600326	1.5518028	"model2"
"21.stp"	"Sustainability and Transformation Partnership"	.71393608	.21520027	-1.1178853	.26361598	.39544257	1.2889475	"model2"
"22.stp"	"Sustainability and Transformation Partnership"	.74645116	.2295459	-.95092551	.34164219	.40854797	1.3638284	"model2"
"23.stp"	"Sustainability and Transformation Partnership"	.59698911	.1802173	-1.7088296	.08748252	.33037579	1.0787594	"model2"
"24.stp"	"Sustainability and Transformation Partnership"	.95510617	.29817871	-.1471288	.88303036	.51797807	1.7611321	"model2"
"25.stp"	"Sustainability and Transformation Partnership"	.37079008	.11367451	-3.2361518	.00121153	.20331623	.67621399	"model2"
"26.stp"	"Sustainability and Transformation Partnership"	.31137304	.09420393	-3.8565133	.00011502	.17208991	.56338675	"model2"
"27.stp"	"Sustainability and Transformation Partnership"	.5996376	.18104917	-1.6938633	.09029126	.33180639	1.0836598	"model2"
"28.stp"	"Sustainability and Transformation Partnership"	.37664058	.11394457	-3.227674	.00124801	.20816813	.68145939	"model2"
"29.stp"	"Sustainability and Transformation Partnership"	.53340086	.16120903	-2.0794919	.03757217	.29498247	.96451996	"model2"
"30.stp"	"Sustainability and Transformation Partnership"	.68733392	.20805819	-1.2386226	.2154853	.37975747	1.2440253	"model2"
"31.stp"	"Sustainability and Transformation Partnership"	.55647462	.1858641	-1.7548765	.07928044	.28916228	1.0709004	"model2"
"32.stp"	"Sustainability and Transformation Partnership"	1.3954105	.42025567	1.1063143	.2685905	.77329582	2.5180148	"model2"
"_cons"	"Constant"	.02068804	.00628969	-12.756174	2.880e-37	.01140073	.03754103	"model2"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"
"2.eth5"	"Eth 5 categories"	2.1262316	.0289856	55.335244	0	2.0701731	2.1838081	"model3"
"3.eth5"	"Eth 5 categories"	1.6309152	.0379485	21.02186	4.139e-98	1.558208	1.7070149	"model3"
"4.eth5"	"Eth 5 categories"	1.4654448	.05327679	10.511758	7.626e-26	1.3646577	1.5736756	"model3"
"5.eth5"	"Eth 5 categories"	1.6040719	.0490768	15.445113	8.138e-54	1.5107103	1.7032032	"model3"
"6.eth5"	"Eth 5 categories"	1.0662927	.01012161	6.7620681	1.360e-11	1.0466381	1.0863164	"model3"
"0b.male"	"Male"	1	0			1	1	"model3"
"1.male"	"Male"	1.1050263	.00875478	12.605455	1.970e-36	1.0879998	1.1223193	"model3"
"age1"	"Age spline 1"	1.0201151	.00123686	16.425532	1.256e-60	1.0176938	1.0225422	"model3"
"age2"	"Age spline 2"	.95382269	.00373382	-12.07726	1.393e-33	.94653253	.96116899	"model3"
"age3"	"Age spline 3"	1.1570222	.0124091	13.598989	4.060e-42	1.1329546	1.181601	"model3"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.0873744	.01421867	6.40601	1.494e-10	1.0598604	1.1156026	"model3"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.1772578	.01523001	12.614179	1.764e-36	1.1477828	1.2074897	"model3"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.2709341	.01607061	18.96065	3.607e-80	1.2398234	1.3028254	"model3"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.4121342	.0179891	27.09033	1.28e-161	1.3773127	1.447836	"model3"
"bmicat_sa"	"BMI with SA categories"	1.0464964	.00237363	20.037285	2.606e-89	1.0418545	1.051159	"model3"
"hba1ccat"	"HbA1c category"	1.0089532	.00180802	4.9740027	6.558e-07	1.0054157	1.012503	"model3"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	.99594274	.00036485	-11.097706	1.287e-28	.9952279	.99665809	"model3"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	.98020626	.00837588	-2.3396407	.0193023	.96392655	.99676091	"model3"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.56619961	.00755404	-42.634039	0	.55158587	.58120053	"model3"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"
"1.hypertension"	"Diagnosed hypertension"	1.0110574	.01035816	1.0733867	.28309765	.99095825	1.0315642	"model3"
"bp_cat"	"Blood pressure four levels non-missing"	1.0057427	.00297963	1.932851	.05325456	.99991968	1.0115997	"model3"
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"
"1.asthma"	"Asthma category"	.93531917	.00968177	-6.459811	1.048e-10	.91653445	.95448889	"model3"
"chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1727793	.01663752	11.234452	2.762e-29	1.1406196	1.2058459	"model3"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	.94433953	.01133901	-4.7695407	1.846e-06	.92237495	.96682715	"model3"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"
"1.dm_type"	"Diabetes Type"	1.0742289	.04666942	1.6481491	.09932209	.98654468	1.1697066	"model3"
"2.dm_type"	"Diabetes Type"	1.2929644	.01530289	21.709042	1.69e-104	1.2633165	1.3233081	"model3"
"3.dm_type"	"Diabetes Type"	1.0894651	.02389932	3.9060879	.0000938	1.043616	1.1373285	"model3"
"0b.cancer"	"Cancer"	1	0			1	1	"model3"
"1.cancer"	"Cancer"	.80618351	.01075896	-16.143505	1.262e-58	.78536973	.82754888	"model3"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"
"1.chronic_liver_disease"	"Chronic liver disease"	.93827436	.03349805	-1.784586	.07432849	.8748638	1.0062809	"model3"
"0b.stroke"	"Stroke"	1	0			1	1	"model3"
"1.stroke"	"Stroke"	1.0672695	.01674587	4.1492603	.00003336	1.0349477	1.1006007	"model3"
"0b.dementia"	"Dementia"	1	0			1	1	"model3"
"1.dementia"	"Dementia"	1.357704	.03477098	11.940392	7.288e-33	1.2912362	1.4275932	"model3"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"
"1.other_neuro"	"Neurological disease"	1.1733282	.02755819	6.8055947	1.006e-11	1.1205395	1.2286038	"model3"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"
"1.egfr60"	"CKD defined by egfr<60"	1.1618215	.01536881	11.338574	8.451e-30	1.1320863	1.1923377	"model3"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"
"1.esrf"	"end stage renal failure"	1.5872689	.06558959	11.180767	5.065e-29	1.4637838	1.7211714	"model3"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	.93537761	.03763338	-1.6604373	.09682651	.86445079	1.0121239	"model3"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"
"1.ra_sle_psoriasis"	"Autoimmune disease"	.99789007	.01558695	-.1352222	.89243619	.9678031	1.0289124	"model3"
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"
"2.hh_total_cat"	"Number of people in household"	1.1548964	.01133257	14.676056	9.178e-49	1.1328972	1.1773228	"model3"
"3.hh_total_cat"	"Number of people in household"	1.3790902	.02323506	19.077747	3.866e-81	1.334294	1.4253903	"model3"
"4.hh_total_cat"	"Number of people in household"	1.8450126	.04917816	22.978585	7.63e-117	1.7510997	1.9439622	"model3"
"5.hh_total_cat"	"Number of people in household"	1.8319164	.03118981	35.555643	6.80e-277	1.7717942	1.8940787	"model3"
"9.hh_total_cat"	"Number of people in household"	1.1027673	.01403043	7.6886938	1.486e-14	1.0756082	1.1306121	"model3"
"1b.stp"	"Sustainability and Transformation Partnership"	1	0			1	1	"model3"
"2.stp"	"Sustainability and Transformation Partnership"	1.2974167	.39079025	.86444093	.38734572	.71893914	2.3413528	"model3"
"3.stp"	"Sustainability and Transformation Partnership"	1.022032	.30816644	.07227581	.94238241	.56598829	1.845532	"model3"
"4.stp"	"Sustainability and Transformation Partnership"	1.4250769	.43105851	1.1710685	.24157126	.78770958	2.5781637	"model3"
"5.stp"	"Sustainability and Transformation Partnership"	1.330113	.40361561	.94008569	.34717361	.73383098	2.4109103	"model3"
"6.stp"	"Sustainability and Transformation Partnership"	1.2005614	.3617679	.60660369	.54411395	.66510448	2.1670996	"model3"
"7.stp"	"Sustainability and Transformation Partnership"	1.2474399	.38150083	.72293605	.46971918	.68501361	2.2716429	"model3"
"8.stp"	"Sustainability and Transformation Partnership"	1.0330108	.31160028	.10766911	.91425818	.57193413	1.865794	"model3"
"9.stp"	"Sustainability and Transformation Partnership"	.62400316	.18860993	-1.5602561	.11869937	.34506773	1.128416	"model3"
"10.stp"	"Sustainability and Transformation Partnership"	.84693127	.25553765	-.55062548	.58189044	.46883722	1.5299395	"model3"
"11.stp"	"Sustainability and Transformation Partnership"	.73571244	.22174998	-1.0182724	.30854853	.40751981	1.3282122	"model3"
"12.stp"	"Sustainability and Transformation Partnership"	1.0031997	.30325325	.01056807	.99156806	.55472924	1.8142358	"model3"
"13.stp"	"Sustainability and Transformation Partnership"	.93645453	.28279388	-.21741021	.82788868	.5181289	1.6925269	"model3"
"14.stp"	"Sustainability and Transformation Partnership"	.9899409	.29884089	-.03349051	.97328344	.54783613	1.788825	"model3"
"15.stp"	"Sustainability and Transformation Partnership"	.84992942	.25645237	-.53889225	.5899612	.47048594	1.5353913	"model3"
"16.stp"	"Sustainability and Transformation Partnership"	.68955552	.20812467	-1.2315375	.21812189	.38164172	1.2458984	"model3"
"17.stp"	"Sustainability and Transformation Partnership"	.78404077	.23672713	-.80579111	.4203633	.43384393	1.4169149	"model3"
"18.stp"	"Sustainability and Transformation Partnership"	.90834988	.27389093	-.31879741	.74988014	.50303005	1.6402589	"model3"
"19.stp"	"Sustainability and Transformation Partnership"	.79495104	.24002685	-.76000326	.44725264	.43987502	1.4366516	"model3"
"20.stp"	"Sustainability and Transformation Partnership"	.87377059	.26351374	-.44743151	.65456353	.48382701	1.5779918	"model3"
"21.stp"	"Sustainability and Transformation Partnership"	.724841	.21856591	-1.0672111	.2858765	.40139739	1.3089135	"model3"
"22.stp"	"Sustainability and Transformation Partnership"	.76848334	.23640446	-.85603137	.39198043	.42051727	1.4043814	"model3"
"23.stp"	"Sustainability and Transformation Partnership"	.6041094	.18243388	-1.6689396	.09512936	.33424338	1.0918636	"model3"
"24.stp"	"Sustainability and Transformation Partnership"	.95279892	.29759419	-.15480529	.87697482	.51658248	1.7573685	"model3"
"25.stp"	"Sustainability and Transformation Partnership"	.37881001	.11617843	-3.1651197	.00155019	.20766522	.69100171	"model3"
"26.stp"	"Sustainability and Transformation Partnership"	.31710436	.09597385	-3.7948053	.00014776	.17521856	.57388426	"model3"
"27.stp"	"Sustainability and Transformation Partnership"	.60652895	.18319798	-1.6554014	.0978431	.33554583	1.096355	"model3"
"28.stp"	"Sustainability and Transformation Partnership"	.38463673	.11640726	-3.1570491	.00159374	.21254032	.69608162	"model3"
"29.stp"	"Sustainability and Transformation Partnership"	.54667551	.16528322	-1.9974034	.04578138	.30225621	.9887443	"model3"
"30.stp"	"Sustainability and Transformation Partnership"	.70439235	.21330117	-1.1572041	.24718896	.38909648	1.2751814	"model3"
"31.stp"	"Sustainability and Transformation Partnership"	.56023347	.18722198	-1.7337719	.08295856	.29101121	1.0785204	"model3"
"32.stp"	"Sustainability and Transformation Partnership"	1.4092909	.42459578	1.1387512	.25480693	.78081451	2.5436271	"model3"
"_cons"	"Constant"	.01886545	.00573809	-13.053799	6.046e-39	.01039362	.03424264	"model3"
